<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>'Foi tudo muito obscuro'</title>
<style>          img{-ms-interpolation-mode:bicubic;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
          p, a, li, td, blockquote{mso-line-height-rule:exactly;}
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td, p, a{word-break:break-word;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;}
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(250, 250, 250); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(17, 17, 17); }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(102, 83, 255); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 12px !important; padding-right: 12px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }.mceButtonLink { padding: 12px 28px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }.mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-47 p, #dataBlockId-47 h1, #dataBlockId-47 h2, #dataBlockId-47 h3, #dataBlockId-47 h4, #dataBlockId-47 ul { text-align: center; }#dataBlockId-227 p, #dataBlockId-227 h1, #dataBlockId-227 h2, #dataBlockId-227 h3, #dataBlockId-227 h4, #dataBlockId-227 ul { line-height: 200%; text-align: left; }#dataBlockId-269 p, #dataBlockId-269 h1, #dataBlockId-269 h2, #dataBlockId-269 h3, #dataBlockId-269 h4, #dataBlockId-269 ul { text-align: left; }#dataBlockId-328 p, #dataBlockId-328 h1, #dataBlockId-328 h2, #dataBlockId-328 h3, #dataBlockId-328 h4, #dataBlockId-328 ul { line-height: 125%; text-align: left; }#dataBlockId-365 p, #dataBlockId-365 h1, #dataBlockId-365 h2, #dataBlockId-365 h3, #dataBlockId-365 h4, #dataBlockId-365 ul { line-height: 150%; text-align: left; }#dataBlockId-368 p, #dataBlockId-368 h1, #dataBlockId-368 h2, #dataBlockId-368 h3, #dataBlockId-368 h4, #dataBlockId-368 ul { line-height: 150%; text-align: left; }#dataBlockId-369 p, #dataBlockId-369 h1, #dataBlockId-369 h2, #dataBlockId-369 h3, #dataBlockId-369 h4, #dataBlockId-369 ul { line-height: 150%; text-align: left; }#dataBlockId-377 p, #dataBlockId-377 h1, #dataBlockId-377 h2, #dataBlockId-377 h3, #dataBlockId-377 h4, #dataBlockId-377 ul { text-align: left; }#dataBlockId-381 p, #dataBlockId-381 h1, #dataBlockId-381 h2, #dataBlockId-381 h3, #dataBlockId-381 h4, #dataBlockId-381 ul { text-align: left; }#dataBlockId-426 p, #dataBlockId-426 h1, #dataBlockId-426 h2, #dataBlockId-426 h3, #dataBlockId-426 h4, #dataBlockId-426 ul { text-align: left; }#dataBlockId-430 p, #dataBlockId-430 h1, #dataBlockId-430 h2, #dataBlockId-430 h3, #dataBlockId-430 h4, #dataBlockId-430 ul { text-align: left; }#dataBlockId-433 p, #dataBlockId-433 h1, #dataBlockId-433 h2, #dataBlockId-433 h3, #dataBlockId-433 h4, #dataBlockId-433 ul { text-align: left; }#dataBlockId-437 p, #dataBlockId-437 h1, #dataBlockId-437 h2, #dataBlockId-437 h3, #dataBlockId-437 h4, #dataBlockId-437 ul { text-align: left; }#dataBlockId-440 p, #dataBlockId-440 h1, #dataBlockId-440 h2, #dataBlockId-440 h3, #dataBlockId-440 h4, #dataBlockId-440 ul { line-height: 150%; text-align: left; }#dataBlockId-447 p, #dataBlockId-447 h1, #dataBlockId-447 h2, #dataBlockId-447 h3, #dataBlockId-447 h4, #dataBlockId-447 ul { line-height: 150%; text-align: left; }</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">A receita de Eduardo Paes para o Rio 🙏</span><!--<![endif]-->
<!--
-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(250, 250, 250);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="53" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="329" width="660" height="auto" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c923d628-acdc-afbd-607e-1c0c425a6722.png" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="328" class="mceText" id="dataBlockId-328" style="width:100%"><p style="line-height: 125%; text-align: left; letter-spacing: 0px; direction: ltr;"><strong><span style="font-size: 36px">A receita do Paes</span></strong></p><p style="line-height: 125%; text-align: left; letter-spacing: 0px; direction: ltr;"><br /></p><p style="line-height: 125%; text-align: left; letter-spacing: 0px; direction: ltr;" class="last-child"><em>A prefeitura do Rio de Janeiro despeja dinheiro da “integração metropolitana" nas igrejas evangélicas. </em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:6px;padding-bottom:6px;padding-right:0;padding-left:20px" class="mceBlockContainer" align="left" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=effcfd6b28&e=3e703f80c8" style="display:block" target="_blank" data-block-id="407"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="223.99999999999997" height="auto" style="width:223.99999999999997px;height:auto;max-width:640px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/285380b3-e343-1f05-9372-3a40dbc8f3ac.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="406"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="440" class="mceText" id="dataBlockId-440" style="width:100%"><p style="line-height: 125%;">Muita gente não consegue entender como o prefeito Eduardo Paes, do PSD, lidera a corrida eleitoral no Rio de Janeiro com tanta tranquilidade, com <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2ccbecec31&e=3e703f80c8" style="text-decoration: none;">chance de vitória</a> no primeiro turno em uma cidade com fortes redutos bolsonaristas. Confesso que nem eu.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Mas cruzei com uma informação que ajuda a explicar: o resultado <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1ba3e7e07a&e=3e703f80c8" style="text-decoration: none;">desse edital</a> da Secretaria Municipal de Integração Metropolitana, que oferece R$ 30 milhões em patrocínios para projetos de integração em eventos, cultura, esporte e outras áreas.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Conversei com uma pessoa envolvida no processo seletivo. “Foi tudo muito obscuro”, ela me disse. Fui checar no <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c82421fde4&e=3e703f80c8" style="text-decoration: none;">Diário Oficial do Município</a>. É verdade: no início, os selecionados para ganhar os prêmios em dinheiro foram <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=cf8442a2f7&e=3e703f80c8" style="text-decoration: none;">publicados</a> sem o nome da entidade vencedora, sem nenhuma razão aparente ou razoável para isso.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Mas seria melhor se o problema fosse só falta de transparência. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Quando os repasses começaram a ser feitos e publicados no Diário Oficial, encontrei uma organização chamada Fundação Cultural de Radiodifusão Educativa Costa Dourada. Ela foi selecionada para três linhas de patrocínio, recebendo ao todo R$ 1,3 milhão.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Se você olhar bem essa imagem abaixo, vai ver lá a ONG sendo premiada três vezes no mesmo edital. </p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="453" width="475.2" height="auto" style="width:475.2px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/fdc0fd06-4b4a-ac00-5935-5b4816c7c108.png" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="447" class="mceText" id="dataBlockId-447" style="width:100%"><p style="line-height: 125%;">Pois bem: a fundação é ligada à Igreja Assembleia de Deus e opera uma emissora de rádio em Belém, no Pará, onde é dirigida pelo pastor Samuel Câmara.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Antes de falar de Samuel Câmara, é bom lembrar: em junho, Paes fez outra benesse à Assembleia de Deus. Assinou um contrato de patrocínio de quase R$ 1 milhão para a centenário da igreja. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Ele celebrou isso em um evento com quem? Samuel Câmara. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Sim, o prefeito e o pastor que recebeu os agrados estiveram juntos às vésperas do início da campanha eleitoral.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">No discurso, Paes se dirige diretamente a Samuel, o agradece “em nome de todos os cariocas” e pede que “Deus abençoe a Assembleia de Deus!”.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Um dos motivos para isso estar acontecendo: neste ano, Eduardo Paes rompeu com o Republicanos, partido ligado à Igreja Universal, e tem tentado costurar diretamente com os pastores o apoio da denominação. É o que noticiou o Diário Carioca, por exemplo, <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b9416ca66c&e=3e703f80c8" style="text-decoration: none;">nessa reportagem aqui</a>.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Vale lembrar que Samuel Câmara é irmão do deputado federal Silas Câmara, que foi eleito pelo PSD em 2014, atual partido de quem? De Eduardo Paes. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Outra curiosidade que você pode conferir no edital: a Você Vida e Saúde, pertencente a Luciane Cardozo Ribeiro, venceu duas linhas de patrocínio, totalizando R$600 mil. Seu partido? PSD.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Muita gente diz que Eduardo Paes parece ter uma receita para vencer o bolsonarismo. Resta saber o quanto ela é indigesta.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><span style="display:none">
</span><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="411"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table><span style="display:none">
</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-11" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:12px;padding-top:12px;padding-bottom:3px" class="mceTextBlockContainer"><span style="display:none">
</span><div data-block-id="437" class="mceText" id="dataBlockId-437" style="width:100%"><p style="line-height: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6d757713d4&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 19px">O jornalismo do Intercept é gratuito para ler, mas não para produzir. </span></strong></a></p><p style="line-height: 125%; text-align: center;"><br /></p><p style="line-height: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=bc983447e9&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 19px">Estamos em campanha para produzir as melhores e mais impactantes investigações nesta eleição.</span></strong></a></p><p style="line-height: 125%; text-align: center;"><br /></p><p style="line-height: 125%; text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=05b5ed7b65&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 19px">Ajude a colocar mais repórteres nas ruas hoje com uma doação de qualquer valor!</span></strong></a></p></div><span style="display:none">
</span></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span style="display:none">
</span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9578587847&e=3e703f80c8" style="display:block" target="_blank" data-block-id="438"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="561" height="auto" style="width:561px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/b54faf5e-8e68-b9eb-8f83-371e56be0850.jpeg" role="presentation" class="imageDropZone mceImage" /></span></a><span style="display:none">
</span></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="439"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="366" width="409.2" height="auto" style="width:409.2px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/cd04c842-4829-2f51-e94d-b94c7dbd9f40.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="365" class="mceText" id="dataBlockId-365" style="width:100%"><p style="line-height: 125%;"><strong><span style="font-size: 18px">🕵️ O mistério de Fortaleza</span></strong></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Na reunião de pauta dessa semana, eu e as repórteres Laís Martins e Nayara Felizardo conversamos sobre um fenômeno que ocorre em Fortaleza: é a segunda eleição seguida que os <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=058adddc53&e=3e703f80c8" style="text-decoration: none;">candidatos à prefeitura lideram</a> com folga a lista de maiores anunciantes do país nas redes sociais da Meta durante a campanha. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Por que, afinal, isso ocorre?</p><p style="line-height: 125%;"><br />Lá em 2020, quando publiquei <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=98c0c62d2e&e=3e703f80c8" style="text-decoration: none;">essa reportagem</a> sobre a guerra milionária por votos no Facebook em Fortaleza, fiz essa pergunta para o Manoel Fernandes, diretor da Bites. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">A resposta foi: “Não conseguimos encontrar uma razão para essa concentração. Para mim, é um grande mistério. Não faz sentido. Não há motivo aparente para isso”, ele disse.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="431"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="368" class="mceText" id="dataBlockId-368" style="width:100%"><p style="line-height: 125%;"><strong><span style="font-size: 18px">⛄ Bola de neve</span></strong></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">A Laís e a Nayara (por sinal, vão lá seguir elas e toda <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ca40eaaeb4&e=3e703f80c8" style="text-decoration: none;">equipe do Intercept no BlueSky</a>, estamos lá) resolveram dar esse presente aos leitores da nossa newsletter de toda sexta-feira. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Elas trouxeram uma hipótese interessante, ouvindo a Helena Martins do Rêgo Barreto, professora da Universidade Federal do Ceará e doutora pela UnB:</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%; text-align: center;"><em>“Quando um candidato aposta nesse caminho, leva os outros a fazerem o mesmo. É uma questão de concorrência", disse.</em></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Ao que parece, virou uma bola de neve. Quem começou isso foi Sarto, atual prefeito do PDT. Em 2020, era desconhecido do público. Ganhou a medalha de ouro de maior anunciante do país nas eleições daquele ano e lidera de novo em 2024. Capitão Wagner, terceiro há quatro anos, agora é segundo. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Mistério resolvido ou não, fato é que Fortaleza virou a sede das Olimpíadas Eleitorais do Tráfego Pago.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="367"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="369" class="mceText" id="dataBlockId-369" style="width:100%"><p style="line-height: 125%;"><strong><span style="font-size: 18px">💸 A luta continua</span></strong></p><p style="line-height: 125%;"><br />Eu sei que tem gente que quer saber como anda meu experimento tentando enriquecer seguindo as dicas de Pablo Marçal. Não tá nada bem. Mas vou contar essa história mais pra frente. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Nessa semana, minha cota de escrever sobre o ex-coach foi alcançada com a reportagem sobre as 300 casas que ele diz ter construído em Angola. Fiz em parceria com o jornalista Cláudio C. Silva e você <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7b0accfebf&e=3e703f80c8" style="text-decoration: none;">pode ler</a> ou <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1c56c2de1b&e=3e703f80c8" style="text-decoration: none;">assistir</a>, como preferir.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="370"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="382" width="462" height="auto" style="width:462px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5203d3b5-94d0-c2f8-008e-97ebbfb35179.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="374" id="section_d6dc690a4ca88502f777e895a9d6cc74" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-15" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-18" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="380"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="376" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:12px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b93ae20441&e=3e703f80c8" style="display:block" target="_blank" data-block-id="375"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="295.74" height="auto" style="width:295.74px;height:auto;max-width:318px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/19b48abf-158c-f1e2-e9ca-4a3799a846f6.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="379" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:10px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="377" class="mceText" id="dataBlockId-377" style="width:100%"><p style="line-height: 125%;">Fiquei pensando na tal Ditadura do Xandão quando vi que um candidato a vereador pelo PL em Paranaguá, no interior do Paraná, resolveu colocar como nome de urna “David Michel Patriota Preso”. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Ele é só uma das 48 pessoas presas em 8 de janeiro de 2023, durante uma tentativa de golpe de estado, que tenta se eleger como vereador nestas eleições.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Mesmo usando tornozeleira eletrônica e sob medidas restritivas, como recolhimento domiciliar noturno e entrega de passaporte, esses candidatos estão livres para disputar as eleições.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">É até compreensível que até que o Supremo os condene eles possam concorrer às eleições.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="381" class="mceText" id="dataBlockId-381" style="width:100%"><p style="line-height: 125%;">Mas, pelo que entendi, para a Justiça Eleitoral também não há problema nessa clara apologia ao que houve em 8 de Janeiro feita por David Michel ao escolher seu nome de urna. Enviei um e-mail ontem pro TSE para ver o que dizem. Se chegar uma resposta, aviso vocês na semana que vem.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">David Michel, que é também mecânico e pastor evangélico, não só está nesse time como decidiu jogar com a camisa estampando a sua verdade: preso numa tentativa de golpe, mas patriota. O Paraná, terra de David, é o segundo estado com mais candidatos egressos do sistema prisional por terem invadido os Três Poderes: são seis. São Paulo lidera, com nove.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Para surpresa de quase ninguém, o PL, de Jair Bolsonaro, é o partido preferido da turma. Mas está longe de ser a única sigla que abrigou patriotas presos: são 16 dos 48 aspirantes. Republicanos, DC, Podemos, MDB, União Brasil, PRTB, PP, União Brasil e outras siglas também fizeram o mesmo. Várias delas, por sinal, supostamente são base de Lula.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Vai explicar isso pro Elon Musk. No fim, David Michel Patriota Preso segue firme em sua caminhada. Resta saber se ele levará o título de vereador — e quem sabe, com uma tornozeleira que combine com a faixa.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="25"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="33"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="41"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="45"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-12" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="413"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="404" width="462" height="auto" style="width:462px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/f76146fd-c446-40c1-842b-4787c3db70d6.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="266" id="section_124428c46de0ad2c3986808f5d5b0287" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-14" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-17" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="271"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="268" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=18c4ae543d&e=3e703f80c8" style="display:block" target="_blank" data-block-id="285"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="298" height="auto" style="width:298px;height:auto;max-width:2000px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/7cd8ee26-4eb3-6c72-05b8-94bd87666cac.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="270" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="269" class="mceText" id="dataBlockId-269" style="width:100%"><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=309e2be218&e=3e703f80c8" target="_blank" style="color: #6653ff; text-decoration: none;"><strong><span style="font-size: 22px">Prioridades</span></strong> </a></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">A Bianca Pyl, nossa editora aqui no Intercept, indicou essas reportagens do Vocativo. Vale demais conhecer o trabalho deles, <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=bfbbe0ce93&e=3e703f80c8" style="text-decoration: none;">sigam aqui</a>. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Os números impressionam:<a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=259fabea1b&e=3e703f80c8" style="text-decoration: none;"> o governo do Amazonas e a Prefeitura de Manaus destinaram</a>, juntos, R$ 18 milhões para um só evento da Rede Amazônica. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">E, enquanto, as queimadas assolam a região amazônica, sabe quanto o governo estadual destinou para o combate à queimadas? R$ 23.823</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="429"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="423" id="section_8bac76f70e199394bb83f87983b6f662" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-16" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-19" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="428"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="425" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1522527143&e=3e703f80c8" style="display:block" target="_blank" data-block-id="424"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="298" height="auto" style="width:298px;height:auto;max-width:2000px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/251a95fd-5772-499c-899c-c4e632ed32ad.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="427" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="426" class="mceText" id="dataBlockId-426" style="width:100%"><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c8b31d9215&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 22px">Muito Black Mirror</span></strong></a></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Quem traz essa semana uma dica de algo que nos ajude a entender novos aspirantes ao posto de Bolsonaro, como é Pablo Marçal, é a Analú, minha colega aqui no Intercept. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Ela indicou o episódio <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0f3f272cb1&e=3e703f80c8" target="_blank" style="text-decoration: none;">“A hora do Waldo”</a>, o terceiro episódio da segunda temporada de Black Mirror, sobre um humorista na política. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Olha a descrição dela sobre o personagem: “Sem propostas reais, ele tumultua os debates com sua retórica de quinta série que deixa políticos e jornalistas sem saber como lidar com esse novo fenômeno”. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Fui ver e vale demais.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="421"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="50"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-13" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:3px" class="mceTextBlockContainer"><div data-block-id="430" class="mceText" id="dataBlockId-430" style="width:100%"><p>Agora sim, SEXTOU! 🙌<br />Obrigado por chegar até aqui. Te vejo na semana que vem.</p><p class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f31b17582b&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;"><strong>— Paulo Motoryn</strong></a><br /> <br /><strong>Se você gostou desta newsletter,</strong><a href="*|ELEICOES|*" target="_blank" style="color: #6653ff; text-decoration: none;"><strong><span style="color:rgb(102, 83, 255);"> </span></strong></a><a href="https://mailchi.mp/emails/rubinho-nunes-contra-a-marmita-4885368?e=3e703f80c8" target="_blank" style="color: #6653ff; text-decoration: none;"><strong>compartilhe com seus amigos </strong>→</a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:3px" class="mceTextBlockContainer"><div data-block-id="433" class="mceText" id="dataBlockId-433" style="width:100%"><p class="last-child"><strong>Quer fazer algum comentário ou tem sugestão de algo para investigar nas eleições municipais?</strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:6px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:282px" role="presentation" data-block-id="432" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#f4e14b;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=822d0b1417&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#f4e14b;border-radius:0;border:2px none #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">ESCREVA PARA MIM →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://us11.list-manage.com/survey?u=43fc0c0fce9292d8bed09ca27&id=b947f91036"
style="v-text-anchor:middle; width:282px; height:55px;"
arcsize="0%"
strokecolor="#f4e14b"
strokeweight="1px"
fillcolor="#f4e14b">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
ESCREVA PARA MIM →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="435"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:0;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="49" id="section_184f04fc6f0cd8a7d6f1fbf1cf4cd039" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="47" class="mceText" id="dataBlockId-47" style="display:inline-block;width:100%"><p class="last-child"><span style="font-size: 13px">