<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" class="newsletter-campaign__template" style="width: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1" />
<title>Green Daily</title>
<style>body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
@media screen and (max-width: 525px) {
.by-the-number__content {
padding: 20px 0px !important;
}
}
@media screen and (max-width: 525px) {
.quote-box__quote, .quote-box__author {
padding: 0px 0px 16px !important;
}
}
@media screen and (max-width: 525px) {
.editorial-tout__inner{
font-size: 15px !important;
line-height: 23px !important;
padding: 15px 0px !important;
}
}
</style></head>
<body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
<table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<div style="display: none; max-height: 0px; overflow: hidden;">
</div>
</td>
</tr>
<tr>
<td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<div style="display: none; max-height: 0px; overflow: hidden;">
The US charger network is growing |
</div>
</td>
</tr>
<tr>
<td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
<table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
</td>
</tr>
<tr>
<td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
<a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmVlbg/6697a8e0da1a0b57550fdb9cB2d0c6659">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ix7rih.0OIFw/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ix7rih.0OIFw/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width: 550px; width: 100%; display: block;" /><!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table><table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">
<a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNzY5MyZzdHBlPWRlZmF1bHQmbGk9MzYxMTE1MDAmbT04NDk3MTE3NGExMzg5ZjNmODYzNGJjMzdmNmEwNjA5NiZwPTM2MzUwNzQ3Jg/6697a8e0da1a0b57550fdb9cBff1aaeb3" rel="nofollow">
<img src="https://sli.bloomberg.com/imp?s=827693&amp;stpe=default&amp;li=36111500&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=36350747&amp;" border="0" width="108" style="width: 108px !important; display:block" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;">
<tr>
<td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<p style="font-family: Georgia, serif; margin: 16px 0;"><em>Today’s newsletter checks in on the EV charger rollout in the US. You can read and share <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTgvd2hlbi13aWxsLXRoZS11cy1oYXZlLW1vcmUtcHVibGljLWV2LWNoYXJnZXJzLXRoYW4tZ2FzLXN0YXRpb25zP2NtcGlkPUJCRDA3MTkyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxOSZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cBf4c4cc98" itemprop="StoryLink" itemscope="itemscope" target="_blank">a full version of this story </a>on Bloomberg.com. For unlimited access to climate and energy news, <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25z/6697a8e0da1a0b57550fdb9cBf3078d5b">please subscribe</a>. </em></p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
The US charger network is growing
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;">
<tr>
<td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FSS3o4eDE3ck5zL2t5bGUtc3RvY2s/6697a8e0da1a0b57550fdb9cBdf755daf" itemprop="StoryLink" itemscope="itemscope" target="_blank">Kyle Stock</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">On April 16, piloting an electric car through the north of North Dakota became far less fraught. That’s when a new fast-charging station switched on at a Simonson Station Store in Minot, close to a Red Wing boot shop.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Zero-emission drivers around El Paso, Texas can also rest easier thanks to two new stations up the road in Deming, New Mexico. So can anyone heading down the Gulf Coast by Mobile, Alabama, where a new bank of chargers started pumping electrons May 2 in Robertsdale, down the street from Buster’s Southern Pit BBQ.</p><p style="font-family: Georgia, serif; margin: 16px 0;">America’s EV charger deserts continued to vanish in the second quarter, as a motley array of networks switched on 704 new, public fast-charging stations, an <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTgvdGhlLXVzLW5vdy1oYXMtYS1mYXN0LWV2LWNoYXJnaW5nLXN0YXRpb24tZm9yLWV2ZXJ5LTE1LWdhcy1zdGF0aW9ucz9jbXBpZD1CQkQwNzE5MjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTkmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cBeb535553">increase of 9%</a> in three months, according to a <em>Bloomberg Green</em> analysis of Department of Energy <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly9hZmRjLmVuZXJneS5nb3Yvc3RhdGlvbnMjL2FuYWx5emU_ZnVlbD1FTEVDJmNvdW50cnk9VVMmZXZfbGV2ZWxzPWRjX2Zhc3Q/6697a8e0da1a0b57550fdb9cBaafc363a">data</a>. There are now nearly 9,000 public, fast-charging sites in the US.</p><p style="font-family: Georgia, serif; margin: 16px 0;">At the current pace, public fast-charging sites will outnumber gas stations in the US in about eight years — but charger momentum is only expected to accelerate in coming years. North American operators will spend a collective $6.1 billion on charging infrastructure in 2024, nearly double their 2023 investment, according to <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYm5lZi5jb20vaW5zaWdodHMvMzQzNjk/6697a8e0da1a0b57550fdb9cB5d0bbb39">BloombergNEF estimates</a>. That annual spend is expected to double again by 2030.  </p><div class="body-image" style="margin: 20px 0px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itENpop6d9Rk/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itENpop6d9Rk/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]-->
</div><p style="font-family: Georgia, serif; margin: 16px 0;">“We’re seeing demand for fast charging skyrocket,” said Sara Rafalson, executive vice president at EVgo Inc., which operates almost 1,000 stations in the US. “We’re continuing to build bigger and bigger stations because we need to keep up with that demand.”</p><p style="font-family: Georgia, serif; margin: 16px 0;">EV cords are being added by retailers eager to attract the nearly 10% of US car buyers who are plugging into battery-powered vehicles. Gas station operators, in particular, are jumping on the electron bandwagon. In the second quarter, Shell debuted 30 new charging stations in the US, while Enel opened 11, Pilot Travel Centers opened eight and another seven showed up at Flying J rest stops, according to the federal tally. </p><p style="font-family: Georgia, serif; margin: 16px 0;">“We’re getting past a turning point where fueling stations and convenience stores are really seeing the value proposition,” said Sam Houston, senior vehicles analyst at the Union of Concerned Scientists. </p><p style="font-family: Georgia, serif; margin: 16px 0;">U.S. Bank also sees EV charging as business development: It switched on chargers at 39 branches in California. Meanwhile, Waffle House added charging cords to the parking lots at two of its Florida restaurants.</p><div class="body-image" style="margin: 20px 0px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDF8yGve9Z.Y/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDF8yGve9Z.Y/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]-->
</div><p style="font-family: Georgia, serif; margin: 16px 0;">While much has been made of a <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjgvdGhlLXNsb3dkb3duLWluLXVzLWVsZWN0cmljLXZlaGljbGUtc2FsZXMtbG9va3MtbW9yZS1saWtlLWEtYmxpcD9jbXBpZD1CQkQwNzE5MjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTkmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cB592a8838" itemprop="StoryLink" itemscope="itemscope" target="_blank">slowdown in EV demand in the US</a>, retailers have good reason to consider chargers a customer magnet: More and more drivers are going electric. In April, the <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuaWVhLm9yZy9yZXBvcnRzL2dsb2JhbC1ldi1vdXRsb29rLTIwMjQ/6697a8e0da1a0b57550fdb9cBd4c70497">International Energy Agency estimated</a> that US sales of fully electric vehicles will soar to 2.5 million in 2025, from 1.1 million last year.</p><p style="font-family: Georgia, serif; margin: 16px 0;">“It’s worth remembering that the number of EVs sold [in the first] quarter is roughly equal to what was sold in all of 2020,” EVgo Chief Executive Officer Badar Khan said on an earnings call on May 7.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Charging stations are also getting busy enough to <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDYvZXYtY2hhcmdpbmctc3RhdGlvbnMtaW4tdGhlLXVzLWFyZS1maW5hbGx5LWdldHRpbmctYnVzeT9jbXBpZD1CQkQwNzE5MjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTkmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cBec5375a6">start making money</a>. At the end of the first quarter, the average US fast-charging station was plugged into a car 18% of the time — nearly five hours a day, according to Stable Auto, a charging network consultant. Stable estimates that a charging station can turn a profit once its utilization rate hits about 15%. </p><p style="font-family: Georgia, serif; margin: 16px 0;">EVgo says demand for its chargers is being juiced by people driving their electric cars farther than they used to, and by a greater share of EV owners living in multi-unit developments that lack at-home charging. Newer EVs are also able to top up more quickly than older models, Rafalson pointed out, which is encouraging more drivers to charge in the wild. </p><p style="font-family: Georgia, serif; margin: 16px 0;">The second-quarter charger blitz was fueled in part by the Biden administration’s <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly9kcml2ZWVsZWN0cmljLmdvdi9uZXdzL25ldmktcHJvZ3Jlc3MtdXBkYXRl/6697a8e0da1a0b57550fdb9cB1efa8b52" target="_blank">National Electric Vehicle Infrastructure</a> (NEVI) Formula program, a $5 billion plan to fill in gaps on the charging map. It’s still early days, but the NEVI program is already in the crosshairs of former US President Donald Trump: In a <em>Businessweek </em>interview, Trump <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDI0LXRydW1wLWludGVydmlldy10cmFuc2NyaXB0Lz9jbXBpZD1CQkQwNzE5MjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTkmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cB84a6ceec" target="_blank">claimed</a> the White House has spent $8 billion to open just seven chargers.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Eight NEVI-backed stations opened across six states in the second quarter, but those figures that should increase quickly. Some 23 states have awarded contracts or signed agreements for another 550 stations, according to the government.</p><div class="body-image" style="margin: 20px 0px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8yeeflIB0OI/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8yeeflIB0OI/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]-->
</div><p style="font-family: Georgia, serif; margin: 16px 0;">Still, charging anxiety remains one of the top reservations for drivers hesitant to buy an EV. Houston says that’s partly because there’s still a wide gap between perception and reality. Most drivers have no idea how many charging cords are actually all around them. </p><p style="font-family: Georgia, serif; margin: 16px 0;">“You have a few anecdotes that suggest a lack of charging and that gets conflated to charging overall,” Houston said. “It’s important to make sure people are aware of how quickly these stations are coming online.”</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read the full story <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTgvd2hlbi13aWxsLXRoZS11cy1oYXZlLW1vcmUtcHVibGljLWV2LWNoYXJnZXJzLXRoYW4tZ2FzLXN0YXRpb25zP2NtcGlkPUJCRDA3MTkyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxOSZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cCf4c4cc98" itemprop="StoryLink" itemscope="itemscope" target="_blank">here</a>. </em></p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>For unlimited access to climate and energy news and original data and graphics reporting, <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25z/6697a8e0da1a0b57550fdb9cCf3078d5b">please subscribe</a>.</em></p><table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px"> 
<a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODU4MiZzdHBlPWRlZmF1bHQmbGk9MzYxMTE1MDAmbT04NDk3MTE3NGExMzg5ZjNmODYzNGJjMzdmNmEwNjA5NiZwPTM2MzUwNzQ3Jg/6697a8e0da1a0b57550fdb9cC89e27cea" target="_blank"> 
<img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=36111500&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=36350747&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide" /> 
</a> 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px"> 
<a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODU4MiZzdHBlPWRlZmF1bHQmbGk9MzYxMTE1MDAmbT04NDk3MTE3NGExMzg5ZjNmODYzNGJjMzdmNmEwNjA5NiZwPTM2MzUwNzQ3Jg/6697a8e0da1a0b57550fdb9cD89e27cea" target="_blank"> 
<img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=36111500&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=36350747&amp;" width="100%" border="0" style="display:block;height:auto;" alt="" /> 
</a> 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Data deep dive</h2>
</td>
</tr>
</table><p style="font-family: Georgia, serif; margin: 16px 0;">While China is currently the largest market for charger investment, BloombergNEF’s latest outlook sees it being overtaken by the US and Canada in the mid-2030s. </p><div class="body-image" style="margin: 20px 0px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iqwdgTduUC.4/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iqwdgTduUC.4/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="by-the-number-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="by-the-number" id="byTheNumber_3" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 class="header" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
Bit of a jolt
</h2>
</td>
</tr>
<tr>
<td class="by-the-number__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 8%;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="by-the-number__number" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 60px; line-height: 55px;">
18%
</td>
</tr>
<tr>
<td class="by-the-number__description" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Georgia, serif; font-size: 16px; line-height: 24px;">
<p style="margin: 0px;">This was the <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDYvZXYtY2hhcmdpbmctc3RhdGlvbnMtaW4tdGhlLXVzLWFyZS1maW5hbGx5LWdldHRpbmctYnVzeT9jbXBpZD1CQkQwNzE5MjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTkmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cCec5375a6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;">  average utilization</a> of a US fast-charging station —</p>
<p style="margin: 0px;">not operated by Tesla Inc. — in December last year. This was a jump from 9% at the start of the year. </p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="quote-box-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="quote-box" id="quoteBox_4" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 class="header" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
Time for curbside etiquette 
</h2>
</td>
</tr>
<tr>
<td class="quote-box__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="quote-box__quote" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 22px; line-height: 28px; padding: 0px 8% 16px;">
"People need to know that they're hurting actual people <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDUtMzAvbmV3LXlvcmstY2l0eS1ldi1jaGFyZ2luZy1yZXF1aXJlcy1jcmVhdGl2ZS1zb2x1dGlvbnM_Y21waWQ9QkJEMDcxOTI0X0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE5JnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cBc75604ed" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;">
when they block a charger</a>. It's like if you parked your car at a gas pump and [walked] away."
</td>
</tr>
<tr>
<td class="quote-box__author" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 16px; padding: 0px 8% 16px;">
<strong class="quote-box__author__name" style="font-family: Helvetica, Arial, sans-serif; line-height: 1.44;">Stephanie Doba</strong>
<div class="quote-box__author__title" style="font-style: italic; line-height: 1.44;">Brooklyn resident and Tesla Model Y owner</div>
</td>
</tr>
<tr>
<td class="quote-box__explainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 14px; line-height: 1.25;">
Electric car owners across the New York City metro area are finding creative workarounds to grab street charging, from DIY setups to policing public plugs.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
More from Green
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;">
<tr>
<td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<p style="font-family: Georgia, serif; margin: 16px 0;">The world’s demand for electricity in 2024 is set to grow at its fastest pace in years, but clean energy sources will also soar through 2025, <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTkvY2xpbWF0ZS1jaGFuZ2UtaXMtcHVzaGluZy1wb3dlci1kZW1hbmQtYW5kLXN0cmFpbmluZy1ncmlkcz9jbXBpZD1CQkQwNzE5MjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTkmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cB7f562b03" itemprop="StoryLink" itemscope="itemscope" target="_blank">  the International Energy Agency forecasts</a>.</p><p style="font-family: Georgia, serif; margin: 16px 0;">“The 4% growth expected for 2024 is the highest since 2007, with the exceptions of the sharp rebounds in 2010 after the global financial crisis and in 2021 following the Covid-induced demand collapse,” the report states, citing hotter weather, economic growth and strong demand, especially in China, India and the US.</p><p style="font-family: Georgia, serif; margin: 16px 0;">AI will continue to play a big part in driving demand in the years to come. However, a lack of reliable historical data on how much power data centers consumed and a “very wide range of uncertainties related to the pace of deployment” make future predictions tricky, the report said.</p><div class="body-image" style="margin: 20px 0px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ihxJjL.QQ1aI/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ihxJjL.QQ1aI/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]-->
</div><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Trump pledges to end the “green scam.”</strong> The former president used his nomination speech to take aim at President Joe Biden’s <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTkvdHJ1bXAtdm93cy1hY3Rpb24tdG8tZW5kLWVsZWN0cmljLXZlaGljbGUtbWFuZGF0ZS1vbi1kYXktb25lP2NtcGlkPUJCRDA3MTkyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxOSZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cBfc9fbacb" itemprop="StoryLink" itemscope="itemscope" target="_blank">electric vehicle policies</a>, vowing action against them on his first day in office.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">France’s biggest battery storage facility. </strong>UK developer Harmony Energy has begun construction on a <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTkvdWstZmlybS10by11c2UtdGVzbGEtYmF0dGVyaWVzLXRvLWJ1aWxkLWZyZW5jaC1zdG9yYWdlLXByb2plY3Q_Y21waWQ9QkJEMDcxOTI0X0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE5JnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cB2ba1add1" itemprop="StoryLink" itemscope="itemscope" target="_blank">100-megawatt Cheviré battery project</a> in the western city of Nantes, which will use Tesla’s Megapack product.</p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Worth a listen</h2>
</td>
</tr>
</table><p style="font-family: Georgia, serif; margin: 16px 0;">Lucie Pinson is a climate activist focused on the banks that fund fossil fuel projects. She and her team at the Paris-based nonprofit Reclaim Finance get to know corporate social responsibility officers, trawl through company statements and portfolios, and join shareholder calls in order to find ways to pressure big financial institutions from the inside — and it works. This week on <em>Zero</em>, <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2F1ZGlvLzIwMjQtMDctMTgvemVyby10aGUtY2xpbWF0ZS1hY3RpdmlzdC1jaGFuZ2luZy1iYW5rcy1mcm9tLWluc2lkZS1wb2RjYXN0P2NtcGlkPUJCRDA3MTkyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxOSZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cBe1454f64" itemprop="StoryLink" itemscope="itemscope" target="_blank"> she tells Akshat Rathi</a> about some of the successes her organization has had, and why even bank employees who don’t care about green issues might find reasons to work with her. Listen <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2F1ZGlvLzIwMjQtMDctMTgvemVyby10aGUtY2xpbWF0ZS1hY3RpdmlzdC1jaGFuZ2luZy1iYW5rcy1mcm9tLWluc2lkZS1wb2RjYXN0P2NtcGlkPUJCRDA3MTkyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxOSZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cCe1454f64" itemprop="StoryLink" itemscope="itemscope" target="_blank"> now</a>, and subscribe on <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC96ZXJvL2lkMTYyMTU1NjkyOA/6697a8e0da1a0b57550fdb9cB4a88579a" target="_blank">Apple</a> or <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvNXJId25KRWpGUm5pdklkcFd3blp5Wj9zaT05ODUwMzRkN2U3NmE0N2Ew/6697a8e0da1a0b57550fdb9cB8e212e87" target="_blank">Spotify</a> to get new episodes of <em>Zero</em> every Thursday.</p><div class="body-image" style="margin: 20px 0px;">
<a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2F1ZGlvLzIwMjQtMDctMTgvemVyby10aGUtY2xpbWF0ZS1hY3RpdmlzdC1jaGFuZ2luZy1iYW5rcy1mcm9tLWluc2lkZS1wb2RjYXN0P2NtcGlkPUJCRDA3MTkyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxOSZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cDe1454f64" target="_blank"><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imeD7HH6xPmI/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imeD7HH6xPmI/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]--></a>
<div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">newsletter asset for Lucie Pinson episode <i></i></div>
</div><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">See you in Singapore</h2>
</td>
</tr>
</table><p style="font-family: Georgia, serif; margin: 16px 0;">How can the world drive meaningful change in sustainability? Join Bloomberg for the <strong style="font-family: Helvetica, Arial, sans-serif;">Sustainable Business Summit</strong> in Singapore on July 31 to explore important topics like ESG disclosures, supply chain innovations and urban sustainability. We'll sit down with industry leaders and experts from Ayala Corporation, CDP, Welspun Living and many more. Get your discounted ticket <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly9ldmVudHMuYmxvb21iZXJnbGl2ZS5jb20vc3VzdGFpbmFibGUtYnVzaW5lc3Mtc3VtbWl0LXNpbmdhcG9yZTIwMjQ_cHJvbW89TmV3c2xldHRlciZ0cj10cnVlJnV0bV9zb3VyY2U9aG91c2VfYWQmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1hd2FyZW5lc3MmdXRtX3Rlcm09c2JzX3Nn/6697a8e0da1a0b57550fdb9cB2b5884ae" itemprop="StoryLink" itemscope="itemscope" target="_blank">here</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;">
<tr>
<td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">More from Bloomberg</h2>
</td>
</tr>
</table><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> 	<li style="font-family: Georgia, serif;"><a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL2h5cGVyZHJpdmU_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cB9499dd7c">Hyperdrive</a> for expert insight into the future of cars</li> 	<li style="font-family: Georgia, serif;"><a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL2VuZXJneT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cBa06de77d">Energy Daily</a> for a daily guide to the energy and commodities markets that power the global economy</li> 	<li style="font-family: Georgia, serif;"><a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL2NpdHlsYWItZGFpbHk_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cBa03aa12d">CityLab Daily</a> for top urban stories and ideas, curated for your inbox by CityLab editors</li> 	<li style="font-family: Georgia, serif;"><a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL3RlY2hub2xvZ3k_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cB4f046f5e">Tech Daily</a> for what to know in tech</li></ul> 	<p style="font-family: Georgia, serif; margin: 16px 0;">Explore all Bloomberg newsletters at <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cBec9c52af">Bloomberg.com</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
<table class="social-component" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="social-component__text" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
<strong style="font-family: Helvetica, Arial, sans-serif;">Follow Us</strong>
</td>
</tr>
<tr>
<td class="social-component__icons" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2dyZWVu/6697a8e0da1a0b57550fdb9cB9f638ba9">
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="39" height="39" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" />
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdncmVlbg/6697a8e0da1a0b57550fdb9cBfd434924">
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="39" height="39" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" />
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly90d2l0dGVyLmNvbS9jbGltYXRl/6697a8e0da1a0b57550fdb9cB48b7ef14">
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="39" height="39" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="editorial-tout" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="editorial-tout__outer" style="padding-top: 20px; padding-bottom: 20px;">
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="editorial-tout__inner" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; border-top-width: 1px; border-top-style: solid; border-bottom-width: 1px; border-bottom-style: solid; padding: 16px 0px;">
<div class="editorial-tout__label" style="font-weight: bold;"></div>
<div class="editorial-tout__text">
<p style="margin: 0px;"><em><strong>Like getting this newsletter? </strong><a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cD913874b3" itemprop="StoryLink" itemscope="itemscope">
Subscribe to Bloomberg.com</a> for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p>
<p style="margin: 0px;"><br />
<em><strong>Want to sponsor this newsletter? </strong><a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cBde86af82" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Get in touch here</a>.</em></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
<table class="footer-message" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;">
<tr>
<td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
You received this message because you are subscribed to Bloomberg's Green Daily newsletter. If a friend forwarded you this message, <a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL2dyZWVuP3NvdXJjZT1OTHNoYXJl/6697a8e0da1a0b57550fdb9cBeef0ec30">sign up here</a> to get it in your inbox.
</td>
</tr>
</table>
<table class="footer-info" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;">
<tr>
<td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
<a href="https://link.mail.bloombergbusiness.com/click/36111500.239247/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXJlbmVyLmFsbWVpZGElNDBnbWFpbC5jb20maGFzaD0xNDdjN2JlMWIyMjU5YzUxZThlYTQxNDkyY2QwZWMyZg/6697a8e0da1a0b57550fdb9cB03bf81e5" alias="