<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>A farsa de Eduardo Bolsonaro e Paulo Figueiredo</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" /><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
.mcnPreviewText{display: none !important;}
.bodyCell{margin:0 auto; padding:0; width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
p{margin:0; padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
img, a img{border:0; height:auto; outline:none; text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
li p {margin: 0 !important;}
.ProseMirror a {
                pointer-events: none;
            }
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink,
                  .mceColumn-2 .mceButtonLink,
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink {min-width:30px;}
div[contenteditable="true"] {outline: 0;}
.ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
.ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
.mceImageBorder {display: inline-block;}
.mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(244, 244, 244); }
.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }
.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }
.mceText h1 { margin-bottom: 0; }
.mceText p { margin-bottom: 0; }
.mceText label { margin-bottom: 0; }
.mceText input { margin-bottom: 0; }
.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }
.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }
.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }
.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }
.mceLabel > .mceInput { margin-bottom: 0; margin-top: 2px; }
.mceLabel { display: block; }
.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0; direction: ltr; margin: 0; }
.mceText h1, .mcnTextContent h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0; direction: ltr; }
.mceText a, .mcnTextContent a { color: rgb(209, 160, 72); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent { text-align: left; }
.mceSectionBody .mceText h1, .mceSectionBody .mcnTextContent h1 { }
.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }
.mceSectionBody .mceText a, .mceSectionBody .mcnTextContent a { font-style: normal; }
.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }
#d13 p, #d13 h1, #d13 h2, #d13 h3, #d13 h4, #d13 ul { text-align: end; }
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}

body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                .mceLogo img, .mceImage img, .mceSocialFollowIcon img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                                  .mceReverseStack {display:table; width: 100%;}
                             .mceColumn-1 {display:table-footer-group; width: 100% !important;}
                             .mceColumn-2 {display: block !important; width: 100% !important;}
                             .mceColumn-3 {display:table-header-group; width: 100% !important;}
                             .mceColumn-4 {display:table-caption; width: 100% !important;}
                             .mceKeepColumns .mceButtonLink {min-width:0;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0; padding-left:0;}
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;}
                .mceText img {max-width: 100% !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}

.mceText p { margin: 0; font-size: 16px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }

.mceText h1 { font-size: 31px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }

.bodyCell { padding-left: 0 !important; padding-right: 0 !important; }

.mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }

.mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }

.mceDividerBlock { border-top-width: 2px !important; }

.mceDividerContainer { width: 100% !important; }

#b123 table { float: none !important; margin: 0 auto !important; }

#b123 { padding: 4px 24px !important; }

#b123 .mceButtonLink { padding-top: 16px !important; padding-bottom: 16px !important; font-size: 18px !important; }

#b124 { padding: 24px 0 12px !important; }#b124 table { margin-left: auto !important; margin-right: auto !important; float: none !important; }

#b202 .mceDividerBlock { border-top-width: 2px !important; }

#b202 { padding: 20px 24px !important; }

#b224 .mceDividerBlock { border-top-width: 4px !important; }

#b224 { padding: 20px 96px !important; }

#b236 .mceDividerBlock { border-top-width: 4px !important; }

#b236 { padding: 20px 96px !important; }

#b240 .mceDividerBlock { border-top-width: 4px !important; }

#b240 { padding: 20px 24px !important; }

#b242 .mceDividerBlock { border-top-width: 4px !important; }

#b242 { padding: 20px 24px !important; }

#b243 table { float: none !important; margin: 0 auto !important; }

#b243 { padding: 4px 24px !important; }

#b243 .mceButtonLink { padding-top: 16px !important; padding-bottom: 16px !important; font-size: 18px !important; }

}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding: 4px !important;}

}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Transformaram a minha vida em um inferno. E, agora, juram defender a imprensa e a liberdade de expressão.</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><div style="display:none;"><img src="https://intercept.us11.list-manage.com/track/open.php?u=43fc0c0fce9292d8bed09ca27&id=8450ec7959&e=3e703f80c8" height="1" width="1" style="display:none;" alt=""></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b135"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="11" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top" class="mceGutterContainer" id="gutterContainerId-19"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:8px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b19"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="19" id="section_9223867608233fc8154992e7389f37ee" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--19" data-block-id="-19" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b26"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="26"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-21" data-block-id="21" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b27"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=84dada0f7d&e=3e703f80c8" style="display:block" target="_blank" data-block-id="27"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-27"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" width="212" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" alt="" width="212" height="auto" style="display:block;max-width:212px;width:212px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-23" data-block-id="23" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:32px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top" class="mceImageBlockContainer" align="center" id="b29"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=12b4b2e2f8&e=3e703f80c8" style="display:block" target="_blank" data-block-id="29"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-29"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2e4e7197-08d6-139b-81f0-b6d1005c84e3.png" width="188" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2e4e7197-08d6-139b-81f0-b6d1005c84e3.png" alt="" width="188" height="auto" style="display:block;max-width:188px;width:188px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-25" data-block-id="25" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b28"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=4bda008be2&e=3e703f80c8" style="display:block" target="_blank" data-block-id="28"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-28"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" width="212" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" alt="" width="212" height="auto" style="display:block;max-width:212px;width:212px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="b240"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="240"><tbody><tr><td style="min-width:100%;border-top-width:4px;border-top-style:solid;border-top-color:#4a5a41;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b241"><table width="100%" style="border:0;background-color:transparent;border-top-left-radius:65px;border-top-right-radius:65px;border-bottom-left-radius:1px;border-bottom-right-radius:1px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="241" class="mceText" id="d241" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=cabf82876b&e=3e703f80c8" target="_blank" style="color: #3c5a72; text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">⚠️ FALTA UMA SEMANA ⚠️</span></span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=532a940eec&e=3e703f80c8" target="_blank" style="color: #3c5a72; text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Para seguir investigando e revelando o que a extrema direita não quer que você saiba, precisamos arrecadar 100 mil reais até este domingo.</span></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=57b8dcacee&e=3e703f80c8" target="_blank"><strong><span style="color:#3c5a72;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br /><br /></span></span></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=cac9396bc9&e=3e703f80c8" target="_blank" style="color: #3c5a72; text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Por favor, apoie o Intercept Brasil hoje com o valor que puder!</span></span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c52cc1a6c9&e=3e703f80c8" target="_blank" style="color: #3c5a72; text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">O jornalismo gratuito, combativo e sem rabo preso não sobrevive sem a sua doação — cada contribuição faz diferença. </span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="center" id="b243"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="243" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#d1a048;border-radius:30px;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6d5bd64832&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#d1a048;border-radius:30px;border:1px none #4a5a41;color:#3c5a72;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:22px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:3px" rel="noreferrer">DOAR AGORA</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="243" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=112ece9f-74ba-4a43-b4b6-f979395ba6b7&source=em_tib_20250728_cm5_cpjul_farsaedefig_1urgencia"
style="v-text-anchor:middle; width:236.33px; height:59px;"
arcsize="13%"
strokecolor="#d1a048"
strokeweight="1px"
fillcolor="#d1a048">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #3c5a72;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 22;
font-style: normal;
font-weight: bold;
letter-spacing: 3px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
DOAR AGORA
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="b242"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="242"><tbody><tr><td style="min-width:100%;border-top-width:4px;border-top-style:solid;border-top-color:#4a5a41;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-208"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b208"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="208" class="mceText" id="d208" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><strong><span style="color:#d1a048;"><span style="font-size: 14px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Terça-feira, 29 de julho de 2025</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b177"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:5px;padding-bottom:5px" class="mceTextBlockContainer"><div data-block-id="177" class="mceText" id="d177" style="width:100%"><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left; letter-spacing: -1px;" class="last-child"><strong><span style="color:rgb(74, 90, 65);"><span style="font-size: 30px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">A farsa de Eduardo Bolsonaro e Paulo Figueiredo</span></span></span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-178"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b178"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="178" class="mceText" id="d178" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><em><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Transformaram a minha vida em um inferno. E, agora, juram defender a imprensa e a liberdade de expressão.</span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="left" id="b176"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=5c7fe1d7bb&e=3e703f80c8" style="display:block" target="_blank" data-block-id="176"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:300px;width:100%;height:auto" role="presentation" data-testid="image-176"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2ab2aa1d-4390-f7e4-c55b-9a16340efd66.png" width="300" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/equipe/paulo-motoryn/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2ab2aa1d-4390-f7e4-c55b-9a16340efd66.png" alt="" width="300" height="auto" style="display:block;max-width:300px;width:300px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b179"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="179" class="mceText" id="d179" style="width:100%"><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Vou ter que abrir uma exceção nessa edição de Cartas Marcadas. </span></span></span></strong></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Como você sabe, a ideia da newsletter é </span></span></span><strong><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">trazer ao mundo investigações sobre as tramoias da extrema direita e do Centrão. Foi isso o que fizemos nas últimas semanas</span></span></span></strong><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> e seguiremos fazendo até a eleição do ano que vem.</span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Mas, hoje, vou trocar a reportagem que estaria nesse espaço</span></span></span></strong><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> – mais uma apuração sobre o uso questionável do fundo partidário do PL, o partido do ex-presidente Jair Bolsonaro – </span></span></span><strong><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">por um relato pessoal.</span></span></span></strong></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Farei isso porque tem me machucado profundamente a passividade com que temos encarado </span></span></span><strong><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">a hipocrisia protagonizada pelo empresário Paulo Figueiredo e pelo deputado federal Eduardo Bolsonaro</span></span></span></strong><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">, do PL de São Paulo, alçados a heróis pela extrema direita por estarem liderando o lobby anti-Brasil nos Estados Unidos. Vamos aos fatos.</span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:6px;padding-bottom:6px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b231"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:90%;width:90%;height:auto" role="presentation" data-testid="image-231"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c4e7579d-4d89-5e83-22c5-9f5c4c15c3c8.jpg" width="594" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="231" /></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c4e7579d-4d89-5e83-22c5-9f5c4c15c3c8.jpg" alt="" width="594" height="auto" style="display:block;max-width:594px;width:594px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b182"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="182" class="mceText" id="d182" style="width:100%"><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">No último dia 21 de julho, </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Figueiredo e Eduardo Bolsonaro participaram de uma sabatina no podcast </span></span></span></strong><em><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Inteligência Ltda.</span></span></span></strong></em><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, comandado por Rogério Vilela, um dos programas com maior audiência da internet brasileira.</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Não escrevo isso aqui para questionar se eles devem ou não ter espaço em podcasts ou emissoras de televisão, como a CNN Brasil — que, por sinal, </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">tem dado amplo espaço para chantagens e ataques à democracia e à soberania brasileira</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">.</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Vou falar desse podcast porque, </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">além de defenderem o que estão fazendo nos EUA, Figueiredo e Eduardo usaram o microfone para posar de paladinos da liberdade de expressão e do jornalismo</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">. E isso me despertou o mais profundo asco.</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Sim, </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Figueiredo até afirmou que gostou muito da </span></span></span></strong><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=243dbf357e&e=3e703f80c8" target="_blank" style="color: #3c5a72; text-decoration: none;"><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Vaza Jato</span></span></strong></a><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, série que publicamos aqui no </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Intercept Brasil</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, e Eduardo performou certa simpatia diante dos jornalistas convidados para entrevistá-los.</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Há quem acredite nesse papo furado. Não é o meu caso. </span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Em fevereiro de 2024, </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">fui um dos </span></span></span></strong><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6802c8394d&e=3e703f80c8" target="_blank" style="color: #3c5a72; text-decoration: none;"><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">autores da reportagem </span></span></strong></a><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">que revelou imagens inéditas de Jair Bolsonaro escondido na Embaixada da Hungria</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> com medo da Polícia Federal. O que aconteceu depois de a matéria ir ao ar?</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Figueiredo passou mais de uma hora</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> em uma transmissão ao vivo no seu canal de YouTube </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">vasculhando meu perfil no LinkedIn, lançando ataques pessoais contra mim, contra o Jack Nicas e contra o Leonardo Coelho</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> — meus colegas naquela investigação.</span></span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:6px;padding-bottom:6px;padding-right:25px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="center" id="b226"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-226"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c6556dfb-1798-4bb4-7048-7e01b2aa92d5.png" width="611" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="226" /></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c6556dfb-1798-4bb4-7048-7e01b2aa92d5.png" alt="" width="611" height="auto" style="display:block;max-width:611px;width:611px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b227"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="227" class="mceText" id="d227" style="width:100%"><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Na ocasião, </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">o neto do ditador Figueiredo</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> usou um argumento repetido: o fato de eu ter sido assessor de imprensa do governo federal em 2015, quando tinha pouco mais de 20 anos, para me acusar de parcialidade — algo que é munição para ataques constantes que sofro até hoje.</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Um ano depois, em março de 2025</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, após revelar o paradeiro de um </span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9a44f63d86&e=3e703f80c8" target="_blank" style="color: #3c5a72; text-decoration: none;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">foragido do 8 de Janeiro na Argentina</span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> — condenado a 16 anos e meio de cadeia por envolvimento em atos violentos —, </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">foi a vez de Eduardo Bolsonaro transformar minha vida em um inferno.</span></span></span></strong></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">O filho de Jair Bolsonaro compartilhou um post me chamando de “cadela do tirano” e ameaçando que “a hora de vocês vai chegar”. </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">O resultado? Uma avalanche de ameaças de morte, divulgação do meu endereço, ataques à minha família.</span></span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:6px;padding-bottom:6px;padding-right:24px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="center" id="b237"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:300px;width:100%;height:auto" role="presentation" data-testid="image-237"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c0243cd4-6512-82df-7ae2-c7407b7b0d67.jpg" width="300" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="237" /></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c0243cd4-6512-82df-7ae2-c7407b7b0d67.jpg" alt="" width="300" height="auto" style="display:block;max-width:300px;width:300px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b239"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="239" class="mceText" id="d239" style="width:100%"><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Foram semanas fechado em casa e um impacto que vivo até hoje.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> Vou evitar detalhes por questão de segurança, mas posso garantir que </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">o ódio despejado por ele e seus apoiadores prejudicou profundamente minha vida e minha família.</span></span></span></strong></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Agora, Figueiredo e Eduardo sentam juntos em um podcast para falar de liberdade e democracia</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">— ao mesmo tempo em que admitem, sem vergonha, que participaram de reuniões em Washington onde se discutiu impor sanções e tarifas comerciais ao Brasil.</span></span></span></strong></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">No podcast, eles próprios confirmaram que não apenas sabiam da possibilidade de que Donald Trump taxasse produtos brasileiros, </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">mas que deram opinião favorável</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">. Tudo isso para, segundo eles, defender a liberdade de expressão no Brasil.</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Eu sei que você que está lendo isso não acredita nessa balela. </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Mas nunca é demais lembrar que Figueiredo e Eduardo gostam, sim, de jornalistas. Desde que estejam torturados ou mortos</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, como fazia a Ditadura Militar que eles tanto admiram</span></span></span></span><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">.</span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b189"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="189" class="mceText" id="d189" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/b07f5411-1d9e-a9b7-360a-dded9d84f13d.png" style="max-width: 447px; width: 32px; height: auto;" width="32" height="40" align="center" data-proportional="true" /></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><br /></p><p style="text-align: center; line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><strong><span style="color:rgb(60, 90, 114);"><span style="font-size: 24px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Vocês da Imprensa</span></span></span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b187"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="187" class="mceText" id="d187" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Essa edição é uma boa oportunidade para recomendar um livro que, infelizmente, dialoga diretamente com o que contei até aqui. </span></span></span></span><em><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Vocês da Imprensa</span></span></span></strong></em><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, de João Paulo Saconi, </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">é uma obra urgente sobre o impacto da violência política no jornalismo brasileiro.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> Aos 29 anos, Saconi reuniu histórias suas e de dezenas de colegas perseguidos, ameaçados e calados por fazerem seu trabalho.</span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">O ponto de partida foi uma reportagem que ele publicou em 2019, ainda no início da carreira — e que rendeu a ele ameaças de morte e a necessidade de mudar de endereço por segurança.</span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Sobre quem foi a reportagem? Sim, Eduardo Bolsonaro</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">. E, seis anos depois do episódio, o filho do ex-presidente — esse defensor implacável da liberdade de expressão – </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">segue perseguindo Saconi por ter feito seu trabalho</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">. Inclusive, voltou a atacá-lo no famigerado podcast que tratei nesta edição.</span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">O livro é um retrato cru de uma profissão sob ataque</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, com capítulos que expõem não só o crescimento dos episódios de violência a partir de 2013, mas principalmente </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">como o bolsonarismo institucionalizou esse ódio. </span></span></span></strong></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">A publicação tem o mérito de dar nome aos agressores, contexto histórico aos ataques e, acima de tudo, humanidade a quem os sofre</span></span></span></span><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">.</span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=80181b6404&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> </span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="b236"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="236"><tbody><tr><td style="min-width:100%;border-top-width:4px;border-top-style:solid;border-top-color:#4a5a41;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b121"><table width="100%" style="border:0;background-color:transparent;border-top-left-radius:65px;border-top-right-radius:65px;border-bottom-left-radius:1px;border-bottom-right-radius:1px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="121" class="mceText" id="d121" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;"><strong><span style="color:#3c5a72;"><span style="font-size: 18px">Enquanto a extrema direita articula sanções contra o Brasil em Washington, temos apenas 7 dias para garantir que essas revelações continuem chegando até você. </span></span></strong></p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><strong><span style="color:#3c5a72;"><span style="font-size: 18px">O Intercept Brasil seguirá expondo essa rede golpista que ameaça nossa liberdade — mas esse trabalho é perigoso e caro. Torne-se um apoiador mensal e entre para essa luta.</span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="center" id="b123"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="123" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#d1a048;border-radius:30px;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=dec894de3d&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#d1a048;border-radius:30px;border:1px none #4a5a41;color:#3c5a72;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:22px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:3px" rel="noreferrer">FAÇA UMA DOAÇÃO</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="123" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=112ece9f-74ba-4a43-b4b6-f979395ba6b7&source=em_tib_20250728_cm5_cpjul_farsaedefig_2contexto"
style="v-text-anchor:middle; width:319.81px; height:59px;"
arcsize="9%"
strokecolor="#d1a048"
strokeweight="1px"
fillcolor="#d1a048">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #3c5a72;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 22;
font-style: normal;
font-weight: bold;
letter-spacing: 3px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
FAÇA UMA DOAÇÃO
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="b224"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="224"><tbody><tr><td style="min-width:100%;border-top-width:4px;border-top-style:solid;border-top-color:#4a5a41;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b181"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="181" class="mceText" id="d181" style="width:100%"><p class="" style="text-align: left; line-height: 1.25; mso-line-height-alt: 125%;"><strong><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Tenho recebido dezenas de respostas incríveis:</span></span></span></strong><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> feedbacks, elogios, críticas e, principalmente, excelentes dicas para novas investigações. </span></span></span></p><p class="" style="text-align: left; line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="" style="text-align: left; line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Infelizmente, não tenho como responder todo mundo. Mas,</span></span></span><strong><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> por favor, não</span></span></span></strong><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> </span></span></span><strong><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">parem!</span></span></span></strong></p><p class="" style="text-align: left; line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><strong><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Você tem um grande furo de jornalismo nas mãos?</span></span></span></strong><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> Escreva para o meu e-mail </span></span></span><a href="mailto:paulo.motoryn@intercept.com.br?subject=Cartas%20Marcadas&body=" target="_blank" style="color: #3c5a72; text-decoration: none;"><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">paulo.motoryn@intercept.com.br</span></span></strong></a><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> e vamos conversar!</span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b235"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="235" class="mceText" id="d235" style="width:100%"><p class="last-child" style="text-align: left; line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">E se você acabou perdendo as edições anteriores de Cartas Marcadas, não se preocupe. Você pode lê-las </span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=4d2fbaf974&e=3e703f80c8" target="_blank" style="color: #3c5a72; text-decoration: none;"><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">clicando aqui </span></span><span style="font-size: 14pt"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">→</span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b140"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="140" class="mceText" id="d140" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Nos vemos na próxima terça-feira?</span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><span style="color:rgb(51, 51, 51);"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"><br /></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2668f55db8&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Paulo Motoryn</span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b125"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6b9068a45b&e=3e703f80c8" style="display:block" target="_blank" data-block-id="125"><table align="center" border="0" cellpadding="0" cellspacing="0" width="40%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:40%;width:40%;height:auto" role="presentation" data-testid="image-125"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/9ffce7d2-4f8f-80c2-6a45-91f77ddceb97.png" width="264" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/9ffce7d2-4f8f-80c2-6a45-91f77ddceb97.png" alt="" width="264" height="auto" style="display:block;max-width:264px;width:264px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-171"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b171"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="171" id="section_420b9a5f726ca6fc53eb0140a300f6d5" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--20" data-block-id="-20" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b174"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="174"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-173" data-block-id="173" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b169"><table width="100%" style="border:0;background-color:#3c5a72;border-top-left-radius:40px;border-top-right-radius:40px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="169" class="mceText" id="d169" style="width:100%"><h1 style="text-align: center; line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><span style="color:rgb(209, 160, 72);"><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Compartilhe</span></span></span><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> </span></span><span style="color:rgb(209, 160, 72);"><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;">essa newsletter</span></span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-170"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b170"><table width="100%" style="border:0;background-color:#3c5a72;border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="170" class="mceText" id="d170" style="width:100%"><p style="text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=456e30dfcb&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5e4903be-d703-06f8-e474-e7b419601706.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=71b05d023f&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/9fe72cfb-00cd-985c-4494-9dd1d82e4f59.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f938bbd752&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/92abaf43-0dd1-bdd1-8c87-85d00b51d661.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=563a88f43a&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/bfdd7abf-dee3-85a1-0800-ada12dadab28.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a70e3296ed&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/a8e7b516-fca7-c2ec-a73e-aa5ad3e0978f.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1304a45d1b&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/d5d03739-ab30-d477-24b8-46c76f2200d8.png" style="max-width: 600px; width: 35px; height: auto; margin-top: 0px; margin-right: 6px; margin-bottom: 0px; margin-left: 6px;" width="35" height="35" data-proportional="true" /></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:24px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b124"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a656b12706&e=3e703f80c8" style="display:block" target="_blank" data-block-id="124"><table align="center" border="0" cellpadding="0" cellspacing="0" width="57.99999999999999%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:57.99999999999999%;width:57.99999999999999%;height:auto" role="presentation" data-testid="image-124"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" width="382.79999999999995" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" alt="" width="382.79999999999995" height="auto" style="display:block;max-width:382.79999999999995px;width:382.79999999999995px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:12px;padding-bottom:24px;padding-right:24px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="left" id="b203"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f33ce3bdb4&e=3e703f80c8" style="display:block" target="_blank" data-block-id="203"><table align="left" border="0" cellpadding="0" cellspacing="0" width="30%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:30%;width:30%;height:auto" role="presentation" data-testid="image-203"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/af1a8d4a-ac88-6dbf-aaa6-7f9444cc84de.png" width="183.6" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/af1a8d4a-ac88-6dbf-aaa6-7f9444cc84de.png" alt="" width="183.6" height="auto" style="display:block;max-width:183.6px;width:183.6px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-168"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b168"><table width="100%" style="border:0;background-color:#4a5a41;border-top-left-radius:40px;border-top-right-radius:40px;border-bottom-left-radius:0;border-bottom-right-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="168" class="mceText" id="d168" style="width:100%"><h1 style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><span style="color:#d1a048;"><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Siga-nos <span style="font-weight:normal;">nas redes sociais</span></span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-175"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b175"><table width="100%" style="border:0;background-color:#4a5a41;border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="175" class="mceText" id="d175" style="width:100%"><p style="text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=750def8f85&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5e4903be-d703-06f8-e474-e7b419601706.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=42c52c984d&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/9fe72cfb-00cd-985c-4494-9dd1d82e4f59.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6477430c2e&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/92abaf43-0dd1-bdd1-8c87-85d00b51d661.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0655e8be46&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/bfdd7abf-dee3-85a1-0800-ada12dadab28.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=155051d579&e=3e703f80c8" target="_blank"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c287a187-f182-78ce-9f47-40c96d2afe8f.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=bcb6cdf518&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/a8e7b516-fca7-c2ec-a73e-aa5ad3e0978f.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=81093b1f10&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/d5d03739-ab30-d477-24b8-46c76f2200d8.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:24px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-215"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b215"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="215" id="section_fbce04111f63b1ffb52531e7d68629f5" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--21" data-block-id="-21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b218"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="218"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId-217" data-block-id="217" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b219"><div data-block-id="219" class="mceCode"><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: rgb(255, 255, 255)">Obrigado por nos acompanhar. Precisa de ajuda com a sua doação ou quer esclarecer alguma dúvida? Nosso e-mail é:</span></span></span></span><a href="mailto:membros@intercept.com.br?subject=null&body=null" style="text-size-adjust: 100%; word-break: break-word; color: rgb(209, 160, 72); font-style: normal; font-weight: 400; direction: ltr; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="color:rgb(209, 160, 72);"><span style="font-size: 16px"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: rgb(255, 255, 255)"> </span></span></span></span></span></a><a href="mailto:membros@intercept.com.br?subject=Cartas%20Marcadas&body=" style="text-size-adjust: 100%; word-break: break-word; color: rgb(209, 160, 72); font-style: normal; font-weight: 400; direction: ltr; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="color:rgb(209, 160, 72);"><span style="font-size: 16px"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: rgb(255, 255, 255)">membros@intercept.com.br</span></span></span></span></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="b202"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="202"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#4a5a41;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:24px;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-220"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b220"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="220" id="section_8af4661a24275fed9b881f810f828072" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--22" data-block-id="-22" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b223"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="223"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId-222" data-block-id="222" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b221"><div data-block-id="221" class="mceCode"><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><span style="font-size: 14px"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">