<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>A Folha de $.Paulo</title>
<style>          img{-ms-interpolation-mode:bicubic;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
          p, a, li, td, blockquote{mso-line-height-rule:exactly;}
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td, p, a{word-break:break-word;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;}
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(250, 250, 250); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(17, 17, 17); }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(102, 83, 255); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-47 p, #dataBlockId-47 h1, #dataBlockId-47 h2, #dataBlockId-47 h3, #dataBlockId-47 h4, #dataBlockId-47 ul { text-align: center; }#dataBlockId-44 p, #dataBlockId-44 h1, #dataBlockId-44 h2, #dataBlockId-44 h3, #dataBlockId-44 h4, #dataBlockId-44 ul { line-height: 200%; text-align: left; }#dataBlockId-227 p, #dataBlockId-227 h1, #dataBlockId-227 h2, #dataBlockId-227 h3, #dataBlockId-227 h4, #dataBlockId-227 ul { line-height: 200%; text-align: left; }#dataBlockId-465 p, #dataBlockId-465 h1, #dataBlockId-465 h2, #dataBlockId-465 h3, #dataBlockId-465 h4, #dataBlockId-465 ul { line-height: 150%; text-align: left; }#dataBlockId-576 p, #dataBlockId-576 h1, #dataBlockId-576 h2, #dataBlockId-576 h3, #dataBlockId-576 h4, #dataBlockId-576 ul { line-height: 150%; text-align: left; }#dataBlockId-578 p, #dataBlockId-578 h1, #dataBlockId-578 h2, #dataBlockId-578 h3, #dataBlockId-578 h4, #dataBlockId-578 ul { line-height: 150%; text-align: left; }#dataBlockId-580 p, #dataBlockId-580 h1, #dataBlockId-580 h2, #dataBlockId-580 h3, #dataBlockId-580 h4, #dataBlockId-580 ul { line-height: 150%; text-align: left; }</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Ontem a Folha foi conivente com o maior escândalo eleitoral de 2024.</span><!--<![endif]-->
<!--
-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(250, 250, 250);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="53" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-4" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="555" width="660" height="auto" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/bfff976d-7590-d916-684f-e33c628b064a.jpg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="465" class="mceText" id="dataBlockId-465" style="width:100%"><p style="line-height: 125%;">O que você espera do jornalismo? Honestidade, compromisso com o interesse público e com os fatos? </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Concordo que é isso que <em>DEVERÍAMOS</em> ter, mas ontem a Folha de S.Paulo nos lembrou que a mídia corporativa tem outros objetivos.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Você provavelmente sabe a que estou me referindo. Com as urnas do segundo turno abertas e as pesquisas mais recentes mostrando Guilherme Boulos diminuindo a vantagem de Ricardo Nunes na campanha para prefeito de São Paulo, os poderes econômicos entrincheirados resolveram agir.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Assim, o governador bolsonarista Tarcísio de Freitas fez a jogada mais cínica de toda a eleição, à luz do dia: ele alegou, sem nenhuma prova, que o PCC havia enviado a ordem para votar em Boulos.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Em vez de a Folha, o jornal mais influente da cidade, pedir provas sobre a grave acusação, repetiu a declaração mentirosa sem comentários.</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:6px;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="577" width="297" height="auto" style="width:297px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1a6062c2-4960-d18c-458e-55125349d12b.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="576" class="mceText" id="dataBlockId-576" style="width:100%"><p style="text-align: center;" class="last-child"><em><span style="color:#4d4d4d;"><span style="font-size: 15px">Imagem: Instagram, Folha de S.Paulo 27/10/2024</span></span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:10px" class="mceTextBlockContainer"><div data-block-id="580" class="mceText" id="dataBlockId-580" style="width:100%"><p style="line-height: 125%;">Se Tarcísio será condenado pelos tribunais eleitorais é duvidoso, mas está claro que o que ele fez é inadmissível e que suas intenções, endossadas pela Folha, eram nefastas. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Após sete anos da era Bolsonaro e de todo o lenga-lenga da grande mídia sobre a sujeira do tal governo, ninguém na imprensa pode alegar que não sabe como lidar com uma situação como essa ou com o impacto que a repetição acrítica de tais alegações pode ter.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Isso se chama “jornalismo declaratório” e é a maneira mais fácil para os jornalistas conseguirem cliques e também servirem como propagandistas com um pingo de disfarce de “apenas fazendo meu trabalho”. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Tarcísio queria influenciar ilegitimamente a eleição e a Folha decidiu ajudá-lo. É simples assim. Esse não é o trabalho do jornalismo, mas é o papel que a grande mídia vem desempenhando na sociedade. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Seja durante o golpe de 1964, as tentativas de impedir sucessivas presidências do PT, a Lava Jato, o “golpeachment” de Dilma, a ascensão de Bolsonaro ou a vitória de Nunes ontem. O plano não muda. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Não se engane, não há diferença entre o laudo falso de Pablo Marçal, a palhaçada do Padre Kelmon, o powerpoint de Deltan, o Gabinete de Ódio de Bolsonaro e o que Tarcísio e a Folha fizeram ontem. Só que alguns exemplos são criticados na grande mídia e outros são perpetuados por ela, dependendo dos interesses de quem atendem.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Inclusive, Folha e Marçal têm algo em comum: ambos publicaram documentos falsos. Em 2009, o jornal publicou uma falsa ficha criminal relatando a participação da então ministra Dilma Rousseff (Casa Civil) no planejamento ou na execução de ações armadas contra a ditadura militar (1964-85).</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Vejo muitas pessoas desesperadas ontem e hoje. Elas acham que os obstáculos são grandes demais e que nunca mais teremos um governo minimamente progressista que realmente se preocupe com as pessoas comuns. O dinheiro é poderoso demais. Entendo o ponto de vista dessas pessoas, mas discordo respeitosamente. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">O grande capital está com medo. É por isso que eles recorrem a esses truques sujos e é por isso que gastam bilhões de reais todos os anos em propaganda e campanhas de influência. Eles sabem que somos mais numerosos e que, se acordarmos e nos unirmos, eles vão perder. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Mas se quisermos ter alguma chance de ter uma sociedade que não promova exploração, racismo e genocídio, precisamos primeiro perceber quem está ou não ao lado do povo e apoiar movimentos e instituições que estão determinados a lutar em nosso nome. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;"><strong>Nestes tempos de ameaças e instabilidade cada vez mais graves, a cordialidade não será suficiente: precisamos ser corajosos.</strong> </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">E, a cada ano que passa, devemos também exigir mudanças cada vez mais radicais se quisermos evitar o pior do desastre climático e a crise democrática e sociopolítica que inevitavelmente resultará dele. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Não podemos nos organizar sem boas informações e não podemos depender de uma imprensa que se opõe aos nossos valores e interesses. <strong>Há muito a ser feito e não vai ser fácil, mas há algo que podemos começar hoje: apoiar a mídia independente sem rabo preso.</strong></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">No Intercept Brasil, temos provado consistentemente que estamos dispostos a enfrentar os mais poderosos da sociedade e que não temos medo de reportar histórias que fariam com que repórteres fossem demitidos em outros veículos. Se não as reportássemos, você nunca saberia. É por isso que precisamos ter um jornalismo independente, mas ele só pode existir se pessoas como você se juntarem a nós e nos apoiarem todos os meses. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Qualquer quantia é extremamente importante, pois, ao contrário da Folha de S.Paulo, não temos uma empresa de operações financeiras, publicidade governamental, patrocinadores empresariais ou proprietários bilionários para nos sustentar. Dependemos de pequenas doações de nossos leitores. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a8f0f8f965&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong>Uma assinatura da Folha custa R$ 30 por mês. Mas se você quiser lutar por um futuro melhor, pode gastar esse dinheiro em uma assinatura mensal do Intercept Brasil. Pode se juntar a nós hoje?</strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="579" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#6653ff;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=5bda7251f6&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#6653ff;border-radius:0;border:9px outset #8575ff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:20px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">APOIE O INTERCEPT BRASIL →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=77810f4d-c512-4fa6-9227-60075d4f55b8&source=em_tib_20241028_apelo_campout_folhatarcisio"
style="v-text-anchor:middle; width:564px; height:75px;"
arcsize="0%"
strokecolor="#8575ff"
strokeweight="9px"
fillcolor="#6653ff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 20;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
APOIE O INTERCEPT BRASIL →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="578" class="mceText" id="dataBlockId-578" style="width:100%"><p class="last-child">Abraço,</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:24px" class="mceBlockContainer" align="left" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d3808686e2&e=3e703f80c8" style="display:block" target="_blank" data-block-id="353"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="254.4" height="auto" style="width:254.4px;height:auto;max-width:636px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/6e131838-c678-42b0-f493-0d078c9bfc7a.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="25"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="33"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="41"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="45"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-5" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="348"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#999999" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="44" class="mceText" id="dataBlockId-44" style="width:100%"><p style="line-height: 100%;"><strong><span style="font-size: 20px">Salvar o jornalismo independente é uma tarefa conjunta. Convide sua família e amigos a apoiar o Intercept!</span></strong></p><p><br /></p><p style="line-height: 125%; text-align: left;"><a href="https://us11.forward-to-friend.com/forward?u=43fc0c0fce9292d8bed09ca27&id=8ebcba6f6f&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Compartilhe essa newsletter por e-mail → </span></span></strong></a></p><p style="line-height: 125%; text-align: left;"><span style="color:#6653ff;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br /></span></span></span><a href="https://us11.campaign-archive.com/?e=3e703f80c8&u=43fc0c0fce9292d8bed09ca27&id=8ebcba6f6f" target="_blank" style="color: #6653ff; text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Compartilhe essa newsletter por WhatsApp </span></span></strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">→</span></span></a></p><p style="line-height: 125%; text-align: left;" class="last-child"><span style="color:#6653ff;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br /></span></span></span><a href="https://us11.campaign-archive.com/?e=3e703f80c8&u=43fc0c0fce9292d8bed09ca27&id=8ebcba6f6f" target="_blank" style="color: #6653ff; text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Leia essa newsletter no seu navegador </span></span></strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">→</span></span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="230"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#999999" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="227" class="mceText" id="dataBlockId-227" style="width:100%"><p style="line-height: 200%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=36737f8765&e=3e703f80c8" target="_blank" style="color: #6653ff; text-decoration: none;"><strong><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Recebeu este e-mail encaminhado por alguém? Assine nossa newsletter! É grátis.</span></span></strong></a><strong><span style="color:#6653ff;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> </span></span></span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br /></span><span style="color:#202020;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Obrigado por nos ler! Que tal nos dizer o que achou? </span></span></span></p><p style="line-height: 200%; text-align: left;" class="last-child"><span style="color:#202020;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Nosso e-mail é: </span></span></span><a href="mailto:newsletter@intercept.com.br" target="_blank" style="color: #6653ff; text-decoration: none;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">newsletter@intercept.com.br</span></span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="325"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#999999" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="50"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-6" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="49" id="section_f558d330b0786ab0f42eea43dac987ad" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="47" class="mceText" id="dataBlockId-47" style="display:inline-block;width:100%"><p class="last-child"><span style="font-size: 13px">