<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>A morte da esperança nos EUA</title>
<style>          img{-ms-interpolation-mode:bicubic;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
          p, a, li, td, blockquote{mso-line-height-rule:exactly;}
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td, p, a{word-break:break-word;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;}
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
            .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                position: absolute;
                left: 0;
                right: 0;
                color: rgba(0,0,0,0.2);
                cursor: text;
            }
            .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                color: rgba(0,0,0,0.3);
            }
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                content: '';
            }

            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
            .isViewer .mceCode:empty::before, .isViewer .mceCode>*:empty:first-of-type::before {color: rgba(0,0,0,0.2); content: '<code>'; padding:0.5em; display:block; text-align:center;}
body, #bodyTable { background-color: rgb(250, 250, 250); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(17, 17, 17); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ol { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ol { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ol { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; direction: ltr; }.mceText h1 { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 26px; font-weight: bold; line-height: 1.5; text-align: center; direction: ltr; }.mceText a { color: rgb(102, 83, 255); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { }.mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }.mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-47 p, #dataBlockId-47 h1, #dataBlockId-47 h2, #dataBlockId-47 h3, #dataBlockId-47 h4, #dataBlockId-47 ul { text-align: center; }#dataBlockId-3 p, #dataBlockId-3 h1, #dataBlockId-3 h2, #dataBlockId-3 h3, #dataBlockId-3 h4, #dataBlockId-3 ul { line-height: 1.25; text-align: left; }#dataBlockId-4 p, #dataBlockId-4 h1, #dataBlockId-4 h2, #dataBlockId-4 h3, #dataBlockId-4 h4, #dataBlockId-4 ul { line-height: 1.5; text-align: left; }#dataBlockId-6 p, #dataBlockId-6 h1, #dataBlockId-6 h2, #dataBlockId-6 h3, #dataBlockId-6 h4, #dataBlockId-6 ul { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; line-height: 1.5; text-align: center; }#dataBlockId-16 p, #dataBlockId-16 h1, #dataBlockId-16 h2, #dataBlockId-16 h3, #dataBlockId-16 h4, #dataBlockId-16 ul { line-height: 1.25; text-align: left; }#dataBlockId-44 p, #dataBlockId-44 h1, #dataBlockId-44 h2, #dataBlockId-44 h3, #dataBlockId-44 h4, #dataBlockId-44 ul { line-height: 2; text-align: left; }#dataBlockId-129 p, #dataBlockId-129 h1, #dataBlockId-129 h2, #dataBlockId-129 h3, #dataBlockId-129 h4, #dataBlockId-129 ul { text-align: left; }#dataBlockId-143 p, #dataBlockId-143 h1, #dataBlockId-143 h2, #dataBlockId-143 h3, #dataBlockId-143 h4, #dataBlockId-143 ul { text-align: left; }#dataBlockId-149 p, #dataBlockId-149 h1, #dataBlockId-149 h2, #dataBlockId-149 h3, #dataBlockId-149 h4, #dataBlockId-149 ul { text-align: left; }#dataBlockId-153 p, #dataBlockId-153 h1, #dataBlockId-153 h2, #dataBlockId-153 h3, #dataBlockId-153 h4, #dataBlockId-153 ul { line-height: 1.5; text-align: left; }#dataBlockId-157 p, #dataBlockId-157 h1, #dataBlockId-157 h2, #dataBlockId-157 h3, #dataBlockId-157 h4, #dataBlockId-157 ul { line-height: 1.25; text-align: left; }#dataBlockId-161 p, #dataBlockId-161 h1, #dataBlockId-161 h2, #dataBlockId-161 h3, #dataBlockId-161 h4, #dataBlockId-161 ul { line-height: 1.25; text-align: left; }#dataBlockId-162 p, #dataBlockId-162 h1, #dataBlockId-162 h2, #dataBlockId-162 h3, #dataBlockId-162 h4, #dataBlockId-162 ul { line-height: 1.25; text-align: left; }#dataBlockId-167 p, #dataBlockId-167 h1, #dataBlockId-167 h2, #dataBlockId-167 h3, #dataBlockId-167 h4, #dataBlockId-167 ul { text-align: left; }#dataBlockId-173 p, #dataBlockId-173 h1, #dataBlockId-173 h2, #dataBlockId-173 h3, #dataBlockId-173 h4, #dataBlockId-173 ul { text-align: left; }#dataBlockId-179 p, #dataBlockId-179 h1, #dataBlockId-179 h2, #dataBlockId-179 h3, #dataBlockId-179 h4, #dataBlockId-179 ul { text-align: left; }#dataBlockId-185 p, #dataBlockId-185 h1, #dataBlockId-185 h2, #dataBlockId-185 h3, #dataBlockId-185 h4, #dataBlockId-185 ul { text-align: left; }
@media only screen and (max-width: 480px) {
        .mobileClass-4 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-4 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-4 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-4 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-4 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}
      }</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">A eleição entre o ruim e o pior.</span><!--<![endif]-->
<!--
-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(250, 250, 250);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="53" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-30" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="left" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f239b9e361&e=3e703f80c8" style="display:block" target="_blank" data-block-id="155"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="221.4864864864865" height="auto" style="width:221.4864864864865px;height:auto;max-width:221.4864864864865px !important;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/040b74e4-bdaa-0f66-8652-b3a5e4535dfc.png" role="presentation" class="imageDropZone mceLogo" /></span></a></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="156"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:24px" class="mceTextBlockContainer"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><h1 class="null last-child"><span style="color:#6653FF;"><span style="font-size: 13px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Quinta-feira, 13 de junho de 2024</span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="4" class="mceText" id="dataBlockId-4" style="width:100%"><p style="text-align: justify;">Como jornalista nascido nos Estados Unidos que passei quase toda a vida adulta no Brasil, é inevitável que, em situações sociais, alguém lance em minha direção um, “<em>e o Trump? Vai perder agora, hein?!</em>" </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Geralmente soa mais como oração do que como pergunta, mas eu respondo mesmo assim, muitas vezes provocando um certo choque e bastante preocupação quando digo: “Não. Na verdade, se eu tivesse que apostar, apostaria na vitória dele – ou, melhor ainda, na derrota de Biden.” </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Sejamos claros – a data da votação ainda está longe e <em>tudo</em> é possível, especialmente nesta eleição sem precedentes com dois candidatos absurdamente impopulares.</p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">"Mas Trump foi condenado por 34 crimes e sofreu dois impeachments!", eu ouvi recentemente. "Como as pessoas podem votar nele depois <em>disso</em>?!"</p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Minha resposta impopular: “Bem, você votou no Lula?” </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Milhões de pessoas votaram em Lula porque acreditavam que ele era inocente – ou pelos menos que as acusações contra ele eram injustas e tinham mais motivação política do que base fatual. Outros milhões votaram porque achavam que ele era culpado de alguma coisa, mas que Lula era melhor do que a alternativa. </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Não me entenda mal, Trump e Lula são políticos MUITO diferentes e seus casos têm circunstâncias e fatos totalmente distintos, mas a psicologia dos eleitores não é muito discrepante. </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">A questão não é realmente se os eleitores acham que Trump é culpado, mas sim: </p><ol><li style="text-align: justify;"><p style="text-align: justify;">Eles se importam com a acusação? (O impeachment de Clinton devido a um escândalo sexual melhorou seu índice de aprovação entre o eleitorado, porque foi visto como vítima de uma caça às bruxas)<br /></p></li><li style="text-align: justify;"><p style="text-align: justify;">Eles acham que isso é mais importante do que:</p><ol><li style="text-align: justify;"><p style="text-align: justify;">Inflação alta e problemas econômicos para os cidadãos comuns sob Biden,</p></li><li style="text-align: justify;"><p style="text-align: justify;">A aparente incapacidade ou falta de desejo de Biden de lutar para fazer mudanças substanciais e populares,</p></li><li style="text-align: justify;"><p style="text-align: justify;">O genocídio contínuo que Biden está perpetuando em Gaza e o conflito mais amplo no Oriente Médio,</p></li><li style="text-align: justify;"><p style="text-align: justify;">O fato de Biden parecer mais adequado para sentar-se em uma cadeira de balanço em sua varanda do que para liderar o país mais poderoso do mundo <br /></p></li></ol></li><li style="text-align: justify;"><p style="text-align: justify;">Alguém realmente acredita que mais quatro anos de Biden tornarão suas vidas melhores?</p></li></ol><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Alguns segmentos do governo Biden deram passos interessantes em questões importantes (embora nem sempre politicamente atraentes), como a defesa do consumidor e o apoio sindical. </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Mas o presidente também desistiu de algumas de suas maiores promessas de campanha sem demonstrar a mesma tenacidade que se vê nos republicanos. A sensação é de estagnação e derrota: "<em>aceite as migalhas que receber, caro eleitor, e fique feliz por isso.</em>"</p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">A política dos EUA está cada vez mais deprimente e a culpa não é apenas de Donald Trump. Ele é um sintoma da podridão que permeia profundamente a existência diária nacional e que tem tornado praticamente impossível fazer mudanças progressistas (leia-se: a favor do trabalhador e contra os oligarcas) há pelo menos quatro décadas. </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">A sensação que se tem quando se vive nos EUA é que não há quase nenhum serviço essencial que não seja intermediado por uma empresa parasita que tem deteriorado constantemente a qualidade e aumentado os preços. E não é uma coincidência que essas empresas também são os maiores doadores para os democratas e os republicanos. Então, quem representa a nós, a grande maioria?</p><p style="text-align: justify;"><br /></p><p style="text-align: justify;" class="last-child">Sem qualquer esperança de um resultado melhor sob os democratas, por que não apostar no cara que diz “<em>vamos queimar tudo</em>” – mesmo que seja um vigarista? As pessoas estão cansadas, estressadas e ansiosas. E com razão.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="159"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table>
</td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
<div data-block-id="162" class="mceText" id="dataBlockId-162" style="width:100%"><p style="line-height: 1; text-align: justify;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=360bf9e11b&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 22px">A proteção da liberdade de imprensa nunca foi tão importante. Seja a próxima pessoa a apoiar o jornalismo independente do Intercept tornando-se um membro hoje mesmo.</span></strong></a></p></div>
</td></tr></tbody></table></td></tr><tr><td style="padding-top:2px;padding-bottom:2px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="134" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#6653ff;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=617f8f4faf&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#6653ff;border-radius:0;border:13px solid #ffffff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:24px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">SEJA UM MEMBRO →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://doa.re/ejgy?source=em_tib_20240613_trump_biden"
style="v-text-anchor:middle; width:564px; height:86.53px;"
arcsize="0%"
strokecolor="#ffffff"
strokeweight="13px"
fillcolor="#6653ff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 24;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
SEJA UM MEMBRO →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table>
</td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="160"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table>
</td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="153" class="mceText" id="dataBlockId-153" style="width:100%"><p style="text-align: justify;">Os democratas mais abastados e que se beneficiam do status quo têm dificuldade em admitir isso, mas Biden é claramente outro símbolo dessa podridão. Ele passou a vida apoiando escolhas que corroeram os pilares dos Estados Unidos – seja por meio de guerras criminosas ou políticas neoliberais que produziram a maior transferência de riqueza das classes trabalhadoras para as mãos do 1% mais rico. </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Essa negação é o motivo pelo qual eles gastam tanta energia tentando culpar Trump por tudo, em vez de se concentrarem em mudanças contundentes que melhorariam seus resultados eleitorais – e a situação do país. </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Na verdade, os democratas fizeram exatamente o oposto: atacaram, difamaram e tentaram destruir a crescente ala de esquerda do partido que representa a melhor oportunidade de derrotar o espectro do fascismo que paira no horizonte. Esses ataques continuam durante as eleições para o congresso deste ano.</p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Em 2008, Biden e Barack Obama foram eleitos com uma plataforma de “esperança e mudança”, depois que a psique do país foi abalada pelo 11 de setembro, pelas guerras fracassadas no Iraque e no Afeganistão, pela mentiras que justificaram essas guerras, pela crise econômica global “Made in the USA” e pelo cinismo e medo generalizados dos anos sob George W. Bush. </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Os amerigringos estavam mais do que prontos para “esperança e mudança”. Era uma propaganda enganosa. A confiança no Partido Democrata e, talvez, na política nacional foi irremediavelmente quebrada. Obama estava em posição de mudar fundamentalmente o curso da história. Ele tinha as grandes corporações e os bancos de joelhos e a vontade popular de levar adiante um projeto político realmente ambicioso. </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Em vez disso, ele deu mais poder aos bancos, desperdiçou a chance de criar um SUS gringo e rapidamente desmobilizou o movimento popular que o elegeu. Em suma, ele escolheu ajudar seus grandes doadores e decepcionar seus eleitores. (Talvez você consiga ver alguns paralelos com a política brasileira…)</p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Biden – que era o Alckmin de Obama – aplaudiu com entusiasmo essas escolhas que foram tão responsáveis pela vitória de Trump em 2016 quanto qualquer outra coisa. O fato de Hillary Clinton ser essencialmente uma versão menos carismática, menos autêntica, menos inspiradora e menos progressista de Obama certamente não ajudou – nem as escolhas extremamente arrogantes de sua campanha eleitoral. </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Parece que Biden está repetindo muitos dos erros que Hillary cometeu em 2016 e criando novos – entre eles, a sua conivência irrestrita com o genocídio perpetrado por Israel em Gaza com armas doadas pelos EUA. </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Ao apoiar – e financiar – oito meses de derramamento de sangue, Biden está acentuando todas as maiores falhas que o eleitorado percebe nele e reduzindo a distância que o separa de Trump. Essa política afasta os eleitores jovens, que em sua esmagadora maioria apoiam os direitos dos palestinos, e, assim, Biden está enfatizando sua maior fraqueza eleitoral: a percepção de que ele é velho demais para o cargo.</p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Ao insistir que não apoia a matança, mas que não tem poder para pressionar Netanyahu a aceitar o cessar-fogo, Biden está projetando fraqueza, em comparação com a figura de “homem forte” que Trump tenta incorporar. </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">E, ao ignorar completamente os direitos humanos e a decência básica, em Gaza e nas políticas duríssimas contra imigrantes, ele acaba com a suposta dicotomia entre “a barbárie de Trump” e a “ordem internacional baseada em regras” que Biden afirma representar.</p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Lembre-se de que nos EUA, onde o voto é opcional, as campanhas são cada vez mais vencidas e perdidas não por convencer as pessoas a votar em você, mas por convencê-las de que tudo isso é relevante para a vida delas e que vale a pena o esforço de votar.</p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Em suma, lamento dizer que existe uma boa chance de ver a volta de Trump à presidência depois de 5 de novembro – não por qualquer amor que eu tenha por Biden, é claro, mas porque isso terá impactos negativos dramáticos no mundo. A ação global sobre a mudança climática é a frente mais óbvia, mas imagine o que poderia ter acontecido com o golpismo de Bolsonaro nas eleições de 2022 se Trump fosse presidente, em vez de Biden, por exemplo. </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">É por isso, principalmente, que as eleições nos EUA são importantes para todos nós e que devemos prestar atenção. </p><p style="text-align: justify;"><br />Planejo escrever mais sobre esse assunto nos próximos meses e talvez até gravar uns vídeos. Se você tiver perguntas específicas que gostaria que eu ou outra pessoa na equipe abordasse, me avise. </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f592fe3715&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 23px">Clique neste link e me mande suas perguntas</span></strong></a><strong><span style="font-size: 23px">.</span></strong><span style="font-size: 23px"> </span></p><p style="text-align: justify;"><br /></p><p style="text-align: justify;" class="last-child">Tentarei responder ao longo dos próximos meses – com preferência, é claro, para as mensagens de nossos membros. </p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-32" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:8px;padding-left:8px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="9" id="section_c859ba2dae0cedc6e9f7690690e62b75" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-31" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="-2" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:0;padding-right:0;padding-left:24px" class="mceBlockContainer" align="left" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9efa2593c4&e=3e703f80c8" style="display:block" target="_blank" data-block-id="8" class="" title=""><span class="mceImageBorder" style="border:0;border-radius:70px;vertical-align:top;margin:0"><img width="75" height="auto" style="width:75px;height:auto;max-width:75px !important;border-radius:70px;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/91a762da-ad0e-9d58-0289-00192936b252.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:6px" class="mceBlockContainer" align="center" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="6" class="mceText" id="dataBlockId-6" style="width:100%"><p style="text-align: left;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=87b58bce35&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong>Andrew Fishman</strong></a><br />Presidente e cofundador</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-33" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="125"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#202020" class="mceDividerBlock" valign="top"></td></tr></tbody></table>
</td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
<div data-block-id="157" class="mceText" id="dataBlockId-157" style="width:100%"><p style="line-height: 1;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d3a9bb89fb&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 24px">Temos uma oportunidade rara e por tempo limitado </span></strong></a></p></div>
</td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
<div data-block-id="161" class="mceText" id="dataBlockId-161" style="width:100%"><p style="line-height: 1; text-align: justify;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=034d843856&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 19px">Toda nova doação mensal feita em junho será dobrada por um leitor generoso! </span></strong></a></p><p style="line-height: 1;"><br /></p><p style="line-height: 1; text-align: justify;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8cf279c14c&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 19px">Ou seja, se você contribuir com R$ 20, ele doará R$ 20 também, e o Intercept receberá R$ 40. </span></strong></a></p></div>
</td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:23px" class="mceBlockContainer" align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="158" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#6653ff;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a68fd9fdf2&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#6653ff;border-radius:0;border:13px solid #ffffff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">DOE R$ 20 POR MÊS →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://doa.re/ejgy?source=em_tib_20240613_trump_biden"
style="v-text-anchor:middle; width:285.18px; height:79.72px;"
arcsize="0%"
strokecolor="#ffffff"
strokeweight="13px"
fillcolor="#6653ff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
DOE R$ 20 POR MÊS →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table>
</td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:23px" class="mceBlockContainer" align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="163" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#6653ff;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=5bee27e6cd&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#6653ff;border-radius:0;border:13px solid #ffffff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">DOE OUTRO VALOR →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://doa.re/ejgy?source=em_tib_20240613_trump_biden"
style="v-text-anchor:middle; width:279.33px; height:79.72px;"
arcsize="0%"
strokecolor="#ffffff"
strokeweight="13px"
fillcolor="#6653ff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
DOE OUTRO VALOR →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table>
</td></tr><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="15"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#202020" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="16" class="mceText" id="dataBlockId-16" style="width:100%"><p class="last-child"><strong><span style="font-size: 32px">LEIA TAMBÉM</span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="25"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-34" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="126" id="section_ab6f434110f830d059852d52e9d21c25" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-37" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-44" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="132"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="128" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=911d95d2ce&e=3e703f80c8" style="display:block" target="_blank" data-block-id="127"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="294" height="auto" style="width:294px;height:auto;max-width:3000px !important;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1fd6833d-cf70-b9e5-9988-4f8c699f08ac.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="131" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="129" class="mceText" id="dataBlockId-129" style="width:100%"><h1 style="line-height: 1; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7b07c8920e&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">11 distorções que te contaram sobre Gaza e Hamas</span></strong></a></h1><p style="line-height: 1.25; text-align: justify;"><br /></p><p style="line-height: 1.25; text-align: justify;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8f07ba4028&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;">O jornalismo corporativo tem um viés pró-Israel e anti-Palestina. Com a Operação Tempestade al-Aqsa, do Hamas, as distorções estão voando soltas.</a></p><p style="line-height: 1;"><br /></p><p style="line-height: 1;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=74d9479911&e=3e703f80c8" target="_blank" style="text-decoration: none;">por Andrew Fishman</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="146" id="section_80a4ec4ec48fb25f12adb10c6b748b85" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-39" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-21"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-46" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="151"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="148" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c16bf90e5c&e=3e703f80c8" style="display:block" target="_blank" data-block-id="147"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="294" height="auto" style="width:294px;height:auto;max-width:3000px !important;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/cc4bad02-a891-e32f-0242-dfbc8732a0fc.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="150" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="149" class="mceText" id="dataBlockId-149" style="width:100%"><h1 style="line-height: 1; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0ea8da16ec&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">EUA mantem transferencia de armas para Israel em segredo</span></strong></a></h1><p style="line-height: 1.25; text-align: justify;"><br /></p><p style="line-height: 1.25; text-align: justify;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3a33a28478&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;">O governo Biden publicou uma lista de três páginas das armas para a Ucrânia, mas a informação sobre armas enviadas a Israel caberia em uma única frase.</a></p><p style="line-height: 1;"><br /></p><p style="line-height: 1;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7cb310b210&e=3e703f80c8" target="_blank" style="text-decoration: none;">por Ken Klippenstein</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="140" id="section_d78f4109850a30eecd997e932ecc3b44" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-38" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-19"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-45" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="145"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="142" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=357b6155a3&e=3e703f80c8" style="display:block" target="_blank" data-block-id="141"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="294" height="auto" style="width:294px;height:auto;max-width:3000px !important;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/4926be3d-e51f-0316-9bbf-10456621e0ac.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="144" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="143" class="mceText" id="dataBlockId-143" style="width:100%"><h1 style="line-height: 1; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=43d1cf155c&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">As mentiras sobre 7 de outubro reveladas </span></strong></a></h1><p style="line-height: 1.25; text-align: justify;"><br /></p><p style="line-height: 1.25; text-align: justify;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=dbdd47f7a8&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;">Bebês decapitados, estupro em massa e civis queimados: as maiores mentiras de Israel sobre o 7 de outubro reveladas em documentário do Al Jazeera. </a></p><p style="line-height: 1;"><br /></p><p style="line-height: 1;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=febffab221&e=3e703f80c8" target="_blank" style="text-decoration: none;">por Andrew Fishman</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="164" id="section_bb1762057bca7b94318ba33190b4d021" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-40" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-23"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-47" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="169"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="166" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f2e51de15f&e=3e703f80c8" style="display:block" target="_blank" data-block-id="165"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="294" height="auto" style="width:294px;height:auto;max-width:3000px !important;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/14f6f24c-25e5-cbe3-cfc6-675d16e8338d.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="168" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="167" class="mceText" id="dataBlockId-167" style="width:100%"><h1 style="line-height: 1; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2c225c460f&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Na era Trump, tudo e todos nos EUA falharam</span></strong></a></h1><p style="line-height: 1.25; text-align: justify;"><br /></p><p style="line-height: 1.25; text-align: justify;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f7e7c86828&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;">A luz no fim do túnel é real, mas não devemos nos enganar sobre o que aprendemos durante o tempo de Trump.</a></p><p style="line-height: 1;"><br /></p><p style="line-height: 1;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=82eb2500b7&e=3e703f80c8" target="_blank" style="text-decoration: none;">por Jon Schwarz</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="170" id="section_d5d9a0afa359ea94788eb7c381ba5f36" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-41" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-25"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-48" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="175"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="172" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=aec7c8d811&e=3e703f80c8" style="display:block" target="_blank" data-block-id="171"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="294" height="auto" style="width:294px;height:auto;max-width:3000px !important;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c667b081-08b4-57eb-561a-45bfd63e60b6.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="174" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="173" class="mceText" id="dataBlockId-173" style="width:100%"><h1 style="line-height: 1; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=fac6784f63&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Israel tenta levar EUA a uma guerra contra o Irã </span></strong></a></h1><p style="line-height: 1; text-align: justify;"><br /></p><p style="line-height: 1.25; text-align: justify;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ca73bb859a&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;">A imprudência de Netanyahu foi alimentada pelo apoio incondicional dos EUA, mas é Israel que está pressionando para tirar sua guerra contra o Irã dos bastidores.</a></p><p style="line-height: 1;"><br /></p><p style="line-height: 1;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=151a49f411&e=3e703f80c8" target="_blank" style="text-decoration: none;">por Murtaza Hussain</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="176" id="section_0da5409ba198ab198ef51ea31361d4f9" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-42" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-27"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-49" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="181"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="178" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=64ecc69a14&e=3e703f80c8" style="display:block" target="_blank" data-block-id="177"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="294" height="auto" style="width:294px;height:auto;max-width:3000px !important;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/93ffd57d-7fbd-18cb-b9df-15f8dd90ba8c.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="180" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="179" class="mceText" id="dataBlockId-179" style="width:100%"><h1 style="line-height: 1; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0af9230b52&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Comitê trumpista nos EUA</span></strong></a></h1><p style="line-height: 1; text-align: justify;"><br /></p><p style="line-height: 1.25; text-align: justify;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=fe37737827&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;">Divulgou decisões sigilosas da Justiça brasileira, manipulou informações e chegou a defender grupo neonazista para atacar Alexandre de Moraes. </a></p><p style="line-height: 1;"><br /></p><p style="line-height: 1;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=dd630db1eb&e=3e703f80c8" target="_blank" style="text-decoration: none;">por Paulo Motoryn</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="182" id="section_38d3c0e9190cf1a843e43c4f1f729331" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-43" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-29"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-50" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="187"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="184" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ea947d48b0&e=3e703f80c8" style="display:block" target="_blank" data-block-id="183"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="294" height="auto" style="width:294px;height:auto;max-width:3000px !important;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c5e8412c-2062-cd79-3a6f-b4b85c80d600.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="186" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="185" class="mceText" id="dataBlockId-185" style="width:100%"><h1 style="line-height: 1; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ba6a5a9d43&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Doador de Joe Biden lucra com pecuária na Amazônia</span></strong></a></h1><p style="line-height: 1; text-align: justify;"><br /></p><p style="line-height: 1; text-align: justify;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=90d9e7e690&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;">Larry Fink comanda a gigante de investimentos BlackRock, que contribuiu para a crise na Amazônia investindo na JBS.</a></p><p style="line-height: 1;"><br /></p><p style="line-height: 1;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=41f94fa63a&e=3e703f80c8" target="_blank" style="text-decoration: none;">por Robert Mackey</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="33"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="41"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="45"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-35" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="42"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#202020" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="44" class="mceText" id="dataBlockId-44" style="width:100%"><p style="text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=afe7b0b7ed&e=3e703f80c8" target="_blank"><span style="font-size: 16px">Recebeu este e-mail encaminhado por alguém? Assine nossa newsletter! É grátis</span></a><span style="color:#202020;"><span style="font-size: 16px">. </span></span><br /><span style="color:#202020;"><span style="font-size: 16px">Obrigado por nos ler! Que tal nos dizer o que achou?</span></span><br /><span style="color:#202020;"><span style="font-size: 16px">Nosso e-mail é: </span></span><a href="mailto:newsletter@intercept.com.br" target="_blank"><span style="font-size: 16px">newsletter@intercept.com.br</span></a><br /><br /><strong><span style="color:#202020;"><span style="font-size: 16px">Acompanhe também o Intercept Brasil nas redes sociais.</span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="64"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-15" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-14"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="4" valign="top" class="mobileClass-4"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=fbbd043005&e=3e703f80c8" style="display:block" target="_blank" data-block-id="-9"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;display:block" alt="Ícone do Instagram" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" class="mceSocialIcon" /></span></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="4" valign="top" class="mobileClass-4"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=78c5f4af7f&e=3e703f80c8" style="display:block" target="_blank" data-block-id="-10"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;display:block" alt="Ícone do Twitter" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-filled-dark-40.png" class="mceSocialIcon" /></span></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="4" valign="top" class="mobileClass-4"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ea7db1e361&e=3e703f80c8" style="display:block" target="_blank" data-block-id="-11"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;display:block" alt="TikTok icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/tiktok-filled-dark-40.png" class="mceSocialIcon" /></span></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="4" valign="top" class="mobileClass-4"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c14b8c79e2&e=3e703f80c8" style="display:block" target="_blank" data-block-id="-12"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;display:block" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-dark-40.png" class="mceSocialIcon" /></span></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="4" valign="top" class="mobileClass-4"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=015e61a658&e=3e703f80c8" style="display:block" target="_blank" data-block-id="-13"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;display:block" alt="YouTube icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-filled-dark-40.png" class="mceSocialIcon" /></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="50"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-36" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="49" id="section_90becbca3b1fe7410ac81fdc54fa5b88" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-5" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="47" class="mceText" id="dataBlockId-47" style="display:inline-block;width:100%"><p class="last-child"><span style="font-size: 13px">