<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="initial-scale=1"> <title>Green Daily</title> <style>body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}@media screen and (max-width:525px){.by-the-number__content{padding:20px 0!important}}@media screen and (max-width:525px){.quote-box__quote,.quote-box__author{padding:0 0 16px!important}}</style></head> <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailtechnolo.com/q/05aDm359FG0TeeORYINMtw~~/AARGbBA~/3lNTsZNc5tmLXAEZ2MikKZhSlKqgSGTpGUwgB5hbl90RGpoS4o2ZYGTfTXfT2Ck8VO5CKHl1OcqDNhKdKWCREA~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.message.bloomberg.com/s/eo/3g_epzbHPIwKmH8A31mmVJ4xZHFPuJNLzD9egUhEdyx1GU5XietEQ6b2Atq4IoInYRv_eSBH50coXXi7Gz89pywED5O0jQItErBlXYbblLRYgAZ6TUHsPK_E-AmHp5m9nwE1hasKW8bUbJLglDmYelgzoIUYL0kXwRAAI32492qs410KE17ekgDej4a4YZm6nDRFrpYJxa6JgOCUR5jcSBnEwCLAg08r44Zb/ZkRxa0keVacjtWTaDD6Rdm1KhTGSXKrR/14" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <table id="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;"> <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]--> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div style="display: none; max-height: 0px; overflow: hidden;"> Only $5 billion pledged to Brazil's signature fund at COP30 | </div> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;"> <a href="https://links.message.bloomberg.com/s/c/jX3sl1b47zUdtQtU2vVtE9oJ45PqxOtEP-b7JpuzL-dqXlJdSCSCPbo099GLU1QDoQO0jl5HnGSGHzJ7OrMULXrDw_fg8ZSx6Aq-qjZV_oEvzzF-l_jis1iB3rmI2QUp4vpHr17Xqe1n1payAk4_Qd0wjeH76fJEu6XwjN7bOA8GOfDzHFxN5kELC50LYlRhsBbFgKIt52JWIMzqNZbHFfKC1UpuWDJ7RvdeZ0tk4isR9Bk31AMYLCcl_egSEEqPkh9ra1Zkr9OQKFg-yjRx2QU0Tcpn-qk_9KA4TJwMLRvXAZZ6jDlaDx2K5aqanjmMi9OzuGvNh--MaQ3DgPAqICNqUtnWBxDHrfNUBnVV0dgdvEItUEgOczQWUQ/R2wkyHhyaLLcI3kqH_5ki6wyZ9TV7WNX/14" style="font-family: Helvetica, Arial, sans-serif; text-decoration: underline; font-size: 14px; color: #767676 !important;">View in browser</a> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;"> <a href="https://links.message.bloomberg.com/s/c/Rxtlkxq8Ua0lY7CkVGa2xQX85S8CefxvaAbIkTlkdRuYjt0M1w1m84JNK8NQaW1ALbD5izXzFrf7WjxFa3OpA55X7hsJPuic-mbjcbKHd4V65VeAdweaIGOiERzL01DShgVyT7NUQ8o--iaS9vmA5VV9OFlXYLQk5bBTaDkkI1All5GGz89zCz7FcjAFfQr32NCeVvL5uwpu_sGpU4I6LFHG8J9Zqfy0W3Hb1h9j2Xa0j99hUIsr_yLeg1d1tqvOSEzN1G1-fvKyjRwiSPBORL7qw6qkFpzLy6tHNyLwnLwb8A2EDgth2VD43zG9MNn5yzLciDOLtwA5gf_YviqTBueGeZ3dEiAHvSF87MKIACWJa30LabCAqalFCQ/QwMBbGAvcHHSBA6F7ZWyQViK8XIA5pT2/14"> <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iilgjkUItA2Q/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iilgjkUItA2Q/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width: 550px; width: 530px; display: block;" width="530"><!--[if mso]></div><![endif]--> </a> </td> </tr> </table><table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0"> <tr> <td colspan="2" align="center" style="line-height: 1px"> <img src="https://sli.bloomberg.com/imp?s=1149029&amp;li=15601184&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=11072025&amp;lctg=3729a710-02cd-4014-9523-fe364aebf115&amp;stpe=static" border="0" style="max-width: 550px; display: block; max-height: 12px !important;"> </td> </tr> <tr> <td colspan="2" style="line-height: 1px"> <a href="https://links.message.bloomberg.com/s/c/gKa1yLQVwDJYU1naU1Mf_4Wd3Xnic4rchJxGsiJnbeFVO42jdGMwJFQSRxFlJng2dByBT68JGhzNIIN-IiuUEStsd1sPfSXc1piKTHhc_XGd7aHCv2wqQrnQqfWYRiCC2LW-Oh_tIJsWYeK-f659BEwTCbQo23XYS3opMnA3UQJnE38Nznl6JwkjHRHoYAKmMMEAekfB12g2J2hwLsqcbKJUejPp-cFAxvO4mfPtRgXTMhUP7D-N0D0ZMT6TMl5G2j9mA4x9PbVjNrOAUMthWdzQcXWjdOr1OekRfct05wdEsbqpWXUVJmOgeRE4zAMCsKvptI51jHXobzmMZ-yWUXiZ-ZJeLDuseBJQxXLqs1_1JrCVavCbJ6nTbkZzB7EKZsIoou-i2jGHZHFnRV5TeE22xk-1F8PCzCO6jjBtuiYyOrasY4dRyH3QNVli3ZEzPrxgY_ZCKjgTxcGG8Z993JDl0m0NH0o1J15qWhw02oecdKWd9NTYlmmDuDyvqyFYj83D77I0AY13FroWCa3_J1TAsYFVBDFh7SIMKggwyA_GSDA3GIXMUx4Z42SGIMOLcgYy09UoOLmdkot_G4ILniqc7sNvt3lSfVZD9uQ7FjFOQR_nsuo0jBuGi1yV77j7Gx2S6Fn-0VrnXUarEUUfhrwXZWGqiuPAP5aOfrFK9PY2n-T47ijxs9BcwepCw2g/5Ac5toWuVNmKlNpDrR06-1NwxtMzCZnk/14" rel="nofollow" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=1149029&li=15601184&m=84971174a1389f3f8634bc37f6a06096&p=11072025&lctg=3729a710-02cd-4014-9523-fe364aebf115&stpe=default&li_coord=desktop&collapse_width=550" border="0" width="550" style="display: block; width: 100% !important; max-width: 550px !important;"> </a> </td> </tr> <!--[if !mso]>--> <tr style="display: none"> <td colspan="2" style="line-height: 1px"> <a href="https://links.message.bloomberg.com/s/c/BFDofO8clPwzlbcJxk0NenzAyu0hML-3d5sqAdgDrWywo8hSH0nUsyyZy_QfoehT0UdR6mpClZS5TkojRbq4nXnyreIx2v_c85GcADpzZNZ3YxzQeWohf2NNGgyok0QQZ6XyuB_eu3cO_qkJHo4MJKAexev3rGc7DoxlcooYrFqOO59sYMcXj296y47PkHLooLy8Vj4lZ5BK0rCzNuvMf-TF-WMPNbu6fU2mcrs1kZ9wS_f1hL4MekYbnKhXHrdyo2d4cgZK_QTvNwT4liO6HarlZYX2fm4FXbXilEJcgJ8ozrUXO-bJ8FKlSsy2hlWu59CUjPeM_HpGjlck3eR_IcMZiki6UIJku1A9UHx0kz3ggbiJcRls0SPL-WXFGWfBR1O0PcTHvpYseg7bua_Y9zvgf8xL8-cGjXZKNh9Pj7YiO8wdPKU25lf_NCAhthApHi2WY_h6Ny1FGkJIxNWFzdVlrd6tqFU4YiBJXU0BP6H5KqVt1OtHG3hnFMhDeW-PE8pWcqCT3D7-YEYgbbsaV3KOMyMkIkCU2nWlIrrc02XXOYgRjyYfwqPUs3WZmKbLOv8w4u-i65zWfRr4dhkjmqKq838-sMs_fnddDomIA3bn9kdvoc6PHmqa9APKlkHgcSZn392Elw-MlFO8Kbi8pydIwemtYc-THTnlDtumEilQtteMQsbSh8KtUm6M8Go/IcPQTfcAlXi8RT7suFDlLQbqOFWNN9md/14" rel="nofollow" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=1149029&li=15601184&m=84971174a1389f3f8634bc37f6a06096&p=11072025&lctg=3729a710-02cd-4014-9523-fe364aebf115&stpe=default&li_coord=mobile&collapse_width=550" border="0" width="550" style="display: block !important; width: 100% !important; max-width: 550px !important;"> </a> </td> </tr> <!--<![endif]--> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;"><em>World leaders are set to meet for day two of a summit in Brazil to discuss their climate commitments. The meeting is a setup for the main event: <a href="https://links.message.bloomberg.com/s/c/0MOI_iuXLXb8ngLXy8GiLSncQlNmZiYzO5iVXashCoC-jG1ZEHWffFwhjS7cidQHTxUags31-ts8NxynyRtd6JG3oqUcdCekmp3b97S2ydfjVTKKUp5t8DGOulje_ZNFZfB02YBPBmJ9vWs2-o7K2j3afZAUmDahlqlqeI3t7My47TElU6COkutQ_JiOp5eKKB5kwx2RWgM7zq8F_anl9oU1QR4kpaYdaBgk4I3tUvsFbV2ixD8SPd51hmGU6t7VLpRHTdjLV_0_6H5-4DuwhK-GCoNcyMnTNqh8cdRPfy6isNBJCgHHDi4uL7oKt6SuS8anV1oRufYGYUo54TBDgFKCk0N7rr3N1LORvJ8I4XrKUMLCpK5rEaX3vA/x4sGMtxIGuJzYmv46RJHgkHYqH1MdYau/14" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Link">COP30</a>, which kicks off Monday and will draw thousands of delegates to the Amazon for two weeks of negotiations.</em></p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Today’s newsletter looks at some of the <a href="https://links.message.bloomberg.com/s/c/2pYYI614Sd6cfZ1DOdvNfnbXIPInYegd-VJLYON7VKAh2Gjzh2vPvMfdgz1kTwto9ddV9OWKNK2bJ_ktMg_TzWL8cFdffquNBz08Is1skOTZbArpckgAe1PIB8sEJrcego9TdT4KGxYpgJDqGbjtsY8jl3ckUJr4O9H1P1BXJyPuH8SNgBp6yTEygUZI6yyxfYHihjUYa0MlJ849yowymoGoujfeQCuLzZA6oT6bqRXXMMObKqet4AJlwk_rZwHnOQnv8Ovmq-ya8OLVKiBFKR98u2Ksq_eTkJ03KRT2OW98JmTj7XY0HAgKZBHNSKn8OB42hrTEtws2wk9nzm629pIbu8_cYGSM4SjhTnZA9VZcM7SWhWbBvFidsA/Temodq9QBdvhB3XHqHQTbyJ3pNcHo-E3/14" itemprop="StoryLink" itemscope="itemscope" target="_blank">top issues leaders are talking about</a>, from tropical forests to methane. We also check in with Silicon Valley and investor Chris Sacca, who’s all-in on fusion.  </em></p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> A $5 billion start </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/s/c/VHoA9rK8eYE6bmju_kZgvdLzEXi4JqSv-vfMXAHX26Ywffr5RQpHvutwBTY6FmupbXowVLunjdIldYuqkrzgtm3t8pBWKVcEBowocSd4-v0Wqr4OXWw1kAJPTL5dnJ1PTTXVSzQW4AQkjPXleL6NT106dVVsrxh97XBiC6XJ0ohHsA9TUp2RyKFXvbUNko0rhQHijK74rliSKlxTMrnIvguh_A4aOmDSpInYxn2IXsREebbvjPuN3u5c0XUaadJeKLMQj65-45W-0X38CN3_b79SV72DiRSVExaZ7jVur9nim1q9T4mvZPYZEP6Jtbt7sM25O6RFgLw_IR-2xesoFSpF0vMWA3PXGLDWbUauJ3-znFWZsQgtU-DwRA/LHIR9KxxxPfshP3tsIQAkdDnZA6m0wiV/14">Daniel Carvalho</a> and <a href="https://links.message.bloomberg.com/s/c/06mdr0N7xxdN7NjCmS7XvcoFEaOzKVHB8er1vHXZak4zsL98lP5rpwhsiIFzHg3j4lUZOQvziL4MqL01umpFWvqNlSNc3lP4MMougSjJtrUUyc0xhZxR9PVPfZjPFK1MhmfMqIgAWVKQT8_6lvwvTUwuXqvwR4cKna2_n0NMq3zsqEIZ0G6qDPZHB8vwo5FbjQ0I-hC8RmxK1tTjGN1e7O33N56ZYYHIMt9zV_f39WhONSWjVchkhTSn6gJgpKlKNHn1p_51zD1zvsJTw42T3f93UvQGqm2W5ny3H-2VYzDE-AOJGVqjccFZ-vaxXEgqrIGQOGKSH3-vYxjz-ALP2G1VlVBPT1QFuyB95JNcra6aJVaw1Fn5elha1A/KcDJAhdmqwhnQNn5ae4qCTXsOERq4PeC/14">Dayanne Sousa</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">Brazil’s main plan to protect the Amazon rainforest, the centerpiece of its COP30 climate agenda, is moving ahead — with Norway playing a key role in its launch, though initial funding falls well short of expectations.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The <a href="https://links.message.bloomberg.com/s/c/CRCwDSHk1nMUNrSsMUSqGJMnIisz-HnEZFhEYnSnLWrd73a3oYSIA6DypbyMq0_QoMqGKoll-8xjkCVsd2ftcrwZuB8tBPAkJQ4QOAFIc5UZQFx5ghnHNmmRJjzP9QX-umfLaxUf5pe7RTeESRbejbxj_VSFk7P6cB3tXRtbAah8L4Qt7JQq8rQ5hQtpW7jZy4MwVOi1i046XVtrj4YzCyS7dnqdcSN3sD_wb2XX8VlkmoEtKsdLq0ggNiuXu27dt8vI02FyOE90fjP0-t19SU-Ea2bOM8hCx0_sajTw0OjUYfBaRI87-UC0ocPKavdY_RWKs2gvHgHG5uODrFKx4ck4WkCD_tovt4oWR3F7h416vMgF_1CVD_LXtw/MHuWRNzCnLD120O8HFyNZy9SdVjKk2zX/14" target="_blank" title="Link to Website">Tropical Forest Forever Facility</a>, or TFFF, designed to support the conservation of endangered forests worldwide, will receive around $5 billion in pledged contributions — far short of its $25 billion target. Norway and France have agreed to join Brazil in investing in the fund, while Germany will announce its contribution on Friday, Brazilian ministers said on Thursday.</p><p style="font-family: Georgia, serif; margin: 16px 0;">“It is an unprecedented initiative,” President Luiz Inácio Lula da Silva said earlier at the launch of the fund in the Amazonian city of Belém. “Forests are worth far more standing than felled.”</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ieHuZKvaj3R0/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ieHuZKvaj3R0/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"><!--[if mso]></div><![endif]--> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">French President Emmanuel Macron and Brazilian President Luiz Inacio Lula da Silva at the COP30 Leaders Summit. <i>Photographer: Dado Galdieri/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">The new fund could play a pivotal role in forest protection as the current climate policies and green finance remain insufficient to address the magnitude of the global challenge, said Lula, who is presiding over this year’s United Nations climate summit.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The TFFF is Brazil’s signature initiative at COP30, with initial ambitions for pledges of $25 billion that could be leveraged to create a $125 billion vehicle aimed at preserving tropical forests. Finance Minister Fernando Haddad said at the Bloomberg Green at COP30 conference in São Paulo on Tuesday that he believed the fund may raise $10 billion by next year.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The funds will be placed in a diversified portfolio designed both to repay investors and to reward countries for conserving their forests. Under the plan, nations will receive a fee for every hectare of forest conserved. Brazil, Colombia, Indonesia and the Democratic Republic of Congo are among the countries that would benefit most.</p><p style="font-family: Georgia, serif; margin: 16px 0;">“We achieved over 50% of what we had imagined for the end of next year, and we will keep working,” said Haddad in Belém. “The initial investment that’s being done is auspicious. You can anticipate that, after this first investment that we will have a very good start.”</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyQ5m1mDrcM4/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyQ5m1mDrcM4/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"><!--[if mso]></div><![endif]--> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">Fernando Haddad <i>Photographer: Jonne Roriz/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">Norway pledged about $3 billion in loans over 10 years, which will be disbursed through 2035 and must be repaid by 2075, according to a government statement on Thursday.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The funding comes with conditions: the TFFF needs to secure at least 100 billion Norwegian kroner ($9.8 billion) from other donors by 2026; Norway won’t provide more than 20% of the total financing; and the funding model must be sustainable and maintain an acceptable level of risk.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Over 50 countries have endorsed the declaration of support for the launch of the fund. Other countries that haven’t announced investments are still engaged in conversations, including China, the Netherlands and the United Arab Emirates, according to Haddad.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Brazil’s efforts to convince developed countries to invest in the fund were made difficult at a moment when potential investors face budget constraints.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The absence of an announcement of investment <a href="https://links.message.bloomberg.com/s/c/SZvjkW7QH4XMLuhn73kPXnRV1n1zM2Xg4KEEYCbyVVCWkoenGEdG_7hQE48j6CfGutmhAlGCaY74tOzV2TRJTN1Z0-rYcN5mGR-wkQnSSb8v-q6LHzfSa_UWMEDP5Vz2fZh9vROTE3aIdZn5XC3h4gy6MHQ8SF9Fo31vO9M6linmL0VYT9WuEzqez71KwuA6b8a9-z2As3IsoRXYdcjpQDU-ot3A_puqWvsYhdPsateVqy5002yNPbPexIRbngD4VE3d4BTJWvP1Z15buqIbkJRnx2mnD_VUJ9oM79lfMRcyiqrttdxhmvA3J88OgDIzacKF-BRZpLX2QZTTS-9dQLlSKmnKUZ0Keu0p6HeXWB3nBjCdifcJVMXH2fY/Dhcfv1lSfosBTYXvT5-YGtD1tuNjM61D/14" target="_blank">from the UK</a>, for example, was noticeable in a time when the country is trying to tackle its surging debt burden.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The fund uses a blended finance model, seeking to invest its assets to generate a higher return than what it owes investors, and then using the difference to fund rainforest preservation.</p><p style="font-family: Georgia, serif; margin: 16px 0;">That “spread is not a money faucet, but a risk premium,” BloombergNEF analysts wrote in a factbook about biodiversity finance published Thursday. “Poor performance of emerging market assets, which face a diverse host of economic and political risks, will not only nullify forest payments, but also see development finance absorb private investor losses.”</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read the <a href="https://links.message.bloomberg.com/s/c/RYC1QMBMkJjPjQoSjn8l1Olbes3YXsRAgdjxb7A5qpKA8Dv9e53Pl9bl6mR6APxZOwIZm60xV-OD1wA5Qmg0Q0is2wox_e4BZdlL0shYCCl7PgaGCgDXVPVi5Ngdx9OTJLUlHb5n4LURPBTTNoaqG22b4U_5ihKO53E8mmnZDhQPlqev-17eBstGg3r8-u1uyhuw5aCMSZCLi8rvg2h7bKsPfyhr5Ryqk3XQv-bInqp8yiVnhPMwaXdzTobRukQSz6AhHHoTqDn-CI8-3LN3wcuQBSjfe0wXtyHTEzweAklA5yVZhen1nCWkjH7GmabynYZX_8ThLhew76EvfAQ8W0x25suA5Vez-UMPEOJ_qoQu1-aJ89ITfllq2NM/7hTuRJfYEmNDNfS9z6LEezR6GewKPw2Y/14" itemprop="StoryLink" itemscope="itemscope" target="_blank"> full story</a>. To keep up with the latest on climate finance, please <a href="https://links.message.bloomberg.com/s/c/XveqmqUktm53jtW4LNWARrrptWZg6lL1Oj47wZMaqHL7-B7EGC0y9UN09eZJqlT_5kirgm4mS52_rRLOrC9FC_ub1r6USYf5aau87paB07qFBIY26Qf4nyZhQjrSWPnuDggId_nc80-8mILXFOvQ15FSqAFt5l10AJOjywBWwD4yqY5zEMAMbXWSxjQy8BAGAYLpM-MEPq8mULqXvMdVxoLqzhP3gx4KB0km8bnaxmSXlZEz5sHKWHUYhAYgSo4qhRr96p-1lRFaDMxfs4iys_JzR_t4k3xuWxMVpPhhEIrTB1N84OiwCfPsnpYFxQ6JF7y5bt31lVExK3dRymwQNo3fQWoVDnSH2swgZjxcuguZF5K6LmhClrzRVwQ/mswJyOX4hEo2IvT2lmAsT2PCPdj7sQDI/14" itemprop="StoryLink" itemscope="itemscope" target="_blank"> subscribe to Bloomberg News</a>.</em></p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table id="byTheNumber_3" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2" align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/s/c/3ScVmJqcZLlCZH9zpkiZX9z7Dou1c29cK20SuA_XoMzI1flDwbNx_K6sQAPFyDGtmIBg-Es1XhTAdLxolH7JtPVBaGHgUpXbgGKP5gqtW1RFXeczQbabkSXZ_6yQpzeTXn_x95IxMa_dTVtcII2EJHIVA3rFILb7lQZHuB06RyzpQht1nP_SZewLXBK9ox9Zxo9uJVOELn54zEmy47zDC3ELLw-3OdJes9IrrD4b2j253eBp4Qs2DQX2AtC-NS1OXSJlHAoMdir235AyZyCNmZ-9V9b0Zwx8bRJ4CCjPHIi2YOa7_01_hwK0RzbfMuPdYHu4wGpy0f2NpIMhMwpNqQDt-c6YxtPuPwXUhonvJNiEuH7O_OqCxmOZfmh4tu8O3RyHyZICE3ZpUKAfi3ae07XmXXYcNS_ubd9YpvcDNeXQkW7WcdGrkiHenjf5wTqiLXso8z3617a37VZsObZkHofnD66Qvyfv1nBDgL3mId6ptZmm-u29zcTUs4a-uP2_PfUOUlDQL2ZJqvMar2TyftZRfKN1j2uNj1xJ2vtTd_Fi5awbZW8YQc_EYchZTJOEjn-XgvnYtGZ6Jzbmz1tXwIxsoF8fbt0z1rbIpdSxVz7yU2VIukMweCQhWpIJnZjoXK8VaLlJFXtev7N5SkXEnz2yFKqKp75FebsLF9gTzC_cptRtt5VtYorTWzFUVg/ul6HmHWGkwQN4kEsfaaQRTXmzEdWytWo/14" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&stpe=default&li_coord=desktop&collapse_width=550&li=15601184&m=84971174a1389f3f8634bc37f6a06096&p=11072025&lctg=3729a710-02cd-4014-9523-fe364aebf115" width="550" border="0" style="display: block; height: auto; width: 100%; max-width: 550px;" alt class="lihide"> </a> </td> </tr> <tr> <td colspan="2" align="center" valign="top"> <!--[if !mso]><!--> <div style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;" class="lishow"> <table width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/s/c/hiaVIDCEmpmAXPdf2dbcN9hO6Sij3Is0BvfM2MOeJ2LrZXtmkhujUYKnVs_NRkSGoHSld9mmmwhT3pBbrxOVRrd-eMqi-KL4LBHIYe6PZneX39bYzhxpny8SMQ6EQdPDdl5yLZnn5qnv715TCEWfaw-1VKb9bByTwusVpHwf7KNLHYV8iVtq4yTMcv2-SU63WxawuvW_v-vWZiErTfCaRUNhik6AUfp5x69utp_CouHaTapRiP4IKaQjYFHndcXokfobdl0lXN5ivdd_ub5pTTtU9kQXbl8Gvkp3KqC3ORQdlT1anYtmbNg8vMWb8TAV7AP4H1JqcBUGp1xzmMz1pXJNhdR2itqoB0ZvQnTuLmwtJ4klCKgqbp_cB6QJi6SFrXcyIhhu5UijhgzkhPHaWvkuzTd2-zAHBwqXNpt7BE3S4GMj5c2YIUBESLDcy6fOljx2yttcjqJIpXhlQSEH_Fw-hltgGIydwQO74f2ZT8KDOaz765zqztHk9SlS5kOlVCP0c1wSi-cDpsb24auA3-P2zMNxAYG78lbyFhbN1mRSLSyEcROifodRmjxi0Y4ZeHNUWjjP-bDMwz7-9p1O-PGrNV-xk3oISrfRMC6qY6LsJKZQCEldvsGaPZ0PhTCC9oxueOnppT1sKWhLB4AceE9LloCati_XgEY5pGSkwlvWgDcUfOMq_oySiCVksg/XrtUBynMUF-dgzyyQFO97xORj-D9QY2L/14" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&stpe=default&li_coord=mobile&collapse_width=550&li=15601184&m=84971174a1389f3f8634bc37f6a06096&p=11072025&lctg=3729a710-02cd-4014-9523-fe364aebf115" width="100%" border="0" style="max-width: 550px; display: block; height: auto;" alt> </a> </td> </tr> </table> </div> <!--<![endif]--> </td> </tr> </table> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Trending in the right direction </h2> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 8%;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 60px; line-height: 55px;"> 11.1% </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Georgia, serif; font-size: 16px; line-height: 24px;"> The percentage <a href="https://links.message.bloomberg.com/s/c/xKn2Tl6fAQmqBPAmu1n-UQVR3nSkWaKzaW0FoG3Sw_tI9wWqoIqzKpUBp_F9R6tNZLq_KKLSaio8NGZd_Z3mw2myVh0HaoKHK_vKIDEn0K-d_dPNRwHkVuNQmZ-LLgo7iCIrNEZ6YcvD6KQ0KPRnE8edw14YwZF3wIO1yx27bKOGgnFpS72ApwbiZEKzopp-NTGVbP2sMxotHOz463Ypbj8v2r98NzdcwliE98CaGATOCbRv2oLL81Goq-sHCrF14tkNrCs-YjJcpUyQo6qe6DUe_2Fjp-Hu44DbRy1jcdJYcFre3mpYiHtjIZsqlczXUGTZT4HyIdRlXAuEPiUlhZUiFiLEVIVncCPoNXqO_mMiTV8kaabd9EuRaCg/Oy5a6ztEPIRFsfc8L0EsE4ItW4RmDgpD/14" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;"> Amazon deforestation fell</a> compared to the previous year, despite <a href="https://links.message.bloomberg.com/s/c/DFukH6GntCBCuk4ITvMB2Ec9TRRx_joy4X0lCb6yRBOEbfLlsRVVWOv4zXoYMCJwnyHhbGyhfjPjdPOBJLuAIxnJjW_p8VHx90VpX5--RAIF8gwK5RE4nkYkmTzZWJyYsKwEWRa0kb8kfU3S2RtVFuf_Dp-g1ny0v9-EjhbKSbdoktCOeWL0JG9LH5xkxyAiBAGndTGv-JONHk8HLo9FUF8IHfwgGaRbF-AcRCP1dA_UftMvi8IB5Mn2sypGEDMD9IpYJLCl3Qp3geEZd3U8rCAa-DD0AcopCDNVOjD3nKZTgXkC-fliZHtkoQ3zfmzpfI9Gy5f4g-JDANBFDG8QA53A-p7Knf7Q0-EosHKrtdjv1OmQM9bnCkkpwxw/3BUOGtdI40wDaS0exVkxqjk4Sw6Ynput/14" target="_blank" style="color: #000000; text-decoration: underline;">record wildfires</a>. The rainforest still lost 5,796 square kilometers (2,238 square miles), though. </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table id="quoteBox_4" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Tackling denial </h2> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 22px; line-height: 28px; padding: 0px 8% 16px;"> “Climate disinformation is a threat for our democracies, for the Paris agenda and therefore for our joint security.” </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 16px; padding: 0px 8% 16px;"> <strong style="font-family: Helvetica, Arial, sans-serif; line-height: 1.44;">Emmanuel Macron</strong> <div style="font-style: italic; line-height: 1.44;">French president</div> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 14px; line-height: 1.25;"> Macron was one of several world leaders who invoked President Donald Trump without naming him. The US isn't sending a delegation to COP30 this year and Trump moved to pull the country out of the Paris Agreement on his first day in office.  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Methane’s $100 million moment </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/s/c/b-T_rakwRXWl8mcqklfJa6FhxyBCFpxilca9Kdr2DuHHCy-ACfyIKEBCCJlPziFgSowPUMUNiAyq7MYbZOtNBZqf_F_m5vDmW6xf-WrfOTTpTVUVkxV5g0PhZSod0cU3yiJpPZyjRDopIHBfERirvzaiDfBvTJc88u3PotrFFdGlKdsfMqYJxUA-HVd-Rq7qgRlkRBX7FSCCQnHhn2Plt0Y0lr1K9tJDGvdxF5W3OXvOtsHGaChgx271Ol8-kUh4NcocvV14nDucIF63k8p1ABzJ48VlZcy8xbaGKemH84bAIV9GtbSJqFmpdnoYe-btMwWEdQZuWpiVNZyS9P15ocvqnx1sRLAqSowXQVu-BdH6zT-7ukznNuOqRkw/HU5WxPc3A3lvHZfMsLesOLIM1gqAg16Q/14">Jennifer A Dlouhy</a>, <a href="https://links.message.bloomberg.com/s/c/SCtfaBUPdTmyk-5ctuPNbetFZIm9OQIxqMBk_dpD7gwi6xwqDDilR42hgqFir7NobZTNek3a9V9IS5zcuS9oSFaa6d55pqnnNHyXhZPqdimc1jDqvyY9GtvydcXfKxbNECxp8w9enIgWvXm8acpmQkMn6J5i6XPVGrcP3QRiuqNqVcc85T5Nu0bDBnB729O5LMBCQJnuG-PkhizmoRQfYns4fFPl1x0D6awXGGq1SmPP6z52kUFzr5mIl0ZF1aQD2K5p00_68G1yN4SLFGMJaDgDiYKB-ATdxicyMJ7rwOLA7rZuOc1wYf1zKECywCtFyh-scersQckRU9nILpGU_NI1QGpEzvpP86oxrQdRiQ61yAVHumHlE9erA9I/PlhDc_snX4usNtVvqO90uAcFc9wUq1TE/14">Aaron Clark</a> and <a href="https://links.message.bloomberg.com/s/c/1yptBaUYnd_fzwMbKRTBOVt2MJTzkfl_WwOhkR8mr-hNb6pVPkSNavP8HMhitbmCFlx-8VrCSrNr_Xv_d9ZswY75P-2B9rA2AMBkzKwRmGvhJPxmLyPcV252UgmDWEzb1F6XyMjoPla3sj3yClpIFqL7a418lPAM7iwP39Y1u4Oz--EmreozZai1zeLmT4feKhIHK8_YknNac7m8FzkNnC7EkBFngGeZ9iEyjGuXVR0XFCCC0fPJIM5-hTG-mdRCsAEjRKXVrFY1zzMyrl7H84jDR1SyuPJ2n02PSvCHNi8WC8YkV-kOTllwBKAax4u8gRC7eATsn9PvTGh23D3jei63bKkimLK4pu17dlZvQoToiT9XUIFfAI2UcQs/n5o3rnvhsvOE3cPMCFzuZxLas_nXSKwu/14" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Brian Kahn</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">If you were at <em>Bloomberg Green</em>’s event in Sao Paulo earlier this week or are an <a href="https://links.message.bloomberg.com/s/c/RDWTzEQjVw4oz9YEeMaV6NhMSWpLeIG3577YMHdBUQwwQXdBOKq4NqgKqkyLCDG-iXJOmA_EqRi5soybcwHZe5WjJN7lf9cUImZRKX9VoWoRigzR-VjohIZF0jmEgc_kmIWJRAEzurTva4qKob3c5suO2VsmVpg08VyItKKgvNkuleq2q1UcOFtM4vpe3R1xDanoNUIj_1tC9sdoweRfhUWSx-RbMZs8d5Tek5iCV0W7adNvYEnNGrUNb8ANmVC0I14XZu9is1iNLPriSN5NVgbFo2QszVCUpr0WMGnkWUtKtYMsga1TScpYfSbXdF1BoiWGILUPTYJagkbIBykJdnn6zUJbHXW4QW8P4K7kkSNOg9f_5Pb9BUdln8c/cW0ZWdgvD7WeJduFHL_EccrKDY50gAGB/14" itemprop="StoryLink" itemscope="itemscope" target="_blank"> astute reader of this newsletter</a>, you knew methane was going to be a hot topic at climate talks. We didn’t have to wait until next week, though, for the potent greenhouse gas to hit the agenda. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Thursday saw a major methane funding announcement and a proposal to cut emissions that draws on what’s arguably the world’s most successful environmental agreement.</p><p style="font-family: Georgia, serif; margin: 16px 0;">First, the money. Work to find and stop methane emissions is getting a $100 million boost, with an investment from Bloomberg Philanthropies aimed at expanding satellite monitoring and helping countries adopt policies to rein in releases of the potent greenhouse gas.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Environmental groups and philanthropic organizations have already stepped up the use of satellites and hand-held cameras to track methane plumes. Increasingly, more of that data is being made publicly available to help pinpoint large leaks, and there are some tentative signs that <a href="https://links.message.bloomberg.com/s/c/ytVpGENifxNp2iI3nR2dBgIDFx9Ns-e9wmzzbEQmxcDAJW7f7gW3oGEoU-k9o_Tj4w0ReSGBJSiSOLkP5dqe2vQckjPeM7oHvePMc45C0zhWwOfSzoFZDTyzmfro47vfEJcAMNjYf6nJayBaq25V3u9Qv6-1NtbndKlSX4ojQ4GRY0Zi3jMx50dYDyXmYmQvqyvO54O5CtUPthUrZsBmv6relruzfJEG5CVSxUGwAoOQvThBsH6HTA87Y60oVeOaw2zjdNelaha7bU30cZOvlaNX3Uaxy5UNP97af-IAYoupyn8qUNv-5jkAPovSd2E_1DeFBb5sq8pc0HG2Or-shdt7Hs8fCFkgyHNA9haeyCHfTB5NlpuTmOyTB2E/G3JhgXhZHWMHZL08JVqTHpwP2RnVHxj_/14" target="_blank">polluters are beginning to act</a> as a result.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Additional funding will enable the expansion of global alert networks that work directly with companies, utilities and government regulators to address large methane emitters, said Riley Duren, chief executive officer and founder of nonprofit Carbon Mapper. That will include tracking the repairs meant to stifle leaks.</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNJjeghHnl1I/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNJjeghHnl1I/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"><!--[if mso]></div><![endif]--> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">Mia Mottley <i>Photographer: Ting Shen/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">Then there’s a proposal raised by Barbados Prime Minister Mia Mottley. At the leaders summit, she called for an international treaty to slash methane pollution.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Mottley aims to secure a deal before next year’s COP31 summit, likening the effort to the 1987 Montreal Protocol, an agreement committed to phasing out harmful substances that depleted the ozone layer. The treaty delivered tangible results: Ozone pollutants have been largely phased out, and there are signs that protective layer of the atmosphere is healing.</p><p style="font-family: Georgia, serif; margin: 16px 0;">She argued a methane pact can deliver a “win-win” solution that buys time for the oil and gas industry to develop emission-free technologies, with international finance deployed to help farmers pare methane emissions from livestock and rice paddies.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Additional efforts are needed to curb the pollutant. Atmospheric levels of methane, including natural sources like wetlands and wildfires as well as human-generated emissions, continue to increase and are more than 2.6 times higher than the pre-industrial era.</p><p style="font-family: Georgia, serif; margin: 16px 0;">(Bloomberg Philanthropies, the philanthropic organization of Michael Bloomberg, the founder and majority owner of Bloomberg LP, which owns Bloomberg News, is a Global Methane Hub <a href="https://links.message.bloomberg.com/s/c/09-5Sfu1ckiunPIlsYVysNhBmp_uG5VMCErI3YxXO7fqcfyWUoo-A9crj4ZnuPIKubbRE9smnvmVwyJ6ya-ktAJAdJssoPsL_aiWFAxJn-PE7nyDjOhY_eETdIB9CSpIRQYehHI0BH-wNQFCd1rI8i2mEp_ObZFcoPPoiXIIUyQIocsg7A5Im94olxWCP2uMoF6aXYXzMNZHXyP068EUWTWJWshBe7Vkx9Yi7wZ-452aiJdqpl6MLjqCFGmH2Ohee3t6OLXKo3GI3sy4cFYx5x_WMunD_tV7-CUDcq0w7FKO4AG9CSIPK62GANA8Sd_6705KMmNqcgUWKbd_KTR7B49xwjCT6kp0Ki8WBCtBkwYpPBLK6UFDFLPy64A/UPHFDUUJmBp-u03KG5DtDaODtaUSvn_q/14" target="_blank" title="GMH Donor List">donor</a>.)</p><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Fresh fusion fundraising</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/s/c/bEM9VquFFdbwzum1MPratNP51nQklCYumUHr27eAVo6_ajQ4h8FGNB9q4zYjvuJVATI8Ek6xbvq8oF8qlWIVTJAQNE_I8yE4ccrskt1jUZC-qoY3UBvnDTa1fP-sPd3Nbot0WyFhi_y4SimPJ-ui-h-q8Q0njTtFnHpjze_BforwecaWPv90tD1rj2JwheAiobB_OY2OgKwiYiJ-3czDyGegQVzqib7Z2TpB94K9CfEQCS-0E5rrThFuahyOJyS6CtPPJo8eAlWERfj3VNY_i9KTLt1fTy9k7ZkffvsWzmfqxesy_EZx5X_Z7KE3iyHyTMMbasJ73j8G9snbVWdFSDRQmpZ-rmSIKEZamEoVxuyWd3UmkdaX5KviVW8/WONWx4jHScC1qNj5xenXVY_qZpUaE_pO/14">Coco Liu</a></p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imKlceMkcDTc/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imKlceMkcDTc/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"><!--[if mso]></div><![endif]--> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">The Commonwealth Fusion Systems campus in Devens, Massachusetts, US <i>Photographer: Cassandra Klos/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">Chris Sacca’s venture firm is doubling down on fusion as it seeks to raise a new fund dedicated to the next-gen nuclear technology.</p><p style="font-family: Georgia, serif; margin: 16px 0;">“We are out talking with investors about our second fusion fund,” the Lowercarbon Capital co-founder said at the SOSV Climate Tech Summit on Thursday. Lowercarbon, which has backed fusion leader Commonwealth Fusion Systems, as well as upstarts Princeton Stellarators and Xcimer, announced its first nuclear fusion-focused fund of $250 million in 2022.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The venture firm aims to raise a bigger fund this time, according to a person familiar with the matter.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Venture interest in fusion has risen sharply as the artificial intelligence and cloud computing boom <a href="https://links.message.bloomberg.com/s/c/3Ue49Db53tb8lWi3HoinrDUKs5DWduKHmrM8Z69Ch5hDe_OTXBXMrC7bMQEgXX2VtAZDSPyZ-WtmlfQ2Yz4K9yZG3-I1zWWcRhaXZJDSRk_LlS2vEcpnPJN6tz74uesFzO9tjsqsIvhAspA0WR4OF1T6zRXsMbj7y_YTI_CoFukgRTyPqHl5nJmC9-tDnhkxHoBjaBVB_Bd7PPc7EpKNJ18oVfhwvCr9K2XGtoqvxzi7_LtLCcsET5JBeEbJggXPPQJl48SBO4MVEUG0THQK54mH8LaflkUVF4Adf8bR8gO6IQ7Tis42785ouXU4FxbkAZC1enUwGb9crwOekh8bZujTe_xhZz1c3Apm3rPJEZHTZlek-5IIQrrkh0c/qtKI25mOf2JraNBvfJ58Iv7aBC11ILxK/14" target="_blank">strains</a> global power systems. In the US, data centers are expected to make up roughly 9% of the country’s total electricity usage by 2035, <a href="https://links.message.bloomberg.com/s/c/AUrBrOQO-BE9p24-MpbvRrVmebpqwB8mdAlhfzdPadQ7vfLEcme3Zot6WbZ70ZYr_ifO-53-xQgkd86pwweGKQzf1QxdJlBkx8QFoVYnF4UJsgfHnTOZCBp0fXW1j1ABidKGA8-dMnTBCAYf5I8vEMnHlWLL5GiJ_hrPgi1W1zAaQo1QMZsze6vlM3BsEtT0t4m5tFghrfMCvZIo0AdUgnSz8a6G-eDnyiNVT2ci1DS_MptUfJyuq7wi2OrOyqSD-wkjkZQ8P5m4I00yx8U1NNU0tON4nor2faCnv5Urk6ArHkzmPas4fS1d1fEbYdTkPuIfjxhXKdsQD8uiuicUBSf0wqrFDKVt8p2sCWTpPNsiXA5nfhNRVjVnIKw/WmLOexp5w6qOYU7XkHaWFaQJ9P7dKUQS/14" target="_blank">more than double</a> 2024 levels, according to an April report published by BloombergNEF.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read the <a href="https://links.message.bloomberg.com/s/c/rYkM59MEInzJrJwb2H7MERX_xPC8rRttfcWA5uaxVHMAH71ZSXhXVCmFt10NKvjyj98VWyz0CApoaWvjDm1U5ENLfDZXw3hpfuZtseBXhA_Fiu_vjJPfcp61lHddlo5JvdYPzKNk7_D4m28sY6tDcI_VsvBIwi19eSjM8g0OScVzH4VO1_X5Q40BfkkPlO3OO-tsNcGnytW0euUbSamEneQqE8jpN8F6NmzIUem0IR0-y3de9DtcYVLIlWPoYUy3f7vWu9UkoMywQc-fodjN0h0xzahxdox53tzceRrEOTBIKsWEyiB6Px_igRk0t3RI4ROUpM2OwgJTMJ2yODBfgXL6Imad4Z7s5KiJOVY3FhO2UhVAChxz5CJDguc/YJK_4MhFLFFe0m_Ari6BKqRe_f3Pnw6t/14" itemprop="StoryLink" itemscope="itemscope" target="_blank"> full story</a>.</em></p><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">More from <em>Green</em></h2> </td> </tr> </table><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/igosVvi9DfnE/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/igosVvi9DfnE/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"><!--[if mso]></div><![endif]--> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">Copper foil recycled from batteries at a Redwood Materials facility  <i>Photographer: Emily Najera/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">Redwood Materials, a battery recycling venture led by Tesla co-founder JB Straubel, has begun operations at a $3.5 billion factory in South Carolina that will supply badly needed critical materials.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The company has brought a system online that’s capable of recovering 20,000 metric tons of critical minerals annually, said Straubel. Initially founded to fill a gap in the electric vehicle battery supply chain, Redwood is in the midst of a broader shift in strategy as it navigates an <a href="https://links.message.bloomberg.com/s/c/mgFwX7_wh4eMfBu56IuUnWWm4AH4P_FjpfkxzTuihwMcDw0PB5tcMMkzh7VN0JzHJDvqAArjaLKUX1z7ix0lpfaA-Zgvey9pg7SGggSHI0koimSVLsuQqDG6zVCca3dz-TUny9Hxq8RYQF65vD9r6CuJh3eI9GqTS2z8kAvHUFcJidMn94i0-z4yURy9XuOEIXWEZzaOVl3IuQdhSGjjyxN6haT_UmTj_8jQvmtwEh0IpIMaiyeDmzJYQGmEbn-giMdKwEQYNBLUCbNQiUaPpBKzwmQmrL2YZu2dcVpchM_vHHDNgDmFiEYNmbJXQEsSdtDVLZPBL_n3hsfund2DucrmQ8bmyBbkPpPOI57izbFHQTyT1Nv8rpfM2HE/OhzvZNWQXq2bCa9ywzyCIM0skZDAkj0b/14" target="_blank">expected slowdown in EV demand</a>.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The pivot also comes at a time when President Donald Trump is pushing to onshore the supply chain for materials essential to US national security.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read more about the <a href="https://links.message.bloomberg.com/s/c/ZwGSfF_W9ChzoN-ySAU-sTJfpDMXCkhcMvjmUriG8ppOTdqh5ikf98_mMDycZAyy8WFau2pX8havG9mBsGbXdUpp1FDedBmF0Nyo1ulR_q61C7B8lxx_rQlCljka0ro36uTOOmW7K0nQWEvEX535t7Mgwy0vAX-rnoKbN-xfjlbY8hinmurcD4ZyU2C9iDzedeRY2NJbfuBHgSazrljNvxbfqL0xVl1eAuVcQbTfATcxe384oGQOhfOt0TE6_8Gpuegw2TmXW2l3Iyr2LlMFrb5MZd1qXnSPYq-r9_p6N5bW-h3lAg93gNAn8JTPXxaJ_ECjRxDn3bckmrQxHQtFJKBrzhtELtbG4dq-c0kQlxi-HNEiTp1s9JMLwNc/kuxbBuoIRr4zSDvA_6Fvzrxfp-LnZtb-/14" itemprop="StoryLink" itemscope="itemscope" target="_blank"> new plant</a> and Redwood’s shifting business model.</em></p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">A Walmart heir committed $100 million</strong> to a new facility to <a href="https://links.message.bloomberg.com/s/c/Jv70C00LczfCmplviXXvN-8xKEou0cG3A8CQXU69cdfm5AJKoHQ8KObdFNL1tCrc_mS4avnpKJGpPG-iV_TqJzPtrJ-mttFfg1UnjmmNiq01mdlFt934ZWGr0UoM9uZ4McRFTjerDMT4r-BsH-dDPeu9afOUxgCla-2WlODhFNOj3_vQ73YxYHwDiK-cvK2iOVAjie7fl6wV8iOJJtojU2l5s7O3lbcUofN3BQ9e4-qkpZeLr1ZDgXyK_Fm8fgcYBz9PQt2pLXXcNMAvAqUfcB65099I3LLFBaxYrTsKTn3Lu7whP-4AVzyVyIK8Sxblz37Vm6_qozj1d4-5oIaxJ2tY-GWgmfnCUEsJFzawFVG90JBorXMpLl8cRRw/2U3HwSm1MZu_4BkIiB2hR8vPXpnIEKIu/14" itemprop="StoryLink" itemscope="itemscope" target="_blank">expand the market for so-called debt swaps</a> designed to help finance climate and environmental projects. Zoma Lab, the family office of Ben Walton, is behind the effort.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Americans are moving out of flood-prone neighborhoods</strong>. For the first time since 2019, high-risk counties <a href="https://links.message.bloomberg.com/s/c/KOuIVu2wj4uldA15zkq3MbW-hDQdCuEqKC-NdrTlCUSiu9y9yD8cfzdta6rjPQ80oZvmbn0i-bnamZVYY2PYVKFmAzw_X71akNzOv8Whbn-z1s88dXmVlvfiXorzo3AJRMdMqWKHgH888Joq7JYMjLWgTXRTxESq9PO9uqRgcz1VXDbnkZ1YMxHSukF4O_QHMLS7Tcrny2wO7D84t3KlgEAd6ygdjTl5eI2jFXy_uXyPYofNu6mH2sARW9bBopxUs78utLftGUzqgVmQqaNYDXUe3XcW7f91tWfexUJpVGBTRZbWFSxLNvljMNwx8uQ3BNvbcyMhAnnD7ICMZalOLRCUqfUHIN2Zt6UucMdVGUWQ9GwSYUJyP4LmPuM/5uptM89KkaSa0C4mFT-QaV12CbX64Lvw/14" itemprop="StoryLink" itemscope="itemscope" target="_blank">lost domestic residents</a>, with 30,000 more people relocating to other places in the country than moved in, according to a new Redfin report.</p><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Opinion: A vision of chocolate’s future</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/s/c/xZc2FFJKW9N_xp6A64Kyu3B4KNcIEyy228iAGBEO5gYl8cCxN2F8bT4JTov_cd1mjN_4DWMo8HunpCho38GPmaKLLzGAjns2KlwMkNTqybrTuMn86K832vkbL1pGjItQuQVn59_16qZ-sNNjsXeCZpJft3JAU20bbbP0t4gm9Efe3MwicZ8v0txre5JC9hObF1J3aumYr5AAERTc4W75D_DoSlH0htwTgImaI6cx9qkoWB_kCum4gTSrtnspS3XrYhkHL5abqM4ung2czJ_606p6hAW4V2TeIh3Z_OHGh754JmW30YCh9ml1VDoxYVownTyHOQyialnzyj5n_g69fYq7h9cFDg9IKJHMlNX9TalQYJHrQ4u0LpRJlLQ/MYtC6ZnzSshPsohZWcNqzNekeVQ-G1C9/14">Lara Williams</a></p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/im9dLLX..eYo/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/im9dLLX..eYo/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"><!--[if mso]></div><![endif]--> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">A worker at a confectionary store in Victoria, British Columbia, Canada <i>Photographer: James MacDonald/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">The real-life Willy Wonkas of confectionary are racing to cut the use of expensive cocoa. After hovering mostly between $1,000 and $3,000 per metric ton for decades, cocoa prices rocketed to about $12,500 at the end of last year. Bad weather, blight and aging trees combined to cause massive crop failures in West Africa, where roughly 70% of the world’s cocoa is grown. Like other important parts of global agriculture, cacao farmers have been struggling for years with problems running from biodiversity loss to personal poverty. Now, they can add frequent extreme weather and the spread of disease and pests to the list.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read the <a href="https://links.message.bloomberg.com/s/c/O_W_TIEjijwXHLgcXHAerqcZnaUsvfMWFbIX1Qcw4Oxd96_aQst9372GUfMrybajxjRXZS1LPY9SNT3Fs_ngoRXuVQxoIFnzqwRi3cdomMjw0t_PlVLRsNp9XSIwIDi0ZJ5dxsnNCOIlh8AnbcIlz1gFC-fpFbcxvnkdysRxgoZJ02moOz0XtfzUK9zNBDJwMb-8caYLthKjX7pPLVLhA3QlR7rM07UoAZOl2j0Nfc9C-GZaoV7deZpUvRz-GstgpnrkrpRV3BHt2Kp8vV5ukZjg56WLhz272Yppw9j_yHe_RZ-LyYQ3cVaZlUb5zYRPk4nFqrZ9wBsp5w2hrPdxvQlSNELW9zMmXKjZFHX4gRVzz9CAwf8vLU3Oq9s/pN8dbAQuiQd-UBWVzlOKWePt20kqHy0q/14" itemprop="StoryLink" itemscope="itemscope" target="_blank"> full opinion column</a> on Bloomberg.com</em></p><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">This week’s COP30 listen</h2> </td> </tr> </table><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/s/c/JUZNMXXLUO_rSCRxiqn54sFXwQpa3f4K6egCgDFKeVDm3uZkx-CgjXGMhuNTAAbOpduJuzjcSO-64Fj3EqLg_fNmaZv-SgI6IN5papAMa1bHhNVopDdbDg3pHJ-tFo4p_fqoxzGtAa804GJew0d7DI_SyK2-7nsSx77Htgo7DvMoNYWdSevEz01BgCJYNODk3s0kMWSZXIyFrF75nzqfKhcjEg2OcBU0JsLr65_uLNaj2bhJv7u_m2kdm9ATU8ffS1MYbqOWalYfVDy_qiS4kwMiqFbKm3j46VNXYQeLdmsdWRklwdadYoRMKRhG2cH33brri0CT4EigAl-gL3uCy9N3x4ArwgCK2WeTIV_ysNreCIJ_pTS0bjJFJ8A/6Ou6PuDzp70lgTjWxda1WDw93sa3O_1O/14" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iR4eJlnQbIag/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iR4eJlnQbIag/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"><!--[if mso]></div><![endif]--></a> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">Andre Correa do Lago <i>Photographer: Ton Molina/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">World leaders are gathering in Belém, Brazil, for the COP30 climate negotiations, but what will be achieved? Brazil hasn’t given much indication of what it hopes will emerge from the negotiations, other than implementing the many promises of previous COPs. This week on Zero, Akshat Rathi sits down with COP30 President André Corrêa do Lago, to try and figure out how the negotiations might turn out.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><a href="https://links.message.bloomberg.com/s/c/R2hznoSsW1cN2pymNO_PgslxamJmXz1NTIkhfrsohczSrMCSQJHsen6RFDPfYW4iPdzulmWVsRepXhgCwBTibtI7TmeSIBXuL2WRj1OiHoeDTvYa9fJLLlFBPhI9mmUPaaHuF2A6_5a0PUKQPHK-mGlKLdD-yjOgbKPAZTXmKbUYvtIOFo4dVIkHoRfi5WULqAPDdf6keG3GcXPRlMlFdSDyoFcDIr-x-nNtOW1rGMesXbMV94W-jfTqwRqrtYg-SP46jy3J5JYDiuuVguY13I2vvgmEHK_c-fczzLHT4Zy7886EWEJscAXs1J2SNB4XJakO_l4XVzl6W_S2iTw3G-bCLU7_pP0tSm6bw014y5iwFZcEID_o5Y3pThM/Y7MomFUumaLZ-oZHiMyqUbip5pC5cd3K/14" itemprop="StoryLink" itemscope="itemscope" target="_blank">Listen now</a>, and subscribe on <a href="https://links.message.bloomberg.com/s/c/9LnA1EWuhj1wsWt_Cto-POTCuzCL_bnc-gbFIS8Hh_3foQxXcCFDUYTjVJsOAKIY7To9hF7mwLKtYksjNHRiTLT86zvgTVLtBYJQCJissE2IiRYtza4vhGHV5buc_CNJgg3E4bvgUZ77lqAN3sF_8enTfC-z51HRrLiQpCygcSjEJ31pAuQmXG9RMUy8dO2SeMISkjxtcnnMB7h65-A2vBtCBZJfZ_xsRl8Q-k8Jv-RZJaTeH_0cIHSAsYea5wmiRraYBMtr1nI2wLlQfHppd6PkdFnZXaFlH_ttPJwFdGCQo0wGrmBdRrfnUiAsuB7AvnUotee2eE0sU3JuYk8ZsJ14wbd4zekH7eXgER_kKQj8-bfTjoWKvibpnYs/ag1LxrMzMhWm8xUS2UrheAkdpHhhAijP/14" target="_blank">Apple</a>, <a href="https://links.message.bloomberg.com/s/c/EflTdNxwZISpM2DP_gU7NfaV6qRr851eRp_IB0cmpeiuEMtxKt4JD1GRgcVBATFtCGLbwAK69spHKgQ2732uBy34IKOjoFywqqQYyWDVh_8EAGGvQGwfSg1ICAA0KoFUIKo_HMINJAQNrJfDCbQdzRS81nnVlQhSSAgWnrsUj7gQ089uXThtpClot7zhOfPXzMirqdQaIghGoBQVQ0bmLAgmkfceESyzX2UNXodO4YRW49Lao5Bp75vNkiKzXVJ9To1jwjkO4OuChdF6nTrPqMnNypXtmiIJ-o_bcz2CgLJnHzzqBB4Z_N989Xy4UDo_Xr13Nd3kVycnzR6apXPjPZRRlffAc2csq2JTbw6tjpyeu414TORPjsNMc8w/8PW4MSgBQqXH6mHRm3WFjmTQ159NOFqm/14" target="_blank">Spotify</a> or <a href="https://links.message.bloomberg.com/s/c/utq7SA2zG7uvXnnNPotK51n6ZY1_t58S1RIAr7sDCQyIFc6biPpV1H1JnWsfWez0-CTgeczMDxQjiaVuaGxYG-QqafACpCKx2M9CBT75-rvBm3WFCYXXQmwKDOvr2Onw4nUAaaqsBlKUfspDIQB2fu44Q0AA5C2K8-gq3D_5P6KgfM93SG-OfV9KACvFyEZMQ_wfk_NtwrpE_5BSqrDaq0FMHxKB1d86iSA1HBmr_uFz_tO_tqhySVFuUZOslJtFBgpsdC80b_hapOkMoEOk7GanMdewA1Bio_XvZjSSk6rzbndhgq7Mky2b6otLUePbUymljYISUBJ9x7sZ8uQ4p4n4oRca7XtKpeyh2EccpaoxXqeLwVzJX7I00xw/iH_xZj1Jjb8pQbtmycc4smlUeFhlYsCl/14" target="_blank">YouTube</a> to get new episodes of Zero every Thursday</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Someone forward this email to you? Subscribe to <a href="https://links.message.bloomberg.com/s/c/PhbtToo2OuvUbudyaMwax_fIbNF0Clnzzm4GZNqGzIszQI8ewXxv5CwQ2_HP2OBjC5-VUYCzsvG_j6_cJzUBz9-lQoeJRSY-SrdS4uyL5NPqI0XcL8KA94NOVBQcpInaLhPyeCSRntrq4ucjYVI2HZYkIm4tTqfgtaxQ2JIrFwvIq1b374w8oGDKBtwP6tCJq19ehJwNHm--OJ94eMSt2eECFdX-VhKXd6BqYcB729tzcWU_81LptGpEvd2RmdsHsnx9oh2BGqiedKvHHIsHBRCP6XcUxBqdxPEw_uMGgGh7FYjvLOQrBTA2__3HOhq2Kd9VuyTt_ZuFxPyS01xOS1aTvL40OfIPymr01P4ooCZhwDaBNSie_Uyq07o/OAX-H3He2Wj_605AGwmrETnI2_OSxEo9/14" itemprop="StoryLink" itemscope="itemscope" target="_blank">Green Daily for free</a> to get the latest climate news delivered to your inbox six days a week.</em></p><ol style="list-style-type: decimal; padding-left: 10px; margin: 16px 0;"></ol> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">More from Bloomberg</h2> </td> </tr> </table><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/s/c/mgm0rtq3KR4xZb9TZIPu64jC-B6-7LFZTBZLTpOz0ylFFRkecPnh_5zkUDCbMKQpuChgsbCX7xe3S32ulW5NQFgP9jq9U0Ihw5mmkw71lL_MewAFsssOEd2OgY1QgSmhitIYKDuQLuDo-Ea-F1ZfyAI-UHk2NHQZ1LdsRCbfHk871eoIKzSXjVfRGY75H21bPiQo22Gtbfge8dGXlcn3sKDNbxLPzBEA1RCcDD5DCdMrnmX6tJgVHF4jnDbiQ70VB7XeFMVENf-xJfp7NFGrq9YG2nEyiXKb8mp90VMxGNCBA7brI3QX2O0CldjDzkeO401YA3nzbwb5LJNmAyKA_0Im2MMeNGgwtTr6r57ZgyNMhMs_bNO5_GMCiT8/huY639mZOh5n-1vdltYH5d8M7P6shvan/14">Business of Food</a> for a weekly look at how the world feeds itself in a changing economy and climate, from farming to supply chains to consumer trends</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/s/c/qImZytlYhqj1aQvMoWG6smbn2cnSXx7L9FSrbzV9TgTMoIvt4yCLbTKRc2y-DWQOpVsS0dM2tgZ1LZni8I5lRxwkbFOJmOGVg6ha-UYY8sXmaAu1XoqCZaOMmB-l0R9vKpFCGwIN7Fj7ahqMiRYE7NXzMnMQphcl7blZRaBiiHHUFH8XZstizQJ8F6PM5n43sPwRQP6lJrL5zCXAvOsLiNlOYWPJ4sMuCqk2n8I1HDhIVICRh41iXIZD211tNGc4NwW2RXeXMhPNlFOTCbIW09yicvTiT-dqaXuznuplI7DNr6oOPsT_IEyL_jY7lHu9lpK7m_tOI8YPZ-nSz7IZuwGaoTo8y_oVNRnD4QyoAx9AqZVSfXyfeqZ5Ttc/eCWmWNJ-TR-414Jz3GZblPnTZy2DRDOz/14">Hyperdrive</a> for expert insight into the future of cars</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/s/c/-rE9udoLHQYljZ4z4zbnTFRifHwzJYMtNDZv8WogOz_lGWql2JddqUIrtWdK8dNzTWrMQi6Y3Px5iyI6irX76lxqLOigAV-9-1rCNFm1H-qtu-C_u919qKC_z7gKQk-lh5m5MY1faCARW58QGos528BExBzeTADkHqMaebb9Hgojc60XHnHsUc9sIzo9ioYKYb27ZZ6n9k-K86k8zSnyo5zxkyR5YbvdLldUe9t7f13S3IQDNQLXJ1xh7rnOHtP_NwqXPpNRPjmLm81T8oDxpufW-KfX-igp0v5hn0Gaj9ENLkTTjux0207H0VPTDniD3zujzQi-SO6F3SEni9oAXeN6SLlNfsEIyrjXhx9EdjGBL3Hxd8pppySQ_Ks/_KO7rcFrBVXDtQRUrlAVQTjUDUFnem7d/14">Energy Daily</a> for a daily guide to the energy and commodities markets that power the global economy</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/s/c/tACqiG38dTRW7tc7vtTc_ZKeRC0c_QAOQGwp1B0BKzWgV4D4nlhUfBfDRP87zJoC9Hy7v_yim6Krcy4OVC0kSuIrgP1hklZlvW5Rfck7DlZTcIQWtiIWoa6o0igaqEZGomHiJ1oGzSxV2Juv1c3NPCbvVI-St6EoWV1eEbD6XrVH6cWIbg2bhxzustN-Jl58OeuyaIJBnWXZPlROqaHVOeUARD3BuPU_qvczKzeU3J5kCPQ1ZlABC0dVKIwB0yTL2wxRymnWKJUNNasb8TqDVWOcyZZkiutIYCsHfg0-e9MoGmr63AtcZqugnN8h02AiSqgMmdmWnhrdw3Kw6iV2l0vCcepDQUtRLd-Q9Xtl-xtma6iig-oMsCvNBBc/oauryu8kXqQBu-M6c7WKc5tfsN1p1fGh/14">CityLab Daily</a> for top stories, ideas and solutions, from cities around the world</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/s/c/1qI54mPvVFH96SK-MstwfSf-w3oKHKKUJzJS-AAaMSvYaCC0BpFxdp4jrUaH4cEVF6AZgtUw_l2e3t9-9D4XRKaGedsDv9qD22ebipmGC03pwXMGF1cZkFe_aFi3hKxXv7GWNgkfbcIiMt9OvQdw-nXLldKXqRjbwqMg5bMYGewe0_4cEw9CN_6L_VTJOxgPdKnVE_vIjKYeUqTXYXWhJqWdUKRgwofOJWIT28l1zE31TIMba6741IAnAoY5c2uxsbwdU2coxy0caJJxC4RloyiUGn6RZmylIVH_lbc36gmn9fa7ycewm6HUEW1ywV8O-LPi1TqLBvCNBDR9RcJZtsr23uNJOnq-oJH5TGdYt3WDFJUleP0tgwXftj8/sOryKlW4YMO7NvBRM3LYJxchEpqJQC6J/14">Tech In Depth</a> for analysis and scoops about the business of technology</li></ul> <p style="font-family: Georgia, serif; margin: 16px 0;"><a href="https://links.message.bloomberg.com/s/c/VGcRMyp3D09W4Pj4vFPDiHgNFaTHYxaJHR7Kq47HQ2t9fcF0WxqkTLK3BGGD8B3-QpNqhtg-sFX2MXcucxEdhaYu3F6FjcjlDzrogDwx1R-vrDTAwlCxF7uc3iG1DyHbbDbowtuicXDTmGuhlbUSZwUdym1jMESZjwxchKjniisTNOrO8raFFo5wQGIpq8GLERP9VHkYIcKagg4Gtbnx5lJ6bFMVUwuzVeEm_eLvgU7OVsb9fhVC4VnGMnxPQSn0XT2QSRPE0WkyijDvvVUG270Et-2cMNfvejmwcfwQ8VVCtSK0ZVSN26Q4uA6VAoSuf236asNSgsv57CgiaX46VNE4mnceeoXTAStLxF3fLiMxIWbDVwC8JEf70qw/BWQkOTm-4uy8zNaBJdWmFi3btnYaAbM2/14">Explore all Bloomberg newsletters</a>.</p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Follow Us</strong> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/s/c/IXe8dPSyJ5zwjKjO_mrxfYrMIM5hHZZCE56YtNDyHNhgGGAbQ8rze5_7qMKacUmv3mbcjK7TQUZfSbBj1C1mgMOn17Pn3a5YXi5vsZCgN8r2ayBGYDFBLjUcmAzfkEB_jaeNb0K6xzDBlfQPpkDrkFt3a2Sose7rOxXs-aEscDzCBumUMVWoGTR5DmBCxt7VZbCbdU7OmcXh5mr5cqKbx02NsjGLgpxXu1wIqU483OSigPDE-9Hv0FDt_jeE_5v-2GwWtcGiNzQD-XpE0BuwGeoNnmlSNm_sH8MBXGY0qEG5WWOFxdGjJdcZvBn7Viq-0YTnB6_9fKGnTQCzhr6mMo6OAf4mPzOvtpyJg0t4Vtur2jUaIxAN50_keUg/s--32YtKCI7CPkRw1q1lQevez4wZgF-Z/14"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDRduxloBOSA/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/s/c/KRRVwJVO263yuHnsoiFpYuQRXl7rJkpb2ij_DRDuYfPXbwXBmVU8JsFy-wnKnmDcCDC_i6ageiuUKBX5989pqWkI7dZtoe_u76PBxT9dbfNO-4XBANKoIA9ZwMQ7Et72b2pvmDLJCSCvmpODSqCzuoZ7oquBnbT-bs5m53iYqkTFpKlPtOqh6wNvur3cMiTMgJvpQScekwWgBzkIgucK7rXkL5pGcavGZ6-XFxMzisWdoQ0MiuwUaFpQXtqzV0DjZwK8nU_4PQqrnoizvWtw9C9aZZRrabBU8F73199i_0x7aZxFueyoVyKbuygortnBdNy3ynaO8pjJE-Qr3ehh1I4INfIg_vp0pspUkRP35WjGTws_H1mQ9sQ1BF8/Zx1DGtQmfScsB2C7GZOiHMbbDlKcwsff/14"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5QE5__h22bE/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/s/c/eA_smjEzEypl2mZpXLgHw6UEnYGUiVcR17wTMF3ARYHCn--YBB0G7hYsXPWUnGvz5ZqiYC7p7L4iPcSlTr_8cUOCoMIpxmhgxEugwNdVddd9EGF_4bZu8l-v-Qdj1fXcrxgzCYVYnBIFY7yuEiwBx4iC5jussvFmUT2_h4_JaGSQmcFLo6wkVZXgiLQVqVhXZBehmkPp7uHn-PqY5TuOnj8NSRgsroowbpNzguvsXB3WZzA1BbhwZcc3ScGJQHWkjQXdC5KWpt7dbY27GPsDl-_8RyMFWIZfVw3j6hJZxxO9cr6guJJsamD2BzRgHBo2ykrTSmL0_C41pXm7j9ozzWDdRRYun_bYIpZMYGZxhb3ISmafXONDj_YB310/WslpPDSzzyTvjWsJPy3_c8urH0sbiF9w/14"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iiSKUb3JWcLI/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/s/c/Zaij_tL5yzNaWzvb-yhzoV3TONtcJr0xTuetSwQ31U7ECBlhjFUhy4cmSvOWz_YKT97pWGqRGyIqZIQq4HQecZt-IHBqEa-_K-6Lc3Q8m87aOu3vvoe-6VlfBDAx4o4xIy8NKU5JUBe9ytt9hZtwBmtPOLmCAEUyKU2MoEEp9fxD1Z--xYGQ4xeGvQ81YbA1P4yjRWae4qUnFUdI7Rk6TbwFUhClZdWaazTRh0PrHm3aL-1KMAUAcDmTqnu-u6s-Ek02F2iKWb2voO_GGVabLL5gLWXIBTXLlfCyjJkGeDNrLXPH19yH_0ZMtYpHntemicxyCySwVt8ijvzWyabCUu0fjDVHe8-BhFyRXz5mJjvC32IWajyLY3_6RwM/xyGuMYPkCeqMbSH0DseZCOF3J7Mnm-Sw/14"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_JvbwNnmprk/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/s/c/NnlKWBXfSxGWK9IIFpEFBnAmmPAy4noQ5eW03Di9RiupGc6xXroJNWhdnrmBC-rrtJUlucfmALo3V3nQ4v77bHZjM4GL9FzOxifGFrPa57s-QUDhv41YmYB0Qv0GK2SgZ1v9ZlDeS_MiyU3CLCZwCOItJ1fSsJUWtnPH76z0unKBB1o9CJClX5FMKiGi6shdGYzApm9vxd4Nm9HzjpWi3SWcVVXbrv4BJruF3DszY01AeU0ci7MD0c3DSbff2KT_-wPVT2TRp2mH1UfY9MF1v_XdRSMkKgsjQKKh4ROSjDQ50m-wCsjQsTrH-tIXDaP2HsFFz4h5wMOwdaJy-h9FLrLQ7AQxpjusqp59Zlkz07xL1D8nHsols6AsMFc/9toE68rvxH8PYmqxlVh8W5XeVjBHkLZ-/14"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iXt_II64P_EM/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> You received this message because you are subscribed to Bloomberg's Green Daily newsletter. If a friend forwarded you this message, <a href="https://links.message.bloomberg.com/s/c/TcvIl3f47Fjt2Kg0-mAios-bkATwFsoh08y5sadCRGaiOKYtJNJMKGp0Qa4bfMLDlK1H0hCJOIkIq8r69oaAL_5HBbagd_FPKMm-pchbx9BvhPi5kT8tvrCndWLRJVUywm_gwDuAQI-FJCf5_7O2hzaNHdYK_VZ0f-fMIxYsaKhJCO7oBP6YaLIq-jmcW-WTXkS8qlJ7_Xzx_kOxVkLJ0JuJko0coicGvri73JwQ3pBtrQ10ipqRdHaCyxRLBqrHMFS7Pv0c-1s5t2vUBEzpVRsZvsFvxRcPBcu4XlpBVrGT4xRbqecbmree_H2UsbH6ZegU8DauXaJgCq6UWCYBKgN8QGklEUk0cpPPDBo1bLPCbxNM2_8qJ7NmHJE/xcn63D3l9hzoGbYBI3nL1Me_VnZyuPWW/14">sign up here</a> to get it in your inbox. </td> </tr> </table> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=960a6ddf11a9484eb3a0964e62f4fb06&_e=vWU8d8XfuObeC8hKixkm8lZr2ZSqB8KNweUWYfXJHbC3_1PYfa-FXcIoT3f-4lCLv342DBo940a54ANsFRfbZAGhpdQXrqkjVgmsqBsdoVQXLE7C1hNfceN6hRgkDwvCQeqc0h1lDThDZhaW78swSIkAWFf6X2FlE4nAwceadUYd6T1dTq09DzLkONLW0ccfdPP7TQ9IpJk7yx9lRBo5zM70fCdhPaCKpTE5zT5f_1wqNKgHXvl8Q2iknboW8XTqhSqrumLU7NfuNnvIqI-4pTJXNcCljoC3b126TOX7pVn8z_ogz24z8XYQp4krh5I_L0iuqc5uyqDCwmcHBSgmmU4ar2FvFxk9-xiXAzqlIfxxOoiutgq0EWS64AuaocD5jW6vjYlpHOGR3S90-FQ-QvKe3_YhcI3UVslqooQwHqeAMZNC0JJUCRdmErS3mUhbw8fmtiQzPOzp_MtkCXjrC6yhjePtoPEM-k_ZgdCKjV9jn9dcCpf4KE8_pVH_qrh2eZzknfy1Zpkfc5Lh-zsXIQOA_H06xQQl1yLlhaYF4AsuKYk9Js-LXCOgoKWfsevShq1OXmOSp9uq5tgFnEhpVpoBrFUIYiBRBBF_WcSZ_LiCcW846kIPmEXkC6FoJFR4ehY_WHa21TSzpPuADP_Ymg%3D%3D" alias="