<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>A vingança de Arthur Lira</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<style>          img{-ms-interpolation-mode:bicubic;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
          p, a, li, td, blockquote{mso-line-height-rule:exactly;}
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td, p, a{word-break:break-word;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;}
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(248, 244, 235); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(17, 17, 17); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0px; direction: ltr; margin: 0px; }.mceText h1, .mcnTextContent h1 { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 26px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(238, 80, 53); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent { text-align: left; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .bodyCell { padding-left: 0px !important; padding-right: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-47 p, #dataBlockId-47 h1, #dataBlockId-47 h2, #dataBlockId-47 h3, #dataBlockId-47 h4, #dataBlockId-47 ul { text-align: center; }#dataBlockId-227 p, #dataBlockId-227 h1, #dataBlockId-227 h2, #dataBlockId-227 h3, #dataBlockId-227 h4, #dataBlockId-227 ul { line-height: 2; mso-line-height-alt: 200%; text-align: left; }#dataBlockId-628 p, #dataBlockId-628 h1, #dataBlockId-628 h2, #dataBlockId-628 h3, #dataBlockId-628 h4, #dataBlockId-628 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-629 p, #dataBlockId-629 h1, #dataBlockId-629 h2, #dataBlockId-629 h3, #dataBlockId-629 h4, #dataBlockId-629 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-631 p, #dataBlockId-631 h1, #dataBlockId-631 h2, #dataBlockId-631 h3, #dataBlockId-631 h4, #dataBlockId-631 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-642 p, #dataBlockId-642 h1, #dataBlockId-642 h2, #dataBlockId-642 h3, #dataBlockId-642 h4, #dataBlockId-642 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-644 p, #dataBlockId-644 h1, #dataBlockId-644 h2, #dataBlockId-644 h3, #dataBlockId-644 h4, #dataBlockId-644 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-647 p, #dataBlockId-647 h1, #dataBlockId-647 h2, #dataBlockId-647 h3, #dataBlockId-647 h4, #dataBlockId-647 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-648 p, #dataBlockId-648 h1, #dataBlockId-648 h2, #dataBlockId-648 h3, #dataBlockId-648 h4, #dataBlockId-648 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-656 p, #dataBlockId-656 h1, #dataBlockId-656 h2, #dataBlockId-656 h3, #dataBlockId-656 h4, #dataBlockId-656 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-668 p, #dataBlockId-668 h1, #dataBlockId-668 h2, #dataBlockId-668 h3, #dataBlockId-668 h4, #dataBlockId-668 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-670 p, #dataBlockId-670 h1, #dataBlockId-670 h2, #dataBlockId-670 h3, #dataBlockId-670 h4, #dataBlockId-670 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-677 p, #dataBlockId-677 h1, #dataBlockId-677 h2, #dataBlockId-677 h3, #dataBlockId-677 h4, #dataBlockId-677 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-681 p, #dataBlockId-681 h1, #dataBlockId-681 h2, #dataBlockId-681 h3, #dataBlockId-681 h4, #dataBlockId-681 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Glauber Braga não está sendo cassado por chutar a bunda do MBL, mas por denunciar a perversidade do Orçamento Secreto.</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><div style="display:none;"> &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏</div><!--[if !mso]><!--><div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"><img src="https://intercept.us11.list-manage.com/track/open.php?u=43fc0c0fce9292d8bed09ca27&id=2dc30320a3&e=3e703f80c8" height="1" width="1" style="display:none; font-size:0px; line-height:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;" alt=""></div><!--<![endif]-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(248, 244, 235);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="53" class="mceWrapper"><tr><td valign="top" align="center" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#f8f4eb;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top" class="mceGutterContainer" id="gutterContainerId-676"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:0;padding-left:0;border-color:#ee5035;border-style:solid;border-width:4px" valign="top" class="mceLayoutContainer" id="blockContainerId-676"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="676" id="section_b0cf4e9d167632c942c7d254668265cb" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-680"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="680"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="679" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-677"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="677" class="mceText" id="dataBlockId-677" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e88a542e17&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px">⚠️ SÃO OS ÚLTIMOS DIAS…</span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a23c8b6143&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px">Para a sua doação valer o dobro</span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=52390343a9&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px">Em 2025 nosso jornalismo tem uma missão: desmascarar os golpistas e impedir que voltem ao poder.</span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2e0d40f5c5&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px">Por isso, um doador generoso prometeu dobrar, nos primeiros três meses, o valor de todas as assinaturas que conseguirmos nesta semana — mas precisamos atingir a meta. </span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e5b0e342e2&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px">Garanta que as investigações do Intercept não parem. Torne-se um doador com apenas R$ 25 hoje mesmo!</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:6px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="center" id="blockContainerId-678"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="678" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#2b6536;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6eb9bf2fbc&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#2b6536;border-radius:0;border:8px outset #2b6536;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">FAÇA PARTE INTERCEPT →</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="678" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=fe6d1241-15a5-446a-8eb3-97c1347d375f&source=em_tib_20250412_sabado_campabr_vingancalira_antesdobanner"
style="v-text-anchor:middle; width:313.36px; height:71px;"
arcsize="0%"
strokecolor="#2b6536"
strokeweight="8px"
fillcolor="#2b6536">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
FAÇA PARTE INTERCEPT →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#f8f4eb;padding-top:6px;padding-bottom:6px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-555"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=79d29c78c1&e=3e703f80c8" style="display:block" target="_blank" data-block-id="555"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="660" height="auto" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="Jair Bolsonaro, Donald Trum, tarifaço, PL da reciprocidade" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/63a00389-7001-0aef-7f00-1cf17ac0a1d6.jpg" class="mceImage" /></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-644"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="644" class="mceText" id="dataBlockId-644" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><strong><span style="color:#ee5035;"><span style="font-size: 14px">Sábado, 12 de abril de 2025</span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-647"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="647" class="mceText" id="dataBlockId-647" style="width:100%"><p style="line-height: 1; mso-line-height-alt: 100%; letter-spacing: -1px;" class="last-child"><strong><span style="color:rgb(43, 101, 54);"><span style="font-size: 30px">A vingança de Arthur Lira</span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-648"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="648" class="mceText" id="dataBlockId-648" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><em>Glauber Braga não está sendo cassado por chutar a bunda do MBL, mas por denunciar a perversidade do Orçamento Secreto.</em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ee5035;padding-top:3px;padding-bottom:3px;padding-right:24px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="right" id="blockContainerId-646"><a href="https://us11.campaign-archive.com/?e=3e703f80c8&u=43fc0c0fce9292d8bed09ca27&id=2dc30320a3" style="display:block" target="_blank" data-block-id="646"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="299.88" height="auto" style="width:299.88px;height:auto;max-width:299.88px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/d3b97a46-3951-9b1b-cbba-9138bd47fb0f.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-671"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="671" class="mceText" id="dataBlockId-671" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Na política brasileira, poucas palavras se esvaziaram tanto quanto “decoro”. </span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">A cassação do mandato de Glauber Braga</span></span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">, aprovada esta semana pelo Conselho de Ética da Câmara, escancara como esse conceito virou arma política — </span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">e, neste caso, instrumento de vingança pessoal.</span></span></strong></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Glauber sempre foi incômodo. Chamou Eduardo Cunha de “gângster”, Moro de “juiz ladrão” e Bolsonaro de “genocida”. Mas </span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">o seu erro mais imperdoável foi ter chamado o então presidente da Câmara, Arthur Lira, do PP de Alagoas, de “bandido” por causa de seu Orçamento Secreto.</span></span></strong></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">O episódio </span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=fe17301df5&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">aconteceu em 2022</span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, no plenário, e quase passou despercebido à época. Glauber perguntou a Lira se ele não tinha vergonha do orçamento secreto. Lira jurou vingança e, como um de seus últimos atos, enviou uma denúncia contra Glauber ao Conselho de Ética, em abril de 2024. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 12pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Dois anos depois do entrevero entre ambos, o contra-ataque de Lira chegou com a frieza típica do mais cruel dos vilões.</span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 12pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">O pretexto para Lira levar a cabo sua promessa foi o chute de Glauber em Gabriel Costenaro, integrante do MBL, expulso da Câmara após insultar a mãe do deputado, doente e prestes a morrer. Glauber reagiu de forma dura, chutando suas nádegas e o expulsando do recinto.</span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Exagerado? Talvez. Mas é nossa obrigação notar que,</span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> na mesma semana em que a Câmara avançou para cassar Glauber</span></span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">, assistiu com normalidade o deputado Gilvan da Federal, do PL do Espírito Santo, dizer em sessão oficial: </span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1b667ce93c&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">“Quero que Lula morra”</span></a><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">.</span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">E a fala não foi feita em um debate comum, mas numa discussão absurda: a de um projeto de lei que visa </span></span></span></span><em><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">desarmar </span></span></span></span></em><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">a segurança do presidente da República e seus ministros — </span></span></span></span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">tentativa de facilitar, através de uma lei, o que já foi plano golpista: o assassinato político de Lula.</span></span></span></strong></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">O projeto, relatado por Gilvan e apresentado por Paulo Bilynskyj, do PL de São Paulo, foi aprovado pela Comissão de Segurança Pública. A Advocacia-Geral da União reagiu e pediu investigação. Mas será que a Câmara vai tratá-lo da mesma forma que Glauber?</span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">A incoerência revela um padrão. Cassações, ameaças e manobras legislativas hoje seguem um projeto mais amplo de destruição institucional. E não se trata de apoiar Glauber ou o PSOL. </span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Trata-se de reconhecer a violência que é retirar direitos políticos por motivos ideológicos</span></span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> — com o aplauso de quem tolera o intolerável.</span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">O Brasil que celebra um Oscar por homenagear um parlamentar cassado, torturado e morto pela ditadura agora assiste, inerte, às viúvas desse regime tocarem adiante seu projeto. Cassam vozes dissonantes, armam os fanáticos e tentam desarmar o presidente. </span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Transformam a Câmara em arena de vingança e o “decoro” em ferramenta para calar opositores.</span></span></strong></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Lira venceu Glauber. Mas a derrota é nossa – e muito mais profunda.</span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:6px;padding-bottom:18px;padding-right:24px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="left" id="blockContainerId-627"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b81e180fe0&e=3e703f80c8" style="display:block" target="_blank" data-block-id="627"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="306" height="auto" style="width:306px;height:auto;max-width:306px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/ca1966c7-ed2d-9bc9-a9d2-87d550b6c460.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr><tr><td style="padding-top:11px;padding-bottom:11px;padding-right:11px;padding-left:11px" valign="top" class="mceGutterContainer" id="gutterContainerId-650"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:0;padding-left:0;border-color:#ee5035;border-style:solid;border-width:4px" valign="top" class="mceLayoutContainer" id="blockContainerId-650"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="650" id="section_ccd9e670f230ea35c983e47e3ec584b0" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-653"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="653"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="652" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-656"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="656" class="mceText" id="dataBlockId-656" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d21ae7bd93&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px">Com a máquina do Estado nas mãos, a extrema direita articula golpes, incita a morte do presidente eleito e persegue a oposição. </span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=87d99c004a&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px">O Brasil pode não suportar mais quatro anos desse absurdo!</span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1cf5f4c73c&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px">As investigações do Intercept já ajudaram a impedir a reeleição de Bolsonaro, e podem barrar o retorno de seus aliados ao poder. Mas só conseguimos investigar com o seu apoio.</span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9f04a6e6d3&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px">Se você doar nesta semana, um doador generoso vai dobrar o valor da sua assinatura. É a sua oportunidade de se juntar à luta!</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:6px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="center" id="blockContainerId-657"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="657" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#2b6536;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3a7f18a766&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#2b6536;border-radius:0;border:8px outset #2b6536;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">FAÇA PARTE INTERCEPT →</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="657" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=fe6d1241-15a5-446a-8eb3-97c1347d375f&source=em_tib_20250412_sabado_campabr_vingancalira_antesdobanner"
style="v-text-anchor:middle; width:313.36px; height:71px;"
arcsize="0%"
strokecolor="#2b6536"
strokeweight="8px"
fillcolor="#2b6536">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
FAÇA PARTE INTERCEPT →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="25"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="33"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="41"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="45"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-628"><table width="100%" style="border:0;background-color:#2b6536;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="628" class="mceText" id="dataBlockId-628" style="width:100%"><h1 style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;" class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 30px"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace"><span style="background-color: transparent">ENTENDA MELHOR</span></span></span></span></strong></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-629"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="629" class="mceText" id="dataBlockId-629" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3ce4ae0a32&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="font-size: 20px">💰 Enquanto Bolsonaro e seus generais ameaçam, Arthur Lira dá um golpe</span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=af356bc639&e=3e703f80c8" target="_blank"><strong><span style="font-size: 20px"><br /></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=eaf540d0d7&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 16px">João Filho </span><strong><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">→</span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-681"><table width="100%" style="border:0;background-color:#2b6536;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="681" class="mceText" id="dataBlockId-681" style="width:100%"><h1 style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center; letter-spacing: 0px;" class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 30px"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace"><span style="background-color: transparent">MAIS LIDAS</span></span></span></span></strong></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-631"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="631" class="mceText" id="dataBlockId-631" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c2687d96ee&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="font-size: 20px">💄 Um Patriota do 8 de Janeiro atuou em ação de sabotagem a mando do Comando Vermelho</span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=586776dc32&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 16px">por Thalys Alcântara e Paulo Motoryn </span><strong><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">→</span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#f8f4eb;padding-top:6px;padding-bottom:6px;padding-right:90px;padding-left:90px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-674"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f8f4eb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="674"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#2b6536;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-642"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="642" class="mceText" id="dataBlockId-642" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a269a9bec9&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="font-size: 20px">🍊O que há por trás do tarifaço de Trump</span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b2ea1295bc&e=3e703f80c8" target="_blank" style="text-decoration: none;">por Juliane Furno <strong><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">→</span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#f8f4eb;padding-top:6px;padding-bottom:6px;padding-right:90px;padding-left:90px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-673"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f8f4eb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="673"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#2b6536;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-670"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="670" class="mceText" id="dataBlockId-670" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=688a73d9ce&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="font-size: 20px">⚽️ Do ‘ópio do povo’ ao ódio do povo: crise da seleção expõe autoritarismo na CBF</span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c257d00984&e=3e703f80c8" target="_blank"><strong><span style="font-size: 20px"><br /></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=18b649a5e9&e=3e703f80c8" target="_blank" style="text-decoration: none;">por Helcio Herbert Neto <strong><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">→</span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#f8f4eb;padding-top:6px;padding-bottom:6px;padding-right:90px;padding-left:90px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-675"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f8f4eb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="675"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#2b6536;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-668"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="668" class="mceText" id="dataBlockId-668" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=29958284aa&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="font-size: 20px">🇺🇸 Como os EUA usaram a religião para combater o comunismo no Brasil</span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9d1c1d27ad&e=3e703f80c8" target="_blank"><strong><span style="font-size: 20px"><br /></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a6fa4340e1&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 16px">por Carlos Tautz </span><strong><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">→</span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#f8f4eb;padding-top:12px;padding-bottom:12px;padding-right:20px;padding-left:20px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-682"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f8f4eb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="682"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#2b6536;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-227"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="227" class="mceText" id="dataBlockId-227" style="width:100%"><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;" class="last-child"><span style="color:#202020;"><span style="font-size: 15px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Obrigado por nos acompanhar. Precisa de ajuda com a sua doação ou quer esclarecer alguma dúvida? Nosso e-mail é: </span></span></span><a href="mailto:membros@intercept.com.br?subject=null&body=null" style="text-decoration: none;"><span style="font-size: 15px">membros@intercept.com.br</span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#f8f4eb;padding-top:12px;padding-bottom:12px;padding-right:20px;padding-left:20px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-325"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f8f4eb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="325"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#2b6536;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="50"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#f8f4eb;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top" id="blockContainerId-49"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="49" id="section_6f21d2f07c831cd04b7b212945b40177" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#f8f4eb;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" align="center" id="blockContainerId-47"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="47" class="mceText" id="dataBlockId-47" style="display:inline-block;width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><span style="font-size: 13px">