<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="initial-scale=1"> <title>Green Daily</title> <style>body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}@media screen and (max-width:525px){.by-the-number__content{padding:20px 0!important}}@media screen and (max-width:525px){.quote-box__quote,.quote-box__author{padding:0 0 16px!important}}@media screen and (max-width:525px){.editorial-tout__inner{font-size:15px!important;line-height:23px!important;padding:15px 0!important}}</style></head> <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailtechnolo.com/q/AwMHSIjtQfv7bpMRYMXz8A~~/AARGbBA~/FOluysBk2-4NdaY3l7f8s-kpuxXlAu1GhvaZOxGXP7CoEJCsnDu4uXC9J6T-WuvGP08VFenIUPYnj8oCF_Pfjw~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.message.bloomberg.com/s/eo/CLHRE-3in1Tv9mayuMyj5L4vAtNoEOqG8GhBvIMqjxPeyReC100yqQlA1Yx6eIg4ts3BfwTar9xU4j_8buUyHdDLyyfrKvknI1cm6AkFerhf5ljS4PA5oWP6y74R9B8-wFH-D8VkUtiX_OJeRIy8l4nLuBMuj7jEGv5JPKKG9vosTY3elEXgAvsYPwfpKfGjzi3jP9OWEZHixUt_AVCHaFpJJ6KBfGS91VF0/zDCi4jfeiCChhMX-iQaynwVJe2akhE6F/9" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <table id="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;"> <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]--> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div style="display: none; max-height: 0px; overflow: hidden;"> Getting ready for a big climate show | </div> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;"> <a href="https://links.message.bloomberg.com/s/c/jPgnLMC3kyWb6rfdp1nnNrfcYTTF50KR0xyWz7kg-HMns72f4F_5qzzYSUns47KBriWW_a_kT_9ecJKTC2OclRzyztyX8SO8Kwousf8rQLPYk_hLntY1P9YFlCNI0hSrKFNfv5iZp9kZCVVSH-oT-gXfKA64u-F8-JY1dIKQSb0eBAyd_dROFfFvf6_65fbaJVfAvxWyzrBUU8Gm7lWhB04jPTqZbl8yCIkPpDKLmcw1g4ME1T8-pBI3ggqxSNRTlJmSIi6mETIsuTRzk_mpJvT0zQ/4RQThl6z4xlRnP0cgNGv6AnpFtta1B2u/9" style="font-family: Helvetica, Arial, sans-serif; text-decoration: underline; font-size: 14px; color: #767676 !important;">View in browser</a> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;"> <a href="https://links.message.bloomberg.com/s/c/Qp-TEhe95dHb8IZp9JLLvwfUsvdRMF1Q7o88C2OPaiaFrdwAdnUC_3n-PrjXWMHFm6Ns6GahfKH0ymz7iOwJ19gcRo8DjJtJDHFjqIDNt1rAZIEacRd6bG52Pxn-Uq1BK56AGH1efUbm5tAbu_VdSTBROZx2aJiLYXP6tZQ4R02f2ywCVeUTcXumaN6XOLmADzFG0A9cNaOL2A7-9-H1XSPJiyYyLLzmAnde-K-1Q8idmYG-vZdRtYCMNKK81TQE6wuayPtdrY3C-SXxAwgRMipjsg/4Y3r-N4xwbRqmsIXBc3oXERf5nat54wP/9"> <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ix7rih.0OIFw/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ix7rih.0OIFw/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width: 550px; width: 530px; display: block;" width="530"><!--[if mso]></div><![endif]--> </a> </td> </tr> </table><table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0"> <tr> <td colspan="2" align="center" style="line-height: 1px"> <img src="https://sli.bloomberg.com/imp?s=1149029&amp;li=13697403&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=05292025&amp;lctg=3729a710-02cd-4014-9523-fe364aebf115&amp;stpe=static" border="0" style="max-width: 550px; display: block; max-height: 12px !important;"> </td> </tr> <tr> <td colspan="2" style="line-height: 1px"> <a href="https://links.message.bloomberg.com/s/c/tioRD0KLs84ILfonG4ptXJtPALxl36ZkMFG0Di08RIfYpBDk9i3_7BDAYgDNnrV2G1VzgEIcYHMz2WNoh0MHmyTCnDIhop7M3MWj4yjR2E4-MflN_fFnClv8kcDiGGyvVFntt60vvO6XjFRNL2xQckZ0TFZUsnmDw4Tehhc5T8DDFVNjgJEUu9CYS_0uUoUvcSvUHfnT_n1u6SB77Wj4mVlSFNLMjzRpevQzB0ycTOOPpeHodwxhh1UROONr09ZT91e3gHQ871Hp7I0jqGO9vktjqnhcd_r7Y3hTarx4aEYvCE4AppV4Ihny2YRIAuPf3s160I_x8DNOoFZLvLglcM6SFQXpPBcdwELbVe9sHcJ5Q1567z_6_rO7fcxqsq_e4YVMJVjaZUrssqnj7pG8YT7bNSZ6HRu8mtofJDCw8QQU2O8dYO7K6dHjphl-NfI64mpL8ZobQA/QO8O4UpJFqqwKyDXUom-PCPGyTxBBHk2/9" rel="nofollow" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=1149029&amp;li=13697403&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=05292025&amp;lctg=3729a710-02cd-4014-9523-fe364aebf115&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" border="0" width="550" style="display: block; width: 100% !important; max-width: 550px !important;"> </a> </td> </tr> <!--[if !mso]>--> <tr style="display: none"> <td colspan="2" style="line-height: 1px"> <a href="https://links.message.bloomberg.com/s/c/VxwcaXEMTRTcjVVBjD5PUacK_1snu-75FW9Hm7eBrRw8Yph2XND6IHAiQWVX3yOB2k6fj3lx2BMl1hITbRaLQesiFMIwA5aLwkD_VJGKO767koFinyoLkRuQQUI4CPQC7tqs1RkBYpVy3D4a0lMUf373PhI3vjsPixexcqvY5Satdmui5i9SFFuX9fyRv8EEYMt6YiYknJrqnPM4ryo5ZoknVfxRLYXXuGIMymaCKGycg9nVxT53B3LYm91qKxpQlvbI3xZdaAHgW_UdAuq_FtoXbuF0vodk-hEk3c7-enhsaCEKICntAcLCpS9bJAGNRM3oBiLSbnSFdUZqAMdVAPyLqD_3skvvEp1GgOqd_EkBrwt1O2m9RqLYf3hQFoYDRE8D6ciXXX-Vswv3ll-XjcJ3aX6axSOQlEqKubMNC4ZqfSwCrozwAIerNRrEyt4X1xNC0igNHQ/7PSi3wl5npRb88fs_XazClPBM7Fhprp5/9" rel="nofollow" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=1149029&amp;li=13697403&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=05292025&amp;lctg=3729a710-02cd-4014-9523-fe364aebf115&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" border="0" width="550" style="display: block !important; width: 100% !important; max-width: 550px !important;"> </a> </td> </tr> <!--<![endif]--> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;"><em>Today’s newsletter looks at the rush to make one of the most improbable COP hosts ready to handle the crowds and attention that come with the most important climate meeting of the year. You can <a href="https://links.message.bloomberg.com/s/c/47eQiZE95_sIEWKCh6GCnGuBxk__1fYhHUJ7E2qQD7piQORu3L8QjfntDnayC26w1tZyCQE8hFUISjwL11JLbE3MD0BGYHKFBxLx-J0ra6Y1Hs85clay0SyIg0G44hGqrZFeFQ677u81Z80sPWw-ngaRBbmJWWnNz1NtvzWeNr94xmehwJDlpaC3uV5gdUtAEuu9xSC0Nlj_tUG3pKaWEeEq-PCbDq3PB5hk3vRPU03nIWDmN2iNMmt5mgVy40fBv9eaiD3PXrOIrEQ4de6lDa5gTQ/TA3boZYwuKkSfoCE09-AxhXIvE35WlqX/9" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Brazilian City Gets Rushed Makeover Ahead of Climate Summit">read the full version of the story</a> on Bloomberg.com. For unlimited access to climate and energy news, <a href="https://links.message.bloomberg.com/s/c/lfMz6IPNzYSVW_GcuiTNvbAvbqrkr3b0DawZGfqtv_Q6OUMWSi5xeI9kFdNvW7z6ZUa_8JNMK3Fvrlxsb5i2XPwR7Ez2z_zpDroPkcFcBPaBkBzwZlZ4bR3XBxHXR9lZ-XE2rKzzQSjkv9vvqs7GmRCjVWQRha_NXSYuLdsbGezcJpOV9ndcv88ZBcPWY8R2gsZWJSzOf0z7OVpFNst4FO9au31ToTUZYOxcZT0zRQrI6138nEosorAHhYglV9KiFw_W3nR9WC40O6VVSJN75bqxJA/38diwBVaofG8Zk6GHZw3VtkslETHDxb7/9">please subscribe</a>.</em></p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> A rush makeover  </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/s/c/LCSohjiv1FOXUTJuyiKM7NT0VU9zWrgSsIVm1oBIim9ZG6V135RKxxYV6mKo05mDHx5xjrOefWWsSyTuNpx5dQOn9RScrGV3b4o43LSoywH7eMNMSbTNgTPCaRMqpEONbqWzU0wKy00GpBdk1ceMbdLhrOm6IjSKMHu5S-LojNu4bGATYwHf53MomcWPlTpVgc1ry3PpoEWIMSjFB6bUxXZDxiS5E3xnLtUQYkueMzrNaz2yrmpmt8TV-VCbafLZYSR4TMm_EUY_O5bDVGa5PIpCug/TNsLDoW9PLrVeX9LsfUQX_tp3RR7aamB/9" itemprop="StoryLink" itemscope="itemscope" target="_blank">Peter Millard</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">Just a few hundred feet from the Amazon River delta, Ivan Ferreira is converting used shipping containers into hotel rooms ahead of the world’s biggest climate conference.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Nearby, a developer is rehabbing a 17-story former office tower into a luxury hotel with more than 170 rooms. Twenty miles outside of Belem, a pier for cruise liners is getting built on an economically depressed island. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Belem’s role as improbable host of the November summit has spawned opportunities and challenges for the city of 1.3 million in northern Brazil, just below the equator. It’s going through its biggest surge of urban renewal since a rubber boom turned it into “the Metropolis of the Amazon” more than a century ago. Some worry that the rush will end in logistical chaos.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Unlike past COP venues such as Dubai and Glasgow, Scotland, the city lacks an established tourism sector. Despite its prized location near the mouth of the Amazon, world-class cuisine and historic architecture, it doesn’t draw many international visitors.</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOcfb89YjR_c/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOcfb89YjR_c/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"><!--[if mso]></div><![endif]--> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">Aerial view of Parque da Cidade, the main venue for COP30, under construction in Belém, Brazil, in early May 2025. <i>Photographer: Alessandro Falco/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">Belem also has some of Brazil’s worst poverty and patchy public services. According to official statistics, 80% of residents aren’t connected to the municipal sanitation system. Twelve percent don’t get their trash collected and around 4% have no running water. </p><p style="font-family: Georgia, serif; margin: 16px 0;">This is part of the reason why President Luiz Inacio Lula da Silva chose Belem to hold COP30 in the first place. There’s potent symbolism in holding a COP in the Amazon, since the rainforest is critical to the global fight against climate change. But Lula also wants to show the hardships of the millions of people who live there, to drive home his twin goals of environmental conservation and raising living standards.</p><p style="font-family: Georgia, serif; margin: 16px 0;">It won’t be easy. To meet the demand for accommodation, authorities are upgrading schools and army barracks where beds will be set up. They’ve even reached out to religious seminaries.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Real estate agent Wal Azevedo says all you need to do is give her a call. She expects a flood of apartments to become available in the runup to the event because many residents will be heading out of town. The state government has declared a school holiday and public servants will be encouraged to work from home.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Azevedo is offering apartments for between $200 and $600 a night per room, and is renting her own home to a group of 10 people for $4,000 a night. She is still figuring out where she’ll stay during the conference, she said: “I have a Plan A, a Plan B and a Plan C.”</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read more about all of the plans being made for COP30 across the city and region on <a href="https://links.message.bloomberg.com/s/c/yxon5XBP_1m6bLm3eAm3CXamxgx7JAGI1todr2kqz7f-bWgq4ItFfE71hZZBmeEoG-Qbh1pKJkE9rPMgCqz3PpwnNMJNUGz3Eng2iBPkUofhMkiQosH_SRPInlPXfzuh9F-a3eV5zZjnTT6snlrVuHN_cPG3AIo3ZPpSJZBuy05dGoeiR7M6lLMOqKybXYIXqVO-gOTFJa6pcNtNry0e77Ikv1CdG3Gpr1eogJtqPE1QhSKeuG5yJjH67NhLTH_WHsM5IlG6oJ28q2bS28mEgBHahQ/8cUwonZfw5JGxQ7ypmlyVINBJ_qWlQyZ/9" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Brazilian City Gets Rushed Makeover Ahead of Climate Summit">Bloomberg.com</a>. </em></p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table id="byTheNumber_3" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2" align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/s/c/gKtU66IlCvgIltRTCyfjXTtaYK5hppIlGGDHMo8hsQQ2tWkyFyTlsi54kUuu4LhTYTce5HOnGCEWpvwKsrrFM6ulV9UOZewpZjlLEY_PP2SzzayVoKFdW0BjlBYVG1lnU_fmZWgztC3ysDDozPhubLd-mAcrlRO6a8rdZZYrKn7bbqowvcn3wj7NL1lAi7Tg73lMM6kPcUJVTsM1EhmhNkOdLIDq0N1FiMs4YMnsx1TTFNLbIp1w7lBliI80JHbeG5Tg5zjLnfaANT3UGz_-VuPFI44Ve6t4t0W7AmjmadC5E4wEyOAWEvLzr_VFu2gpXI8IZlmHwqN_hDUgg-TAyQQiTsyl7Ke2_kRKEPjgUR9OS622NUoh61HM5hQ-66PwM7cA50phsbDJiugy2fs-K4xdHKSbHYlaxvQNpk1AWjsnArTClWnqzBP_MX7y5mSAwrHthYb_/6hEXyks7ZP5S95I4QLBGyhZNKTEQrBJY/9" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=13697403&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=05292025&amp;lctg=3729a710-02cd-4014-9523-fe364aebf115" width="550" border="0" style="display: block; height: auto; width: 100%; max-width: 550px;" alt class="lihide"> </a> </td> </tr> <tr> <td colspan="2" align="center" valign="top"> <!--[if !mso]><!--> <div style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;" class="lishow"> <table width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/s/c/ehGWrOe02CRqV0Owmmv66AZfGtuGbKCaA2Ic47m2kZr3YhXkj9lVINzdITcKEHKsZMi5d3KLBphZWFPw-87yFFu6loMD4bMa7GwndjfGvTJzYoiW7-y7OsscfdhBwcOKrTCkZ9WAKDlcFm-LmjvHIiLIknXHG-vLyoITgRvee0qYSTe0_V_iS5vxDQwxp_RiqntNxo5Rzg3gbuLLu_LLafnGgcaF1o_BQKmOtDgeHvQXLxOk-_MCj0IKmkcBRMmFhFLdgwcQPFAHvBLo8nW8GV0KOxg__Xe9Y73VRPHbwLzZHuJEYj5V0tapGbkRxc8WO3khXlXLHQMytjPXnhA3e3M949ELBOn-vdwcm7kEo4yaZam4PWJoK-qLq6qccTiRuRSZ4J9hdEFwkNYllLy1gJqVfG5o8WjL3Ndq1OZSy3hFhk0fQEZNZKvojJM1uBj8KPX1jFLJ/KrpPaGornXZhA0la60QERDjKRC6bPNGw/9" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=13697403&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=05292025&amp;lctg=3729a710-02cd-4014-9523-fe364aebf115" width="100%" border="0" style="max-width: 550px; display: block; height: auto;" alt> </a> </td> </tr> </table> </div> <!--<![endif]--> </td> </tr> </table> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Too big to fell </h2> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 8%;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 60px; line-height: 55px;"> $125 billion </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Georgia, serif; font-size: 16px; line-height: 24px;">  This is <a href="https://links.message.bloomberg.com/s/c/FuOG0qlvyKZj22bNQPzHOvfoAG6RrJxtkvq8-2S7uWPs7shtTJqXQ7Ue4RkrfDMEM3Jjf3Yz-_jBlglwh7kNzRoUPIm_3TXchnlKtKo8sHcjcksr5xmJ0VErG7_0doS8A5Q7LQt_46fdfpElUgiec2fN2xbBOV5KKAbNhmF8ooHT8mfqtyDz9GsNUMD91zzkx9KxPDOxjayeKPeUvJNa8x0SDTQ2a7LeUtLKqvCNfjxKaqUMUJvU-Q8MhAb-1doA5DwS2O2ahNuw-IHOFn9uWyoopQ/yp88_jsc04f1W48MiFaNgAOdpdkMTgl1/9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;"> how much Brazil wants to raise</a> for a unique fund that seeks to harness the capital markets to pay countries to keep their tropical forests standing. </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table id="quoteBox_4" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Staying motivated </h2> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 22px; line-height: 28px; padding: 0px 8% 16px;"> "It's going to be a <a href="https://links.message.bloomberg.com/s/c/7DWwcbG8iaQYsdYQldLyQlfrHSyacRTrWfmuiB2kOgSrohDzgpqUDXDRhv-PEWtjOzC8qqpT4G9sNFKMlsdMLJOT4kcs7Ih0z8GKjS6QtI81bFAdo6lw3BQMRaXtjDhSZv6TP4at9zGPGH6WOInhXKfGYpcEic8A3NXqR36_Vc2X-s8UoBqOmI5TOuFOJbI4vFnQ9E56ex_85cv_RRwNcO6b0dbIuXGZl3Qj-IarhXH_7Mnm6jqCxBmsmid6tICB3PL0D5WGan6r71rgMX02_tOugg/kEqYbM-cCK-LRDbNYmnm4aXfLWeO8rBK/9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;"> slightly uphill battle</a>, but it's the right one." </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 16px; padding: 0px 8% 16px;"> <strong style="font-family: Helvetica, Arial, sans-serif; line-height: 1.44;">André Corrêa do Lago</strong> <div style="font-style: italic; line-height: 1.44;">COP30 President</div> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 14px; line-height: 1.25;"> The COP30 president said this year’s challenge will be to convince countries that the future of their economies lies in embracing the climate transition, even as the US goes the other way. </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> More from Green </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">The Federal Reserve has <a href="https://links.message.bloomberg.com/s/c/HYB-NsE8QZq6rcZAblcIIdjF4bmYTgD6Sht_SuEosPbfkBRRE1WgGxbrH_9wv3n0jphT_imG54vN8oMqw6yH18sL6semb-KGN-obNe9OHB78Sm1He9LYIFbmpwtlILJp-4laGt-mwaL5wX3Io7E268_uax3DkbAOaMKjT9NN9v_-l9hHDO0v26uhLZLj6-dz-qmVfDAUuBf--V5LTv8NymFE5vLQ_SSlmAuh_rSBz0Of58gfiFaGRZtn_qc_c6aklv6Hd3lgy9BN3gnHvlGGZyCKLw/qPpICL8odO9tL1RPT250qi7QFEGV4ccf/9" itemprop="StoryLink" itemscope="itemscope" target="_blank">disbanded a number of internal groups</a> set up to help the US central bank identify and respond to financial stability threats posed by climate change.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Among those dismantled are the Supervision Climate Committee and the Financial Stability Climate Committee, which were established in early 2021. That’s around the time the Fed — under President Joe Biden — began to speak more openly about the financial implications of a hotter planet and increasingly erratic weather patterns. Former Fed Vice Chair Lael Brainard <a href="https://links.message.bloomberg.com/s/c/hHIIm-ZWW2zDuFxQhNMY-RlElgOhXyHTNC3ldwJG7AV-nSJk0XciWNGyOAWJNq_lhh5R7vD7fRUFNyROlhYQ0BL4njN9hY-TzRh3odb-Udcj7xGRH1eMnvXgAd8fQTh0B3dGlC7ivttbuOeV5MlMg-PBqD2TiaU4hu7TAdLgXzI4HSFaflW3sBqDL3o0cukWdk2UYs8BXT48rjAcBbhZZXyWuHmc4mtuNBs1K5aCyRuGfXMKJT9Urp_efEqDLdG6sR_w8yFBa_WJj_biwyV3GH_PXw/JlIOQLVEKFM1Iefcelod7yTiuhyNtRrw/9" itemprop="StoryLink" itemscope="itemscope" target="_blank">said at the time</a> that the two committees were part of an effort to build “institutional capacity and knowledge” on climate risks and vulnerabilities. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Both committees were shut down in March, according to a person familiar with the matter who asked not to be identified disclosing confidential information. Two other climate-focused groups — the Climate Committee on Economic Activity and the Climate Data Committee — were also shuttered around that time, the person said. </p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/s/c/rMKzRoLj4xeZuo_EIICZzWjB1X5F4bIHQVonboAu9y2sMc1LfDrxzzEr3Ly_4uAhXooAvaHYDb9NHANpkxhmeAeyvTST6DWZ88QkuZi_WgAgDECtZtvppqSDABNAiY7O4EAtQ7XpxrR21nft4En2OsKFpprRdnm2utJtnAbEXoUDuGHjR9ElzPwIEn1nkZSrcqPtoy1eAEck4T7TbM4c3DrUHRBCzOWAG4OuMqs0RtuDNhLsqQXHUsyztnh7qAZ1EiL0RxuIRk7DIlAvzs7lULgTzQ/jonlqg32Wa11lGis_uWqMobskY-fXqcs/9" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iiVnkAMr15W4/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iiVnkAMr15W4/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"><!--[if mso]></div><![endif]--></a> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">Fed Chair Jerome Powell has acknowledged the threats that climate change poses, but said the central bank doesn’t have a mandate to foster a low-carbon transition. <i>Photographer: Tierney L. Cross/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">The Trump Administration terminated</strong> a $3 billion loan guarantee awarded to Sunnova Energy Intentional Inc. after the solar company <a href="https://links.message.bloomberg.com/s/c/z_sNCtJ3m12kEbYjuCGY3PWuUlRWeBO4aUtQX_5L7TL7P0WbzVu-1xpUceCDw3OUgvgJ6S0eetmjuO2R9n9lC8BtT5Ve29MciJY_CpygVNtNJZwY1M0MHQa9dLxWjhdazP9q1vnBoKStNKGrYQ-7_z5zm1Lie9Pdux1U2QMte-a4-ifzrsVKwXmFIyntu-jBsK4fdqgtGjZL-uwOMrcOgIzgDlV3D_VSrf9gzZ5FLgZzh6DA0WX5n5R--yLzi53QJmypdgZw3tmDuPRsLJuFPXWAKA/EYdy2j2uQ71qoXCKOeTvZ9aU8nYJntdj/9" itemprop="StoryLink" itemscope="itemscope" target="_blank">told officials</a> it no longer intended to tap into the facility.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">The European Union’s progress</strong> toward its climate targets risks being impaired by its <a href="https://links.message.bloomberg.com/s/c/9uPbgtVu1XjK0E_-Hk0XHVT9L8JPGvfCv7b73FHAAeMuTsBGFC2NjMsmPmy2cCcYQ60_7a1DPLS3CcNSDdNsV-6vWq22v9_3XOebJsP3FdXXrOJqwOsrsqujItYiqKEEmjSV5feNcGTGdsbLqejk5iGbqKU0zEvV17-KZLUc5_L03tf-rLZHXhWT8hSetYkhM6ce9EoqyYvha2XQneMQHXNPJwevPrGR1-59ifyxP3EUkZ1jLxqGkQA83j_s-FBdtEK9_OwMoGDh5sZ9H0uk5caj0g/kRQ9jFOpvKSUECo_KV_B4E8W8FttdJMo/9" itemprop="StoryLink" itemscope="itemscope" target="_blank">latest guidance</a> on carbon-removal credits, according to German research nonprofit Oeko-Institut.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Saudi Arabia said it’s stepping up efforts</strong> to curb unauthorized pilgrims from the annual Hajj journey that starts next week, a year after more than 1,300 people died during the gathering <a href="https://links.message.bloomberg.com/s/c/EgpxTVP7PAcBGDhn7ERHOPZa0u3M0hKql1xQ34XaIRnxhAm6Tc4aYy7EQubRugXXYYV4ZfP4EIhILui3caA8H4VorrkBERvU6Gxu3wpLuDVUDLzKJtNF5qku0DYRQw9pQqvxr9m0qNmXBNjAULSyX_Chy2tGhNXobvqh4-hEgS7dWsfcSYgMqng4AO3LyXp70YMM0Ma82ov0_zX8x39bts-mpGsrt5WJZJRhOXoVF8LisEJ7UmYbUg4MIm1fwg_L0y9zX9rogocW2RzAhugPciB8OA/6-qqxKQDHvKYgC0NRNpzKAO43bWuShK-/9" itemprop="StoryLink" itemscope="itemscope" target="_blank">amid extreme heat</a>.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Japan is hoping local startups </strong>can help the nation prepare for and adapt to a warmer world. The government is offering ¥60 billion ($415 million) of support for the commercialization of <a href="https://links.message.bloomberg.com/s/c/jPFHFdlvG6sNK9jMN806joOJqYXo8egV0W99toTdI5lpCxCumbfzvyj8Ocoo0LfoKZqZhXB3ivRd63MCqmLGPXXzVS7kd_dbTR9Hk2FdGDATlP_ffU9qqLUJRANzzaffDMzcQ-_XZCoH0F5seOfrLpkwM1Cc929yFN-l2LyidhsvP9e0Nj8tABMIO2fI5I-td90k0YOTygm-05Mq_Gs5c22bGjbLFjMQnAsf2jfG0wKzBcHRctW99r0FfIicMHszNSnefVlJsIPJMFzYlQ2ClmaTVA/8HVrLls0ZnayOT3F57e2cNhXlLqWjrzL/9" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Japan Bets on Homegrown Startups to Adapt to a Hotter World">homegrown climate and environmental technology</a>.</p><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Worth a listen</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">To slash emissions fast, the formula is simple: electrify everything and clean up the grid. But in practice, progress is slowed by all sorts of bottlenecks — from arcane permitting processes to sky-high electricity costs. This week on <em>Zero</em>, Akshat Rathi sits down with producer Oscar Boyd to spotlight a surprising culprit slowing the transition: a <a href="https://links.message.bloomberg.com/s/c/64LN9SogRpg4ul1q8ke0bOSRz07UCqe8skYBMd-b6nvh35iHpMQ5T-ZyNZpUzVdgy8UiTIpB387kuun0NJZrbQ3O1k_v4qj3r2WHX408mO1vTZs0kPjeGfQ7Hzmk2Ep1CJpE2UPc7te1jl2XGyTFAFzSqbbPI3CW2MfB9pIq1hsvA-72RNw-av-nD32yhx12NWxT9heavh7wU6y4ZhSnMdIGk0CRuyND7QZa09_bHZLF59HP3LIiEuIaOpn4knxVpTPMFSWjLEC5lHAkLDHy_3uJtg/YSRTEck7tEs5JBbyu3hyJkwqhbyWEYMH/9" target="_blank">global shortage of transformers</a>, and why it has industry insiders so worried. This episode kicks off <em>Bottlenecks</em>, a new series exploring the lesser known obstacles standing in the way of our electrified future. <a href="https://links.message.bloomberg.com/s/c/xpTCSYlNLpUV_3Ql_By6xP_xwlJQ-r86wP-AjrYz13M1Vfzk-cCvHPmcgo3RgD6ON247GDaphPYOMGt9Bo9engeULu97-APQHCAkDUqGUOQ1WjuYjrcYOD8wCCEsD09aHp0rE9n85ZH1WjaZMNU6qiwR8VrCDVNeTYyZ6jS4Oke5bE17u7QO03F0t2b4BVa62DHExLc-c3mFBTikn39D5LPIShwu4Oooqx62A5fwyFzRvJLqrhHBkkHF0ZyqsmmsfjHIQW_gHreLsMBZ4E7bpVBa4f8Zzbt-dI-fXlrUu7JOHbOYiecOlZKv0Lb19AZWi9Q/pFnKhU0We7IiPJp7xlKhDt530y1QuQ2f/9" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="The device throttling the world’s electrified future: Bottlenecks Series">Listen now</a>, and subscribe on <a href="https://links.message.bloomberg.com/s/c/kJ45XJnKLzeQj6TebNshBNoaB51rhplSPvftz7w49XbVYJ25nkklPkvdutOjIOAfeyjnDD4tF4kUmkW_ZJHUbekZLBjjuTk-IfPKADT4c97BsHPjqYeZsYYwTCMODqtbwS1DZyA3mM2hN9LWkdYXogkxm9pbBs4eC8UWLKKccoMOwFLtomlwvqLUwBekoZ2Xho_HBTxdSqUSqlAWm6FpPgOeacuT2ndL4VroY8brEBrn7P2R0EAal06Fc9jkySI35z29sBtqUzzayHbfBFsAhyqIIhNIZPs_Dv3RbObbmGZz-Zy-e4jr4H_H7j0NqZ-tMF-eog/T-NKnNE0RSILgUd8eATCZbamjFK-U_uC/9" target="_blank">Apple</a>, <a href="https://links.message.bloomberg.com/s/c/Jh46bIbpJe5ACp2o7tBEmHz3tLe_39Q8owTfsoQmR9dXy1_Urf3yCK6YWp-NjxBbYxPKMm5vBa8nJdUp6usx2O80LI5p2x1j-zuCFF2jisEoczabn4PZlQ44dQkJhtrmx-2Y4iOdINXIFB-H4GLnwCWhY2ii8SanljNNpxYfQjwjpTzjVc1yC1C4G_NKIIoF8fsDW347j3M0qYUH7mFqgmcM8P929LXDT0UbAy3nV-m-OgfxUw4Ioozb5ke-uBO4Y3TD1t4feDEycBiZsrDQYSRBhLu8AHf2G4wioqTA5O7LTUWbCKp127xYfTt4cwklrQBMxKHYLKxbzoE50G5WFgjeL15i/QCxcDRtfbuhwJ1Fj3gvsz9SV9tRWXlJD/9" target="_blank">Spotify</a>, or <a href="https://links.message.bloomberg.com/s/c/P9Jr5aEg--QUCnkq4laY5uQQ1zYdunsiTMQchpVq6OWUKL66FqRadZG5b9rarZWVEyZTClQirJm5HMGrjEpD1WpaH9veWJWYgc8DHzo-gzaxaMwuX2Num8prZiRkpKk49y7__nDpq1GogbCVCPb7m5qQ036ncx9iht5XaAptyCKUq4Duwt65l1t-KA4i0t9UFMJFT5Nj4JTo6JMIvGV-vSZ7T-F6cLnkWfmvRwf3VdUkK6aEhsiO4MbigoV-zdcqPjWS8j6vBMY7t6VattNCyAQdZpc4h-yeojSItK57P4atssTfyJT_W_v0vRx45nzevEzuRADWlUINQp41LdYrjQxm6kYu/6BCsneghL-jkIM3Hjt1dU0t-JgCI_1x4/9" target="_blank">YouTube</a> to get new episodes of <em>Zero</em> every Thursday.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/s/c/bNoMDBzP1AkcKWpEYulFd4SSMUFmdUE4Z_cyHstPzxtNZgRLBd5NwFJjrhVppPGy7xmAO03vYVwcJ8LfTtjVPste_C7hI6i2E-DwmWj5lKCebo4GFNqiPCs_wgvsAJAXjeTb2ZOEprFxoPxAGBMPw0IA8mMI4sSuCQUr-9aqWMd-QKDfwslfFlFtE2GiejeT2gz8MaKujbXkmFeM08l6aK_3zW9zTn28Mz3q8yd3WuhWAdvfnWsUGqeainHDkwwGikvOWqyDvBHHRHsdK3Vixkc4IU0ILE1Sv012eor92ji-_RwNwbTP4LYMjgSXuoaLn6o/15KKJiEMBz3rltx0rVWMyg1n0fMbogo7/9" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iBPjO50ZWjEE/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iBPjO50ZWjEE/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"><!--[if mso]></div><![endif]--></a> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">Emergency services at the site of a fire at an electrical substation in London, on April 29, 2025. <i>Photographer: Betty Laura Zapata/Bloomberg</i></div> </div><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Attention all filmmakers</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">Do you have a compelling story you want to tell? The <strong style="font-family: Helvetica, Arial, sans-serif;">Bloomberg Green Docs competition</strong> is open to all eligible filmmakers who would like to compete to win a $25,000 grand prize for a short climate documentary. The aim is to explore our climate future with documentaries that reveal the world we are making today. Films must be under 10 minutes and submissions are now being accepted through June 4. The winner will be announced at the Bloomberg Green Docs Film Festival in Seattle on July 16. Visit the Bloomberg Green Docs <a href="https://links.message.bloomberg.com/s/c/SEg44CCQvfu0ujhyCeddW0v9C_npthDQIYwVyUK0tVkyo2vXEAKixmd_n10mP3bgbPsm49wNaQfojecPA1KX8MYED3IkZx9nUBqOEwJuZZMLN9UklpeRjEToFKry4GxQvtO2qvm83tFq6gcDs04eLWcdh-Vxmmn8t89jWNDulAtgPWhhbONl-_b01tFZr2nmKzXdioFuat4a8jesGbvTEvIbDtzTaZ51nsPCpWrQ0iFyZSw9XPv7lkZfwVz2NI6NJUEEjnMcgrq0OlgcV-E4LLHs5A/gxiB314ZHifKb3OWnTc77L0IC9RPNrqg/9" itemprop="StoryLink" itemscope="itemscope" target="_blank">official site</a> for more information and rules.</p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">More from Bloomberg</h2> </td> </tr> </table><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/s/c/pqrgyrlXUAdrCjTthLNZTYPI8WfdDtMTpUPKEdTXg8eARMPV8sO7gVv7z0Uo17gBe7mZ06J6R-qw8RIMq17rYGBiZaljeqOWtUxf6ZW9UaU5V5afQXHDGxnzfix9j9ALZohlQSG9rcP4-bFs_ORtNrSPy5rQLKTY8-IEfqf92LlVDEWQqKhti_ZhWC_IcsPSZBerBerrrpdZ568zKWli6gUU5OpN8wclkGTinCQpTvdTuGPGsDhlFAYuFqw1LnstQl0xsWOxEwhrNZY_s_W7iiatlw/k4Co5bJghtbHCeggFEhmRm0BOfbfV523/9">Hyperdrive</a> for expert insight into the future of cars</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/s/c/KEZeGsiZxWJu2eK4Xkcytp3odShwPiA1b38kDwZjZzwy2rLmFf_g_4ZlDOZKP_3ChRFCTQu_L8GWOBIYZKoKjG7llusx7VI4s3dWTKWhbJL8JDNCePNiXIamg3zuLT5vFLu_hxebtIgQEuraWjMILvZ3YcohCiZXohPYoHfqjWRZp-42gxXRKhZcB1s_Bx1GT0yI4HJP166q31ZBvKRnhUxmyM6dO69jAJG_ub9aZEQIp3RV9NahS8wOZGyMWO_vfUvLFGKb1f07o80KtvM6rYeTpA/84FuzO-wopvAMd1ddybSFZwRYWtkvcS0/9">Energy Daily</a> for a daily guide to the energy and commodities markets that power the global economy</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/s/c/JXN6mqSuD6yUtrhhjyHY6TkWRldl2ZfIrP0k7d0gdGGvrAgj1VNLXGacyoHehJ9sUU946nLIfkx2wotJKPJ24g1mkrIw4qXZg6AfzT1aypryj2_BiKvu9QmgJ0A5m470Oo6xZqvvF4ACX1SK7FVLpo1LDmNAfE50M8__8Fli4mUoviHXcono45CVLv_0aA5lTQLWLNFGgQiOjL5aqOVBO3BEi7U3tyvJUvxM0UmeyQCte0mdubR0w1jg60y6BZ33nAS1XtDso8X_yHRdVtZKQBHZ5Q/6Ld0AArFIaFyyPNFYFWbVtMlZLOzfg5I/9">CityLab Daily</a> for top stories, ideas and solutions, from cities around the world</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/s/c/7DrPBx1XqWRXJDni00BU89n6D2MZKIta61wR3mdnvB4EhLOGvT8uyad8s4lUtRaZU-bgCzbK24LWR7KPRjHdwv048bCOxLCXFsUNvqHxIBjSJejOYPMaeNvUBbzO0USB5zsvMGNppEA8F_g41NP99LeSoeMFp5MT-1xIzRCog9JJtgCUXdjeDL9zdnhUqEg2f3Z-K1MoamzoGtLbJoDP3QVzj-DjWncQFlFZHQ5o3Uab8d-siz05fg1xf_ukgq4LrohOq1GkbsT40znxS0ByTye42A/TNoWAYTnkOoLmN33u_FnvsCCkXGQMXrC/9">Tech In Depth</a> for analysis and scoops about the business of technology</li></ul><p style="font-family: Georgia, serif; margin: 16px 0;"><a href="https://links.message.bloomberg.com/s/c/2Si7cMB_mo0tk76mur-B0F-IdmbeffZ-KmifBbMkm6ya4fY20FRe2UO6rox2MiEBhhXX-g92FA0fTdbMOisuPBmUQVulrJ4Ei34pRk-V5cyD5Xj76oofmqFXsSw0l9KQUNZZuQerFxR7gx2ejdWWCrdcFVI0we9foe5gAB_Ry8QypUPPMiXnDuBCrgosxxUYwwWeiQ_wOye7sNwnAVg_aSxMutTzwmDCmekfTMcLEUwHVu-yytrPrwpDItXE3Q1C9SgbsCBgROlu141dHPaU1cfmWw/h9Wh3xPqi8lm3ECGhSjPTvXhWzYavJhB/9">Explore all Bloomberg newsletters</a>.</p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Follow Us</strong> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/s/c/wjKl3ERA7I99JEz000QMyFslpdw7NpRXLTXkJPUXiAB5Dbh5cMoq3QhpBFotuOuwTSGk6bHQznGE8XUQeVBRY18flF7u9SI-dmhT2KBZV59nWJeHIVpyBgBi92TDPP6ejDUSCt2Pot3p47sqWjuWkAl7_yLCyKhj73J7Ryin2pWxhxopJaOYDXN7D9Bla7Mw2Ec7X0uK_xd__b4LHGUPpVZYkhNrwluJ6RvFAojcYWRchy9DlBC4WJMws3AiqG4aQAYZmzqOw6sDNZeRIFRGnF84gMyFL_y6xHItoUagh6XPH-vI/eWE9Dm_2NaNCs-cXDvPhD9EvZHYshSS_/9"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7G4HOaCfw0A/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/s/c/dMa8zRJ095z38JCEwvY-QPp2m3pMYIR0wdW89Ewh9TsHkh-AyqGX_nWYEfGuLM9qtnUw9gEUgCDm5TkCMUdbBhCtwUdZBM17eaPZhJlDsGr5lgs7qGXEBoeR87v5rUVnHF-AE2kRiwCicma5GS4YBajwNdSpMLPyKAjwmfeKI9AJNZ3iImJ4ELi7D2cTX87706Q_zEjjtj7Vh-HO5NyUvSKt6NyujPL-tx5Fp7dEPi_JlY8PnsGmcYuHBNnpqHlcWhChzYk79HL5ctU-BNLxJFJNZH1I2-QQ7KThecFfbPTptuHZDQ/6AyN5bHv_jqdt43K4LXG57X8v1azBr6o/9"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDRduxloBOSA/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/s/c/y-Y6avyQtZDEysGNdAiCvtj6_T3M3MaW7LecOF_NzBzfHGdu2qfpjSF_7PwfUvuTUDPbpoBHX6f5KJ7bdWhI28h0vpd8_R63FI7ROCMhytgtHeXQnGFq7NVoz6VFXTgmGgPMmoFz7cwyupLQ8-_HpNoytoNUEEHs3pCjrNORzeqczNiBhCU33u4xmhxjPUL5C9LHkO6SERKj-ibihT_dNdCXkg2KLdnxZs2hOaeC-Uk3iYeytXseTiEN4eRRL5x00J72-92PGmCAmKUikVcaqIWTU_iupQ/llJOmiofAnRRrl83uGhhpkSgf1S00IoC/9"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5QE5__h22bE/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top: 20px; padding-bottom: 20px;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__inner" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; border-top-width: 1px; border-top-style: solid; border-bottom-width: 1px; border-bottom-style: solid; padding: 16px 0px;"> <div style="font-weight: bold;"></div> <div> <p style="margin: 0px;"><em><strong>Like getting this newsletter? </strong><a href="https://links.message.bloomberg.com/s/c/0cieIpMRxTxWRQ7lp5yIMnUlHcXDkKiSKXew1QVWsRmV1m6KBlrzUvNNPR9cEfp-shwheLnAsniETTkfMDffu5BtmHwBvtZEMsx7zgHZO1Cv12evMLMEMZrGN6Cfq5ds5o9kR-BMCwlNrsfS-7nlFTG-NDRyJp4nfuDktMbLdGHrWboPwyQL19xtqXXJ9u7Vv63AkFho5NrZboheWxbcPCZAsLK11PrXVSZlAYiog2Sw4BcS-C4z2bIQr5xJHY-Gk7bQAsREG6eodfMs6_y7y6vcAUywIvP8E6DncJCrWcDEnki6sKpyeqkfn-5Ej_d6QuaV8PvD5Q9u_l5mFhZ_pIYtNMH774IIo5OyXNzFwAYNNeeGgTgbD8Hh29kIRwcrme-3/XornTOFLE0yAAomD3nVw_6_bMtsdLkOO/9" itemprop="StoryLink" itemscope="itemscope"> Subscribe to Bloomberg.com</a> for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p> <p style="margin: 0px;"><br> <em><strong>Want to sponsor this newsletter? </strong><a href="https://links.message.bloomberg.com/s/c/UIfijHbJ207Gm9WQI2CMn49pE1kG7masi-OyGsoL-QaVsJnINV4m6DC5LnI-Iivh7AJ8Bw8aqA8ESMu1Fbth0RlwLb0HFP-vfUTULwYB1jxEW-7O97WzJJd-wsZ9IDcqFtYmIvrT0-4mPDIABArKBunp9tpvtKyMRdOMJ52zU_RcKNMsYsBHbc4pDb_0ld4v6cBAE0tWqr5mbxEXMQ9lR7T45KdMhNBVnYt32FSn7werUcxV2N5CqxaTUiilRlGlAZW0dQe68vvsK_dxQyi0tb-m410Fk2GA7iE-XusQuaStzC_RDG4qVPakns-kuSOWxlwM3ZaDF525Jnpfk7hPW8vLiBlrf0gLwNMjh7nxvGte5QFautIGehFPxAQeTwss3Mz1/FicZmlBwQFcVoMyGmZc_wxHXAAaYeGMi/9" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Get in touch here</a>.</em></p> </div> </td> </tr> </table> </td> </tr> </table> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> You received this message because you are subscribed to Bloomberg's Green Daily newsletter. If a friend forwarded you this message, <a href="https://links.message.bloomberg.com/s/c/P7l3mRjM67BAulYwzHqC0SDB_Alz7BV5cZ9NYfBpTvEJev3DMdrnNgSJrNsuQA4m4o4-GjwrfAHlf6F0W6yRq5Oz69ILCXExJWwYYxnV7qrkm-p4t5Dm54zZ6uvWXU9zkdvUg26JA2cPrQmys7OF3yp0D0Yy8FTef6ohvkja3GQck4RMtvU66X6PaIbYhcX7IQuJAUdttmcBQwMYIieZoqK0hkCUld0J6XtEtmA1S6IzSOR3JMobvXNMs8Pi21aBHH_8geOQSlWHA_CRI3okAIJVfw/8nfiNlGsqyGiwJonw7jbdj9ebtwBmW8i/9">sign up here</a> to get it in your inbox. </td> </tr> </table> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <a href="https://links.message.bloomberg.com/s/c/Rv9fSbrtrrIhvuTI2WpNlCWqmse9lCMJpPdqG5F-q5yzPK9uqKjE0JqmgyVH6BVJDXRlJ0wRV78TqpmS7xsZO_aXv-eBkz8h70atNJxsLMmuPFQqs1VQAJIr9p3Wbe_rwAeITnQK_dLtd0vDWJaluHEnz5Vlohn8AjPdCStnS0BD-pZmtJnmrkxj_RNE63hwx_VPZ-hRjx8dFnazVUsjpAM_kZfFvTM9NB-sDm-OUNS3xpwNs9bK_HTaBEE8gZ44dVgiPKZ_553oDqNYaBqUO03fTnSBt4qT_1xSXFIiF1arDuj18B-jxV1LRnd6w4avkWfBLMdCSVEtsWXsgUdDtP_BbnpCch6ZejA4rN8yjmqDM4LtPb4v2leUkBAbC2KCi2gM4ZCsqiU_etTBQC253xqvGl2ibjhM8RpvW1fSKl6bI-0d55vZInHM/0Yf1zuEzouvC-rEEG44EVX-1yHvsll19/9" alias="