<!DOCTYPE html><html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="format-detection" content="telephone=no, date=no, address=no, email=no"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="x-apple-disable-message-reformatting"> <meta name="color-scheme" content="light dark"> <meta name="supported-color-schemes" content="light dark"> <meta property="og:title" content="A true tale of virtual kidnapping"> <meta property="og:image" content="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Newsletter%20banner.png"> <meta property="og:description" content="A true tale of virtual kidnapping"> <meta property="og:url" content="https://mwb.link/40HS9uR"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""> <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"> <link rel="stylesheet" href="https://use.typekit.net/uwc1mjh.css"> <title>Read the latest from Malwarebytes Labs</title> <!-- Removed extra spaces and tabs from the HTML --> <!-- General CSS --> <style type="text/css">:root{color-scheme:light dark;supported-color-schemes:light dark}.hd{display:none!important}@media(prefers-color-scheme:dark){.body{background-color:#fcfcfc!important;color:#fff!important}table.dark_mode_bg{background-color:#fcfcfc!important}td.dark_mode{color:#fff!important}table.dark_bg{background-color:#fcfcfc!important}td.dark_bg{background-color:#fcfcfc!important}table.dark_bg_new{background-color:#252525!important}td.dark_bg_new{background-color:#252525!important}}body{margin:0;padding:0;color:#fcfcfc;font-family:'Roboto',Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;hyphens:normal;line-height:19px;border-collapse:collapse;height:auto;min-width:319px}img{border:none!important}*{-webkit-text-size-adjust:none}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.hideShow{display:none;mso-hide-all:none}.hide_desktop{display:none!important;float:none!important;width:100%!important;overflow:visible!important;height:auto!important}</style> <!-- Responsive CSS --> <style type="text/css">@media only screen and (max-width:560px){.mob-sec-big-padd{padding:0 10.2px!important}.dark-pad{border:0!important}.mob-protect-img{width:auto!important;margin:0 auto}.mob-footer{display:inline-block;width:100%!important}.mobileBody{width:100%!important}.mobileBody_footer{width:100%!important;padding:20px 0 0 0!important}.full_width{width:100%!important;display:block!important}.width_logo{width:45%!important;max-width:100%}.mobileBody_footercenter{padding:0 0 0 50px!important}.mob_img_width{width:157px!important}.hd{display:block!important}.mob_text{font-size:9px!important}.mob_text1{font-size:15px!important}.width_logo img{max-width:100%}.width_text{width:55%!important}.img-responsive{width:100%!important;height:auto!important;margin:0 auto!important}.img-responsive1{width:248px!important}.mob_hide{display:none!important}.mobileHidden,.mobileHidden table,.mobileHidden tbody,.mobileHidden tr,.mobileHidden td{display:none!important;mso-hide:all!important}.hide_desktop{display:table!important;float:none!important;width:100%!important;overflow:visible!important;height:auto!important}.center{text-align:center!important;margin:0 auto}.paddtop5{padding:5px 0 0 0!important}.paddtop20{padding:20px 0 0 0!important}.paddbt20{padding:20px 0 0 0!important}.paddtop10{padding:10px 0 0 0!important}.paddtb15{padding:15px 0 15px 0!important}.pad_right{padding:0 0 0 50px!important}.paddlr10{padding:0 10px 0 10px!important}.paddtoplr10{padding:20px 0 0 5px!important}.paddtoplr102{padding:20px 0 0 0!important}.mob_padd{padding:25px 15px 25px 15px!important}.mob_padd1{padding-left:9px!important;padding-right:4.7px!important}.paddtop32{padding:32px 0 0 0!important}.paddtop24{padding:24px 0 0 0!important}.padd20{padding:20px!important}.paddtop15{padding:15px 0 0 0!important}.paddbot30{padding:0 0 30px 0!important}.paddbot25{padding:20px 0 25px 0!important}.left_margin{text-align:left!important}.nopadding{padding:0!important}.noborder{border:0!important}.icon_module1{width:80%!important;display:block!important;margin:0 auto!important;text-align:center!important;margin:0 auto!important}.icon_module2{width:65%!important;display:block!important;margin:0 auto!important;text-align:center!important;margin:0 auto!important;padding:20px 0 0 0!important}.width95{width:95%!important}.width100{width:100%!important}.mob-padd-TB{padding:0 0 15px!important}.mob-tile-width{width:75%!important}.go_padd{padding:0 40px 0 0!important}.paddtop8{padding-top:8px!important}.fonts21lh27{font-size:21px!important;line-height:27px!important}.paddlr10new{padding-left:10px!important;padding-right:10px!important}.fs28lh33{font-size:28px!important;line-height:33px!important}.paddlr20{padding-left:20px!important;padding-right:20px!important}}</style> <!--[if mso]><style type="text/css">body,table,td,a{font-family:arial,helvetica,sans-serif!important}</style><![endif]--> </head> <body style=" -moz-box-sizing:border-box; -moz-hyphens:none; -ms-text-size-adjust:100%; -ms-word-break:keep-all; -webkit-box-sizing:border-box; -webkit-hyphens:none; -webkit-text-size-adjust:100%; margin:0; box-sizing:border-box; color:#0a0a0a; font-family: 'Roboto', 'Open Sans', Helvetica,Arial,sans-serif; font-size:16px; font-weight:normal; hyphens:none; line-height:0px; margin:0; min-width:100%; padding:0; text-align:center; width:100%!important; word-break:normal;" yahoo="fix">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://sp.malwarebytes.com/q/xIJFmNEggdZa8CvxOkopxQ~~/AARGbAA~/RgRoZVmKPVcDc3BjQgpmfYrUgmYJNBEwUhhyZW5lcmd1c3Rhdm9AaG90bWFpbC5jb21YBAAABm4~" alt=""></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Read the latest from Malwarebytes Labs</span><img src="https://clicks.malwarebytes.com/e/eo?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=wv1Z3u-9V0Ip9Cke_smLgJ0_m4MS5pEDbWZcIOEo3kj40yS_2X-PlEG6fjkdta2mjOLfgSizYMZ69R7XIzSTcb1Hj2mdIfH-PLVMuuGQdtL5cH3fDzNp3ogxTLjuVomQfq-lni1TdMXQNbreIZizUz6Y2a2GxYpqZ7fX6RALTnY%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"> <center> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#42abf1"> <tr> <td align="center" valign="top"> <table width="680px" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileBody"> <!-- Header Section START--> <tr> <td align="center" valign="top"> <table width="100%" bgcolor="#252525" border="0" cellpadding="0" cellspacing="0" align="center"> <!-- Header start Desktop--> <tr> <td align="center" valign="top" style="padding:20px 100px;" class="dark_mode paddtop24" bgcolor="#252525" border="0"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="middle" style="font-size:12px;font-weight: 500;color: #ffffff;font-family:'Arial',sans-serif, sans-serif;line-height:18px;padding: 0 0 0 0px;" class="font12"> <a href="https://clicks.malwarebytes.com/e/evib?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=wv1Z3u-9V0Ip9Cke_smLgJ0_m4MS5pEDbWZcIOEo3kj40yS_2X-PlEG6fjkdta2mPWJLVHdhyZqI8AHKOrXtGQ%3D%3D" target="_blank" title="View in browser" style="text-decoration:underline;color: #ffffff !important"><span style="color:#ffffff;">View in browser</span></a> </td> </tr> <tr> <td align="center" valign="top" style="padding:20px 0 0 0;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoMRftOZrrWW-zvuUMyS4mXdC8Sgf_45qXjUoBF8ydCLzSCOhsEHnmlo2KTa-4BSrGut48cIOAlgKQWdt8QTR_0PhEA02p0do0Q8kETohLxwz8P-I9wc_-NfpNOTprcSKZPD6A_CDy0baVdqRD9OREu0m_2_DK-LvjTpKe3OZhSMvdhmoTeK2R-vDW4LA_mF8SPz6ZcP1ojyeeVEnF_mAKxZjoffS1MR8WhulQ4y8N8FWmYAbZp8GjVuZetPQd3YDrEOFT3_7k1ItiLT7B0KA5iioUD2a2bojKus-D_PgzoCIhb9ECDnRBRcna8mbJEJ9zXApVufoxVu1WDs3gw_90do-UqAmuSOC1PilfljmHBIQbkBkzTexfsatWNavMhmDC46GPLqik3YPt5g0YSCkDW0%3D" target="_blank" title="Malwarebytes"> <img alt="Malwarebytes" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/mwb_logo.png" style="display:block; outline:0;border: 0; border-style: none; height: auto;" width="200" class="mob_img_width"> </a> </td> </tr> </table> </td> </tr> <tr class="mobileHidden"> <td align="center" valign="top" style="padding-bottom:20px"> <table width="453" border="0" cellpadding="0"> <tr> <td valign="middle" align="center" style="font-size:64.3px;font-weight:bold;color: #009deb; font-family: 'neutronic', sans-serif;line-height:61.2px;letter-spacing:normal; padding:0;"> NEWS<span style="color: #f9f9f9;">LETTER</span> </td> </tr> <tr> <td style="border-bottom:solid 5px #009deb;padding: 3px 0 0 0;"> </td> </tr> </table> </td> </tr> <!-- Header End Desktop --> <!-- Header START Mobile--> <!--[if !mso all]><!--> <tr> <td align="center" valign="top"> <div class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <table width="270" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="middle" style="font-size:39.1px;font-weight:bold;color: #009deb; font-family: 'neutronic', sans-serif;line-height:34px;letter-spacing:normal; padding:20px 0 0 0;"> NEWS<span style="color: #f9f9f9;">LETTER</span></td> </tr> <tr> <td class="hide_desktop" style="padding:3px 0 20px 0;"> <table class="full_width" align="center" cellpadding="0" style="border-bottom:solid 5px #009deb ;"> </table> </td> </tr> </table> </div> </td> </tr> <!--<![endif]--> <!-- Header END Mobile--> </table> </td> </tr> <!-- Header Section END--> <!--======== NEWSLETTER CONTENT START=============--> <tr> <td align="center" valign="top"> <table width="680px" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="mobileBody" align="center" style="margin:0 auto;table-layout: fixed;"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg"> <tr> <td style="padding: 10px 0;" bgcolor="#ffffff" class="dark_bg"> </td> </tr> </table> </td> </tr> <tr> <td class="mob-sec-big-padd" style="padding:0 40px;"> <table width="600px" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="mobileBody dark_bg" align="center" style="margin:0 auto;table-layout: fixed;"> <!-- Big News section START --> <tr> <td bgcolor="#ffffff" align="left" valign="top" class="paddlr10 dark-pad" style="padding:0 17.5px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" class="dark_bg"> <!-- Big News Heading Start --> <tr> <td align="center" valign="top" style="padding:0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg width100" style="background-color: #f6f6f6;"> <tr> <td align="center" valign="middle"> <table border="0" cellpadding="0" cellspacing="0" class="dark_bg mobileBody" align="center" width="100%" style="padding:0;"> <tr> <td class="mob_padd3" align="center" valign="middle" bgcolor="#252525" style="font-size:19px;font-weight:700;color:#ffffff;font-family: 'neutronic', sans-serif;line-height:22px;padding:7px 22px ;"> BIG NEWS </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Big News Heading End--> <!-- ROW 2 starts --> <tr> <td align="center" valign="top" style="padding:30px 0px 0px 0;" class="paddtop15"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" width="220" class="full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;padding:0px 0 15px 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoNAFaW65InTronNnNnAFtLwiV-n2reNmgR-zEcCFJW9dCpLacRYK_GL6fK_LlR-siqfICtgJDI9G4-Fz4z7xm829m4MdeFldJvvIumSgZAP-k1LKUHY0NMmQYzeqGkHpvXdgbMTx-w3RKxp5ZbTHCyEEtorVbbDnC6DUqRs9kRxgLtPH_eDzstquJy4hAVnB7cp84oZKMThR85exK5algrs%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Authentication service fails to secure user identity documents" data-bsft-link-index="7">Authentication service fails to secure user identity documents</a> </td> </tr> <!--<![endif]--> <tr> <td align="center" valign="middle" style="padding:3px 0 0 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoNAFaW65InTronNnNnAFtLy28YjuDGdDPnfOj8C7TVTN7FntLLJDlLtMhLzTfaDBUb04YiWjCkfHq97UH3ISBthA-FJCKX0ml2rCQXZ68HOaZTmA1ARnmQmQOyFs3cIJr2oKlPxwGLktfwEX354Munx-9fE-whn2c1ZCm95fzOUlkgsr8lVe9ctgGG5rNYSehwwtr-1Il4dgZt9x00uRDeQ%3D" target="_blank" data-bsft-link-index="8" title="Authentication service fails to secure user identity documents"> <img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Authentics_logo.jpg" alt="Authentics_logo" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="220" class="img-responsive"> </a> </td> </tr> </table> </td> <td align="center" valign="top" width="345" class="full_width paddtop20" style="padding:0 0 0 20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="mobileHidden"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;" class="center "> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoNAFaW65InTronNnNnAFtLwZaNLPtOY7MGDhP8sSHqn69GIrhb-OLraaS1RHTvAIdoQzEvZy82Pul07w-G9UI1UryJII4c-l5aOp5CIIM8whkMBBC8mbCSIptJz6mi98t8irXg2qQ6SATCy4-hu3MLUdyWqOFQzxWyGqt9pSJ4-xKTgcH3595FSQ8hE7nn-WfntM6pvCIG-lHSEBKfyXBrc%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Authentication service fails to secure user identity documents" data-bsft-link-index="9">Authentication service fails to secure user identity documents</a> </td> </tr> <tr> <td align="left" valign="top" style="color:#252525; font-family: 'Arial',sans-serif; font-size:15.5px;line-height:25px;padding:10px 0 8px 0; font-weight:300;" class=" nopadding ">Researchers have found an online repository leaking sensitive data, including driving licenses and other identity documents.</td> </tr> <tr> <td align="left" valign="top" class="paddtop5" style="color:#0D3ECC; font-family: 'Arial',sans-serif; font-size:16px;font-weight:normal;hyphens:none;line-height:22px;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoNAFaW65InTronNnNnAFtLxDzWKiwZAr7GrOCVNsgvNhG0kOcIo-zdMr712Thy6HzCL4dQSxfyQGSPLsuHQCVXHLZWMw1e3jrZTSCBDqP7s0VeRBn7qr7IZS7ZxEsyHkOe39fn6EifJxdrEMc6iiU3mhAJ6Yq4VRkUcrSGv3A87gLuQgDYY76ID4wKikh8Pem7bgmlTBtd14iJr5KOqFJ18%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#009DEB;text-decoration: none;" target="_blank" title="Keep Reading" data-bsft-link-index="10"><img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/keep%20reading%20CTA.png" alt="Keep Reading" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="268" class="img-size"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- ROW 2 ends --> <!-- Row 1 Start--> <tr> <td align="center" valign="top" style="padding:30px 0px 0px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" width="220" class="full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;padding:0px 0 15px 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoPOjaGUvlwecNfxpIHMm8epOvEGHoNPlO0s1iOr2rvsyyd81wchTEzEplBlLPenyALnRCFNvVszFR-xQNBqRT0a3XzivT8DLmdcygYZNTn3DN0PlcFIT9xqHJMVq8ToDMaI8S4-eJTXGZwcg1ocNJ-VsPfwFVmpv3XL6Ue1B99ES7SMqCuCUdcK5Mxsy2Dm951YE0Y6lukhojJLoCvJbbBQ%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="‘Poseidon’ Mac stealer distributed via Google ads">‘Poseidon’ Mac stealer distributed via Google ads</a> </td> </tr> <!--<![endif]--> <tr> <td align="center" valign="middle" style="padding:3px 0 0 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoPOjaGUvlwecNfxpIHMm8eoFrUP-rRUO6sA-3Vh9Go6Cw4kN21DbT9nZZ9e_WegOxJQ2opoPmlxE7nFIHGbZqJZ_5Ak39vK-n1JsPHXhsdSR3Rfw41g2JBkn9PkJdJhlS-qSTAtzai3wCZlQRkCqC8iW41ptkf4-__dwMn4K3Tz1ADobOea6sW0nN_1sp5QxMK4pZ-xrW2-gin7gxQnOpjg%3D" target="_blank" data-bsft-link-index="8" title="‘Poseidon’ Mac stealer distributed via Google ads"> <img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/mac.jpg" alt="Mac_screen" style=" outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="220" class="img-responsive"> </a> </td> </tr> </table> </td> <td align="center" valign="top" width="345" class="full_width paddtop20" style="padding:0 0 0 20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="mobileHidden"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;" class="center "> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoPOjaGUvlwecNfxpIHMm8eoh0bU8ypRFYPelwCHf-xnkdrkxcdL0i4rUD0xHMeGw69rme4rMQ3xR4fH-fw2FyGlePq5h2cTHet1flESTtNz_8tZ5zOgRakje3FvKoX6J7-VFtsHMb9wJtGE4Iv7Ck6pyNw1bpOU0q0m4rXpA-bcNj-99idNeLNT-cm7AJN5Ck5egNtOFt7gJ9gw7XYHjLcs%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="‘Poseidon’ Mac stealer distributed via Google ads" data-bsft-link-index="9">‘Poseidon’ Mac stealer distributed via Google ads</a> </td> </tr> <tr> <td align="left" valign="top" style="color:#252525; font-family: 'Arial',sans-serif; font-size:15.5px;line-height:25px;padding:10px 0 8px 0; font-weight:300;" class="nopadding ">Mac users are being targeted in a new stealer campaign distributed via malicious Google ads for the Arc browser.</td> </tr> <tr> <td align="left" valign="top" class="paddtop5" style="color:#0D3ECC; font-family: 'Arial',sans-serif; font-size:16px;font-weight:normal;hyphens:none;line-height:22px;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoPOjaGUvlwecNfxpIHMm8eoqVAtWS1YNVVLMU5M6KgOSRZxeVQR9zw6M4wRHBU784YzWBq6JMOpOqq4O5BQx0v0oxhaI60iTnaajINTiZeFGTTFIWdPmYI9HHcaMU_yi8XyFVdjvE4Mw9U9z7tMwtiK1AMD_PY9b2WVQ740JarNuEpieeJQE21EbBSfg705b2bZQ9BeHewtR5rJmkJoHfYk%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#009DEB;text-decoration: none;" target="_blank" title="Keep Reading" data-bsft-link-index="10"><img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/keep%20reading%20CTA.png" alt="Keep Reading" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="268" class="img-size"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Row 1 End--> <!-- Row 3 Start--> <tr> <td align="center" valign="top" style="padding:30px 0px 0px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" width="220" class="full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;padding:0px 0 15px 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoATc2rq-QfuuAyeJ2focdRBPSUoWox8eNqR_3fU7HoGhndw7m7HWjm8rrKo-0Z7mSSGl3AuQLTZGa1wKWzlbpF4LNTpE5qyqxGros8pWkB4qPparv5QMvLnKQ31YB1veZAPzg5ExN2fZkuhqWSeZuDbAda2hFlDarFVdX8yBEysQbQ2teWRbX3dUG2QavNlbZTU9hG1RuNbvtCVf3k_7O_U%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Malwarebytes Premium Security stops 100% of malware during AV Lab test">Malwarebytes Premium Security stops 100% of malware during AV Lab test</a> </td> </tr> <!--<![endif]--> <tr> <td align="center" valign="middle" style="padding:3px 0 0 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoATc2rq-QfuuAyeJ2focdRCJpqanFkbQLJOKmtwURSNXGLnmZaAgZ2P1eIGm5CY6VRcMNQvw8Hy5K21H2qkuE7p0RDMof-q-cTsJowAdQ4qPESw5UpZI0HwtgP9bvrC9kfU2iBwEE-1fm_1UkW1ZXu25xRsCLWT673OuXgimKlSuUPSW00gIv-VPmeUHThUNH8oZyKwMvytjMwVABqYFyMw%3D" target="_blank" data-bsft-link-index="8" title="Malwarebytes Premium Security stops 100% of malware during AV Lab test"> <img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/AV_LABTest_logo.jpg" alt="AV_LABTEST_logo" style=" outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="220" class="img-responsive"> </a> </td> </tr> </table> </td> <td align="center" valign="top" width="345" class="full_width paddtop20" style="padding:0 0 0 20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="mobileHidden"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;" class="center "> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoATc2rq-QfuuAyeJ2focdRA2-I2EORLfF1NdmdraF8DY3kKlQ3jhu0Fs4M4K0cvuS7sNItpPHtwX7-srWAErWOS7Dsu_Y4nq1BI27OZBzvwH86VuUcd4nZuHbQ9QkTrrXPjEXl_zivuxCkiaA5AFtlTFaeGEmQKpigVQBBfEPANLxkC_O1hgZ0ab4YSS8bKjNSBR1196IQ0IDP9hLbAJSiQ%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Malwarebytes Premium Security stops 100% of malware during AV Lab test" data-bsft-link-index="9">Malwarebytes Premium Security stops 100% of malware during AV Lab test</a> </td> </tr> <tr> <td align="left" valign="top" style="color:#252525; font-family: 'Arial',sans-serif; font-size:15.5px;line-height:25px;padding:10px 0 8px 0; font-weight:300;" class="nopadding ">Great news! Malwarebytes Premium Security blocked 100% of malware during the most recent testing by the AV Lab Cybersecurity Foundation.</td> </tr> <tr> <td align="left" valign="top" class="paddtop5" style="color:#0D3ECC; font-family: 'Arial',sans-serif; font-size:16px;font-weight:normal;hyphens:none;line-height:22px;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoATc2rq-QfuuAyeJ2focdRCMuni5hSGtSiqgWHYc7p4FtCMMY9o_08vDmcEVCN-LhQhw-AKgZLpRm3cwJ_9ZXpk5qxQ7stllPj303z2sF4NqHQez_WPYKQyGjXGwNUyBtvo6XZFFrrAq-QXqGcngCxQNS_SMZgylho_CyiOokTeuokRYPxws0s9XBmKGQ85_WAdnnl-vXTMYhNbOadNoJC8%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#009DEB;text-decoration: none;" target="_blank" title="Keep Reading" data-bsft-link-index="10"><img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/keep%20reading%20CTA.png" alt="Keep Reading" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="268" class="img-size"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Row 3 End--> <!-- Row 4 Start--> <tr> <td align="center" valign="top" style="padding:30px 0px 35px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" width="220" class="full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;padding:0px 0 15px 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoNwLbksVTS_0eiKCp9efMx53zv8TblW-hhQYECAbcEbyDzyE3PHJLLxpitorCIBoA4673mL5Cx5SwKxamLrOl8Tc4uaghJsZrOj3c5S98XkMYcbtdX9i-wVDzjIfgy4UZri7SMdzcTppNAcC1Fm6qI_U1RbM_ljhy6DeY65TbmCiKkxT-fa3OvyPsqhUjJLqfIl_-JwJcKDDhMOAyrdDeog%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="First million breached Ticketmaster records released for free">First million breached Ticketmaster records released for free</a> </td> </tr> <!--<![endif]--> <tr> <td align="center" valign="middle" style="padding:3px 0 0 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoNwLbksVTS_0eiKCp9efMx7Y4vOjOAEjR5jhchfg-VRQBlXAIDpGw2vy4JRiVGulQkWlJS9PqWGqfA3dSxNzKVH8YTb0g-liqAIzeqU2cfPweHRJ4f4tAzAlmpIgOmwADw0tHwxGYa42wF1iwrf0zp1gVZR2NA50ymXpWc0oNxCpdsa-oT7GuA9RLgFXX0dB4_7FPZ912imXwQ7PKdo1yO4%3D" target="_blank" data-bsft-link-index="8" title="First million breached Ticketmaster records released for free"> <img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Ticketmaster_logo_new.jpg" alt="Ticketmaster_logo" style=" outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="220" class="img-responsive"> </a> </td> </tr> </table> </td> <td align="center" valign="top" width="345" class="full_width paddtop20" style="padding:0 0 0 20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="mobileHidden"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;" class="center "> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoNwLbksVTS_0eiKCp9efMx6wGz2BbDeoUuw8SZlq0Hsd1tspFYfarjhBxoDsRvpt4tSmiOPmYC_OAneNkOXjAoBRIQDsmGr37Groigdjh1h9lrzouBlPTDgWnFG6517LcwRJKJnJ8JIjZYUHEB5HUl-uBX6hyLyz-N6tszh59vaU8VvB7OH4vWoDq6HGcuS62L5haJcVwJu_eXYVw2EEaLw%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="First million breached Ticketmaster records released for free" data-bsft-link-index="9">First million breached Ticketmaster records released for free</a> </td> </tr> <tr> <td align="left" valign="top" style="color:#252525; font-family: 'Arial',sans-serif; font-size:15.5px;line-height:25px;padding:10px 0 8px 0; font-weight:300;" class="nopadding ">A cybercriminal is giving 1 million data records from the Ticketmaster breach away for free, saying Ticketmaster refused to pay.</td> </tr> <tr> <td align="left" valign="top" class="paddtop5" style="color:#0D3ECC; font-family: 'Arial',sans-serif; font-size:16px;font-weight:normal;hyphens:none;line-height:22px;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoNwLbksVTS_0eiKCp9efMx7UBd8dcbXuiyEuQRL5xzy06Zt4MSj-fY5jYmOhEV1LpQ4vPrLSlon1UVM51lLibRuztsxZEat-7SkVZCudjVDWAvou8tfwQchEeCghHF-FJyq4vcNcmXOOiCRD0DtBQTdB1LqIdsR_6Y8i5ML4v1nU-z9ZWtxCr0isO59FJJizy66IQA4v9MLn4PuwXCkvaHM%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#009DEB;text-decoration: none;" target="_blank" title="Keep Reading" data-bsft-link-index="10"><img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/keep%20reading%20CTA.png" alt="Keep Reading" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="268" class="img-size"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Row 4 End--> </table> </td> </tr> <!-- Big News section End --> <!--Community Watch Starts--> <tr> <td align="center" valign="top" style="padding:10px 10px 30px 10px;" class="nopadding" bgcolor="#ffffff"> <!-- Two column, left align, text first, section header Start --> <table width="562" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width"> <tr> <td align="center" valign="top" style="border: solid 3px #e6448a; padding:20px 0 20px 0;background: #f0f4ff;border-radius:15px ;"> <table border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" class="full_width nopadding" style="padding: 0 50px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" class="center" valign="middle"> <img alt="Love" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Group%403x.png" style="outline:0;border: 0; border-style: none; height: auto;" width="30"> </td> </tr> <tr> <td class="center fs28lh33 paddlr20" align="center" valign="top" style="text-transform:uppercase; font-size:30px;font-weight:800;color: #0b73d5;font-family: 'neutronic', sans-serif;line-height:35px;padding:20px 0 0 0"> What’s <span style="color:#e6448a ;">love </span><br class="mobileHidden"> got to do with it?</td> </tr> <tr> <td class="center paddlr20" align="center" valign="top" style="font-size:14px;font-weight:normal;color: #252525; font-family: 'Roboto',sans-serif; line-height:25px;padding:10px 0 20px 0"> All isn’t fair in love and romance, as 43% of couples experience pressure to share logins and location. But couples don’t have to go it alone. In a new guidance hub, Malwarebytes answers love’s hardest questions on location sharing, car tracking, and removing an ex from a shared device. This is <b>Modern Love in the Digital Age</b>. </td> </tr> <tr class="mobileHidden"> <td align="center" class="center" valign="middle"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoMRftOZrrWW-zvuUMyS4mXcs803cz4ZHb3VEmQkaKAX_7H8a_a_HzjqG06Qeg1jVun5JDl971cG5sWW-ca_L0l-jaVEkv6nzH-wIs-QJnr82vtlvu75uhzK6KiV_C-XP038gsORa2NGsF1C0krHpE7KlcgsBoGASbPXADutWwQOOb8I2a02K-p-Z1MRHiEgNGG_EmxmU24EWX7nmIcwgit18B4Hgx5BQsSXTyQ2wfMbPb_yhNAqv8xXbWJF6zWx4EuQz4KsVZePBgfPVckd748k12BS4p4wYJ9XZN8LgdEEH_s8rDrAdVd3PEt-mkKtoUpeomGbYo3or8PWDNC1lU2pGyIrH-c9CJRg7Lo5uMUiqau5IXWnxsp2-UlmpMpYlFMT0tiQvUu9b55ECEYNJyUUiiEAfQ06oicYVe33lz4CR" target="_blank" title="Get guidance"> <img alt="Get guidance" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/CTA%403x_14.png" style="outline:0;border: 0; border-style: none; height: auto;" width="239"> </a> </td> </tr> <!--[if]--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="center" class="center" valign="middle"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoMRftOZrrWW-zvuUMyS4mXcs803cz4ZHb3VEmQkaKAX_7H8a_a_HzjqG06Qeg1jVun5JDl971cG5sWW-ca_L0l-jaVEkv6nzH-wIs-QJnr82vtlvu75uhzK6KiV_C-XP038gsORa2NGsF1C0krHpE7KlcgsBoGASbPXADutWwQOOb8I2a02K-p-Z1MRHiEgNGG_EmxmU24EWX7nmIcwgit18B4Hgx5BQsSXTyQ2wfMbPtOJjdyu3Tt0EsMN6Emv2eSy8KwWxQCLq4ZEvIK4JHstq9MzV1HlB3OCURCJVHdnUBnjmgOdX57P1SvyKKe0AbQum5Lq7ox8wwlP5xtgh7kqPb3p9l02IDRpAqYZ-145vNriz_JrjAhb2dQ0H2Ix9tBdEcz6HrCRjFHkJlT6giIww66_N2KCKVgls6uPIBRuQ" target="_blank" title="Get guidance"> <img alt="Get guidance" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/CTA%403x_15.png" style="outline:0;border: 0; border-style: none; height: auto;" width="152"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- Two column, left align, text first, section header End --> </td> </tr> <!-- CTA ends--> <!--Community Watch End--> <tr> <td align="center" valign="top" class="paddtoplr10" style="padding:0px 10px 0px 10px;" bgcolor="#ffffff"> <table width="565" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg width95" style="background-color: #f6f6f6;"> <tr> <td align="center" valign="middle"> <table border="0" cellpadding="0" cellspacing="0" class="dark_bg mobileBody" align="center" width="565" style="padding:0;"> <tr> <td class="mob_padd3" align="center" valign="middle" bgcolor="#252525" style="font-size:19px;font-weight:700;color:#ffffff;font-family: 'neutronic', sans-serif;line-height:22px;padding:7px 22px ;"> QUICK LINKS </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Quick Title ends--> <!-- Quick Content tarts--> <tr> <td bgcolor="#ffffff" align="left" valign="top" class="paddlr10 dark-pad" style="padding:0px 17.5px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="dark_bg" style="padding:15px 0px 5px 0px"> <tr> <td align="left" valign="top" class="paddlr10 dark_bg"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg" align="left"> <tr> <td align="left" valign="top" style="padding:0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:10px 0 0px"> <table bgcolor="#e9e9e9"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="center" valign="top" width="450"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" style="font-size:18px;font-weight:normal;color: #141519;font-family:'Roboto','Open Sans', Helvetica,Arial,sans-serif;line-height:26px; padding:14px 0 14px 19px;font-weight: bold;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoAfzgiy2zj9t1RJ-ypFtS5Sy3ieEJuDCbjT7i8ivQ1IdcCassAt6kVDSWBJRbgBVCCUEQha7JmRFxrWwbwof6CIW1o0zARkWtghS6SAuu0DhO-W8vVl4FsRTCshT2llNVt5VzVIYAzW4qtba6g2Yv3EJ9UFGL4W9KpD8RmaRBeBB2xjRdfBsAis5hvxvcfy30yuJQxavhHsbGXNGhTG1ujE%3D" target="_blank" title="Lock and Code Podcast" style="text-decoration:none; color: #141519;"> Lock and Code Podcast</a> </td> </tr> </table> </td> <td align="right" valign="middle" width="100" style="padding:0px 60px 0 0px" class="go_padd"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoAfzgiy2zj9t1RJ-ypFtS5TrlO-TFBmkPeNKSJ0pUTKgBXSPyr5yR5Ne3M8z2Y8B-abrhE5ewXnaJLiLrvNCtHptAqSCmjY3usVinZ5A3BkbpJBZgfM0Xq-D6HPIQk2pEtFiyOZXj93ON4E6cNzrlcoYSPMGCHCjR9ksXXIGvggM8Bo2MsjnUQkyY_vNlGZjw7WiKgkCX0BQajGlbvNqfes%3D" target="_blank" title="Lock and Code Podcast" data-bsft-link-index="24"> <img alt="Lock and Podcasts" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Go%20%281%29.png" style="outline:0;border: 0; border-style: none; height: auto;" width="30"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:10px 0 0px"> <table bgcolor="#e9e9e9"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="center" valign="top" width="450"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" style="font-size:18px;font-weight:normal;color: #141519;font-family:'Roboto','Open Sans', Helvetica,Arial,sans-serif;line-height:26px; padding:14px 0 14px 19px;font-weight: bold;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoOa6lntNKuwU3t1EHyYju_jQJdHUhFhtayqH7LFgba3TrL0qHPLZkFsqkBmjpaazYWIGEAYIpAToxepZKLvIjF98vxOKOJ0V7Vz4XleJUeQWnya5LzXsbYw42rt85lR3MCs2CJSn5efj9r3ZK_myib7l6n7w8MsKhzTYenv8x3xbivOnrz4yMHYwNaN44IaM3r02lrJnHRkq5dby3QG24es%3D" target="_blank" title="Our Blog" style="text-decoration:none; color: #141519;"> Our Blog</a> </td> </tr> </table> </td> <td align="right" valign="middle" width="100" style="padding:0px 60px 0 0px" class="go_padd"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoOa6lntNKuwU3t1EHyYju_gFznG1n9S18BuPX-G9hJaDU33T-EZRM85TyxDLe5kmIHYxuVYU7mUXNa2O6l371zY5Z-0Fc1PeWXF_nScKE7WnTpETm5KAkgdfvuUT3MS4lDR0dvsGq-5jUCqQKW8CyqMGnGlYmqvwYDSv2qBZP4aLcgqRX3rVssmBgKqXbl-ORV-EEHrhJNUsMPFKbc3-BFU%3D" target="_blank" title="Our Blog" data-bsft-link-index="25"> <img alt="Our Blog" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Go%20%281%29.png" style="outline:0;border: 0; border-style: none; height: auto;" width="30"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:10px 0 0px"> <table bgcolor="#e9e9e9"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="center" valign="top" width="450"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" style="font-size:18px;font-weight:normal;color: #141519;font-family:'Roboto','Open Sans', Helvetica,Arial,sans-serif;line-height:26px; padding:14px 0 14px 19px;font-weight: bold;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoLFD8TktW07nEwaXvjnDOeYFNmMnHtS0ANJo0vrYCUcVZ_dbTCWwW-8ILxBH-9jdpeDLArT9IXySbuyKYUuLTJ6tAWdSu0bRLjhe6cNLUFuuFwXi3Y11bHjnMhKtPGBaInQtc0BGBy_K8sS-HzQ3ftM--C_sgVDxAdj2WseSBATq3xj276grcpuwvKJhRsM2WJLyBSRmHRBNtLO2Mzwdsgw%3D" target="_blank" title="Cybersecurity Basics" style="text-decoration:none; color: #141519;"> Cybersecurity Basics</a> </td> </tr> </table> </td> <td align="right" valign="middle" width="100" style="padding:0px 60px 0 0px" class="go_padd"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoLFD8TktW07nEwaXvjnDOebrHYXNHwgCcnK6l09TqYx625-defsy-uZHDLmATf0XDHBm2aobn2Od1RygNlm6O6-ljxaKNsVtCml3oPzvcc03oynTRwp6o4mVs2iCtkZsfot9ayWTGXZQTlFkgPI-H0fR4CuCuuAUduUcLLvK_Kyk6J04zFrjv4T3VXJ296yPKsl6GqF3MkxLgAdcqg3rbbU%3D" target="_blank" title="Cybersecurity Basics" data-bsft-link-index="26"> <img alt="Cybersecurity Basics" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Go%20%281%29.png" style=" outline:0;border: 0; border-style: none; height: auto;" width="30"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <tr> <td align="center" valign="top" style="padding:10px 0 30px 0"> <table bgcolor="#e9e9e9"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="center" valign="top" width="450"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="left" valign="top" style="font-size:18px;font-weight:normal;color: #141519;font-family:'Roboto','Open Sans', Helvetica,Arial,sans-serif;line-height:26px; padding:14px 0 14px 19px;font-weight: bold;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoGs5NX6xQMgl0PdKxgcLFXxsb4R4BerP2KSfwkiIbodF0PutSlFlDJWM93ew3cKF2Hu82TvLsmCbTwNyFUXzrwZe4N5oRtZQCIM_NNFMgU4nsMNu1fAJy-yycLiBCW3y0s6J_s9eHZ8NjHdm_yskscdjIVf7q2hdUvWeRDkFw2xRjQKUBjMN9BCWncgpy_-pnteR5doqELAfMkJ78uEkeqg%3D" target="_blank" title="Refer and Earn Rewards" style="text-decoration:none; color: #141519;"> Refer and Earn Rewards</a> </td> </tr> </table> </td> <td align="right" valign="middle" width="100" style="padding:0px 60px 0 0px" class="go_padd"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoGs5NX6xQMgl0PdKxgcLFXy4ab-ISoDTeH1HxQum05wwy-xHGeEPA8rgHni66yV47vNyarSrXbRf0jF1_d4beTcOTS0dDzevfR7LIzTXH6HNd_ulNnHfNjAN5fapuCFSDbB2TCfqNjPu7SdroT67Fl1og3SW6XNHJEovOXyhSPRIzRex3-CHtqreqJRAo96NrdnrzM73_rl0J76CESXL3K8%3D" target="_blank" title="Refer and Earn Rewards" data-bsft-link-index="27"> <img alt="Refer and Earn Rewards" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Go%20%281%29.png" style=" outline:0;border: 0; border-style: none; height: auto;" width="30"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Quick Content tarts--> <!--Quick Links Section Etart--> </table> </td> </tr> </table> </td> </tr> <!--======== NEWSLETTER CONTENT END=============--> <!-- Footer TEST Start --> <tr> <td align="center" valign="top" bgcolor="#252525"> <table border="0" cellpadding="0" cellspacing="0" bgcolor="#252525" align="center"> <tr> <td align="center" valign="top"> <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class=" mobileBody full_width" style="background-color:#252525"> <tr> <td align="center" valign="top" style="padding:16px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td width="50%" class="mob-footer"> <table width="70%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="left" valign="top" style="padding:4px 0 0px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="left" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileBody"> <tr> <td class=" center" align="center" valign="top" style="font-size:15px;font-style:mixed;color: #fff;font-family: 'Roboto', sans-serif;line-height:21px;padding:20px 0 0 0;font-weight: 400"> © <b>2024 Malwarebytes</b> <br> 3979 Freedom Circle, 12th Floor, <br class="mob_hide"> Santa Clara, CA 95054 </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding: 5px 0 25px 0 ;"> <table border="0" cellpadding="0" cellspacing="0" align="center" width="240"> <tr> <td align="center" valign="top"><a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoBsU9P7wPq3A-wIy_CnaTHRg31ErSFzQ7JlJzBJFxj2MZArw484njd3ZVEUUibCZjhyE7-IzK9ZvUCb4QDa2F6fb0p-MO6xLg3z2DHOyziOk8KnbbeSszebf3GGB1y3x10sx2ACfztX66VS2Jiv0k9VZaOS3lUCbgOmRN7DHX7NdEbkZqjpHQfd649nyUIH6OTN9GNmy2XZx87CmIDu-BGZxknluQDWC5h-5jvUpQNfBqQrlA2LeeBNZY4fIxtYcA5wXgQ_1suqtW7EwwpldL9-Uoa1dgL74OeGFOCBB8tSh24nQSM8VANRVY5MWVygplW6F2OG84AetJsg8ElhF7_-Bnm0yTLJP1KPsZmZmg5ASrxstuJliq51DrIswCjl4JcQq_XsvvapaaeGWCjb4_54%3D" style="text-decoration: none;" target="_blank" title="Facebook"><img alt="facebook" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/social_logo_facebook.png" style="display:block; outline:0; text-align:center; text-decoration:none; width:40px; padding: 0; border: 0; border-style: none; height: auto;" width="40"></a></td> <td align="center" valign="top"><a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoBiwSpa-p1HSBcziAaZh3jHNhool4IkFIOHMxnbBnEE_EtsRPQKBoXRZ4-dD7Xtrt2UrA8Vh6YprPTuHmITkrs6gt2y7ukysih0PJb2DxPcTjusE8SarvYUgFx-LSDTnp0WR5IeuURhIINNX8o__do5-uatTwIQu3CkFcin-K0y2pfIVvHsKvLLP5E25oWCgZuUPgUoxOtFa7WkdhVTtn_-qnA9foeJ4aQHyjpIlpOeW2rczwIRCOxyInTPHVuwcboyk7nOBRE7g_mGoclgI84PcnRwtSBhGRcK67v2MnpC-aF-p1TULWk0zEuHyfa8GZqko06HiCuzTTygy8qZVwgggcS2B0DzPuiepkoOfGd3TJReuR1w99MIcRsKnw0KT5DNaQ48t95nu-LdGJO-HSn4%3D" style="text-decoration: none;" target="_blank" title="Twitter"><img alt="Twitter" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/social_logo_twitter.png" style="display:block; outline:0; text-align:center; text-decoration:none; width:40px; padding: 0; border: 0; border-style: none; height: auto;" width="40"></a></td> <td align="center" valign="top"><a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoLDHBVIQCM2PkPqrWQopAgh9RJ04COI0gVvr-6UR62KapPBtxJtYeW39e6AaJkFX-lMu3xx7GjSu_TQ6v3BrJAr2XtiI1m_mSeGE8-JEC2s3-lNAEj6v2S1duSlHNSzf9G1ZgbFkM6UuCm3ppsitMxUYek7Z2zp7pEJVlnVpdZku0t6uhi37n8cKqjss3zbdakFWG_xua3H-jzYMcy0gZi8dGEBzq513GYXsc1OOhXCWfalnQitekCZ1v_1noi1aRDELFW_233YMJcM78-Kg7s7VeHR3QhxG9OF_fIR6yDKzaeQhIlvAqXPPXCysDZccUvK80Pl_AORonFCV1b6GOBl2wETe4i8V0HeXXZsrgx1EbAVZBjfJCfzRtq_yqnIq4oU2wFzJ_4QCixJPDDE3oT6pX0VAuXT4HUR1wP4ERqJr" style="text-decoration: none;" target="_blank" title="LinkedIn"><img alt="LinkedIn" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/social_logo_linkedin.png" style="display:block; outline:0; text-align:center; text-decoration:none; width:40px; padding: 0; border: 0; border-style: none; height: auto; vertical-align: bottom;" width="40"></a></td> <td align="center" valign="top"><a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoLIwPCj8kvkFOfqn_KXrFE5MTLdmUAak2AQbLMQ7qN0xuBybsCfHPQ09VXN4q-vYSwK3Sk_LCfwbpXUJ4vgokhLeFRcB7TJbwZO7wqc__4z1YWLYabD025Mz75Qne7rAjHAnr5pGGt14z3VHXU0GusHJOl5AllYKsfR2g2xfJLuB7be4kkC0Ft2XR1f9XqcRrkP3G4yyDKlRB4irANc8cMHy25CXjMAxDoEhmZ0KagP7Rfa6JzLmfH3z3BemIhucSiT0xRjCm6yIEHKWBWaB1bJWdhSsYrWWzwK6CszmNAXPHViS2becskdD4X3LZX4PO1AwSryE8NkOZKyjv3w3a1ZXIPveuXTzjUr73PC4jggO76r_6eWyBqiWIV0Mnk0M_b8Zk7dCj82L1CLT5XGF6T8DfUFTs2-yTf_46PmXPdIr" style="text-decoration: none;" target="_blank" title="Instagram"><img alt="Instagram" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/social_logo_instagram.png" style="display:block; outline:0; text-align:center; text-decoration:none; width:40px; padding: 0; border: 0; border-style: none; height: auto; vertical-align: bottom;" width="40"></a></td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding: 0px 0 30px 0;" class=" full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:0 0 0px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileBody"> <tr> <td align="center" valign="top" style="font-size:15px;font-style:mixed;color: #fff;font-family: 'Roboto', sans-serif;line-height:21px;padding:0 0 0px 0;font-weight: 400"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoMRftOZrrWW-zvuUMyS4mXcIck6eL68mLlpst-gWnPyn0rBNs2SE-2pu_iwtZvu0-cFz2eY9uRDe9C9eVgLQLf7lbk4gFHOu-IPaWxTe6aCSyZEFuXIpfIs7oQTD_YcP1MUlXgyyy6Q-uJVjX2GcFdVRJBbVOff8S844L7ipuzz1BQs1NV_01hi6pr50QsSPRbD8MiEr4XWz-T39Fvub2ke8SWtST25bxlIhFwupNHPVd-6BWmjFKzoySmKoGKa3wnyfMpYQufnxxt5y--dsmBWimQQlCf45S5x7SiuQPJs3yJAI9iaA2nYKNVVKY4YVUsbmp8_RjBkXzblkXRCl8tJZ-KwLxJkLrvKMxJBAKOQTz5AzdDQ59dp50nrqQumxPKCT_zB1pQEDuWGRtPJn2bLRsGDglIAoTJS_FFPhrYqg" target="_blank" title="Privacy Policy" style="text-decoration:none;color: #fff">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=38b94cb3583d489681da46c5eaa11ae4&amp;_e=6eqmZXTwGEdx9hDEFPpdoMRftOZrrWW-zvuUMyS4mXfks4_REFJVKhZGUOrdqHYMMDyoXwTv0apmlIi8inDLcPzpHteprVGVVqwdgoE87svRd0E4nY6BtVDzHj0llU3kk154zvWKWDYD1SaKjH3ioOzmTELwW2XKfBjwTZ2YY86iMHWW-8WawQkWvWLhSG0EcdO5dknY-EiyjUeEQdCHUyz_PjBxUoekkNBHLx3qQYagpuRuvXx5OD2Z4fO7v5gEZRM0CvAKCPX35QI89QMI_RPdApI6qQM8NZ0wcGmba_cbVAtcGLbKwoq7w0ZBFlrfN_Pl2NneXzEKDJKwxjKd2oTRsirpihvxqsfJWNy7SwI4YqmG-2sgkQ_T-WtQZLb5ipcAdxsXzLB9_c-WWiFURKT-vXCSCc6KNQtIVoUhLSQ%3D" target="_blank" title="Terms of Service" style="text-decoration:none;color: #fff">Terms of Service</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://clicks.malwarebytes.com/e/encrypted