<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" class="newsletter-campaign__template" style="width: 100%;"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="initial-scale=1"> <title>Green Daily</title> <style>body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}@media screen and (max-width:525px){.by-the-number__content{padding:20px 0!important}}@media screen and (max-width:525px){.quote-box__quote,.quote-box__author{padding:0 0 16px!important}}</style></head> <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailtechnolo.com/q/5RHrKjlq53GBDem660v-SQ~~/AARGbAA~/RgRo1SLqPVcDc3BjQgpm6-qd8mYaJgx2UhdyZW5lci5hbG1laWRhQGdtYWlsLmNvbVgEAAAG9Q~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0da701ccb2724dae9a54b7408ac79b0d&amp;_e=KYglfQwYArb1Xrw74Cx-YEDlUBL7ESczugMRm-LQYFIwNve-L2bIEGJoWz7KORVP8V2faG4qPMawcktmD5_XkdscuZ5TR4i4C55m3grhWnoUagrOuzb1dDXim_pufaLuVz7SgCFmO8T4ETVFXT4jaK8n5ogD2cXFiY5iBw4VLx8%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;"> <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]--> <tr> <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div style="display: none; max-height: 0px; overflow: hidden;"> And so many other things happening today </div> </td> </tr> <tr> <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;"> <table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;"> <a class="view-in-browser__url" href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR1RjRJOPCcQnc-pZAtEyGXJFH8pSQmEQHPBsfPWPUkE4FDWa_8TZNZ_DKPihAOO3Tq8ru1ADs1VWlH9eMjToxq1x8CKSRlevUbaqGsCq45XQ4ipr97xEz_H0P41EVx8nOPwnE448O9Y2WQ48oj9ibvZnlrErvpsLldwuIJJceeFRHlr0LG3aqwoL7DCfmpJ8QKbhPmKlREWaUS7l6j0CTPpvcOOeCVddbfICeFtc2hQSEly6Vgebd0Igf0iiOB7mGst0IU6qpzB9EP3x5vUmvhmz0oBbS4GDGJb0DWUdDKNkp9Dr3LsIE_lKfjqN5vAwcG8HcDqDEuMqkoPZZruSFHZyDvp9xtwULnYghpJXGcTY0ERa5rwQvkisAJKf9DbdsGnkjgzIVAnTrNhxXG8q0Z2" style="font-family: Helvetica, Arial, sans-serif; text-decoration: underline; font-size: 14px; color: #767676 !important;">View in browser</a> </td> </tr> <tr> <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR27ugI6tDt8su-e6lXdbOeDB0xy-QCVFo-0QeW6lyBXMu6Qahcv6wLiD1_4kYK6uePVUjm7YPOtZ9lnNOplk2kspzR7kiF0pJNWeO7UgL1rYapWgRQsWPbEF0lo9wZl6ARyzEwddiTUp3RLrmKrnM0-wJyn6RfeUKIZfY9JvJ73JFtuPzaS9O05VWEShpyEqQQ%3D"> <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMoR_jVAZgIg/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMoR_jVAZgIg/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width: 550px; width: 100%; display: block;"><!--[if mso]></div><![endif]--> </a> </td> </tr> </table><table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGId0uOnUXXHocbwoMKvufuKk5TY5uC3AouJWdDgO91E3B_yP6i3xe9v8dgMxwZf5laQHynqEz4rfWpzUafZyY946luC1p1FD3O2vV6fAvPNfLFgbEs-ySYlg4JaRa5nZj-dx_31e98371wDN4EezPeOafl7td_z_tC74bs51mz_zRHWKhPdbypJjNbY3piUVYaasg0KP14dsKYlcec70rPxNIhTcPNLazJihhIdC0LbNHbBzb8FF8zrU3ew0r4ebZyv6ry36KqAcpWV9Ve-t4CRyTTpcQy1j3tyYS5PYtzpCOYVyHnBXNalhapiWABeYCQ%3D%3D" rel="nofollow"> <img src="https://sli.bloomberg.com/imp?s=827693&amp;stpe=default&amp;li=11161789&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=09242024" border="0" width="108 !important" style="max-width: 550px; display: block; width: 108px !important;"> </a> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;"><em>If you only had one day to experience Climate Week NYC, Tuesday would arguably be the one to choose. All eyes will be on the Plaza Hotel, where President Joe Biden <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR2UeqkD89rCOdFF8gskgJER2rVfZA8396QffczMQF8lOZ5QdaI3xyEE2f54gs05EfeefkzbSscfF42vAG2BSstdctk0m8NblheK5Use50hx0Epx92UB5c92CAioiHWbJpG4-982KJ8C3CR_2Py98LxNXff8lcRqdcX2O91qHBiXmfPWVWYDB0xRREtulNyNtecz8ZL3osgCyaDianam1MnBPPwdPwgcizH5qW2p4au8S4Za3gaILkRuFILcU1Ci6oavFImlvrAbZ9YTA69sdfodAKJa7lGA9t11XlguFSoL3nLgST5_FlnvqSAFMkhn9oQTefTp8xurQtTvw9L_T1g1KDJJjoH7h0yEKK4AFtCxaR88gIIon6I1uPnpXadSvELttZdxwYStp05cHEoBLvn7Nz47y3FeNxMXaNVMFL_WDRaol1TGgclhV5j1HXaaoek%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">will deliver a speech</a> that tries to seal his climate legacy.</em></p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Also, world leaders will give us a reality check on progress toward a global goal to achieve a tripling of renewable capacity. Read on for more details — and to get unlimited access to climate and energy news, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGE-oXxRzl4BYkUZPW7E7A8xO1U5oO8g-edAGZkMBG2s4f2HLEpn5XXc1kty0MT1LrNdfx4hBnvXgBWQAiSXjC_FFH1V8f5x_B0BeYsFh9oZCI_Qeq-UhlHp2Q6-DhBsscgvMQ5XssDjECWLChgBYeIPfAkN_kzgWUCMvLz8GvFA2Sq9JEu5vS3o3_yAmpeA8UJWUwQbo1ve7RXr2rKvusrG6Uzw9wlWvsiRq_dzMpeQOU_exDlNrrH8gA8QfBsDSmcM123X-5j6jRwYGUkdPijPpBgmF0bLZa5UAON6Xz9zqkl78V4YO4QNhb1mBOwjvgBaIGg3TzB2wiwxl7WCgY_QGDnZLKj7mPFJl9T7A96gS" target="_blank">please subscribe</a>. </em></p> </td> </tr> </table> </td> </tr> <tr> <td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> It is all about money  </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGExH0lg3GH2KzIYpT9PJNBIdPlCPX2hzgbGQ0mUku6asUr7TlV-h_PhAQhJHj0Sv1zBSdSPNTdvw-T_bqfqySzuI5gethghMxNj6tsYhdMDCZAjoUHPGMGJ1Vt5QekqAvXqY0Q99zoqLzIr6I0jImMTiTimPCdJQSUA9XbvZdoSU4nfTKubvHW62mU7fNe3O9KGMTS9PdHoPVfdB_fZZc8v9-uIbhIO0cp-5ODBtAfWWzm-4liVb9TGu5OFQbRDjwg%3D%3D">Akshat Rathi</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">World leaders on Tuesday will be under pressure to announce new strategies for <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR2UeqkD89rCOdFF8gskgJERVHcNLrZ_UZVTFaz9vWB9OEiJtNPxSCbiTGUsXkbU1hBu9fDH4rEFHdXMxN0WxylU8yWB-yM2-_Xq7ZSLbUNSQfWSxiCv-b-MhaocnEpaRGK-bMlvJrq5SygbXCaMt0G--QZyLlbfbx6u6yX1Qo-OXMaOmWy6CE_qwHfj_NGZjIjlbK8nk8lde1JPUs0St_SKgBiRSmmPN2Hm34RHGvLkW36NBylPdjYHlwsEVb0zwRYDUISlLSJvHWrnXESxH-sv5xEyVuZ-kcRkQX5QzY0bPiMMDftQ6GLUHr9Dg5IaQHQzgPsks1pzZur9ylTVEL2SsIqXHtojs0WIOejBvwsoVet8L88iWL_NA6gvyp3otZquOHLZOwfzXzuaCmK8SBt8zAG9d8sn4cKzjUy9rXlRWvd2eXDvsArxxAtLVNp_s8Q%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">tripling global renewable energy capacity</a> by 2030 — a goal set at last year’s UN climate summit in Dubai. </p><p style="font-family: Georgia, serif; margin: 16px 0;">The president of this year’s summit in Azerbaijan, <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR2UeqkD89rCOdFF8gskgJERrokwQyKT_XJs6AWrcpECvPRRYZHY5d0JlG2CC9EKi_uS9RGu469AgpHkXqnaK6SdCcXBbydHjHle8Gp-Q-EipNySqqAyJM-fEtQy2GPW7geJiux4iIoB9Zg50_MUBq5WeTkfuZCmT_IrQLxBh4cRfJk9HDsL-Km0Bzm0nb3O8jRiAFI0t8XN2e-aS47HqxbYvUnfvYzw7k9oNloF2PcnVABQKkK4UzKUj0hIwYGLTHVsv_ZqnfZeRjUI8NyIf8UGRkccNmbtqNZ6Y5TIKgVXSegWnbJzjUy_2gQGsNXNpjB7OCR26SXHyjPcQam37JFJZhm8puJxVC0LDSkORU8w-U1RC7zxl2mRRJ4mumaIHFIad4CnDR_tx9n0fLmGIqK8h7N8Tk3XH-MTJ_Kxa_B-tqZpt2BYMKclajlQpqV3RXA%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Mukhtar Babayev</a>, and European Commission President Ursula von der Leyen are among the leaders expected to give details on the work and cost to reach the target as they address attendees of the Global Renewables Summit at the Plaza Hotel in New York. The event is one of hundreds taking place at Climate Week NYC, which is running alongside the United Nations General Assembly meeting. </p><p style="font-family: Georgia, serif; margin: 16px 0;">While last year saw <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR2UeqkD89rCOdFF8gskgJERrJZgMVvp0y_aTJdnApza5-TvDfBzeT3YOGvYgve5OKkyJKapaqav6x55nf6ZhIY7EGohfUfq9HeqgHawOm-97EEihyD0QqEbq2M-oY0_kP9Q9y-Bv0O_pPysKuwdaQ5ma3PRETfEOkm_NAwuJAnZ8kZ3qQBnxMG3IYURu0eAGW8S0rrvB5DDy2dWlKI94LU72R3XnALAlZrl1vxJ2avrTrmYHaLW7f7Odz_0HCd6NjZY-L6VhpaXiFQCIqrKwkBoOv780cSCn1QCN5sBmAlFrDC3eiH16p19qwYwxdjsIlZ3lgzQvxcnme78mYPVmKdG39LCNdNYfphLBYLBZhWX1YYFyTlIcnpKHA27BEU43iuyBPdNFsuvx5YUFWBMos7hWsaDwDUG1_lM8YqRb_8Ypbx2lCpFxPhg3jCY4_p8Xi0%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> record growth of global deployment</a> of renewable energy, the International Energy Agency said the world <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR2UeqkD89rCOdFF8gskgJERVHcNLrZ_UZVTFaz9vWB9OEiJtNPxSCbiTGUsXkbU1hBu9fDH4rEFHdXMxN0WxylU8yWB-yM2-_Xq7ZSLbUNSQfWSxiCv-b-MhaocnEpaRGK-bMlvJrq5SygbXCaMt0G--QZyLlbfbx6u6yX1Qo-OXMaOmWy6CE_qwHfj_NGZjIjlbK8nk8lde1JPUs0St_SKgBiRSmmPN2Hm34RHGvLkW36NBylPdjYHlwsEVb0zwRYDUISlLSJvHWrnXESxH-svlrUetL3ilFYJvETS6DvdZZznFya7wItSLW_aKZz_d3Sm0eugoDV4n1q11sFuK9UcxSjKchXhSkXBBVzBC2N5SfGejr-_kq7zlp51ZDIQXdo6Q2dWyE8i5pqf2QfyPVE4v39mRX93_7-9N6V_eCEG46oCnEXLrgy23_blzRVKZLI%3D">will probably fall short</a> of its tripling goal if countries don’t improve or introduce policies to support a faster rollout of solar and wind energy. This could mean taking steps such as addressing <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR2UeqkD89rCOdFF8gskgJERfPQ6G9mJ3d4-DDocAxmxUu9tSA-bAd08QdvFMKYRoqVFVkyRSTQkh-M5Q2JR0tAATbA92faP4MlNC7fpFbzgC9Z825XibpJlFaycpgpoVmVcYNGv4HHgaKKPxM3CysdngWmsSy_5aleLieBmGv6YR13om1ZzXUBdCEqHlo1oPxc0erKkpwE1Hrbl8vrRLSdsNwD0GdeUF-cJcoR5uPak_fPSQ15rxagRcJg5tmuva1UJwOoz6KKyMp_5fW4wJkqoPeSZ5LUpr2vJYJ6fTm4igfwnhm3KApLRjPKTCAQ0ZLOxYbQgOhD08wzQ_63ckp32kDmZ9FC1_KLP3YhkBqEMJiF4E75CUF3how9_yV14c_XeGTyf7XJldL8Os97b4lwUKyBwCBg_XX_KGgekQ0VurA%3D%3D">issues that hold up</a> approvals for renewable projects in rich nations to incentivizing clean energy investment in the developing world. </p><p style="font-family: Georgia, serif; margin: 16px 0;">The latter concern may be further addressed by von der Leyen, who announced on Monday that the European Union will help <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR2UeqkD89rCOdFF8gskgJERWAKME2Ot9OGQBgCRvvZPFdI7WmZzKEzYKG3py1AFsZaX5QaeSZvnhi9tzpNMyFNJ8yUbohyIuhlTSFDyNUYAyjxkISCmBnEf9qvlSM1CNwV3GgmUpn-vF8hVCgQE80RJpJGtIbZBVlHGWA7oyOoaCbBk_8wurmwhfA8GckqeLCHl107tVZ-glj4qaNKErXJeBSisAjWezOAEoIb3YGMUuLGzgCAEtdYECpWEeNLJRLJj2mUtXSOv3shQRgP25I00dz7ujTK8Ic1NzdecmmpFv3QpVdB8LZcx_ogVn-SLZeiX4qKn4kPr0lToK21IMdWNeWT65sXWScGQEfNXFb31yL1tXCX9k7EQ4EGTBZl9v0ikT5oQKRuEGWyu-fwpWw9-XfAGtoU9uLh_SdcqVcDe_Yj9Ps-1rouWzNJ_71bq-zc%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">subsidize green bond issuance</a> in poorer countries as way to mobilize private investments in environmentally friendly projects. Meanwhile, Babayev <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR2UeqkD89rCOdFF8gskgJERrokwQyKT_XJs6AWrcpECvPRRYZHY5d0JlG2CC9EKi_uS9RGu469AgpHkXqnaK6SdCcXBbydHjHle8Gp-Q-EipNySqqAyJM-fEtQy2GPW7geJiux4iIoB9Zg50_MUBq5WeTkfuZCmT_IrQLxBh4cRfJk9HDsL-Km0Bzm0nb3O8jRiAFI0t8XN2e-aS47HqxbYvUnfvYzw7k9oNloF2PcnVABQKkK4UzKUj0hIwYGLTHVsv_ZqnfZeRjUI8NyIf8UG4vC5z36gSCejv_wQXCt5JUV8FnyzH6HFEGjDjafA8tDGPUyRFQdgmEhqhKPJ1eM7nmo7cHef7hzBJENIbDvPxLHtI_zyv1BCnlY_8KiKE06m4yU5HI6njIXZMoTQH2_J029V8exCai3NAb6F5kmQAw4rNzaxZzneUCZndG33ZTo%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">has already criticized</a> the World Bank and the International Monetary Fund for not stepping up with more climate finance for developing countries.</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/izJM_fnOUXfo/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/izJM_fnOUXfo/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Ursula von der Leyen, president of the European Commission, speaks during the COP28 climate conference in Dubai on Dec. 1, 2023. <i>Photographer: Hollie Adams/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">Total installed renewable power capacity was 3.9 terawatts last year — <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGO3YcycGaWPazof3K9Id3hpaeb-n_nQ_Gvt0QZQtUynf9-lSuwjM0E580TGTfUaX0fuKD2vSn_fSpL7a-oxhRasrSVFRTnoH_zrJDa0pd-sr5hzlxH1pIH6O_hK85bGki7GQlYq-hVLz41d7LpmKBhvIVbJGXzDoq0rJFG3wrn_OZvyidTpgAlUZ2cMazRO9O9fryJjdBCYRW110pJ7wwuc5KRMf-2dILYX6NjCVa5LpLK_dMTk9dhz3VlWZ69o4dTXyIv862_5C0RIBVEQFExs%3D">a 14% increase</a> from 2022, according to the International Renewable Energy Agency (IRENA). </p><p style="font-family: Georgia, serif; margin: 16px 0;">At COP28 in Dubai nearly 200 nations agreed to <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGOT9F11lEFsgN_4fFIJ-n9si4j_-TYYxwBlIQwd0moOMOB88VskRImP2D0g_XqTPh6YgauEieneUUPKi975cNAciPRwyyfGQYwIu6iIGtq-TeKgPW0h1TaezhX9jNeuEVwvuvesoqq-DS5vJ3HpQ32S0DeXQs9Ct9YvdywytPXUV2LiMyNRwobiwbuuZMaJVg3gwTJHMWahJa7DB3n05OV3J_OTFjawNe9y5bHxEyRvV6Q53o6qJPAXQTCSWfIctS3j0ERDKHDrHbkxi-3N4n9StHkSomFI7X0aerT3fuJUzbDQyM9_x0hvvFiJDYTGmYr0zj5uRn6dvb_pSPXKPynE%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">reach at least 11 terawatts</a> of clean energy capacity by 2030. This would require an annualized rate of increase of 16%. The IEA says the world is on track for <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGNX3CtmBq684BJ4SgK_MYcsn2HS58OjfUSfxGmYv6x8Y0LPaXdWnBoTMw_q22z7GcclZTpCGDL7-d-3xja7nUc2utBU2JFk_ooawZ4t1kxaSZh5boQOZCGYYt6XYj5ueoF4XFQJRuu4sXunZXWR44ASGUm0_lGgbYFrSQ8hQFRLbh6xTlM0eORKaBmOUGNkdHmJDoRuE5zi6SEcQ2ECIet82LrTmkV5Js9cNHLJVWJjGBSyb68EtzxR-ApTW1cDTSs5CUkwUnzmeyP7JE5G2RIfJAo7QhqjjjSuxXHuoF3wDAUDhawY-2SzdCTh_N_pl3wJJjz_1MvMMJKQjSnIAB19N0AhieP6_vu9-iKFUfi0E3jNjTXc6OrHhJVn4AYFiZ-YQPMm2hgBuku2g6yrTsi0%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">only achieving 8 terawatts</a> by the end of the decade. (One terawatt of solar is enough to power <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGG3cclTRCPZ5flrdAeNrzs1Sr7CHrf31GF0pQ0zxt4JO3F24vsH3eibvPCgXsAS0pgPCrWUL6753XyfPQA3nQHIEBzmoGgBTwLFZtFH_kkM0hUG15HLnydu-wuv5GUgeP8Wz2Ey8J4D1U5OT9UVfjYYho5nXjvajaciceh8OqhubGIYsEcpbT_N-S6ge8IP-Hyoak2-DUnsPN2WzDimFOfxIi1G7BVTA3fd_-BLWU-oi">180 million homes</a> in the US.) </p><p style="font-family: Georgia, serif; margin: 16px 0;">The <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR2UeqkD89rCOdFF8gskgJERq46PJfvYFTNuJv6Jq4IoqgbOsSRDXhI8hzvZf0OTFl_CfSfPk0FtFxsj57PBrMDTTL5kgaF3Z8ZBP8HE1Us0TWTX5rdzowbbrOYdNrPB7zTFUwXF8E5TD4YRsQnc9dj8E4sILrmA9ZDtRFfvLc_sqKHDVnn7rgY4fusYigEfjLg-TPgv_w7c56pFSnr9fC7_LZAF4wpnauS2qlIqEOIIL0IGvUS16_rW8pMqXYndvmcxoCjrn0YF65S59GkHM6PdGczutDL8UqpuxSjjMHDq-pcM4TNztcaKnWso6ydACBM4MyrPqEQbn7mrIQE7-qf7dQC3HPccrBw5hfnbvYFRJvk0EUXt5QQBrex5bCXgwNYaE7_zSt78z1DGUYVIWhzemcDL4iq1KEgc1DSNkGk5PTc-vphLChZ89wwfNt02Sso%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">vast majority</a> of the world’s investment in solar and wind power so far has been in rich countries and China. Yet the countries that most need and have the potential for plentiful solar and wind power are developing nations. Cheap renewables are the “path to prosperity” for poor countries, said <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGNUq5TPD6cmmY5ea7MVBBSjxHZ5DX8qQTUftbyZLn99_YFlsItoHbuNkn3PNn9xYkJEahwnzVnXhhQtt0fVksgvb25pKQGrAHjXtLyyvzyicOEefqgSiz6329yKNqzniwzn0h3hSUoW2sBByQ7R8Oj2uLBz2ZgZry25v2hBx_sCnl42LrOlNbVfwpll9rWiynL7sieYOLgOjvI9hG10xeeQdyx0rv_2FmoLZRqdC9z0Hq7HIXmk24eNVK4qyoNhxvE-M_x8oaa0c5aW_4uq33ow_gK2jwKeaDafu8fUY9OJ4WfGRrjbcrrxFCoKEFYvEJg%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Kingsmill Bond</a>, an energy strategist at the think tank RMI. </p><p style="font-family: Georgia, serif; margin: 16px 0;">That’s why getting their fair share of clean energy funding will be a key fight for developing countries at COP29 in Baku. The <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR2UeqkD89rCOdFF8gskgJERIRCkBpSYm8vzUhm0k17-MAn2YDeLiSntWKY2wjpnzh6DFpMfnyx3l9f63L8p355ayeO5VBe7W5ovLJz6k9oe3-GTpTAVtCNqTs2Eb3fN6aS1nZWIX0YG3nPs90o8z_3c9pKC11Jtf3WPZAGvEHKGvbpj85e9NQF-_ezK_9MZblGP5aR5c4y1jkw3Xtc-mH85FurDGrm1-chdRzCSrSwOz-_YLFf4tWrYYEt9BUyawm4e9lfLNbh0nLixzdrv0HWbNqCRai2iPygHMT7mJr7gEp9sJ8H7EUhv-DqfiWnUjqniR1Jh6TwUqOOuw4nuhZQIZmnK30T7gN0RQ0jfg8yvxzcS0NQhL9ia3-9B-oOPcQH7LAkoVLe5JcWxQQ-lKjvyarpcG08-Jjnrse3BWG5q1uPUBE7iUPB7A-MpxhRBMxE%3D">main focus of the summit</a> will be to agree on a new post-2025 goal for climate finance to emerging markets. Already some countries like India are calling for that figure to be in the trillions of dollars, which the European Union has said is <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR2UeqkD89rCOdFF8gskgJER0MC_WFhtiTabUOHHTjuD0iMMhETXIRco4-v86X-GBE9H2iJPyW-GO_maQl94NzLcCcg7aDgyPtk5EQ9e_gTck5VMlSpCjQyC3Fo2tvfwLByMnPBnGh1SJs27Bk_goTNznUppM3WKZfwILglFBGkCKGuxEBkFLQkVQgsMvXjoAHLfeKS7qZTfnfJGxQfCc_82NgtxZnVl_VxrE-fYkAE9odppPK9JlIA7xTAoWHCkOF24BnYVFMgsnToak1Tj4iIVsj4YypVU0qACcPuy6-cGPcsgxCaIs2ql10gMFJdGCKdV7AklRCJIRV0U30jW3N99jfIAf_1qZxO6EOLeBRgLJLgcBa4rGiQe-8orM6R1eEv5qbq8KC61UvPuFp-AbUET7tE95WViJvBwm-IciegpDgbUhiMsLt8ViOWjY9VpgNg%3D">unreachable</a>. Rich nations have a patchy track record on meeting climate finance promises, previously missing a deadline to provide up to $100 billion-per-year by 2020.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read the full story <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR2UeqkD89rCOdFF8gskgJER0xMrx0MKrYckklmEVb__j4hBLvG6urEIxetlV9KSVw6G1rFMj3hQ_-5HoSpHjO_eo42JRYAGAnJ6jaJrcoypglUxYMW93Qxr8Z6KRrEH8sqi6ugIPDlkHzFKlgidmXnwj5GL6TsGVWNktsZEMcJ-WT3foxfLqJ7aYdg0_AZRo84Tid-V0kf85EU3nhYWdV1JOmE01FaJaw_a_wHzoKfZA1hMnQRqzs_ybxdIDrapBGxORON6huO56j6NZJzkCyG1f2avtpRXdP8dCd0mkzpekZVHdlvrGFJMO-Az1SicNgiUKTxIZdS0TaWTzYyvEKMNLx6yEgmwma0Y1yZE88REw-GQNrQtyQi1fKVS1WaB0PuP-K7dgos3RGSSLi530zqQ0yoGECGFQ0UVaOi816H5FYd1yj5OBdbNL-VJ6S40a_w%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">here</a>. </em></p> </td> </tr> </table> </td> </tr> <tr> <td class="by-the-number-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="by-the-number" id="byTheNumber_3" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2" align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGId0uOnUXXHocbwoMKvufuLyxTuBDxDK-4OKwSwD7mjJ4RPCArHJDZlq92uJfcZJR1_xCPu2UV4kuYQ3ZUqenNKhm8NTk9K0Lz5056elVeOqOKRMq7wmOAb3ClumTywZ6b8t6PChOdXysTxm1QYoGS4mni6yfc5Nkksg6mcAw6y0lqId_M3CLyi-bOmUrp0KVqWVlg4y8FUbs84TlYbuR0oEdBxq9b8P14t-s240zUtmATmxCu_tAz5oHCbkeCChn9UzaVmTJHhc8Sloh5t6uUooDrBv0EpTNZWldMSro0_5HWIuJMaYFOQAPlsqMSmHpQ%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11161789&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=09242024" width="550" border="0" style="display: block; height: auto; width: 100%; max-width: 550px;" alt class="lihide"> </a> </td> </tr> <tr> <td colspan="2" align="center" valign="top"> <!--[if !mso]><!--> <div style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;" class="lishow"> <table width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGId0uOnUXXHocbwoMKvufuLyxTuBDxDK-4OKwSwD7mjJ4RPCArHJDZlq92uJfcZJR1_xCPu2UV4kuYQ3ZUqenNKhm8NTk9K0Lz5056elVeOqOKRMq7wmOAb3ClumTywZ6b8t6PChOdXysTxm1QYoGS4--1CUpDsihnF8JIBKuPI1V4oFThP9XLMlQWGpJ59kz0GW7c0fJHONKzr2_tgBErvKqHRLSRDmgu0rjAfZjyOPC2JlPO3GqshWoOpvgAhLRYHortGRkuqSQjL_akuIbCyYm4Qkg9IYstCzkwqDjqhNsy-JS--6v6UliAac_0wvSg%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11161789&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=09242024" width="100%" border="0" style="max-width: 550px; display: block; height: auto;" alt> </a> </td> </tr> </table> </div> <!--<![endif]--> </td> </tr> </table> <h2 class="header" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Climate finance needs to step up </h2> </td> </tr> <tr> <td class="by-the-number__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 8%;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="by-the-number__number" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 60px; line-height: 55px;"> $1 trillion </td> </tr> <tr> <td class="by-the-number__description" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Georgia, serif; font-size: 16px; line-height: 24px;"> This is <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR2UeqkD89rCOdFF8gskgJER5DZq0WlN1nIxYLQfiMi5CAItKyo03Up3KQsRKcUXUdbI5k-cGs9HBiN8-Vtj13VOtqYFYk_CBXsj-hkvqioLZM5oe589wP2UPg1lNox6QPZtElyYcHthadqN5wrbrTyk1T3slap22UbnjN-j5_PLN-fvuNY0fPMlCYmQZ2K3RZ6yuWjuway16RPzFP0EBJu78f2dRCW59AhM0PEahq87CoJ-Fcy7XsowwiWhLakvI4oVrV7FvT-t7PqVcMczjcdJ3qkBGYajOWMUA1-N6gdU-RnEt3OsjR5uw9VBBkkYxdmMEIZ3wS4nACijNx7j-qDMIAznAuW7LC1KQs1tLwIIejNrB6Ft92wOMpecpKFQf8gzbLUfhyJ--IW1yU0VPHv4z_cyKI12u8LdtP40DWYRrK46H0RFJdQsZ_DrdWWIiew%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;"> how much needs to be invested per year</a> in renewables between 2024 and 2030 to meet the world's global goal for tripling capacity, according to new estimates from BloombergNEF. </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="quote-box-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="quote-box" id="quoteBox_4" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 class="header" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Global South is getting short changed </h2> </td> </tr> <tr> <td class="quote-box__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="quote-box__quote" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 22px; line-height: 28px; padding: 0px 8% 16px;"> "This, in my view, is <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR2UeqkD89rCOdFF8gskgJERq46PJfvYFTNuJv6Jq4IoqgbOsSRDXhI8hzvZf0OTFl_CfSfPk0FtFxsj57PBrMDTTL5kgaF3Z8ZBP8HE1Us0TWTX5rdzowbbrOYdNrPB7zTFUwXF8E5TD4YRsQnc9dj8E4sILrmA9ZDtRFfvLc_sqKHDVnn7rgY4fusYigEfjLg-TPgv_w7c56pFSnr9fC7_LZAF4wpnauS2qlIqEOIIL0IGvUS16_rW8pMqXYndvmcxoCjrn0YF65S59GkHM6PdMQlQPNeDX7madlk85Q5UTVhW6x-4kAXvfzsA2g_x3v6-CFPLlbOb5de8_d28cVKrtGs_eGh9XUXtnhwdYcQlXppT2NnkQASy5ksBe9Q3Z9ZaRjmptwWxsEF1EMh6upPG4Q1jWLTT1BvKL5T3eydNn1eA9fcF3TF6yU8gxWtsZEM%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;"> the fault line</a> of our journey to reach our climate target." </td> </tr> <tr> <td class="quote-box__author" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 16px; padding: 0px 8% 16px;"> <strong class="quote-box__author__name" style="font-family: Helvetica, Arial, sans-serif; line-height: 1.44;">Fatih Birol </strong> <div class="quote-box__author__title" style="font-style: italic; line-height: 1.44;">Executive director of the International Energy Agency</div> </td> </tr> <tr> <td class="quote-box__explainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 14px; line-height: 1.25;"> Birol said overall global clean energy investments are growing significantly, but the amount of money going to emerging and developing countries has “remained flat” at 15% of the total amount since 2015.  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Biden gets ready to make his climate pitch </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR3iSibrx1pvohk87dKe7sCP697jAwT41CLPk4ZXaEvNFnxULjGwvs9Bl0lbA1GMFiJdZiuOaAa6gAazxZFNYIEX-lZFB7PYItptwrYsZSGjGKWJLr87vFgTZ7w45C2Sck8viwW2mvUw3RhuSrntm1uH0eg0aQKjmDHmju2IINtVrL_iptZb4mGtS5wdQnOd-ybtSRXiwlMmBoFGxKx_wv-TxALTAOPJMq6SHvUFt9xxbw%3D%3D">Jennifer A Dlouhy</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">President Joe Biden <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR2UeqkD89rCOdFF8gskgJER2rVfZA8396QffczMQF8lOZ5QdaI3xyEE2f54gs05EfeefkzbSscfF42vAG2BSstdctk0m8NblheK5Use50hx0Epx92UB5c92CAioiHWbJpG4-982KJ8C3CR_2Py98LxNXff8lcRqdcX2O91qHBiXmfPWVWYDB0xRREtulNyNtecz8ZL3osgCyaDianam1MnBPPwdPwgcizH5qW2p4au8S4Za3gaILkRuFILcU1Ci6oanEpkP3AYYTLSGunSYVA4jqsDgD08wZjl47EmeAWSZePd5TFGOeisYq0tjH4lnBXiUZQk8jWKx5ve_fEg6ZR8jODkhd27KSDOHwxzCt7YndJ67a-pu-jw0OGlaOb8q-IwIpVJsq73FesRz7CRHdxEi0ImIGBDksoQh-A5IYa-nzpAiZDDAN_Ja931y0ZqKp2Y%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> will seek to highlight US progress</a> in confronting climate change during a speech that will emphasize the economic rewards of clean-energy investment and draw a contrast with Republicans on the issue.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Biden will use the address on Tuesday, coming amid the UN General Assembly in New York, to tout the emission-cutting and job-creating dividends of federal climate policies — and invite other countries to follow suit, key advisers said. It’s a shift from a “doom and gloom” message to one of economic opportunity, with climate action luring capital investments, nurturing a new offshore wind industry and <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR2UeqkD89rCOdFF8gskgJERE0g_eHY2F85CjaKj1vFIjk8lUHEeLT4bNwWk7FfeBu5BRdeL7LG1WbAfuzQxi3IlTy4ZWy2mzN-aM3RZC_FrwzzacWY8WmeLMcwKCVcfsA-Htn6IUkeRmoYbFZSGvakaAi90z5h2DRXLVOcKqa-zojSUBlixhiKeTKCOFlTKKrsnqdeez6_bQW7wXemPEXn07dnkUAwz6nNS5yxMZlZyyMearwkYrXErHPUL2e08OItoWEzjaBsX-168vkAThY9OrGNmaqIdpiFitJLdpNt1XdRI9G_Ptnj8XwUMI0PuhNlR5UONqOP05kaEztv-KIpdtBr8W43aF1FmS1xl09ZqNCcsIqlXauno2zLM4xegSY1UG6cYKdjWWGsijFpIBjqlgjR4JZhIrMO866teb75Rvtl0QWohu3PXeyWCkNEsfHCJEcOYuksqYG-vYbA-kY4N" target="_blank">restarting nuclear power plants</a>, said Ali Zaidi, White House national climate adviser.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Industry leaders and investors in New York this week know that “in the United States, the case for investing in clean energy has never been stronger,” Zaidi said in a briefing previewing the president’s speech at the Bloomberg Global Business Forum. “The economics for climate action are irresistible here in the United States, and that’s going to cascade around the world.”</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read the full story on <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR2UeqkD89rCOdFF8gskgJER2rVfZA8396QffczMQF8lOZ5QdaI3xyEE2f54gs05EfeefkzbSscfF42vAG2BSstdctk0m8NblheK5Use50hx0Epx92UB5c92CAioiHWbJpG4-982KJ8C3CR_2Py98LxNXff8lcRqdcX2O91qHBiXmfPWVWYDB0xRREtulNyNtecz8ZL3osgCyaDianam1MnBPPwdPwgcizH5qW2p4au8S4Za3gaILkRuFILcU1Ci6oanEpkP3AYYTLSGunSYVA4jgPIOJWQ_JBJKt7pWISmDzLgTjKRslz93eFgHZQHX9EAImB1Xfv0bxwxggItKubN3Sk9oTTt4MucCs8WhwFGV1qpUj0YzWXhXhn6h829BQu0iQU4_eOWQ6n1soq2E6nvrhHbWxZ-17mjW5Skc3lvY7dQbUlzFUTbBpxX1X9tzzu0%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Bloomberg.com</a> — and watch a live stream of the Global Business Forum starting at 3:30pm ET <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGAvL907w7-3r75tAhaipZOrOImf1KHW7nihZCCcz07O0FPT6LE5ysyflCXxzxyOEeEydmx-8omXEYhaxSlN_QtcoR35PbDq6AsmToUdBCbrvIIbxa5972Vbrc5aKkNPD4Bs9O2xA2Ws8lu9QmJBQ9SD9ox-Wx0DLsII9nx75vpkwYQGuInX6Fzo7BzVlaYEg8pucW3s-4PZ-qtjLPfBrFXA9AXvZ3ll5-sZzPGn9NSfg" itemprop="StoryLink" itemscope="itemscope" target="_blank">here</a>. </em></p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR2UeqkD89rCOdFF8gskgJER2rVfZA8396QffczMQF8lOZ5QdaI3xyEE2f54gs05EfeefkzbSscfF42vAG2BSstdctk0m8NblheK5Use50hx0Epx92UB5c92CAioiHWbJpG4-982KJ8C3CR_2Py98LxNXff8lcRqdcX2O91qHBiXmfPWVWYDB0xRREtulNyNtecz8ZL3osgCyaDianam1MnBPPwdPwgcizH5qW2p4au8S4Za3gaILkRuFILcU1Ci6oavFImlvrAbZ9YTA69sdfodXcva7b4Zm7HWozsZ41Y9u_kvCwJdTeQuuD_whDMpnX4jCj6fKTVRglglQvr4uxaahEhW7yKmkDMKyBnir30sydpcvRS6nUiCyQH3Tpp6bDo0SJseXmd1piYYCiQjKLjP6oq9iewRUt_01BcZ_R2Sj1tHhmmGS9IySfSvfGpHTBo%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inrnrbKYYPU8/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inrnrbKYYPU8/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">US President Joe Biden <i>Photographer: Yuri Gripas/Abaca</i></div> </div><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">The day ahead</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">With events all across the city, it’s hard to keep track of everything happening — especially today. Here are some other things on our agenda:</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Feeling energetic? </strong>If you’re fast, there might still be time for you to join an early morning run co-sponsored by the Bill Gates-backed team at Breakthrough Energy. Further details <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGJ7PP9Cm8tlGggY99p37TedNJMOGGWGe0NPdnkD9nVUziEWZlIQ-QF2KVWvRhfm1meYjhA7yWFDDsE7RFAvZUdj-4OjVim2ItBuiYOUIZ0Q8Wfa04Z4Wb7lwd9XsEEGw1f2a_asZzVLhcE_LjpYjdvz3D7qIgkrBAZCQHBpDJHJCxNJd8klpWAxIbsU4ajMvQqkGAz1a4SaMXlJcyC8Pfac%3D" target="_blank">here</a>.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Prince William’s Earthshot Prize will make a big reveal.</strong> Today it will announce the finalists for its annual award for companies and groups working to <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR2UeqkD89rCOdFF8gskgJERqn1XviBd398EF1zLogunpFEwkEV35fawJAXjQneHx4OOsQicdoIeD6-a9a2jOSxQyrLcVyPf3JeRIly0kYfFSmGg_MwWBMkDxG7pLKG8J2YX4Ph-n2UeZKx4mQvkYya3Acbw0DOyh-15QiJZN8QM6HT7EmLL9cp6T894XbY87xh-pKAnl27_taKn-T2lh87p-1f_46XgyRGa996JMhq_LnqEr4kEcKQxH_HRzkr9pmD4ix1iQVtz01gG-YBHNH4EpKehxeot4cX6mF26iIaHgnY92EjIKzchqF26QjGpgBORjFjLw4v1VAFGzVQVaPykARnjHVZWve18lP1tncUnw8Pjd5lTZyst5PJvWb2OXCRbqVviVabRW_LScckLR5688FfqVwPiZhw_B-7aVNSgwVhK_Iz2tNfZVFFGiaaG4R8%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">address the environmental crisis</a>. Out of the 15 finalists, five eventual winners will receive £1 million ($1.3 million) to scale their solutions. Watch the live stream from 9:30am ET <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGNUq5TPD6cmmY5ea7MVBBShTpz2tPMPo7KjwVKiGKg2Jd3KSYC1XAmoWRmQqp1Ukk1HgmjI9rmRm7zl4SI1NsPyvn2h4rzolh44HwdY7eUx-BzJ-FwkNsvnTVA0qwdWloLDunL5mxn92ddWugfo9NyGmc47E7oaKQWv2prcUIkEkNYR7DYb-T6TQAN-B3Afukdv8PktHN6eaygRkCSIyQWTK3870XfwKrkk7W5DSlqdSWkYmK3895GgJy6qKB-nHng%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> here</a>. The Earthshot Prize was founded in 2020 by Prince William in partnership with Bloomberg Philanthropies. (Michael Bloomberg is the majority owner Bloomberg LP, the parent company of <em>Bloomberg News</em>, as well as the founder of Bloomberg Philanthropies.)</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">There are some cool things happening downtown. </strong>Take a look at the future of green finance with a <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGFOZohs5usc7Hy_pZBfJ7CaGc3ykflr6hFEkahVpkp1WBBxIR-lVnCF7pGyu0CVM9j1Z7ZLQbIZ7MKkEYr7kw8kAIFYcWj96d6v8LQh8KJ-TfJFl7sDgziszmEnIMVzB62U84f02rLWngyttGi8eB-Z994ycAK2tG9mwrSb1PsGb-xBOSmdbIucgzj9HsCcBMQ5PNBNBniS_MCbkNbBNeMmlDksC6v04hYJbDDnpAc-F2cb_VDcI20fYzKOAJfGWB96-MGoMnPLXC9ZFJrn7wEdxSec979_0m2eeHCkYo5UumI8lZ2Q88G6fHb6gotoSnQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">panel at the SoHo digs</a> of the Jain Family Institute, which produces a reliably interesting and wonky climate newsletter called the Polycrisis.</p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">More from Green</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">The Arctic tundra. The vast floodplains of Brazil. Indonesian peatlands. In these disparate locales, a particular breed of wildfire is burning up huge stores of carbon and threatening to <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR16oCPe5Ofyk2rtPWaTfCn4s7V051KLscLr3uU-iN6ldlNd6-XxC-PqjpyRK3u7d3gXjZK9sYuK0wJB9-EjPWgvcoq1yKLqRxnLnXgO1V5OwfkUgXvaIikbZrlIHfsZ2VlW-zU_wTycXqCmbqwy26d5jqU2nn_uxa4yuoC41z5ova17ki168YLO5MhCr2IqxELBsfUysX795CZTZGWYUXvSGKLlWKmQk3yoMXGJKL-oZspcnjGe9zVXi1WVsh9taIIG9EjJR54Bi5KKwDUTOSEnojyNAv1dFLjpSxVYKIYGU8OeX4MlGF7dc4PJ2zw_Ecl_ALyexDdRIakfYXh8Nd5AngOMUe8i6NMaeZ9tGbIWM-gVnU1-HmjgqxgWXrwMPF0%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> worsen global warming</a>.</p><p style="font-family: Georgia, serif; margin: 16px 0;">What sets these fires apart is their tendency to move below ground into carbon-rich soil layers. While wildfires generally flame upwards — quickly consuming forest and grassland — the increasingly intense blazes of recent years move downward, where they <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR16oCPe5Ofyk2rtPWaTfCn4s7V051KLscLr3uU-iN6ldlNd6-XxC-PqjpyRK3u7d3gXjZK9sYuK0wJB9-EjPWgvcoq1yKLqRxnLnXgO1V5OwfkUgXvaIikbZrlIHfsZ2VlW-zU_wTycXqCmbqwy26d5jqU2nn_uxa4yuoC41z5ova17ki168YLO5MhCr2IqxEI7rNozW7-HGBqSBj-0HfOrKgwStTAwT2V8UwcZstWaXoXqmx0ZlNmY9YoD8ReClu9bDbr3i5g_Jwb40kh9kLW8ccda1YYzx3Y7ruSIQT7eGQstC6dOIKWn9dm-iJqjRbrQ3Mr1jJqu1uuzRT55YdFp0o0MCRb4u11Zwo-gmxuE2jlmsHvr20mo2kG-6SQ5qfI%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> smolder flamelessly</a> below the surface, consuming layers of organic material.</p><p style="font-family: Georgia, serif; margin: 16px 0;">These little-studied fires are becoming more common as severe wildfires have doubled in frequency over the past two decades. In the Arctic, 2024 is shaping up to be the worst fire year since 2020, when blazes burning across Siberia for several months consumed 8.6 million acres of tundra and sent emissions surging to a record.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR16oCPe5Ofyk2rtPWaTfCn4s7V051KLscLr3uU-iN6ldlNd6-XxC-PqjpyRK3u7d3gXjZK9sYuK0wJB9-EjPWgvcoq1yKLqRxnLnXgO1V5OwfkUgXvaIikbZrlIHfsZ2VlW-zU_wTycXqCmbqwy26d5jqU2nn_uxa4yuoC41z5ova17ki168YLO5MhCr2IqxELaCYDDQl9uc-t_alFNhuSzCXyeMadUOiZkKWyRTMaUayijzxsdgxJHGxPv9IeOWcVmzfd8JOyECwCPGONnVCNXVgSRchLYXcpbogMqKvucpMPu12szeU2rBjmf6IMX183B5qNontxnzWKZ0VV69e2qwHtEfqxVbmUQ9jmuXRlTXTvwaQAcwHzYNaSKgNmejBk%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNUvf.2N6xVI/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNUvf.2N6xVI/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Alberta firefighters responding to boreal wildfires still burning from the 2023 wildfire season in Fox Lake, Alberta, Canada, in February 2024. <i>Photographer: Government of Alberta</i></div> </div><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Weather watch</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR3mGA3SWnM_uG3XqalarZE57cFkyTZx5LIVBQgG675rvnCc_oU8rc_NhAWepsIW4KqCoqUBKQYU__nwZNmw7qJxymYTL1dy9Wue5z7QubRi8m6wO6c-muZdl_zaI0RYFY3nSArz2eJ5J0bmT8ayigeKYkpSLqbUrIl_sz2VzaIoyB23272DgqophLkwW0raKErONN5BxKnzaUK22B4I9RC2HmdQJUt1jBTaCgbHh4JDzA%3D%3D">Brian K Sullivan</a>, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR3xIqGfeosf9MiBHf63Z40ZBDUGwvtxSKUu1KWOrLUBW9Ehj8DNqzFx1P2PC2iPZifSeOaAePYTvZ3xhdUfliiZ1bsxF1DtMBhZjPcUIow7wB8QQGc_droJ_AN80PLqo-ooyX-tTA0BuuCbMOkW0ieCMzpqZAynduvaAqaK-T29lg_kIaGyrA2p_u3XcDRFg0c1CgAwECSFBGUVkzYJOKK4Lt-_OOsn2jcJ4FBknrf1ag%3D%3D">Scott Squires</a>, and <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR3f_uYdqFg0haTdKEGoBZmiCstSoqFSkEtukmOwOoRQTXOu3vYJyFCzAHuWHgAViIVkIeA_m6CuEuaw4kgQVKDX_omz2SKqMohCfOjFcZDmMxovZU_JWTtngf4rei9ABaZ-HPtLrAMPg85xseuNUZYzmVATRC13-zLVvEyyh-uw3plUSpMbpVRDo7Lum_xxkeQajiuNTtRWmaIKoQsIWaB2BR5PW4bAJ3sCICfkc6HUsA%3D%3D">Mary Hui</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">Hurricane John, a compact but powerful storm, came ashore on Mexico’s Pacific coast — pushing a dangerous surge in front of it and unleashing deadly flooding rains across the states of Guerrero and Oaxaca.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The storm hit Guerrero at about 9:15 p.m. local time, with tree-snapping winds reaching up to 220 kilometers (136.7 miles) per hour, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGMlXFMafREdSRC2581F11fAu66ypp4gpaCYsY5wntbHljNXepTxruDU0UrSUdN18yM9ZpS4rws4Yb5KB2ncASutSPNqKHHU8JWEuvd-RbRU9GFjnSpfRajGtpLFtlEFxhv0wHRrzsOIG3zydsCYxA7qIrTXsk1_rz1jXU7M6CPIiK3F7-M1lPLMLhdf0XsiBOlGNspuLQ649gWdj0qfz4ydnh6lzcXC6PAzlg37QjXX0ejZLrpGe6X7mJ2R0tw2grpZsJt3tjXPs5teZ9gtLpndddok0z03tt07iw2gk_0WyU0izL5kIgWxfiOLRZfpDntofWECZ_mfoP_ezR8SFAo4hkAdauZREKjd06JrA2WmL" target="_blank" title="https://www.gob.mx/conagua/prensa/john-toco-tierra-al-sur-suroeste-de-marquelia-guerrero-como-huracan-de-categoria-3?state=published">according to </a>the Mexican government. That makes it a Category 3 storm on the five-step Saffir-Simpson scale that may trigger floods and landslides across the region.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The authorities had <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGHdSwGdcaz6hKSe8Gc-bKBg7FCOPAhwZFNvbYW3vPZrCz7t8oBTAJbIKvHddb0usc3kmev-V1QfU-CiZh8tgI455f68L6L5h4fsnKN0yDDfiMGX9NEEURVNHhoMoEPYfTlpGQXKSRPxGbuUNAKNVeMionhxEr9utEvBF2sFypnlQdNsd6TyJEK37qPD2AiQ3lIhbi0XPlKKezzDUlz3JbmmO0rCB7PmRBl1u-e07_2DBjG6bbcXTdASHRazGppWbk4Rjqnfcq-ZIZz0NDaVNflsnpGBzXpxCB-KayauDu52E4aIpWh2NJIZlDmC1E1h7emvQX9LzuchhdAjB4Y3lHgvp5_iMoySO0WRecJ0qeNEx" target="_blank" title="Click to view webpage.">urged</a> people to take “extreme precautions.” Guerrero Governor Evelyn Salgado Pineda <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGIZ8YS8LqwbzldAV_3GBZavAmXChD_DR81CRjEwmTwOHpemCQXkZDugtGw-FgGrr_epNKpXiIJaqosnrzoLaqbDWcZAxNnyYe2suyP5Fjmsrq5dn6ZNISXqWICthTLfqOd5EMY57DH_hrEMDBhq_EjXrQ6f3A0nt0qxOV2Nhid5r7ZQpcG-L4oQN1m2HDr6ht2hpAqAt4OY4amcbCCtJuyR6mDsn1FVWm6UoSvoTBLi-v68NpXI9aAXY4ILvKsKFVQ%3D%3D" target="_blank" title="Click for web link.">said </a>in a post on X that she had ordered all temporary shelters in the state’s coastal areas to be opened.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read more <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR2UeqkD89rCOdFF8gskgJERQb7DAa1nVabdv52SGitwAFRVAXLQD_amHOhGJVcKUY8kuFuklpl9q8ZF7NUZVCNO1760Y_lxbn7rIjXbMvwiMqEhKMdrAIvFGVCPPxNqdDK7Y54nkoNUhNcF5HWavQm95GCoutucm0-abBx3leSraj1FunWWufbQQbeEK7qmdCtkCnAHonwn6kKW8kNAvXBCaXQ9hKzbBCGgWgrej3fWoD7iaged2QRvInkVKDrnzGZtGPChM8OEJMFwvGHqYLRBtth24SnsyJQ6s2ueHW8cw75eu_H4B5VHoLft-zeISNqhIUU1lO7jeqrv1DnSFUAPFZvJhE6dD_-fWekW2E5gvh8WlDgDE8uwGkLRzbbKJB6ptk_5RRcv3s7YrpIN1UF3iUGJVWASs-hYabw2vqIVmlK0j16HsHsquKxEicsJz0c%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> here</a>. </em></p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR2UeqkD89rCOdFF8gskgJERQb7DAa1nVabdv52SGitwAFRVAXLQD_amHOhGJVcKUY8kuFuklpl9q8ZF7NUZVCNO1760Y_lxbn7rIjXbMvwiMqEhKMdrAIvFGVCPPxNqdDK7Y54nkoNUhNcF5HWavQm95GCoutucm0-abBx3leSraj1FunWWufbQQbeEK7qmdCtkCnAHonwn6kKW8kNAvXBCaXQ9hKzbBCGgWgrej3fWoD7iaged2QRvInkVKDrnzGZtGPChM8OEJMFwvGHqYLRBPkCc03tS3zxKG0vG19HH8X8wEaxOz1Uix_IE9Xsc5FF65hPlydZaxqUOr5Fjyh5qkgWplh6b9nadGuFaGDE1XR2-iiKHqqbgMaO575SFj0lrIFlWf4RjJQOyh232q_w7vVsmzOx3pcb7Q_Dyaws5dBst2Ud9mdZ-uJArsjHH9lI%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i49llzN6QLck/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i49llzN6QLck/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Empty beach in Salina Cruz ahead of the arrival of Hurricane John in Oaxaca State, Mexico, on Sept. 23. <i>Photographer: Rusvel Rasgado/AFP/Getty Images</i></div> </div><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Worth a listen</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">In a little more than six weeks, Americans will cast their votes in a presidential election that has enormous stakes for the future of the planet. On the latest episode of <em>Zero</em>, Akshat Rathi sits down with energy and environment reporter Jen Dlouhy to talk about how Kamala Harris’ still-opaque plans could continue President’s Joe Biden’s climate legacy — and how Donald Trump has already signaled he plans to chip away at it.  “Starting on day one, he's already said he intends to direct federal agencies to begin repealing and replacing climate regulations,” Dlouhy tells <em>Zero</em>. <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR3SrPEwWD8Mzd9JJc9whBxSxrru43PD7SQIf_JfqfV529ralMSAK8paS7277wQk75T-la-cP9uLykzX_hy8Hxlm5uE-K7t2C2iB9u3vO3eqeBLb-kC4WRS_2MnbcBm3FC-_4OLlCg6yigcQwAQK8ptM4T9fGv-kViRe7rOlu9vENZSbaoR0RPTN3kvb9pIJBAzzEO2456PVGZQQoeFOTAniQYVCmDgivJpWdbuRQVnonalX7jHtIbZ8zuSgd8pSNFPWQJ_jJbXUxEZfEj99xHkpFydFrH3PrcR9dL-zIXZXJtNRVUfHtLQS8tjYDmU8SdEve0pn5nfSHHjnSqBd-qoJeaqElJH6ZyDOvY_oDavF10H992Q131hifFGlLHg0o5ffxNYpo3d83C1Chh9JNtbOFMKa2Th1sWOAD1gr03p1W9x1Eg7brqDb3wbjqVCJGro%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Listen now</a>, and subscribe on <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGOmtQaL5vOt-aFDNzuTt8f7VlCXSZpEDtgbvfIhNkb4ubSSk-GqfN_SHY122w1UvqLkEq2b801_8ntBdWUyBtH-LU_Q0fFrubAAAkVTb2nca8VrC8lVX8Gqbr0w3qaWAZU7okOkjo1RQt8O672OMiwPOZeRuM21cU2Fsr-OkF8-YQVPLyGI4v6-uHN7gxc3tTeUrnQo1jB1cnJ0CIjeXDG3U59O7tk01bHOldPLhV-Cx57xPjQxmx1H80RlRsNjq9A%3D%3D" target="_blank">Apple</a>, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGMVmW2M8H8UCsXyRXrGThDfeVD8hnaBDwkxnjeMRVtQmqdom9YMvDTFD8vMDlhtlq_nT8HkUfpQLK7HxA6iwqXpB-cweN-iKqY_iZr4LHAIqY5QZyv9zTo15pQQcbq6-35D0rHpWxaamemgQDjECPh_6Ip__7y7QWcsi61mUrqrK6srQVZy3gHuonU9nO9Mf0R5_fEOcja3f3uFp9YuCpdDSPo6Hul4PExYkIUfdjq2T4T2-LYQsXu3d_8kYjB5vvRfkxR17UCDGwWmUlsL9-gE%3D" target="_blank">Spotify</a> or <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGJY2CDX36LiiEtJLq0JYYg_HGk-eoyK4diFgyNA_97Xg0omxGK4tr-vz5_Bjbxkn2yFQCnQxHUc4V8C5E1H8CTi6wZ7695TKQuna3xzZKLz1rYzxZ6yyEaeD2TG6_2lKRJ4Eq2a2IFcSJRZlfyrEBtCcgSFjEDAyNBprjJBbGt1rKs9aDhpKPt42bwVEHdRkv-3UD1GImL5e_3ZFMCtJ9UUbr45aNKq33dA7XCwNsKPacJxnbn-14-7U7Uga7Om-FHIOi0Gmp9Gnt6qSdrbE1U8%3D" target="_blank">YouTube</a> to get new episodes of <em>Zero</em> every Thursday.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR3SrPEwWD8Mzd9JJc9whBxSxrru43PD7SQIf_JfqfV529ralMSAK8paS7277wQk75T-la-cP9uLykzX_hy8Hxlm5uE-K7t2C2iB9u3vO3eqeBLb-kC4WRS_2MnbcBm3FC-_4OLlCg6yigcQwAQK8ptM4T9fGv-kViRe7rOlu9vENZSbaoR0RPTN3kvb9pIJBAzzEO2456PVGZQQoeFOTAniQYVCmDgivJpWdbuRQVnonalX7jHtIbZ8zuSgd8pSNFPZ0Z8aZ0t3Xi6EgWBGDmJK-EaEFdwFNQD-h8EQD8A005nSiEwFIN4soEIgEjVXxOAxrj_8Bvs48eu6y0TthJs5VnHzgJsd24f9cOPAqlGh5aSocVl9PIVo1VMPrIuexwRhcO-Yxo8agYKZuQsI2Z8V9EmVx6d7pZXrIVDoCAyat5TXOr-369GWZkAABIOQyNg%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itjEoCFZDIhI/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itjEoCFZDIhI/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> </div> </td> </tr> </table> </td> </tr> <tr> <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table class="social-component" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="social-component__text" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Follow Us</strong> </td> </tr> <tr> <td class="social-component__icons" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGMtnq2jMHheKvcQGv5KstGSngkseK_dDenwu21rqm1JUywJk8vQHhVnorwY65PPiF75pF3Cic_bn4mSB4juEtuSpUVpFNnrGCS4zZ9FlBJyKy9LB-6NAC-eMwJ2iQEiCDYGLiGYp_Dnfc8BxxlpHO-OlxKmLMsbJJbJQkYjEVBS9WsXL2ZWYA58ak6ht-Lc6WTScZT1PhV5NKlQpwsF4XXpvcp2ieZXuu7Ny72kklWnT"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGKwa4a8TffAMa3FXHZMtzuVK6nMqrs0FyDZo_GLHzIKYcPSIZ4zVtR8-POsm7-j4B9Kcf2Y2KqgrqIX_c6cAGuEhzaGqjUIhRxsmEpNxkOMC4lF_pZLbNiibO7vhRP89ppZTFMcEdxTPHgL_qbZpseHdMH_aE9YWoHnHowfJ_hySwvmjlHfy_thYuDdl-PwOE0XMrvhtn2h0veMwfhV7wCbuUWcB7-BhPLz18xBSVxH5"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGAkhX-b1iw5C9omkws0nkW7E5uw6F5WXZBCc_JIbnaC6XTip_2RRnyTNHd4Gom15FouqaR-YmRQC1KvV-utqivjhwmDdeHgkCsVBx2dvjXGz6qXlgvVKkE0i24EXi8aeYdGQ0jzyBIyBIy4SExBhUOJURX8H4qJnE_mzLVmBMjItKjRiNTF3WgxjfEa2DY0weoPyX2Wn6xNFmLJ3inCDEk0%3D"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGNUq5TPD6cmmY5ea7MVBBShqKrSl2nZRU1DYuImtsStvr6Yzs6Lc5DxlcSiUEcMJ3ONkxEyRZWOOIPAoFeKbBCS6h9NjK2e4mNSnE-WPKrHNo9MzOb3T-6gkcpPz-9ymiU5WN-mkecJP85CshAW7MmkfCHq3XiHnCoOX0pCnKYmqicau5jRL3AILtMpnzpmGYteCdmQjZrTRzgd6w94MPgGDI92hxFTy8PP8b-Ho7Eyd"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSmM0dmg0BSE/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Stay updated by saving our new email address</h2> </td> </tr> </table> <p style="font-family: Georgia, serif; margin: 16px 0;">Our email address is changing, which means you’ll be receiving this newsletter from <a href>noreply@news.bloomberg.com</a>. Here’s how to update your contacts to ensure you continue receiving it:</p> <ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Gmail</strong>: Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Outlook</strong>: Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Apple Mail</strong>: Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Yahoo Mail</strong>: Open an email from Bloomberg, hover over the email address, click “Add to Contacts.” </li> </ul> </td> </tr> </table> </td> </tr> <tr> <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table class="footer-message" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> You received this message because you are subscribed to Bloomberg's Green Daily newsletter. If a friend forwarded you this message, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGA6cyFrMqPwUUkU37QRoCR0lcT9hshmtiXWONygc1PuZMYTkxGX4RGWd3GImpa-7BBYpreagE08DQKW2HAWT_IZkuoaPFbsueHF5Q4maN6k7J8W8Nir0PUTpunXSykdnCBWHYn7TBEAoXu9oCxgPha8rSqG98wwNDMJEJnqay-mziUQCz_U25QD0mk11uUD6M38MNb7-kScu6bzZu7SRBgpzv6iQDSKZHua_zO-jOIoZ4ak6YqUbF6XFmtx5aMOlTg%3D%3D">sign up here</a> to get it in your inbox. </td> </tr> </table> <table class="footer-info" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=0da701ccb2724dae9a54b7408ac79b0d&_e=Zudvy-xB9vM8Pf_H0YauGFivUVsN69eSipNFLcYLQ4hkqrZda6wuF1LvFcQiqes67wzFP2N_sx_k6ZzH4iI5PK8ZyFhr6EJr2YGix9c8rbRM17f01DGHeAd1oYj5x5xCX5cXomr68gapbt24FI3Ajl4WIqTy9LgyV8ot9KwbBu8M__8SPSdCYpTcfXrlSYpkhP077G-wyq92T4VnSj_peJ28c6atinOTOmTfI8vg613tcjKe3GJq8Tc8PRbSoa8BUDeTB3WRzXqI60bqRcgY9Elwmbbk-e-W-_-1ThZrB3-Q4yKBLg2i1QZo7IksfxsDWhoIgTVuoYXJWxjbf7RrKwjTZ5FH3mcQ8bhmreOJSbUlE_WG1Gzs5vmQq55P1Z2b" alias="