<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bolsonaristas são convocados à luta armada</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" /><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink,
                  .mceColumn-2 .mceButtonLink,
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h1, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(60, 90, 114);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
#d13 p, #d13 h1, #d13 h2, #d13 h3, #d13 h4, #d13 ul{text-align:end;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:0!important;padding-right:0!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b13 .mceTextBlockContainer, #gutterContainerId-13, #gutterContainerId-121, #gutterContainerId-140, #gutterContainerId-169, #gutterContainerId-170, #gutterContainerId-177, #gutterContainerId-178, #gutterContainerId-179, #gutterContainerId-181, #gutterContainerId-182, #gutterContainerId-208, #gutterContainerId-227, #gutterContainerId-240, #gutterContainerId-257, #gutterContainerId-260{padding:0!important;}
#b27, #b28, #b125{padding:12px 0!important;}
#b27 table, #b28 table, #b29 table, #b124 table, #b125 table, #b231 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b29{padding:32px 12px 12px!important;}
#b121 .mceTextBlockContainer{padding:12px 24px 20px!important;}
#b123 table{float:none!important;margin:0 auto!important;}
#b123{padding:4px 24px!important;}
#b123 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:18px!important;}
#b124{padding:24px 0 12px!important;}
#b140 .mceTextBlockContainer, #b182 .mceTextBlockContainer{padding:6px 24px 12px!important;}
#b168 .mceTextBlockContainer, #b169 .mceTextBlockContainer, #b170 .mceTextBlockContainer, #b175 .mceTextBlockContainer, #b176, #b179 .mceTextBlockContainer, #b181 .mceTextBlockContainer, #b227 .mceTextBlockContainer, #b240 .mceTextBlockContainer, #b260 .mceTextBlockContainer{padding:12px 24px!important;}
#gutterContainerId-168, #gutterContainerId-175{padding:0 18px!important;}
#b176 table, #b203 table{margin-right:auto!important;float:none!important;}
#b177 .mceTextBlockContainer{padding:5px 25px!important;}
#b178 .mceTextBlockContainer, #b208 .mceTextBlockContainer{padding:6px 25px!important;}
#b202 .mceDividerBlock{border-top-width:2px!important;}
#b202{padding:20px 24px!important;}
#b203{padding:12px 24px 24px!important;}
#b224 .mceDividerBlock, #b253 .mceDividerBlock, #b261 .mceDividerBlock{border-top-width:4px!important;}
#b224, #b253, #b261{padding:20px 96px!important;}
#b231{padding:6px 0!important;}
#b257 .mceTextBlockContainer{padding:0 24px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Vídeo compartilhado em grupos de Whatsapp convoca extrema direita para ações violentas</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><div style="display:none;"><img src="https://intercept.us11.list-manage.com/track/open.php?u=43fc0c0fce9292d8bed09ca27&id=27741e8953&e=3e703f80c8" height="1" width="1" style="display:none;" alt=""></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-257"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b257"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="257" class="mceText" id="d257" style="width:100%"><p class="last-child"><br /></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="11" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top" class="mceGutterContainer" id="gutterContainerId-19"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b19"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="19" id="section_0addd097c5ff7ecad62cde920b34cfba" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--19" data-block-id="-19" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b26"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="26"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-21" data-block-id="21" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b27"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=19932c3a5d&e=3e703f80c8" style="display:block" target="_blank" data-block-id="27"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-27"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" width="212" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" alt="" width="212" height="auto" style="display:block;max-width:212px;width:212px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-23" data-block-id="23" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:32px;padding-bottom:12px;padding-right:12px;padding-left:12px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b29"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=86cdf1df91&e=3e703f80c8" style="display:block" target="_blank" data-block-id="29"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-29"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2e4e7197-08d6-139b-81f0-b6d1005c84e3.png" width="188" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2e4e7197-08d6-139b-81f0-b6d1005c84e3.png" alt="" width="188" height="auto" style="display:block;max-width:188px;width:188px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-25" data-block-id="25" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b28"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f4101be081&e=3e703f80c8" style="display:block" target="_blank" data-block-id="28"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-28"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" width="212" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" alt="" width="212" height="auto" style="display:block;max-width:212px;width:212px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-208"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b208"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="208" class="mceText" id="d208" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><strong><span style="color:#d1a048;"><span style="font-size: 14px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Terça-feira, 16 de setembro de 2025</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-177"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b177"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:5px;padding-bottom:5px" class="mceTextBlockContainer"><div data-block-id="177" class="mceText" id="d177" style="width:100%"><p class="last-child" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left; letter-spacing: -1px;"><strong><span style="color:rgb(74, 90, 65);"><span style="font-size: 30px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">‘Eu só compartilhei’</span></span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-178"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b178"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="178" class="mceText" id="d178" style="width:100%"><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><em><span style="color:rgb(51, 51, 51);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif">Falei com um homem que divulgou um vídeo convocando a extrema direita para ações violentas nas ruas.</span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b176"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=edfa28729e&e=3e703f80c8" style="display:block" target="_blank" data-block-id="176"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:300px;width:100%;height:auto" role="presentation" data-testid="image-176"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2ab2aa1d-4390-f7e4-c55b-9a16340efd66.png" width="300" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/equipe/paulo-motoryn/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2ab2aa1d-4390-f7e4-c55b-9a16340efd66.png" alt="" width="300" height="auto" style="display:block;max-width:300px;width:300px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-179"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b179"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="179" class="mceText" id="d179" style="width:100%"><p class="mcePastedContent" style="line-height: 1.5; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 150%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 14pt"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">A condenação de Jair Bolsonaro marcou um momento histórico no país, </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 14pt"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">mas também trouxe à tona sinais de tensão e violência política</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 14pt"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">. Infelizmente, não podemos negá-los ou escondê-los.</span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.5; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 150%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 14pt"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">A verdade é que o bolsonarismo, muitas vezes, pode até parecer patético: discursos exagerados, figuras mascaradas, mensagens teatrais. </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 14pt"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Mas foram pessoas aparentemente inofensivas que vimos no 8 de Janeiro e em tantos outros atos violentos nos últimos anos</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 14pt"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">. Por isso, decidi não ignorar essa história.</span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.5; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 150%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 14pt"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">O jornalismo, neste momento,</span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 14pt"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> precisa ir além da cobertura oficial.</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 14pt"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> É preciso registrar e compreender movimentos que, </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 14pt"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">se deixados de lado, podem se transformar em ações concretas</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 14pt"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> — até porque, como vocês sabem,</span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 14pt"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> as redes sociais não só permitem como também favorecem a radicalização</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 14pt"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">.</span></span></span></span></p><p class="mcePastedContent last-child" style="line-height: 1.5; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 150%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 14pt"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Falar sobre isso agora, portanto, é uma escolha consciente:</span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 14pt"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> acompanhar os sinais e dar à sociedade ferramentas para compreender os riscos de um momento decisivo para o Brasil</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 14pt"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">.</span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b231"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=44e2bf2dd2&e=3e703f80c8" style="display:block" target="_blank" data-block-id="231"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-231"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/0a87a06d-d699-73ac-d13d-ce0d94dc60f5.jpg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/especiais/newsletter-cartas-marcadas/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/0a87a06d-d699-73ac-d13d-ce0d94dc60f5.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-260"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b260"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="260" class="mceText" id="d260" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/b07f5411-1d9e-a9b7-360a-dded9d84f13d.png" style="max-width: 447px; width: 32px; height: auto;" width="32" height="40" align="center" data-proportional="true" /></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><br /></p><p class="last-child" style="text-align: center; line-height: 1.25; mso-line-height-alt: 125%;"><strong><span style="color:rgb(60, 90, 114);"><span style="font-size: 24px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">‘Saudações, irmãos patriotas’</span></span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-182"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b182"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="182" class="mceText" id="d182" style="width:100%"><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">Na semana passada, publiquei um vídeo relatando uma série de ações violentas do bolsonarismo nos últimos anos e alertando para a possibilidade de novos episódios diante da iminente prisão de Jair Bolsonaro. A repercussão trouxe um comentário que me chamou atenção: <strong>uma pessoa dizia ter visto bolsonaristas convocando para atos violentos nas ruas.</strong></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">A princípio, pensei se tratar de mais um boato. Mas havia algo na forma como a mensagem fora escrita que me fez sentir que aquilo<strong> não era apenas mais um rumor. </strong>Decidi investigar. Escrevi uma mensagem direta: "<em>Oi, tudo bem? Vi seu comentário sobre uma pessoa convocando para luta armada. Sou jornalista do Intercept. Você tem um print disso?</em>"</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">A resposta demorou algumas horas. Quando chegou, trouxe consigo uma pista: <strong>um print de um grupo de WhatsApp </strong>usado para compra e venda de produtos domésticos na cidade de Araçatuba, interior de São Paulo. O vídeo original com a convocação para luta armada, me explicou a pessoa, era grande demais para ser enviado pelo Instagram.</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">Após algum tempo, consegui que a pessoa me adicionasse no WhatsApp e me enviasse a gravação completa. Quando o vídeo apareceu na tela do meu celular, <strong>vi uma figura encapuzada surgir diante da câmera, vestida com roupas escuras e com a icônica máscara de Guy Fawkes,</strong> símbolo associado a movimentos de protesto, anonimato e ativismo digital.</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">Por baixo da máscara, era possível perceber óculos escuros, reforçando o cuidado em não revelar a identidade. A voz que saía dos alto-falantes não era a voz humana comum: estava distorcida, conferindo um tom metálico.</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">O narrador começou com um tom deliberadamente dramático, quase teatral: "<em><strong>Saudações, irmãos patriotas. Chegou a hora de lutar. O Brasil está sob ataque. Comunistas infiltraram-se em nossas instituições, corromperam o sistema e ameaçam nossa liberdade, nossa pátria e nosso futuro.</strong></em>"</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">O vídeo tinha, sim, um ar quase patético – mas, vale lembrar, <strong>eram conteúdos nessa linha que incitaram os ataques de 8 de Janeiro e outros atos violentos do bolsonarismo </strong>nos últimos anos. </p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">"<em><strong>Essa guerra não será vencida com manifestações pacíficas ou gritos nas redes sociais. Manifestações não funcionam mais. Redes sociais não derrubam governos</strong></em>."</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">"<em><strong>No Nepal, meninas de 12 anos, desarmadas, enfrentaram comunistas nas ruas e venceram. E aqui no Brasil, o que vemos? Filas intermináveis para shows de artistas que não sabem quem somos</strong></em>", seguia o narrador.</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><strong>A menção ao Nepal não era aleatória.</strong> Redes bolsonaristas haviam compartilhado massivamente conteúdos<strong> sobre protestos violentos naquele país durante o julgamento de Jair Bolsonaro no STF.</strong> No dia 10 de setembro, os deputados Nikolas Ferreira e Gustavo Gayer publicaram vídeos relacionando o Brasil às manifestações nepalesas.</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">A consultoria Palver, que monitora mais de 100 mil grupos de WhatsApp, <strong>registrou um aumento de menções ao Nepal de 7 a cada 100 mil mensagens em 8 de setembro para 344 a cada 100 mil em 10 de setembro,</strong> coincidindo com a leitura do voto de Luiz Fux.</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">O vídeo também atacava símbolos da cultura popular e instituições brasileiras: "<em><strong>Milhares se aglomerando no carnaval, em festas que nada constroem para o futuro da nação. Enquanto isso, o Brasil definha. Não contem com o exército brasileiro. Ele não existe mais como força patriótica. Transformaram-se em melancias. A polícia federal? Corrompida. O judiciário? Vendido.</strong></em>"</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">A retórica culmina em um ultimato, que soa como um chamado de guerra: "<em><strong>Compartilhem esta mensagem, despertem os adormecidos, organizem-se. O Brasil clama por sua liberdade. Vamos lutar pelo tudo ou nada até a vitória. Pátria acima de tudo. Brasil acima de todos.</strong></em>"</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><strong>Após assistir à gravação, decidi identificar quem havia compartilhado o vídeo no grupo de Araçatuba. Liguei para o número e gravei a conversa. </strong>O homem negou ser o autor,<strong> mas admitiu que havia compartilhado. </strong></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">Uma pesquisa em fontes abertas revelou que ele se apresenta em sites de networking musical como  compositor, ligado ao cenário sertanejo da cidade. Não consegui confirmar detalhes da sua identidade.</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">O diálogo com ele foi curto, mas revelador: Perguntei se era ele quem falava. “Quem deseja?", ele retrucou. "Aqui é o Paulo. Tudo bom?" respondi a ele. “<em>Tudo bem</em>”, ele disse, confirmando a própria identidade. "<em>Meu amigo, o senhor tem um minutinho para falar?</em>", pedi.</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">"<em>Cara, eu estou no serviço, não consigo atender agora, sobre o que seria?</em>", ele questionou. "<em>É que eu recebi um vídeo que você andou mandando em uns grupos, aquele convocando o pessoal para a guerra. Queria saber se você tem mais informação</em>", indaguei.</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">"<em>Não tenho, <strong>eu só compartilhei só</strong></em>", ele disse. "<em>Então você não pode me ajudar?</em>", lamentei. Ele respondeu: "<em>Não</em>", e deu uma risada constrangida. "<em>E você recebeu da onde aquilo ali</em>?", perguntei. Nessa hora, <strong>ele desligou abruptamente a ligação e me bloqueou no WhatsApp</strong>. </p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">Em condições normais, o vídeo e o compositor não deveriam ser encarados com preocupação. <strong>Mas o contexto pede atenção.</strong> Na véspera do julgamento de Bolsonaro, 9 de setembro,<strong> um homem ateou fogo em mais de dez banheiros químicos próximos ao Museu da República</strong>, a poucos metros do STF. </p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="last-child" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">No dia seguinte, <strong>outro indivíduo avançou contra a rampa principal do Palácio do Planalto,</strong> ignorando ordens de recuo e só sendo contido após balas de borracha disparadas pelo Exército.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b253"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="253"><tbody><tr><td style="min-width:100%;border-top-width:4px;border-top-style:solid;border-top-color:#4a5a41;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-121"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b121"><table width="100%" style="border:0;background-color:transparent;border-top-left-radius:65px;border-top-right-radius:65px;border-bottom-left-radius:1px;border-bottom-right-radius:1px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="121" class="mceText" id="d121" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><strong><span style="color:rgb(60, 90, 114);"><span style="font-size: 18px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif">Enquanto você vive sua vida normalmente, grupos extremistas circulam vídeos convocando para luta armada. </span></span></span><span style="color:#3c5a72;"><span style="font-size: 18px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif">As autoridades ignoram, a grande mídia não investiga, mas </span></span></span></strong></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><strong><span style="color:#3c5a72;"><span style="font-size: 18px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif">o Intercept expõe cada ameaça. </span></span></span></strong></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><strong><span style="color:#3c5a72;"><span style="font-size: 18px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif">Estamos em campanha para fortalecer investigações que a imprensa tradicional evita fazer. Esse trabalho custa caro: fontes, checagens, advogados. </span></span></span></strong></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;" class="last-child"><strong><span style="color:#3c5a72;"><span style="font-size: 18px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif">Sua doação financia o jornalismo que revela as convocações da extrema direita</span><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">.</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b123"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="123" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#d1a048;border-radius:30px;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d7b709bca3&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#d1a048;border-radius:30px;border:1px none #4a5a41;color:#3c5a72;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:22px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:3px" rel="noreferrer">FAÇA PARTE DO INTERCEPT</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="123" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=5aae78ba-e80d-4725-b55c-00aef045187f&source=em_tib_20250916_cm13_set_bolsoconvovados_memb&campaign=CM13_6valores"
style="v-text-anchor:middle; width:432.84000000000003px; height:55.97px;"
arcsize="7%"
strokecolor="#d1a048"
strokeweight="1px"
fillcolor="#d1a048">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #3c5a72;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 22;
font-style: normal;
font-weight: bold;
letter-spacing: 3px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
FAÇA PARTE DO INTERCEPT
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b224"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="224"><tbody><tr><td style="min-width:100%;border-top-width:4px;border-top-style:solid;border-top-color:#4a5a41;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-227"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b227"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="227" class="mceText" id="d227" style="width:100%"><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">Autoridades do Distrito Federal classificaram inicialmente os casos como atos de pessoas em situação de vulnerabilidade ou confusão mental. Mas a coincidência de datas,<strong> o clima nas redes bolsonaristas e o conteúdo do vídeo indicavam algo mais organizado: um ensaio de mobilização violenta,</strong> coordenado ou ao menos inspirado por uma retórica que se tornava cada vez mais extrema.</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><strong>A tensão se agravou com acontecimentos internacionais</strong>. Na noite do mesmo 10 de setembro, o ativista trumpista Charlie Kirk foi assassinado com um tiro no pescoço durante um evento universitário em Utah. Nikolas Ferreira publicou rapidamente em inglês, relacionando a morte a uma suposta perseguição global contra a extrema direita, <strong>elevando a temperatura emocional da base bolsonarista no Brasil.</strong></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">O mínimo que se espera é que a Polícia Federal ou a nossa combalida Agência Brasileira de Inteligência, a Abin, diante de sinais como esse,<strong> siga a trilha de quem conclama brasileiros à luta armada, identifique riscos concretos e impeça que retórica inflamável se transforme em ação real.</strong></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="last-child" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">Não se trata apenas de mensagens radicais em grupos fechados;<strong> trata-se de um alerta sério sobre o potencial de mobilização violenta, em um país ainda marcado pelo julgamento histórico de Jair Bolsonaro e pelo voto de Luiz Fux</strong>, que funcionou como um verdadeiro "apito de cachorro" <strong>para setores radicais do bolsonarismo.</strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b261"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="261"><tbody><tr><td style="min-width:100%;border-top-width:4px;border-top-style:solid;border-top-color:#4a5a41;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-240"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b240"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="240" class="mceText" id="d240" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;" class="last-child"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/b07f5411-1d9e-a9b7-360a-dded9d84f13d.png" style="max-width: 447px; width: 32px; height: auto;" width="32" height="40" align="center" data-proportional="true" /></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-181"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b181"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="181" class="mceText" id="d181" style="width:100%"><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Você já viu vídeos, áudios ou mensagens parecidas — convocando ou incentivando violência nas ruas — circulando em grupos do WhatsApp, Telegram ou redes sociais</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">?</span></span></span></span></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Se sim</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, por favor envie prints, gravações, nomes de grupos, datas, horário aproximado e</span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> qualquer informação que ajude a localizar a origem do conteúdo</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">; mesmo uma pista pequena</span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> pode ser útil para checar a veracidade e o alcance dessa convocação.</span></span></span></strong></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><strong>Aceita compartilhar isso comigo para que eu investigue mais a fundo? </strong></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="last-child" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">Se sim, escreva para <strong><span style="color:rgb(209, 160, 72);">paulo.motoryn@intercept.com.br</span></strong> ou <strong>responda a esse e-mail</strong>. Não vamos conseguir responder a todos, mas leremos com toda a atenção.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-140"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b140"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="140" class="mceText" id="d140" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">É isso. Nos vemos na terça-feira que vem?</span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Abraços,</span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><span style="color:rgb(51, 51, 51);"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"><br /></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2cba84ee6d&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Paulo Motoryn</span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b125"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=27c772354b&e=3e703f80c8" style="display:block" target="_blank" data-block-id="125"><table align="center" border="0" cellpadding="0" cellspacing="0" width="40%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:40%;width:40%;height:auto" role="presentation" data-testid="image-125"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/9ffce7d2-4f8f-80c2-6a45-91f77ddceb97.png" width="264" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/9ffce7d2-4f8f-80c2-6a45-91f77ddceb97.png" alt="" width="264" height="auto" style="display:block;max-width:264px;width:264px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-171"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b171"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="171" id="section_0b74fc8935ff50f82a18e303373c0783" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--20" data-block-id="-20" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b174"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="174"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-173" data-block-id="173" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-169"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b169"><table width="100%" style="border:0;background-color:#3c5a72;border-top-left-radius:40px;border-top-right-radius:40px;border-bottom-left-radius:0;border-bottom-right-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="169" class="mceText" id="d169" style="width:100%"><h1 style="text-align: center; line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><span style="color:rgb(209, 160, 72);"><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Compartilhe</span></span></span><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> </span></span><span style="color:rgb(209, 160, 72);"><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;">essa newsletter</span></span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-170"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b170"><table width="100%" style="border:0;background-color:#3c5a72;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="170" class="mceText" id="d170" style="width:100%"><p style="text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=74fec64ca1&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5e4903be-d703-06f8-e474-e7b419601706.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9da6e82d33&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/9fe72cfb-00cd-985c-4494-9dd1d82e4f59.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=dd36087f00&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/92abaf43-0dd1-bdd1-8c87-85d00b51d661.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a316b72ea9&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/bfdd7abf-dee3-85a1-0800-ada12dadab28.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d43f5d0f35&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/a8e7b516-fca7-c2ec-a73e-aa5ad3e0978f.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0bf47c7312&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/d5d03739-ab30-d477-24b8-46c76f2200d8.png" style="max-width: 600px; width: 35px; height: auto; margin-top: 0px; margin-right: 6px; margin-bottom: 0px; margin-left: 6px;" width="35" height="35" data-proportional="true" /></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:24px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b124"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=4cf89ab081&e=3e703f80c8" style="display:block" target="_blank" data-block-id="124"><table align="center" border="0" cellpadding="0" cellspacing="0" width="57.99999999999999%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:57.99999999999999%;width:57.99999999999999%;height:auto" role="presentation" data-testid="image-124"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" width="382.79999999999995" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" alt="" width="382.79999999999995" height="auto" style="display:block;max-width:382.79999999999995px;width:382.79999999999995px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:24px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b203"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9b787e7b16&e=3e703f80c8" style="display:block" target="_blank" data-block-id="203"><table align="left" border="0" cellpadding="0" cellspacing="0" width="30%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:30%;width:30%;height:auto" role="presentation" data-testid="image-203"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/af1a8d4a-ac88-6dbf-aaa6-7f9444cc84de.png" width="183.6" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/af1a8d4a-ac88-6dbf-aaa6-7f9444cc84de.png" alt="" width="183.6" height="auto" style="display:block;max-width:183.6px;width:183.6px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-168"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b168"><table width="100%" style="border:0;background-color:#4a5a41;border-top-left-radius:40px;border-top-right-radius:40px;border-bottom-left-radius:0;border-bottom-right-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="168" class="mceText" id="d168" style="width:100%"><h1 style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><span style="color:#d1a048;"><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Siga-nos <span style="font-weight:normal;">nas redes sociais</span></span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-175"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b175"><table width="100%" style="border:0;background-color:#4a5a41;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="175" class="mceText" id="d175" style="width:100%"><p style="text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0169940a3d&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5e4903be-d703-06f8-e474-e7b419601706.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=bb1850b205&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/9fe72cfb-00cd-985c-4494-9dd1d82e4f59.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=570a49b436&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/92abaf43-0dd1-bdd1-8c87-85d00b51d661.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=088c7299ac&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/bfdd7abf-dee3-85a1-0800-ada12dadab28.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0e7aceb050&e=3e703f80c8" target="_blank"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c287a187-f182-78ce-9f47-40c96d2afe8f.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3358ba86ab&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/a8e7b516-fca7-c2ec-a73e-aa5ad3e0978f.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ff5a094c26&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/d5d03739-ab30-d477-24b8-46c76f2200d8.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:24px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-215"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b215"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="215" id="section_fb029a199fb97e0b236323f3ec2eb875" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--21" data-block-id="-21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b218"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="218"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId-217" data-block-id="217" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b219"><div data-block-id="219" class="mceCode"><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: rgb(255, 255, 255)">Obrigado por nos acompanhar. Precisa de ajuda com a sua doação ou quer esclarecer alguma dúvida? Nosso e-mail é:</span></span></span></span><a href="mailto:membros@intercept.com.br?subject=null&body=null" style="text-size-adjust: 100%; word-break: break-word; color: rgb(209, 160, 72); font-style: normal; font-weight: 400; direction: ltr; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="color:rgb(209, 160, 72);"><span style="font-size: 16px"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: rgb(255, 255, 255)"> </span></span></span></span></span></a><a href="mailto:membros@intercept.com.br?subject=Cartas%20Marcadas&body=" style="text-size-adjust: 100%; word-break: break-word; color: rgb(209, 160, 72); font-style: normal; font-weight: 400; direction: ltr; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="color:rgb(209, 160, 72);"><span style="font-size: 16px"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: rgb(255, 255, 255)">membros@intercept.com.br</span></span></span></span></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b202"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="202"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#4a5a41;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:24px;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-220"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b220"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="220" id="section_3373d40734dcda5b617fdaa6768b134a" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--22" data-block-id="-22" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b223"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="223"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId-222" data-block-id="222" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b221"><div data-block-id="221" class="mceCode"><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><span style="font-size: 14px"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">