<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bolsonaro preso, golpe continua</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" /><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
.mcnPreviewText{display: none !important;}
.bodyCell{margin:0 auto; padding:0; width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
p{margin:0; padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
img, a img{border:0; height:auto; outline:none; text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
li p {margin: 0 !important;}
.ProseMirror a {
                pointer-events: none;
            }
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink,
                  .mceColumn-2 .mceButtonLink,
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink {min-width:30px;}
div[contenteditable="true"] {outline: 0;}
.ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
.ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
.mceImageBorder {display: inline-block;}
.mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(244, 244, 244); }
.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }
.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }
.mceText h1 { margin-bottom: 0; }
.mceText p { margin-bottom: 0; }
.mceText label { margin-bottom: 0; }
.mceText input { margin-bottom: 0; }
.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }
.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }
.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }
.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }
.mceLabel > .mceInput { margin-bottom: 0; margin-top: 2px; }
.mceLabel { display: block; }
.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0; direction: ltr; margin: 0; }
.mceText h1, .mcnTextContent h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0; direction: ltr; }
.mceText a, .mcnTextContent a { color: rgb(209, 160, 72); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent { text-align: left; }
.mceSectionBody .mceText h1, .mceSectionBody .mcnTextContent h1 { }
.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }
.mceSectionBody .mceText a, .mceSectionBody .mcnTextContent a { font-style: normal; }
.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }
#d13 p, #d13 h1, #d13 h2, #d13 h3, #d13 h4, #d13 ul { text-align: end; }
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}

body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                .mceLogo img, .mceImage img, .mceSocialFollowIcon img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                                  .mceReverseStack {display:table; width: 100%;}
                             .mceColumn-1 {display:table-footer-group; width: 100% !important;}
                             .mceColumn-2 {display: block !important; width: 100% !important;}
                             .mceColumn-3 {display:table-header-group; width: 100% !important;}
                             .mceColumn-4 {display:table-caption; width: 100% !important;}
                             .mceKeepColumns .mceButtonLink {min-width:0;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0; padding-left:0;}
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;}
                .mceText img {max-width: 100% !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}

.mceText p { margin: 0; font-size: 16px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }

.mceText h1 { font-size: 31px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }

.bodyCell { padding-left: 0 !important; padding-right: 0 !important; }

.mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }

.mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }

.mceDividerBlock { border-top-width: 2px !important; }

.mceDividerContainer { width: 100% !important; }

#b123 table { float: none !important; margin: 0 auto !important; }

#b123 { padding: 4px 24px !important; }

#b123 .mceButtonLink { padding-top: 16px !important; padding-bottom: 16px !important; font-size: 18px !important; }

#b124 { padding: 24px 0 12px !important; }#b124 table { margin-left: auto !important; margin-right: auto !important; float: none !important; }

#b202 .mceDividerBlock { border-top-width: 2px !important; }

#b202 { padding: 20px 24px !important; }

#b224 .mceDividerBlock { border-top-width: 4px !important; }

#b224 { padding: 20px 96px !important; }

#b236 .mceDividerBlock { border-top-width: 4px !important; }

#b236 { padding: 20px 96px !important; }

}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding: 4px !important;}

}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Dossiê Moraes é nova peça. Autor garantiu R$ 33 mi e não cumpriu contrato público</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><div style="display:none;"><img src="https://intercept.us11.list-manage.com/track/open.php?u=43fc0c0fce9292d8bed09ca27&id=5045e99011&e=3e703f80c8" height="1" width="1" style="display:none;" alt=""></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b135"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="11" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top" class="mceGutterContainer" id="gutterContainerId-19"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:8px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b19"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="19" id="section_ca73d50b0f47ad90df1b08fbccfd60cd" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--19" data-block-id="-19" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b26"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="26"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-21" data-block-id="21" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b27"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=61688b1199&e=3e703f80c8" style="display:block" target="_blank" data-block-id="27"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-27"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" width="212" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" alt="" width="212" height="auto" style="display:block;max-width:212px;width:212px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-23" data-block-id="23" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:32px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top" class="mceImageBlockContainer" align="center" id="b29"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3a6998fd4c&e=3e703f80c8" style="display:block" target="_blank" data-block-id="29"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-29"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2e4e7197-08d6-139b-81f0-b6d1005c84e3.png" width="188" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2e4e7197-08d6-139b-81f0-b6d1005c84e3.png" alt="" width="188" height="auto" style="display:block;max-width:188px;width:188px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-25" data-block-id="25" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b28"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3418b04489&e=3e703f80c8" style="display:block" target="_blank" data-block-id="28"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-28"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" width="212" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" alt="" width="212" height="auto" style="display:block;max-width:212px;width:212px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-208"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b208"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="208" class="mceText" id="d208" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><strong><span style="color:#d1a048;"><span style="font-size: 14px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Terça-feira, 05 de agosto de 2025</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b177"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:5px;padding-bottom:5px" class="mceTextBlockContainer"><div data-block-id="177" class="mceText" id="d177" style="width:100%"><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left; letter-spacing: -1px;" class="last-child"><strong><span style="color:rgb(74, 90, 65);"><span style="font-size: 30px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Quem criou o tal Dossiê Moraes?</span></span></span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-178"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b178"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="178" class="mceText" id="d178" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><em><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Nova peça de propaganda do golpe foi idealizada por vereador do Novo que ganhou contrato de R$ 33 milhões no governo Bolsonaro.</span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="left" id="b176"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c359adfdba&e=3e703f80c8" style="display:block" target="_blank" data-block-id="176"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:300px;width:100%;height:auto" role="presentation" data-testid="image-176"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2ab2aa1d-4390-f7e4-c55b-9a16340efd66.png" width="300" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/equipe/paulo-motoryn/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2ab2aa1d-4390-f7e4-c55b-9a16340efd66.png" alt="" width="300" height="auto" style="display:block;max-width:300px;width:300px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b179"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="179" class="mceText" id="d179" style="width:100%"><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Eu sei que, muito provavelmente, você está feliz com a prisão domiciliar de Jair Bolsonaro, mas eu tenho aquele papel chato de não fazer ninguém esquecer que </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">há uma nova tentativa de golpe em curso no Brasil.</span></span></span></strong></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">E, mesmo que a segunda-feira tenha sido boa, vale lembrar que a semana passada foi muito favorável aos conspiradores: vieram as </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">sanções contra Alexandre de Moraes e a oficialização das tarifas</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> norte-americanas sobre produtos brasileiros – desidratadas, é verdade.</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Mas o fato é que o ataque não vai parar. Com Bolsonaro preso, tudo indica que as coisas vão se intensificar. E </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">os Estados Unidos estão, de novo, do lado golpista da história</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">. Você lembra que, em 2022, o golpe fracassou por falta de respaldo internacional. </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Agora, o cenário é outro.</span></span></span></strong></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Mas, concordemos ou não sobre o momento em que estamos, vamos ao que interessa: </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">combater o golpismo.</span></span></span></strong></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Como você sabe, tenho me debruçado sobre toda essa movimentação. Isso envolve, por exemplo, assistir ao Timeline, programa do blogueiro foragido Allan dos Santos. Na edição da última sexta-feira, 1º, me chamou atenção ver </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Eduardo Bolsonaro divulgando o “Dossiê Moraes” — uma nova peça da engrenagem golpista.</span></span></span></strong></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">A edição desta semana de </span></span></span></span><em><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Cartas Marcadas</span></span></span></span></em><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> será, portanto, um “dossiê do dossiê”: </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">vamos expor as mentiras, omissões e distorções de quem tenta transformar ações legais contra golpistas em abusos de autoridade</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">.</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">E revelar a contradição do autor: um vereador do Novo que se diz anti-estado, mas cuja empresa fechou contrato de R$ 33 milhões em verba pública no governo Bolsonaro – e não entregou o que deveria</span></span></span></span><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">.</span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:6px;padding-bottom:6px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b231"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:90%;width:90%;height:auto" role="presentation" data-testid="image-231"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/8d11d9eb-bf4d-2ac1-9256-477307e075f1.jpg" width="594" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="231" /></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/8d11d9eb-bf4d-2ac1-9256-477307e075f1.jpg" alt="" width="594" height="auto" style="display:block;max-width:594px;width:594px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b182"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="182" class="mceText" id="d182" style="width:100%"><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Para que você não tenha que ler, vou explicar: </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">o tal “Dossiê Moraes” já começa com uma manipulação clara</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> ao apresentar o chamado Placar de Ofensas, que </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">lista mais de 300 supostas violações de princípios constitucionais associadas a 77 atos que são considerados como “abusos”</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> cometidos pelo ministro Alexandre de Moraes.</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Para cada ação de Xandão questionada pelo dossiê, é atribuído um rol extenso e inflacionado de princípios, como liberdade de expressão, devido processo legal, proporcionalidade, separação de poderes, imparcialidade judicial e dignidade da pessoa humana.</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Dessa forma, </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">o documento cria a falsa impressão de que o STF estaria sistematicamente violando uma enormidade de direitos.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> Essa estratégia não só infla artificialmente os supostos “abusos”, como também banaliza o significado dos princípios constitucionais.</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">No mundo paralelo do dossiê, até operações da Polícia Federal contra suspeitos de financiar uma tentativa de golpe são tratadas como abusos de autoridade de Moraes.</span></span></span></strong></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Três fases da Operação Lesa Pátria, por exemplo, são mencionadas como exemplos de arbitrariedades.</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Uma delas, a 23ª fase, é incluída no dossiê com o parecer de uma suposta “especialista” jurídica, a advogada Gabriela Ritter</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">. O material omite um conflito de interesse: ela é </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">filha de Miguel Ritter, bolsonarista condenado a 14 anos de cadeia</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> e um dos alvos daquela fase da operação.</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Já a 25ª fase, que </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">mirou empresários que bancaram acampamentos golpistas e encontrou armas, dinheiro e documentos</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, é descrita como “prisão sem denúncia”, </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">ignorando que prisões cautelares são medidas legais</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> previstas para evitar obstrução da justiça ou fuga.</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Sobre os abusos da 26ª fase da Lesa Pátria, contra suspeitos de lavagem de dinheiro para atos antidemocráticos, </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">o dossiê se supera: cita Elon Musk como especialista para comprovar a injustiça</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, dizendo que, dias depois dessa operação, o bilionário falou sobre a censura no Brasil. </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">O tweet mencionado, porém, passa longe de falar sobre a ação da PF.</span></span></span></strong></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">O dossiê, claro, também </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">repete a velha distorção da extrema direita sobre o conceito de liberdade de expressão</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">. Quase todos os supostos “abusos” têm essa alegação, </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">mesmo em casos de incitação à violência, convocação de atos golpistas ou ataques sistemáticos à democracia.</span></span></span></strong></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Bloqueios e suspensões de perfis em redes sociais, como os de Allan dos Santos e outros, além de medidas contra plataformas como Telegram e X (antigo Twitter), são todos tratados como censura. Zero novidade.</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Mas o site não se limita a divulgar o documento enviesado; </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">ele convida o público a se tornar co-autor de um pedido de impeachment contra Alexandre de Moraes</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, que segundo o próprio site será apresentado em 8 de setembro de 2025.</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">A ação antecipa a estratégia da extrema direita para o próximo mês</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, aproveitando que o 7 de setembro deve ocorrer muito próximo ao julgamento da condenação de Jair Bolsonaro, tentando usar esse momento para pressionar e dar andamento ao impeachment.</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Para assinar, o site pede dados pessoais como nome completo, CPF, telefone, e-mail, CEP, cidade e estado — informações que </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">não são necessárias</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> para um processo formal de impeachment.</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Na prática, é uma captação de leads para o Partido Novo e aliados</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, usando a mobilização política como pretexto para construir um banco de dados com fins eleitorais e partidários, sem transparência sobre esse uso.</span></span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b240"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="240" class="mceText" id="d240" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/b07f5411-1d9e-a9b7-360a-dded9d84f13d.png" style="max-width: 447px; width: 32px; height: auto;" width="32" height="40" align="center" data-proportional="true" /></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><br /></p><p style="text-align: center; line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><strong><span style="color:rgb(60, 90, 114);"><span style="font-size: 24px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Quem é Rodrigo Marcial?</span></span></span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b227"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="227" class="mceText" id="d227" style="width:100%"><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">A parte boa da nova peça da campanha bolsonarista contra Moraes é que ela dá um novo rosto à tramoia anti-STF: o do </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">vereador curitibano Rodrigo Marcial</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, do partido Novo. </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Ele se apresenta como criador e principal articulador do chamado "Dossiê Moraes"</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">. Por isso, no ato pró-Bolsonaro da capital paranaense, no domingo, 3, foi um dos destaques do trio elétrico.</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">No site do dossiê, Marcial destaca o apoio de outras figuras da extrema direita, a maior parte de colegas do Partido Novo, como o senador cearense Eduardo Girão, e </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">o ex-procurador e ex-deputado federal paranaense Deltan Dallagnol</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> – inelegível como Bolsonaro.</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Marcial, no entanto, carrega uma contradição incômoda para quem afirma combater o “aparelhamento do estado”: apesar do discurso anti estatal típico do Novo, </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">sua empresa de planos de saúde, a MedHealth, foi contratada em 2021</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> pela Universidade Tecnológica Federal do Paraná, </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">sob o governo Bolsonaro, por nada menos que R$ 33,3 milhões.</span></span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:6px;padding-bottom:6px;padding-right:24px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="center" id="b237"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:400px;width:100%;height:auto" role="presentation" data-testid="image-237"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/4f1e5aba-a430-1e70-b306-87b2346fede6.jpg" width="400" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="237" /></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/4f1e5aba-a430-1e70-b306-87b2346fede6.jpg" alt="" width="400" height="auto" style="display:block;max-width:400px;width:400px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b239"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="239" class="mceText" id="d239" style="width:100%"><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">O contrato, feito por pregão eletrônico, previa a prestação de serviços médicos a servidores ativos e inativos da universidade. Mas, três meses depois da assinatura do acordo, </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">a</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">MedHealth não executou o serviço</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> e viu o contrato ser rescindido de forma unilateral pelo Executivo</span></span></span></span><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">.</span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:6px;padding-bottom:6px;padding-right:24px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="center" id="b241"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:400px;width:100%;height:auto" role="presentation" data-testid="image-241"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/ea45f42e-d25a-9a57-6216-a6dfe2db2e45.jpg" width="400" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="241" /></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/ea45f42e-d25a-9a57-6216-a6dfe2db2e45.jpg" alt="" width="400" height="auto" style="display:block;max-width:400px;width:400px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b242"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="242" class="mceText" id="d242" style="width:100%"><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">A MedHealth, na ocasião, já era comandada por Marcial, que aparece como sócio-administrador no CNPJ da empresa</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">. A sociedade foi herdada do pai, o médico Marcial Carlos Ribeiro, cirurgião renomado no Paraná e fundador da Funef, entidade filantrópica ligada ao Hospital São Vicente.</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Vale notar que o pregão que beneficiou sua empresa não envolvia nenhuma inovação tecnológica nem parceria público-privada. Era, literalmente, a contratação estatal clássica </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">que o Novo jura combater. E nem isso a empresa do vereador do Novo foi capaz de fazer.</span></span></span></strong></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Perguntei à empresa, ao mandato do Marcial e à universidade se o valor chegou a ser pago e também se foi devolvido corretamente pelo MedHealth. </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Até o momento, não houve resposta.</span></span></span></strong></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Hoje vereador em primeiro mandato, Marcial diz ter feito carreira como advogado e professor de economia. Integrou o Instituto de Formação de Líderes e criou, ainda na universidade, grupos voltados à difusão do ideário liberal.</span></span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Ao assumir como suplente na Câmara Municipal de Curitiba, em 2022, e depois ser eleito de fato em 2024, manteve a retórica de combate à “gastança pública” e de valorização do empreendedorismo. </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Agora, na dianteira do "Dossiê Moraes", tenta posar como fiscal da Constituição. </span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Mas seu histórico mostra que a disposição para mamar nas tetas do estado não é um problema — desde que seja seu CNPJ que esteja na ponta do contrato.</span></span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="b236"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="236"><tbody><tr><td style="min-width:100%;border-top-width:4px;border-top-style:solid;border-top-color:#4a5a41;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b121"><table width="100%" style="border:0;background-color:transparent;border-top-left-radius:65px;border-top-right-radius:65px;border-bottom-left-radius:1px;border-bottom-right-radius:1px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="121" class="mceText" id="d121" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><strong><span style="color:#3c5a72;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Nossas reportagens são gratuitas para ler, mas custam caro para produzir. </span></span></span></strong></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><strong><span style="color:#3c5a72;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Seguir o rastro do dinheiro dos poderosos, investigar conflitos de interesse e expor as sujeiras por trás de manobras como o Dossiê Moraes é essencial para a democracia — mas exige coragem, segurança e muitos recursos. </span></span></span></strong></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;" class="last-child"><strong><span style="color:#3c5a72;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Por isso, contamos com o apoio de nossos leitores para manter vivo um jornalismo independente e combativo, que gera impacto real na sociedade. Podemos contar com você?</span></span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="center" id="b123"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="123" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#d1a048;border-radius:30px;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b23c9a2040&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#d1a048;border-radius:30px;border:1px none #4a5a41;color:#3c5a72;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:22px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:3px" rel="noreferrer">FAÇA UMA DOAÇÃO</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="123" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=5aae78ba-e80d-4725-b55c-00aef045187f&source=em_tib_20250805_cm6_ago_dossiemoraes"
style="v-text-anchor:middle; width:319.81px; height:59px;"
arcsize="9%"
strokecolor="#d1a048"
strokeweight="1px"
fillcolor="#d1a048">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #3c5a72;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 22;
font-style: normal;
font-weight: bold;
letter-spacing: 3px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
FAÇA UMA DOAÇÃO
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="b224"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="224"><tbody><tr><td style="min-width:100%;border-top-width:4px;border-top-style:solid;border-top-color:#4a5a41;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b181"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="181" class="mceText" id="d181" style="width:100%"><p class="" style="text-align: left; line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Quero encerrar esta edição de </span></span></span></span><em><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Cartas Marcadas</span></span></span></span></em><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> com um convite: </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">qual personagem da conspiração bolsonarista você gostaria de ver investigado por aqui? </span></span></span></strong></p><p class="" style="text-align: left; line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="" style="text-align: left; line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">A lista é longa, eu sei — vai de congressistas e pastores a militares e governadores. Mas quero fazer isso com você, leitor: escolher juntos alguns nomes para “puxarmos a capivara”, antes que seja tarde demais.</span></span></span></span></p><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Se alguma dessas figuras nefastas que se tornaram parte do nosso noticiário te desperta desconfiança, </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">me conta</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">. Pode ser o começo da próxima reportagem. Valendo!</span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Escreva para o meu e-mail </span></span></span><a href="mailto:paulo.motoryn@intercept.com.br?subject=Cartas%20Marcadas&body=" target="_blank" style="color: #3c5a72; text-decoration: none;"><strong><span style="color:rgb(60, 90, 114);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">paulo.motoryn@intercept.com.br</span></span></span></strong></a><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> ou responda a este e-mail.</span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b235"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="235" class="mceText" id="d235" style="width:100%"><p class="last-child" style="text-align: left; line-height: 1.25; mso-line-height-alt: 125%;"><strong><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">E se você acabou perdendo as edições anteriores de Cartas Marcadas, não se preocupe.</span></span></span></strong><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> Você pode lê-las </span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=4197a73469&e=3e703f80c8" target="_blank" style="color: #3c5a72; text-decoration: none;"><strong><span style="color:rgb(60, 90, 114);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">clicando aqui </span></span><span style="font-size: 14pt"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">→</span></span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b140"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="140" class="mceText" id="d140" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Nos vemos na próxima terça-feira?</span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(51, 51, 51);"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Um abraço, </span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><span style="color:rgb(51, 51, 51);"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"><br /></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b8168177e5&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Paulo Motoryn</span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b125"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a37373c9ae&e=3e703f80c8" style="display:block" target="_blank" data-block-id="125"><table align="center" border="0" cellpadding="0" cellspacing="0" width="40%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:40%;width:40%;height:auto" role="presentation" data-testid="image-125"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/9ffce7d2-4f8f-80c2-6a45-91f77ddceb97.png" width="264" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/9ffce7d2-4f8f-80c2-6a45-91f77ddceb97.png" alt="" width="264" height="auto" style="display:block;max-width:264px;width:264px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-171"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b171"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="171" id="section_05a4227956cf68a70acdea6fd814d8bf" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--20" data-block-id="-20" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b174"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="174"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-173" data-block-id="173" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b169"><table width="100%" style="border:0;background-color:#3c5a72;border-top-left-radius:40px;border-top-right-radius:40px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="169" class="mceText" id="d169" style="width:100%"><h1 style="text-align: center; line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><span style="color:rgb(209, 160, 72);"><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Compartilhe</span></span></span><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> </span></span><span style="color:rgb(209, 160, 72);"><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;">essa newsletter</span></span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-170"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b170"><table width="100%" style="border:0;background-color:#3c5a72;border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="170" class="mceText" id="d170" style="width:100%"><p style="text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7730f0a4eb&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5e4903be-d703-06f8-e474-e7b419601706.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d1e9bdba61&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/9fe72cfb-00cd-985c-4494-9dd1d82e4f59.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1ba4a559b4&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/92abaf43-0dd1-bdd1-8c87-85d00b51d661.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6a71c42bb5&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/bfdd7abf-dee3-85a1-0800-ada12dadab28.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9190ff5726&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/a8e7b516-fca7-c2ec-a73e-aa5ad3e0978f.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=46983a0bc7&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/d5d03739-ab30-d477-24b8-46c76f2200d8.png" style="max-width: 600px; width: 35px; height: auto; margin-top: 0px; margin-right: 6px; margin-bottom: 0px; margin-left: 6px;" width="35" height="35" data-proportional="true" /></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:24px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b124"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=21c43e9597&e=3e703f80c8" style="display:block" target="_blank" data-block-id="124"><table align="center" border="0" cellpadding="0" cellspacing="0" width="57.99999999999999%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:57.99999999999999%;width:57.99999999999999%;height:auto" role="presentation" data-testid="image-124"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" width="382.79999999999995" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" alt="" width="382.79999999999995" height="auto" style="display:block;max-width:382.79999999999995px;width:382.79999999999995px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:12px;padding-bottom:24px;padding-right:24px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="left" id="b203"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=65334d700a&e=3e703f80c8" style="display:block" target="_blank" data-block-id="203"><table align="left" border="0" cellpadding="0" cellspacing="0" width="30%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:30%;width:30%;height:auto" role="presentation" data-testid="image-203"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/af1a8d4a-ac88-6dbf-aaa6-7f9444cc84de.png" width="183.6" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/af1a8d4a-ac88-6dbf-aaa6-7f9444cc84de.png" alt="" width="183.6" height="auto" style="display:block;max-width:183.6px;width:183.6px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-168"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b168"><table width="100%" style="border:0;background-color:#4a5a41;border-top-left-radius:40px;border-top-right-radius:40px;border-bottom-left-radius:0;border-bottom-right-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="168" class="mceText" id="d168" style="width:100%"><h1 style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><span style="color:#d1a048;"><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Siga-nos <span style="font-weight:normal;">nas redes sociais</span></span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-175"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b175"><table width="100%" style="border:0;background-color:#4a5a41;border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="175" class="mceText" id="d175" style="width:100%"><p style="text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=762b68aa9b&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5e4903be-d703-06f8-e474-e7b419601706.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8442f351f8&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/9fe72cfb-00cd-985c-4494-9dd1d82e4f59.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=864f963bc9&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/92abaf43-0dd1-bdd1-8c87-85d00b51d661.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=77189d40e3&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/bfdd7abf-dee3-85a1-0800-ada12dadab28.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3a83fe209b&e=3e703f80c8" target="_blank"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c287a187-f182-78ce-9f47-40c96d2afe8f.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b55d974867&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/a8e7b516-fca7-c2ec-a73e-aa5ad3e0978f.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c003072c49&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/d5d03739-ab30-d477-24b8-46c76f2200d8.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:24px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-215"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b215"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="215" id="section_ff59165cebfe23cf2178401df706dde8" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--21" data-block-id="-21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b218"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="218"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId-217" data-block-id="217" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b219"><div data-block-id="219" class="mceCode"><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: rgb(255, 255, 255)">Obrigado por nos acompanhar. Precisa de ajuda com a sua doação ou quer esclarecer alguma dúvida? Nosso e-mail é:</span></span></span></span><a href="mailto:membros@intercept.com.br?subject=null&body=null" style="text-size-adjust: 100%; word-break: break-word; color: rgb(209, 160, 72); font-style: normal; font-weight: 400; direction: ltr; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="color:rgb(209, 160, 72);"><span style="font-size: 16px"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: rgb(255, 255, 255)"> </span></span></span></span></span></a><a href="mailto:membros@intercept.com.br?subject=Cartas%20Marcadas&body=" style="text-size-adjust: 100%; word-break: break-word; color: rgb(209, 160, 72); font-style: normal; font-weight: 400; direction: ltr; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="color:rgb(209, 160, 72);"><span style="font-size: 16px"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: rgb(255, 255, 255)">membros@intercept.com.br</span></span></span></span></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="b202"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="202"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#4a5a41;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:24px;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-220"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b220"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="220" id="section_73157141e8661637b5951f39af22bff8" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--22" data-block-id="-22" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b223"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="223"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId-222" data-block-id="222" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b221"><div data-block-id="221" class="mceCode"><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><span style="font-size: 14px"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">