<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bolsonaro transforma UTI em reality show</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<style>          img{-ms-interpolation-mode:bicubic;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
          p, a, li, td, blockquote{mso-line-height-rule:exactly;}
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td, p, a{word-break:break-word;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;}
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(248, 244, 235); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(17, 17, 17); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0px; direction: ltr; margin: 0px; }.mceText h1, .mcnTextContent h1 { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 26px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(238, 80, 53); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent { text-align: left; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .bodyCell { padding-left: 0px !important; padding-right: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-47 p, #dataBlockId-47 h1, #dataBlockId-47 h2, #dataBlockId-47 h3, #dataBlockId-47 h4, #dataBlockId-47 ul { text-align: center; }#dataBlockId-227 p, #dataBlockId-227 h1, #dataBlockId-227 h2, #dataBlockId-227 h3, #dataBlockId-227 h4, #dataBlockId-227 ul { line-height: 2; mso-line-height-alt: 200%; text-align: left; }#dataBlockId-628 p, #dataBlockId-628 h1, #dataBlockId-628 h2, #dataBlockId-628 h3, #dataBlockId-628 h4, #dataBlockId-628 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-629 p, #dataBlockId-629 h1, #dataBlockId-629 h2, #dataBlockId-629 h3, #dataBlockId-629 h4, #dataBlockId-629 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-631 p, #dataBlockId-631 h1, #dataBlockId-631 h2, #dataBlockId-631 h3, #dataBlockId-631 h4, #dataBlockId-631 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-642 p, #dataBlockId-642 h1, #dataBlockId-642 h2, #dataBlockId-642 h3, #dataBlockId-642 h4, #dataBlockId-642 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-644 p, #dataBlockId-644 h1, #dataBlockId-644 h2, #dataBlockId-644 h3, #dataBlockId-644 h4, #dataBlockId-644 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-647 p, #dataBlockId-647 h1, #dataBlockId-647 h2, #dataBlockId-647 h3, #dataBlockId-647 h4, #dataBlockId-647 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-648 p, #dataBlockId-648 h1, #dataBlockId-648 h2, #dataBlockId-648 h3, #dataBlockId-648 h4, #dataBlockId-648 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-656 p, #dataBlockId-656 h1, #dataBlockId-656 h2, #dataBlockId-656 h3, #dataBlockId-656 h4, #dataBlockId-656 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-668 p, #dataBlockId-668 h1, #dataBlockId-668 h2, #dataBlockId-668 h3, #dataBlockId-668 h4, #dataBlockId-668 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-670 p, #dataBlockId-670 h1, #dataBlockId-670 h2, #dataBlockId-670 h3, #dataBlockId-670 h4, #dataBlockId-670 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Show de martirização mira ganhos políticos e eleitorais</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><div style="display:none;"> &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏</div><!--[if !mso]><!--><div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"><img src="https://intercept.us11.list-manage.com/track/open.php?u=43fc0c0fce9292d8bed09ca27&id=8ff6307218&e=3e703f80c8" height="1" width="1" style="display:none; font-size:0px; line-height:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;" alt=""></div><!--<![endif]-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(248, 244, 235);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="53" class="mceWrapper"><tr><td valign="top" align="center" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#f8f4eb;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top" class="mceGutterContainer" id="gutterContainerId-676"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:0;padding-left:0;border-color:#ee5035;border-style:solid;border-width:4px" valign="top" class="mceLayoutContainer" id="blockContainerId-676"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="676" id="section_0a7bc7791a06a9d094760083ec294b41" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-680"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="680"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="679" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-677"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="677" class="mceText" id="dataBlockId-677" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;"><strong><span style="color:#ee5035;"><span style="font-size: 18px">Em tese, </span></span></strong><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d2281f206c&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px">nossa campanha chegou ao fim ontem, mas ainda temos um buraco de mais de R$ 100.000 no orçamento. </span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=656b652783&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px">Isso significa cortes nas investigações, reportagens engavetadas — e menos jornalismo nos próximos meses.</span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=12044129b3&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px">O jornalismo independente não pode ficar de mãos atadas enquanto a extrema direita ganha cada vez mais força e espaço na mídia.</span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f32df11e1f&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px">Bolsonaro pode ter virado réu, mas precisamos seguir mobilizados. </span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b07126397d&e=3e703f80c8" target="_blank"><strong><span style="font-size: 18px"><br /><br /></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=94e03f8c55&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px">Torne-se um doador a partir de R$ 10/mês hoje mesmo e nos ajude a atingir essa meta urgente!</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:6px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="center" id="blockContainerId-678"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="678" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#2b6536;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c3d60f99fa&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#2b6536;border-radius:0;border:8px outset #2b6536;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">DOE AGORA →</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="678" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=b365fb49-4949-470f-8955-f8ef4948942c&source=em_tib_20250426_sabado_campabr_bolsonarohosp"
style="v-text-anchor:middle; width:204.34px; height:71px;"
arcsize="0%"
strokecolor="#2b6536"
strokeweight="8px"
fillcolor="#2b6536">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
DOE AGORA →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#f8f4eb;padding-top:6px;padding-bottom:6px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-555"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e7191b22ac&e=3e703f80c8" style="display:block" target="_blank" data-block-id="555"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-555"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Bolsonaro recebe visitas no hospital" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/293d796b-044b-a184-de2c-f75ad73e08b1.jpg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/293d796b-044b-a184-de2c-f75ad73e08b1.jpg" alt="Bolsonaro recebe visitas no hospital" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-644"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="644" class="mceText" id="dataBlockId-644" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><strong><span style="color:#ee5035;"><span style="font-size: 14px">Sábado, 26 de abril de 2025</span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-647"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="647" class="mceText" id="dataBlockId-647" style="width:100%"><p style="line-height: 1; mso-line-height-alt: 100%; letter-spacing: -1px;" class="last-child"><strong><span style="color:rgb(43, 101, 54);"><span style="font-size: 26px">Bolsonaro transforma UTI em reality show</span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-648"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="648" class="mceText" id="dataBlockId-648" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><em>Show de martirização mira ganhos políticos e eleitorais, mas foco deveria ser apenas em deixar o ex-presidente com a saúde perfeita para, em breve, desfrutar de longas férias na cadeia.</em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ee5035;padding-top:3px;padding-bottom:3px;padding-right:24px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="right" id="blockContainerId-646"><div><!--[if !mso]><!--></div><a href="https://mailchi.mp/f4735502aca4/hoje-te-trazemos-uma-dose-de-esperana-4890733?e=3e703f80c8" style="display:block" target="_blank" data-block-id="646"><table align="right" border="0" cellpadding="0" cellspacing="0" width="69%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:69%;width:69%;height:auto" role="presentation" data-testid="image-646"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/d3b97a46-3951-9b1b-cbba-9138bd47fb0f.jpg" width="422.28" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://mailchi.mp/f4735502aca4/hoje-te-trazemos-uma-dose-de-esperana-4890733?e=3e703f80c8"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/d3b97a46-3951-9b1b-cbba-9138bd47fb0f.jpg" alt="" width="422.28" height="auto" style="display:block;max-width:422.28px;width:422.28px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-686"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="686" class="mceText" id="dataBlockId-686" style="width:100%"><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(15, 20, 25);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">“Patriotas assinam OnlyFans de Bolsonaro para ver vídeos exclusivos de suas internações”, </span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=528cf526b3&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">manchetou</span></span></span></a><span style="color:rgb(15, 20, 25);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> o blog de humor Sensacionalista. É uma piada que descreve com perfeição tudo o que temos visto nos últimos dias. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">Jair Bolsonaro transformou sua internação na UTI em um grande reality show,</span></span></span></strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> </span></span></span></span><span style="color:rgb(15, 20, 25);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">explorando um dos fetiches favoritos dele e do seu eleitorado mais fiel: o da vitimização.</span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(15, 20, 25);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Como já vimos em outros episódios, a depender das circunstâncias, o machão “imbrochável, incomível e imorrível” se transforma no pobrezinho que sacrifica sua vida pela luta contra um sistema maligno.</span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(15, 20, 25);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Desde o dia em que ele foi internado para mais uma cirurgia delicada, o bolsonarismo inundou as redes sociais com imagens que exploram seu estado de saúde para causar comoção. </span></span></span></span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">Tudo é calculado. Bolsonaro aparece em fotos sem camisa, fazendo questão de mostrar as cicatrizes da facada e das cirurgias. </span></span></span></strong></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(15, 20, 25);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Ele não sente qualquer pudor em usar seu estado de saúde como elemento de proselitismo político. Seus filhos tampouco veem algum problema na espetacularização do sofrimento do pai. </span></span></span></span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">O show de martirização de Bolsonaro em vida pode render ganhos políticos e eleitorais, e é só isso o que lhes interessa.</span></span></span></strong><span style="color:rgb(15, 20, 25);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> Esse é o padrão moral da família Bolsonaro.</span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(15, 20, 25);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">A UTI do hospital DF Star em Brasília recebeu uma espécie de intervenção militar. Várias orientações dos médicos e do hospital foram desrespeitadas pelo bolsonarismo, que fez o que quis dentro de uma unidade de terapia intensiva. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">A equipe médica recomendou que Bolsonaro não recebesse visitas, por exemplo, o que foi ignorado.</span></span></span></strong><span style="color:rgb(15, 20, 25);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> Ele não só foi visitado por familiares como recebeu políticos aliados, incluindo Valdemar Costa Neto e o pastor Silas Malafaia. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(15, 20, 25);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Na frente do hospital, o líder do PL na Câmara e deputado federal pelo Rio de Janeiro, Sóstenes Cavalcante </span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b1eb436718&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">reuniu</span></span></span></a><span style="color:rgb(15, 20, 25);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> parlamentares para fazer uma oração para o ex-presidente. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(15, 20, 25);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">O hospital foi transformado em uma espécie de Projac do bolsonarismo, com vários núcleos produzindo seus conteúdos audiovisuais para um grande show de horror. Aconteceu de tudo ali, só faltou uma motociata. Trata-se de enorme vergonha para a direção do hospital, que tolerou uma série de barbaridades incompatíveis com o ambiente hospitalar. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(15, 20, 25);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Normalmente, o número de visitantes de quartos de UTI é bastante restrito, sendo proibido o uso de celulares. Mas a intervenção bolsonarista no DF Star permitiu que uma equipe do SBT entrasse no quarto do ex-presidente com o equipamento completo para gravar uma entrevista online. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(15, 20, 25);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">O quarto de UTI virou cenário de diversas lives em que Bolsonaro atacou o Supremo Tribunal Federal (STF), fez as acusações de sempre ao Tribunal Superior Eleitoral (TSE), e defendeu os golpistas do 8 de janeiro. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(15, 20, 25);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Em uma das lives organizadas por Flávio Bolsonaro, que é senador pelo PL do RJ, o ex-presidente </span></span></span></span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">fez propaganda comercial</span></span></span></strong><span style="color:rgb(15, 20, 25);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> de um capacete lançado por uma empresa da qual é sócio junto com o filho. Perceba que a martirização em vida do “mito” pode render não apenas ganhos políticos e eleitorais, mas também financeiros. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(15, 20, 25);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Durante quase duas horas, Bolsonaro falou bastante, fez suas piadas patéticas e gargalhou. A má notícia para ele é que a </span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=cca1089553&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">live foi um fracasso</span></span></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=30a74e891d&e=3e703f80c8" style="text-decoration: none;"><span style="color:rgb(17, 85, 204);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> </span></span></span></span></a><span style="color:rgb(15, 20, 25);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">de </span></span></span></span><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">audiência. Nem mil espectadores apareceram na transmissão. Na manhã do dia seguinte, a live tinha sido vista por pouco mais de 16 mil pessoas. Foi-se o tempo em que Bolsonaro conseguia reunir centenas de milhares de apoiadores em suas lives. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Tanto nas ruas quanto nas redes, a mobilização dos devotos do “mito” deu uma murchada significativa. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Diante desse grande show transmitido dentro do hospital, </span></span></span></span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">o STF entendeu que Bolsonaro estava em plenas condições de receber e assinar uma intimação.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> Relator da ação penal da trama golpista, Alexandre de Moraes </span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f099d5c684&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">determinou</span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> no último dia 11 de abril a intimação de todos os que viraram réus por planejar e tentar um golpe de Estado.</span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Trata-se de mera formalidade prevista na legislação para comunicar pessoalmente os réus sobre a abertura da ação. </span></span></span></span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">Todas as intimações foram concluídas até o dia 15, exceto a de Bolsonaro, que passou mal no dia 12 e teve que se internar para a cirurgia. </span></span></span></strong></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">O STF respeitou o momento delicado de saúde do réu e segurou a intimação até que ele se recuperasse. Mas, depois da live de duas horas em que Bolsonaro fez propaganda do seu capacete, no dia 22, Moraes entendeu que o ex-presidente estava em plenas condições para assinar um documento que ele e seus advogados já sabiam que ele iria receber. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">Essa mera formalidade, já prevista, não teria potencial para abalar emocionalmente o réu.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> Se Bolsonaro está apto a receber várias visitas, a fazer </span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=db2c00d9e6&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">articulação política pelo PL da Anistia</span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">, a atacar o STF em lives e a zombar da Justiça, então também está apto para assinar um documento do seu processo. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Isso parece óbvio, mas </span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1e7a2f1319&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">há na imprensa</span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> quem esteja indignado com Moraes e sentindo peninha do ex-presidente golpista que conspirou contra a democracia.</span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> A ânsia por passar uma imagem de isentão e doisladista parece ser maior que o apreço à lógica dos fatos, ao bom senso e à defesa da democracia.</span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent last-child" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">Na prática, o jornalismo isentão está servindo carniça fresca para os urubus bolsonaristas </span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">que tentam transformar Xandão em um ditador implacável. O recado da Justiça é claro: a farra acabou, e o Brasil não será mais o quintal de um ditadorzinho mequetrefe. </span></span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:11px;padding-bottom:11px;padding-right:11px;padding-left:11px" valign="top" class="mceGutterContainer" id="gutterContainerId-650"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:0;padding-left:0;border-color:#ee5035;border-style:solid;border-width:4px" valign="top" class="mceLayoutContainer" id="blockContainerId-650"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="650" id="section_db7adf0b5e1db685ca89a63d8085c164" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-653"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="653"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="652" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-656"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="656" class="mceText" id="dataBlockId-656" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a77f7327c2&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px">VOCÊ SABIA QUE…</span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0bbb897156&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px">O Intercept é um jornal sem fins lucrativos? </span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2056f624eb&e=3e703f80c8" target="_blank"><strong><span style="font-size: 18px"><br /><br /></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=875f61991b&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px">Não aceitamos dinheiro de políticos, empresas privadas e não fazemos anúncios comerciais. Nossas investigações só são possíveis com o seu apoio.</span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a06249a415&e=3e703f80c8" target="_blank"><strong><span style="font-size: 18px"><br /></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e63f924d96&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px">Podemos contar com você a partir de R$10?</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:6px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="center" id="blockContainerId-657"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="657" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#2b6536;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=016e06db0a&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#2b6536;border-radius:0;border:8px outset #2b6536;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">FAÇA PARTE DO INTERCEPT →</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="657" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=b365fb49-4949-470f-8955-f8ef4948942c&source=em_tib_20250426_sabado_campabr_bolsonarohosp"
style="v-text-anchor:middle; width:345.7px; height:71px;"
arcsize="0%"
strokecolor="#2b6536"
strokeweight="8px"
fillcolor="#2b6536">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
FAÇA PARTE DO INTERCEPT →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-687"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="687" class="mceText" id="dataBlockId-687" style="width:100%"><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">A oficial de Justiça designada para entregar a intimação foi transformada em mais um personagem desse reality show assim que pisou no hospital. </span></span></span></span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">Tudo foi filmado pela equipe de Bolsonaro</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">, que aproveitou a cena para fazer seus discursos vitimistas de sempre e constranger a servidora pública. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Foi publicado em suas redes um vídeo de 11 minutos, em que o ex-presidente vomitou o mesmo discursinho de perseguição de sempre e atacou a Justiça brasileira mais uma vez. </span></span></span></span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">Chegou até a comparar o STF com o regime nazista.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Em certo momento, um profissional de saúde que não aparece no vídeo faz um alerta: “a pressão do senhor subiu bastante”. Foi aí que Bolsonaro perdeu a linha e passou a berrar repetidamente contra ele, como se estivesse em um campo de várzea, e não dentro de uma UTI. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Mais uma vez, comprovou-se que o réu estava mais do que apto para assinar o documento.</span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Depois de tantos eventos nesse reality show, o DF Star </span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7f23b5c299&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">publicou</span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> um boletim médico de Bolsonaro na última quinta-feira, 24. Ele apresentou “piora clínica”, com aumento de pressão arterial e piora dos exames hepáticos. Segundo o boletim, </span></span></span></span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">“persiste a recomendação de não receber visitas e não há previsão de alta da UTI”.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">Mas o reality show de quinta categoria precisa continuar</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> e, dificilmente, as recomendações passarão a ser seguidas. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><br /></p><p class="mcePastedContent last-child" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Da minha parte, desejo que Bolsonaro se recupere o mais rápido possível e esteja com a saúde perfeita para, em breve, poder desfrutar de longas férias na cadeia.</span></span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:6px;padding-bottom:18px;padding-right:24px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="left" id="blockContainerId-627"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e0b0c81d4f&e=3e703f80c8" style="display:block" target="_blank" data-block-id="627"><table align="left" border="0" cellpadding="0" cellspacing="0" width="60%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:60%;width:60%;height:auto" role="presentation" data-testid="image-627"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/f4542339-d8cf-c4a1-caae-4c446275713e.png" width="367.2" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/equipe/joao-filho/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/f4542339-d8cf-c4a1-caae-4c446275713e.png" alt="" width="367.2" height="auto" style="display:block;max-width:367.2px;width:367.2px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="25"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="33"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="41"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="45"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-628"><table width="100%" style="border:0;background-color:#2b6536;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="628" class="mceText" id="dataBlockId-628" style="width:100%"><h1 style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;" class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 25px"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace"><span style="background-color: transparent">MAIS LIDAS NO INTERCEPT</span></span></span></span></strong></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-631"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="631" class="mceText" id="dataBlockId-631" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7a39da9690&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="font-size: 20px">💰 Fraude no INSS: ONG do agro faturou com aposentadoria de indígenas</span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ea7056588d&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 16px">por Thalys Alcântara </span><strong><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">→</span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#f8f4eb;padding-top:6px;padding-bottom:6px;padding-right:90px;padding-left:90px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-675"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f8f4eb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="675"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#2b6536;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-629"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="629" class="mceText" id="dataBlockId-629" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=78042d417d&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="font-size: 20px">🤝 Visita de Lula ao Mercado Livre ignora nova face da exploração dos trabalhadores</span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=349b3fd4dd&e=3e703f80c8" target="_blank"><strong><span style="font-size: 20px"><br /></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=485c8c6d47&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 16px">Gabriel Teles </span><strong><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">→</span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#f8f4eb;padding-top:6px;padding-bottom:6px;padding-right:90px;padding-left:90px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-683"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f8f4eb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="683"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#2b6536;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-668"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="668" class="mceText" id="dataBlockId-668" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=80061be3c6&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="font-size: 20px">⚽️ Como Ednaldo Rodrigues, o presidente da CBF, acabou com a carreira de um repórter na Bahia</span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=cae61cf67f&e=3e703f80c8" target="_blank"><strong><span style="font-size: 20px"><br /></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1e2f937320&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 16px">por Paulo Motoryn </span><strong><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">→</span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#f8f4eb;padding-top:6px;padding-bottom:6px;padding-right:90px;padding-left:90px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-674"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f8f4eb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="674"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#2b6536;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-642"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="642" class="mceText" id="dataBlockId-642" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8b37b4955d&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="font-size: 20px">🪖 Blitzes, minuta e plano para matar: os estrategistas do golpe vão a julgamento</span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8e8f096f3e&e=3e703f80c8" target="_blank"><strong><span style="font-size: 20px"><br /></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=82fe1f6152&e=3e703f80c8" target="_blank" style="text-decoration: none;">por Thalys Alcântara <strong><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">→</span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#f8f4eb;padding-top:6px;padding-bottom:6px;padding-right:90px;padding-left:90px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-673"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f8f4eb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="673"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#2b6536;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-670"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="670" class="mceText" id="dataBlockId-670" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=bd89839cf1&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="font-size: 20px">✈️ Deputado bolsonarista emprega piloto acusado de atuar para o tráfico</span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9a4d7d30ce&e=3e703f80c8" target="_blank"><strong><span style="color:#000000;"><span style="font-size: 20px"><br /></span></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=eac4f41d96&e=3e703f80c8" target="_blank" style="text-decoration: none;">por Thalys Alcântara <strong><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">→</span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#f8f4eb;padding-top:12px;padding-bottom:12px;padding-right:20px;padding-left:20px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-682"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f8f4eb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="682"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#2b6536;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-227"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="227" class="mceText" id="dataBlockId-227" style="width:100%"><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;" class="last-child"><span style="color:#202020;"><span style="font-size: 15px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Obrigado por nos acompanhar. Precisa de ajuda com a sua doação ou quer esclarecer alguma dúvida? Nosso e-mail é: </span></span></span><a href="mailto:membros@intercept.com.br?subject=null&body=null" style="text-decoration: none;"><span style="font-size: 15px">membros@intercept.com.br</span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#f8f4eb;padding-top:12px;padding-bottom:12px;padding-right:20px;padding-left:20px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-325"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f8f4eb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="325"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#2b6536;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="50"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#f8f4eb;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top" id="blockContainerId-49"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="49" id="section_2b9a7b1ecfc1d0ad614c246acd08d0b3" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#f8f4eb;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" align="center" id="blockContainerId-47"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="47" class="mceText" id="dataBlockId-47" style="display:inline-block;width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><span style="font-size: 13px">