<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <meta name="viewport" content="initial-scale=1"/> <title>Green Daily</title> <style>body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}@media screen and (max-width:525px){.by-the-number__content{padding:20px 0!important}}@media screen and (max-width:525px){.quote-box__quote,.quote-box__author{padding:0 0 16px!important}}</style></head> <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailtechnolo.com/q/ifGqoPv0bMvoOyojCyq5PA~~/AARGbBA~/nTEpbOXBGupGeyR67i7J6ubqsc8_n-cwLs_k43wXpnQMvUddLh-loxoCKSQYPBIndSQ9g7VCJcbfpGlt4m59gA~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.message.bloomberg.com/s/eo/cq3golkXHP4jCMP-CJfXEigmD-SWSq-m0WIkAH-3fsjnma63QsZvDW1kqVEBj9KtUWAhgVgttNgr49NJmLr2GX8ZRggr6Ssm6PiwmCKbN0TBFLPYYvErFMhS8dKt8hyObTzQNKrOxIj4_EpAyMGUU_XEAbZfuqWYKupwMTc2vU5y5v6ux8t_QDeIS1F5kSNyxON2IKrF_Iz2KhmfI4BT8lz7sdMcBGXj7F3V/0_qf8Ta2BTwhZEQRcedN8r0GFPUqrwGG/7" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <table id="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;"> <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]--> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div style="display: none; max-height: 0px; overflow: hidden;"> Too big to fell | </div> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;"> <a href="https://links.message.bloomberg.com/s/c/yP75amkRsUdIk9CnkqnN4j43rhzmqHPyMVUQhXkyUa2UMfTKp2J8rH2Kj21AM7_K2C36WPmrvsoeNmggh5LWgOGKPCMr3VrkF6bvwbegfgrvwOWaFo20YetWYsCgivqAjOw1BCR1Y0ui9qj1sfcVcreh1m555t0Rp1fY7UzmH2Sv-ZAOo1UTchmnhwdUcTnxrMQE4QQChEyUIiQEesePjGLDH1csbkPnDKxavxYxr0GiNrGFfJNPslOKSk8el5cByZOv3onEC_jaQQKewTn_fC5_FNQgUbdlNIcnMNAPeQ-U6_mQ-5C1JedGlfu1MU8IyNdycG8H4zudZ7rtywMMU-K_oqQ_D-SCC-4bagJM8EAKkn8tW2YzBECxxg/qd5LK5xb2dzSfotpmfaG9lf_QVNT5751/7" style="font-family: Helvetica, Arial, sans-serif; text-decoration: underline; font-size: 14px; color: #767676 !important;">View in browser</a> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;"> <a href="https://links.message.bloomberg.com/s/c/D_E8F4RPphwv1Unjmys05_C-fNWef5HXvimT8PPSc-dDRMOjDpkTlqVH1SHNuAV7BIQGR9E6PTpPP0HxJtRl4gO4McF8vRnttBumTVxr07-aQ9rY1zkwlP5wjBmdBdXLS0UL0f0KwHIUReWOQw68kcw_HkEeCQrzj4NyVZ8qcMGScgnzY0Ki4adnEDMgUpJtYfW6CgzpII8EE7eZFgVMoiEdVoZqTWFzZiYSRSjzmjGRl8n7NZK7NeDdhWVZuCLhj7PBEj3Sf6koMB1FQypc1vHEKi2xOHz1I4S0lmXZpYE-GIRSp-KVvzOBRUm3tYSGCi0NIhUWJE2fokhL6E7QAEhZRsSFbfrrKEKcydmKbOJgaC_1WcL1SghEzQ/hGwT9QGXwvqrfmnOOiyl7WbhivalGAcu/7"> <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/irJPu.rGEXWc/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/irJPu.rGEXWc/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width: 550px; width: 530px; display: block;"/><!--[if mso]></div><![endif]--> </a> </td> </tr> </table><table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0"> <tr> <td colspan="2" align="center" style="line-height: 1px"> <img src="https://sli.bloomberg.com/imp?s=1149029&amp;li=13120328&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=04042025&amp;lctg=3729a710-02cd-4014-9523-fe364aebf115&amp;stpe=static" border="0" style="display: block; max-height: 12px !important"/> </td> </tr> <tr> <td colspan="2" style="line-height: 1px"> <a href="https://links.message.bloomberg.com/s/c/6ZWhPvHGcQE1zCy26KPWlKzaDGiun8qFKxu3aVdfSlnQZIQCIL_YiD_jdQ9ptLDMGlK49UJveNBAkdSBK0LMyw5yCq5bSwN9PxIBA1MQN2GGiGqYRScyoW1S6vBdodpcvg5VDl-0_KOMMH8mbVxBONgw9eFSFRUbacV9NDYi8iR3qLN35vcbM8vexXvv4K-3PvLYW5_pm_lVgoRF08mJNKyYJ0qJ8ftbboZSsfzfTmWi6xjcUsQ0RtGTVZP8fERi8FRNAwci4HmMPqadB_764zxZtNf-9J4o3tPmQMjBKmTLCBRmNxMyML1Uq8H2zm4QV1q_NX0asEIht68rc6gOBxiPyARYdyJJU8NwwrH6L4FnOEgJxT7bVYCwHBA4NOrfYNJxSBX5AHNp5_hiK7nTyG6VVklmVqiZT-6Q6OY-PkGQzn2k5rzW3d-Ne9z5B5ds6BfdqsraFQEh0MQOBFwmBjCs4XvejWN4MGXfBaLgzHULwHUswr-6gOaHh7hMYheQsGvG9dFccRc7VlmJlDFbJkgpmQUAMh-fyXelItEJ22giRHcfo1nJh_Y2FKzQ1bKozwb6Flv05rDpsvXpLOqTQcs_hqSfuCrSr10aeHFWyWSzcTM/_jlnmx097ABBNyBrhIPp1Dfyi04idQw6/7" rel="nofollow" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=1149029&li=13120328&m=84971174a1389f3f8634bc37f6a06096&p=04042025&lctg=3729a710-02cd-4014-9523-fe364aebf115&stpe=default&li_coord=desktop&collapse_width=550" border="0" width="550" style="display: block; width: 100% !important; max-width: 550px !important;"/> </a> </td> </tr> <!--[if !mso]>--> <tr style="display: none"> <td colspan="2" style="line-height: 1px"> <a href="https://links.message.bloomberg.com/s/c/zEEA8wttIDV-lUMUxSQ-p45npIdqaheHuXtVwNBjbvZnjH1Xpst_4cZGXXtBbSTFnq72zfV82h5zR1Oeo9ut-auYnbfyMvR_U7oWwXDcApL7MN3p9CU5RlR1kMnQrAFbv-mwBHmjydFjB8ZCAhp1y8-ulB5v9wFDkslqbhlNwIi_RUL38_Qz3ITcWheYr3v_zv9vspWnThgnBn4FLNcj9U6JfBiwYXvBv8SPOYowayNhxBXFWP8r4P3lQn3U9qOz3fKPo0f6lqhGcDg8X14KxZNe6E03qeV2LEU64EmSxkrDQvkJ0mpyW6E48u0prYTN4Z-L5tckdz-ggwleS7F4bxzXop_LwylqR38F6fqBjKRdJOXVh_JGRO7B6KZZt0um6olwIHmu9XgE2_WOW-nP1QuJ5ElaNh6niSxp88K0pOf1t1DBAG4hi8KuofQuA2KC-BrUx_OZqUp8o-gSTlxdTZq8YLP6mF91O9_DARDxJvk5v92g9QlESrrLDxsmV_hppLyLuplzX0NM3NOnH_ZguoYQFujFLTqHXVsf0MXXEOXNx26cofBZtFsvdEmqQpehT4wVFVsn-_yEK8Gw5LSzOGKx8UIuOXyAAzy4EixVLBz8oZk/X9liayuTRFTL8B6b90lUIJu3FtWHsiH7/7" rel="nofollow" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=1149029&li=13120328&m=84971174a1389f3f8634bc37f6a06096&p=04042025&lctg=3729a710-02cd-4014-9523-fe364aebf115&stpe=default&li_coord=mobile&collapse_width=550" border="0" width="550" style="display: block !important; width: 100% !important; max-width: 550px !important;"/> </a> </td> </tr> <!--<![endif]--> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> <center> <a href="https://links.message.bloomberg.com/s/c/pmLBxJqapG0zBwpoBC3pZaIWLa8OMtyvKaj9iNR6tJHnAR6YThn5P3Pyyjq9qzHsjwnhQwCK7pM2wrydgr6S36nmw3-YAQzNS4oMlcl8nkR1Y8YqWLMuqgKy_6CmHaz4MtUvC2Or-ai_vgjmbAj-Z6kT9QUsWO2eOMVZPWY0xNq7m7zCEHcTVbIuksjbSOa83z6yYG9izOIk_Ol28IGKk-8VdIOkf6w2uUHc9IM9Uo0Rd3k2UMktVblBBXMr83iHLBIPsARHic-cVfUAMCVxNj5YJn7aF1JqY-v287d5RhTryKSRL4Hr50w8nMG7rtl6PBP7oMq6Uw_tVdoZsOSFzCfB7yqcw7jZzhNe3GnwNOKnls7E9glG2MdqBg/FojPRUuThf9zgKgwUNd2LYOZIy1Vl2ON/7" target="_blank"> <!--[if mso]><table width="550"><tr><td><img alt="Natasha White for Green Daily" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idUn9vcmw9jE/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idUn9vcmw9jE/v0/-1x-1.png" alt="Natasha White for Green Daily" style="max-width: 550px; display: block; width: 100%;"/><!--[if mso]></div><![endif]--> </a> </center> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;"><em>Today’s newsletter focuses on <a href="https://links.message.bloomberg.com/s/c/kyEwaYgHy2gZ58fEiZwddtbIR93CwXxg1R27obNSXeP_YIz2o3aRdaElMPFeseT7PJ_bHMWrAr6cCUSfQmh7B5gGWtfCLrjQIHR927D0_9DR6z4iei-ofwdD9USbLgKtCDJEc4s0ZptQfMDyeLGkM6EFij2Z6ibzNBfpuXIpwfLlKjtDlxzHaBf1SLwcBbM1krY2nR1FqjcUDOmkeK_mD2xZh5x8v06t0U7DpWQRoWXaDUzm9M8Y57884zEQU1Xe0QYsgk_FV3ISUGGn7b6QKr0K-0QOyv7SzWM8y3-MHY0h4beFHXURj-eS_iHYqF9LEhddt7TJGjfJGNS6wiaXXFsTD01rzR4HG9L8yL_2B9kd1uEHsJ-AbatDcA/jkTOFVylWNM6O9U-aA1PGdwJpLOYxkLv/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">Brazil’s “audacious” plan </a>to tie performance of global financial markets to the preservation of the world’s tropical forests. You can <a href="https://links.message.bloomberg.com/s/c/hiPUxjcCaRIAaHfqM0_y3KtP4lMPrPzKcmmN6RV7PG31Lpq644LfVtnP8oPmZxEVxrvls1M-hek14_2ZbwB0iQDwE7rhustRiH0BCEtkuCG5pv_YNkcKI_1zQagbx_Y4SBwLFiorM59c3Ld0FX1iu3dvSYiQeCydOgL9mclmDxSAC2atjwCV65DjJObqK3TgywOtYfHl_QGHG3EYyfiuJtieCYFAf8uh_dj_K6V8M8L4bVVCqEvp6zknlMta4FHzrcWapu-lsouqrel1X0gmOxO_JyfM5qkICguOmU36XyY_sTLJ-yhr20IPwB8bqdJzoboTB1UCSsUEtcWjHlxF6EIkrkNzn-xpsbB_jL0GTcRJcJTXn3rvGlNI6g/7XzThOA2VoSvwVDgA9UKGubULj-lQlwO/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">read and share the full story</a> on Bloomberg.com. For unlimited access to climate and energy news, <a href="https://links.message.bloomberg.com/s/c/UhfqonQpSRiIrJANsAKSotQPINKUzt82YcBSm2UZX3WzLrzQouQFP7hm-YcUmYQs4rCu4js2GeV1lZpwq_AeEoySSGCCbAfDQxFJYQ7gqAZ7-So-FVp55z_8DIi-2lXqgvTK9NpfUhriRC1tE4TH3foIA2PNR8wM6yQ6a8hvjxCz5nRUGlDMGrSZqNdScp11QHHOeXvtt_T44nAKKOWmw0yg6RtmYmLYqNEJWb5QQjeG8JdXgw1CW_eynD3MtvvpTo2Fdiw8IaUnp2vIcQm0c3zjYgM-fhSBi3_zbORQdDQHPPVy9KLw3DzBO5iCidDMAgUhMrqPcx-b7cFsicS2jmeQt8sbXQqRxq-hmQUMcABASC70TDtZp3vq-g/oIIC8m0eX5LLqysDNAuiK0uuxtOF2JtE/7">please subscribe</a>. </em></p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Too big to fell </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/s/c/5D7So84ghyHQ2d5k7i-NHxUqucR7DWq5qFDxv2DKAVrxQ5XgpCnFIPvDF-jCn5UDifYNZbp1Z74jA94oQl88DVArJqUHXi2Yc_-j5m1InPU7wod71t3PyUBEB-tzGpEznTi8oajbs2FreB-YdJ53WWmxEVu18mjWZnzDXWoO8BXDqv6JlteIYEgtkao6eN1AKGBH77bXnO88sU4pxt-B4PfUrCUJNjj6nBZgfn1VXOKSRtyO_Jw7SWzqcSsyD-Qcgpb1n5IVFLeWvs0IOm06gnz4ssyLNBqKsaTNmbvK4qVJYmZ6igXt2IaG2Cc58lEuhEfksF1Nuc1qEa58PWxZIiCcWqWuofBQEp209aA18khxYk5slL2T56TYug/9BhwL5Xucaq6aqvNMLcDnXzBigB19ArX/7" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Natasha White</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">For the fight against climate change, the 1 billion hectares of tropical forests breathing in carbon dioxide across the planet are too big to fail. Now, Brazil is <a href="https://links.message.bloomberg.com/s/c/k-V7sSVPDMuNZh_GgA6IahvPvy70_seFWNs1r1uQF8nTlqheodSs6TOegg3wI_O0iYGNFMA6BUyb-NpyOlo8O7-uSt87lWvYfzkqJv2ORuPHYssz2cFyKQgpSyUN8PVkJLDEPC_8a-uzS6EDwF0Gyy-4_T1_6tj1AntNhQymfXzXYTcO27dcu91YfFta6AfS7Vlx96918ez-FGJrfiLJpDl9EFpR4p04gj0lQFP3Rfy4pqfcRjTDOJDwlI_GUs8hh61ITPF5Cppjc4oTWOL7sRehDKKmmttL-O-C6pOhR1vBgYCMwXX4RD9bPxbwQ8nbRXzBkmbwramzy7-yEfW6mZY543vnts68mco8YW5UXT08lw-1Bk0icbowl9w/pZ55bYl3cFowThQ9cHv0i3_KTn-_jBxg/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">betting Wall Street</a> will help keep them alive. </p><p style="font-family: Georgia, serif; margin: 16px 0;">When it hosts the <a href="https://links.message.bloomberg.com/s/c/Di3e9nOLC46BcOT8lxmddvDMaF6gLxjONFBn-La-CHKIaZkaqBZIbtraOd_D_IAVtzemQskV2hDkAMaYFe-SnB5wK2I0ZuGKVCc9MGXAjgBf1LkGpJGYOFpGfimG4iy7UB8GW4PzuJreppbU1ppTIxzhUy8-BzTa2hDS1IHFMzSOo46nY1pG1DUHNmpEkays76qP16f4ZFbnh4YxWu6K4iXLMw43sqqHxTXX2exbzxLLaGClWdKwAHygHXN07G7XwYGP6an3gcLc_WSVuY2J8VR7TfPHvIgwFBwa1YEcnQ-S_NOml_wwWuBs8SoRLrTStpfM7wF2ySzCuLedY0_uXqIbZgohGtcZGKrrGCZZ-Lq9Kvt97bmyU91oLIs/Trd6dGl0j1edPCb3r7sysSGOqych35gM/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">United Nations COP30 climate summit</a> in November, Brazil aims to launch a $125 billion fund that seeks to harness the capital markets to pay countries to keep their <a href="https://links.message.bloomberg.com/s/c/byzq4JXv3-JEkkIKmrsO1urVbNBtzpcXB6q6TJnxiYRcBsenn-bsgoLHta7Kj917igxIdgY8ZELgIWqsyNP_eOldM0SXxWvV8NWMH5w6szZgze8NWtVmeAp1niGe2hpmH6uoApnSkNMv_j6ylObH_G8VM4kxRT5nMEcH5W82RL94kOmku22L-nUbJnNEmadSZVU1CJ2w9LWcJmNF5SBXJjoX_NPZP09nzVUvv5Qic8oBKF0IG2-YlUQlz6jajHxCARtoCd_psOL44zgJMqG2CjbbqPHh7aecLW-HsaD7kuFHIbIj-CsZtrvxhAYpoOTKblHXWdEgcv_5mPQ4X8rHxt3WvmCb7UrJ0WdJyVKvEhGaaMnUoxuHuaTaZ1o/e0UdG9FP3eh_WkZ2iISoy6CsKIWsYERD/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">forests standing</a>. A nine-strong Brazilian delegation was recently in London to discuss the fund’s design with its sponsors and to meet with the banks, asset managers and insurers that might eventually participate.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The fund, known as the Tropical Forest Forever Facility, or TFFF, would support tree preservation through investment returns in high-yielding fixed-income assets. The idea has drawn criticism for tying forest protection to the performance of unpredictable financial markets, and the risk that it’ll <a href="https://links.message.bloomberg.com/s/c/IvUqbqiJvMalDQynXTEieLAl3R5HMo8mqkNrRiqFl4IqJuTrL72GRnfTwZGnE4NhqO1XzFMv1kOlarPPSzH3Ch6ZvBGicK_NJuxcbgQ19WA2GeAMXXTPg4m7Aqo0yhRzgpIY3fhNoZA5AnW7SAUYAtbKnrXVdnZEwkd6hxsoq7qn7QaWzY6GEOPbHNdvLk8HgKQNsEW9qsaNUGUERh-ES4SLwXpvAP8npR5cq4Q_acQ2FfQB_vxsV62H6RJvdfbpglJDVrvb2MzWZxxv9Way3W35Q4cQjNmtTVz08q4O8tDnpAVB6kNh1iQSPDg740lCEi08QmNw0pz4GAK_uHK9HoxuvdbDQ6VvQk3mzndNK69Nr0QVDWnOq1-N1NM3wFcslfDWRU5_7FLyWEdjxO0izOqjVRj9GVHuERIrWF0j1tnC-XX_1tPuaP3O3dMkYjy6ykUPuecwbINLpJGplAqymXN1a2K9JSdFmehVrGN6O9z0wHAZ_Zw/8n6lorJhzeil0oKspRS0TiZm6trbpw8f/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">end up financing</a> the very industries responsible for deforestation. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Yet its backers argue that traditional forest finance mechanisms, which have relied on carbon markets and public funds, have largely failed to deliver. Government budgets are also now under more strain than ever as US President Donald Trump <a href="https://links.message.bloomberg.com/s/c/uzijpSvWn2JFbtm3O7vLGh5QY7u6_pKTUkSJpsVOEHd2JpHCf9t7gyQAcXNi3sO3XKJaSZdlyqGpo9IuQwrpG8YYCIeMWVphXdyd8FV3YnOcWVxhyCInDJMaoOYaZDKeuOVbQNzw0SZ_44zNL_40GwwJh6IXCH3KSC8nA5aLrvQnyrW10hJ1d866rY6l8YQiKFb5qewfHv4jClbQ68KaTA_CeM5thO5Gucssy45s5xroiEkjQ3r-JYO3DzTJod_N6CeULmevThRrVlknY_76nJ8miuXfbudfr5gYvFBI9_lZUBUs_gHv4kfg3PU7HEZZen_GC4qDVRrOcke3zQUF_6sjd3EoVxfIGxeaHT4J6L7-aa3EJh7F_hWYunc/B0I1SLtsmnwzasuZAsmuyEsk_t7GmgXk/7">slashes</a> overseas climate finance and Europe <a href="https://links.message.bloomberg.com/s/c/8ykIz7E_lzjAOKdtycgiWXLptarVujUMPWGfKTZAktQ43xyOSp6hLhJOdwsnS6-tcRU8UGQOmsG2nqFdvTMeaCxjurU6oAJPeul6XWCVyNk5YmZY2n834sz0Py5f8I74psg_dMSWdX4yp6RRNUxZq_9AxXAqd0WS2Nd1nyJVMiUwqH82-xva6-XezLdTgMXDUOKnbwuKJAw-z4oC-cRy58wNJybBCi3iXG03h5W1abWPKjL93a0ndLk5KHZ7TecCWc-WfbU-BNHsHXpyPBvuSECm-kN4PFJZZPJf9vzDrG-OTrtMOO0UO8-QL4Mb4mUpaCmWrKx6L6vUYcaDomOdtmXWiFDRmdJpykU-s2dp_ZO3Gp6AMNtT5Ayg9VI/YFcipC5loob1he0dEQQiRbpbTkWm_WI1/7">diverts</a> billions of euros of development funds to bankroll defense.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/s/c/Z0esICZFodmjNtWeSNkjbXttDlK-J1_S6N0lXy9h7bSaChTRjmdeQnM6LP5Zl7UUEooIfJspn88jafv83HLnlieHBtpMyxTjztE2TAxM_0NP3xW4shyYycUXO4mlzWJF-EXf-73FUHNdT1r6O5RCjuky0VSHuu4Z5gtPSc7t9HJZFySf-O2jtAC0fjI1VxaK8fbZjFAelxDjlAu9vK76ORE1nLHN6gUCxkDz66DLO88KcCFWkoyTm8p3DuMzqU7c92hcy8LcOxkKgW0J0sHYVtxLoX9u1UkZMWCSpoZHcghrYjOTTPk0F8IEvDUIQwgEX7IjWbyW8J6lo6LNsQRqd_brdxh_ecbQ8dgzxaGJkOymWnsvK08tTnVop74/hf027IHZVu_6hVZLbKbJwvUGpBMPhwt0/7" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ilOMcSgPLVGc/v1/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ilOMcSgPLVGc/v1/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;"/><!--[if mso]></div><![endif]--></a> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">The construction site of COP30 in Belem, Brazil. <i>Photographer: Pablo Porciuncula/AFP/Getty Images</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">The facility is therefore aimed at being self-sustaining and — if it works — will rank among the largest financial mechanisms ever proposed to help plug the multi-trillion-dollar gap in funding needed to halt climate change and reverse dramatic global losses in biodiversity. It would also help rewrite an <a href="https://links.message.bloomberg.com/s/c/0Is_XpaWEtI3u9VB-jdXwYVU0_HOu6iaOTD1SCkKh_VVU2SSS8iH4ix99KqOIeoRCv6ptoacvc-mHdYceV7jAVPBTYaP569qg2K7EW49BYuVqHGd2rNePYo1GofYLQ5CpkNmI6iSm4fZEuiQiJr7b4pfWp1QtRpwj2O1ZmErKN8WAwfbs2IhxdBPY8xshWRE_HA43m5fL47y-gSJxNM5C6ctgU696qW2nrVjI2Cv_LFuFMiupYSTBGYVE1PbIKAlrKCrien1tYYdNdYAA8Nh0i4Hvk4V8ssqnbCtSZOmIASqKsU9uZmUgmdNqRo6iqyaxuHXLST1HDeQlsrgnRPhzIazQ_zcYuLMr4sE7-DIlyGklhko0i7-JiRY9g4/5Q7CS4dFcc2TQdjALZaSar-Em2W2C6uQ/7" target="_blank">equation</a> that has spurred deforestation: Land yields more money when it’s cleared for agriculture, mining or infrastructure than it does as dense, tropical forest.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The plan is “audacious,” said <a href="https://links.message.bloomberg.com/s/c/HpKrC58PbudUJnsqqoO83UqA8CBmdbXZo8BTcYJ60ZHkXJd6sud5I7wXG8ZbNiVwfwl-PLZKyg8MKwTVHDY3Th-fFzuVZf4nfIfk992T9LeNfmYDjv8paBoiUL5XfZPfwVRgy0DoI7UaQf36aapnVYAJmNZx_nOyPX0GMVrrGxohWps0dEzGMilbpY_tqo4Hw8ltLPuEM270Vx1hSpj-3oje-mDS3NENYhkZDMB2mrHAsTLlGiAwrpnjVJCLPYG9ERDhymXBR7H9wFK7yW9pNneGaueG1FTanSDGquujVEbJZSIeH6fqHg6shtfkXVnhu7CEcwVvubxff_vu4vmArQniQQN2hvkbF-bCeQbdbexN0QeP2vkQxTkOvsnYV-pwOnF2Rc9zXU1TYg/OJN7Hl9lI-otrzjzmAbRAYud4yWtdYb5/7" target="_blank">Razan Al Mubarak</a>, president of the International Union for Conservation of Nature. “This will be ‘go big, or go home.’”</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/s/c/uP85v2Ga6--XaI_RCP8LbceCl5ajvix8rZ98YwyqnhBhF1UBuHbg_EJKGTfDrbwC6u0NCXdkNRQ4IdaNoqZX9E9ss-xFn6T6QQ9JqsZ5ITeHlZdDCJ1FY_NS0sqLW74Ux0SzA-Gh0gexrYnktmkmIR5lH3fV1ykrMXaZkdDP8hS3xAXaDf1AloK84-t1YJ8ILjiKLAFGHK1dnTZvjH1gdj5HwyD6R4BMnxQfISHtUw5qrSLThT9VM7a33oFNNACO1sut372tFnI9skbk9n0arjbdrZRml508PA2CEq94njd5nebnc7iJO5E8qvbuGDUjplW34rmXoBj5ZI08aLf8levP23qICN9PiItGGByJLYmD6bCAOlF_vBRV0e0/JqcSWM8QN4f06n3HNTh-A5xmRUtuIG9T/7" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMC1OqEp3Uu8/v3/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMC1OqEp3Uu8/v3/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;"/><!--[if mso]></div><![endif]--></a> </div><p style="font-family: Georgia, serif; margin: 16px 0;">To kick-start the fund, Brazil is asking developed countries to offer low-cost, 40-year loans and guarantees of roughly $25 billion. Those would be housed in a special-purpose vehicle set up by a multilateral development bank and levered four times to borrow about $100 billion from mostly institutional investors. Brazil is targeting a triple-A credit rating for the vehicle, enabling it to borrow cheap — at an average target rate of under 5%, <a href="https://links.message.bloomberg.com/s/c/LAMkP8WKpnbqARrBlAfc32vt7YKu4lIclQ7qBW9k7BipQnO8-wac-vs38JK5OYIODRV01VgLttNjhu_rfXZtWSWBrEGJZBaFLga8d47rh8M1YR7mMteK7fj6pWLquv_gzLt3x6xbkERyUuJdvpsM5u164o6vdW-fO8y3Od6kPm-I31BuGuqSRFKKjJwQIQoTrzBi968qYsNJLe4U-_yQfiu9p0ZaIKENL2l8n2noXdQyoiFWW6Q9WlYQscR51bFcRmFaV6Qbaj4D8JBfxeF0LmyrznW7HtSqlG0yM9Mv9CzaL6GEjQDpfMxd-aEbrD9wc_x8OoSdaJICQK9REVMgnaa9LzCsB4sVMIVd0QCZv37c79ytTuJAOa6GiupB-9RR2NGhxp_SMyPwkmFnVdUJxtOVCWmBj8G7fRwrSh9qcNE77hQ0ddgUK9O4n9D3Xve1T6gaqh9OHxC4phcEWv5YjBMjUFWADsXnUhhGAF3DoYxi0JfTL71lrJgYTzP6ZYUhCXARuNKaqLK24eEZpqtv-c-gK-zSZVXnmMbI9cF0-39jD2hAjHpRBGlvd3eAo8sjWiBN80cncLnPo8SqSJhQGrge6rMK2hwNHivJ7fNaiiJhPSS-BHbfa5wBeKmzJHtOGKV0qLLKwWpupg_EAPktVF5hEmgwIFZtJg2sKjhh/pqCgSKKpPsXrq_Gog5u_8vspKl2yMPwP/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">Luiza Sidonio</a>, a project manager in Brazil’s finance ministry, told Bloomberg in an interview in London. </p><p style="font-family: Georgia, serif; margin: 16px 0;">No countries have committed money yet, but the UK, Norway, Germany, France, United Arab Emirates and, until recently, the US have all been involved in the fund’s blueprint, Sidonio said. She’s hopeful money will start to flow in the next few months. </p><p style="font-family: Georgia, serif; margin: 16px 0;">That $125 billion will then be invested in a diversified portfolio of mostly emerging market sovereign and corporate bonds, with target returns of roughly 7.6%, Sidonio said. The difference between the fund’s borrowing costs and the return on its investment is expected to generate as much as $4 billion annually — enough to pay countries $4 for every hectare of tropical forest they protect each year, she said. A group of about 70 forested countries would be able to apply to access the funds. </p><p style="font-family: Georgia, serif; margin: 16px 0;">If successful, Sidonio said the fund will “redefine” traditional global ties where rich countries donate money to poorer nations for environmental action. It’s “a win-win for everybody that doesn’t rely on grants,” she said.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Countries also can spend the proceeds how they wish, as long as it’s on public forest conservation programs and they allocate at least one-fifth to support indigenous peoples. “They don’t need a Big Brother,” said <a href="https://links.message.bloomberg.com/s/c/RXtY5BlJMnmG5dTSYXzRxD-oOMNWa1dpQP2hhNr1KkdvP432sDLO02UYLnMh-nhE3Wmlydib-Sco7UtKkqo2iKs0oFmlCG3CTQKSCASuO-ktTM4Amvo9W78xdqIWqdzWb7XT022pPZ3snriSNiMAhfRa0Bcrc562xa18qwxp1qZ9AOc3TlREJJwUEfRkBgYpyTifuqjrS9aWnBUReN0iWHesnUs3IWzEuXXD3ZzadS3NBYYBw3c6mLlDP1HyHhAWEvheL__HrpmsMXmh8ayvZk3IGAqWd8y8xCZ9WaF2H-SMeeNk05eGJw0rSJ-5aQOAVJNXDqjq1alq_Hw8FSRypHgyAzLS4KPFkI_I0xh0Y6LAxhS1blRZ-vGG9lzmE2kBxSlV88btcXaE3qRmsEXf1AaYhjY_oHnRS8c1qV1PRuIP7GiAVERGme36OwUEl36dUBtMA6ohHmG3Gmcji8WaHElQTKVeZpN6UGmF0mGhUv_yA0abiOBN2rwY7ZDtntdHap4/T4l2K5OxjoSJUWVVVpt6Zi6jy4Fzcrk6/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">Garo Batmanian</a>, head of Brazil’s forest service and another architect of the fund. But in order to receive the payment, a country must have an annual deforestation rate of less than 0.5%. There’s also a discount on the total funds a country receives of up to $800 for every hectare of forest destroyed or degraded, which will be monitored using satellites with help from Brazil’s space agency. </p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/s/c/WfcBT_yQt-Eg_XafvqwDMWaCXwYB3wlJDullQTuOf-clTun6q5Gc1ewGWYgPhrq2ksAsRtcTfhNx77MNh5gFLcvs63SgdjSMscs56sCb0BE_5v0KxKhhqu5mFDHDRrymyxur-mubc6oNl8mFCEo1uhEFJ_ZXcydqLdMUyJaV2z9Oz1NomGyxih71QPxWGwLoT-BabGPXSYmUnZuxnsaGSfcZb7SzA8wmNtaFdpYmsvmpyrHfAA3nVR8_PU3Smh91-ObpSiKGlRkLUSDx7Imp5US2SD3yD5G50hj5rshEJog0oBEKmXOFj6GUByq5GUwn1tBGuNugZWqAzqRap49A3dqmu2JMxitEng3SNfvlLGL55YF99smauHlVGGM/sdNbIDYO8F5rXuRSc51nrjsYMXM4-RYI/7" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7L.Y3qLaWA0/v1/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7L.Y3qLaWA0/v1/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;"/><!--[if mso]></div><![endif]--></a> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">A truck loaded with lumber drives near Sao Felix do Xingu. The TFFF fund could help rewrite the equation that trees are worth more dead than alive.  <i>Photographer: Jonne Roriz/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">For a country like Brazil with about 330 million hectares of tropical forest, of which about 1 million are lost each year, the fund could generate an annual payment of roughly $860 million. That’s more than the yearly budget of the country’s environment ministry. </p><p style="font-family: Georgia, serif; margin: 16px 0;">The fund has been designed to sidestep the challenge of additionality, a test of whether the forest would have been protected anyway in the absence of the payment, Sidonio said. It’s a hurdle that projects, in theory, would have to surpass in order to receive funding from carbon credits to justify their use in offsetting emissions. And it’s led to a perverse incentive that only benefits countries with a history of deforestation. The math also is based on hypothetical scenarios that have been open to gaming — and ultimately <a href="https://links.message.bloomberg.com/s/c/juy20TAFkvY80tkxmuRPO6tAMLHXRVl0eUelwLVKnZoXYJICrFT9z2PgDCVdffcL2DnYTODRxJ-yQAsJgx0PupHj4WwHTZFA1Cq9KjwbMcJlqLE8XQ0uwbLa1aaya9HDvat6P15N-2n-fkto5LOrSPotm9aH-G0mxHSj4_04cP8adJmH_kMsxVUxFFjB7jZ6Aa2jp_VIlBbReg5E4b5z5_Jdq3_nI0mnWlTZbY8FAu0elw2sbnahLgyOfgBTRQtneFIz_8IQvhEvMZWLTsKJu-kAM4kDxhX298Vhd4cyLY6_fo066U9iiJ7Rtgua1Rjfz4K6xdiq3PMWraVFYAjUV3TnEPTiGvrRv-6JZx8aoXQRctKtB7Rclu-xwqM/k4HMlqF-VM9AiYPZT-0Z_175m5AdHO1g/7">crashed</a> the carbon market. </p><p style="font-family: Georgia, serif; margin: 16px 0;">But TFFF isn’t without skeptics. <a href="https://links.message.bloomberg.com/s/c/gTpEYZ8eDWxtf2yRhN_IrjGd5LUy-95MeNa3R51nJn8LVBdwwLbzZd4xBTv98cfu683CcY7uNTctjpbAg_V8hyqEW-SLwqamqF6WtjlHohtigbaAfjNahxzGZYomjoVqltgxCgqTuj4ydcZD1KqnnIKKzEJsNC_SGc1CJyk1H5VqreiFtmxNmSvvkbvE7VMDcc2LR8gmfX_m8m8ATzJJRvrQ8x0RLhP1CLYemxsoSpKLyXzCfeCKJZFG2iH1ida6o_StE7gXXxf3kHRZYmI33thY3toor098nUFBOjgidJo55WBjr-bs4ACbK2ptQYmB8scYd22CMvix_PXr3fhcoVq9fqv44XuADydDzDb6gBgmByMjF2MHKFi24YLLRchZZMlfU9ZY2DWAh9eKSFbaeKjyBcVarHKagoKWeYCZQrKysX3up6U5H0Tg/SVGwroQGqBeyasPaixkZyQRfTrAyc7vi/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">Frederic Hache</a>, executive director of the Green Finance Observatory and a lecturer in sustainable finance at Sciences Po University, said the fund’s model boils down to a “leveraged bet” on future economic growth, interest rates and the skills of Wall Street fund managers.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Hache also questioned how the $125 billion fund will yield its targeted returns and diversification while avoiding securities that ultimately drive deforestation.</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOjlVGovAzc8/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOjlVGovAzc8/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;"/><!--[if mso]></div><![endif]--> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">The village of Metuktire in the Brazilian Amazon rainforest in Mato Grosso state. The Tropical Forest Forever Facility fund proposes to support indigenous peoples and tree preservation through investment returns from fixed income assets. <i>Photographer: Pablo Porciuncula/AFP/Getty Images</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">Sidonio said the fund will exclude certain sectors from its investments, like coal and peat. For emerging-market bonds, “we’re thinking of having a broader [exclusion] list relating also to deforestation.” For the smaller portion of funds invested in developed markets, the plan is to focus on green or sustainability-focused bonds, she said. Over time, the fund will migrate to a larger proportion of green instruments as that market grows. “We have to have one fight at a time,” she said. </p><p style="font-family: Georgia, serif; margin: 16px 0;">For <a href="https://links.message.bloomberg.com/s/c/ErfTaVZvwEgsQg6fmzQLs4IOFnM8F0_CMxAI7YESOos_xprsl48QGblunONTPaQxtJ3yQx7eH4vlLrCViXqT6LWUmWUJkE-IqreNl7QKbs0Qexy_PyPNHJipTQz2XD_anVwS49EPfqNZDq5ChjQSnp8HBZA9Dpwzq8yhw5vFISPhEe2z1clLRp3pcGLXwG7D-RxI1YByc-urlvfzAYOI6ohwRw7c52TvnOZWMp1uXO7AKYgDJ2C0oYQnMUrY_zHfXqx7-N36AvLRJZiuw96NnDiWODeB4qS9HAIz-6Gf3B5w9FZBxn8eUppydsOd1RsRRy_V_WjTL2095K74j_jNb9Fmi5zAdx1oZ9AEJnE4pypuxVaIKS3VigPTmhI9V9wlVHHTDb-kNHiZ-ykAHpyNlKQg8qM5F2m6zjKZSsihpvocUVPnCbRr8zZ0k5ReFF7HZHNlmWa9S1cwwwHgLJiR0VOdO-ZkTLsqYgo6BMBE37P7d70qjZL48XMq8nl8BAzGQRzzPvcia2Nqh5hzdP3N4yayMfhfp5T5BdUTgmR9ANVQ740dctfKwQ9KDwg/K9ms5veYtWQPj5Buz5573h6xYmbapMSU/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">Avinash Persaud</a>, special adviser to the president of the Inter-American Development Bank, climate finance needs big new ideas. Brazil is “right to develop a financing tool” to protect standing forests, said Persaud, who was an architect of the Bridgetown Initiative on international financial reform.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Persaud’s concern is that history suggests it’s unlikely to reach the scale necessary to achieve its goal. “It hinges on there being a core investor to seed the fund,” he said. “When we ask for that kind of capital today, we don’t get a lot: It’s not a slam dunk.”</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read <a href="https://links.message.bloomberg.com/s/c/9Ovs8H8Yefe2I3abrXfYKHQBc_zKgfeyJFthmrCoG5dRqkZ68uy-7HXTNvVTQHqKLL7zo_nFeDhadLnDqkvU-Hp8osMDUVg-2knA6VbTzOGSUmQWpOXrtoxtSqzdYyX4BB5CZiQPwET1GkTiWfm78qHyQw4xbqwBKRCLuX9sj2YF5vFhCI5n3G-RtX9XMr7bbhqDbXHwqswooomPiuuYhofril79MqQfVQyPnfEg4rRyNNAWloDLvVqLIIPlfJ45h_cez8GvG3n6bSBxNa932jqA2i_eHP5qzfWCAjjaZx_Xu55iJtQCpQ1-jXxdb0ixMIu4ujJND8czKlj9-ZwC8KA2JTwjQKjEW4RF0CIV9Hiu10Fgjhub02a3fcU/vBCrUNrgDV8rhZJYH2o525leGDJpbJCo/7" itemprop="StoryLink" itemscope="itemscope" target="_blank"> the full story</a> on Bloomberg.com. </em></p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table id="byTheNumber_4" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2" align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/s/c/uWrzJbFrJBPhptoJzBm6hDnBY6e3p9if2PTgUVJg8KP5ImguqqYEIsGWZEQ21o2Tgl39KpaaVuihZA8byBJqdKxgWpyCmyzY164Su0jqijelYB_9lH0iEZW6ym9N-FFEHtaldP6J6mxSK31auyiKbXD4pQBKtURY8Q4q6RtQEHbiwTPsCKlHMsRnFJHp8MdpEPX85ZmqzRRKeI9fiyggVWazn8ixs4io4Lri853qeavaD2jtlCSfKMZl_UEd2LfMToz8zA1mmAPuEXZ_U05gxm5gjv9FWZZwqlbkxJW3FOzxPL0hsxdQQqVDKz1OsES8kwV7RZaf3qYGRc1Q7fh602hopKT-5a71qee1hHayWMAFB_2FmNPmRNfruXoN4B_3mvfPdiGj7oEn1bln4o91-pj6Ie6CVcGWY-OjCSTfCA0-u6aW7t7zFAoayIU-zBBw2BvjVFsV-XlDNM7r4OaiN1rAoWs5SUaWBNZDm4pHsvv2YVEVzyEKxRy68iERu_KRSON4MoNtf2rd9tsabcPfiV9a15uxqyB9DH65D9x7imLnA72C_nKSvrmQGyTiHNdryiTchmbQ3qmzgGOl1TWsj2x5vd-s_hXYGaxIInSYrOqp7w/X-laQKEv64iI_x7QbtcZP2ztZlIZDRnh/7" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&stpe=default&li_coord=desktop&collapse_width=550&li=13120328&m=84971174a1389f3f8634bc37f6a06096&p=04042025&lctg=3729a710-02cd-4014-9523-fe364aebf115" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"/> </a> </td> </tr> <tr> <td colspan="2" align="center" valign="top"> <!--[if !mso]><!--> <div style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;" class="lishow"> <table width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/s/c/xkxbA107SvoaweTDyDSvS8Ftxf_1wpTcDu4XtYnNPdiELDRgQmp24wHLVYpx1IMLPQu2kmx_P3J2Gd-QSy1lDpnOG3ij5FwdkV6ZWJnCsmwC8n-2Nm27Csg3pHjJGQsHd95dmgIVuEQ_Jc34NxnHlAX9GCK__l8D9RtJkxfEMmiRXJRYiJvJTGAJfvE0D9KvDZiIO7AtXo-pEENJDkF__eeqw4WOZWPGd0HyLRBBCvKETYJ-eI1JekusCEFzCGO6lrP2lL-g00ubjXxsMvaUqTkvfRgMUh_x2fgFbB8o5kbfJUVwSzpiN0mnOQR-CcPOc3Xl8gzch2iB89l6-ROgimLPe_VVtWlFOXvSgEwiVzYp7y11EtX2vEripS9DuV9dlZCHOLrcsiZncqbwjFtIpmrKOxdmTSZq3HRmRNhgJbLAUQMEBsT-pg2JNNeyd5FwM8oRzszOQJEzPVah7GydLYZyTTsdL6PG2AggyY1BsvzY5s94CyFi_nMBzuqJGilZsjneMm3bH_HIrQfWyiu-MyoFNE5JIQzNRecDPwH1HrQ7XuYixE5RSwsP6djeRCr-jRz3KY0hAv75BTBQVPHAXxlgab2LTb-_539ZlPdIGFijAw/isnSY9t3wcX9Zj5Uo8LyPw_0ONaJnjm-/7" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&stpe=default&li_coord=mobile&collapse_width=550&li=13120328&m=84971174a1389f3f8634bc37f6a06096&p=04042025&lctg=3729a710-02cd-4014-9523-fe364aebf115" width="100%" border="0" style="display:block;height:auto;" alt=""/> </a> </td> </tr> </table> </div> <!--<![endif]--> </td> </tr> </table> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Vanishing opportunity  </h2> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 8%;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 60px; line-height: 55px;"> 6.4 million  </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Georgia, serif; font-size: 16px; line-height: 24px;"> This is <a href="https://links.message.bloomberg.com/s/c/Ul1OjbdOntDmBdnlgCE55zB2xiCj_vCCrOdkgq-aqdj4QiMKMHLp2PnCNXRsvBsa-LKHUmyg90OHnsmNH9tTpkGsetPnrQJ_YxF8JbE9MDEjYCRoOxNBvaKdwLtInLlkjx5htlMNNIVCYjQUhw9NdUGKjgP19pWW8omGagp0jT9Y-Ba6WDHLnBBJJd4AX_NPvl5Kystut-K8raican2X6d84ivzuLeWnlisZv3z-alEcf6SXYGQgaecMiZDmp8G5Ncoq54Wnp-wjQIckEkF8VfAbgESJ3jypt4HSHYx-Te9zN1S19ySKxLglhWGUjKSt4yFO2p-zQjd8W2lkwxIpc0_lnJiyDNLppyWlvbnoPHVfnPYeZIuxZ5RiWls/IrK0NE-XGxnBd0jYSnx28Srcl-7MUNqN/7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;"> how many hectares of forests</a> were lost in 2023, 45% higher than the rate required to put the world on a pathway to meet the 2030 target, according to the Forest Declaration Assessment. </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table id="quoteBox_5" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Providing a buffer </h2> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 22px; line-height: 28px; padding: 0px 8% 16px;"> "Forests can buy us time in climate action in our <a href="https://links.message.bloomberg.com/s/c/i-q6C4WV_Lo5kUhGttpiOyIWfRkTDdYN49LQsqjSxPY4CNG2Bx1UPrP0SC6jK1M7NrRZHZQV8XLLYcNc5Pzg8gWROuci9gBKj99OcqY1zVDgr7o6CgvPYMNNVgKJlCLQbywJCPngewkUa_iaqzhKZfq5O1g1UpwqHyMugbxxBMbhcHcCwPdJyk1bjq0lXJ21XgnGO-a15QWnNS8RRy_4YaKhRMqzKdseMJpCYrDjEJ3FfYP7tru97wUvuFH17vGaaALNNVJ7ZcqInOHRN63thkhh8K4NQ5_vK6NrXMQu966z6sQzhohrOs7j9HR3JKfrxhQIDk9FQtd9ST6h_6HJX51cp28hilLAZXoJm0YIHa7PUnyw41Acl-z8gMo/dpKXd0q01PXAJ-CvEAktenHcz8WFt1RJ/7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;"> rapidly closing window of opportunity</a>. Tapping into such an outstanding potential requires enhanced global support and investment." </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 16px; padding: 0px 8% 16px;"> <strong style="font-family: Helvetica, Arial, sans-serif; line-height: 1.44;">Andre Correa do Lago</strong> <div style="font-style: italic; line-height: 1.44;">President-designate of COP30</div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> More from Green </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">The European Union has <a href="https://links.message.bloomberg.com/s/c/ODY8F7x-RJrIpizf80et3TVSmJLkBOSenJrl41z4gfh_hd8p1m6y2StNfFBPX1hM1opdMpLQXaBTjfcbdsHwOekEveAZQJrI2EU4pcI8RQ1RoAAs8lYy7fb7q6d-SKy1xf1GcBmjdeyPKaPoFLHsMlJLNhYC8rkGmFdwhWwPwxJQH88K1VmgqTBGUFfx6xJHF83xu7zHS_TwsYNrkzOprcEJ30xprVQ1nIEJMfow8VSaQMz0x4OmADUVqjDf1s8OLoqwyrT6Gxkbromz5LlUS8QRQ8Goa4pKZJ0LgkCvnc3f2uCP3kszOQka4-tKPS5K2AsuGAIiQTakAztkyPF5FAYh9F1Ep4ozWkWs2sPwt1HfuIL_26zjD4-MWbg/DICet4Vfkg94HG3hpO-TtTqkmA0arFCx/7" itemprop="StoryLink" itemscope="itemscope" target="_blank"> gone back to the drawing board</a> for its 2040 climate target in a bid to make sure it can secure a majority among the bloc’s 27 member states and parliament.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The EU’s climate chief Wopke Hoekstra said coming up with a new goal would probably take “a couple of months.” The European Commission initially wanted a target to cut <a href="https://links.message.bloomberg.com/s/c/s992NhLRysDgS-1I7Vt6squZO_Z2dhMoR65E2JwAu1HmCoxrlNiR3ohb_JKwQVlZ3n1ETYPFXiTV1MnU7GDT8UONGX-lXhG0w8Incv9vDG7rO6cqd-bkzlmwRpWnm-lF_EBIBZ91KkKa1OP-RV6i_9GcPE76LOafhhDSldOm8ubYdN5dXappiTqWP_HZ28wEc2XePeJaO2vJiIY6K7IA-7CnT7N2jgrPIe3F9UWGA47yLaGInKltRCMdevhsbguBhgqHjfGwxKe3MQ6qcuvu-_lFDguK7sI9L6ocH7T2lSlH26Kojm7goQnYQSMJoQn6f6KUDYrAT2RqGwusTlQkpieKL1H6lFP5U80rJijKbxOOwOHLDKGG9faEMaE/1O4t4DoTOML3ALdqIGeNNLQaCPvgRBhj/7" itemprop="StoryLink" itemscope="itemscope" target="_blank"> 90% of emissions by 2040</a> compared to 1990 levels — a level it will still treat as a starting point, while showing flexibility in order to secure political support.<br/><br/>The delay underscores the challenge the EU is facing in keeping its climate ambition on track amid several competing priorities, including how best to respond to <a href="https://links.message.bloomberg.com/s/c/QbfZ4XQBltuRFkBL0yq6vIsYoo7GQGJwjF1kNfqKcbVf_5AGSygf3bL3yvE8siJeXNhpLO4Ip7IGeSrim9KUra_ro_WnZsiJIN9i_OY2s-_FxiEhy5uGwodaH688ZS5vJNcItr454eDzRGHQazOt0SKsXNjl8fHrbTNBRRhTAhU1MkfoC_Dl7hMHeneLjDubKCSWPLVbxY-BBO8iZXGk5E8UV4YFOAC7kZQMyxKorVYOinkGSW-Z2rJdtvFRiv9jBJrS5F4E5sJiczTpRHfAtclrd7dbrL7NmG61lGyhmLYOZJTaaoyPzFtyb3KvVo6avDR1HTxOoiORO7ZA15xBDjpBQULRlNWVpoWW1h-qBLou6hOO6jWX1zPgqk8/bTAfGeiXp9-4gYP6TVj9wr5DfpESo1BC/7" itemprop="StoryLink" itemscope="itemscope" target="_blank"> US President Donald Trump’s sweeping trade tariffs</a> and the need to massively scale up defense spending as the US becomes increasingly isolationist. <em>Read <a href="https://links.message.bloomberg.com/s/c/sXTGgzYDvfV6atx1T_B4N71sACiQd9iznio45KSAy5Eg0AXhAB0NZPeBqb5na6FNkijF2i9EWGMfTnbEfi-V9s0Zv8clezl-Z6ufYg3rl773I6iYGJKsTWkzbkSKO-WbtiY1Nn4YpYiDZPmTp1-Cai72it7klZvyc08yJjDV-Xaufyjs_6HRwrrkji8SYe8Cqb8Zzndku9DjFk239mZUH085jYwWFyj1t580dPh1UMnr9FHM7nxpYHJN5Cv3kfZW0aJQ6VwrI5nhSkHvFdY9YXhC_QFuSjR4i2Gp4R8XBFTzgRrnZDKVrYHopFG2cy97Iu0p6pnvvfFZxcEEGyEeFriLvEi-0E1exj17YGa_Ee98rcHsNqPQte5Ma6k/lhK_VxBeUYaZ_9VOKvu9BtF2krGxJgFX/7" itemprop="StoryLink" itemscope="itemscope" target="_blank"> the full story </a>on Bloomberg.com. </em></p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/s/c/LsuoVnQ7gJgRJVEQVCEHeXnWC06yX7xW-1NVjDrEnlN0fnhL5nWb56n65er0S46WsVxeP2cTYdtnTiJMI_ToS3l9CgI1dIPuppwT4Pu_YiCMNDI9yy4PzDuBAL94aOAiVEO0T7mvbu4JZosMg81Wh-emj8sQmrjhknzpoBPaMYYjR8ek_xJgf5TAAzVuB8AHJ3aKJYbuXZNLMnQCNyZuwFZqEG9tQ8Qj0t-EO3jMGc3efxe3MxR5ugAyA3dPriKCa-189okLEjDDu1LN-ubgmX4z0dkmsPioSks8mI2DqTS08fYZSGVSnFXYwZTThlmT4OyeciS9oNduGrqBiD18ngktQoIIonk9qIM6KxqZhMF8kZdsokG9sBx9yX8/ppx5cv4bA3vbDjrIsECRk799iC1Rls9y/7" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ihQpoS89Ny80/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ihQpoS89Ny80/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;"/><!--[if mso]></div><![endif]--></a> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">Wopke Hoekstra, climate commissioner of the European Union <i>Photographer: Simon Wohlfahrt/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Data centers could be built on US federal land</strong>. The Energy Department said it’s <a href="https://links.message.bloomberg.com/s/c/ZDhHGV-JT653OyzST-a2wvBEM6ojaUCe8ndYCY8vRlU3EDAUyFzowG94qPucwDO6JNsPbTx4iP7DPoXrmrO-RRDYHLywUny9qi9XfYncxIxByvthcLT4tfHg_6gI5c2e4ZJ2369RS1SNLl8axcCFyz-KBSV5UM9UTXa1pJZ2NcFWVOFyi4m94_dhjTLmK_YHM2cikPm6PA7AmKud23Puz__0esv5pHP2g-wqSFIJyy6DEWPEj5lLARyI3CEfbRa74eRvVibJ1o7gIGPcbyQVNdeR0jSLp3lbnB39O9rDTbOJaqi1dA29GuPjL-rMhASpRCly60GFf_ztonNn6jcEBzPws0OwcxUYJQOcStZnVJTz8sUeeaChuEvTNDs/G3eKr1zwPYwgqz7RyhjBsSLdWsm1bPWU/7" itemprop="StoryLink" itemscope="itemscope" target="_blank"> exploring using thousands of acres</a> of federal land that are positioned to quickly develop data-centers, in part because the government can fast-track permitting for nuclear reactors and other power plants to run the facilities.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">The UK backs new research on geoengineering climate hacks</strong>. The government, through the Natural Environment Research Council, is launching a <a href="https://links.message.bloomberg.com/s/c/kUW5obobPZcydn0FxRmA1Mz7LmS9vruVbOmNTXx9_kuHF4_sURjzT13oRis-TiYco8efyrJuJuAOHYlR56G5Ms6aOmVAzcENp_eKJ5lFSXLZo606j2TChNaVjHcDOeKa-RlhEU-kE8TADKlZ9IaD6ims8N4zCiUWUWeA3mK9ECa7A9MtcfExQTrs4waZJV8dw6GKKYhnFU5Bh7W9PWavpf-zS3DeyPcEKA_-gOgvpWB1u4Jri5FOVzrfLWb5svbO5_ewDia_6fV0CX6XbG6LDu-YZ1ThD0snTKs4UW2_G45fkWMEb5TLzO_WTkDdskDglnDTOZseyJ5TdgiDgAvBhltRaZl19cI5H13Zb7V0VFyKZH2CoitCm8M4G0Y/stQ-yp7iipe_PsMwT_Bm3Icj0LVP7bQv/7" itemprop="StoryLink" itemscope="itemscope" target="_blank"> £10 million ($13.2 million) study</a> into the risks and impacts of measures to block some of the Sun’s rays as a way to prevent global warming.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Austria wants more geothermal drilling. </strong>The government is is drawing up incentives for companies to <a href="https://links.message.bloomberg.com/s/c/kO7Y860BgUzxq39I5qghUNRh1AypyZALb0MyIJP8ZlEaV2kqgFQoo6z9ECj9Ik_cNDqu2jTEi2mESSZHa2J9wF_YesiZGtIZ4B6-JVOTarwb_LhGp-WK4hfx_iROe5zKBfmEQpu5pfXDXEdYypHvm4yOtFM7iocoqWMm5UlC-aVuK09Lkmt0LtBCYSkOTQ9fjjo_DOPx3ul9hdakUxH3nDnpunPDymA3w_N7HSZXajn-jHB2TCy-SKmzWNcSlYxf0YnbnHTeFi7fP887o4BR8j98lk8GJ131Yi5XhszB56xxPdz2LFDxqRVTx6_MphRKFsyEZbSMqA_G85_ZRgcsWyHmH_8cQV2l24vf70CbhBi_rFQECzHbSPnufxY/x4qNgF3oaNu7dAnsxM5kt3UzUCYgnf4N/7" itemprop="StoryLink" itemscope="itemscope" target="_blank"> increase drilling for geothermal heat</a>, as part of efforts to secure clean and long-term energy supplies to replace Russian gas flows.</p><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Now streaming</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">Want to know more about geothermal? The clean energy source is about to have a moment. On the latest episode of <em>Primer</em> from Bloomberg Originals, learn how technology behind the fossil fuel fracking boom is being used to develop geothermal. To see this and all episodes of Bloomberg’s <em>Primer</em>, click <a href="https://links.message.bloomberg.com/s/c/jHD8wHqPHofEPM9KeZRMK96Xzi9ykckw3Ok6Yv78H0ZiU80wvf0KvjFxe8_WW6_f1Ok9SgSRIuCACcPLjtSaSJv0MlcJy18La3s62dU4A_jjPXOXqm3fa1VNN8uFw7ek7wcGSzWMiAztSrQU7-vY2WDshfY6m8Z_RHZWeZz2PxssrfwxxeKCDzL1FIT-csZ0U5JZvdM1lthST5efaPITvfBZ1CIkRW7rMtN09ejO5CGu8PnVtnZsItgZRHy4Ghlx_KLX_76gqan1V8ScUHTW9nnkwSPT51SIwpDH00r9rPrudP4DLRfrBRZuCTajDTErejmhBIBq-vqq5-h7o0-ZhO45rkTghhh06HVvLoope78NoF31Op5E0F01sSs/8pYSDetJFgfoWPyWGXRGha4gaAEKv00j/7" target="_blank">here</a>.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/s/c/RXxt39ybAAS-NyojAXMcgqZJfCXiIDrzPIZDIPA4bmHZtj0RJpPRGFW70uloQPB2tN28A0PTrFYvZnBPfwq2-7HPA1MotmIAg0zVS0hitSd7nFBKRLHlS7kKdFSkK4RRPjhzZexl8zfiHTpI0OI6DBW99yF9NY78gXaq1sn4iDkCKB1blqp_kk5D25niSzf_mdOYcl-x_2V_QzgMHxtSVmaMGMMQucTXtcIj9FpBGbtOwLdOUU5KYm0lOz8YpteN5EjWtcdkIzngeYYQ8k5oFN8MVb8xWH1rpgDXdBoG_t_yc7jfJiLj31TMIEzOgmO2kWqLaHd1UqAAWCi_9YMAbQzavHl-GlFzeb_1RQe_bB4krgKjzzMyh7uy7ww/_AB_r9QTOWaXL5ETZbQ0qvkktA8gcq7Y/7" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1cIjwZHT6hA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1cIjwZHT6hA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;"/><!--[if mso]></div><![endif]--></a> </div><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Worth a listen</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">The race for EV market dominance is constantly changing. While Teslas are now being hawked from the <a href="https://links.message.bloomberg.com/s/c/NYWc6vN1fsQS2LsTd1gII9PAjAdYRl2nr4-OKmjivYyhmY5lNq5DXNZgl1zQweKIgFVMJfSZPIpjIz3J57o67Nq0UwBxVuQwuppe301xj7oIRhsXW4kRVFbU1nPyI1BfwYU-MQxi6pAfqqNio_vto6OLuhWXz8iSbwNRBMim47vDH9sFdVAU0Q-oAluIsqVHqeyvEVUqPn9R_rMOvL6j5V7EEZB0Qb3X6qWf370FOA06f7I9em0br8PfS15zXScn8I2pJi9lQJ0qcGL56yl5_uMZrKb6QRw32mQnCsIm9FlCeWQ7rzmG6VL1XuCBD6YhbEVp55crtH079LXZnMQ2NRJ1skN017ixOTRFHf00ETqCA9iqUhxrhaElub8/v3gUPCASCaMaXqqI6zSOU94uhUAiCGaS/7" target="_blank">White House lawn</a> in the US, China seems to have taken an unassailable lead. Electric car giant BYD recently announced a battery that can be charged to go 400km in just 5 minutes, and Chinese automakers increasingly moving into emerging markets. All the while a rearrangement of global trade and tariffs is sending shockwaves through the global industry. This week on Zero, Bloomberg’s global automotive editor Craig Trudell unpacks the latest twists and turns in the EV revolution.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><a href="https://links.message.bloomberg.com/s/c/JRaa68U3TIQ2C3dNJPFakLhj1Fc1JHlT5OhcTq8h1mmqZUI3NvfeZjIFCEpd8iHcXcYQ-B76llHuRCjlDTpZatvxCHieUgn1nn5M-r9o_YKCjoiNZgHdMW2Gx6qU6duUojgf-K6-EBFPhIDpzpeWbkmuSOKedAUeGsE_8meP23iIu8XXO_y3WDnXTkTqsIv9mrTxWe5KcBectJPBwhWfMAzkhfO8aZ8b0kHhWNT566k89w5HI6s3Wdo9ilQWbXtcQgJlgTxjEbvAtepovuntCPpOjJD0rRcPKZTktAecjLzGPfOgq2jDhZu0YymQJ_G_RV7G7VfbQv8MEQSA_lENb65Yzsh5V10l8DMaASjtSP-OJRym8i8Mfdeun-4/zibM24fBMUJIuijr29KTyoggDsrmzP_U/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">Listen now</a>, and subscribe on <a href="https://links.message.bloomberg.com/s/c/V69OQOrXAfz8BkAC_9uZ3SZaJk6Bb1Le-NL8eSyzoklr4Vd_w4iBawflrpIo7eYpmiVR0ru5dtJDfGQpHJHIvJGKdAJ2-9qJnnRan4t5DuLI06gOtMDjA0fEI6z0NYG_NKx8GYWzjAo1gW-67_ZgJqRAs4X90Z1WOm_jHaSfTiWRghsqci2uGIqhQIwIeiBdhsg45Sq852bkQpQWHn7VzH3GA7yfJDMPoZgwGbH1_nP1Y-iTCRhNeIftR8ym1OYuNPgS9iHOg9PiizfAIj1sXPa4cgCxA9L2jhWPS6dYgrJuGWt06zax_LuB56M8NiLyfM4ot8RS3ajoWnEpDQXxua-E-r86Ey2OGbXZyQEwD0LxkoCim7iY5A4d-GoYMV4uKc1dcvMt_BbQyXAaDTfXXmMhQg7kbzEZhtAb4DnwTJOoOJszJ8b0t5_Is9IxvLvE3jDPrveu9x13_LYbBuE/ZTwBqijFddIvh_9kEcs3cBAbrIkbCR0A/7">Apple</a>,  <a href="https://links.message.bloomberg.com/s/c/lQ-NyCw4qTXdBYxOeP5WF2KnamK0xquE7hN3pht6seLB--cFbUeEBpWWFq9WHqtvsAuIN4eVtb05toQk4Lzfks6Omf7k24A6N0uWSuyQtTMKb_69fh15HWO0GXivm2X66R-z3FdD5ERpAq5RRxjJq8qFZCLAf0pCb24jiA0xYZqeVMZzO19rajfnprN0y5Us0f4s10FnBQdyXrQ6I4j2x-0r04-T5nyOQkJKgGCtLlqFhKF4uchVBfYkrfueRt6bo7jUg9e8qIRRTW1mtTY58xyUhJl1AWQxxDSQUGnjBcUsRk4VR-xtz4nwFjv5qWZeFKZSHtAnAsqiO4gIThUBQFmgbk7cNUwBUlW-TmsvRSj5yPSNkz17gCR8_s0r5LeWlcNYSOVhX6BA7ubjGwbTaQ58FWfEIz0IMhRwmKiijGYewWAibu_5iLGPfbjUnf2_6MCEeHtddalhRK54gURrUZbjzfPOTDLqYBymX47I32cnlOFe1shlfQ43Mp-EypyS/VVqEsRHBh76RDRMJE45yKukdt3HXSb8J/7">Spotify</a>, or <a href="https://links.message.bloomberg.com/s/c/HJltChpAymNd4PdQYSUlGSFFB4vTqZh4dx16tg_qTE3jDLBVruurMy6xspJS61pooTK1K2hIxuYnQvBwg5K58jFoMw7UpCQJUnBat32p-oaD47LBVPIw4XPIS6EScOx8Z8VlTOo4gXvYOSOZKUEYNFccGdo0i0zftWjp6EjUbm87H8saRyNBhymyTKS61CMiY6EBDpS3QCydO56vES4JPBg3Yit4U5tNlIcPh0fv_JEzXLb9_Ge0xKBHDqXtd5OwqNXAOE37QHvb97_7qYb_NbO7bB4-6Pjvtow75QuZBdp9mIAtgskpHXkre57oW4eUBTwStHnHRkA4d8ZAha_wNT3DByx1H1qmUQToCgdfKZtS0lbPwwAx-7xO4y-hB1JCmUWpM-szq5YGoIaKNXPuaMS8Hf4YZOMjjvQ19P7F1103DSZ7dBNp4nJoYNwMsZYqRHPLDmXvno2spcGkvtbRgq3s20rQFw7hfMiA746-qNmTtMsVWJIiXXINqiqQpgEb/PSnXi6cymL1033KtKLslGDAIxIWsz0Cs/7">YouTube</a> to get new episodes of Zero every Thursday.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/s/c/x1OiRDbCb8VKNefYCFj6Rs6p6YGkKPkdg5rM0q7LKvVIbnwMazVaCE65eMenLcxd9HwFNQF-M_4gybFE5G1ROIW-Z_MLk6zNcV6FdpBCdZYKBpFCNPFe5qpCdGxhX4x3x912_hgnY8YUi2Ngb8YoUKCqxxwidd2uDEH2QWBDeUnHoaK6jb86iaDS1l_T5rS1JHAGkbyEzqrqF_g6g60EJXiWoji4_ayNZvunB4Lg5WSQ3o3vlvhyU_-L-E62EsEb4zYVh_EmRFjAfNfWQFkF-jCJSipWaT_zhoe42Q2SjVD9I-ktV92jdL2HDba4HlJZh4v9x7tOMy4Kz39_Mxx16xYu0wr7UYgMYdaqp8L_EWIJR70Lpd0dQSUoclo/fd-VL-fISqiFK59gwbEiE3dF3r6sY7Rb/7" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iFJM5uG8KCWw/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iFJM5uG8KCWw/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;"/><!--[if mso]></div><![endif]--></a> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">A protester and a Tesla Cybertruck driver argue at a Tesla Takedown rally outside a Tesla showroom in Columbus, Ohio on March 29, 2025.  <i>Photographer: Brian Kaiser/Bloomberg</i></div> </div> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">More from Bloomberg</h2> </td> </tr> </table><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/s/c/Wqxvdi4zz1LjRzSQePuM_cuQ3z7C2TTJerKDqS-uX67LAZ1CS3wJWoOLxq9v2koKODtvamXpnNvERI8ZGt01unn4uL4WOqHgOJpPjBj-i40x1SogAACS1_CU-XT3RPzLGDQXEx5v6_8PVrI_Hb27JoxUHHsEz2-_IqjMJBTJINbG9ZZVYjaNj-JbsR5fC63aWrbSDlxx0gv_XvcAp4HQ0VCroSwvXiyPkEdT4vc4_w1TB2asnRILDYZOAjoY67vbM1CJQazaF3tswsKZkb-shIzIf_RL0ZvrTeKSLbeNvZ8RTc35_KNcgaBQCfVPZBPBhKvoWDfwsZd9cN7qSADoInZ0voGVwUjKykVdIMbyliwepss2ZqTXapGH-7c/9eflYVkR0Yl6y_0PuRJQnOYqu-8thSUj/7">Hyperdrive</a> for expert insight into the future of cars</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/s/c/8hmuaMB1hZrR6OKK1Wkn5HiWt8Jsk1g5MeAffITXPAgjz3_QqPOOGMpM-cTMLhO0yiRaIgiwu5x-tR19bShVS2nVLi8FFwzzKfN7w86ZmlZLjDbNhaY6sNofdsGrC7ZB_PatySvAN6YuZG1jG71sZpBl3q8tmE3L2jPpGKDcA42yNpxJwdbQxXI7MBcckGVSQ-yh4yBTasmc4L-lq82DqPcKR9VHWw3kzw5S8-Kv2JWZCogMQyD8BBTAf2k5I2OI_dZwALXIxNjPuTNDv7PyniAcAmAjdH8V7-KJAQRyLvmucwx8CwpVd5EjJfNf3ZX9exxWLvAE1NlFRNyC-x2rc7JFihb27uMbvuNoVza6iJwZ15sSNkFoHZNv3v8/_y1YmRi5GKA0I5STLR3gkfGRbY7TWxRk/7">Energy Daily</a> for a daily guide to the energy and commodities markets that power the global economy</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/s/c/-C75v4mgSoWSzwvEnNlRUoaqnP-gmSWQPqWN11oUDbb5gJlbRIrbWH2SG9lY8gR6V0DqKXrRv5UzVrqtW2o42i1DB9SH2arWu6pqXyaq67PUHAitbaDg-FrmyCZWV4BCdm51qlUvrUMpWkPydeBnWedVrmrPibirijSf7PZEH2kdw4PucmoVw643Yh4hbu5WIkXKFxSuNVDA9YmTkAFlMKYgXTVX0-_nMqaBhCJlbuFSAun9QhVeoumll1Cjs6DTA-T3qZxSBI1yc1MLK35p-w1oWet5aXhQ_9_x3iLiH848KgIGZ1XnydO4ubQLA6EsqFf3jFECdNtdt142n91KHitOBg5GY5j6nNIR7XrkOHZeD_pAKBfAMPBcCT0/gc03SMopF_x2TIdrfS6yuCY3tCCcukRh/7">CityLab Daily</a> for top stories, ideas and solutions, from cities around the world</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/s/c/-hrHnC-OhBQv3cB45JuU2egbqoGOjzCZyYZLt82DcVNMQeCferypxIWVc4IR7J4zYX8UkrLe8uIs1sHSOM2z1V9PG-bqUdgP7vmhhs8mVra0AqkPsQTGJQ6RBlMXNTaniDhz5Pn1nBYZDhIZJlsNHTca5EFflbD4v783Vfdrxv2vp-aghOvmeQzAYKWJ7l89LN03AgKGjy5pqrqrS72TY1Mx_98DCt4Q7a5x3ZnYSw6Na3Z2-HFGldskJ_DiuksKrEFi2ZWQ01n1_HkhznQ89HmzfLnPLw7Q0wzlIJSfoLrxEMAhcr4gNB1ph5kUOv9LTPw1lw8vn57RW8FyICVsdU4KKed4YOcymZadjjMGNSus4fi-tT9iMhvFwKg/68iEHJEYBBAYRJReSYwhQ_5iIf58LCa2/7">Tech In Depth</a> for analysis and scoops about the business of technology</li></ul> <p style="font-family: Georgia, serif; margin: 16px 0;"><a href="https://links.message.bloomberg.com/s/c/2eplY50JTkT7h-4exMDmb8afAia014RnqYZ_uiRoFWdp9_X2IgzPmi2zPENZUKQXW3NFsX0uSaXGwvFwUECunnSVUcrt3J3q7R7-LrSrJOdvzb1KJTL8fC853EbNp9ik36qAAIhEA9SEj6WkvcE81d3jVqnDZ7EuZ3uzuWrxg8W3gC6hFc-s10-aE9N4PeN2QZ1XES5m-7jEAAheYTaCryYkTJIZYHLg8mT7SbZwm80QikxDoi3ZX9Lvm9R-wK5nQRbcIVoDrhFgPLVvvTRZ2YVtDkt6ApOzcLguFmXMEp_NccHj3ERGyXSO45mW3cGRBeeaSn3c64rF-sdWdQRreqqxJ_A2cVRYVURzA8qUPuetAustxgQfxBj9zKY/r5-BHZNrap8O5eHg7mhiT1k6_pzsORWl/7">Explore all Bloomberg newsletters</a>.</p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Follow Us</strong> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/s/c/HSqj1tTnoP7gadKDNdzzOc-H51kBXtrmU3NodibzELBgyi1uNmfcoQIM94n56sgqdA-mU7Ztq86z-GUP-vkLTp6bG-6EyjWiLAk3YhvieZIp1wG7UXasqZdmaehmDakRGsxJ56yxmiu0P2d-OaPmq2eGTCkCEcDvJMjuxIHaDL2BL1PqUL-OwX7Sop6LHpIgyId3KvvOeZ3_s-zZvvEDZShxRglz_2NjB2mm68zj09sUmuoBs0E4c88qHtjSKQ6PLEQapKe7EsA_EXzfn1mgdj4HfTKdAyWoC0OuTuQlY58HHSFndlooqT2uI3FQqP8YjoOMfm8A--u7ofN01p9r9R5yJB3egMmwvnO2G_QOI9ZuBjBPqg_qe-9EPg_ZFHWklSP5426Zr9uyq0TtRbzbr718jbH0hndxwpMNihYC/OesfLW-nSydZX4xT1siT_EoJUQSRE6ri/7"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7G4HOaCfw0A/v0/-1x-1.png" width="39" height="39" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"/> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/s/c/f8U6vPjl_TvglqLtLDj3F0GOxrT4mJraD3uAc2mAK11NBznWWEo5e0dxIPgTjGggUki_OBMWNWpyZCYX3IYoQJkWmql1PqA__qY_gm3XwTPwaDg0q_JIc1nbmGF6qw1_sYuJBe3ULU5OQAR3gh7zy5rC1OSUrPXtWbcHAL3KAlk_iRqqQvG8c84uT84kGwq2hvdoQerVQDtOgSk1HhgwuBsIEx22Odlm6CuvjTxLSoyVzuMf7laCQ8dMhnjWdSQpGijI57wypQyxE_olc1uyYcSrCA8BNV61BkgeoZ9UXjBBOSJWJqXct5pxrRZ93bvXv2eBlJmYGUbJKVwy2xWoUywBsVZ-tMlGlSrDylXs9z5tx-Lhy_17AE2f-P4UX9VWkNYeLXT7Gr0g_Ygusza9Sy-GPcSNzIfpsOC6noCNDcMg-A/PVuvti8N48FT5Lqxc4_wwLMQB91PiwST/7"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDRduxloBOSA/v0/-1x-1.png" width="39" height="39" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"/> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/s/c/tzd3Ij303FKZIBQoLqARNaM6w5z35GAT3xagr76K4X8YhhzAV14u3C64dfjW2yA1S-LTJm7_sgmAI1H_d2uzKzd5HytF-V5xzrn69_-51c8N-3XVV-Mo33CnKKFzDxAIDgBd0cn4pSd2XD5tZVTcAERnhzdzC3qP_Z5WiK-wr-BBJZXOrHTE3snhKV_juEvASAbPkB4h_YS9RPpW6fV0gbZpxUbep0soVwouUuvZeuSyV6w3aRJCWYJW9S3v67VZNbuNLe6069DEc7M36twMwdrRewfHkNyG32JrT_3PJRyzkysPA8id48w055oQ7Naxx-HBD8qG1Lq5keJSBnDPlU7LNIV61Ezy8E0KtTvS3JWQBIAsUldTMFDRIYlWFzCKudEQb3UTdOSj4w/qE4T5wsMC3oFmmbvBH3eznijy0pL5ivk/7"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5QE5__h22bE/v0/-1x-1.png" width="39" height="39" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"/> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> You received this message because you are subscribed to Bloomberg's Green Daily newsletter. If a friend forwarded you this message, <a href="https://links.message.bloomberg.com/s/c/d-C9_Qb4YRo1-5Ezj_-8R3P6QyOSwhHYfOsuAJ8wmN1Y8sBwgs7HCjD1kOCQTQdZuzBHCoInB4B022RnbbgIxLKZ9t0R9kesvRwFGVDj9XRat58-94OdgN_HYpieN1IcCUI_6r6JeiJYWHVA-QKruH3D6Dsn8qJ4-4NQZq73c66rmS1mRx-5fcYLU3J-Y80yHJ430SFDUFfaL4kPOuzK4Y-_j4AG-pVtjPb1ow0qcl3Puw4GwztyA0rnCynhBxC7lRxRbHlW9nG2ZQWDIPCLPnMG1kJh0aAYz2H9hQ7XsvAziCv0fdTV-7aPgAVB8wMxHBiphBMBqbmonw8RKm6KtbPAQdp3NhxGblpbTa8zL_8zAcmrMlDwzTJ6DHQ/bu5tcf37gDMj_Xq47CPFk3MMSJT27zDk/7">sign up here</a> to get it in your inbox. </td> </tr> </table> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <a href="https://links.message.bloomberg.com/s/c/ypSacYOQ97A-VrBaLXmfQJUWjWuBmuZx0QrNemcpnlcwHEBqDfkowlaVSSuRCShOTPPx_sPqpQybYC0gp18t_lzCLP9fXFJfqzxyTuZ-dwGbcQSaXtX77d9Xw3ADYt2F_-3qu3hzJwtqc9fTS9-r9CuHwUfuILUBSKaaY30-OD_6skvVL_fsiCq3tT3JLamtmxy0FX_OSxKmIhbq4mjL6y4tBs9Z4uteKZDoV8JXF_rndPFS1XIDvbHOptYw5pj5QCmDPtGJb2EWwTB9jx1Ug6B7KkgrscSdM9O2zqH8zV1cnbnpVkvxfvkWYfN_KvKa2MQ8jgwtbDd5N2nG3it7BoMKVEqRtLJm_gSvPJ8HxCyss_Sr91FWYz9QwzLO3lMHRKsNA6070z4F8pPeNccha11ovn6jODheNws4nwEG7ngwjHHk4eO9NLWKNpIcUeXtueaxN4obG3C68u4EctmTcNi8RFn0Ab32QxJLxwHzAvhpN4Dnymat-bcoIJzlZDd7ybKFBpqI4Bb2zyqy_JJzTBwG53rXrVVEitXglyomte8uPMl2XeO-XARgKm7oNRFJnKR8JakeyWpnakDIXHgFtccBXCcKycdSzJyJtxZ3jCAd2mSqA0EqtO-_BT6J9wVL-XrlQQ/tdh-VwCHYOn9pVjZUs86hJsMqdUsmP4a/7" alias="