<!DOCTYPE html> <html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <!--[if gte mso 9]><noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript><![endif]--> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="format-detection" content="telephone=no, date=no, address=no, email=no"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="x-apple-disable-message-reformatting"> <meta name="color-scheme" content="light dark"> <meta name="supported-color-schemes" content="light dark"> <meta property="og:title" content="A true tale of virtual kidnapping"/> <meta property="og:image" content="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Newsletter%20banner.png"/> <meta property="og:description" content="Browser Guard just got better"/> <meta property="og:url" content="https://mwb.link/3XSZKWp"/> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> <link rel="stylesheet" href="https://use.typekit.net/uwc1mjh.css"> <title>Read the latest from Malwarebytes Labs</title> <!-- Removed extra spaces and tabs from the HTML --> <!-- General CSS --> <style type="text/css">:root{color-scheme:light dark;supported-color-schemes:light dark}.hd{display:none!important}@media(prefers-color-scheme:dark){.body{background-color:#fcfcfc!important;color:#fff!important}table.dark_mode_bg{background-color:#fcfcfc!important}td.dark_mode{color:#fff!important}table.dark_bg{background-color:#fcfcfc!important}td.dark_bg{background-color:#fcfcfc!important}table.dark_bg_new{background-color:#252525!important}td.dark_bg_new{background-color:#252525!important}}body{margin:0;padding:0;color:#fcfcfc;font-family:'Roboto',Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;hyphens:normal;line-height:19px;border-collapse:collapse;height:auto;min-width:319px}img{border:none!important}*{-webkit-text-size-adjust:none}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.hideShow{display:none;mso-hide-all:none}.hide_desktop{display:none!important;float:none!important;width:100%!important;overflow:visible!important;height:auto!important}</style> <!-- Responsive CSS --> <style type="text/css">@media only screen and (max-width:560px){.mob-sec-big-padd{padding:0 10.2px!important}.dark-pad{border:0!important}.mob-footer{display:inline-block;width:100%!important}.mobileBody{width:100%!important}.mobileBody_footer{width:100%!important;padding:20px 0 0 0!important}.full_width{width:100%!important;display:block!important}.mobileBody_footercenter{padding:0 0 0 50px!important}.hd{display:block!important}.mob_text{font-size:9px!important}.img-responsive{width:100%!important;height:auto!important;margin:0 auto!important}.mob_hide{display:none!important}.mobileHidden,.mobileHidden table,.mobileHidden tbody,.mobileHidden tr,.mobileHidden td{display:none!important;mso-hide:all!important}.hide_desktop{display:table!important;float:none!important;width:100%!important;overflow:visible!important;height:auto!important}.center{text-align:center!important;margin:0 auto}.paddtop5{padding:5px 0 0 0!important}.paddtop20{padding:20px 0 0 0!important}.paddtop10{padding:10px 0 0 0!important}.paddlr10{padding:0 10px 0 10px!important}.paddlr10new{padding:10px 10px 10px 10px!important}.paddtoplr10{padding:20px 0 0 5px!important}.mob_padd{padding:25px 15px 25px 15px!important}.paddtop24{padding:24px 0 0 0!important}.paddtop15{padding:15px 0 0 0!important}.paddtbnew{padding:0 0 20px 0!important}.nopadding{padding:0!important}.noborder{border:0!important}.width95{width:95%!important}.width100{width:100%!important}.go_padd{padding:0 40px 0 0!important}}</style> <!--[if mso]><style type="text/css">body,table,td,a{font-family:arial,helvetica,sans-serif!important}</style><![endif]--> </head> <body style=" -moz-box-sizing:border-box; -moz-hyphens:none; -ms-text-size-adjust:100%; -ms-word-break:keep-all; -webkit-box-sizing:border-box; -webkit-hyphens:none; -webkit-text-size-adjust:100%; margin:0; box-sizing:border-box; color:#0a0a0a; font-family: 'Roboto', 'Open Sans', Helvetica,Arial,sans-serif; font-size:16px; font-weight:normal; hyphens:none; line-height:0px; margin:0; min-width:100%; padding:0; text-align:center; width:100%!important; word-break:normal;" yahoo="fix">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://sp.malwarebytes.com/q/p2JIfwTMdH5t8Uhat5WtvA~~/AARGbAA~/RgRo5wk0PVcDc3BjQgpm-DSEBGchjnjQUhdyZW5lci5hbG1laWRhQGdtYWlsLmNvbVgEAAAGbg~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Read the latest from Malwarebytes Labs</span><img src="https://clicks.malwarebytes.com/e/eo?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=0fef4a0bf80647358cb6206189d4d12e&amp;_e=ExXqnPW1GCQX4ib_mkttP1AcsoxlsA9gmfs3GIey0gd5jRk6l1ux_xTVFHWxhpw_rpcxRqf5s6X3B1ShMIsUHx2lerAhOzs904koYJE5Esa5RJEukMf1RMueapX63FVhceGIvgMgVJRskBq7K3bakTDVVdh1BhE-oraovQzbxIs%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <center> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#42abf1"> <tr> <td align="center" valign="top"> <table width="680px" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileBody"> <!-- Header Section START--> <tr> <td align="center" valign="top"> <table width="100%" bgcolor="#252525" border="0" cellpadding="0" cellspacing="0" align="center"> <!-- Header start Desktop--> <tr> <td align="center" valign="top" style="padding:20px 100px;" class="dark_mode paddtop24" bgcolor="#252525" border="0"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="middle" style="font-size:12px;font-weight: 500;color: #ffffff;font-family:'Arial',sans-serif, sans-serif;line-height:18px;padding: 0 0 0 0px;" class="font12"> <a href="https://clicks.malwarebytes.com/e/evib?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=ExXqnPW1GCQX4ib_mkttP1AcsoxlsA9gmfs3GIey0gd5jRk6l1ux_xTVFHWxhpw_RUNnwDR2E4x_lNNuf1FhvQ%3D%3D" target="_blank" title="View in browser" style="text-decoration:underline;color: #ffffff !important"><span style="color:#ffffff;">View in browser</span></a> </td> </tr> <tr> <td align="center" valign="top" style="padding:20px 0 0 0;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZFKTzinSRIpNMQtqV8MyWV1JmHX6ODBPuGci5Ik-1R8hhRvg_asO3yPPsIITpnMblqb6OeyvyF0XEpigPfoD7imcTZ3viOST7pLVxTV0mfil24CmgmOBDIgcOY5kDfzQ2o8dn7a46GMclKE9qCac7HP9sGFlYnpngGOdgaWSwnk-0Cdoghz20d2Dio568v1n0KF9bVIkAYjko8sfzKClVS7RniJm4CGap96qfAJ8HcTdPtVC3Y0K-eS_4-HVfWsMc9Jbasz70HMVsBUWDq0_QFHaENdoVMhyW7SIANqVLTgvOM7ozZwHGNzEbG8Nwc4LG8XRNj5w04CaL9kBY5VXboX9co_IiZjcUEEI_xJvBBFFBDH_Y1bLPkJhOyCpQthEw_677okslHIN67KOhdumfruRKBevbXhLWFdEXy2Ep3Qx" target="_blank" title="Malwarebytes"> <img alt="Malwarebytes" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/mwb_logo.png" style="display:block; outline:0;border: 0; border-style: none; height: auto;" width="200" class="mob_img_width"> </a> </td> </tr> </table> </td> </tr> <tr class="mobileHidden"> <td align="center" valign="top" style="padding-bottom:20px"> <table width="453" border="0" cellpadding="0"> <tr> <td valign="middle" align="center" style="font-size:64.3px;font-weight:bold;color: #009deb; font-family: 'neutronic', sans-serif;line-height:61.2px;letter-spacing:normal; padding:0;"> NEWS<span style="color: #f9f9f9;">LETTER</span> </td> </tr> <tr> <td style="border-bottom:solid 5px #009deb;padding: 3px 0 0 0;"> </td> </tr> </table> </td> </tr> <!-- Header End Desktop --> <!-- Header START Mobile--> <!--[if !mso all]><!--> <tr> <td align="center" valign="top"> <div class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <table width="270" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="middle" style="font-size:39.1px;font-weight:bold;color: #009deb; font-family: 'neutronic', sans-serif;line-height:34px;letter-spacing:normal; padding:20px 0 0 0;"> NEWS<span style="color: #f9f9f9;">LETTER</span></td> </tr> <tr> <td class="hide_desktop" style="padding:3px 0 20px 0;"> <table class="full_width" align="center" cellpadding="0" style="border-bottom:solid 5px #009deb ;"> </table> </td> </tr> </table> </div> </td> </tr> <!--<![endif]--> <!-- Header END Mobile--> </table> </td> </tr> <!-- Header Section END--> <!--======== NEWSLETTER CONTENT START=============--> <tr> <td align="center" valign="top"> <table width="680px" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="mobileBody" align="center" style="margin:0 auto;table-layout: fixed;"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg"> <tr> <td style="padding: 10px 0;" bgcolor="#ffffff" class="dark_bg"> </td> </tr> </table> </td> </tr> <tr> <td class="mob-sec-big-padd" style="padding:0 40px;"> <table width="600px" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="mobileBody dark_bg" align="center" style="margin:0 auto;table-layout: fixed;"> <!-- Big News section START --> <tr> <td bgcolor="#ffffff" align="left" valign="top" class="paddlr10 dark-pad" style="padding:0 17.5px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" class="dark_bg"> <!-- Big News Heading Start --> <tr> <td align="center" valign="top" style="padding:0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg width100" style="background-color: #f6f6f6;"> <tr> <td align="center" valign="middle"> <table border="0" cellpadding="0" cellspacing="0" class="dark_bg mobileBody" align="center" width="100%" style="padding:0;"> <tr> <td class="mob_padd3" align="center" valign="middle" bgcolor="#252525" style="font-size:19px;font-weight:700;color:#ffffff;font-family: 'neutronic', sans-serif;line-height:22px;padding:7px 22px ;"> BIG NEWS </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Big News Heading End--> <!-- Row 1 Start--> <tr> <td align="center" valign="top" style="padding:30px 0px 0px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" width="220" class="full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;padding:0px 0 15px 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZA5Fg0PuDU0jwi_HXaR_5U3jQA4lzTL4EkT7zr8ZD8mu2VL4QevRQFeIBsTmb1J6KSXOBTk1l9GBrbfmAu18UUBb3kx1k0BOpH3AT5lEbdzuj0EySWXi99S0h87VEwkNyoRh1e_cPQsXGHy8a_b6mj42Hgx9CCeW9oo0wAWqD20u9zn8wmtZlN1_0z5VFi34FUFXK0x7h8iFy1OrzpjG_7I%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Browser Guard now flags data breaches and better protects personal data">Browser Guard now flags data breaches and better protects personal data</a> </td> </tr> <!--<![endif]--> <tr> <td align="center" valign="middle" style="padding:3px 0 0 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZA5Fg0PuDU0jwi_HXaR_5U3MZXu1dEnXtMcdjx3uzCASEZqwQz2Glw9e8x3yXmAJYfhwijVRL_J-E9ejGFpiOlYitXoyV_dBXSu6Sedu6DiIATSscINOEPRg9DR028J7iJGqoaCA8NEQA4geKDZJnnM2uwRCgNP0vD9GMbTtTjpVheph20KTZJ0mmrJsXVIp7hW6Pg42rKieyEl0UNCCJOw%3D" target="_blank" data-bsft-link-index="8" title="Browser Guard now flags data breaches and better protects personal data"> <img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Malwarebytes-logo.jpg" alt="MWB_logo" style=" outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="220" class="img-responsive"> </a> </td> </tr> </table> </td> <td align="center" valign="top" width="345" class="full_width paddtop20" style="padding:0 0 0 20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="mobileHidden"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;" class="center "> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZA5Fg0PuDU0jwi_HXaR_5U3I2vhQuGScu1A2LQSgtbv7OLx61iSDbaxvjqLPOC38rAUpFkUQKl5RxQ7b1tWgmetK1nIkTzym7kJfVvjdcFP9ZhfAmAJ5I_WGgtWxhgM4z7fJ-KqJvUPf1KPVzRuPhPUCAd8RYGdVzRW41w_tpS6S0uaH2_kEFMoPfUwSj_84MbkuGlWuO5IrMfiYIL0Dmgw%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Browser Guard now flags data breaches and better protects personal data" data-bsft-link-index="9">Browser Guard now flags data breaches and better protects personal data</a> </td> </tr> <tr> <td align="left" valign="top" style="color:#252525; font-family: 'Arial',sans-serif; font-size:15.5px;line-height:25px;padding:10px 0 8px 0; font-weight:300;" class="nopadding ">In two recent feature additions, Malwarebytes Browser Guard now warns users about recent data breaches, as well as automatically opting users out of tracking cookies.</td> </tr> <tr> <td align="left" valign="top" class="paddtop5" style="color:#0D3ECC; font-family: 'Arial',sans-serif; font-size:16px;font-weight:normal;hyphens:none;line-height:22px;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZA5Fg0PuDU0jwi_HXaR_5U35GZTGboSquWf3cUF88dypjNf73S5pbPbwjgeZZxu3BRDisAeRBf1-RvghSCkB8a5XdaxOemDJsCFyZAxUsnpJhKKviwRhMIiIawPVqtX2gP-H9lP1Pn6bM6wIXsj0nxYAT5P6GlL7vXXamJ1fM-gEj8lWXUVfI3JPuon_gxNa50ZITzBt9jcU49sQuQsLOxs%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#009DEB;text-decoration: none;" target="_blank" title="Keep Reading" data-bsft-link-index="10"><img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/keep%20reading%20CTA.png" alt="Keep Reading" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="268" class="img-size"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Row 1 End--> <!-- Row 2 Start--> <tr> <td align="center" valign="top" style="padding:30px 0px 0px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" width="220" class="full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;padding:0px 0 15px 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZMxcO_KXyNIL3VgM59oT7UMQbRpjsvu1ntcEOBBzCIopiUOBbqyXdlhj73GOOeWasy6_X9Bh-kIheMqcyZX0PHeSMlg8OjzOzrmWOVG59NpfF7k30dkXf2UuR5sb5OwdFUn-Rhb5_gUpgNm9VQlUaSDdp02v9YQ_54qBYloWR_4IU6U5nvw9edooCqQoYxQlYyilRIa_CNbrINm8BZZr1uI%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Meta’s smart glasses used to reveal someone’s identity just by looking at them">Meta’s smart glasses used to reveal someone’s identity just by looking at them</a> </td> </tr> <!--<![endif]--> <tr> <td align="center" valign="middle" style="padding:3px 0 0 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZMxcO_KXyNIL3VgM59oT7UMGp4jZBEz1x4FNdEtd7PfNssLehHz9IlYYwypb6C08xTdF2Za03uvco_akiyABb3rM0Me3SFXpNLvVv1n3I-lLWgWOQ1Vk2eunetLzUqPvwJcvwnbPeNqtrdQ-0HNj_pAem21VP9yvGayzvAp3Hahg4vpSus1GBUXTtUAk5Vwm2Mek8SkX1lDv7m2hYMvS2ZU%3D" target="_blank" data-bsft-link-index="8" title="Meta’s smart glasses used to reveal someone’s identity just by looking at them"> <img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/facial_recognition.jpg" alt="Facial Recognition" style=" outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="220" class="img-responsive"> </a> </td> </tr> </table> </td> <td align="center" valign="top" width="345" class="full_width paddtop20" style="padding:0 0 0 20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="mobileHidden"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;" class="center "> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZMxcO_KXyNIL3VgM59oT7UPCkZPoOwkkpclWomAgsQtMlXV13j-H0a_Xr9nplOCFkd2ltCIXXg1DQn33dFJf85wPaeTLYgNCPN35U9mjN5qyBGprguryURjFO63UPWb31qbN8or0LoelHZ4PyA4CPzkwPYWVGkpADg9Z5CMsg503AqK5EF3HPOy4umVCSCs4M2hTpI-hnMitt1CvopR79EI%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Meta’s smart glasses used to reveal someone’s identity just by looking at them" data-bsft-link-index="9">Meta’s smart glasses used to reveal someone’s identity just by looking at them</a> </td> </tr> <tr> <td align="left" valign="top" style="color:#252525; font-family: 'Arial',sans-serif; font-size:15.5px;line-height:25px;padding:10px 0 8px 0; font-weight:300;" class="nopadding ">Ray-Ban Meta smart glasses can be paired with facial recognition technology to immediately reveal people’s names, phone numbers, and addresses.</td> </tr> <tr> <td align="left" valign="top" class="paddtop5" style="color:#0D3ECC; font-family: 'Arial',sans-serif; font-size:16px;font-weight:normal;hyphens:none;line-height:22px;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZMxcO_KXyNIL3VgM59oT7UOPZeI1wMTlqakvha3HnM-keUx7-R6Bfg_sdaGuiDHrIfzUD44aNPBeo4UT7V37KyP5Loj25jV8SwLifJiUOsBwmFaxepPxmh7e4TkOM-NQzOnWdlsqLPtg2h1Z5D49rdOmAslPu1mp13PeJUo97D84oHAkYxgYmTR_P7NKB2S0ggLj1alNRPTzh2RQLkMl0tI%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#009DEB;text-decoration: none;" target="_blank" title="Keep Reading" data-bsft-link-index="10"><img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/keep%20reading%20CTA.png" alt="Keep Reading" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="268" class="img-size"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Row 2 End--> <!-- ROW 3 starts --> <tr> <td align="center" valign="top" style="padding:30px 0px 0px 0;" class="paddtop15"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" width="220" class="full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;padding:0px 0 15px 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZHMZq4G9_c-1KT08W3yB5dU1_MTzYtm1yLk16xse7GqUBkzcFcXea-hrSdFoGZ_i4YCjaxiXem4D7IcifJMEMfOmPvB86zmGUP90ygvp0Zjs9vwgzew4h4R7S9_0e5oK9Z4W_TVCrvhtSejwi3pyF0yKD8TOtfnkA0BRuxx8gAY4Ipd_l2RzAFrige1sho0hdD3g8Ezm-fWepptcIeqQmfA%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Android users targeted on Facebook and porn sites, served adware" data-bsft-link-index="7">Android users targeted on Facebook and porn sites, served adware</a> </td> </tr> <!--<![endif]--> <tr> <td align="center" valign="middle" style="padding:3px 0 0 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZHMZq4G9_c-1KT08W3yB5dUOU1XYSnLYWgQBGtsVpU0MhrV2IVT2BBpONhgxX8f3hSoahnwM3Ou8gn0FxVTkm8yJ9xzluR9oYt8f86t1azpHUXRfxvKx9id1_H2Hp9JUdNauMcWeoaRXk6x92IzQLFK6e9LdW9NCELC-dpFa3bxB8JAguGr5LJ7dNkM5fz5-FKJj1PjGqrIqDDwHbjlrJks%3D" target=" _blank" data-bsft-link-index="8" title="Android users targeted on Facebook and porn sites, served adware"> <img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Android_logo.jpg" alt="Android logo" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="220" class="img-responsive"> </a> </td> </tr> </table> </td> <td align="center" valign="top" width="345" class="full_width paddtop20" style="padding:0 0 0 20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="mobileHidden"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;" class="center "> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZHMZq4G9_c-1KT08W3yB5dWu3uJ4fJ_8039bU0sVmgV3M1gq1G4d7T0mHRLAqvutEqBnc-nEnTIRMFxZUum0KzonCmF9dkp-E-FsbZSskD1p1rmeeVNBk7GdtlF2t8dKVf5MdCYywpz5RwS_-CQCE67qHK48yhAZnEaSIREPZ99YTLlfjdbEdz4YlImiF6T3Ci-FAKt_Elp0FUZXxKmCVyw%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Android users targeted on Facebook and porn sites, served adware" data-bsft-link-index="9">Android users targeted on Facebook and porn sites, served adware</a> </td> </tr> <tr> <td align="left" valign="top" style="color:#252525; font-family: 'Arial',sans-serif; font-size:15.5px;line-height:25px;padding:10px 0 8px 0; font-weight:300;" class=" nopadding ">Android users, be on your guard against adware spreading via several channels and trying to infect your device.</td> </tr> <tr> <td align="left" valign="top" class="paddtop5" style="color:#0D3ECC; font-family: 'Arial',sans-serif; font-size:16px;font-weight:normal;hyphens:none;line-height:22px;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZHMZq4G9_c-1KT08W3yB5dVtzYyILbYFA_yYS7JOgug4HuGcgvPHF8M_5ryY-BoDmnogeh8NiFewEZPh0RYXQXcWdRKATrseOWAvd3wcYk4GTVATMPE17DRAQr9iElTrSJVCP81Z6_3yA8Mm1MTIcKP7QoDq_O5EUiva1mJIYcmvUKru8KJ7XA2FuqZQ0Rx3twHYNfqldWWQzAEQANDWzbs%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#009DEB;text-decoration: none;" target="_blank" title="Keep Reading" data-bsft-link-index="10"><img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/keep%20reading%20CTA.png" alt="Keep Reading" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="268" class="img-size"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- ROW 3 ends --> <!-- Row 4 Start--> <tr> <td align="center" valign="top" style="padding:30px 0px 30px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" width="220" class="full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;padding:0px 0 15px 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZHcyqtKGjscOmE7S2_yAf29ksS18IMTR0JaSkBZkN8UMHJFwjScI_x_h2mbRMZawMnDBD0iuB-5Lw-Gv2seY39rvisMTKLfPiozBXeOnVgwqGcj-JCQncPMT2Zj4P-PUVanckwerCacE6glKKZCeKwuX6MRLEwSJdgEKi8JJvluwDTnDlR1m6VypHoLmy2qSKCg57xDktSlTh-7FSwA2PD8%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Facebook and Instagram passwords were stored in plaintext, Meta fined">Facebook and Instagram passwords were stored in plaintext, Meta fined</a> </td> </tr> <!--<![endif]--> <tr> <td align="center" valign="middle" style="padding:3px 0 0 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZHcyqtKGjscOmE7S2_yAf2_S8iMaLIKytxHVgK014-rwYH4fnjCQk4fM0azhvjNjqdd5BtxlSBg0g0E-4jkMIixT3ZDRbcmQOj0IU-Bgkk80LsfWU0rhFFh4bd2JLz0vsilSY2WtfAVlkTYvMqk-VCAQ_N8l1AtvDDZQGLAleJEl-gIWU6QSA3vv-ZTDLiXB8-wnmc9g4MlnmR-I-I2tZ5Y%3D" target="_blank" data-bsft-link-index="8" title="Facebook and Instagram passwords were stored in plaintext, Meta fined"> <img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/meta_logo-1_1.jpg" alt="Meta logo" style=" outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="220" class="img-responsive"> </a> </td> </tr> </table> </td> <td align="center" valign="top" width="345" class="full_width paddtop20" style="padding:0 0 0 20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="mobileHidden"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;" class="center "> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZHcyqtKGjscOmE7S2_yAf28pILAHwvS5MAOLkk8RfXUCI9d8x7UyD9h0FUCnrWBQpgvW6d5maFyrgzXDkIGULw7VwLLWmoY8XRqvMs9rvso7HD21TfdlEaTq5tnXANFUutRvNk3wR19g3LbBL12lccl3nZRIiJ-z-O0CETz6wEi3jVoWu0hF1rYqDXUQjg8CpMIfnKn1jq7NYVl3Vm5DoU0%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Facebook and Instagram passwords were stored in plaintext, Meta fined" data-bsft-link-index="9">Facebook and Instagram passwords were stored in plaintext, Meta fined</a> </td> </tr> <tr> <td align="left" valign="top" style="color:#252525; font-family: 'Arial',sans-serif; font-size:15.5px;line-height:25px;padding:10px 0 8px 0; font-weight:300;" class="nopadding ">Meta has been fined $101M by a data protection authority after 600 million Facebook and Instagram passwords were stored in plaintext.</td> </tr> <tr> <td align="left" valign="top" class="paddtop5" style="color:#0D3ECC; font-family: 'Arial',sans-serif; font-size:16px;font-weight:normal;hyphens:none;line-height:22px;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZHcyqtKGjscOmE7S2_yAf2_Y7k17Bvov1PgCDWxxfnhhLzk-YLCsSeN9xT0yJhfqde-ohGFhPswBV8tVGfszQ4pzcDYPLIayJxC9pNk_kCbI_80gVcTl5ixzezK3036wd6hPMVwYiV1aoL1R_O9KeNP3Shxjjf-z7AbNb-QzbeKYgLTL4iCoQniE2SZWmC0lVAmNNfuj9yrrvAk4CV4RNLE%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#009DEB;text-decoration: none;" target="_blank" title="Keep Reading" data-bsft-link-index="10"><img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/keep%20reading%20CTA.png" alt="Keep Reading" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="268" class="img-size"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Row 4 End--> </table> </td> </tr> <!-- Big News section End --> <!-- MALWAREBYTES MOBILE SECURITY Start --> <tr> <td align="center" valign="top" bgcolor="#ffffff" style="padding:0px 20px 10px 20px;" class="paddtop24"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="dark_bg"> <tr> <td align="center" valign="top" style="padding:0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg width95" style="background-color: #f6f6f6;"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="dark_bg mobileBody" align="center" width="100%" style="padding:0;"> <tr> <td class="mob_ribbon_padding" align="center" valign="top" bgcolor="#252525" style="text-transform: uppercase; font-size:18px;font-weight:bold;color:#ffffff;font-family:'Neutronic',sans-serif;line-height:22px;padding:7px 22px;"> MALWAREBYTES MOBILE SECURITY </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td bgcolor="#ffffff" class="nopadding dark-pad" align="center" valign="middle" style="padding:0;"> <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="dark_bg full_width"> <tbody> <tr> <td class="paddlr10new" style="padding: 20px 0px 0 5px;"> <table border="0" cellpadding="0" cellspacing="0" align="center"> <tbody> <tr> <td style="padding:0px 0 0px 0;" class="nopadding" align="center"> <table border="0" align="center" cellpadding="0" cellspacing="0" width="514" class="full_width"> <tbody> <tr> <td class="full_width paddtop15"> <table border="0" cellpadding="0" cellspacing="0" width="300" class="full_width"> <tbody> <tr> <td class="center" align="left" style="padding: 10px 0 20px 0;"> <span style="font-size:18px; color:#0b73d5; font-family:'Arial-Regular',sans-serif;font-weight:bold;"> Don’t forget your phone!</span> </td> </tr> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="center" valign="top" class="top"> <img alt="Device screen with report" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/20240916_nl_mobile_security_graphics.png" width="197"> </td> </tr> <tr> <td align="left" valign="top" class="font14 center paddtop15" style="font-size:16px; line-height:23px; color:#252525; font-family:'Arial-Regular',sans-serif;font-weight:normal;"> Whether you’re an Android user or an iPhone fan, we’ve got you covered. Our cutting-edge mobile security app protects your device against malware*, phishing scams, suspicious texts, robocalls**, and more. <br> <br> But don’t just take our word for it: In the latest <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZLd8fXmQBktmRqOOwA4Vzmn_zQ0_RZRSPox14_Pn1jl2N5QEPxDHmci9v3kXuI2nocCj7A75DTRdLHMgvONFcMS0rAxx6IvqZO_CEWuwHLKsRHrA-XF2icyk2v6-Qxlr523a2oCher-MVlDxgWffsQFtv0rvPdzN3vY4KXR9UG8ZAk4ZZlCk2HELewGao3SaaOumyTe2X4OKgJd1prYvecTttlHY5highCwVdzET3gTOOaTNNzdE9Ft_kz_YhlkNLJYAlXsClRg1rmB3NBrPKmPx1Xkg4-I0Cn9RT45il2Zs-QCG9Au7yiXo6sgGUKWlFKCyB_tfsC4riu9dFLEOqZm4zmMQglxeHUCCD3sMgVbG0VpT5B5zdL4GwVBIrelNLF7Fg6CXIFfHsQkuaWrxSmlG2oE0GaMK78EoiaSVoBaRvf-WFCO-XthDkOb6FoTVW8cXPv2ebazRIj3apo9BAPzkK32ZQ_N-2fjTspKWkL6Q" target="_blank" style="color: #0b73d5;" title="MRG Effitas"><b>MRG Effitas</b></a> third party test, Malwarebytes won the <b>Android 360° award,</b> detecting all malware samples. <br> </td> </tr> </tbody> </table> </td> <td class="full_width mobileHidden" style="padding:0px 0 50px 0;"> <table border="0" cellpadding="0" cellspacing="0" width="197" class="center"> <tbody> <tr> <td align="right" valign="top" class="top"> <img alt="Device screen with report" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/20240916_nl_mobile_security_graphics.png" width="197"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="left" class="font14 center paddtop15"> <table border="0" cellpadding="0" cellspacing="0" class="center"> <tr> <td style="font-size:18px; line-height:25px; color:#0b73d5; font-family:'Arial-Regular',sans-serif;font-weight:bold; padding: 20px 0 0 0;"> Protect your phone today! </td> </tr> </table> </td> <td class="mobileHidden" align="right"> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td style="padding: 20px 0 0 0;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZFKTzinSRIpNMQtqV8MyWV3ecMpOqdoj7JZCcSE2RacCVR2xlDsLGk2oWwdsYglHNq85kXrFP7mQu_2j5NQvHufsCIOj3jhyB9nk68vMPrEm2XzZ8QNPUc_MkURUfGuYPEOd6I4UQ7GjmXBwFQ0UGIdx1LKQSnXTrUNSvj_7fFQsgm27MsCEOaMkc2kzPuZi6cxNx8Kp_VRPyHZyo7VsahLCabiHImrYmLEUgNHsCDbWhRetjes7M5ee1QisR3WjykSxERMienPj4TM7yi5vA4cMTNmBgagEiUYpRuQ2z1PCzJy-Z58aPEbE3xlXn7AbDq3AwVaAGpK5kGesbhRhL_2vs1nPSf1TtrF-DIUMj1tXZxIHXkuIpAtCd0l7gOgNkaFreu1DkGptAxcBWKioK9QCDfiS8xWzwxC6veuLnr9-" title="Download now"> <img alt="Download now" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/20240916_nl_mobile_security_cta_download_now.png" style="outline:0;border: 0; border-style: none; height: auto;" width="197"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="center" style="padding: 20px 0 0 0;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZFKTzinSRIpNMQtqV8MyWV3ecMpOqdoj7JZCcSE2RacCVR2xlDsLGk2oWwdsYglHNq85kXrFP7mQu_2j5NQvHufsCIOj3jhyB9nk68vMPrEm2XzZ8QNPUc_MkURUfGuYPEOd6I4UQ7GjmXBwFQ0UGIdx1LKQSnXTrUNSvj_7fFQsgm27MsCEOaMkc2kzPuZi6cxNx8Kp_VRPyHZyo7VsahLCabiHImrYmLEUgNHsCDbWmbmlzweCKp3EOCuwYbXG5InkvOuT25csjfmyspmS3fqM8bvqNCJ2haWKZuURMrtuOKX_S9_6lxJNusih46c8N55WZJ5NnJxEu4n-4Q8000kqBWojwNcnUIseXyWdz6UVldoac67NaZzBIi38UXyGVCJHvJ-m1Tjit6bS1L83faJ5XL4W-vvqdcSBxEpmsGHF" title="Download now"> <img alt="Download now" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/20240916_nl_mobile_security_cta_download_now.png" style="outline:0;border: 0; border-style: none; height: auto;" width="220"> </a> </td> </tr> <tr class=" dark_bg"> <td class="center" height="46" align="left" valign="middle" style="color:#373A40; font-size: 11.5px; line-height: 23px; font-weight: 400; font-family: 'Roboto', sans-serif; padding: 20px 20px 20px 0px;"> *Android only **iOS only </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> <!-- MALWAREBYTES MOBILE SECURITY End --> <!-- Quick Title Starts--> <tr> <td align="center" valign="top" class="paddtoplr10" style="padding:0px 10px 0px 10px;" bgcolor="#ffffff"> <table width="565" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg width95" style="background-color: #f6f6f6;"> <tr> <td align="center" valign="middle"> <table border="0" cellpadding="0" cellspacing="0" class="dark_bg mobileBody" align="center" width="565" style="padding:0;"> <tr> <td class="mob_padd3" align="center" valign="middle" bgcolor="#252525" style="font-size:19px;font-weight:700;color:#ffffff;font-family: 'neutronic', sans-serif;line-height:22px;padding:7px 22px ;"> QUICK LINKS </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Quick Title ends--> <!-- Quick Content tarts--> <tr> <td bgcolor="#ffffff" align="left" valign="top" class="paddlr10 dark-pad" style="padding:0px 17.5px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="dark_bg" style="padding:15px 0px 5px 0px"> <tr> <td align="left" valign="top" class="paddlr10 dark_bg"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg" align="left"> <tr> <td align="left" valign="top" style="padding:0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:10px 0 0px"> <table bgcolor="#e9e9e9"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="center" valign="top" width="450"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" style="font-size:18px;font-weight:normal;color: #141519;font-family:'Roboto','Open Sans', Helvetica,Arial,sans-serif;line-height:26px; padding:14px 0 14px 19px;font-weight: bold;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZBedXcfxeO889py916BYTr5c8ABEdsQWxy6WHqDFZFhMa8ZzWdwaaD18pGuD9QuIe_RSksop11N73Cm6N6QVF9aGy6CC3zWfIyJjZHSOqYOlqxrk59Kl1eUJ8jRKrHoKB9t_CB4V77-hEl8T47NdQqztVmaEZMNqotgI37RwjuJI8Yj1tLLP-9KTM13crdFtVciiGsP06TGIXanwifXD8QE%3D" target="_blank" title="Lock and Code Podcast" style="text-decoration:none; color: #141519;"> Lock and Code Podcast</a> </td> </tr> </table> </td> <td align="right" valign="middle" width="100" style="padding:0px 60px 0 0px" class="go_padd"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZBedXcfxeO889py916BYTr45iWQcJiJNC-TVTJyXfzRhqROtcDKj8QTfmLiNgqP0J7bd8las8gM-8lbWdC5f2acUjFD0VuxLG5YwlxdLSN7kQ2D17VJk4Cp7-ZSgQAvJNCFr2uEgvMtBmubow0zhusGhBj_EOHkING8TDOpJelwdGeh7AhmsXPLhUSpBFQjAylfFwNlXaiJ4tUkV-BD6aXE%3D" target="_blank" title="Lock and Code Podcast" data-bsft-link-index="24"> <img alt="Lock and Podcasts" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Go%20%281%29.png" style="outline:0;border: 0; border-style: none; height: auto;" width="30"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:10px 0 0px"> <table bgcolor="#e9e9e9"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="center" valign="top" width="450"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" style="font-size:18px;font-weight:normal;color: #141519;font-family:'Roboto','Open Sans', Helvetica,Arial,sans-serif;line-height:26px; padding:14px 0 14px 19px;font-weight: bold;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZLcKE_v4luFRAJJbONfPxeR7RhkCsWOD6RwjQrK9Aj9j95E1niojHs9T8MBC6NdtGP8i6c8G8tEW3jRLk3CqDK2HzQqtzS6lqRK1nzHCdYE6l1ihvavm5uG0bC_C1by7_FBvxWKMBqTFc6xq8p1JB2aovqTSLDmPQs4k5kyBJ3r8YoRe0C9EAyJ8kgxOxVG_uI-qxWaYAHl6S-NbfPluscc%3D" target="_blank" title="Our Blog" style="text-decoration:none; color: #141519;"> Our Blog</a> </td> </tr> </table> </td> <td align="right" valign="middle" width="100" style="padding:0px 60px 0 0px" class="go_padd"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZLcKE_v4luFRAJJbONfPxeTzqncco8FK_FWrSYh_FRgWp6KHYndR42vnl2m7hFbzf_0cM5WkGLs9lum3050b1ax_zSrbk9pvZmnsxSNOm6dq_ikOBOH4cI2Zjrb2gSa_06OrrIbLR3qDNHPwhsdzK1-EdwPJVy0w1eJS94K-5MNXs_B4JEGrwiQLFJelhxlSuC1Psky757_CO_G_f6P1Xr0%3D" target="_blank" title="Our Blog" data-bsft-link-index="25"> <img alt="Our Blog" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Go%20%281%29.png" style="outline:0;border: 0; border-style: none; height: auto;" width="30"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:10px 0 0px"> <table bgcolor="#e9e9e9"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="center" valign="top" width="450"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" style="font-size:18px;font-weight:normal;color: #141519;font-family:'Roboto','Open Sans', Helvetica,Arial,sans-serif;line-height:26px; padding:14px 0 14px 19px;font-weight: bold;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZPQEBzkZWBRbbj2GbmgTcfHQyjGH1Bj45ZAKc6gf7qwvmLekTmb1zgviqpTcTkROg_jkCLqdKRELVjTjIob6VDYPcG2cbZQuykMWTZnuoc1J3VGnOIoBFbJ-TweyL_gYJvxWhYh0z-RaqO5j26enqUn-W8bYftRP0GrP_npUDVa9WQDDSrBwVHTBtbyJ1W587e-IpqiXQT5mCkII5cHu8gs%3D" target="_blank" title="Cybersecurity Basics" style="text-decoration:none; color: #141519;"> Cybersecurity Basics</a> </td> </tr> </table> </td> <td align="right" valign="middle" width="100" style="padding:0px 60px 0 0px" class="go_padd"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZPQEBzkZWBRbbj2GbmgTcfETgcKY88FBWVN1U7vM4ACCgoFnxK06-XBQnC9sS0Vk5R4Zwxe3nESj1a3aMaLE9a2b6C9S5OliRf4SQYqTlvh1JuMTyf-PiY-pd2r43hVN_n7Mtm_SZ85XfLBmxitp9XqrY9FGxzILfac0udKcLxVuDC7KzBfn3SATz4rAf0HCQLucmmGWEf8EXq6BHvCNH10%3D" target="_blank" title="Cybersecurity Basics" data-bsft-link-index="26"> <img alt="Cybersecurity Basics" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Go%20%281%29.png" style=" outline:0;border: 0; border-style: none; height: auto;" width="30"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:10px 0 30px 0"> <table bgcolor="#e9e9e9"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="center" valign="top" width="450"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="left" valign="top" style="font-size:18px;font-weight:normal;color: #141519;font-family:'Roboto','Open Sans', Helvetica,Arial,sans-serif;line-height:26px; padding:14px 0 14px 19px;font-weight: bold;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZGvtjj6DobOqNMiqRGZHM5_L8OTr330wHYz5JvmY6uf0cTe7yfWs0sJJNsFbEhSaorpXTJwHarjSe30DlmZNNT3XbFjalopjz02Dux7sHKgRo9DYzkEnVdoX3sgmjLCCaXPUZP6zQ_oE7gDr3qflKj2KjTIaRifyKUWjTSCxu6MuEBFlR4v4EgakRi2wLX3--UB9Wcnm5CBNPvcNpfqz6ms%3D" target="_blank" title="Refer and Earn Rewards" style="text-decoration:none; color: #141519;"> Refer and Earn Rewards</a> </td> </tr> </table> </td> <td align="right" valign="middle" width="100" style="padding:0px 60px 0 0px" class="go_padd"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZGvtjj6DobOqNMiqRGZHM5_6Qd4UsP-9OwFumkqbdeP1R1_fLRCZGhC8SbfUSn0GFKoyyYPRqB3OZlz8jzAmPoeVqxXODfjxMWJmI_gOriBCbx7XIH8foGQrMyzieA3yZ0JN4abPK6QHwsM8Wczwm--8lIRylT8wqyfw5KMKACF0N5m0-KJsyhIKyX4WGlQ-qmj9xCcYQljYPnELAC94bDY%3D" target="_blank" title="Refer and Earn Rewards" data-bsft-link-index="27"> <img alt="Refer and Earn Rewards" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Go%20%281%29.png" style=" outline:0;border: 0; border-style: none; height: auto;" width="30"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Quick Content End--> <!--Quick Links Section Etart--> </table> </td> </tr> <!--======== NEWSLETTER CONTENT END=============--> <!-- Footer TEST Start --> <tr> <td align="center" valign="top" bgcolor="#252525"> <table border="0" cellpadding="0" cellspacing="0" bgcolor="#252525" align="center"> <tr> <td align="center" valign="top"> <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class=" mobileBody full_width" style="background-color:#252525"> <tr> <td align="center" valign="top" style="padding:16px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td width="50%" class="mob-footer"> <table width="70%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="left" valign="top" style="padding:4px 0 0px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="left" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileBody"> <tr> <td class=" center" align="center" valign="top" style="font-size:15px;font-style:mixed;color: #fff;font-family: 'Roboto', sans-serif;line-height:21px;padding:20px 0 0 0;font-weight: 400"> © <b>2024 Malwarebytes</b> <br> 3979 Freedom Circle, 12th Floor, <br class="mob_hide"> Santa Clara, CA 95054 </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding: 5px 0 25px 0 ;"> <table border="0" cellpadding="0" cellspacing="0" align="center" width="240"> <tr> <td align="center" valign="top"><a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZED64HVIrv2SF-oTtrrcdZkW2GCp5Y-hMu8Y4vhHgvpzOHpgwqlIvRxRdKJruE4p4K12WhcgVy6iUW_FtIk_809K1dqD2dtJ_2jTF_vcKIcebt86KU97zdRuAWzmbFIvNAAj58CFBXxFzrH_TFuBNQltdWnriGc3JJQGmVNAge1Eyjgyikk5Kip3kA8tNn5gBxEHDugslcbV9vz29En2R4nVTLmhd0iYMGCLy-RyShWkbnIv3pSTOUA_3oJC-HfSFqWV-k40V3COpDcRJx65NlMVfJ8U3L5ts3JbT5sRAbcmPpdHHI7N6IWAnaghvsqk-AoQa-VFSE72AQPGR5dYo_Y6BnyIKi5LP8xLVn5at_ULiAQhFSQCgXDSYD_ev2E4-7OSUdSBofPSWlf59lGloizS7dS0W_lzplgGKkHyH9QA" style="text-decoration: none;" target="_blank" title="Facebook"><img alt="facebook" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/social_logo_facebook.png" style="display:block; outline:0; text-align:center; text-decoration:none; width:40px; padding: 0; border: 0; border-style: none; height: auto;" width="40"></a></td> <td align="center" valign="top"><a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZHLwmdRZAcRNCqJu--IA92Yfss4WZnPooD14eK14btvIS9ZmIfI4NRqjK2ReiJ3Oi3rX1PVrx5kgSuKYDdoqyyBkPzIbVykZZ0EFaqCrhF9GdhUV1TUU3_dVLrtKI5HvcjTpf26RHzWGyKldAR2U_XYKhYacTTOJGssZ0QSkch6F8rgqHmCgQ0R_KGDftdlBae1xgWd2vwWNSogECfftLb5gn39Jw_O1HCuk0Gtr83RiuvhRWQ16cXLdQBDla4QXFywAejneMUovUIj2_Ny8aTUV-BcB_o5X4V3UFnLFQ-RWculjdfRJSfMsrStPH8_JxB787GiQe7UcTD2xWwEbSt4YIiYfK03ccPxsLXUFBr6nv6rTgFVNi9G7Zvhc9FFxvYnd5Ju2iIN-iua4iq6-GjA9qwjw9vwQmiZoOny58m0a" style="text-decoration: none;" target="_blank" title="Twitter"><img alt="Twitter" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/social_logo_twitter.png" style="display:block; outline:0; text-align:center; text-decoration:none; width:40px; padding: 0; border: 0; border-style: none; height: auto;" width="40"></a></td> <td align="center" valign="top"><a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZLEpdyNFSe14YtEp1ueQV34NjZMDearqoHdZUFu4qzCOxdx0Fp_R3baf5G5D2ipW-enxSPlQE5Q_i-CHx6sW7wCE-rAyj9teHl_0fZWof9agrdwcoqztAQxjeDw-XDe-UkcZ4BSl_VvKhItGQRFgDnqos5OkQ8hcnSf7Zngk1koS8Iv3An7fRcXtpMckTOr3EKRK81KxGeQ7Dwt7WPeZ0nZwMMti86sH1hHr0rQig2x7cNIKM6myZLXMgSYfzoPnhpJG-606c7s8wq9jXEqx3vL4-rnITIggPCgPZagLhrq6r7Zv8rBZ9VvmID2DbcbV0WPZZv8SYBpyT3Euv188i19rFkelLiqo95FJ1fXBU4f7TujqQn6fkn49yyytlWtDM-wLWQizy1CUsVEQsO-O02jNcEHumsBu7kKQTlKKJhBU" style="text-decoration: none;" target="_blank" title="LinkedIn"><img alt="LinkedIn" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/social_logo_linkedin.png" style="display:block; outline:0; text-align:center; text-decoration:none; width:40px; padding: 0; border: 0; border-style: none; height: auto; vertical-align: bottom;" width="40"></a></td> <td align="center" valign="top"><a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZDSpHQ2S_IA3TcxRAxiGS-9rz_cay7nS8iYk2VKqpDVldHMf29yZH9buZ1hlATsyTNrGcwSkoIL-RpCCEZxIDyhAFXTzjwJBhe9FEbRaxF8t_kOflt2AqDV20WizqXDJxxc_snPOEvBx9n37PP_ugFsYivnIZ1eBSUO5W1Ycg5AmhUU7Yidr8R5YKU4BgW5fnhNsM3cGFX_BI4bhRPAY3XTAt1VNRD09X3qsXUhID8X1W7qJt6HqAHiksKvtJYINGM1F_ojozvTLXj1r1nIt4BJVQFRJoiZniOe38A2H5w08IQt-GyuCrSIKwPZV7XrKL6dSA416eJW4LUXlBksbxiXN84YS9ujeVZRKlgaQ_GssDS1e_GpE0LcJ8mS0Rd3Mzxt0OF6YPFGB4w0I2leFf_aBKSLyHRrE48vZDx_q6pNUTgxbwsgYRKaMPlS3HSJQaQ%3D%3D" style="text-decoration: none;" target="_blank" title="Instagram"><img alt="Instagram" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/social_logo_instagram.png" style="display:block; outline:0; text-align:center; text-decoration:none; width:40px; padding: 0; border: 0; border-style: none; height: auto; vertical-align: bottom;" width="40"></a></td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding: 0px 0 30px 0;" class=" full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:0 0 0px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileBody"> <tr> <td align="center" valign="top" style="font-size:15px;font-style:mixed;color: #fff;font-family: 'Roboto', sans-serif;line-height:21px;padding:0 0 0px 0;font-weight: 400"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZFKTzinSRIpNMQtqV8MyWV2yZps9ZAdpZSKLrB_x7c-5v5bdwZJswjuNoQpBQ3ITqxE09Cmdqyc1deQ8IOv8MORKagSawFmhJZd76jeLij-zHCbj6AylXccc90N5kCtgBcireiBHDBd7HCpQ2E5LWkst8zSPoIA5hCMDGL82nPpGhPd2yh09UX1AniDKqGKztXzSYjqS7WXgkhEH0GeOqvoZ3MlCDOO5qlExEamsWikOOKVvEvyujysO9NWEfQne_KQkzVJzvzFSyqhcWYv6ziLPYUIqEEATJNOec_59Y6Yfe-d1vvzvaE6rVcL0e6etBRDroR6tBVQY3i-qj4J2u9JpSHlxSWiqcTCyWM4J_jQypQIEK5X0NPX2DDf6AnaG_h5D4-VErZxgojgVTGT7vwL0KXKq39mNjGYfeXiFmAWRtXSleMVdnRXH5QDZL3uxAA%3D%3D" target="_blank" title="Privacy Policy" style="text-decoration:none;color: #fff">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=0fef4a0bf80647358cb6206189d4d12e&_e=-gYqWl8x6BtWxEUL_N2QZFKTzinSRIpNMQtqV8MyWV29z0gCcH71Ax5OC9luaKhB0oSECkinjtHh1JQuYprcd-O7RJm0NLTVNGHDxV7LoSQvIW01u03kvebjsTZOGWUcE9B6D8hLRUq04yIgX2P2GQRMA6cMwPwZLLlTe2Y9-NQxAG-2_-AO-2tiJEOsjznpnHA8-AuhRi6BV9yuEpIo2H4MT9u0BiLm3qvlq507Kx8FfSU_Vj5u1X0ZTjrWUYq6LwmenpeTklnYzXhyrdTzl0O00iWQSr0XHJzZdjZhbX_39hioxTeSt6j6-WpGB4SjsaobSUhr0pD5MVkCcxISIhuqVGmkwLXSMdZLS6-oKroKLkHUIkpo4AQFBB7c9RlFMyIYZF1x6bgJmLnKetOKvwrns3Kvi2C1n2bzS5_owKo%3D" target="_blank" title="Terms of Service" style="text-decoration:none;color: #fff">Terms of Service</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://clicks.malwarebytes.com/e/encrypted