<!DOCTYPE html> <html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <!--[if gte mso 9]><noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript><![endif]--> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="format-detection" content="telephone=no, date=no, address=no, email=no"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="x-apple-disable-message-reformatting"> <meta name="color-scheme" content="light dark"> <meta name="supported-color-schemes" content="light dark"> <meta property="og:title" content="A true tale of virtual kidnapping"/> <meta property="og:image" content="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Newsletter%20banner.png"/> <meta property="og:description" content="A true tale of virtual kidnapping"/> <meta property="og:url" content="https://mwb.link/40HS9uR"/> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> <link rel="stylesheet" href="https://use.typekit.net/uwc1mjh.css"> <title>Read the latest from Malwarebytes Labs</title> <!-- Removed extra spaces and tabs from the HTML --> <!-- General CSS --> <style type="text/css">:root{color-scheme:light dark;supported-color-schemes:light dark}.hd{display:none!important}@media(prefers-color-scheme:dark){.body{background-color:#fcfcfc!important;color:#fff!important}table.dark_mode_bg{background-color:#fcfcfc!important}td.dark_mode{color:#fff!important}table.dark_bg{background-color:#fcfcfc!important}td.dark_bg{background-color:#fcfcfc!important}table.dark_bg_new{background-color:#252525!important}td.dark_bg_new{background-color:#252525!important}}body{margin:0;padding:0;color:#fcfcfc;font-family:'Roboto',Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;hyphens:normal;line-height:19px;border-collapse:collapse;height:auto;min-width:319px}img{border:none!important}*{-webkit-text-size-adjust:none}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.hideShow{display:none;mso-hide-all:none}.hide_desktop{display:none!important;float:none!important;width:100%!important;overflow:visible!important;height:auto!important}</style> <!-- Responsive CSS --> <style type="text/css">@media only screen and (max-width:560px){.mob-sec-big-padd{padding:0 10.2px!important}.dark-pad{border:0!important}.mob-footer{display:inline-block;width:100%!important}.mobileBody{width:100%!important}.mobileBody_footer{width:100%!important;padding:20px 0 0 0!important}.full_width{width:100%!important;display:block!important}.mobileBody_footercenter{padding:0 0 0 50px!important}.hd{display:block!important}.mob_text{font-size:9px!important}.img-responsive{width:100%!important;height:auto!important;margin:0 auto!important}.mob_hide{display:none!important}.mobileHidden,.mobileHidden table,.mobileHidden tbody,.mobileHidden tr,.mobileHidden td{display:none!important;mso-hide:all!important}.hide_desktop{display:table!important;float:none!important;width:100%!important;overflow:visible!important;height:auto!important}.center{text-align:center!important;margin:0 auto}.paddtop5{padding:5px 0 0 0!important}.paddtop20{padding:20px 0 0 0!important}.paddtop10{padding:10px 0 0 0!important}.paddlr10{padding:0 10px 0 10px!important}.paddtoplr10{padding:20px 0 0 5px!important}.mob_padd{padding:25px 15px 25px 15px!important}.paddtop24{padding:24px 0 0 0!important}.paddtop15{padding:15px 0 0 0!important}.nopadding{padding:0!important}.noborder{border:0!important}.width95{width:95%!important}.width100{width:100%!important}.go_padd{padding:0 40px 0 0!important}}</style> <!--[if mso]><style type="text/css">body,table,td,a{font-family:arial,helvetica,sans-serif!important}</style><![endif]--> </head> <body style=" -moz-box-sizing:border-box; -moz-hyphens:none; -ms-text-size-adjust:100%; -ms-word-break:keep-all; -webkit-box-sizing:border-box; -webkit-hyphens:none; -webkit-text-size-adjust:100%; margin:0; box-sizing:border-box; color:#0a0a0a; font-family: 'Roboto', 'Open Sans', Helvetica,Arial,sans-serif; font-size:16px; font-weight:normal; hyphens:none; line-height:0px; margin:0; min-width:100%; padding:0; text-align:center; width:100%!important; word-break:normal;" yahoo="fix">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://sp.malwarebytes.com/q/V8sP0cgRx5e1Mdkcw_Cs0w~~/AARGbAA~/RgRorz7sPVcDc3BjQgpmu-y5zGapw001UhdyZW5lci5hbG1laWRhQGdtYWlsLmNvbVgEAAAGbg~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Read the latest from Malwarebytes Labs</span><img src="https://clicks.malwarebytes.com/e/eo?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=aaec0a739dd246208e34e60d4f26ee5f&amp;_e=0vELM2OZvFYwf5C-Pk4_w4mPS2nX5L1R2MEQo1ZLbt4kKFonj4TFKlnOueFJHHrms8u_b0CxuNjsq1XzuVywCJrPIrPEB12ggiopEaYAj5IcviKDMyDjF2RShJF3fmwCNZ3NF91mkKXL-UT8VrkDXwxF1PC7R7TS-D3x8uMWNoo%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <center> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#42abf1"> <tr> <td align="center" valign="top"> <table width="680px" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileBody"> <!-- Header Section START--> <tr> <td align="center" valign="top"> <table width="100%" bgcolor="#252525" border="0" cellpadding="0" cellspacing="0" align="center"> <!-- Header start Desktop--> <tr> <td align="center" valign="top" style="padding:20px 100px;" class="dark_mode paddtop24" bgcolor="#252525" border="0"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="middle" style="font-size:12px;font-weight: 500;color: #ffffff;font-family:'Arial',sans-serif, sans-serif;line-height:18px;padding: 0 0 0 0px;" class="font12"> <a href="https://clicks.malwarebytes.com/e/evib?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=0vELM2OZvFYwf5C-Pk4_w4mPS2nX5L1R2MEQo1ZLbt4kKFonj4TFKlnOueFJHHrmRmyHq96MB2Uqg8tbW-XrZQ%3D%3D" target="_blank" title="View in browser" style="text-decoration:underline;color: #ffffff !important"><span style="color:#ffffff;">View in browser</span></a> </td> </tr> <tr> <td align="center" valign="top" style="padding:20px 0 0 0;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhBSBu5W8gNDx4A3KuBrLrc2aLXBo5pthZ7N4xY593ilnXA-QvNcjAy4VQktGqZk9CmFaCFSsoDYQVkFLiscaR-gbZICjokzRZOS5bMNejw-sIaKsUjcSWfCaMow9ugRwDtKGrnUnjNGRlhoQKr0PS6U_azMw_fuL6tblD6We5C3WhhGK7XiUQXVklwzP5Sm-eXYV42S8t_BXkSBA0ojRYhHEXvjH5WghaBd67TJP-WakL17Hq-FWNGMgOGrcK2Nh6a29hBEGkBOGr6BESEYrgRAPxd4VE0OqOm0Mdbnj1s20z8q9oOCJdpRsqGHyvgIaOxgqIOGgygalmXuWAYP1fqWNUZHsuGV-6X4k5cgJX2Pav90P0q9kX2coVIJOle2kKp-B2g47R6JY05XAhXpedCNUxXiJNqPPlk26SXJqmymi" target="_blank" title="Malwarebytes"> <img alt="Malwarebytes" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/mwb_logo.png" style="display:block; outline:0;border: 0; border-style: none; height: auto;" width="200" class="mob_img_width"> </a> </td> </tr> </table> </td> </tr> <tr class="mobileHidden"> <td align="center" valign="top" style="padding-bottom:20px"> <table width="453" border="0" cellpadding="0"> <tr> <td valign="middle" align="center" style="font-size:64.3px;font-weight:bold;color: #009deb; font-family: 'neutronic', sans-serif;line-height:61.2px;letter-spacing:normal; padding:0;"> NEWS<span style="color: #f9f9f9;">LETTER</span> </td> </tr> <tr> <td style="border-bottom:solid 5px #009deb;padding: 3px 0 0 0;"> </td> </tr> </table> </td> </tr> <!-- Header End Desktop --> <!-- Header START Mobile--> <!--[if !mso all]><!--> <tr> <td align="center" valign="top"> <div class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <table width="270" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="middle" style="font-size:39.1px;font-weight:bold;color: #009deb; font-family: 'neutronic', sans-serif;line-height:34px;letter-spacing:normal; padding:20px 0 0 0;"> NEWS<span style="color: #f9f9f9;">LETTER</span></td> </tr> <tr> <td class="hide_desktop" style="padding:3px 0 20px 0;"> <table class="full_width" align="center" cellpadding="0" style="border-bottom:solid 5px #009deb ;"> </table> </td> </tr> </table> </div> </td> </tr> <!--<![endif]--> <!-- Header END Mobile--> </table> </td> </tr> <!-- Header Section END--> <!--======== NEWSLETTER CONTENT START=============--> <tr> <td align="center" valign="top"> <table width="680px" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="mobileBody" align="center" style="margin:0 auto;table-layout: fixed;"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg"> <tr> <td style="padding: 10px 0;" bgcolor="#ffffff" class="dark_bg"> </td> </tr> </table> </td> </tr> <tr> <td class="mob-sec-big-padd" style="padding:0 40px;"> <table width="600px" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="mobileBody dark_bg" align="center" style="margin:0 auto;table-layout: fixed;"> <!-- Big News section START --> <tr> <td bgcolor="#ffffff" align="left" valign="top" class="paddlr10 dark-pad" style="padding:0 17.5px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" class="dark_bg"> <!-- Big News Heading Start --> <tr> <td align="center" valign="top" style="padding:0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg width100" style="background-color: #f6f6f6;"> <tr> <td align="center" valign="middle"> <table border="0" cellpadding="0" cellspacing="0" class="dark_bg mobileBody" align="center" width="100%" style="padding:0;"> <tr> <td class="mob_padd3" align="center" valign="middle" bgcolor="#252525" style="font-size:19px;font-weight:700;color:#ffffff;font-family: 'neutronic', sans-serif;line-height:22px;padding:7px 22px ;"> BIG NEWS </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Big News Heading End--> <!-- Row 1 Start--> <tr> <td align="center" valign="top" style="padding:30px 0px 0px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" width="220" class="full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;padding:0px 0 15px 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhKGSMTVMC-sANs6yQHG7Jry80dcVwSz9qcctRTDjJUeRydAsUvIpP4DD-6R70m5rObSJLUjkJKo_FDkhWaPezUqLIXrU2uMB2WxTcHEWTRPbmioDWf-qPxJXlrwY-G-veabCI-TEBH4ZNEKFluHVTxzkfZkHnwLP8-1hITPdCN80szrJ6bgpyq6ZinOiCgRxfjDl_XLupI9AhMNtRVBa33s%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="My child had her data stolen—here’s how to protect your kids from identity theft">My child had her data stolen—here’s how to protect your kids from identity theft</a> </td> </tr> <!--<![endif]--> <tr> <td align="center" valign="middle" style="padding:3px 0 0 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhKGSMTVMC-sANs6yQHG7JrwUltyLJTtFjYreHDrCw2OufZOv-3CAGJn1cX7OFI_tyWpbRiaYf-RZVS6WS6ot5g9Iht2Q5iCdWqlI9nvhAFKKF8PNb6Jg4tQkKq3GiWMTas-khmw0h8CozaPM9ZhK-eh3BogdvGbYHHey0RnlRNcgr6FaTq_M1Nxjt7oKDh-RJ0oiIYTdOat34qA2DP4vWJY%3D" target="_blank" data-bsft-link-index="8" title="My child had her data stolen—here’s how to protect your kids from identity theft"> <img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Mark-B.jpg" alt="MarkB_pic" style=" outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="220" class="img-responsive"> </a> </td> </tr> </table> </td> <td align="center" valign="top" width="345" class="full_width paddtop20" style="padding:0 0 0 20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="mobileHidden"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;" class="center "> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhKGSMTVMC-sANs6yQHG7JrzVdtb7hH13kRli_B7iZboJXzD8F163dybGH_sSOYkcrWaie6Gz6FNtfAJZjYwVXBSHDrJIwL3N5uN6pliAvZxXgN67QLYCOqNPI2u6UjLXjdKc3OjVTG2gWFJNrj18MtdLf1Yw0hxGgT62btNlgkWpmjRHPoB5Irxbe_kw_902TfQRknT0wkM8bB4SLmXTc_o%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="My child had her data stolen—here’s how to protect your kids from identity theft" data-bsft-link-index="9">My child had her data stolen—here’s how to protect your kids from identity theft</a> </td> </tr> <tr> <td align="left" valign="top" style="color:#252525; font-family: 'Arial',sans-serif; font-size:15.5px;line-height:25px;padding:10px 0 8px 0; font-weight:300;" class="nopadding ">Malwarebytes' Mark Beare shares his personal story about when his 9-year-old's data was stolen, and his advice on how to protect your own kids from identity theft.</td> </tr> <tr> <td align="left" valign="top" class="paddtop5" style="color:#0D3ECC; font-family: 'Arial',sans-serif; font-size:16px;font-weight:normal;hyphens:none;line-height:22px;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhKGSMTVMC-sANs6yQHG7JrwiXGT5LJEwZArYdPxUmy-0jVb01qPEjqgn-ETV25J43SoK3gghC7L7RV8aGyOGKWEw-HTwB3hziHRIlsKbZUzpotgCU1dkm_qzo_o8bm6_VIbPGtBGt8ttiNChh0-VusIWTv6hcQtH7Go2LXbSz4aB62ZLDHv5Gdl6CfSa3oIaYWjbEbyrQK7uW34IkMs_sG0%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#009DEB;text-decoration: none;" target="_blank" title="Keep Reading" data-bsft-link-index="10"><img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/keep%20reading%20CTA.png" alt="Keep Reading" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="268" class="img-size"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Row 1 End--> <!-- Row 2 Start--> <tr> <td align="center" valign="top" style="padding:30px 0px 0px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" width="220" class="full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;padding:0px 0 15px 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhL0ai7MDezFwLjpM11PU8byPskvxhSsSjRSMC1XILX7rSsHk6r7nxA0Xne6-c2Ev_N0zGtlmVR1Zfx0weu4ES3TIr6JDYclj6l8hHBLZUEVpiSeeMBDTaMo3K2DXcWuP4EVTcUJY8FUSvJvOR2BLv_OjzTV7wikT-BV123cy5cVSeaZVU2GpmDQx2AtmoIq15NQqxyKNIkU53p-p1sHbL5k%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Why you need to know about ransomware">Why you need to know about ransomware</a> </td> </tr> <!--<![endif]--> <tr> <td align="center" valign="middle" style="padding:3px 0 0 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhL0ai7MDezFwLjpM11PU8bwWxezP_SeR1UqdIGVQYto6qK_Y8PooIv62cq-9cM-P5aAgBZLQdnReiB-UuV9eWO67yjPHBt6luewziUwUWatPB2QTOX6bW2aJ-asupdIL2ZCnhWCzUw7-kyakULaaoBq3OFZfYxCSWKshclPOwQ_FnVqVMklIC7SXkdQe8G4bEA2Z7RPGIQSm_1NabktJBYA%3D" target="_blank" data-bsft-link-index="8" title="Why you need to know about ransomware"> <img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Skull-and-bones-red-on-black.jpg" alt="Skulls_and_Bones" style=" outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="220" class="img-responsive"> </a> </td> </tr> </table> </td> <td align="center" valign="top" width="345" class="full_width paddtop20" style="padding:0 0 0 20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="mobileHidden"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;" class="center "> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhL0ai7MDezFwLjpM11PU8byJarRmTfk-fhqsL1CKy6QLd0haJgxjN61gjvyW5dfygMiFIa_DdU-KcWU6EjBhVtE5PjLMVqPlefOPgTRCpcIyupiG8VakJefS2vheGzsdx--ftGNn-C1i6bDvcs78CixSBEXOqZKtkTkjfLGxjQaJZhKq-kyWossV48FG2PNYvm11_Rr8K5aoThzDEpm8mrw%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Why you need to know about ransomware" data-bsft-link-index="9">Why you need to know about ransomware</a> </td> </tr> <tr> <td align="left" valign="top" style="color:#252525; font-family: 'Arial',sans-serif; font-size:15.5px;line-height:25px;padding:10px 0 8px 0; font-weight:300;" class="nopadding ">After last month’s Magniber ransomware attack on individuals, and a global increase in ransomware attacks against businesses, it’s more clear than ever that ransomware is a must-know cybersecurity risk for people at home.</td> </tr> <tr> <td align="left" valign="top" class="paddtop5" style="color:#0D3ECC; font-family: 'Arial',sans-serif; font-size:16px;font-weight:normal;hyphens:none;line-height:22px;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhL0ai7MDezFwLjpM11PU8bwRYFKJX1869WK_v6lkLkexe5tOJrYDiXW29vG8n_2m4MzYpTP6bv8DQ1KjzhqqZN59WxWplGrpZcGJwwnC2Qr9J7FKKFVXainfxD7ZR3lkED__7RSUrfWxqgsA2g1XG1eTlJZnnUoQjElxlXB46rgv_D7rtpk7bGT2RYtbySW7XrHcKe-mScH-hQab_hrKnJM%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#009DEB;text-decoration: none;" target="_blank" title="Keep Reading" data-bsft-link-index="10"><img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/keep%20reading%20CTA.png" alt="Keep Reading" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="268" class="img-size"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Row 2 End--> <!-- ROW 3 starts --> <tr> <td align="center" valign="top" style="padding:30px 0px 0px 0;" class="paddtop15"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" width="220" class="full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;padding:0px 0 15px 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhBEksJNVWLf1CfS-AFnNH9WcdCI2Q3H1dZe6E_4bQPqzl1Az0lAwDxgV7IvBA-x73obYICt3YZAqGXZ0AH3g8-OoQTBJiMrTq8fLLKkH27TWMLK-PcbsQFbC4C7NTH1Z9zcJEPpeMzUpiPFzd-Retv9zW8x-CvS06-kI1K8wgQrC1Tv2Eybm15xEIvDKSno70kjWDv0Io_pGWfitSVIlafI%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Hundreds of online stores hacked in new campaign" data-bsft-link-index="7">Hundreds of online stores hacked in new campaign</a> </td> </tr> <!--<![endif]--> <tr> <td align="center" valign="middle" style="padding:3px 0 0 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhBEksJNVWLf1CfS-AFnNH9XN9uX-HKiJEy4c2x91fuRnQYLGGjX_b-diF2_GGJ9oOzSbJ0KEBxOA77L5JjWVz0WzwkE6Oqpkj0ieb8uwVJV3SGmr2-weEJF9r5nSVlBqMRcOrCD7EVnGBfvZ0wXczFos6atysK-F3lFDmuZnFH69iMEi0iw1Qgp_tPXtZFJBiMfmY_G4o-3tby1huh9mMPQ%3D" target=" _blank" data-bsft-link-index="8" title="Hundreds of online stores hacked in new campaign"> <img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/photodune-3488780-credit-card-security-s.jpg" alt="Credit_card_Security" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="220" class="img-responsive"> </a> </td> </tr> </table> </td> <td align="center" valign="top" width="345" class="full_width paddtop20" style="padding:0 0 0 20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="mobileHidden"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;" class="center "> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhBEksJNVWLf1CfS-AFnNH9VurdIaeBhwdW2Ymmm31aLD1LUJ1zZTwgaA5m_u6jh6e1uIO8q8tpREmsxhe0MB9F7Sjccw0YOfJSFEMLV0ODBQUw1VPkw9PGAgP4vr6F6FB1lTJBUzibvfbCsdioeLzqofv14LPebx5Ol6zjapl3M3dXjzf776b8RovMUY4d-MJAuyjLbDhIU2Nb9p8ObX7js%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Hundreds of online stores hacked in new campaign" data-bsft-link-index="9">Hundreds of online stores hacked in new campaign</a> </td> </tr> <tr> <td align="left" valign="top" style="color:#252525; font-family: 'Arial',sans-serif; font-size:15.5px;line-height:25px;padding:10px 0 8px 0; font-weight:300;" class=" nopadding ">Whenever you shop online and enter your payment details, you could be at risk of fraud. Digital skimmers are snippets of code that have been injected into online stores and they can steal your credit card number, expiration date and CVV/CVC as you type it in.</td> </tr> <tr> <td align="left" valign="top" class="paddtop5" style="color:#0D3ECC; font-family: 'Arial',sans-serif; font-size:16px;font-weight:normal;hyphens:none;line-height:22px;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhBEksJNVWLf1CfS-AFnNH9UpOKEI169GPkckcIY4McsClcdrR2r0cvaD-wBp0fSbLbIOQ5q9DuRoVc9TUfv4jhmVnkYInmxGf-P58JNj39JWNCdFnkAf8So_4n9ckaophBgub1A--Us4tAepbm_S5Jrq1B1pIlKiPrJ6IKjARdn52vpSz4r11fCO84aTOTNeGkyDNqyR_BlfJnWs0JKttd8%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#009DEB;text-decoration: none;" target="_blank" title="Keep Reading" data-bsft-link-index="10"><img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/keep%20reading%20CTA.png" alt="Keep Reading" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="268" class="img-size"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- ROW 3 ends --> <!-- Row 4 Start--> <tr> <td align="center" valign="top" style="padding:30px 0px 30px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" width="220" class="full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;padding:0px 0 15px 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhPrp5MI0MrqJ2gfts6lflD_HIjfPstlu1B2VRs0NCl4akEORZJuhX9qAeIC5n4YxVBmifjTDGsWVpim5xqb7uJKaMBMlQ7qAilKlDJ5sdhYQITTFfeC-9jQRXxhGMm9olllrNDyiUXESWmTV2bqvLA0i-kZ7LTZeUABQKPAMol4soRDageGS2oZvjePEP70SaAVzYd5_55Vtb3F4qPmcoIg%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Man certifies his own (fake) death after hacking into registry system using stolen identity">Man certifies his own (fake) death after hacking into registry system using stolen identity</a> </td> </tr> <!--<![endif]--> <tr> <td align="center" valign="middle" style="padding:3px 0 0 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhPrp5MI0MrqJ2gfts6lflD99uzApe3H3R70dr0unXd_lkE1v3xgzRoM1KlCsSmGp95eCqe4Z0XRfhnWAxAbPE3JJXlqMaqbJWuZU2T3hVJ0yOhJlrPuy78Va3yQLjYU-j_wn9ZP7TnjCfGn-I_4IvVssFMKoMdPO6A3rSpq08cmbkLaX4RTuCuyhwbVPe9sf9yBMB8UDNQ2G9krfDNDAr7g%3D" target="_blank" data-bsft-link-index="8" title="Man certifies his own (fake) death after hacking into registry system using stolen identity"> <img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/behind_bars.jpg" alt="Malwarebytes_Browser_Guard_logo" style=" outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="220" class="img-responsive"> </a> </td> </tr> </table> </td> <td align="center" valign="top" width="345" class="full_width paddtop20" style="padding:0 0 0 20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="mobileHidden"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;" class="center "> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhPrp5MI0MrqJ2gfts6lflD-7xJgH9CcF74cTWhHVODRnsg4_KgUFjggOdlHfLQ8aSuVISAyYYE3-81Z_bQQ5LwmR7adbRf7jLhlzBchepbYORrQjeCO1VlkTDTbgbhDec4dLKKprFaqyAD-p3tCrJGYUwPHGd8weuYAa7Cgtnh60niwoF5OPbupy0Rwgw7S5BdU6fyvrQuTvH2QdnL79ieM%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Man certifies his own (fake) death after hacking into registry system using stolen identity" data-bsft-link-index="9">Man certifies his own (fake) death after hacking into registry system using stolen identity</a> </td> </tr> <tr> <td align="left" valign="top" style="color:#252525; font-family: 'Arial',sans-serif; font-size:15.5px;line-height:25px;padding:10px 0 8px 0; font-weight:300;" class="nopadding ">A 39-year-old man has been sentenced to 81 months in jail after hacking government systems to fake his own death in order to dodge paying child support.</td> </tr> <tr> <td align="left" valign="top" class="paddtop5" style="color:#0D3ECC; font-family: 'Arial',sans-serif; font-size:16px;font-weight:normal;hyphens:none;line-height:22px;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhPrp5MI0MrqJ2gfts6lflD-GVb4v00RGZiY4YjTi6J54lkdaGduhKYSbAUZpNw6Pe8Lvvbre6BvgpUnd8kmFCgrA2g7l47XZiEUZalZIP1dRkso61diSCsLGQ2i55jLPyA-fbvZbRXrKooIYENpc2s1lqEBLd9v56XphQFhjUU1cKOvbDQEbcIT09_KJF-uA4P5NSn8TPW18TOp12GhU9sU%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#009DEB;text-decoration: none;" target="_blank" title="Keep Reading" data-bsft-link-index="10"><img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/keep%20reading%20CTA.png" alt="Keep Reading" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="268" class="img-size"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Row 4 End--> </table> </td> </tr> <!-- Big News section End --> <!--SALE MODULE STARTS--> <!--Internet safety Module Start--> <tr> <td align="center" valign="top" style="padding:20px 0 30px 0;" bgcolor="#ffffff"> <table width="565" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg width100" style="background-color: #ffffff;"> <tr class="mobileHidden"> <td align="center" valign="top" class="paddtop10"> <a href="https://www.malwarebytes.com/identity-theft-protection#pricing?utm_source=iterable&utm_medium=email&utm_campaign=b2c_pro_oth_20240826_augustweeklynewsletter_nonpaid_v4_2_172440209839&utm_content=save_40%_off" target="_blank" title="SAVE 40% &gt;"><img alt="SAVE 40% &gt;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/IdentityModLaunch-SALE_Module_Desktop.png" width="565"></a> </td> </tr> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="center" valign="top"> <a href="https://www.malwarebytes.com/identity-theft-protection#pricing?utm_source=iterable&utm_medium=email&utm_campaign=b2c_pro_oth_20240826_augustweeklynewsletter_nonpaid_v4_2_172440209839&utm_content=save_40%_off" target="_blank" title="SAVE 40% &gt;"><img alt="SAVE 40% &gt;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/IdentityModLaunch-SALE_Module_Mobile.png" width="100%"></a> </td> </tr> <!--<![endif]--> </table> </td> </tr> <!--Internet safety Module End--> <!--SALE MODULE ENDS--> <!-- DFP Start --> <tr> <td align="center" valign="top" style="padding:15px 20px 40px 20px;" class="paddtop15" bgcolor="#ffffff"> <!-- Two column, left align, text first, section header Start --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="dark_bg"> <tr> <td class="paddtop5" align="center" valign="top" style="padding:0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg width95" style="background-color: #f6f6f6;"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="dark_bg mobileBody" align="center" width="100%" style="padding:0;"> <tr> <td class="mob_padd3" align="center" valign="top" bgcolor="#252525" style="font-size:19px;font-weight:bold;color:#ffffff;font-family:'neutronic',sans-serif;line-height:22px;padding:7px 22px;"> CHECK YOUR DIGITAL FOOTPRINT </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top" style="padding:0px 0 5px 0;"> <table> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="middle" class="full_width hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important" width="259"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhBSBu5W8gNDx4A3KuBrLrc3NotElF2W6-LQaMiBSTwA5mAtGqGJbl3Udbm80yH06ddOq2Y_39MIMk75rJVwP-5rw_rg5A_k2EY2PMrpvK__z_eL9XmZ1bYPeKj1T8-LKoSw71zmytyKMn3qzxp-In4vX_6D6EoxrtCyCQmNTXhRtuZPjV4_8cXY-nKA9nE2vYfUiU5kZy02epSzCXNLaia9ZVUWhq8-9jdPTkgt3MYotxfGeB08Xjw5xNZEeTNAZzsWFuHLrBp0N2GilWmcxd_xfjsRUQwuo3g60eInFps6ANinDOa4rKewuWvorXPYmkA_UxisWnSSqiqP9U_uviukkw9thFi-fSxUF44a14v-u15sqNiLT6qfsw8Dp1vsMScruYDwNCryMI3JbKn6NGVKWJlwXPZpuOwHvNlQ5nWkvm7xd1UoYfu0L0C-0tyNrdw%3D%3D" title="a mobile phone held in hand"><img alt="a mobile phone held in hand" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/20240304_nl_mobile_in_hand.png" style="display:block; outline:0;border: 0; border-style: none; height: auto;" width="285"></a> </td> <td align="center" valign="top" class="full_width paddtop24" width="289"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td class="nopadding center paddtop8" align="left" valign="top" style="font-size:15px;font-weight:300;color: #252525;font-family:'Arial-Regular',sans-serif;line-height:23px;padding:40px 15px 0px 15px;"> Find out how much of your personal information has been exposed online using just your email address. We’ll do a Digital Footprint scan and send you a personal report, for free. </td> </tr> </table> </td> </tr> </table> </td> <td align="center" valign="middle" class="full_width mobileHidden" width="239"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhBSBu5W8gNDx4A3KuBrLrc3NotElF2W6-LQaMiBSTwA5mAtGqGJbl3Udbm80yH06ddOq2Y_39MIMk75rJVwP-5rw_rg5A_k2EY2PMrpvK__z_eL9XmZ1bYPeKj1T8-LKoSw71zmytyKMn3qzxp-In4vX_6D6EoxrtCyCQmNTXhRtuZPjV4_8cXY-nKA9nE2vYfUiU5kZy02epSzCXNLaia9ZVUWhq8-9jdPTkgt3MYotxfGeB08Xjw5xNZEeTNAZzhUzGF3MmlLLkzSP3BpLR84YaDbeFGBF0p4Z4Y0nA4ItVU9wEi62AB2LSQBPPU7ryb0xWnisRb0ibT_oUHNAQQ2ngGzzBQT4O2vdkWzM9LugiX_77y1f-B_4Qa6nIZJYBu-S1O6TAPs7fmvvVCPgMwOnZSrIqgPULvdpeaG79a_EG-FgknaP0dhDXvzevk0n6Q%3D%3D" title="a mobile phone held in hand"><img alt="a mobile phone held in hand" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/20240304_nl_mobile_in_hand.png" style="display:block; outline:0;border: 0; border-style: none; height: auto; " width="200"></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class="mobileHidden"> <td align="left" valign="middle"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhBSBu5W8gNDx4A3KuBrLrc3NotElF2W6-LQaMiBSTwA5mAtGqGJbl3Udbm80yH06ddOq2Y_39MIMk75rJVwP-5rw_rg5A_k2EY2PMrpvK__z_eL9XmZ1bYPeKj1T8-LKoSw71zmytyKMn3qzxp-In4vX_6D6EoxrtCyCQmNTXhRtuZPjV4_8cXY-nKA9nE2vYfUiU5kZy02epSzCXNLaia9ZVUWhq8-9jdPTkgt3MYotxfGeB08Xjw5xNZEeTNAZzvsJqfqYNTtIVvIBqyLC2xWSg22qQ_ZNphRv635lEpuCDeSJjYtvgTYEVSUFNhqjaE0zHelUEmzAvDQjS5YaJ-iqDCxi5ABSApFK1TJnWteYU7co2V7E6l1MULtKSOMEamr8DfD44NPw51maRhfE9HHAaiYQrDu17y6cHDzfSng5nld_zx0LlKEqYqbCfZCG5A%3D%3D" target="_blank" title="Scan now>"> <img alt="Scan now>" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/20240304_nl_dfp_desktop_cta.png" style="outline:0;border: 0; border-style: none; height: auto;padding:0px 0px 0px 25px;" width="223"> </a> </td> </tr> <!--[if !mso all]><!--> <tr> <td align="center" valign="top"> <div class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="middle"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhBSBu5W8gNDx4A3KuBrLrc3NotElF2W6-LQaMiBSTwA5mAtGqGJbl3Udbm80yH06ddOq2Y_39MIMk75rJVwP-5rw_rg5A_k2EY2PMrpvK__z_eL9XmZ1bYPeKj1T8-LKoSw71zmytyKMn3qzxp-In4vX_6D6EoxrtCyCQmNTXhRtuZPjV4_8cXY-nKA9nE2vYfUiU5kZy02epSzCXNLaia9ZVUWhq8-9jdPTkgt3MYotxfGeB08Xjw5xNZEeTNAZzrROOG9xrAhOSaT2PAf4dZnXHvQveXlDDosaYPd6wUhACX3xFUKDspWrGU3pu0xhv3ht8IwpJj_ZUOupeibGDl4tLEDPnoYnUGzOQEkrmDgjbTeHYGO4Q_6YBOrsujLKKVa7uH26dk0scW7sNVWfY-N3wJVvSRCS-wInRdmHDgD4uX_qqMe2XXtxfRwtNbUpMw%3D%3D" target="_blank" title="Scan now>"> <img alt="Scan now>" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/20240304_nl_dfp_mob_cta.png" style="outline:0;border: 0; border-style: none; height: auto;" width="90%"> </a> </td> </tr> </table> </div> </td> </tr> <!--<![endif]--> </table> <!-- Two column, left align, text first, section header End --> </td> </tr> <!-- DFP End --> <!-- Quick Title Starts--> <tr> <td align="center" valign="top" class="paddtoplr10" style="padding:0px 10px 0px 10px;" bgcolor="#ffffff"> <table width="565" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg width95" style="background-color: #f6f6f6;"> <tr> <td align="center" valign="middle"> <table border="0" cellpadding="0" cellspacing="0" class="dark_bg mobileBody" align="center" width="565" style="padding:0;"> <tr> <td class="mob_padd3" align="center" valign="middle" bgcolor="#252525" style="font-size:19px;font-weight:700;color:#ffffff;font-family: 'neutronic', sans-serif;line-height:22px;padding:7px 22px ;"> QUICK LINKS </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Quick Title ends--> <!-- Quick Content tarts--> <tr> <td bgcolor="#ffffff" align="left" valign="top" class="paddlr10 dark-pad" style="padding:0px 17.5px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="dark_bg" style="padding:15px 0px 5px 0px"> <tr> <td align="left" valign="top" class="paddlr10 dark_bg"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg" align="left"> <tr> <td align="left" valign="top" style="padding:0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:10px 0 0px"> <table bgcolor="#e9e9e9"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="center" valign="top" width="450"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" style="font-size:18px;font-weight:normal;color: #141519;font-family:'Roboto','Open Sans', Helvetica,Arial,sans-serif;line-height:26px; padding:14px 0 14px 19px;font-weight: bold;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhHvES5_Eb2mNXdFdHPXPJMZWK0kBzeEvJqpP6zMxYGqJcLm5v1ZvA6riF3q_E6DJj8KCzJ4RWUiFxSTM1EI_noYl3lZVIbbRo9bsMqcD95I0Aya6P61xE7mFnmhNjPJOzlHiWoSyVeQ_9Lm18qN2LMzZaZ8HD6b-0vZ1cnSbCG-jZun7p6Bor-bwbe7N2yCerlyLiJfPE-A3_f8PDjj9YPU%3D" target="_blank" title="Lock and Code Podcast" style="text-decoration:none; color: #141519;"> Lock and Code Podcast</a> </td> </tr> </table> </td> <td align="right" valign="middle" width="100" style="padding:0px 60px 0 0px" class="go_padd"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhHvES5_Eb2mNXdFdHPXPJMZJokBQMDWVYD4ARA8xdKzI9Z4a8ojTnu6oXC2AYNZhIZdSoaR5N6YflWkGw-PHmjQrkFAU3tBGvsALhpmR0oBvkMYCyAji_WrAir3HUkkfaZcvvpeR9tAgU5mg3NsChOUM5EZhtpkA27QnLu4urab94-AH1Zjvel4ALKk206ShYwh8L7wYv2pj6iwsYT0ZM9E%3D" target="_blank" title="Lock and Code Podcast" data-bsft-link-index="24"> <img alt="Lock and Podcasts" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Go%20%281%29.png" style="outline:0;border: 0; border-style: none; height: auto;" width="30"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:10px 0 0px"> <table bgcolor="#e9e9e9"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="center" valign="top" width="450"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" style="font-size:18px;font-weight:normal;color: #141519;font-family:'Roboto','Open Sans', Helvetica,Arial,sans-serif;line-height:26px; padding:14px 0 14px 19px;font-weight: bold;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhNfj-izIyuZ53bs8d11uLCfzsxo4yilC4GEpVL_4DDF-pqn6eALCPU9eMDpSxpxvhgVoWuV6vxQ5ylXVNqruI8Qd7o_hHyM4L-2YvKUmUxc9Fm_OPPt3brJb1Wn3eIyLTx5fKgiN8Ytleb559xsB8Q7omc4jGE14XsmYFqOTfLoVOmFOt4sbBxPeqUbtMf8n-J8UOJ6W9cZI3s7Sk98vC8w%3D" target="_blank" title="Our Blog" style="text-decoration:none; color: #141519;"> Our Blog</a> </td> </tr> </table> </td> <td align="right" valign="middle" width="100" style="padding:0px 60px 0 0px" class="go_padd"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhNfj-izIyuZ53bs8d11uLCdwEx_FOUAfi_RH1OULIiKqnbBbmtLs-maiT4jsFbTxZ9HaOUDQzGIFBmIksV-4Sw6toTteCQXMDjZUDGThrzXM4XFDIN7BvnQ-w_mW2yKU5TkB8RIMnAXFAGhc22t-xbPalQ48wiOnbGV40ct2IfMmQhQDeP7Jp8FHgJr-JIBHHK8Wkky9MYykBcZUVe-nJmY%3D" target="_blank" title="Our Blog" data-bsft-link-index="25"> <img alt="Our Blog" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Go%20%281%29.png" style="outline:0;border: 0; border-style: none; height: auto;" width="30"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:10px 0 0px"> <table bgcolor="#e9e9e9"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="center" valign="top" width="450"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" style="font-size:18px;font-weight:normal;color: #141519;font-family:'Roboto','Open Sans', Helvetica,Arial,sans-serif;line-height:26px; padding:14px 0 14px 19px;font-weight: bold;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhF_SrWpJMuvs9r8M-NEtuTrXM8yKTUvWfdlGTY0uQS1uW89faJL5xY_721EMaKgP3eMAoBZwW9Pi3UZORBhGLsr_vLR2riLgTf_VBG-Adc8IgbshuLqt8d31A5Z0Lky_qo5N7zEL6y6Xw6LJlsfOfthTD-W437HebEgh51m3lh0pbIqTy3M9bVQa1zFENhHQyes9QNqzzgDs5Ww_4R2BfbI%3D" target="_blank" title="Cybersecurity Basics" style="text-decoration:none; color: #141519;"> Cybersecurity Basics</a> </td> </tr> </table> </td> <td align="right" valign="middle" width="100" style="padding:0px 60px 0 0px" class="go_padd"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhF_SrWpJMuvs9r8M-NEtuTrL-JObGI-J-aHJpSJE0RoHGx5gNkwW4JfyQOg0hmNZv5ALTrTeQedNg2azHU_cxqr0tiCbNA8T_4n6nACvuYBV4pqEd0dn2uZWPAWRyGpchSi-4VhtXVQAHgK-a_MCl8kqjFtUq_lgjWYTqFCIJu4efPhuNjCaPdQoARzwmu43Z-kUFXARwqKksIeaGUbu32w%3D" target="_blank" title="Cybersecurity Basics" data-bsft-link-index="26"> <img alt="Cybersecurity Basics" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Go%20%281%29.png" style=" outline:0;border: 0; border-style: none; height: auto;" width="30"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:10px 0 30px 0"> <table bgcolor="#e9e9e9"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="center" valign="top" width="450"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="left" valign="top" style="font-size:18px;font-weight:normal;color: #141519;font-family:'Roboto','Open Sans', Helvetica,Arial,sans-serif;line-height:26px; padding:14px 0 14px 19px;font-weight: bold;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhA-AE2w0fYMCntFw5vFhlV1BCeRfyEmJNiaOqUp1VU6VrUjq1vVEv4wvX_2i5dDBCbhOtuRNU7i1ue-QNI7WbIQysjbmQ9wC0lDOC0rU5AURpcofYzi_UGlv6Wuc9YyIh3iF9uDO1W4CNmFOnNLYSTtJ5yEtpD-41noQrKyowTFy_hIxXt7zdxqAeGLqXRUfyLE85aO48X5hXWdIhP6eSA8%3D" target="_blank" title="Refer and Earn Rewards" style="text-decoration:none; color: #141519;"> Refer and Earn Rewards</a> </td> </tr> </table> </td> <td align="right" valign="middle" width="100" style="padding:0px 60px 0 0px" class="go_padd"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhA-AE2w0fYMCntFw5vFhlV1ezEt0oE_ddFM6xjlx2o2C6R9mks0kXyzRXAjFyjQnSRnHPUR7YjYZ3Olgo33O3cAg-kYtIKXoc-FIyKIk7tMnEcYiUm_Ft-hT1eeGW2khmyW0Ixkll675G7mpUrJW64tCknKdfsAGnzbEa_wxUuGjzd2jAC5GTeJlZTyPKfMbb_THEqTE7h1nsXX0-LeImWA%3D" target="_blank" title="Refer and Earn Rewards" data-bsft-link-index="27"> <img alt="Refer and Earn Rewards" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Go%20%281%29.png" style=" outline:0;border: 0; border-style: none; height: auto;" width="30"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Quick Content End--> <!--Quick Links Section Etart--> </table> </td> </tr> <!--======== NEWSLETTER CONTENT END=============--> <!-- Footer TEST Start --> <tr> <td align="center" valign="top" bgcolor="#252525"> <table border="0" cellpadding="0" cellspacing="0" bgcolor="#252525" align="center"> <tr> <td align="center" valign="top"> <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class=" mobileBody full_width" style="background-color:#252525"> <tr> <td align="center" valign="top" style="padding:16px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td width="50%" class="mob-footer"> <table width="70%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="left" valign="top" style="padding:4px 0 0px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="left" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileBody"> <tr> <td class=" center" align="center" valign="top" style="font-size:15px;font-style:mixed;color: #fff;font-family: 'Roboto', sans-serif;line-height:21px;padding:20px 0 0 0;font-weight: 400"> © <b>2024 Malwarebytes</b> <br> 3979 Freedom Circle, 12th Floor, <br class="mob_hide"> Santa Clara, CA 95054 </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding: 5px 0 25px 0 ;"> <table border="0" cellpadding="0" cellspacing="0" align="center" width="240"> <tr> <td align="center" valign="top"><a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhOZ7bZ5FluPcvcf1_i_drnbNfbn7wnNPhTEbuZXPrEr8g7YCL8YH2kc8DsnvZzqeUGbbpUc4DsJFpYQ_a5dLtKHhAiz9-lXyPBhLNucttwkN-RPszI_3aLZxV3hjT6CoGUjilMApATkeL5rxky7JQr_L7qR0ahxbaTUVwNuGBRJWXphfdHM9ASib2i4lxWykmAAxntjD-uzw7GjvEUEXyfDZ8GKe0PAe6dk3X8t2BuzuhsUcZ2JWrtBRA2gqdbrlHu0iTbs-L8qRUcjX9zjKIcsGAb7-90mcll-H3ptt_uXhjPNyppEUuzgrbsEne7jZuCiTwhtu_m7QunMSYvO7Tp2OTdrW5QajkhE-dFSeqOZNl1LPYcYAnrHId4zH598VCquHUGsY6W4JDGxAcMOs_jwXMbmZr-klE8d_jXn91UYN" style="text-decoration: none;" target="_blank" title="Facebook"><img alt="facebook" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/social_logo_facebook.png" style="display:block; outline:0; text-align:center; text-decoration:none; width:40px; padding: 0; border: 0; border-style: none; height: auto;" width="40"></a></td> <td align="center" valign="top"><a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhPI4U9UORudgqjxmRVmtpFZf4IPFClP1qGpzheTWwQzKpTvFSxoUqhTEVjuE3c6kvue6KYMv2QFtdbhR_G4UWyIwReBFnkXmcbSpA3gXerJgsDIGAifblmhxDD8luJ0E-bk0eHymkgqGHug5FokOCIg9jJxTSf9IiV6omReTQCV9PqEpEUDpU5wvXdWBxmX7aAmLiQRTkCnAPdARnADhB_6rNP4XN4WSuYe67JcuLfK1p8gNe65HZ72MFAZ2kg0m_9oNpw9psiL3baFj4JYQxg4qhiZ_DA2kBxh7jxsjfmVvlIkDzIJ2ttnljC-aQdP8IMKWqK4z0AJwKUrvSrzvQE5P0Ir6gStEJWJ_5EZUMMvsrOYTatq8kBrouctinYLQHUAon1W-8lwpgkHdngaCg2A%3D" style="text-decoration: none;" target="_blank" title="Twitter"><img alt="Twitter" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/social_logo_twitter.png" style="display:block; outline:0; text-align:center; text-decoration:none; width:40px; padding: 0; border: 0; border-style: none; height: auto;" width="40"></a></td> <td align="center" valign="top"><a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhIne687zDKf3puQLn8_zX0g3NHb5GVzbUr3PhS70S2bWbJN9dokf1TLIxapFt1YwC7bvv0snp23vRjHQrd75LlAO4bABVX8FdyE3NJdmkewJAWAqC4NyRy000uL2uIfs-qWIE2I0tiNb4fX9PLOHsUuLHtC-PNGzV7kv7VCgiy5OI7b7ZUGm7uJKESqd8gGX6AJ21m-KwDDClDx5arjcYnL1fS0vkWvdDz6KMaCaSluxW1KvV2rT5ehsceq0TllmOzWe6rS3WNjINqyGbA_b5wKNCNq153dWr2axyU75eGf30nMxpK4Upo7t3fDpJoqz3Irr6uypuwuW-kZRgEdj3J3hwRscgI2GeKALGiI6cGMGTBHzqLJwH-4L5IaLQ9f_hoQ9C59079mBzp8G2w-7RJiPmSacaGbRfC7T4xO-KibX" style="text-decoration: none;" target="_blank" title="LinkedIn"><img alt="LinkedIn" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/social_logo_linkedin.png" style="display:block; outline:0; text-align:center; text-decoration:none; width:40px; padding: 0; border: 0; border-style: none; height: auto; vertical-align: bottom;" width="40"></a></td> <td align="center" valign="top"><a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhPxzQw0yCxZHDxAu7pqFa3PD0xmO0z-9a2Fmgn2tyL9m5v4HqQtkgk6VNpTYRJRKfpeJqNSORQCHRIvcfGULYAoFB-3jh1CRNLz59XS4iRR9tv7MWD-hqVr8Y1rey3tDSvHLKzg263xU6QUgcneUToFOLNtI7NVosbA-YS881Lmw5dEyDKPUNuoLy9xOmgCALUz5bg57d-OXqnfi376cTaLXKJWxckyRd_VtRFTuGIUbFj7erHDq0IFe4KOAastH240TMAHoeCVCRWqIJID3fZ_agMo4kxoJxWRbjuZ_6qPjLhFLlCUx5a2IIekmO0t__6yWQDeC88qK9MVo76pGjSWGpUnSbf3YakGr54-f3O6nlX4s0qbbOu5FwS2HWRSVK8iJ5i9RDAIuenQGwVvMQL8tD81fdxweZAYfbI7tdzCMwYYH7Zj0rwygbKZf_7Fxtg%3D%3D" style="text-decoration: none;" target="_blank" title="Instagram"><img alt="Instagram" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/social_logo_instagram.png" style="display:block; outline:0; text-align:center; text-decoration:none; width:40px; padding: 0; border: 0; border-style: none; height: auto; vertical-align: bottom;" width="40"></a></td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding: 0px 0 30px 0;" class=" full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:0 0 0px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileBody"> <tr> <td align="center" valign="top" style="font-size:15px;font-style:mixed;color: #fff;font-family: 'Roboto', sans-serif;line-height:21px;padding:0 0 0px 0;font-weight: 400"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhBSBu5W8gNDx4A3KuBrLrc3cN4gs_8eT0f1U6_CavvYZslDX8f8pFIRczdlRgLek0JApkv2H8dsrJSYNyCS6snjQHVn7RjZxvBo_Sb-0DSLN4SC0HpNWezlKOT6WDHpsa8J4SGqD3vJJ0uZ2wype0mCVxEIIJ3MlLxuuV0ezpPTt0F6gsMQRNNQtFuw7gaq-OpN8ua0ty8JbsgQUSyNIa2DKgTP4XiRue4SAHf7h8FKihdoq9cp3PnGV-mKboG8CT3XKQBjypPKntsWMUuVsAkfNE74vll7gJ5I8Pq54K_yAftTsmKKsfaQEZVoolEcI9CguWXcWeLN6lA197xOqWXDOmz0H4w5yt49qVBYMFe43_wiJfDHuU-qwrbz7nLPXwY30KJWRJH0jbjl9VHk8b5OCJPYXu-pk7NooHAQu-6Mh0vQGvXxZhdfJ7J57MXrqlg%3D%3D" target="_blank" title="Privacy Policy" style="text-decoration:none;color: #fff">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=aaec0a739dd246208e34e60d4f26ee5f&_e=778Imip2Z6LGk77nYPIKhBSBu5W8gNDx4A3KuBrLrc2wuLB7XgU5R38ZfTBg0d1X54PxeHdVLkYkIzfMKaVd9FEEa6Xy3fcfeVrXNVxr7hCN_HO6RfpqkPcy5xSw_QICZbweSntFVry6F8jFC6Lp45J8T1o75ffK8dyS__rE3524VsfTf6EyVcNFyWxAIHPeUHK5gCwXj6grcXko-k8hMY4GP9P_UHjL14CpOO-oTAbAJvZWAxUAByooBJDIOpM2GbV92ENooSaIXyA10R0tN0F0MD9C3lLZt6kirCPb-nUkC4AyTGfaVGoovG9FfKM8fUpT6sGtrlORc7OX3sydaB3pgDTtiJhM-gAz_IdLHFrgeB5Dl1dXPX8qsfTgKbSFttQBB9vPzIxplUqZgN3W9aakdSm6zgSYBzWhD6ph4pgCW0wVYA8ASadd23N_zluU" target="_blank" title="Terms of Service" style="text-decoration:none;color: #fff">Terms of Service</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://clicks.malwarebytes.com/e/encrypted