<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="initial-scale=1"> <title>Green Daily</title> <style>body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}@media screen and (max-width:525px){.by-the-number__content{padding:20px 0!important}}@media screen and (max-width:525px){.quote-box__quote,.quote-box__author{padding:0 0 16px!important}}@media screen and (max-width:525px){.editorial-tout__inner{font-size:15px!important;line-height:23px!important;padding:15px 0!important}}</style></head> <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailtechnolo.com/q/y3d6GZiZ6IfYRWD1Lc9OUg~~/AARGbAA~/RgRpPDR8PVcDc3BjQgpnVXyvWWdxZiPIUhdyZW5lci5hbG1laWRhQGdtYWlsLmNvbVgEAAAG9Q~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=796ca9392d9d4be8b0fa62486f32b978&amp;_e=KeQVhQNuPUv1DVrAQ7Zenbz_JNXD8RIHwDNVDnOq1cK7InMAudLf3Cas2oOsXgp0LFlXppRGNNn1WgR2DzQMmGIWZszGXqiHoZ7q-v-w_jNW64JFCKPMGIilMJz_g9vg7AiLG_U5zq7086sIw_Swf6gKDI-AMoERjk0PeFxBRjs%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <table id="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;"> <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]--> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div style="display: none; max-height: 0px; overflow: hidden;"> When weather gets political | </div> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24tP3H2sPl-ds7M88NoHiXeeiLfVIEC6bOYW2p4pTqaDTHKj_15rr9eYpl1Qw37krMuZoE4-Efhb0Rb4bgpmYD4r6zTX5BK_w5rN6vkZd5PFsZebH41Blze193GaL-vU-0voTVghIMZEXpC_trJQsNSNdC1Jv4YQdVrPokr5OC3q2Klj5gE9rKGSRXUKKWmQ-jep74wFJ670If1ak4bnGZuGhMH-o1Mysd1OXojbsX_t59tq5npWTxcWkEgr3Ez_aejjnMfGP35TSZFcbkazO3rB_eMdPegy7bZv-cnKQ68Jm3Vznjygi5o1URAoaHQIpUq-jYyRD1zRxomB08-QQEE4afALVW-3QSl0jw_k9mLUi85iQyeoIa8RoeUc1YsgvBT1A-V6LIZoa3rJ1O6zw4sRE5pQNzW8LwY0YbRDOdbPuQ%3D%3D" style="font-family: Helvetica, Arial, sans-serif; text-decoration: underline; font-size: 14px; color: #767676 !important;">View in browser</a> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24t-AtTKaMaedixub75N8HuK0pvqzydh9_0Tv5OGdxjvbPG6hyhS4hqK0ph1W-SE3g6ifnKqGJVhRsMIOHc7OVlSHzTfbiVIfVyDEjtioc9HUdcPgbeQLRSxP6OiztIkAW2e5rmewACWrCGfn1J7Bf9-XPuVW0bKprarmjhDPabfNZ7jgK3ZqiMcsbthsietraA%3D"> <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ix7rih.0OIFw/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ix7rih.0OIFw/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width: 550px; width: 530px; display: block;" width="530"><!--[if mso]></div><![endif]--> </a> </td> </tr> </table><table border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFqyr7A1prB_lUSOVtQLXdVyzHS0Gv_59F5PUVdsS17IAwk7ApIwPpDFjYajBIzyLvugT4_rlHnylcMnVnKTlV9l_q0PbJn0e1-UbyXzinhODtZ9z5sJMUF82zmcGDWgtv4-2NuGDAhzF6XqfEW1mGACFcXR0mJrucw7drPzncdPfkVktHmyZ8bjC0XqMuMstq7hrF4u1MIjFNo0Ku7MXfpfbiDYamIqs7FHdaVMLevB11Ig3YNbXiOF-aM27W8jmxfAXHL4iScnDl6axoBdsJtdmeckxf1YfWPCPU3IgnbZPYF_w12G5ApHXZIs2h9zPzw%3D%3D" rel="nofollow"> <img src="https://sli.bloomberg.com/imp?s=827693&amp;stpe=default&amp;li=11989528&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=12112024" border="0" width="108 !important" style="max-width: 550px; display: block; width: 108px !important;"> </a> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;"><em>Today’s newsletter looks at how Trump’s return to the White House is giving China a chance to become a weather superpower. You can also <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24sikoyeng4yygzk2xRsRCKU2AV8Eka1KSXzRbh_DH7U0sWsdvmo4Cptu3vdyrU7ye4gzUnQPYI3mbd5PWOYFQDJh28vZHHaDB1HnPbCKsZ_FGnr2DtFMerHvqI1i6w6eD7NxRI16TP0Rqb9bsAGKTsb68P5YJ7VSK991BVk74Ki7Aouw-nO8Bb3hSY6ZM70xG9pOna2M-Fovj39pvuB7D76OKm4M5Tt5xdSoE-jy9pT2vhlZ7ckRSkB1tIUttrDIfBuiMlcEKinwXHWxky4ed0Qu4BK7ZDFpTyafWoUr9-YJIv9OQSs780x2Xw8nuCcbEjfmUxcGNR4dJ4Mwx1uc0Tyfe2V7tkTMI1hZh2ikHEKn-2Sdo2YEgVgYi4YIPtPBWckX-EdBlFSXn3ClVz0yxfzz4hiE7uRAmAG5P9PsmHrSNnIGshRiqx4yK6bjZZN5lhIBzSHk0XH29pD73RUB23s" itemprop="StoryLink" itemscope="itemscope" target="_blank">read and share a full version</a> of the story on Bloomberg.com.</em> <em>For unlimited access to climate and energy news, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFkJbNVzWVBjpkVpfg_G1zJqi2IfQRvn6fbBCEebQV19xKGjNhklWRsKILFNowQpFOigWkrVWg7Uqc4xVGvNEF4iRrfvFUbby6vA056Fs6z7hN_K7Sqeosb-EfLD7rKh776gWVupd3n-JGh1mu_Uvd-5TorcwCuPv1LEjIxSDIhBbOeEJroGRVEw3sC3iGmVVVHCZuv7XnDWi4vlhGen_3aLF-DmaKHBpz9UlTDvpCiUsuRGgFM38cm1new89hbeNbrZ03TchQe-fRiva_RDsO1ttbVl7ldvqcKLjhkSRTMwtdbvUVH2FCcoSQd1SbxaC0K0xgm25EM5dodzJ-zpsUE6IZu1Dp6mCVWlJ70nLzMRkWzJ-i-Fqc2pqOv7V2iEY183MbMwXUZYP63J0ysT5Y5sOisR8K12UIECNotQMmd2EjwDW1Isp4MuJ9AUQ9UfHBij6G8bqw6UiRFISaNmMw0daZA6Gb7t-82S_utLN8PEpRzvi6xlcDfePR5eHOwCpqj-pfeWSQPP76Tt3gWGnYSpFGp3leROGSTpWkI6gRvs-vodsIMsM4jZEAGtE7YeKqhlqTpY07awv5IAUzTmT59yLDaZI7i_o1i07M3pwjF_MCzfMMQhUv58Jv60VvzvjUD4f239Hyo0GM3xv22tQrY-KdckO_ti7tUZ3etvHtYt25-aT2JXqbW5CEiaQQClCfB7Hgg2qzopG5r2hYeUmySaSdjQKGgnCkr3OCqkoi6-kSN82L_dyrLkZY-NskRmgC_exMzvYyIdzXUe-bT4gfaw%3D">please subscribe</a>. </em></p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> When weather gets political   </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24s6vOkBbs9v3WRJFA3fCcaidQZtuccXnWz7lJiBXCOQgz6O8Qo3atd3qebMFjRQ_frfBBG-bW962T4pdkdU84e-Ucpv-Azryj3_1h2PRurgRqiFDf8WZW6JxMsIODiUB9OriiOh2EAJsLQpozDJKxHjlnaFlvGpWCGTiT-Jb9P1abbktWGqzfFv5gfp8F_M_hRUMLrqphbar-E--Ri50Ej1lbKOKevZUgkF2eq6UmxggQ%3D%3D">Lauren Rosenthal</a> and <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24s2Cwy87wY0cog9iz1RQ3CVXyMij4c2nDSHEK95kZQdF3mwheafnv0jgPJoCRjEP4uMhtwyZW3qyOMtgxayYoiIIS8qD3BryTbMJykMgdkGZ6ROaI9qdxpdXc1Yz9uzsSjJhcLTg8kSbJ43MXQ9wiCsDWZhf_xsZKe0ayzAo--cw9fv4xVWVFAP8XnjcV5d6WfAI2JwaacbwH2PoJ8MWJlruieqfNpLEYyrm6NtkFSAIg%3D%3D">Mary Hui</a></p><p style="font-family: Georgia, serif; margin: 16px 0;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFiN-dppn7gTbTLurscg9LCbLCGpKLAL4pGnqTgnQG5CD-yEXxXovyiRKlh25CRIV8sNZ_QBvc4n181m8WVJsHAyd_bCSi3ftjgyhMky_ImlFyq2Qj_AJ6C57u8M6KLXClZG7PXH3W4_tMapKpXwmp5DsTpErTSfnG64xQrOyqXHl5QQHr5eyrdfj24OTKW9a7wcxsVhHQ_JcwLIxbg9jM-g270KfEVlHG4JNm2bamSX6F_IrFTTycf5Q9fGJqCFVt_rkkTjINjbhH6RmyWbtzF6rdeRlW5gad3sUGAuctN8W">Postcard-sized country flags</a> affixed to each forecaster’s desk — ultramarine and gold for Barbados, the red-white-and-blue bars of Paraguay — stand out among the drab workstations at a US National Oceanic and Atmospheric Administration complex outside Washington, DC.</p><p style="font-family: Georgia, serif; margin: 16px 0;">They represent just some of the dozens of nations that have sent their scientists to be trained by US experts since NOAA started its International Desks in 1988. Today, the program is a crucial source of American soft power, providing free data and expertise to countries desperate for high-quality forecasts as climate change brings the weather to new extremes. But NOAA’s influence and funding are under threat as Donald Trump prepares to return to office, creating an opening for a new global leader: China.</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/irYeJ8j8Jn4Q/v2/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/irYeJ8j8Jn4Q/v2/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"><!--[if mso]></div><![endif]--> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">Country flags displayed at the NOAA National Centers for Environmental Prediction headquarters in Maryland. <i>Photographer: Michael McCoy/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">Beijing is clear it sees climate science as a geopolitical battleground. President Xi Jinping has said he wants China to become a “<a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFqewJi3mSwn2FU3kR7i3MZZTnmjUrJL8sjUH0V62sHFGQiW9v9d0fCuayyQIHF_kgZJggkCXSNEAARN6p6ex6D5CKqaoRyS1xloFZunVdELbMx_BFGTKZsRYqUVGoqUSKZHA_e_qWwEYM3XRQKWlEKPTQ6muAEj9DwhF2H6tgYtHq5iuDkRb6c6Dy3ZpBAh7NVwRn0BBZ79BTNfHFfIhvNrShtlcZLjDKXtYkT7u_tFHyNbTQubm8pY_2AxsvYl-rg%3D%3D">weather superpower</a>,” and made it a <a href="https://web.archive.org/save/https://www.cma.gov.cn/zfxxgk/gknr/ghjh/202112/P020211209358186806802.pdf">national priority</a> to win the world’s second-largest economy a bigger say in global meteorological governance. To that end, the country boosted spending on climate diplomacy by nearly 500% from 2013 to 2023, following a tried-and-tested playbook of offering other nations financial help and support to boost usage of Chinese technology and services.</p><p style="font-family: Georgia, serif; margin: 16px 0;">“We can see with other nations that it’s an economic competition,” says Craig McLean, a former acting NOAA chief scientist who served in the Trump and Biden administrations. “If we choose to give that up,” he says, “you’re going to lose your competitive edge.”</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0bKtmPxIL2c/v3/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0bKtmPxIL2c/v3/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"><!--[if mso]></div><![endif]--> </div><p style="font-family: Georgia, serif; margin: 16px 0;">China’s play for weather dominance comes as NOAA faces an uncertain future under the incoming Trump administration. The conservative Heritage Foundation’s Project 2025 policy roadmap says NOAA should be “broken up and downsized.” It calls for much of the agency’s climate research to be “disbanded” and for weather forecasting to be completely privatized. Some former NOAA officials worry those plans will be a blueprint for weakening the agency, especially as Trump <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24sGmj6x4Q6PTg8R3VteW8FuWu7AvIb-DMjNGH6TCJbaLpiQcYyoX9qYczdAqF8vLnb56sGjAPaNbCAwDTArvvPwWlbS8enKc6Q3WFjv4zu-LyWhrIfTfO11Rw-_Yz0wUS61VyulDvCg3c9yUIfCzCBLRpxmwVKVpgGhc-jMvwqkYlafwOTyhRpF2G4LtJfUi3cevMXRhQJm82C01293epGi_yrm5zZIkgqDV24igcaRUflKqR3y2mVXiTeAadtRJlyP3GZ0Zr0kwVQc6YHa6raKoWNcxOUt_X9aw_d29DKSDSeZZ-UWP5WSZWfy8z_BCw9FH2AH0oHPQCe7VmXeOf_9p7FxIU49k54pRrAtHboT-TLw1pYWCQsngdzfJGLvuKC4jNlaOhe8efvnw-Wrxv-wqQ10QVU-o7hzfSfZ6ZaY82MN49IGfAAzRhqu9BOE7j0%3D">taps</a> authors of the manifesto for influential cabinet roles.</p><p style="font-family: Georgia, serif; margin: 16px 0;">A spokesperson for Trump’s transition team said the president-elect “had nothing to do with Project 2025.”</p><p style="font-family: Georgia, serif; margin: 16px 0;">Predicting the weather is a global endeavor, requiring nations to exchange vast amounts of data to feed scientific models that span the planet. If Trump dismantles NOAA’s weather forecasting operations or stops sharing valuable climate feeds, experts say the loss would be felt around the world — but it would be most painful for developing countries that have relied on free US tools and training for decades.</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iqKOoIXTgp4E/v2/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iqKOoIXTgp4E/v2/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"><!--[if mso]></div><![endif]--> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">Meteorologists from the Japan Meteorological Agency visit the NOAA National Centers for Environmental Prediction headquarters in Maryland. <i>Photographer: Michael McCoy/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">For as long as countries have competed for power, the weather has been deeply intertwined with military and national security interests. It’s now primed to emerge as another flashpoint in the US-China rivalry that already dominates technology and trade. In recent essays, officials at the China Meteorological Administration have concluded that competition between the world’s major powers is getting fiercer as climate conditions become more “<a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Lhph6l3YBTfcrqnqGm0Os2j4MSy7norlqB7ptKxpLB_1H3uEvMx6yMkcq5MuTL8yutdvlHnZgVZpIuhhJ1lBRBmyC0Ot4jNQs-VDgGgx6FOPoXkGgbo7wr1Y2iUhh-oHLD2bxv9uU75y-R_v7qwriGS9qgDe8nA-89C8TO2R2QVEXE-h9rSxwdAzWvNMAlH2mc3YjQOiv3Xtm04NH6cUHUXGDFov54fWHwwMZJSH0JNOUjMajUqVKZL1XB0QqB_8AxNOv2jG6I1kApr4NduNCA%3D%3D">complex and severe</a>.”</p><p style="font-family: Georgia, serif; margin: 16px 0;">As nearly 200 countries gathered in Azerbaijan in November for the COP29 climate summit, China took the opportunity to unveil a splashy new project. It will offer more than 2,000 training fellowships to scientists from developing countries to study with Chinese experts, to help them better predict threats such as heat waves, floods and droughts.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The head of China’s state weather agency, Chen Zhenlin, <a href="https://web.archive.org/web/20241122010322/https://www.cma.gov.cn/2011xwzx/2011xqxxw/2011xqxyw/202411/t20241122_6704247.html">likened</a> the program to “teaching people to fish,” saying it would help developing nations while also spreading “Chinese wisdom.”</p><p style="font-family: Georgia, serif; margin: 16px 0;">The initiative seeks to build goodwill and is “obviously about trade and influence and geopolitics, there’s no escaping that,” says Ben Churchill, director of the World Meteorological Organization’s regional office for Asia and the South-West Pacific. Still, it’s a “valuable investment” even if it comes with tradeoffs, he says, such as poor countries potentially feeling indebted to China.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>How else is Beijing stepping up its weather diplomacy? <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24sikoyeng4yygzk2xRsRCKU2AV8Eka1KSXzRbh_DH7U0sWsdvmo4Cptu3vdyrU7ye4gzUnQPYI3mbd5PWOYFQDJh28vZHHaDB1HnPbCKsZ_FGnr2DtFMerHvqI1i6w6eD7NxRI16TP0Rqb9bsAGKTsb68P5YJ7VSK991BVk74Ki7Aouw-nO8Bb3hSY6ZM70xG9pOna2M-Fovj39pvuB7D76OKm4M5Tt5xdSoE-jy9pT2vhlZ7ckRSkB1tIUttrDIfBuiMlcEKinwXHWxky4ed0QbycsMLzxkIZ4ITo5EjE3YNPIIKfCEl4u8gfKYGkzIln8pMSgIZwY3T4cwmA7aBq0aNCBZrhFyQFEPcWVaMu6n2NVVaKtqWMxhw6ZFMQXRUC-NZXXFM21KjF2_Euf_q8TNtGqVWHLsQUSm-KU7Lij2EBcDJJsGvT_FVr_R088-BclLl4DaLvFb6tzpvIYwhS9" itemprop="StoryLink" itemscope="itemscope" target="_blank">Read the full story</a> on Bloomberg.com. </em></p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table id="byTheNumber_3" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2" align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFqyr7A1prB_lUSOVtQLXdVy8CDCOID1Mrl0TQiPAWOrkGm75b-g25u3abnqXiwcurhGsIqW8gLuXIs6l1r0XPjG5_Hh6IJxs77aNepVX1ycP59ZFl_elPaA880G5S2_oeose1qcPfJ6Wv1M1YfrmHs4gAWd-uLlJ-KgJVYAN5bYH2smPFiAbsIJv-Q0cFj21sz8YiBk2oX9TuiOQZNwwxLYWTc3DH8JvWyceSWqNkDtjyD_etNDSs9QIpz557Img85JihEXVFLIduxn5K4A0jFQQPo0oW7C-ZjqMn8WwaztCtSErxbOpTaHt-UkNJdxBdw%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11989528&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=12112024" width="550" border="0" style="display: block; height: auto; width: 100%; max-width: 550px;" alt class="lihide"> </a> </td> </tr> <tr> <td colspan="2" align="center" valign="top"> <!--[if !mso]><!--> <div style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;" class="lishow"> <table width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFqyr7A1prB_lUSOVtQLXdVy8CDCOID1Mrl0TQiPAWOrkGm75b-g25u3abnqXiwcurhGsIqW8gLuXIs6l1r0XPjG5_Hh6IJxs77aNepVX1ycP59ZFl_elPaA880G5S2_oeose1qcPfJ6Wv1M1YfrmHs4LvDYK2_hmgAkr5xM5Vc5FXSfh0eMgRJXKNjo2vvW-EWIOddCVSO0QzEhNqvfA5kTcb6jJlyLI0FrOpd1t5WPJjqkP-hYVBoEU3ZW749FpUcaGJRf4zcHgKLt8v0olVx1oGAJS1YbhuJiEEec4I5LE6_y6cJIukq1JiNdeQZEkkw%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11989528&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=12112024" width="100%" border="0" style="max-width: 550px; display: block; height: auto;" alt> </a> </td> </tr> </table> </div> <!--<![endif]--> </td> </tr> </table> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Peak Chinese emissions? </h2> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 8%;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 60px; line-height: 55px;"> 0.2% </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Georgia, serif; font-size: 16px; line-height: 24px;"> China will <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24sikoyeng4yygzk2xRsRCKUBKdtIN2q5TV3d7QZzuKo9IB3LbinfHcL05xknmK1yoejo_nkn_mozwXcC2QSIr1eEv59LaxQL9KFV8UvZlSI5XOBMwmT47Q6jaFVvetlNevzWS_mTR351kauUrA4MFgH-kVXenjvVmXYwxr_uMbjGrIYP0AqkKAGCliOT_qFX9h52wvacJpRYj6cgUEE5jdLky7J4vf3ZqS0D02AaIBUOw2HfvtYDrwJBxB9o016ZQEnU59PkXIW9tPJLj3Igg3DJDuETI2Osw7jM2UwliZoIIskXl5vgxrsA4xamvCGz3PtOXICc4Gn-1i8WTWPyO0XDkacXGEfQHkGlduCxsaKT1H4k9JgMh5hi0OK8pdVPsF_Oc6ti-memNwjcc2fTj7bVoqIGN_sYFbzjSBFp9jCqD_LrlWFQfNIw1srk3Eiy40%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;"> emit this much more</a> carbon dioxide this year than in 2023, according to the Global Carbon Project, which has a forecast range that also includes a potential decrease. The numbers indicate that a potential watershed moment in the global warming fight is in sight. </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table id="quoteBox_4" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> The road to reduction </h2> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 22px; line-height: 28px; padding: 0px 8% 16px;"> "China will <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24sGmj6x4Q6PTg8R3VteW8FuHz8eKhAJc_joSzPRHi2-aJYnJQOSzNuLlSTzR5U7EI9d0IE4FLabg1yGH9KEU3HSFbPh66QsGNQbPZpgvShZuoLIl6T4wdO2wBEEUIa_gCX9PWbJzF-XIZTq4MG1Rh9AF6lVKx_KIcM_SDJRDgoYhjr8-EL3OscrLZuarVo25tqkKaHfPLX3T4WHrGBHFs0UyF_wqG5rgsdtZwuQXGrQ48yVJyjEhSxJbs1Pofg3wx6vnSZzTswDKFEWyuNwy27vQ4Ck2r0sZvPaPpy9iMWoSAfK7yGnA_WMeDZLDcR1siGXfmp0vPliL4ranoIx4L-TyvnPiSYCeoivpqJnof3GFzIJSev8n9PpkVYqxdy06wnwXsFN5Lm19h74CHLbjH8YmZvV0NuW0FYko7KYHpCvttAlPsoTOAiwE_Vyhr-2XAQ%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;"> need to either speed up</a> renewable energy deployment even further or guide economic development in a less energy-intensive direction." </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 16px; padding: 0px 8% 16px;"> <strong style="font-family: Helvetica, Arial, sans-serif; line-height: 1.44;"><strong style="font-family: Helvetica, Arial, sans-serif;">Lauri Myllyvirta</strong></strong> <div style="font-style: italic; line-height: 1.44;">Lead analyst at Centre for Research on Energy and Clean Air</div> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 14px; line-height: 1.25;"> While peak emissions is soon possible in China, energy consumption is still growing rapidly, according to Myllyvirta. That limits its ability to start reducing emissions fast enough to help the world avoid the worst impacts of climate change, he said. </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> More from Green </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">The Arctic is warming at a faster rate than the rest of the planet, with 2024 likely to be the warmest year on record. A <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24sGmj6x4Q6PTg8R3VteW8FuK1izXNZw6QD9m0qD-GpexnfoNmIRc6uyjc3jnNWwQpRYDtIP2uOUD-KkfQCO8MG0cbwI1uosoKkfm5zw0CWhu22UNgqr6ne4cPZIB4wV71sBCY0ICD_xqmQNu66v1sOzzsE4bmEdIr5PM7CGeOrkbvXXJkcer6cg-4feIwA8RK-fHRauVzLYtP8JZVu3k3YGaaXaHoRU4E0WRgH46iBS7-OR8W6OAwLj9DyFiy3wStUQeCiWAhjqzMn15zr9dyZC37Rol6C4ytvNk4-IoSGVEOa5lAdAtSqFQr94J1G-ldWUrfJieAIE2lR6ASesLZ4N_BCPupnATx-MXhwm3ndBcWINkDy7hvaKldZIxmlevMEIwL2FBEW0a4UfNY7YLxQmkKYkuNYXRy_s3VN3vduFOGrcjI5PRJChhLccgDBIH7k%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> worrying new report</a> also finds that the Arctic tundra, which has acted as a carbon sink for thousands of years, is now releasing more carbon dioxide than it stores due to wildfires and thawing permafrost. The rapid heating of the region is creating feedback loops that amplify the effects of global warming, with changes to sea ice, ocean temperatures and snow cover contributing to the acceleration. Read <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24sGmj6x4Q6PTg8R3VteW8FuK1izXNZw6QD9m0qD-GpexnfoNmIRc6uyjc3jnNWwQpRYDtIP2uOUD-KkfQCO8MG0cbwI1uosoKkfm5zw0CWhu22UNgqr6ne4cPZIB4wV71sBCY0ICD_xqmQNu66v1sOzzsE4bmEdIr5PM7CGeOrkbvXXJkcer6cg-4feIwA8RK-fHRauVzLYtP8JZVu3k3YGaaXaHoRU4E0WRgH46iBS7-OR8W6OAwLj9DyFiy3wStUQeCiWAhjqzMn15zr9dyZCwrDTmo1mePpsSfL9d1cK1EYwd1Ep2ntC7tQ0JDTbE4m5zZtT6fymZ3pHCgbN1oFIm8mayBs6EtFId3wT5ihMrlD1HT0CYb1jD4WiDwjo0FchIS71ckKJfiMa5ppJi2to5-Ne0XOjL4J_NhRBiC_zlYKoNb8ymZa4coOBAuacE8Q%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">the full details</a> on Bloomberg.com. </p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24sGmj6x4Q6PTg8R3VteW8FuK1izXNZw6QD9m0qD-GpexnfoNmIRc6uyjc3jnNWwQpRYDtIP2uOUD-KkfQCO8MG0cbwI1uosoKkfm5zw0CWhu22UNgqr6ne4cPZIB4wV71sBCY0ICD_xqmQNu66v1sOzzsE4bmEdIr5PM7CGeOrkbvXXJkcer6cg-4feIwA8RK-fHRauVzLYtP8JZVu3k3YGaaXaHoRU4E0WRgH46iBS7-OR8W6OAwLj9DyFiy3wStUQeCiWAhjqzMn15zr9dyZC6GoCYeIZYkC3ANPiKzZo1x6-0Qjd4QYkksM_qIqT3MeLYX5GgELAXN5cJxy-Pt5d0Qc0Wh7HWI1AghzrIgiOtq_VwlPWyP-TQA3cjBJMLhpc_o_V6obJmoN9uCZSN3GrvtARfIrQ0t89W-tZgOX-N3fRvQbApxF2xDLRB7WOcVQ%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1rQbN1moLYw/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1rQbN1moLYw/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"><!--[if mso]></div><![endif]--></a> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">A boat in the sea ice in the Borebukta Bay, in northern Norway. <i>Photographer: Jonathan Nackstrand/AFP/Getty Images</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Australia’s biggest renewables tender picks 19 projects</strong>. The projects — operated by companies including Neoen SA, BP Plc and billionaire Andrew Forrest’s Squadron Energy — include <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24sGmj6x4Q6PTg8R3VteW8FuetBom8dXj-c3TZPHS2aCMJuz1K2bwTNhg4ktNhjv26dHEzoy9WVcuXH4oP_2qyC80kAEN_WlIEo3W40duu72ZvkanodV3_rIZgt48p9z-EX2fhYNeTmE3XK1wcvFaHM9t9W3pcLPsIB86gJ02qMJXBUNBgRnCwVywyV0kebtYQkFU3wJib5Mfb0a1k8sL992wTDwbNDZ47ZKEHlib18KRhlU3Ofv-wQ_I9l8bwLBlpspc-lJea9rUwbi8nd9K5dzYnNvfBdxdWdLa5u8gkiF4QPTNhRQ_J1-3M4EszdpoI8pc3FIiDqEVpI-krsA9di1KEnEB-oDTIyufgpfJfq8qqSTJqANpHWG161bIZlEwHBhDC-AfJWMXtuB2u_626ak94QUWtVxOR9Vf9OVuZI-BYpUHwn6Omodkv409WK0g-M%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> solar, wind and battery projects</a> totaling 6.4 gigawatts.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">The sustainability-linked bond market faces a slow demise</strong>. Deals have decreased by 46% this year, <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24sGmj6x4Q6PTg8R3VteW8FuHvqnH3FfrJzIQvJPNNdwG_9bd4C2MY6E0OU_SDX7kXj_xmRgEQ3VkaIx9G8pBN00VbstumepISRze6VSK0QBAtYCHtR0Ai_CNgoyxLKQjF4uYQ4HNIaiVM2D6nUqHeZPh4x6eYmrj4UqhOrFbRAuFlX0Pq73UaSP_8iPSpceK8K0w1InGoNSdYWYaLOdgv-zlMHy9dSfWDUYsO5MjfHCUyuI1LeRP5cLH6Pekx5W2BAAKCrDyvsymcuOSWnB_8cM8IhRqPBqGvgssymaYJUShOryDrcn-skS1yJ4QC_3gXcKNqKRax3P2_1rymOdlv9ul6iPuWHVmtjgPU757Fa2jxT8xqQc8r-ZRJ-N4MT1EnYaCSLtsnN33n__rwu_fijoN_hiamnFOogV50MULHxsro8QMGZOwdxtTnuv6KllVrM%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> with only $37.6 billion raised</a> so far, prompting bankers and investors to question whether the $319 billion market will ever regain favor.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Confusing food labels are adding to waste</strong>. Federal agencies in the US are requesting information from the food industry on labeling practices and research on how consumers perceive date labels. The effort is a <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24sGmj6x4Q6PTg8R3VteW8Fu-f0Nex7kIK_n2y9TeSj0pZjEzXR7sVUXzIAylKSt1Kj8d7ec5bibSdW5Pv3S01gaz0p7hWQFtfCbk44L3VwrKegQ8NFTK-LQyJMcMAwaY0ZupwQfIv9GB41zOGcnyrydSTgAWpv-ogsQ35Rz6i25btdiwMjKRNOBiqrkqE9akrW2rZJIsBwN0LRSQHihgSwXELedUkRiRc1E6BU0oCf0oT3FOzqMPSIqreWQfzabAh-pYmvcDwB4pMVOJs77wJIsrqyRu7IGXpJHlkapaySBkHx6_glw8HqZtuVkmO2xYnWfvnfRL_jb6byOEAUJppqj4ptoSObG0A2_kKjclEzWe3KgIjLdJu16MbA8GV4vdXpyhH2YPVVGPrIWX8LBwsHV8enJgFNCPYoTKhSht1fY7Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> crucial first step</a> toward possible regulation, which could save food from being unnecessarily trashed.</p><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Worth a listen</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">General Electric Co was officially founded in 1892, when several of inventor Thomas Edison's ventures were consolidated into one company. From then on, it was a behemoth. But now that’s changed: A break-up that began last year has concluded with GE splitting off into three separate companies. Scott Strazik is the CEO of GE Vernova, which focuses on wind turbines, nuclear power, and carbon capture, as well as grid solutions such as software and batteries. Strazik joins <em>Zero</em> to talk about how the company is in the “early innings of an investment super cycle,” and how it intends to overcome difficulties in offshore wind. <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24sfYgZ-0P8PwIY1FBnspdTUCT1mZn3CE8oC6FS8vfLFhZt3RsDb1oH-1TvA_RJYW2-E3AjukX95hbruxcIBTaIpsQCyh0UmuHX0EQUPqn2MyVxNzrjwPqLag6QozEzhtrPeARAvQLro4tfq7ixE5l83MDaVupLShx0EF9_kgQGMDeYMqgJtj3G0FLbqaEDydsmoVosiSC_b-dvUlE0O_P2HwrtiXSGxfkqRvfk1rofrzu7OMLThRSq7vk-EmocBP2kvxI9SZBrLcTWTKqgEAlQ-6AGAv5o0vw9sQjdwLDxcPImScK3ZD4q4uTDi8HiScslnqPvbx0Bti6RK4nowJODdGojmI-gVj8nXepl6Wc4CHzlGUawoisIoeF9XHEcnSqKS6Y-y67EDys3Nzws6lRgC2Tyn-h16h8sonr6oDeo6IA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Listen now</a>, and subscribe on <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFmpzhxxC8JY78af33mdMxhG0fP0mWnD4ZjpLoH80QwIxXaydRrwGR4zN5DMWze3WVZNgHXAhGNSJa3FuYLidxfJADFsF0m6OCjYOMqMnYQL0reTlLjHhD3e6dmsFcxBSUDrqebgbcllZRjVqa1QD1uIPOLepZ46Kfem9m_dpnvODiDIMF-m-jdIsHU4OjcIe6KYTywJhS9WYzvAfJ2OV5E7UZZgf32RbxMOzAj53Uz5gGpd-IYvRPGWECfbA_-nxhA%3D%3D" target="_blank">Apple</a>,  <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFna2X8Wr3QiFUNlkypyy0DkEH3Q9U81C3cxdQAITnhoVZvyJW7bK78g6Se9vLXcYTb9xk9DWkR2LaeLoHgpZz0LpGqq_OevJ8FvLhsUD-ZHWgtxLMdtJxCkgvUtY4_v-tModD5gDAyVLc_nxYDSdiVrkRKqs8fMr5-sABnuwN6-w2-zM3rwADUZkC1Mc6gkQ0ElLeubIr4socgFWz0wzG6c8TAgyuQIeEPE4T3jqRvKjaMnLQXOmjeiawdakRj33dF0Cll176saikrs2oyglaRo%3D" target="_blank">Spotify</a>, or <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFj2exZubi0VvhEJnmB8eb-9-KnMzbiFHqU8mw5nGsRi1VBlECUNgZfLEv5_a3OaIwRQCF4XZsgNVgniYr3Cg8W9Nh-K94Bn20XvcNrUxT5SnQeXAlvP8k5QoSihT7STo6Yf_hE84P0M44PiAUhP-CK4MyPsz81jCOrfNj42f-s49qrUgu4UG-nESTZaa0Hrv815vfelLW0N9CDMpxtEfZ1vvqsO5xusBOYFMgyvuAmFoI0aU5kj3jDGs5UzgzlaB8RdqC31XYN3mfnU5eyHHLAE%3D" target="_blank">YouTube</a> to get new episodes of <em>Zero</em> every Thursday.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24sfYgZ-0P8PwIY1FBnspdTUCT1mZn3CE8oC6FS8vfLFhZt3RsDb1oH-1TvA_RJYW2-E3AjukX95hbruxcIBTaIpsQCyh0UmuHX0EQUPqn2MyVxNzrjwPqLag6QozEzhtrPeARAvQLro4tfq7ixE5l83MDaVupLShx0EF9_kgQGMDeYMqgJtj3G0FLbqaEDydsmoVosiSC_b-dvUlE0O_P2HwrtiXSGxfkqRvfk1rofrzu7OMLThRSq7vk-EmocBP2m9fZIkAqQq8jyRMc8pmFLID7UcPk2L73hK5ywWrygZtmcuYgAUrTr0vAAK8HttCkHdvsKbFVHFHC4HPVyF9V1B0ElLvglWCgxFjWPPPg5FEoAzE1qqQEDuyaFWzkS7LrWxWg-DMmCwq8-67dKkIqaxYQX_OjTsVx2ujGFWFDlDDg%3D%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iX8WHxFSFDhE/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iX8WHxFSFDhE/v0/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"><!--[if mso]></div><![endif]--></a> </div> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">More from Bloomberg</h2> </td> </tr> </table><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24tNhq2G1GcA45lZuqFLx9kUh2-T2d-GXVEUBRJvg6OCNVHIH14MUi6i708WWTu3EPYvYDIHT86CuoO85hOxBnC9X1ILTYYLYjnmGO1gOkbxJ2Z3pJc5Cuazp9qxXxrVQmNR4OqkogFVVQiFXdSACcVeg6qT-kRoK_ekjue4m1_sPyFYN7cTOkFMZDaydcBzJXGxEW7hOnryJzM2GqMS0KG532YU9jg65UaJGHSqrIl3zzbOrtq73-1gUjoZUAeECEiV7boXlfhBU8Mxxfe0i5JHIBcKSO5Ne3CjYCElDlPjJOPWHCRXJJyfUl20drumfF8%3D">Hyperdrive</a> for expert insight into the future of cars</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24tNhq2G1GcA45lZuqFLx9kU74RfFCg_LrMSc-C003DCPaJXTYLA7zOJu0-OmjC2Jl2c6uB6ABHAegA8ieIdnY81KigAv2X2kOFYq_NQMd4I2KTldfc4vZZ60rKJWoFaSMvxwlOZNticKOl0BzRJ-dK3rOE_H9TByQa0185ZfE0aNjVqVa1rm77jTMk0qGcHHwZwTF33hacReWP7GIirtHBaFAwY_8zukSyviewlIAbLLGLa7D-M2dtv19670lRewNU9EZh2zI5Z7cLAq3vrbgtrSCa3NnxBDb8QFs8ZYUE_Wh8NIqn9iitYGd6jT-ZND6M%3D">Energy Daily</a> for a daily guide to the energy and commodities markets that power the global economy</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24tNhq2G1GcA45lZuqFLx9kU_w3ZoeC31oDiyJBgSRvnGJbOVC3pWYEh614rd-gozyuXNqZ3fq30DJFcBS4-hg-WF8WHWp2faWd-Wb1fBti3Hib7WdvfG-0bbeg_RBhh5VAN4bLvJ4bRSTBNC7IaoBONK4bq4_r3f8cxPttw28_1BbrAQI6knDhvY5CaGvg9u94F_E5xOaiLXHgIZd8sJu29bua00q3tm9lGxMYzr3s7kH75i8R7Tq4T7JuXU_xy3fw6AGLpTC5CuMwNIyZJvvB4nPG0thAlP5gzngtpeEAoRta50CsSt4lzFLoyiRS-yTk%3D">CityLab Daily</a> for top urban stories and ideas, curated for your inbox by CityLab editors</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24tNhq2G1GcA45lZuqFLx9kUX2Q-m4mcE5cYHp-dnkJARWR0Dpq16KeQq6_Il7FXHXwuFAth0ODKwQYja_XwpAMQLCeU7sexOlSELCQgqbXd-V6h17NN1kjcKhERfF2V7oT9x6I9gbLJtYsyosFqGSkZjTFudQvEQs28cAX1SFEDEAsSecKpSYBukOufj3HSbwQrBEtdn2_XOzwCpfDBKr65GlbagbNMSKO2ZDNEZUvJONvBg1SfMqWEVMiWHmk56mtCDyKakcltMxSWjAIsQTN4sl7_U6czG6xa-t5ezaqxMLcFiWD3NR7gWpRzfngAqPs%3D">Tech Daily</a> for what to know in tech</li></ul> <p style="font-family: Georgia, serif; margin: 16px 0;">Explore all Bloomberg newsletters at <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24sDpLlpORlzfStum-A9fgECOBRxP339Zqkw2vU0DGLglo4wd4zgBbK4LVROqzICNu80R6lIKgpSsCAiME6X3Gzc7ocN1yryYD6Yn9uL-_qSLZHTKuWTba4RahcjWMfgH7Xh8haKhOFuGJl0ddrF3RZZTgmG5BAaANkZDFWyUapADtFTGxgTOMkuO2PQL5P2PIAH2qUk3vDkjvKsX5AwD2GOZxHSwhqumTL6sBBGUaTYfR0UvE15Xk0b8jyvKBkoVDc52byS1a1iNhdWhKb0zSQziYe23drr-EJIevhwg26DoQ%3D%3D">Bloomberg.com</a>.</p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Follow Us</strong> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFgXBC6QdUGw2W33AhNINHHeBNjtmwEiSfXk7ohr-djfBBNGQGVAEdGTSSryB1ya1gy4f8lqtUt5oc8qNflyI10ovNkdMmyYugQJlf7buF7mIf0V854y_e7UK-Yv3p4wnHCyeM4NOrJvBV9hIIQH4fhQglz1D7wjzUYgSCK_WOBDTDCLsyxZu89q4bbzda2brxXPv15xxFvbbXB3ljWrABs6BblaBYPCz94T27p8WetJ_"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFk2zAdsj4JSBf-FMCuieiFaBMZP9OPlli0L_nv3fUHG3NJdZOV4L0suqY9oHfCI3i7HW0v5ja92HN0X9yq2Yh3Q-Jod8Fqm_E2GrMPBvOmwV5rLuhFSVsOPRJYOh7277ibB_zDo-rxpT5vVP9_zrbCW5_oO2e6ojOpnN-idjgka0gNzWb2Q6DccFIq1AjM5NPkHA1ftKeZI24L2zjnw-arG_mBcabFwQu0fOX2EuMhk5"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFiJfNvU8--1NpklSWJEeZj0C_doKvtVXfxAdOxSKtGVhyBI6eBf1nAZQY0ZPmdEamJ3nfK2QQSwttMhdEuQXVZlRsFKHvH6iBTGF4jzdomCb02KCVp9ByB6QHO1RIEoa6Wh_cv9NidRDQezOvf2LZuiNQD2fFcBqn8N5t4HOwBGuh1LJCg1JMb5Y_NHG5ITTjLpWXU1m65N45R6ymec8Ecg%3D"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top: 20px; padding-bottom: 20px;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__inner" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; border-top-width: 1px; border-top-style: solid; border-bottom-width: 1px; border-bottom-style: solid; padding: 16px 0px;"> <div style="font-weight: bold;"></div> <div> <p style="margin: 0px;"><em><strong>Like getting this newsletter? </strong><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24uE4c0kYW19N0_3nfYQKZ2yRodyqwjxYgYznGppGDLySbsi884dsH3_zb3cszYGMWjhOkntw3KLFJ82pJBgE66rRDmsVyRfQAzkjFLniB_xjR3gPej6TZmj2siGPXMtpmSYX_qKJ_StySjIE_IlTA9bHyzckNX2XRneZRZZxvizhlB9T91qxHgPJXaU4Fh9sQmsaceORKkftwidxDtMoXepfSvlBynB8tij9ZUNO6giUcU7NI75TtzLvMGrWreVUmUMBauilZOc-yQfc5WZVImFmMIDtZ2tgOwl-r_S4-zwGg%3D%3D" itemprop="StoryLink" itemscope="itemscope"> Subscribe to Bloomberg.com</a> for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p> <p style="margin: 0px;"><br> <em><strong>Want to sponsor this newsletter? </strong><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFp3GdVsnFBpnMdaSHFm8XAhBRq624kYnD4_7HmcQfXBp86N-z_VReJrjK1U-sb4gvZS5NecaWsOggsd0BZMvyvYddLjU7rlQhAJMJ33iF8pgj0-I9RdFkIVSM6fhdXagH2qdnGgbvIFXs49TVi66SsqkyIs51e5ztCoF3gL6dC5omwTucKDzieSf7ga7cC8ciaFbV6NX-En6MeQ08ywdSndI1ZCM5eL8dh2hsO3eHMC4rYK4ome-SOtVtLHHKvbXEjgzkXM2LAdbhHq_Xzg93yueM_x8fTXtFjxRvr7ZIvZ6TB7WyvrtlhTIqVCnPnGvCw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Get in touch here</a>.</em></p> </div> </td> </tr> </table> </td> </tr> </table> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> You received this message because you are subscribed to Bloomberg's Green Daily newsletter. If a friend forwarded you this message, <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFjjCyCLIHGh-E4hgAaSs24tNhq2G1GcA45lZuqFLx9kU3jiMLeJDmrOXRowzTkPqrqxjkTYvr5-sYcerkkkeuP_ZPT52niSdSH9sVhr9kA0rwP1jAs8BkhtzEXPUeM2gYaeR4OSvWaoGUKvsYuGOJdNMdHxg_8wYPOXaANNjdgnkftAkpPeo05lTp2JXc-VhVu-HBFwxUz_Kvcp-A55jiMVBgkINH33ltRElJ-5NSComm43gURBXgCSyTSny_U7U4g%3D%3D">sign up here</a> to get it in your inbox. </td> </tr> </table> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=796ca9392d9d4be8b0fa62486f32b978&_e=Bq4l1NC5bD5_kKcW5OTVFgwtNKmeIx0ED7Vd-ojdH4eN6kZloyGHOoPtbok7TwhvghaQajPjdSr5LAmP6EQoQNyt_Fk29gvrkvOoXB24kgessi6vJuJN_8MQTuFCFnP3tAQty_L7ocpm1fumnqpsNDJIRLlQ3TFZsbbdI3JnesA6qcGF7iyajhXbwrxmwdTjCuVkLlADRNKmD_rAcKz8q4feOt7AFxJJaoucSlBJoTKW5UA81C-feM-MaTGcw8VpLhrmOP3NBLQFDwj3diSLE90HBa1ry_uTVE0lbiFPbSz34C9gSbGoJ1lNYp0XdrKNq6myFqu2CChW4e1GM-2Op9lSkBPwBmmOPH5B4AMGLcBzPoe1uhu08_mqF5qV3dIe" alias="