<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" class="newsletter-campaign__template" style="width: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1" />
<title>Green Daily</title>
<style>body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
@media screen and (max-width: 525px) {
.by-the-number__content {
padding: 20px 0px !important;
}
}
@media screen and (max-width: 525px) {
.quote-box__quote, .quote-box__author {
padding: 0px 0px 16px !important;
}
}
@media screen and (max-width: 525px) {
.editorial-tout__inner{
font-size: 15px !important;
line-height: 23px !important;
padding: 15px 0px !important;
}
}
</style></head>
<body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
<table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<div style="display: none; max-height: 0px; overflow: hidden;">
</div>
</td>
</tr>
<tr>
<td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<div style="display: none; max-height: 0px; overflow: hidden;">
The extra risks of a warming world |
</div>
</td>
</tr>
<tr>
<td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
<table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
</td>
</tr>
<tr>
<td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
<a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmVlbg/6697a8e0da1a0b57550fdb9cBec243646">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iQGG6Gekaprg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iQGG6Gekaprg/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width: 550px; width: 100%; display: block;" /><!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table><table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">
<a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNzY5MyZzdHBlPWRlZmF1bHQmbGk9MzYwODU1NjAmbT04NDk3MTE3NGExMzg5ZjNmODYzNGJjMzdmNmEwNjA5NiZwPTM2MzE1MzU1Jg/6697a8e0da1a0b57550fdb9cB7aaad318" rel="nofollow">
<img src="https://sli.bloomberg.com/imp?s=827693&amp;stpe=default&amp;li=36085560&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=36315355&amp;" border="0" width="108" style="width: 108px !important; display:block" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
<table class="image-component" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<center>
<a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FVWjhpek5tcmlFL2xlc2xpZS1rYXVmbWFu/6697a8e0da1a0b57550fdb9cB59f1389b" target="_blank">
<!--[if mso]>
<table width="550"><tr><td><img alt="Leslie Kaufman for Green Daily" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6Xh8szzE7po/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6Xh8szzE7po/v0/-1x-1.png" alt="Leslie Kaufman for Green Daily" style="max-width: 550px; display: block; width: 100%;" /><!--[if mso]>
</div>
<![endif]-->
</a>
</center>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;">
<tr>
<td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<p style="font-family: Georgia, serif; margin: 16px 0;"><em>Today’s newsletter looks at how climate change is making cascading crises after storms more common. You can <a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTUvaHVycmljYW5lLWJlcnlsLXMtY2FzY2FkZS1vZi1jcmlzZXMtd2FzLWEtc2lnbi1vZi1zdG9ybXMtdG8tY29tZT9jbXBpZD1CQkQwNzE3MjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTcmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cB955e08f4" itemprop="StoryLink" itemscope="itemscope" target="_blank">read the full story</a> on Bloomberg.com.</em> <em>For unlimited access to climate and energy news, <a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3NyZWY9WEN0Y2JxYm8/6697a8e0da1a0b57550fdb9cB60663593" itemprop="StoryLink" itemscope="itemscope" target="_blank">please subscribe</a>.</em></p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
A sign of storms to come
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;">
<tr>
<td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FVWjhpek5tcmlFL2xlc2xpZS1rYXVmbWFu/6697a8e0da1a0b57550fdb9cC59f1389b" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Leslie Kaufman</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">For most of us, disaster damage brings to mind the immediate impacts of a violent storm, like houses with their roofs torn off.</p><p style="font-family: Georgia, serif; margin: 16px 0;">For insurance and reinsurance companies, that’s just the beginning of their worries. They’re increasingly concerned about cascading damages: the down-the-road disruptions to productivity, health and supply chains that bring their own significant economic costs.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Such costs “are felt through a variety of channels including power loss, the loss of work days, productivity, property damage and higher insurance premiums,” said Chris Lafakis, a climate economist with Moody’s Analytics. Moody’s predicts the global losses from natural disasters will escalate from 1.6% of GDP to 7.1% by 2100.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTAvaHVycmljYW5lLWJlcnlsLXRyaWdnZXJzLXJlY29yZC1wYXlvdXQtZm9yLWNhcmliYmVhbi1pbnN1cmVyP2NtcGlkPUJCRDA3MTcyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNyZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cBced64fda" target="_blank">Hurricane Beryl</a> is a perfect illustration of why concern is growing. Beryl ripped through Texas last week and dropped up to 15 inches of rain in some areas, causing flooding. Storm winds knocked out power to over 2 million households and businesses, largely in the Houston area.</p><div class="body-image" style="margin: 20px 0px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iRNHpi5ra8Tw/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iRNHpi5ra8Tw/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]-->
<div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Residential neighborhoods without power beyond lit highways in Houston on July 12. <i>Photographer: Brandon Bell/Getty Images </i></div>
</div><p style="font-family: Georgia, serif; margin: 16px 0;">Temperatures then soared into the high 90s Fahrenheit, turning this into a compound event — a hurricane followed by a power outage, coinciding with a heat wave. That posed a health risk for all those enduring the heat wave without air conditioning. Gas stations couldn’t pump gas; restaurants and stores had food spoilage. Work disruptions threatened productivity. US oil exports were temporarily <a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDI0LTA3LTA4L2hvdy1odXJyaWNhbmUtYmVyeWwtY2FuLWltcGFjdC1vaWwtcHJvZHVjdGlvbi1yZWZpbmluZz9jbXBpZD1CQkQwNzE3MjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTcmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cBade475d0" target="_blank">depressed</a> after ports closed.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Cascading effects are not new, of course. When the US Federal Emergency Management Agency comes into an area after a storm, it brings everything from generators for power loss to trailers for people unable to return home to low-cost loans for affected business owners. But climate change is scrambling the calculus.</p><div class="body-image" style="margin: 20px 0px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZmCGUu6IYTg/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZmCGUu6IYTg/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]-->
<div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">A linesman repairs a stoplight in Houston on July 11. <i>Photographer: Mark Felix / AFP</i></div>
</div><p style="font-family: Georgia, serif; margin: 16px 0;">Both money and time are needed to recover from a big hit, and global heating is reducing the reserves of both. Beryl was unusual for being a named, dangerous hurricane <a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDEvYmVyeWwtaXMtc3Ryb25nZXN0LWp1bmUtaHVycmljYW5lLWV2ZXItd2hhdC1kb2VzLXRoYXQtbWVhbi1mb3Itc3Rvcm0tc2Vhc29uP2NtcGlkPUJCRDA3MTcyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNyZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cBac95fa03" target="_blank">so early in the season</a>. It left Houston in weaker shape and at greater risk if, for example, a Category 4 storm heads the city’s way in September.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Lafakis says due to changing weather patterns, not just cities like Houston but places that aren’t accustomed to hurricanes are now vulnerable. “Because hurricanes are increasingly frequent and their travel maps are randomized, they could hit in places that are not historically hit and are not prepared,” he said.</p><p style="font-family: Georgia, serif; margin: 16px 0;">“The lesson from Beryl is: Expect more of the same.”</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read the full story <a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTUvaHVycmljYW5lLWJlcnlsLXMtY2FzY2FkZS1vZi1jcmlzZXMtd2FzLWEtc2lnbi1vZi1zdG9ybXMtdG8tY29tZT9jbXBpZD1CQkQwNzE3MjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTcmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cC955e08f4" itemprop="StoryLink" itemscope="itemscope" target="_blank">here</a>. </em></p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="by-the-number-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="by-the-number" id="byTheNumber_4" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px"> 
<a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODU4MiZzdHBlPWRlZmF1bHQmbGk9MzYwODU1NjAmbT04NDk3MTE3NGExMzg5ZjNmODYzNGJjMzdmNmEwNjA5NiZwPTM2MzE1MzU1Jg/6697a8e0da1a0b57550fdb9cC84798573" target="_blank"> 
<img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=36085560&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=36315355&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide" /> 
</a> 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px"> 
<a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODU4MiZzdHBlPWRlZmF1bHQmbGk9MzYwODU1NjAmbT04NDk3MTE3NGExMzg5ZjNmODYzNGJjMzdmNmEwNjA5NiZwPTM2MzE1MzU1Jg/6697a8e0da1a0b57550fdb9cD84798573" target="_blank"> 
<img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=36085560&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=36315355&amp;" width="100%" border="0" style="display:block;height:auto;" alt="" /> 
</a> 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<h2 class="header" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
Where do we go?
</h2>
</td>
</tr>
<tr>
<td class="by-the-number__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 8%;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="by-the-number__number" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 60px; line-height: 55px;">
2.5 million
</td>
</tr>
<tr>
<td class="by-the-number__description" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Georgia, serif; font-size: 16px; line-height: 24px;">
This is <a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTAvYXMtaGVhdC1zdG9ybXMtaW50ZW5zaWZ5LXVzLWNsaW1hdGUtbWlncmFudHMtYXJlLWdvaW5nLXRoZS13cm9uZy13YXk_Y21waWQ9QkJEMDcxNzI0X0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE3JnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cBa605ee66" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;">
how many Americans</a> were displaced by wildfires, hurricanes, floods and other hazards in 2023.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="quote-box-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="quote-box" id="quoteBox_5" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 class="header" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
Hard to predict  
</h2>
</td>
</tr>
<tr>
<td class="quote-box__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="quote-box__quote" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 22px; line-height: 28px; padding: 0px 8% 16px;">
"These days I think it's much more appropriate to call it 'global weirding.' <a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDYtMTgvZnJvbS10ZXhhcy10by1kdWJhaS10aGUtZXJhLW9mLWV4dHJlbWVseS13aWxkLXdlYXRoZXItaXMtaGVyZT9jbXBpZD1CQkQwNzE3MjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTcmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cB11c17371" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;">
Wherever we live</a>, our weather is getting much weirder."
</td>
</tr>
<tr>
<td class="quote-box__author" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 16px; padding: 0px 8% 16px;">
<strong class="quote-box__author__name" style="font-family: Helvetica, Arial, sans-serif; line-height: 1.44;">Katharine Hayhoe</strong>
<div class="quote-box__author__title" style="font-style: italic; line-height: 1.44;">Climate scientist and professor at Texas Tech University</div>
</td>
</tr>
<tr>
<td class="quote-box__explainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 14px; line-height: 1.25;">
The term “global warming” suggests a kind of predictability that may no longer suit the times, according to Hayhoe.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
More from Green
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;">
<tr>
<td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<p style="font-family: Georgia, serif; margin: 16px 0;">The UK government will create a company to <a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTcvdWstdG8tb3duLWNsZWFuLWVuZXJneS1hc3NldHMtdGhyb3VnaC1zdGF0ZS1iYWNrZWQtZ2ItZW5lcmd5P2NtcGlkPUJCRDA3MTcyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNyZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cB96110708" itemprop="StoryLink" itemscope="itemscope" target="_blank">  own and operate clean energy assets</a> in a bid to inject more public money into the shift away from fossil fuels.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The company, called Great British Energy, will receive £8.3 billion of taxpayer money to own and operate assets in collaboration with the private sector. The idea is a central part of the new Labour government’s energy strategy and legislation will be introduced as part of the King’s speech on Wednesday to get it up and running.</p><div class="body-image" style="margin: 20px 0px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iP6fY1aBMi1c/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iP6fY1aBMi1c/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]-->
<div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">King Charles III and Queen Camilla in the House of Lords on July 17. <i>Photographer: Henry Nicholls/Getty Images</i></div>
</div><p style="font-family: Georgia, serif; margin: 16px 0;">Meanwhile, Chris Skidmore, the former UK Conservative energy minister who quit over oil and gas drilling, has <a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTcvZm9ybWVyLXVrLW1pbmlzdGVyLXNraWRtb3JlLW9wZW5zLWJhbmstZm9yLWNsZWFuLWVuZXJneS1zdGFydHVwcz9jbXBpZD1CQkQwNzE3MjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTcmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cB0ad5439c" itemprop="StoryLink" itemscope="itemscope" target="_blank">opened an investment bank</a> to help fund green-energy startups. Desmos Capital Partners will advise early-stage clean-energy companies seeking to raise at least £5 million ($6.5 million) from venture capital funds and family offices.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Climate groups are also <a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTYvdWstcy1maXJzdC1jb2FsLW1pbmUtaW4tMzAteWVhcnMtZmFjZXMtY2xpbWF0ZS1jb3VydC10ZXN0P2NtcGlkPUJCRDA3MTcyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNyZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cB090ebf27" itemprop="StoryLink" itemscope="itemscope" target="_blank">challenging a decision</a> to open the UK’s first deep coal mine in more than three decades at the High Court this week. The lawsuit was given a boost last week when Labour said it was no longer going to defend the claim.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Coal power is ticking up in Germany. </strong>Power production from the fuel is increasing in the country as <a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTYvY29hbC1tb3JlLXByb2ZpdGFibGUtdG8tYnVybi1pbi1nZXJtYW55LWFzLWNhcmJvbi1jb3N0cy1kZWNsaW5lP2NtcGlkPUJCRDA3MTcyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNyZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cB5a2e777d" itemprop="StoryLink" itemscope="itemscope" target="_blank">the falling price </a>of carbon dioxide emissions makes the polluting fuel more competitive with gas-fired plants. <a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTYvZ2VybWFueS1wbGFucy1vdmVyaGF1bC1vZi1jbGltYXRlLWZ1bmQtaW4tY29hbGl0aW9uLWJ1ZGdldC1kZWFsP2NtcGlkPUJCRDA3MTcyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNyZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cBb3c4258b" itemprop="StoryLink" itemscope="itemscope" target="_blank">In another green setback</a>, Germany is considering overhauling — and perhaps scrapping — its climate transformation fund for green technologies.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">China and Saudi Arabia are solar partners.</strong> Two Chinese solar firms signed deals <a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTYvY2hpbmEtc29sYXItZmlybXMtc2F1ZGlzLXRvLWJ1aWxkLTMtYmlsbGlvbi13b3J0aC1vZi1wcm9qZWN0cz9jbXBpZD1CQkQwNzE3MjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTcmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cB2dd064f7" itemprop="StoryLink" itemscope="itemscope" target="_blank">worth some $3 billion</a> to build manufacturing plants in Saudi Arabia, highlighting the oil-rich kingdom’s campaign to boost renewable power production.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">South Africa says border taxes can deepen inequality. </strong>The country opposes a UK plan to levy imports based on the amount of carbon generated in their production. The tax could <a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTYvc291dGgtYWZyaWNhLXRlbGxzLXVrLWNhcmJvbi1ib3JkZXItdGF4LXdpbGwtZGVlcGVuLWluZXF1YWxpdHk_Y21waWQ9QkJEMDcxNzI0X0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE3JnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cBb628d5cf" itemprop="StoryLink" itemscope="itemscope" target="_blank">deepen global inequality </a>and hamper Africa’s ability to adapt to climate change, South Africa said in a submission sent to the UK Treasury last month.</p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Worth a listen</h2>
</td>
</tr>
</table><p style="font-family: Georgia, serif; margin: 16px 0;">At the <a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDI0LTA3LTE1L2Jsb29tYmVyZy1ncmVlbi1mZXN0aXZhbC1oaWdobGlnaHRzP2NtcGlkPUJCRDA3MTcyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNyZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cBc3351cc8" itemprop="StoryLink" itemscope="itemscope" target="_blank">Bloomberg Green Festival</a> in Seattle last week, Stacey Abrams — voting rights activist, former Georgia gubernatorial candidate and senior counsel at Rewiring America — applauded the Biden administration’s work to make climate-friendly options available to consumers through the Inflation Reduction Act.</p><p style="font-family: Georgia, serif; margin: 16px 0;">On this week’s <em>Zero</em>, recorded live at the festival, Akshat Rathi sat down with Abrams and Rewiring America Chief Executive Officer Ari Matusiak to talk about household emissions, kitchen-table decisions and the US presidential campaign. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Listen to the full episode and learn more about <em>Zero</em> <a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmVlbi16ZXJvLWVtaXNzaW9ucy1wb2RjYXN0/6697a8e0da1a0b57550fdb9cBf1795869" itemprop="StoryLink" itemscope="itemscope" target="_blank">here</a>. Subscribe on <a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC96ZXJvL2lkMTYyMTU1NjkyOD9pZ24taXRzY2c9MzAyMDAmaWduLWl0c2N0PXBvZHRhaWxfcG9kY2FzdHM/6697a8e0da1a0b57550fdb9cB08da6482" itemprop="StoryLink" itemscope="itemscope" target="_blank">Apple</a> or <a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvNXJId25KRWpGUm5pdklkcFd3blp5Wj9zaT1CZEE3R3NEUFRTaVhhcEYzWHpubE5R/6697a8e0da1a0b57550fdb9cB9c361ed6" itemprop="StoryLink" itemscope="itemscope" target="_blank">Spotify</a> to stay on top of new episodes.</p><div class="body-image" style="margin: 20px 0px;">
<a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTMvc3RhY2V5LWFicmFtcy1vbi1qb2UtYmlkZW4tYW5kLWFtZXJpY2Etcy1lbGVjdHJpYy1mdXR1cmU_Y21waWQ9QkJEMDcxNzI0X0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE3JnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cB1b51ae6f" target="_blank"><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i84aP.qMz1mI/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i84aP.qMz1mI/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]--></a>
<div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">At the Bloomberg Green Festival, Akshat Rathi sat down Stacey Abrams and Ari Matusiak. <i>Photographer: Jason Redmond/Bloomberg</i></div>
</div><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">See you in Singapore</h2>
</td>
</tr>
</table><p style="font-family: Georgia, serif; margin: 16px 0;">How can the world drive meaningful change in sustainability? Join Bloomberg for the <strong style="font-family: Helvetica, Arial, sans-serif;">Sustainable Business Summit</strong> in Singapore on July 31 to explore important topics like ESG disclosures, supply chain innovations and urban sustainability. We'll sit down with industry leaders and experts from Ayala Corporation, CDP, Welspun Living and many more. Get your discounted ticket <a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly9ldmVudHMuYmxvb21iZXJnbGl2ZS5jb20vc3VzdGFpbmFibGUtYnVzaW5lc3Mtc3VtbWl0LXNpbmdhcG9yZTIwMjQ_cHJvbW89TmV3c2xldHRlciZ0cj10cnVlJnV0bV9zb3VyY2U9aG91c2VfYWQmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1hd2FyZW5lc3MmdXRtX3Rlcm09c2JzX3Nn/6697a8e0da1a0b57550fdb9cB2412172b" itemprop="StoryLink" itemscope="itemscope" target="_blank">here</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;">
<tr>
<td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">More from Bloomberg</h2>
</td>
</tr>
</table><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> 	<li style="font-family: Georgia, serif;"><a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL2h5cGVyZHJpdmU_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cB8a189788">Hyperdrive</a> for expert insight into the future of cars</li> 	<li style="font-family: Georgia, serif;"><a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL2VuZXJneT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cBa1355dec">Energy Daily</a> for a daily guide to the energy and commodities markets that power the global economy</li> 	<li style="font-family: Georgia, serif;"><a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL2NpdHlsYWItZGFpbHk_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cB5d4447f7">CityLab Daily</a> for top urban stories and ideas, curated for your inbox by CityLab editors</li> 	<li style="font-family: Georgia, serif;"><a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL3RlY2hub2xvZ3k_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cBdb850734">Tech Daily</a> for what to know in tech</li></ul> 	<p style="font-family: Georgia, serif; margin: 16px 0;">Explore all Bloomberg newsletters at <a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cBe57e341f">Bloomberg.com</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
<table class="social-component" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="social-component__text" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
<strong style="font-family: Helvetica, Arial, sans-serif;">Follow Us</strong>
</td>
</tr>
<tr>
<td class="social-component__icons" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2dyZWVu/6697a8e0da1a0b57550fdb9cB946d8c78">
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="39" height="39" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" />
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdncmVlbg/6697a8e0da1a0b57550fdb9cB5d2a5389">
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="39" height="39" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" />
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly90d2l0dGVyLmNvbS9jbGltYXRl/6697a8e0da1a0b57550fdb9cB41fccf3b">
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="39" height="39" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="editorial-tout" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="editorial-tout__outer" style="padding-top: 20px; padding-bottom: 20px;">
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="editorial-tout__inner" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; border-top-width: 1px; border-top-style: solid; border-bottom-width: 1px; border-bottom-style: solid; padding: 16px 0px;">
<div class="editorial-tout__label" style="font-weight: bold;"></div>
<div class="editorial-tout__text">
<p style="margin: 0px;"><em><strong>Like getting this newsletter? </strong><a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cC4804af51" itemprop="StoryLink" itemscope="itemscope">
Subscribe to Bloomberg.com</a> for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p>
<p style="margin: 0px;"><br />
<em><strong>Want to sponsor this newsletter? </strong><a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cB2ff04266" itemprop="StoryLink" itemscope="itemscope" target="_blank">
Get in touch here</a>.</em></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
<table class="footer-message" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;">
<tr>
<td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
You received this message because you are subscribed to Bloomberg's Green Daily newsletter. If a friend forwarded you this message, <a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL2dyZWVuP3NvdXJjZT1OTHNoYXJl/6697a8e0da1a0b57550fdb9cBca36e5b1">sign up here</a> to get it in your inbox.
</td>
</tr>
</table>
<table class="footer-info" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;">
<tr>
<td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
<a href="https://link.mail.bloombergbusiness.com/click/36085560.229795/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXJlbmVyLmFsbWVpZGElNDBnbWFpbC5jb20maGFzaD0xNDdjN2JlMWIyMjU5YzUxZThlYTQxNDkyY2QwZWMyZg/6697a8e0da1a0b57550fdb9cB5c653f6f" alias="