<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <meta name="viewport" content="initial-scale=1"/> <title>Green Daily</title> <style>body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}@media screen and (max-width:525px){.by-the-number__content{padding:20px 0!important}}@media screen and (max-width:525px){.quote-box__quote,.quote-box__author{padding:0 0 16px!important}}@media screen and (max-width:525px){.editorial-tout__inner{font-size:15px!important;line-height:23px!important;padding:15px 0!important}}</style></head> <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailtechnolo.com/q/_cTTBExFowOLr0eNcym8rg~~/AARGbBA~/E1AVgKcax9pFBp6RBCL36-gMwmIW1NcXA48MZzrVEsDTuM91XRf8z0xR6qPhRwX0NF36MngNE8dvF-8xT7leJw~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.message.bloomberg.com/s/eo/EzIp4EIcjZzSFKQjIqw4Rk4NIW4dJP-INW_6N9kg45DxofBJomKCizO3izxkO2mPPpzQ-Dr4dfxItCQgEpQhTC77OPwzVxsARJko40Tbgfb0Fv3pwhj4eSt_RE_1zgR5-_VDNZXe_fTW1SoCsuIWSP656bASXGW9uz9SnC3VtNl-pl6g2VWOUU1Uv77fqlOZ8gA6lpsiUR6kJnuhhxPlCxlUgDdF4D6K3mpk/G86ZzJ6Af03UPEUAvM-rCCaKMPu_H55N/7" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <table id="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;"> <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]--> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div style="display: none; max-height: 0px; overflow: hidden;"> Solutions to the PFAS problem | </div> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;"> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;"> <a href="https://links.message.bloomberg.com/s/c/4gQWKa3hC_sS9zse1dXF4wyfn8MFJMzYUNpFnCEimQEDrQ9cs-ivL3zidTe4tn92IvW-dXu60NWd0Uf99q723nJqjMDoq73smcTQFiwbiwvU0CAo3y5WZJbZIlBv9bAc2RWuhcEZ3rnDjiuz5dSXUWFTTHQjIlT2rm2CitkOasWQgTYckrwwxOKc7FBeTZNoeM__OMjNfaXMiUvHAEdf8NCP8aUHoTmNA7_ioGI94orCmOq2wNt3d0ArH3t9fvTDZGGHpz6JaVd-cXZ4MbmBUJRAZWV7W4Gp8aR2jjRaf5ZjA3cE0XxIyIjPYgzWPJf2Iq0fo7LaoKO37z_3NJ-AGr6Hu2JhM2qqjwtgIkZS-t5JUDGCxtMQt6zzgw/OyX-Z_uIKi5uvz1jBVwYQYrR1unr7hMT/7"> <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_2wprqZqyh4/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_2wprqZqyh4/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width: 550px; width: 530px; display: block;"/><!--[if mso]></div><![endif]--> </a> </td> </tr> </table><table border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2"> <a href="https://links.message.bloomberg.com/s/c/tfZ3yZu9KdRDy8iWXKoEPeIWZkNyCDaFBt7p6G81lrUN6ylg-yCRvT84kY6auFnU6JdIy0AbuTwYOz5uCz_mX9IzSVsSbh8-Q-JsxJETMlkzX3sQ7ImN6wSiriWDmkrQO78K0X-hiNIIn9_O8hn0fRh5bH0oVkefRnh06lguKb2TkpqprbXUM-SRexDRXWksZbEWzLNfjuBVJ7YP0iqew_5_Msiga4Q-Yjd43y_ANmGS5vjUFoHfyKKUZ14OlcMJbH2uSNzcer8LW55pG4hBdY8lesEmodH8wwHkc0Rufk_fMV8YuceQN2QLtY1WwQq0thOAVvD7frZts0k9JsnRhZPSnwHgwAhVoIQxnZ7thfhWNVebK6eKYCsCul-neJCRPDduXIE5SvDmNV1iDBfxlfGVp0QfVmg3QnCRa0p9FemPAgHMZc6nro6om36q_8pwsqqlQM4IxgJ1HOWQvfQK1kBHgHVHOMkX-jXZZefuLFqjz9uHSRIyLzrC7mVi3NGjV97swow9Myyf3vdPmM7RjF2obresI1jdgpK8aqMiDi8/UYlgUZrAxoSyZ_GmXQGbxu63JkY3FNhK/7" rel="nofollow"> <img src="https://sli.bloomberg.com/imp?s=827693&stpe=default&li=12887414&m=84971174a1389f3f8634bc37f6a06096&p=03132025" border="0" width="108" style="width: 108px !important; display:block"/> </a> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;"><em>Today’s newsletter explores how <a href="https://links.message.bloomberg.com/s/c/KJI6MT29-vdW0EHOfn7FMsmc9wGfK8CQSbAl2cH_NLRsdfbD3ewjrtD8TAWxSyBFa5DaXTHphRpZX3X1ZjJlsw4Vd-H0BPm_V_HGsvCGM35Llg1ZyAWWiefjN_Mh1abGLhvUMaOgqX2Io5_CScmMrbmebEMNrqVnO_bMp4LSLeJ9mmDE2IoFNcon6u9EbsSzxGY8Q4Ax5NBhMy50GcOY9ryjCKkZ2jNUgynxHey_pw18Cgi5cv9eC3XlAN9VcRzZ2ysflEk8wdnuvWqMkvKezpGtre77pLKOA-IUrPR46H-q0GyJW0HpBAA1bVpqnYux3z9G4k__kDxKiNd9uEApOYs3F037CfjSgKlYQ8G0-EwNoXMqoSQl4XPW4A/zC2y1m2zPxPCiiD7gv3J8b2muOGX2eB_/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">startups are destroying PFAS</a>. Plus, Bill Gates’ climate group has <a href="https://links.message.bloomberg.com/s/c/IpzatPoAyaMLzF281j9LXoE5fnCz8sKviM1C9NjAhRUlmy5aKx8tw27m-kyduapHiZMYwHYtRkuwtRSuuNNflax5BeKMwPlzdHS0igetmPvmb7lujukEm4Au-5iD1t8TWXeqS5PXvc7drff0ZwrU5mRBJrVI9ZBBEswWl-u7x_9g0PwnDOWntyJ6b7JRlq2uVYlOg8Pe_Aqg8XxQdHOmHxGW3lQ6iHWbF7k0_OmjYJOUZYMRsCBMh34B-GGJx0BTOkHYMZ__QBxH1RbV-84xurxURRsBFzsc1Ue4hE4JKLVOa7GfyMWmaTzavHvm3Ty9Lhpni9oAoedD7NGebUcLm_YAabOI0j9GhTTXAoj9hjBqv8P9EAd69z7IvA/-Bbi9SrIkHfM8tY-f-UwD1VCL21DQDqY/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">laid off its policy team</a> less than three years after playing a critical role in shaping the <a href="https://links.message.bloomberg.com/s/c/_oXwXXJ2adT7vWJ4wBuhkQRZ4Qsru_e5_EPnLRNhwlKexwOgBsfQxZnAULkhi6dAqVC1eXG-CNRrqv4D-xmDU7sJgnli4I1aV_aqu3C8QxDD1O1uXWgXDJnM-PNz4rXNX6AKdQWXE-kt_SXdWxcZaS9FljuZRy-L49iiD89c_XCj3IPe0_XkccMMTaDCniV-ychViOxbcQt9e2yYtVq2SYFi49x-IybGpLXYubeqrCJt2vrQbGwX4gtZJeH_aC1wdt6CM_5Li0ZHM7fQ26JdWlJpAMUB4ZK7Wivj-c1tUeRPno4nW6EtSBIa-r-bfUDZxBCyYKZeRMSO-0r-pdOrD2xLO0Mq6BS-4fFRng5xxnodGFDj1g_gk-stwQ/tBix2nsbgcvye0j8FcyOuO4Ze1eyGHxz/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">Inflation Reduction Act</a>. You can also read the full version of these stories on <a href="https://links.message.bloomberg.com/s/c/eW5Kq2Hz7rLAxLPPBA-GQmvdq5LbZ28sBDBLDaEaHWz--wbDsot26LrIv4TsRqgCs6N_hmK0Px9BfLX78Rqs-wPT1sK8ozc3QftiJa7opDGO1V4cRh66qWC-yHsuk9qWgt1eCha9HZ_XuVomO97XsseWOKWODCuAtUyy-0JPsZpIWauBBEMbuNmpzce6kVdx5c8WEZAgTNENUsWuxto-kdbRzPnDv5j6NJgWD-ZBLU5j6XcbmxqiBRTlUx0-11fTCVhQ1NdXumQgOc75Z6GaYW6H18V7ofOJcxkpdwDS-uF9T0Uxy3IuLl2aG7fHw6VCwzIhrk8-WTL99J0aR_Sr_dazEWAvRwjICWxQi3P4Xhz1gSsJ1_rlPN_G4QqFNwZRhA/g5rdf0Kni5aD43wMGMqlay7mFP63KpjP/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">Bloomberg.com.</a> For unlimited access to climate and energy news, <a href="https://links.message.bloomberg.com/s/c/qNuwK1TONKrW2nZJYEvrLXzeIC0n2qEVbU_iz6Y1mDRixEDze7yc-Ne9y818UbPh19XUdZcy-1G3CASAiiaa2nSakUmnofRx7Ww5DbWKDhrKDEeq9D_07ZDQYhjtKGenc7NuAbQPPA9ltDqj8ekv_D-I5W991KX1XnSoQhEN6CoTqEGZogp9DBHeEGpgOy_U_Q0eyPB0r7fAulGqAh84hVdSh7itXd1rx0kBHWaVYElidkIvO8XC7HV8pLVfBYO-Yi8A_9wYsyP-zX_enbkqSkLuDHqy0WIeZmvenbYxQK8fY9DYmtuIhKvMrxAXLKX6Qbn18lV1IbHLa_W72M2NjGX44JVbqC6jBpwj819uz9L06xPQiAJYSJ90lw/9LBFFUZhXpH3Gtqn3JekfoTxsIT50wLk/7">please subscribe</a>. </em></p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Not-so-forever chemicals </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/s/c/qGpnObH9ZNiDM6W_cNX2Le-lrKJ5EUUsXpPXRge44f6bPpKLwZIHvT9ail9DPfPwGqYdakIHVeYDKXG8PQfqXIh69Ooxn3YhzxhBMSQVIzdl5f9g17BsBNiUEDwNTAEqpr-RCJTqmmJ0tD2k4bdEVJ6ApIpGrVJ24wPYS6bML3REfvP8NymGCu8NohgzC1kYBGAQAQ9cDKdL6qkNkeIHPiiXCKCsjQdOunsf7fcsmN3zwAuoM5MzI5-0TZM_XhzUGYtR38cDtjLJqBWAMPe_IHOljl2Kxczg9mvjxa8shTZG7FVoliZ9KLFbOt4NehpHyjqOxdJDJoCPjlZ27YTAvWVofidMK8WRxKH5edSqQz2aTHME3_NUGagWoZmnNTtMFDNfU2kOO4fjryY_c2aJdmFj0VkmWJnWFYs0rBd6IXiadB_3qSdulgv1S7G6LGx4JEEsOLSswSay/yOi6KObA0xW7tJIjorRjAAzo_JS76vzA/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">Aaron Clark</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">The battle for <a href="https://links.message.bloomberg.com/s/c/a9UsWvADtsFHEv6z3MNnal46FD74F27mSN3o0MX1YXJYZwYQ2fx3FPZJIz7UktajkvjoXsW395YqpMSsmO5RY6UyiP7pC4Yal0FlWRjABIC5FTvL0GzVuwK0ZPz6fn7KoJIv_Jz9iEnmGrM_v2pHROQDScl_gJb2JU1o3oaqYt7kqdk3SNfJ9SXoxoyuTtsWcycsBY9Q2mUErS11fPA9xxmTQWQIZSKNFGugI2AG1DLX3fm4MFUao012q9gS7xAN1RK-ad-svNHuUKpOVObUXGgwyvcYhECYwvgCy39ZjWFeIdqErQn-HG8eEVvE4LFVTt6fnASpEG2cKs6Tcij7FHs224KvkO5vMIXZyCKi24P11SvRJCiNrlC6-g/ryOYdtI-HKwQZmO0rB-I7nudn1mWo2ED/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">artificial intelligence</a> supremacy <a href="https://links.message.bloomberg.com/s/c/tdfOPlH5CkACuBjshPGI1hSj429LiXZlIHjJKWukO-YVhkYSSedn1LwKzengYZkvFaC4HY0tK3RVxM80ZzMxwqZB5W3BeOjD7C3rXXNWRkom9wHkndBjdscenzGo8hvr1_sAqrFqmmznK75yT8uCz38-DJ4A86EuAHVrJSjzBZU9tZu6wClTX6frJ1Ad1d5vYkmD1oKn_tFotUKA5Xfhvnib8RIaF_KH7grRhbIau_4c3-QkHyNC1e-A8Z328qKAkeVAAq4N3rddGXuOrYLhpiuNWT3-YGl090mPNKW-N2eJjtZ1roNUhqyjos2EHSxGx2QGAZrG7ClCMpoeQ7ydkH91gsR37v2Qo_2xcv-CfkkOBObaSivhpHuZFLI/W2XZtnPMhQ5z47fQfbiZkvtJwHAoGpff/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">hinges on microchips</a>. But the semiconductor sector that produces them has a dirty secret: It’s a major source of chemicals linked to cancer and other health problems. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Global chip sales <a href="https://links.message.bloomberg.com/s/c/9_OaqANrUtrFYaiE4Wq3NRCdrKliS67fzVHu1D2ELKy3NdM7KcDoPIBrAHRL1VUKy9aEDRjOHN-TY7DznYQhosAPmdfty7IL4RKyhKuECQJJdtUwfF9o2dHNn3oqYyQa5gBx-_mwF_kLupS-zW_EWURhwz9ECUj4R_6gVWbeETaD2xPCPM6e3CfFkp-QmUl5NmQK_WE8jyQK5kELKQ5FVA1kOS-Tt6qUCcrWUPtmml9Z_UZJNsb2folaITYDlH9inOv0I_IWtloPvMiYC_Ne6A_55wIGYi0Hhiop4D5toRL3H280V26_PhOLCAgtJ4FR9H9stfD2_2mKZ4RuDLlsgqgI6BRopPn1gum9IwETKguntt2iXbTUKDxgXb2WTBLSlC6ewqGoxTfjCaynwokacST2PawrV9yyoxt5kAW-DUa0jkstjWMtzHijmb9FR5tEAxlraZ9TRIlx0tw29F7E5WHslg-fRRqGwy4A82a3wvhYb3NgnXax7xa5pMWEFfmz-Zejgr0Oaev4aMaFxFAbNlZfAhMaiRHgy3p9Bts3LnB582reB4h3EG_g2R8Ti4HPnRJ6BnLAq49CEZ-RRc9VFFy8ntFej_2OWjxW-JoBrZiY1DlAjZ0zgf78T_E/RxmPvUj_jcAcSspWuuzvqVrH7HxYRHAt/7" itemprop="StoryLink" itemscope="itemscope">surged more than 19%</a> to roughly $628 billion last year, according to the Semiconductor Industry Association, which forecasts double-digit growth again in 2025. That’s adding urgency to reducing the impacts of so-called “forever chemicals” — which are also used to make firefighting foam, nonstick pans, raincoats and other everyday items — as are regulators in the US and Europe who are beginning to enforce pollution limits for municipal water supplies. In response to this growing demand, a wave of startups are offering potential solutions that won’t cut the chemicals out of the supply chain but can destroy them.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/s/c/7iqsb3xAwFVOFVfsJIDKwHGMOns-f_gzbG-RHU51ruZ0_80Fzf6xkfTPq0V4QQLYxrKWN2LZCrBpjaXPj0xfFvrDye0hndp5qgEJU__5nWLW8Z5dBaAI33Itp-HP_CqD215VdzfAA4bWlZeGVF7OxAva0hmP4eQUncQ7T356-HPhwvu_ez1CnoS4rh8nrqqzMpnZcC7FMs6oevuJsSZwKSEiP_qmSKpJSB1l22rY-5EaSHavHhzEov80RLWLAyUzp7d6C5Vu8omzfZU2coyOtwLg0Iujjzn2j5W43p84GM70qrFTaWjBPWlt2s95jRej0Yr-aZ94Ax_pFmLZ2HfPrILaVWUaABNrooURR0TNAuVF6aKG43vWptLOEuU/AEUekCvC4dc8hNZgFtqYA2Vbx2y94DC4/7" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i17NGt3GjSkU/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i17NGt3GjSkU/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;"/><!--[if mso]></div><![endif]--></a> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">Workers at an Oxyle facility. <i>Photographer: Daniel Kunz</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;"><a href="https://links.message.bloomberg.com/s/c/JLmhTmjqGBMQUQfHAX69vboummuWo1Fc5qqrSIJ_i8WxB5NGGkq0peR3-NvFxQ_xs-VwIYKrPNbq8ccbPENHERt6VP3BBjye0ZGcwKE2wpV9evNKk44ugmyNBhLuTe1Cz1Dr7FXijZbj_mKSpFfHaur5GWxmzulxJYtaQwGMciz1CalOgRr6FHgSkF9Z7OwDey4GnQ5iVLs6E2HAZ3rLjItBK3B8OgHcZnNyx4aEnfruhCFXK1cW6Qms_a4NP16e4o7OMz0jxibEJ99qlxEIWCduky4Yb-eAGWIpFhY8FgE3dHbB5zCzyxIjdF0o9OeREeBzMk28BFAJ7V_jyxflRmyZ1T2UR5J6t9jFhRF_catHuVNnTS8CW3LfZKA/8tN1YncEwOz6gKotM1bkmLhQeSOD0aK_/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">Per- and polyfluoroalkyl substances, or PFAS</a>, have been detected in every corner of the planet from rainwater in the Himalayas to whales off the Faroe Islands and in the blood of almost every human tested. Known as <a href="https://links.message.bloomberg.com/s/c/62QTCyi8Rv3e1NRaQT_ptuej_83tbVppy2abeDC-Oo6TF_iZ7N6GzRWu8aVzz9p1gDn4jHz4xNdzUf45AGoN9czt5wiMk4FhQoVa88xSkGk2SMu8c55HFRheKkJmYeOGDNOQNmBYnQFyYiQUkgTHkxV35jiJiiajG4Tq2T8IBv_Ik5HrgXuqKqDOXRr3Mnk0kE9XJnWYriWOCRbTMgOpa5XndqtCcCLj4lhvjehtLteSmOqdw24Was3okArj48qhtNpCPgpKg3mUryER4o6bI-wM9nwbYyM50i70hLhlq_10a2bMwUNlpNmLmqCdY-m0quAG_6goMqRMIECOUONEfv_K8k6p2Y8-wT_puDUErJIhZtx5qBOfMAVkODI/O6ppX5m4zITTCyn-4qoK50MwUTCQ6ZZz/7">forever chemicals</a> because the properties that make them so useful also make them persistent in the environment, scientists have increasingly linked PFAS to health issues including obesity, infertility and cancer.</p><p style="font-family: Georgia, serif; margin: 16px 0;">“There is an urgent need to prevent any further industrial PFAS pollution and clean up existing contamination,” said Lee Bell, technical and policy advisor for the International Pollutants Elimination Network, a global nonprofit network. Incineration won’t destroy the chemicals, he said, “so we need to identify new technologies to meet this challenge.”</p><p style="font-family: Georgia, serif; margin: 16px 0;">Among the companies tackling PFAS is Switzerland-based Oxyle AG. The company’s modular system can be scaled to treat everything from groundwater to industrial wastewater. It works by generating bubbles less than 1 millimeter in diameter — smaller than a grain of salt — in water contaminated with PFAS. Those bubbles help grab PFAS molecules and are processed in a way that helps break down the chemicals into its harmless mineral constituents like carbon dioxide and fluorides. The process leaves no toxic byproducts, according to the company.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The technology can remove more PFAS than conventional filtration approaches. Oxyle said it can reduce some PFAS concentrations from more than 8,700 parts per trillion (ppt) to below 14 ppt, representing a more than 99% elimination rate. That lower concentration is around the detection limit for the six compounds Oxyle tested for, and the startup emphasized it can further reduce PFAS levels by extending treatment or adjusting the amount of catalyst used. </p><p style="font-family: Georgia, serif; margin: 16px 0;">“If you want to make an actual impact which is scalable and affordable, you need to decentralize the treatment. You need to go close to the source of the problem,” said Oxyle Chief Executive Officer and co-founder Fajer Mushtaq. “Treating drinking water is way too late, too expensive and too slow.”</p><p style="font-family: Georgia, serif; margin: 16px 0;">The chips industry can “lead the charge in solving the issue because they have the opportunity to work on their waters in a very controlled environment,” said Steven Lam, head of technology at Gradiant Corp. The Boston area-based company launched a <a href="https://links.message.bloomberg.com/s/c/Xx8WV0uCVv9tS9d3pdw3zwANvpg466ZlImM_ExKYDr9XPkRWGYKRJ0PPFn1SknoASZwEr7eYwPK0NTkRKbwGyg85DBMqumGdJY3Ekjl8o8Wpd1iL2pJmt9di4d9VuS-0NQ0iFYW_d107A_5tl65Ir9gdVYXulBYTn7l-dnoPxriO2fLX-yUmZO7uHbKr4BAU0rpuu9z-RDNiQnnKUq37Luu-q7E3_hxLtEjTDV_o2fWv0_A-dJFMEmU8c3tNaUTwHrC4BjtVfM1Z5rgBMBWAnAhrGD-f0lkjLPyh9P2b3ts1eKyJ7O94UUZW9seQDwvFIe7CfGJzeOo3-8R_THERjxXLu5bfjdmJMerIjMt1MDDr7NxDSUVSrwnzQkGxMpVSUcOG4DhzPNPps4OiWO5kHcSe1soweGouq3ChVyJdLLNsLgFgy7aN1EXDEfGZS1gQcSYVepFILuX83I91mP6_Nh-4qcAJdlD_FTr3WS2_P0sCv7AC14KEads_P1hQmtdWpWkidsALkW_XBLeuFKvMKnsQSzh2-mPfLgTLpXHgHOLlf8yewsyx5SmtTmu9WXDgwD_8s2olxQLTvgZsXpV-SktWbJqHi-ACRVfdZ-lH5ZOrMEoXwr1wLS_35ohfViNkg6U/hZycHazk1U8bgbCSVcWy8m7HLZEmZocy/7">treatment technology</a> last year that it says permanently removes and destroys PFAS and has several ongoing demonstration projects, including with semiconductor manufacturers. </p><p style="font-family: Georgia, serif; margin: 16px 0;">The biggest barrier to widespread adoption of new PFAS destruction technology is regulatory uncertainty. PFAS limits for drinking water and wastewater in many jurisdictions are evolving with varying standards. It’s crucial that regulators understand the public health benefits of technologies that completely destroy the chemicals over ones that can’t, Gradiant said in a statement. </p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read <a href="https://links.message.bloomberg.com/s/c/oh_AX5oNc1TCnIkpaE6f1USVCMVFBVErAP94Vc1ZDybCK5dsjdZc8WSIPt3z1mBwNY3Yesx-jNK9nUhfi6Mi2zXYNMPbx5cxC1BT67-OrSWlRTMZ4lpQ3rSxx0s032QvWqB8jeSeWpoUa_L8_et-TvnhTufWNGCuaOXoVYCQO7a6nc8wRkZmpYzp7HjsQ20u2dEx-kUQT9CcU7X1a2aT-dnJRjMqQg9uOtqUZE2rMEURU9ilm78dgi55b3bninDYWAL8zlaGL5U36koXX5GHAoMoK9cAclvUKLIZBxv6B66Y5QQFLqi7H2coKkckT98dvt5aQN3yGpl9kHN5G-s2NT6ECnkD_WcJo_SfqgRzV1u2UtmI91eKOHSTl6Q/LGGUvvqkUPu5xGX__sgjYdSz8Co5I30o/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">the full story </a>on Bloomberg.com. For more climate and environmental news, <a href="https://links.message.bloomberg.com/s/c/E9ylX5UZVxAjsvgwY386gUBSQJTBgdBbHaJesIMiBrHc9ycpf416rrStkMvGfiWxHEkzNkKE-79Q7bnxAZh6fWbA4hkqfm4t-dm4SU9WJ-owE4GSdMvjtLwgF4tYVg-eArqrthG-WtpaPHFLxWzLmaDI69i2lU7xSO6bHbGj2-GTG7xlNFqnPHarzO-dKA8N3rW9OWulcToqB3vi1eDq3tXV37-R5a4lp7Xn9Syrchm_PpkjA9RmR0DX4XwtmRXB8_IHJiGHFrvYPEp6w5odx9-NcoNLe-m63eYKqOdDDUkejnSKQbs4iCUZa7Lq7sUzAwPobgXLvua3uNp7dgq--6gAdwlgfajHrQb_02yJ4xKopWHxuAdpueUkrLs/mQ_BGi3QOdE9ZguduCzXnZuwSmsdZB6L/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">please subscribe</a>.</em></p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table id="byTheNumber_3" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2" align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/s/c/Gqoo8RVUja13ivVxgFekBJtmlRmxAUTVhAruiZNJfTikw-XkIKEHubfMbNyEw6UDV06kqmsPQQ0Enrzh00G6e_-HtVIfSYGiHOxkD8kc8YAa6tihqcBSQPRNf0dkUAC9UNU_NsjdUzbtgAHe8toYcB2VApN9qvHD6IIhePkHOz0yhQxK99DQ5qli5Z-heU2uEaUTWnAhlOc440YHsx0mNGv0-NBf5QHfbDz65cXr1nhXapzZJ07AS5GZ0hpkOG60g8UgPcyfPcy8zMorSE6LM9yBlPtvv92rQe8pmcmAekKj0xhpEWTgsQV8960ZwaLeynzGclgUcHT3yumsGiT_tAm0JibO7IwqjPp6XMMpAdT05XFcFCIHBMhni5wn9uf3Osrva_fM2hzM0W_eZNdCRKR-wUKbuYqL29P1pQv8Yw5JzkQDvxfmKUOP2VDXkZ7VU6wKhxD2VCVMALIsI6aUAIvbtKd5hMmS6oxJ7xGVAHrWse7VESdrcs8U3KDBGBu4WX-MvBQyIwwYMfR3_geN4wkY1_zOMlnm1hwvBr4fa0dL/pNyQf6vVeLWxuwzZ-kfgMUJ8LQ-N-AUV/7" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&stpe=default&li_coord=desktop&collapse_width=550&li=12887414&m=84971174a1389f3f8634bc37f6a06096&p=03132025" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"/> </a> </td> </tr> <tr> <td colspan="2" align="center" valign="top"> <!--[if !mso]><!--> <div style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;" class="lishow"> <table width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/s/c/TilpKd_EWbrv6vYThF1VzZpmOPU_4kjXJRJ6nvauP00H7WVMGX0KC1TapoHtwkgyrrUwRQv4LNm4NNB-KmsF_EtNJL23QuaZlLOH2Qtkmx3haw1GHY8tEHFMY-Ioc-czfwDjWBrtxpWOAv9DPqIwHoag4IyownKG50E5VxbpjGcmTqm35qcwCeqO2xfXURtAySrwpP7ebnA6yQj4PW1va_Rwf2tHtWopxASzYr3mn7q3zfyLo2eid_80I0CU3_M3aII1307c1s9AUfKf3AmHIr7dWpEMTIyAK2_orNUxnpOXfMKoqMjsiGeio9AAz7ZjkMxPDs2HcGPV9SU6FXUMlmVBVuznLMnPANvybP8WNHS7d3TeO_Vo175mkLai312Z-29MPGIiUBPzVfoU8LeKugWCywets2ACKmVUuZ7ATvaXK9StunZAFdQFK5KBI_-onnBOP9jf3etSIGGtJtW6M898lnsRpFMhWPGzCc6JB-v8RXj32bMP2l1xM8gTxLKFEgRI6o5KTgIOALpWUf_SYu2boJZXW5RNdIaiVl3L1dWx/Ik6FT7xiRaWaZNrSjdTaLW1iQ3w5-kkf/7" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&stpe=default&li_coord=mobile&collapse_width=550&li=12887414&m=84971174a1389f3f8634bc37f6a06096&p=03132025" width="100%" border="0" style="display:block;height:auto;" alt=""/> </a> </td> </tr> </table> </div> <!--<![endif]--> </td> </tr> </table> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> A big PFAS settlement </h2> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 8%;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 60px; line-height: 55px;"> $12.5 billion </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Georgia, serif; font-size: 16px; line-height: 24px;"> The amount 3M paid to <a href="https://links.message.bloomberg.com/s/c/eZxH3n2TkoJcMczyQvtV1vBJROsl7LbCv3muebBn5Y43bh0FrAgcQ8hj0tIr5hmcaibsX-2wbri5RN2PbezhskcVyxll23f6OBuL-JaInQ0-yyGkckpEHwXsm5g2jvScuYj7UFp8SnSP5J7v-MzXyPBWgFu-9jqrzI8QTukbluy0G1JxFpe5PyCmR2yAkLIMIAMVgst_DDIgSa9Ajb42_6QAuzQm_CEO8nY_oYgf5KHQ487OrV4DS3Y3NsUBAMLUuj4R4rtmlNogEdNCjmn7N-pOAOKAt6eEjqMOUP7MEEUnp7MGtr1wEOn7rnGQ2lEmWCf5m72_-EbjW296f41hhXj8F8M5GQ1UH4obq59ngctp5oqAhQcj08HdoyI/1orvMVtY3lL3hRhvFjYVRog9tzJrpMB5/7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;"> settle claims</a> that PFAS it manufactured polluted public drinking water in the US, making it one of the largest mass tort deals ever. </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table id="quoteBox_4" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> The challenge </h2> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 22px; line-height: 28px; padding: 0px 8% 16px;"> "There have been some new technologies designed in hopes of retrofitting<strong style="font-family: Helvetica, Arial, sans-serif;"> </strong>drinking water treatment plants that have the potential to destroy PFAS, but <a href="https://links.message.bloomberg.com/s/c/GohPFDcznP3TSdEK9TEgd52_dMWrNIBmv2zupNRdLfBo7RyNKtiJAiaBFfGnwZTb5ZwdbNm1ErCWBzoM6j-FUkLFfRRd7fqGE8YZnEf0XTAS6dbUsSLSDT2S47zoC0m1rmzYZqykU8YlXCjSytu4GTIgupZqhKf0kqxNv8dj3f_AUQ9Lxx812GH8unHrnXGI9_IYNZXz7ySEopP8JAXQNDz4-uWxG7n4rGZOL0lCW8DkrMZ4DsZV4DEwbTR6j8pWs_N_0HQpCeCi6YEyRDwotuFQOZc0FflQod4004Ps5LfUg05lGoMGOEddcGNP_9EJa_mBZipOhKkPgGU4L-Lxnc_Fjr2FsnUVXC_haHqwulp69APkuJdqoLvnQZw/mQ2PqY9UHpHrichL3jLjPKxT7PbqBA7D/7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;"> there's nothing out there</a> that will take it out of the system." </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 16px; padding: 0px 8% 16px;"> <strong style="font-family: Helvetica, Arial, sans-serif; line-height: 1.44;">Kelly Smalling</strong> <div style="font-style: italic; line-height: 1.44;">Environmental chemist at the US Geological Survey</div> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 14px; line-height: 1.25;"> Drinking water facilities aren't equipped to deal with PFAS and retrofits could be expensive for municipal governments. </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Breakthrough Energy layoffs </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/s/c/ML1UWAXyTz-mSE4ZwqtPkcqIWSFyOhmdUDmb7rfvV02wvNX278caCvNFOC3n83A4n-8W-awPs8sLSkzeU4KyMR3-l8qXCfto179acl5iT7-VLelXTKZ26TtVO2S8zDpga9nKzixmPr7153JpdBJSjz-5qcnvnMKXUf3_U-OCChWsgEEUCKlA-d6VOURSCJ5BtfKCoenLfX4tK8oDd607F4LkXJC8sHevO09bWIWWZcGUsmczNHsQMCE-kpmACa--j3GXb3jqPCSZjBg-Zzn83s6ckJuxND6rshLC2eamQTgGf9B2tIHXfF_AP482IpCM1BADK2Khpt8OnyPDcDTuFu9qVVMXTXprV6xuVB4obYE-LsxpOk_5NR3XoXQ/vJdh-AfQy5q8Y7bXsvS2UfIMJ9mZgU_x/7">Devon Pendleton</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">Breakthrough Energy, the climate group funded by Microsoft Corp. co-founder Bill Gates, has <a href="https://links.message.bloomberg.com/s/c/EXibilhkoDdisb28LjWImIvKK5WmfJe64YWGA1vChimwu6fc31Vex8fQuACs7cc2kBVQAEh2Bkca5agilk22awCyYZFGA9VUXzDJfSM1QKnsvIYVSvbNDzKF1MoJfQXQNmcKDY8AjiTsBx-rzbBklve4SRfzgRYa-fhakVf6ZpUSsv8I_Y_QZbJnQe92RKsVC-eHY_bCZusNVqUnFvn1nQwypHM5nqLySslSLKSrsRfjHqKMqI_NXrXVl9COKrlPYpAt1doYH9xTSeEL0LChgFHDklM5PQiyvi5MZRnQKGe1qYGyTJvIOFIQ0a3EEsa7x0nCUSjGdAofIKSNoJWIL4S08GFK1k1oL81gNXprruNJ8X6TpysHSIHG0Tg/ITOr4JOvO7zIekcGPd8EfGlqCzYdAqX4/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">laid off dozens of employees</a> as it pulls back from public policy advocacy work that was a cornerstone of its mission.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The group laid off all of its staff in Europe as well as all of its US public policy team and staff members responsible for partnerships, according to a person familiar. The move comes as US President Donald Trump enacts a plan aimed to boost fossil fuels and Republicans weigh whether to roll back parts of former President Joe Biden’s climate law, which <a href="https://links.message.bloomberg.com/s/c/2Sv2jU0K_UP3j5GChWwZagkUQg5dk_JBqQ5i3xdS95LxPCLcVsxofzpE9G9bak4Q_mdKSgitC4pKuww06NSxvKjqp6frAQQtZ4uzJtFRi5lmX6ENOBALm5q9LQMYOYMb3-wZz1mT0OCMajPCCcosNHm9XTEeVc8ABjbgEAiZyR-fY0zR2N-AGBRi_E8qIxQ2zkDT5x4VqWPXYIN9bEXhXsTzYSB-eLPyoMJUZG0XUYRjr5UaQJ2YxjcD1AQqxBuszctRd3s3II2p-C1TVxjb0fqrbOVmTXKE6piYCc-hQ7sOiVYqpD-RYag8uN1jWMn6Xz8pWDPLhgtR5tHfmHRSoO5CRN9aDmn_K_FvwxOPZNLAnDso0Tr_oGQFpJk/N2J4vke2M4DHJEcMFcaeQh6n93SLRa38/7" target="_blank">Gates helped usher through Congress</a> in 2022.</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iPbBddakWZDM/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iPbBddakWZDM/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;"/><!--[if mso]></div><![endif]--> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">Bill Gates during a Bloomberg Television interview in June 2024.  <i>Photographer: Hollie Adams/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">“Bill Gates remains as committed as ever to advancing the clean energy innovations needed to address climate change,” a Breakthrough Energy spokesperson said in an emailed statement. “His work in this area will continue and is focused on helping drive reliable affordable, clean energy solutions that will enable people everywhere to thrive.”</p><p style="font-family: Georgia, serif; margin: 16px 0;">The world’s sixth-richest person with a net worth of $160.1 billion, Gates is a longtime advocate for climate issues. In his 2021 book, <em>How to Avoid a Climate Disaster</em>, Gates wrote that “developing new policies” was essential to deploying cutting-edge climate technologies.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Breakthrough Energy’s decision to shift away from policy work comes as the Trump administration rolls back federal efforts to address climate change, including <a href="https://links.message.bloomberg.com/s/c/2KW9SMr-I9R0tb9JtYurlNbbmjXGD7yc0fWkmOq5sI8bR8x1hr_Wnl-8NZlBeM_catYkxeu1V7mxEz-7ix6-z44fspHZ1IrUP5s6O4WktzInW-ZoPVhkrZKYgcOVsgDygGCW64nz778_D6-PGtrfM87PgEmRuNlRVBbtgg55IPJSfhO0lRdP7McBeF8e55clbD8GJxNZDFEtNZBfUsJDmJkY5vuN2iFcL6NgtDdFcWOuFHaTajMo54-oAb84kqvH-ods_Fob-8Foj44WOr2iAErYM6kHkNo2I_aL9-xappg2Xy5erPRalry8gh4dBfbiJgCkOiFODLIIv_12kSLia-2NykpdBZdUxVhbozj_Gh-JN8lHy8MUPzIcH0g/R0pavVUtp60iSm0igBTnPCSRJsZfRlWh/7" target="_blank">firing Environmental Protection Agency (EPA) staff</a>; <a href="https://links.message.bloomberg.com/s/c/dTqs92MIgJKwLlIX_9higvdGCW2-BrJuFDYFqq64sTvuTNITiLuplcvtsmcII-WcfmAQp0OFs2JIedkj-w1YnPjZNKTuYUwr0g3BY7FugyBxwmGEkZuaVSJCE6PVQqP4m3UUyHPerOu4rZLKIR-6ct2t7iGc6e9B9l2CCPgYTqFOS-xcgS5wdWVUAhY4S8Pad-R2doEOjzflYlEUoyriduKaHS8nZ0ELJG-HZL6zmc2lIB1NqTlF6hRs5c4mRl5piu_mSy0neGUKZN0rwd_SeOa9fQ3H4mFoYFYrplVf5nYRmBAEO9tBRRCflx4QvMYvnDYPeO8XBhPianZJZ90O8QeaR2UUBo7AmbqT05CnzZGiTgTtNXIIxaiuxa4/PDKVzR1CYABtFsEtTksNF-J21GJXRrxB/7" target="_blank">canceling climate project grants</a>; and pulling the US <a href="https://links.message.bloomberg.com/s/c/y0GwzGqFa5JzqDBiZ0SP7iNc-sAr956XXfE2DLZc65yP3WcusMn3L8JV0MuK9qTpEOFx9dGwlNBZv06CQ3zOYvv52Bqxo4DNYtkx4y_xJPKrHqOOfBE0jRuk864knoGc_H3KplFLn_wgOqI2kw2C7gTWZcnEErkh6s6eO6WFretDjfKfGtXJgbdv6ZXCpBZoDxlDCE1UMg5hhYBXvdxwRLQKxfLRrHecD6SWPxi-7T3hBbzOBG0Qfp4r3hiEt9HYwi2UstHwkM8yIbKLXDLkJGaDxJXOErwzKOYfr8GuuGYEap7ZA434NBpVma-ZbnMx9PgjoJ0AU3XmcrG7t4idHtcVY8QhCqnSureV9aSTMHptYm7aQcleex1c20A/yp50QLAtIyMNNI2KVjkutL4qLo-7hKTz/7" target="_blank">out of the Paris Agreement</a>.</p><p style="font-family: Georgia, serif; margin: 16px 0;">On Wednesday, the EPA announced a <a href="https://links.message.bloomberg.com/s/c/Yg9ifgLIOVbUIPdvayjDb4wQ3GwqWK9MGWmdH62T3PH5sNmFaGdrraC4tX-lBxa-OTqsDvzZ1L54eQtMVxHu7Ug3llVfD5lGPzhUBROZeSV4QN4hGUPpzgcma1Yq27Z-2yKKmqHo7Z9Wn9xH1SjWT0TTvPVF2yBFnYT7tMG4qgyH4S7-lxIwfHIGiuJZsHqpPqYxXoEEbmvE1BEHdbVj0M_wOu5qAdP4JOYx4XTHTrXDL1YILTh6PskVEXHHRjEFHSoJ-3EtuTw3iyF5JispUrLeuNPVyErdaQD8n_RQGYb7unkzmJaDfHiVXxyz24NG2pGwgUj_halne_9rQVfVvrs3maFsl-4WxNv4Bsry1QGKg0-z6ygiBWtN5kQ/zZHEKa6x18jM5G22G29rtE9tADzEipiA/7" target="_blank">sweeping overhaul of climate regulations</a>, including revising the so-called endangerment finding that is the legal foundation for most of the agency’s climate change rules.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The climate pullback is happening at the same time as the US cuts foreign aid, a field where Gates is also a major donor. His nonprofit, the Gates Foundation, operates with a budget of billions and has a strong focus on overseas development.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em><a href="https://links.message.bloomberg.com/s/c/E9s6SGUHoiSi3NlFWgkuy4-ZS8nA2lEAUYLZF3nKnH_7v86L53MhNzZNOMc0jEPdc2OShtmqf2zpX-cBgztxrReGcTuIar6p5kxEObYo3vnJLPBUeuspgc_p3PPymO3QeEvCmQhpzN0Hg39YNO6kCJBDF_8kC4sT6jss6fqbJzCpjZdCAs3iYYHCUcLeKYBX3wMDVXg43vkEkkH1kJohnLvUrT71IvrXV3RSpX2AfNpW714_y5V9O8Flvajg_oOnMeU4vG-C30FL-5te1zKcLoIrwjg3NsAkhZdOAEPc1Q_6rESRxvXqzpYX_rHb1uqgTi2eg9ehYBJH-M44XpPkBuVDFqcuTYH5RkbDqzp7CKUa11H2kgAu03zvHiA/F-lq40UhrvQvrvLaRy3RfhPxoCbkPQuu/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">Read more on Bloomberg.com</a>.</em></p><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">More from Green</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">The Trump administration is <a href="https://links.message.bloomberg.com/s/c/DQ0CSKbqS_vKLpqzx2YpHBsjkfDY3OpANpc-sSdgvv7WxmeaAxSUvSAho3wnRQ890fWTAoHF4VqUFrS6D9Vj8wHYig6hpkUgfg9ABAOFB3wj7EA2vvt3oxI0saE2XbasJdGiVehrxITmyCiWTRxlZonvoKrZMu4hNKRGorRIL_ibXEzk_FbnY1p_fmazFgkk9TSDZts_82mJhIf1o6FIrxx24Bo0o8aFVjvaMxxCEp8UHeohITj6BewPrLXn2DCR9MKNnr3eWppNqd_4cMdfPCyNivsKwxwjXnmQnSLTkmOLdBepdzA0S0cqLxxR6xFP44IXydfbeBDrak-zVlXWctihxp5yq-GgzMd6WrssSzGZ3K6SrN0xMTRqp2A/GacLqLbbXL9yoHu61wGJfKwDoQ89G6DO/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">launching a sweeping overhaul </a>of US environmental mandates in a campaign it billed as the “biggest deregulatory action” of its kind in US history.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The Environmental Protection Agency said Wednesday it will formally reconsider more than a dozen Obama- and Biden-era regulations, including mandates governing chemical plant safety and pollution curbs on electricity, as it aims to deliver on President Donald Trump’s pledge to speed US energy development. The agency <a href="https://links.message.bloomberg.com/s/c/0-19ykUCj2Ihini3ql9Xt5h6A4s31BEoo_u7pWqCrfNZdAt2rR-2V5oqV-xUs1HRCKhokmN1uloIpFXVC-KMCneMynqcUNZTmongNzowYnPKK08S8q-mefCORQmcGBrZn3VVdQapzzIeCyGzUdWprbrYvcMzilfwn-_hEIAj-Hp8qZVFkUkXfr0p1C6mkmm7ymYEWNkp7f8AvslN1NdkXdKx944on7omLbGRf2bSFxJYs8JDTDL-87GIbZnG-0y8WLY7cN_ezwXzUoCnpnoQNFfqUgYIeycn9eqN_gmTJmizn3s7a-bXtG1DmumIwEGVjaKwDLO9O9JrCnsmUfR0lwHsyitrpGrzYA8BCO4r9VLRuCvoB-Phs7gqvUg/rw62gVYYGrhnVf64nbfskRxRlSh4n59F/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">described the effort as “historic actions”</a> that “will roll back trillions in regulatory costs and hidden taxes on US families.”</p><p style="font-family: Georgia, serif; margin: 16px 0;">“We are driving a dagger straight into the heart of the climate change religion to drive down cost of living for American families, unleash American energy, bring auto jobs back to the US and more,” EPA Administrator Lee Zeldin said in a news release outlining the agency’s plans.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read more on the nearly three dozen actions outlined by Zeldin <a href="https://links.message.bloomberg.com/s/c/2VLCAlEEzrqA70ioD_lE02TNgRvgDcMDtwIp5OqzcYjA5Z0lmG45cXtLOaxXJUaaAmciVBQGlDqeGRN0nZL5MWo9tvsTBEtbfkQpRz1KxdIiY9HrRxwcHZDEr5Rk1VAn2znNEx0brCrhQ86haDSubcGNh5eP39Vi29xg45npKUbO6WallrOGWUZMowhPbYz8S5bvDh_WA5PYScYrCRAt0v2YVmsX2Q6sUjSdqXIndUa9FAR_u45rDLcMsH0AJeDka1Bx79kO2XuhyeOVbff3iTg58XJhPzuuiBPU3DSSyvx77yW93pbDXUsDiY7UrHiRFbzSPc1Yctz8YJdDi0c_hR1CgsTwByAycjiRBk8dZK0tmX5BuwEQnUFbQcQ/TDTfnoOF5upN_xEKYm94QvN55cDZM2c4/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">here</a>. </em></p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idklOJUh0eVk/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idklOJUh0eVk/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;"/><!--[if mso]></div><![endif]--> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">Lee Zeldin <i>Photographer: Stefani Reynolds/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Overlooked Asia gets access to climate funds</strong>. An infrastructure fund backed by European governments <a href="https://links.message.bloomberg.com/s/c/7Qn-KEyw-EliJrftatbJ23U22ZvrSSyJUQz2ydW4mwX7WX7cV6J4G9unzAoMP6sa0n3U2LqwMsRgOC4cbdDPT1zios-aFWfR2cW5Un_QvzuOdSl4p_2GEawATuecY4XBe-NC3rpgVyt_dIiymXH3Zd5jOKOglFeJPQHeiUY_IxSWLUGSbu8hiTH32vd_SUnmsL6xd4OXKnXO32wAs1Oc7hTWrg8x6IoR2BMFG43xY99ENGRMXXfPSPl1q2-lEkckzEOZ5kBiMXdY3oxaJv2BkgQmraRUHvmf33CZtSiM2Gl9vhbCf3B4cvLNjeN0jKZ5QqHVtxPxOMPkcKl6e3Q5uZ9i_Buk1gEfZhOLqDsbte-qOnIPo09Z3NWCvXo/OAXqI2IQ-BEYOvMmNqomzp6scpJiDp_y/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">aims to invest at least $300 million</a> in climate-focused projects in developing nations in Asia that typically struggle to access funding.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Nordea buys carbon removal credits</strong>. The pan-Nordic bank has agreed to buy at least 68,000 credits from a project that will <a href="https://links.message.bloomberg.com/s/c/iK-ban2sllisUCcrGXdypgz8hBFnIyE9GlGlrBuLSWO0pEVd4Uq_Yx_pr-e70dFNfZd6H2ES-gSk17LBU1yMIPGD7Sa5u8wZsrsi3y-XVaRD3jELUWmD26ERquXD1-C09musjO7gKzT319C9oeixOzUsRQsJM4v_9WRHOg0H6GKdD--7ed-6W3x0r-KAcnzZv938tns4uWnsynYGoVqQtqLfxYD97h3FsXtlSgIQcCO3rHHOEQlSFwjITyGEkZZU9MLsicgEtHAMAVXZ_1IbkwerXjw3wzLBNMenNXxukhQswdy7YcgqNe8wVisjHJ02MNkOoxiLypH_LbhcnPvvh_rwtEszpGH3JDtaAafsVGjzYQ1yqmdRFwBImU8/yq5okzyhX3ttIX61kNAVAJ87kjU3zf8-/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">capture carbon dioxide</a> and bury it under the North Sea. </p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Africa’s solar installs are growing rapidly</strong>. Countries on the continent added 2,400 megawatts of <a href="https://links.message.bloomberg.com/s/c/JwqeeB657ibN55iCxSPn7uxK8SURXceUuqwbZCRUtw1r291-onw28HLXdczucY5EPA8NsWivSbTc7TZ-523KgINQsuNkidxcgdacbZJvE5RBECNmhhekc34o8U39YpTOZ1VNR7UgukqLmC3eNmnXwMUZT0iMYg1LYKCUP-2iilDE8LHYhOTLVELZEpm0ANzoFwLwCXmbG5WNWkRlx-87O2F7PEi5aCRfft3LcSlGYzW5sRnV1PgDFDBk0uhgHYz0xc-RIH04XYWpU4sgvEF2i0NPLo0IDaEvAoZ_qkwaSyR6Y2IHZtrGUo0gAchBEGHJnoN62bfKlKvYHdldPBpByKMtKkl7FlsLp9DtyaJ7Z20pkTqOUs2Nl739ZlE/PNGS4a0kQjYn-lMdrlg3J-T8zog56NQE/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">solar generation capacity last year</a>, with 42% growth in new installations predicted for 2025.</p><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Postcard from Barbados  </h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/s/c/Tu6JNcnFE1C8s2l8PyPNlmpb66cJUxNjbqA3bQUAzNR_yWde60Ngmwte-fkR8N3HCf3MLTeIw7IVyOtO_0hkyWdU6bw8MEd1EjpLmRAD1GopzcKzc1coJcmAZ9YgZCsB-_5lxtItqc0qi199MD2D4NqBlwxFcS8HMvlbPIvHZ6m7ktzp3QwdmtkPgBjcfoG2PetoewW9yb-RGBlXqxMo1hkjFxHZ6Puyuej6_jBUFq67DlX9Am6al--k3EUtGktxsoYTO-HcaTV1OGh1UNGHnyZ5ibscTzHbfGPPGrFEtt_7EpUbmGzfhT1tMvo7Ir6NslSd3z2fi3PzNHft0--4Pn9fmf5JU6PiIjDztYmwuPLr4g6wLF47WWqdRA0/Ct01xS6a3UszjXAoj6qcceCVAyn6injT/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">Akshat Rathi</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">Barbados Prime Minister Mia Mottley called on developing countries to work together on climate as a way to <a href="https://links.message.bloomberg.com/s/c/_kuP6Ewgi8KtAZZbc_uzaVIZx52ysUE3Re6fP_TCgzLNMGHjx9-PtemkNQpVoFDin_ryw0driKRBiSaxoMrK5s9Ed-_Rr5Z-WtMznOu4REF1W2zT-puaYzahe3nrtMD57I9k_BKIdam6ZWKVqJvxXc9XtATUp9iokpOa-LoZYFSjgGRNFaaY936tUHQE_Lx7GKJnMYxZVSdYgTTIeKyTnqKKcCrSrsKQN9g0F42m-P-uzDgcgEuq-LuahWcZCBIkw49zLC1txtgkq5wG-J5fnnexATw0_d4trmNa40fslBM_yAJA0RPtQzvSooL7NXmGllIoGbXT0CIjp3r3X2PdUWyWK9V2hqnI-kZSckRfg-7YWws449ZXOmASwwo/AGg6XrrccH8_1XRayYBlG0vRonO1EFmP/7" itemprop="StoryLink" itemscope="itemscope" target="_blank"> counteract absent leadership</a> and cuts in funding from rich countries.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Mottley urged dozens of heads of state and ministers from developing countries who gathered in Bridgetown, the capital of Barbados, for the Sustainable Energy for All Global Forum meeting on Wednesday to focus on ensuring universal access to clean, cheap and reliable energy. “We need to create opportunities for each other, and I genuinely believe that that is entirely possible,” <a href="https://links.message.bloomberg.com/s/c/FLO3yOVP-UXUilWsW2srVzbXjFUCQwA3pLYfP2Wzdx1tQIni2FQ3FN8ovz-LApWvjE7DFlB5yUgdvcAR6F2ulZnzVTD_xYyZ1-VWhbWXmYaWph47YG79buvbcK-67ghlnxcVYGQUtBQbx-bfG5ckfbfYThKwZwn73BVfyybOK1a-P8yEWmfhFQz2qFB-eBNa3DmJGtFi7_qvjsDKHCsf6ljMv2kYABUsfIFdgfzQNfUp1xWOLlu5Qjw4G42nL1CkxN2erBehJYMd6x3H1x_uzmBvAs71-st1JIGKk_2tHV6HsyXxxtj6fp2OwRU3pwF5R4olw_b1dDSwHsORnB9hk2So1y2_Nm2LfhsY4H8VUPnyN1hq11HDMkzkkxs/3vOgFC_K7jd_4rKFcpJI6ADIxWs9wiDE/7" itemprop="StoryLink" itemscope="itemscope" target="_blank"> she said on stage in an interview</a> with Bloomberg’s <em>Zero</em> podcast.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/s/c/O6OG1Avm7UyYdUquhN0D-KFvDI5XHwJT5aBtS70iAPoPoRE7PMMZM6NcrShAPGzYqrvvEDXHDve9zcY_cGIQrBk6rYl6KWrAyI0eTib1GzDn_eeYQozT7EQJZIfvAyK7jAqjDnraS9exZZqROnS3qZDrUrE14xRa9qHdrb3BpAWYI9TnVFMLUSXVuUNaOqT-pS4qCJY6_9x5QbaCZX8XpRJvf-gN9SBxDEo8n2uK4QAdd0QZn0ga4q9sjCFit7GoyvVwlziM23F5tAyeVaOho8ynSpdnOp_i2gkKCzNjIZCAev5WPGG5TJKTp6DZXyKF0AYzEVeiSVD47-Ay3Nh8CScjmeZDVWP7W3H49C3nhWMC2R-B20QQLaprF4k/tMyy1JvfPcivhO06Emi9FeDRZ9qMapEH/7" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iK23q7Z82XN8/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iK23q7Z82XN8/v0/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;"/><!--[if mso]></div><![endif]--></a> </div><p style="font-family: Georgia, serif; margin: 16px 0;">The meeting in Barbados comes at a critical time. Many countries are facing financial headwinds and lagging on their climate goals just as US President Donald Trump is rapidly ending a major source of contributions to global climate finance. </p><p style="font-family: Georgia, serif; margin: 16px 0;">This week Mottley’s government introduced a tax of 0.25% from workers’ paychecks that will be matched by their employers to <a href="https://links.message.bloomberg.com/s/c/9p53bjqd5r3nN4_mEVaeATnVhO4IBqJupDntAo8LVCvgwAtpmg9ahS4JPXvAsZNwLslnQ8r506djaLGQWeavmpyIsf32ih4IEhzOyXnPAeTJtdTpEWkLr8bDaNFGXywe6pL05u3UmIbObDSnhWBh9vMtC_iKnFbXfCypdUfAgxdrJdXDMCMm5_xA4u3QAxzEz9TXdPufx-ZhNHMh6GfuIskkH8qaLlEfpoLXbfkE_Ab-B9L5ysQzQrB8wdr0qqstdnJxslpwIsDiWShCIG9dB-e0WGWimCexygMk0_XSsyGOcIZYsKopCy7izq0DhQYiY5M9dkf9MLu5z18-hvmDvuSjAWk9a5mXpQBVj8H9PcgaRIl2r78A57LINo5R7yQlc83B2z1M0ScbCFfSVHHjDC5YUyCktaBQkF2TXkiMsg0HkPXnfkrVIaUPV9LHSsaKBCuouFukR8vTbzZG83JnwzcKs7O_OOx1e1WCvNQzM6elebwLnjDcBUharJDbB9SyDt90KVyNbQCrInIlTB5-oK1n71x11taz49GO0e22-8USH4jt1fKo1hn1REyKmd55_AE409AY/bykhTOBTZVm8EklQbLUA9ABeXfcYCUXk/7">go toward the Resilience and Regeneration Fund</a>, which will provide a financial buffer for the small-island country if and when it is struck by extreme weather.</p><p style="font-family: Georgia, serif; margin: 16px 0;">“Why are we frightened for having these conversations with our population?” she asked. “When in truth, and in fact, it is their actions and their contributions that will help us scale up [solutions] to make the difference.”</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read the <a href="https://links.message.bloomberg.com/s/c/mpjELP2LeQ5LWE51jUUJ43jfpwivgIxgmqYdjEbr-WlebA1fHSoUwAm8xbA9ZW_cH2WT-TMuCMUmP0PquAuNgRcDHYfc1xqme7z41KnDXaXnU30guEojTCKNXD8AOYfHiMe9v7g4RVItQVyaJln7t5IaymiowEpaei70h-Owce-IlTJ31f-vjCQMxCQW2eZN-3uKHe7NAosF9HTxXRNIT29AnhydllzUKfDh9uIpgsNlbp-tAycVh326vqpq6ccPq0QNAPBpXYn13S8f0mEaPzJ42c0F38KJ67JtIrLoTXqKuC-oxVKkJprL58LmAMNicFLVs4k0X0nwcdmPiXIBmHwmRxOftBlt6HG4wjHJPjskM6CCs5plXx7PhqQ/uTnhpjbDNI0tulzHGum1s3vRK28tw1yy/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">story</a> andlisten to <a href="https://links.message.bloomberg.com/s/c/hrx6Ion2Vi658xvMOySrMs3FAprfZL1z2UJw3ccunmvAmkWlx79AzW_HiO40e_uSSrdOc5Z11TgVThA3LYYecKLMD0RpU-p23xA7IBWFdsJm_liC0efdT1lXe8AqirdtBb1NTdUrTL1BJxTsvQHOaQQUFxD0QMvsIlQYFq2lT242Sgiz4UDLgiuOTxxxaWx6Mc87Io9TrA6_1IWEKgbC9V6vO8gbpXmq-qW873IbLJKVMjOvttcK_TcCJwJyGdIZAh7gU7Ld70RD757Kcnaj6zr899-uTqpx1p9ebhEcM853AU1uYAwHTemMtVQW2f2MC8acEuJuf-gwcrEmHUaKGEhD_tJlDa88Dj6uq5RApxPZr3yPLGhTi-FeHT8/n3IezOju5RWbmQZMx9aj9ABV9LFzhlyQ/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">podcast</a> on Bloomberg.com. </em></p><ol style="list-style-type: decimal; padding-left: 10px; margin: 16px 0;"></ol> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">More from Bloomberg</h2> </td> </tr> </table><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/s/c/Dh9fQQ01JPo5FPCQVjqcJtM93cHoi9ilXOZ_YshjwbB_MU-SjBIQDEkuy-p2kh7Ut4tRbZGTkw5Q_WHQyClYViUs_hjPXYgti8UFeUIzPqiG2W_HcNAzWxHTGFcB0BnuHo9ZmgVxFzfRNLwrBLXdwDq-GPxhl-R-FCpyMf_ZL1lLJ9iBvvVmkg9w_a-TFW8OqDkie5voIzTIUgkHgWXI6OgLxqPNmM_0D4Rbe55piuYs95l5snMFSuOkLK2IdXrRmTwEuHHi5iiT1jGX0IwPbGOBdbse4RH6Zpr8hZUhkqqbxgkeRasBYeNqHaH9_BR6r5Bi5Ap05ILlleD1EnX-0CutBQbWWZiQdabmDwoT5iukZ950erJunlJQNwU/_078tMIWkM_jepHxiOoxd0xp7B0vjONl/7">Hyperdrive</a> for expert insight into the future of cars</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/s/c/SojlvPbOkaFIUwBcwcse7cXj55FBpS3fq9FjndOcF1kgmUmk-Bzru7YPAgumd58Elm_Cf-mVnWb9i1Vj5zGqrU2zwmLJzudVxr4YMnubyl0HliGc05THVoOesqUugWgRXGcNW7WkXMnEdZUQH2LDrtfGlaApmq30YHph0FJKN6Ko_LGfRZIYmzX9KqchlER38TzkkbXhh8Iv3d2av4jZYTLHs-KUUw_7D84EBeYtrmJtI1oT9m2XQMRBAkUoWLJfpGOiK4AJCVlyh9rrQi4oIb7kftEko7wuMCLKHMCw9eCLyftF4r26lLn7u7w55Gn-pcxDB4V7AZZ5Z1fZ9r3jUuoCDNdqhZaT53b9LAwcvzVWM6iE9Gm2tYArxbY/hWqYaslXU7U9kxfRDqq7Iv0NlHPiI518/7">Energy Daily</a> for a daily guide to the energy and commodities markets that power the global economy</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/s/c/1543asAthYaYNKGVS0bkoUilGjcmzuU-nUsH27j4pGa-s_gEtWM4wJqSdMkwnGYPaHi44vA0h1NkTQSpPEzzstbp_8MnXgJh54VFqhfSqqcF5nWhF53sa1Y11CTW1oobdp23H-UJL37Hvw9xgv5Y9Q5kz2GOV85Bq9XcdmfJd0yymCsNaFWvjxU_ARpKpQ2huVhtcHynhkxhv65pdUZV10z2oHk3jBEW0bMWGCBRA72LihyRbj62UO_PJxpvxlLlNXoPwrSKgfHwtlQjK9qYjw1MQf-thGf_SL-07gOaNjnwwXvo1djbiiZWKyS2KEjsAgiU2-zjF0RuiSuDIZVCE1q0hpFcKfW65Xf1ck68yXVn7B1QSQ7MbSxaMK0/7mp8Joo4yaDBdk3DBE2ibo0UZFPAJKFf/7">CityLab Daily</a> for top stories, ideas and solutions, from cities around the world</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/s/c/7Gi20EKhnq1qm13_guU4pI64UsLYbfn46YmN70Da8N8I7sb6qEGWkLz5ssgkGHLBOAvvyEBSwFhFOUr_XsBOyYY7_1kPm3VgygFHznquMXRr6_j9HFsiB1bO0_j2r6B-vluDslyJ952AwvWyKa0RFhyxNxEzlnhm4k_cISTMtfPmg1LJOdpa56jtRsTw36rRkXI3uuZbIGcSmEmDgS3R8xf6n2Mx-4sxPehxCuAerktHCL301dvj6dAwSmjSA2iI5PfOb2klAzS-GDJewT27a7Yy5LyhlBdeIW08JxpsZdmrTHtFgNU6A6MF-8-nkQeDgEyTRFcoPeJ3nITKPgUk8KyXbsvSNfwEzH8WfbpsuYJAAWWA4hEWlIuVKTc/1-os3UzpGtlyJiufFEk8LC9LhP66RyV4/7">Tech In Depth</a> for analysis and scoops about the business of technology</li></ul> <p style="font-family: Georgia, serif; margin: 16px 0;"><a href="https://links.message.bloomberg.com/s/c/AMu4cJ0g8AWZv3-dGR5kCyTixzLY8PcaQ_bQoZQJL63ZElPfD-QQBnL-8fsfuShuvoB8yTit78UIv5wNz2jv7ZwjrVa4QN8tetAPAO54xw3AoDYEPnlWUj-wJkjDJV8cKVSuH7EOQ6FLEb7EBIV5BfvouuhOSc72dg1tOecYeTG5ThQjzipclF1ZUPtr9IZXxIuW01oxBG0_y_0MOYgR_Dh4th9RC5ZaOc3H_md_ILE71VBHC5J9lWp9zzOL6Vw0PePsubbAgrQF2Ht0ihudvw7HhfJecEMSgRSuoDhrkPj5KzGF-3Wb6fAzY0pGLNXcHWV2mICHhMMu2X_q2rdfpzIfywmat0zyyYXaPUK7ezVhvZLciIpuJhMYdPE/Vmwnu6-_beKIUMz9D6UWx-wDsfW4licI/7">Explore all Bloomberg newsletters</a>.</p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Follow Us</strong> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/s/c/qG1TtGySp6wOYILgYmcdi9ljLJ95sQ6qeycsk7teGAGwxmvIgQCgtkno7htkwZEgi86t6ri6ASFgsKG-nXoaZZi_X4tz7-Gmzh4Ot_bI_H5vGZie9dRRO-i6hujdEuL9FfN9CC0GX4heFBITzgDUWU-VqCrkUJdqVYBH1joFQJEwlCihxO9-Rp_2tjQvUgMPGef1R7BElk8n9FsKDBAmVapvfsGLm2tPvH8T0lhh-mZQZj50ERugTSya1-vnNTrw1IhFTTJbKtAGYTXX9ulrUUOYUnOD_KuiDnXDxtG7M3XGH-98-psS6n_h0IioBVu6zGBzX4OZPgAbAlWQK8I2N_R9BRm-XdAV1u7yBroBKqoRLA-wC60_3-WlUnCDK78sZRmQgv5XuupEDEM6_rBbHUWBUnmL5yOn3O2Ejw4X/ypTfzvB5DCfpuVkbxi6k7ZeHXOp8MjoK/7"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7G4HOaCfw0A/v0/-1x-1.png" width="39" height="39" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"/> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/s/c/pnUV2lPr-UydrVSJFCOGMpDCVf0-dY4EGkGCbEPzqj9JkwaYy4sWefZCcZoDUGjLHKYs39a4uYvzOQDzFoUDJPQN4a3ESOwySW27_hECaZSmheX_LvtoZF-0zMQ6eWOHAMSwEjNxMtyfvn77TSRXQnmLTyVRgZ7IvpB6Sf-8uZ7gwylnk4u-KFe9Md9dZ6tWamziiWmgtdu75KahSnQuUwehae9SpV_FIfRrQenogRXm2fj3OdKwD8KiB5aueLrldc2eVAgQ4FuniTIpPts_nLIan5yfQUmvbKSyuYThObDMU7A-YELwglEHgrcVUj055BGkeM5OZZ-xz312JCcU_6BVsem7xaLeZqXg_j-gVSlZlhTQd_VDxSw_jqhbvhi8sBY1KMZAGNffLJ0hz1asY1iNaD19_RTbD7iR-J_kvU66FQ/u89dMEZJNCzF0CEM9zT-e-BaW-zrt7Bu/7"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDRduxloBOSA/v0/-1x-1.png" width="39" height="39" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"/> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/s/c/p19fe4348BGf2M65ON09o6ZMK-1CKVSEgPUMDM6DrRIMuRWwjE6FXskSXhEXiptJE-HRePvL67hxZqQrTkeY04pffT0aLvKFJezHZBqA9WFfU3WS1tDxuRV9BDOxFx8oo4rjO5gnupdmE_4m96ya64uaZFd8dbidzZNGJQ4b7OBT1kbtJKvCRsgcjyfHlt_xa8_NXi8fVsL_lqRtbsvvOpyxjaD1rFhiMPf985YGngzg4RT1JlooPAM8jJkJDOccZQp6_ZcPeA4YAoAurCoiJ1R3uyVPkG1QVXwGTY3sXQWT66E5UCl1YLA4LyHJZFsxHpyYOAnTEjMWSPYqgcbKGa1-46ClehsEVyNTKplscdLBOFst-vGJsII-PVbH9DwoDXM4boYAGBoHTA/U0Uc0h7D-OjTbhuA97oryZPE4046pbrv/7"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5QE5__h22bE/v0/-1x-1.png" width="39" height="39" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"/> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top: 20px; padding-bottom: 20px;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__inner" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; border-top-width: 1px; border-top-style: solid; border-bottom-width: 1px; border-bottom-style: solid; padding: 16px 0px;"> <div style="font-weight: bold;"></div> <div> <p style="margin: 0px;"><em><strong>Like getting this newsletter? </strong><a href="https://links.message.bloomberg.com/s/c/IGMZoFiZXHJKHod2_puaKNwAjKvCQwYHqaF8fsLeBOCoqILNW_d5346Aa2AIcEEfLYtsw8IOQsMVQ5c_vT43X0UeWiTHNo1idfyKKSnkIAdtedIiz7RdYREILT8oiRdSdOXBvIHCQaP7o8klTmHyGaK0UYL4w72vc_nq9cWmzjh50n3alwg_Qq6bI8QDNCa4iCK6MX6SQ0tsEcqh5AZyEtNyCFNG8tQsERmKO-00pyngw0ypyvbYzauki7AQBYqp78HxCbIZaXsqeH21aYUP3GEyKihjXlVb0sQjo-fuD3dM45GcEIE18JSJPxaBLWIOYFWvxRKhstk_udPYWsG4Jjr3lEDxwfaTc14XvZ1CI0Z0-G2xH_NE_iw1HJAtmf78-nQxc4E6eE74rekCxmzia0GM7jNxvpzSrcJw4aFLFgEquKep191aqVbQxuOGAW0AsEUeqgK-EDtxVA2gbkekln7oPoToWS50L-SNrWv-X4IKNLXZyER54oMr_NjpsdH-XBbE56hVGd2xZ6-ejJT8C8McP9NVEK1yFfH2bK2taV9BvOnBLulaSZrzAGoXsGTa3_Tje5r2TyhqpWXB/CGR7R84escAWjEkJqSQWnykDueVEnW5u/7" itemprop="StoryLink" itemscope="itemscope"> Subscribe to Bloomberg.com</a> for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p> <p style="margin: 0px;"><em><strong>Want to sponsor this newsletter? </strong><a href="https://links.message.bloomberg.com/s/c/OMtFMvibrSXOLYu3RexlTSllXyBrbIQrJgKjhfMJsYw72sfmAiljpXEV31iapX7Icj9PGB0wSSbzGEmltXEbUPhXWaUNE0xExHFJWcWSVts3pwTxczZ44YV_DgcSqL2RCSUkRw1cBXTwnte_O53o4gsqDrxuzevTGOxrMsvBxm6gW4_NTRJ1qgV3KSGIhLzIW1KOKn2980PSZ3BSsnOM8nNBpR7VgaR_jRPt6bxY6nsUBxKdHe17uhf1i2bKaffP93YWgt-TZgoLAnFa3uYkHNwFTVhv1F5ksiHK4g2pgBk0OBo4d76X_YBxE0tS6fFaUtNz9dWPWYtT_t4pzspkPlEeZ2r1VMl222qJysy6qfG7kA_L75TIvgRASVp58NdQZZaWAGcF8cPwhwZB8jA_SOdw_10X0A_NDrUB4rilIZR7sYka9Q0R7kW1MY7UvWyKlFF3YUODtAme6a883K5JxIwiKeZ3YXHs7hdqSJ-lJfHOq21oeLXGQdkX4D50ZhXTYXh49zgXXb8ze-G4BR_mDaC70aKVQfDDKLq5szssE0mWYY3AnDLROhDTKm1_jsjX2fAlOifNiyvbVDBx/Te53sopEpTP13Tj-lcnLXxDDM2hPLxJe/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">Get in touch here</a>.</em></p> </div> </td> </tr> </table> </td> </tr> </table> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> You received this message because you are subscribed to Bloomberg's Green Daily newsletter. If a friend forwarded you this message, <a href="https://links.message.bloomberg.com/s/c/GJnMrSrEMyT-Gs4V9lnCzLR-5m573fTX1wXJeFnS71uyTS-eIUXIXGtfbr9YPfiCwpVTV_78jcZpkxH_BGEFj5HrH7l5Mh9xVXirzxGvZf8CLDC52vnblcV3fnGrcxCFkqTx7EsjPQ1VZDPMfdXN_MZNf05vw4gEcxYu3pR9Y66yaRJINjpGWRd3iW4c-nY2LY8kVRCQy-Co-NQ1KRDEyhJrNs7BLWkiZ7O0vBFgZtRX2pgNGuXPdhzPFVlxChXxWHbvZIbIdSBTwkEwEAydzaQ8UyoXyatYEBfMA6Ysbvznwgy0DAZL5IR5zww-_SdkJ5XuqaKoruM-q0F_cfTAEa9rrsvxrqRCqFG6KVcRaPoFIGsXw76JmGaas3c/zHe599No5ewa8puRt9wVM7l_oIRHFAsY/7">sign up here</a> to get it in your inbox. </td> </tr> </table> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <a href="https://links.message.bloomberg.com/s/c/TXbFEX8TFT-LgvMqTgM3ImcOdM4rJ9ujV2OijVeRBTTD1GgamI1KuDhjZLgqcRk1vOb_kgGEv7tPd4cp06KJ50tsWOEjeCaoBY9TKopiVWYYZAImZUBfkunXxWd7y-lrizNflzH4Ri0GmgQFi7HktcZv-PJZ9QTdqLheUW-oowugfCDECb37TPtT7Dj28_Y5gdhHXoFl5A3HLiYDD6BUjdrpIOZRO8dK4PIyLpCeQlGjCxVaEDrMrHqwXZdJNu3Y9cYsjVyyBFske5WSP0n6mNbzceoQ9Um9KMblUuWSIGwBVpsg8iSZXDks6O7OAcPao8xNfonyZuDzZUyJZKEyJqAqCcAf0l9YhoJz2jkzioadaUy8fFubXbWCWGFI0ac1dLKrsbn0xsR03RD-KAF1VoUrQa4yua1RUQxXa50EXtKyN3ba4KR9wO_1yfEZyrde6WQRjZ-eWYm-7HcELme5QnIkKdSJCQhbe34OKSZ97xmX3JSpXGJEuBckCult5JEzojvdRyDB9U4VHfc_S1FyCj7mQE5HXylXcItvumbFehh9a1V6IbnQcVnwggozWHByUGOFYUoyZvMIoEYIZXss9eut_Nb7T_0mgxX8fL2bBI0IOp_ryKCGDdBr9Gej9SJFwXU53A/kO8YJCT9967ksiOpp5QrfIKOsLxEG-gF/7" alias="