<!DOCTYPE html> <html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <!--[if gte mso 9]><noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript><![endif]--> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="format-detection" content="telephone=no, date=no, address=no, email=no"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="x-apple-disable-message-reformatting"> <meta name="color-scheme" content="light dark"> <meta name="supported-color-schemes" content="light dark"> <meta property="og:title" content="A true tale of virtual kidnapping"/> <meta property="og:image" content="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Newsletter%20banner.png"/> <meta property="og:description" content="A true tale of virtual kidnapping"/> <meta property="og:url" content="https://mwb.link/40HS9uR"/> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> <link rel="stylesheet" href="https://use.typekit.net/uwc1mjh.css"> <title>Read the latest from Malwarebytes Labs</title> <!-- Removed extra spaces and tabs from the HTML --> <!-- General CSS --> <style type="text/css">:root{color-scheme:light dark;supported-color-schemes:light dark}.hd{display:none!important}@media(prefers-color-scheme:dark){.body{background-color:#fcfcfc!important;color:#fff!important}table.dark_mode_bg{background-color:#fcfcfc!important}td.dark_mode{color:#fff!important}table.dark_bg{background-color:#fcfcfc!important}td.dark_bg{background-color:#fcfcfc!important}table.dark_bg_new{background-color:#252525!important}td.dark_bg_new{background-color:#252525!important}}body{margin:0;padding:0;color:#fcfcfc;font-family:'Roboto',Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;hyphens:normal;line-height:19px;border-collapse:collapse;height:auto;min-width:319px}img{border:none!important}*{-webkit-text-size-adjust:none}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.hideShow{display:none;mso-hide-all:none}.hide_desktop{display:none!important;float:none!important;width:100%!important;overflow:visible!important;height:auto!important}</style> <!-- Responsive CSS --> <style type="text/css">@media only screen and (max-width:560px){.mob-sec-big-padd{padding:0 10.2px!important}.dark-pad{border:0!important}.mob-footer{display:inline-block;width:100%!important}.mobileBody{width:100%!important}.mobileBody_footer{width:100%!important;padding:20px 0 0 0!important}.full_width{width:100%!important;display:block!important}.mobileBody_footercenter{padding:0 0 0 50px!important}.hd{display:block!important}.mob_text{font-size:9px!important}.img-responsive{width:100%!important;height:auto!important;margin:0 auto!important}.mob_hide{display:none!important}.mobileHidden,.mobileHidden table,.mobileHidden tbody,.mobileHidden tr,.mobileHidden td{display:none!important;mso-hide:all!important}.hide_desktop{display:table!important;float:none!important;width:100%!important;overflow:visible!important;height:auto!important}.center{text-align:center!important;margin:0 auto}.paddtop5{padding:5px 0 0 0!important}.paddtop20{padding:20px 0 0 0!important}.paddtop10{padding:10px 0 0 0!important}.paddlr10{padding:0 10px 0 10px!important}.paddlr10new{padding:10px 10px 10px 10px!important}.paddtoplr10{padding:20px 0 0 5px!important}.mob_padd{padding:25px 15px 25px 15px!important}.paddtop24{padding:24px 0 0 0!important}.paddtop15{padding:15px 0 0 0!important}.paddtbnew{padding:0 0 20px 0!important}.nopadding{padding:0!important}.noborder{border:0!important}.width95{width:95%!important}.width100{width:100%!important}.go_padd{padding:0 40px 0 0!important}}</style> <!--[if mso]><style type="text/css">body,table,td,a{font-family:arial,helvetica,sans-serif!important}</style><![endif]--> </head> <body style=" -moz-box-sizing:border-box; -moz-hyphens:none; -ms-text-size-adjust:100%; -ms-word-break:keep-all; -webkit-box-sizing:border-box; -webkit-hyphens:none; -webkit-text-size-adjust:100%; margin:0; box-sizing:border-box; color:#0a0a0a; font-family: 'Roboto', 'Open Sans', Helvetica,Arial,sans-serif; font-size:16px; font-weight:normal; hyphens:none; line-height:0px; margin:0; min-width:100%; padding:0; text-align:center; width:100%!important; word-break:normal;" yahoo="fix">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://sp.malwarebytes.com/q/ZRFADjGWkCbwjrA2Y93Agw~~/AARGbAA~/RgRoysSUPVcDc3BjQgpm4ZQ_6GaFvXDRUhdyZW5lci5hbG1laWRhQGdtYWlsLmNvbVgEAAAGbg~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Read the latest from Malwarebytes Labs</span><img src="https://clicks.malwarebytes.com/e/eo?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=8d905079a2604436877386c605f5bb7d&amp;_e=wvjkweR6i7DaCPjLuP60tiXAgcooDfPldGl7roAS7SBFnHXuY81dqwnzXBjnx9r6A_qKz9BxIL4UgvIcqfqZ0qYMncJgVmEbgFFydUEr1bbmmrbEN8crI5bEYY6LcZ7cvfd7Cg-4KqYZya4ngSFoj6gqLORtWGn52UHM9_uGvIQ%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <center> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#42abf1"> <tr> <td align="center" valign="top"> <table width="680px" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileBody"> <!-- Header Section START--> <tr> <td align="center" valign="top"> <table width="100%" bgcolor="#252525" border="0" cellpadding="0" cellspacing="0" align="center"> <!-- Header start Desktop--> <tr> <td align="center" valign="top" style="padding:20px 100px;" class="dark_mode paddtop24" bgcolor="#252525" border="0"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="middle" style="font-size:12px;font-weight: 500;color: #ffffff;font-family:'Arial',sans-serif, sans-serif;line-height:18px;padding: 0 0 0 0px;" class="font12"> <a href="https://clicks.malwarebytes.com/e/evib?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=wvjkweR6i7DaCPjLuP60tiXAgcooDfPldGl7roAS7SBFnHXuY81dqwnzXBjnx9r60qTEd5VT-3uMbTKHPBL44w%3D%3D" target="_blank" title="View in browser" style="text-decoration:underline;color: #ffffff !important"><span style="color:#ffffff;">View in browser</span></a> </td> </tr> <tr> <td align="center" valign="top" style="padding:20px 0 0 0;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpnIsdkV6B16kshy1GSF7BjgWLGQCW2X9ItuK1st-4i_94dQ9Ru6u_pKVTD3owC7gKzv2sqKxjmK8IN81KLPpexBMH6Oqw2DcNFwZMjWx4p5lh48WlCpr9bM6QVMsZQhdOAw2k45N4390_JDEIrAFMS7QiSkhKPeojRS_aJm-RR-nXkBufouAa-i2HZoILJDZ2AznEqAaKMTHFtxwnUlUbzEOD0aUqaMKE7dR4csznFhx9ruVlOxBQCMEYB1Qehta3VakQSnpamCc3fYXJQkhpSVowFWic0X2FP_J5_hWAQDA3P9iDXr83_KtEhYu06q97RIMKJNHQcShH2uh5JflXkUE-uo9IKnr2UAkBw5Nfq6bXKPGnwgpB_jp5pvWzT_w9C4ankpM2N9A3J7ptBh7WxE8jAew79__Zq8dpk2HT0kG" target="_blank" title="Malwarebytes"> <img alt="Malwarebytes" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/mwb_logo.png" style="display:block; outline:0;border: 0; border-style: none; height: auto;" width="200" class="mob_img_width"> </a> </td> </tr> </table> </td> </tr> <tr class="mobileHidden"> <td align="center" valign="top" style="padding-bottom:20px"> <table width="453" border="0" cellpadding="0"> <tr> <td valign="middle" align="center" style="font-size:64.3px;font-weight:bold;color: #009deb; font-family: 'neutronic', sans-serif;line-height:61.2px;letter-spacing:normal; padding:0;"> NEWS<span style="color: #f9f9f9;">LETTER</span> </td> </tr> <tr> <td style="border-bottom:solid 5px #009deb;padding: 3px 0 0 0;"> </td> </tr> </table> </td> </tr> <!-- Header End Desktop --> <!-- Header START Mobile--> <!--[if !mso all]><!--> <tr> <td align="center" valign="top"> <div class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <table width="270" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="middle" style="font-size:39.1px;font-weight:bold;color: #009deb; font-family: 'neutronic', sans-serif;line-height:34px;letter-spacing:normal; padding:20px 0 0 0;"> NEWS<span style="color: #f9f9f9;">LETTER</span></td> </tr> <tr> <td class="hide_desktop" style="padding:3px 0 20px 0;"> <table class="full_width" align="center" cellpadding="0" style="border-bottom:solid 5px #009deb ;"> </table> </td> </tr> </table> </div> </td> </tr> <!--<![endif]--> <!-- Header END Mobile--> </table> </td> </tr> <!-- Header Section END--> <!--======== NEWSLETTER CONTENT START=============--> <tr> <td align="center" valign="top"> <table width="680px" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="mobileBody" align="center" style="margin:0 auto;table-layout: fixed;"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg"> <tr> <td style="padding: 10px 0;" bgcolor="#ffffff" class="dark_bg"> </td> </tr> </table> </td> </tr> <tr> <td class="mob-sec-big-padd" style="padding:0 40px;"> <table width="600px" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="mobileBody dark_bg" align="center" style="margin:0 auto;table-layout: fixed;"> <!-- Big News section START --> <tr> <td bgcolor="#ffffff" align="left" valign="top" class="paddlr10 dark-pad" style="padding:0 17.5px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" class="dark_bg"> <!-- Big News Heading Start --> <tr> <td align="center" valign="top" style="padding:0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg width100" style="background-color: #f6f6f6;"> <tr> <td align="center" valign="middle"> <table border="0" cellpadding="0" cellspacing="0" class="dark_bg mobileBody" align="center" width="100%" style="padding:0;"> <tr> <td class="mob_padd3" align="center" valign="middle" bgcolor="#252525" style="font-size:19px;font-weight:700;color:#ffffff;font-family: 'neutronic', sans-serif;line-height:22px;padding:7px 22px ;"> BIG NEWS </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Big News Heading End--> <!-- Row 1 Start--> <tr> <td align="center" valign="top" style="padding:30px 0px 0px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" width="220" class="full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;padding:0px 0 15px 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpqZqNHjNkdtsDFaJAjqt3d3ctI38cs1VOW_lgMjNEaOJzIfdVH7I_2NZGJWkO28mI1OH4qcw7yA1eoSLMIwlNoTU1g-aHD2J-8r2zgGNLAmIkFHAR07c7420W02YTGrcDhWQgAxsx3y2y1xA2edzpo2HUlz7WcOIhWbEO-cAI9OAF4wadIFK5J92eHIi4z9rpPr0stJeeDhUxJx2Hxsv4IA%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Facebook scrapes photos of kids from adult users' profiles to train its AI">Facebook scrapes photos of kids from adult users' profiles to train its AI</a> </td> </tr> <!--<![endif]--> <tr> <td align="center" valign="middle" style="padding:3px 0 0 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpqZqNHjNkdtsDFaJAjqt3d174FgKWg5YhSCG4tmOG9GKeK413ZDL4Wv19iVv2IWO8l6EmJrZteRdozoOJMUYr7sVPbPmNqyicYn4HMebozCcIrDvR4QtFJ8hl3H2y5onyurpiIMr2blTwuKWBb5glDmbLFV0Tx1RgLU2kqhIdIL5IuHzQiVjU-XFGsZpYcsBDhTont_rpLMqWHh5K4dSIDE%3D" target="_blank" data-bsft-link-index="8" title="Facebook scrapes photos of kids from adult users' profiles to train its AI"> <img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/20240916_nl_meta_logo.jpg" alt="Facebook_meta_logo" style=" outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="220" class="img-responsive"> </a> </td> </tr> </table> </td> <td align="center" valign="top" width="345" class="full_width paddtop20" style="padding:0 0 0 20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="mobileHidden"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;" class="center "> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpqZqNHjNkdtsDFaJAjqt3d3PorKMbSPRroVnNU3eRqM21MPNzAkGPtPr7FexQs8IJ5OZLfUzVu_FWwD5EZ5p_S84osu6UTrxK9VAa3Tnc-I9rlubswlmAnSzAQklTtMDo-Na-C-rT6vnKpCKad9Q7UDDz8WiyugS9MLFhsUOUEoogtlYQ-ci5cf_87tPAGmo0DTNCSW9GcC-ajA1ZNk_Id0%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Facebook scrapes photos of kids from adult users' profiles to train its AI" data-bsft-link-index="9">Facebook scrapes photos of kids from adult users' profiles to train its AI</a> </td> </tr> <tr> <td align="left" valign="top" style="color:#252525; font-family: 'Arial',sans-serif; font-size:15.5px;line-height:25px;padding:10px 0 8px 0; font-weight:300;" class="nopadding "> Meta has admitted to scraping Australian Facebook users' public photos, posts, and other data to train its AI models, including those of kids on adult users' profiles. </td> </tr> <tr> <td align="left" valign="top" class="paddtop5" style="color:#0D3ECC; font-family: 'Arial',sans-serif; font-size:16px;font-weight:normal;hyphens:none;line-height:22px;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpqZqNHjNkdtsDFaJAjqt3d2DXmBXTxUxR3uGecVV4XF6IvkzJsbEOkbtgtHiRZFY_5_k61n3ZTAZwiD6FApJBL91fGBevszv3QcnkcMI--J20GlthkaPkF0CgAo0374uxwwlFIY55qnECGLT9FUUKwDytgEZregsdfQWhWJ335JrfmzD9LlnZEsZH_lrQ-xqgvCOij_NrFRG_v54fszUkh0%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#009DEB;text-decoration: none;" target="_blank" title="Keep Reading" data-bsft-link-index="10"><img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/keep%20reading%20CTA.png" alt="Keep Reading" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="268" class="img-size"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Row 1 End--> <!-- Row 2 Start--> <tr> <td align="center" valign="top" style="padding:30px 0px 0px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" width="220" class="full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;padding:0px 0 15px 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpooNbtOoScDnogGK0j_PyqJNyVd4BX3kHGa7Q09kQj3R1iQl2TQa9VzGUidjIakww1AsVb58cia58K7PoWp-CAd-K9Gn8MYXYZsiyfM8HUhx9Xovcxl7HneK3Ee1jL_7JsuevkCh2OWi0AkdUoHVhk_t3b5afdtRwXuj63HJBKPJYPq8Le56iseNaYoLe5JdPmwvYkjDF6YWA0mTW584DMk%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="PartnerLeak scam site promises victims full access to 'cheating' partner's stolen data">"PartnerLeak scam site promises victims full access to 'cheating' partner's stolen data"</a> </td> </tr> <!--<![endif]--> <tr> <td align="center" valign="middle" style="padding:3px 0 0 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpooNbtOoScDnogGK0j_PyqJrz01R2UNtW-ua2VQAEwfteSUnVl0A2EvfftaBCQ3C_eTkowOTrChrkAHyIpUkz-yTu2s67lEQlQx4QZlOBvopLufw0_AxVERCPTncxGotSQCplAPknUYkal7DJNAdFPPZ8JKU5WLLVVutkOrscyBEZVwyERpiUqKa3AduE5XpO20emlGIYAhtgUbkUyrqkjk%3D" target="_blank" data-bsft-link-index="8" title="PartnerLeak scam site promises victims full access to 'cheating' partner's stolen data"> <img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/20240916_nl_girl_watching_mobilephone.jpg" alt="A girl sat down with his head in one hand and holding a phone in the other." style=" outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="220" class="img-responsive"> </a> </td> </tr> </table> </td> <td align="center" valign="top" width="345" class="full_width paddtop20" style="padding:0 0 0 20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="mobileHidden"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;" class="center "> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpooNbtOoScDnogGK0j_PyqLd4Qfy45tv8ZQJOOPhbVoVSPigAbMDQW2ju4dSbFebZKoWWNhz0__vAXJn4RAT1hRIXqP4ErVVkQkSoQdamR7hg3Ub4rC6FNUUIrA0Yu1TkpCv6Syzj-ZNijphyXI9tmrP2ypK2DTIH8t_Vml6qo_-fMrBUPnr8nnEp2ji2Z-8nTEXdQVvkJP5ghcZ6I5fEVE%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="PartnerLeak scam site promises victims full access to 'cheating' partner's stolen data" data-bsft-link-index="9">PartnerLeak scam site promises victims full access to 'cheating' partner's stolen data</a> </td> </tr> <tr> <td align="left" valign="top" style="color:#252525; font-family: 'Arial',sans-serif; font-size:15.5px;line-height:25px;padding:10px 0 8px 0; font-weight:300;" class="nopadding ">We dug into PartnerLeak, the site behind the "your partner is cheating on you" emails, to find out how and where the scammers get their information. </td> </tr> <tr> <td align="left" valign="top" class="paddtop5" style="color:#0D3ECC; font-family: 'Arial',sans-serif; font-size:16px;font-weight:normal;hyphens:none;line-height:22px;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpooNbtOoScDnogGK0j_PyqK-jfdB_N2ckMwzmuj3XY0dCOgSwVduXvoYvRr7Vz_Y-aH_-2NHLQJWk1cdhlUO0rkLX0nwum-BNAbqIepIrnC547c5CS3i2GJpgfLOOOaNqfTVKMoJQ_IRcgA6Qkuc_R0OU5UbntFlsuG72lAWf92bmGj0rNn1l6NqggLpReQuJDokluXADcCQEN6lZxcVvOo%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#009DEB;text-decoration: none;" target="_blank" title="Keep Reading" data-bsft-link-index="10"><img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/keep%20reading%20CTA.png" alt="Keep Reading" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="268" class="img-size"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Row 2 End--> <!-- ROW 3 starts --> <tr> <td align="center" valign="top" style="padding:30px 0px 0px 0;" class="paddtop15"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" width="220" class="full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;padding:0px 0 15px 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpuzVot3GjLw5XVJUnjmZ7v-QtSl7xWpsswUzmEJB0-OrE-IyVw4BW7S4Ot1ChZV5qSqlCaQc24uGw0dEHx0U8ZMEgWTJ-IfRy4X0SGtsB4jUIzcki4lokAT-NlOOXalZGegpwaWnHfk77LdLcm_uIVAy5pnSyNfEavCv3ob1KRiBQlBNBQCmFLf-NT3j3rDqCTL-50KQkyVg3LlUKKQxTfw%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Payment provider data breach exposes credit card information of 1.7 million customers" data-bsft-link-index="7">Payment provider data breach exposes credit card information of 1.7 million customers</a> </td> </tr> <!--<![endif]--> <tr> <td align="center" valign="middle" style="padding:3px 0 0 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpuzVot3GjLw5XVJUnjmZ7v9gN9W6sLrtAHM6jQvWxN7OdUSznl2IO5nrMMO891n3JJ4iHzn5a3TTwApB0xzLAcJFwvdJL54cEj8zmYMDRLBuWcCGWJgJrWmt7RQ0s6h8STUqhB6Tjt_H-hgsYrJ4lgNz-rCSoxCwg3lC7YoSP1n2nvPSoAEsFclVRz5Yzm6ZeSrp47c9SV5w2VyAuk_400E%3D" target=" _blank" data-bsft-link-index="8" title="Payment provider data breach exposes credit card information of 1.7 million customers"> <img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/20240916_nl_creditcard.jpg" alt="Credit card" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="220" class="img-responsive"> </a> </td> </tr> </table> </td> <td align="center" valign="top" width="345" class="full_width paddtop20" style="padding:0 0 0 20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="mobileHidden"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;" class="center "> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpuzVot3GjLw5XVJUnjmZ7v99sQWHJaoWTTQsVVTIZjqonjeCMdnJZOZsynZBhCqES3JF_tU7kzBeV_0h2KmAgBLG4cm_LGtW240qQvoXJP96sYmI1_iMHNIDLbhdHbwdVrcvf3r8IAF_ocydDFgQfX3nIdrGPTlt3ODrbVsQaFXEzhOyufHZMrG4_NaMzSMWNVLTG50K6H571Owo2aJIlms%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Payment provider data breach exposes credit card information of 1.7 million customers" data-bsft-link-index="9">Payment provider data breach exposes credit card information of 1.7 million customers</a> </td> </tr> <tr> <td align="left" valign="top" style="color:#252525; font-family: 'Arial',sans-serif; font-size:15.5px;line-height:25px;padding:10px 0 8px 0; font-weight:300;" class=" nopadding ">You might not know its name, but it doesn’t mean you haven’t used it: Payment gateway provider Slim CD has notified 1.7 million users that their credit card information may have been leaked.</td> </tr> <tr> <td align="left" valign="top" class="paddtop5" style="color:#0D3ECC; font-family: 'Arial',sans-serif; font-size:16px;font-weight:normal;hyphens:none;line-height:22px;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpuzVot3GjLw5XVJUnjmZ7v9rC-bCIxTbuWlJ4oZbfZLT88VlNXqeoH52Pp0GzG63UL6aaSGJ7AuTuBHAP5QP0smgZ4TpCOvK0qlZPv5B7AKS5iNPkq8BVAkrPZHKNg-I4b51lb_F7cLhDmwUwNSbgSFBOce-Sg5xS3gEiY9oBwV4OVIcNwU35GqZnfvJ79Vr7Q0lSEOZHoqXLcebshWtmPs%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#009DEB;text-decoration: none;" target="_blank" title="Keep Reading" data-bsft-link-index="10"><img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/keep%20reading%20CTA.png" alt="Keep Reading" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="268" class="img-size"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- ROW 3 ends --> <!-- Row 4 Start--> <tr> <td align="center" valign="top" style="padding:30px 0px 30px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" width="220" class="full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;padding:0px 0 15px 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpgVEf37sZAlHLNEImrPGtf7djiLRTE76SJ7xOYfXS9NzBGn8hzjdQs7rTN2MKHdrQuStuP47_9TIOSDWqK73z8_59iuWaZOIbRp5KPAOcgu9A80VXUVipwOb82enkTh-Kd4oXvDwrE9jbDBtz2fPjd2nF8u05tEsGs6-IAgvLsamCDCpcGjX03DNzIYnCgg-CvdOjeoK7TENvYfXtzsdSe4%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Scammers target Mac users with fake AppleCare+ service">Scammers target Mac users with fake AppleCare+ service</a> </td> </tr> <!--<![endif]--> <tr> <td align="center" valign="middle" style="padding:3px 0 0 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpgVEf37sZAlHLNEImrPGtf4o2dJBjn5rjwJjcmZmtoRcRkijbWIzuKhcEPyx4GXdeGRdi5FndKApL8i-ETVweiInSKZG2dR9nTsx6rcXiPG4obFonpQvSm8E4jJCyk3DaCLsllGL5UIN5R4Z8gPf0sm_ph_mBpSmz2Lo9q6-6pa43bHvQwd5U-t8kbR9F3OxPTt0t22MApRYai1SeDkqMbE%3D" target="_blank" data-bsft-link-index="8" title="Scammers target Mac users with fake AppleCare+ service"> <img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/20240916_nl_applecare_logo.jfif" alt="Apple care plus logo" style=" outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="220" class="img-responsive"> </a> </td> </tr> </table> </td> <td align="center" valign="top" width="345" class="full_width paddtop20" style="padding:0 0 0 20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="mobileHidden"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;" class="center "> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpgVEf37sZAlHLNEImrPGtf6uDPFl4RR_JEm1VxUFgLm40sdvWQY61v0Wy8k_mP68pOjPgJWT7ofVr7qNmUB4bfDsXw7LffN_0fbLbTUdK8-ltGw9if65YIr7ltSDrnGlgovfPjP5BBvGIbRYliyamBGXjDOa6mTzKk3OBvq30SO5M6nWsiz3mgvj-rdKH4GU0ik_CtvidKwAiMtcVlblJX4%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Scammers target Mac users with fake AppleCare+ service" data-bsft-link-index="9">Scammers target Mac users with fake AppleCare+ service</a> </td> </tr> <tr> <td align="left" valign="top" style="color:#252525; font-family: 'Arial',sans-serif; font-size:15.5px;line-height:25px;padding:10px 0 8px 0; font-weight:300;" class="nopadding ">We uncovered a malicious campaign targeting Mac users looking for support or an extended warranty from Apple via the AppleCare+ support plans. </td> </tr> <tr> <td align="left" valign="top" class="paddtop5" style="color:#0D3ECC; font-family: 'Arial',sans-serif; font-size:16px;font-weight:normal;hyphens:none;line-height:22px;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpgVEf37sZAlHLNEImrPGtf5Bpjc2U86HwbvuxLTRx-S8MLJS1uxITOJk36E8vtfstYe2470HnmH_OyUJ49mrgOyAoy3HCq5tpm3XMmoptuZYzi8S1eGg0FClS9ckH-uExtVx0K1ObAKe_s5GbU2rVF5It3Emk-2N-ARyMMayA2aEpbF3ppK1w-8zrRhOJpxTpHgkmoGDVzSQjS_ZZZvLKWY%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#009DEB;text-decoration: none;" target="_blank" title="Keep Reading" data-bsft-link-index="10"><img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/keep%20reading%20CTA.png" alt="Keep Reading" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="268" class="img-size"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Row 4 End--> </table> </td> </tr> <!-- Big News section End --> <!--PODCAST Module Desktop Starts--> <tr class="mobileHidden"> <td align="center" valign="top" style="padding:10px 10px 30px 10px;" class="nopadding" bgcolor="#ffffff"> <!-- Two column, left align, text first, section header Start --> <table width="515" border="0" cellpadding="0" cellspacing="0" align="center" class=" mobile"> <tr> <td align="center" valign="top" style="padding:0px 0 40px 0;border-radius:15px;" bgcolor="#FAF9F6"> <table border="0" cellpadding="0" cellspacing="0" align="center"> <!--TEST REMOVE STARTS--> <tr> <td align="center" class="center" valign="middle"> <img alt="Lock and Podcast" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/20240916_nl_podcast_header_desk.png" style="outline:0;border: 0; border-style: none; height: auto;" width="550"> </td> </tr> <!--TEST REMOVE ENDS--> <tr> <td align="center" valign="top" class="mobile nopadding" style="padding: 0 50px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="center fs28lh33 paddlr10new" align="center" valign="top" style="text-transform:uppercase; font-size:26px;font-weight:800;color: #1C284C;font-family: 'neutronic', sans-serif;line-height:normal;padding:20px 0 10px 0"> new podcast just dropped</td> </tr> <tr> <td class="center paddlr10new" align="left" valign="top" style="font-size:16px;font-weight:normal;color: #1C284C; font-family: 'Roboto',sans-serif; line-height:25px;padding:10px 0 30px 10px"> On the latest episode of Lock and Code, host David Ruiz is speaking with Eva Galperin about the <b>arrest of Telegram's CEO, and how it impacts security and privacy</b>. <br> <br> Get it wherever you get your podcasts, or click through to listen below. </td> </tr> <tr> <td align="left" class="center" valign="middle"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpsQrKsTlTv-uy7JWSLknSh7daN4Kdgx4C1CJ6qIEbgc5m7xQhnbbgexP09t80ZLptx3HJcCAoP_aHgwTDw8Ct2IekmzqqV2k2DAcUffAjLXlZq-6kf_bxjHBi14NM-G9iMXbZh6lDC3vzBukMbVcegMGIinXBStycJ76wzpMcEjj5hun43It2T-vR0e8oDZVQbTwdXHDjysBa3ddSo7SjTE%3D" target="_blank" title="Listen now"> <img alt="Listen now" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/20240916_nl_podcast_cta_listen_now.png" style="outline:0;border: 0; border-style: none; height: auto; padding-left: 10px;" width="200"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- Two column, left align, text first, section header End --> </td> </tr> <!--PODCAST Module Desktop End--> <!--[if !mso all]><!--> <!--PODCAST Module Mob Start--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="center" valign="top" style="padding:0; border-radius: 15px;" class="nopadding" bgcolor="#FAF9F6"> <!-- Two column, left align, text first, section header Start --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="dark_bg full_width"> <tr> <td align="center" valign="top" style="padding:0px 0 40px 0;border-radius:15px;" bgcolor="#FAF9F6"> <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"> <tr> <td align="center" valign="top" class="full_width nopadding" style="padding: 0 20px; border-radius: 15px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" class="center" valign="middle" style="padding: 0; border-radius: 15px;"> <img alt="Lock and Podcast" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/20240916_nl_podcast_header_mobile.png" style="border-radius: 0px; outline:0;border: 0; border-style: none; max-width: 100%; height: auto;"> </td> </tr> <tr> <td class="center fs28lh33 paddlr10new" align="center" valign="top" style="text-transform:uppercase; font-size:24px;font-weight:800;color: #1C284C;font-family: 'neutronic', sans-serif;line-height:normal;padding:20px 0 10px 0"> new podcast <br>just dropped</td> </tr> <tr> <td class="center paddlr10new" align="center" valign="top" style="font-size:16px;font-weight:normal;color: #1C284C; font-family: 'Roboto',sans-serif; line-height:25px;padding:10px 0 50px 0"> On the latest episode of Lock and Code,<br> host David Ruiz is speaking with <br>Eva Galperin about the <b>arrest of <br>Telegram's CEO, and how it impacts <br>security and privacy</b>. <br> <br> Get it wherever you get your <br>podcasts, or click through to listen below. </td> </tr> <tr> <td align="center" class="center" valign="middle" style="padding-top: 20px;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpsQrKsTlTv-uy7JWSLknSh7veE-u3FYE-BI2sdJgu9gdqNmqi6RdjsFl4PdAAOHYjl5X05fRA9aS2UCYjn0-4WTsGgLNf9kwIwVy0tb-yavu-5wz_7jQzBGrB-dt_hBgoMwHXITU5wHzoBDSjJXZ7onRFYejSMyPs-TonCUYniYUcdvscs6O0juVaPoSFqR-zFJ0OhAXWqtMf0adeCZcxx0%3D" target="_blank" title="Listen now"> <img alt="Listen now" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/20240916_nl_podcast_cta_listen_now.png" style="outline:0;border: 0; border-style: none; height: auto;" width="166"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- Two column, left align, text first, section header End --> </td> </tr> <!--PODCAST Module Mob End--> <!--<![endif]--> <!--50% Sale Desktop Module Start--> <tr class="mobileHidden"> <td align="center" valign="top" style="padding:10px 10px 30px 10px;" class="nopadding" bgcolor="#ffffff"> <!-- Two column, left align, text first, section header Start --> <table width="515" border="0" cellpadding="0" cellspacing="0" align="center" class=" mobile"> <tr> <td align="center" valign="top" style="padding:0px 0 40px 0;border-radius:15px;" bgcolor="#1B284D"> <table border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" class="mobile nopadding" style="padding: 0 50px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" class="center" valign="middle"> <img alt="graphics of leaves" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Salemodule_desktop_NL.png" style="outline:0;border: 0; border-style: none; height: auto;" width="462"> </td> </tr> <tr> <td class="center fs28lh33 paddlr10new" align="center" valign="top" style="text-transform:uppercase; font-size:24px;font-weight:800;color: #ffffff;font-family: 'neutronic', sans-serif;line-height:normal;padding:20px 0 10px 0"> OUR FALL SALE IS HERE</td> </tr> <tr> <td class="center paddlr10new" align="center" valign="top" style="font-size:14px;font-weight:normal;color: #ffffff; font-family: 'Roboto',sans-serif; line-height:25px;padding:10px 0 30px 0"> Don’t let your security fall behind - <br><b>save 50%</b> on Malwarebytes Standard today!</td> </tr> <tr> <td align="center" class="center" valign="middle"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4Izpk9kyIcRU50aE7n4hRrwPm8sLNYj3HFgpxOmbcCgErsBwI4BSdXV5ePDaIzw66Fdwhfriz09QZW3MLDcOSJLFVGqp9wFQUHqOPyytYobcTg54SMzAxNYKR8w5ojkfx9wGpW-tFMw1F_9zYtlkCU2z9jJ6itQZ2r2tSZG34OD0PMyRbcSMNHg7fVmGMEr09cWJtWBbo9qm6BS8A0nDe5ilUo%3D" target="_blank" title="Save 50%>"> <img alt="Save 50%>" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Save50%25_CTA_DesktopNL.png" style="outline:0;border: 0; border-style: none; height: auto;" width="270"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- Two column, left align, text first, section header End --> </td> </tr> <!--50% Sale Desktop Module End--> <!--[if !mso all]><!--> <!--50% Sale Mobile Module Start--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="center" valign="top" style="padding:0; border-radius: 15px;" class="nopadding" bgcolor="#1B284D"> <!-- Two column, left align, text first, section header Start --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="dark_bg full_width"> <tr> <td align="center" valign="top" style="padding:0px 0 40px 0;border-radius:15px;" bgcolor="#1B284D"> <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"> <tr> <td align="center" valign="top" class="full_width nopadding" style="padding: 0 20px; border-radius: 15px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" class="center" valign="middle" style="padding: 0; border-radius: 15px;"> <img alt="graphics of leaves" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Isolation_Mode_mobile.png" style="border-radius: 15px; outline:0;border: 0; border-style: none; max-width: 100%; height: auto;"> </td> </tr> <tr> <td class="center fs28lh33 paddlr10new" align="center" valign="top" style="text-transform:uppercase; font-size:24px;font-weight:800;color: #ffffff;font-family: 'neutronic', sans-serif;line-height:normal;padding:20px 0 10px 0"> OUR FALL SALE IS HERE</td> </tr> <tr> <td class="center paddlr10new" align="center" valign="top" style="font-size:14px;font-weight:normal;color: #ffffff; font-family: 'Roboto',sans-serif; line-height:25px;padding:10px 0 30px 0"> Don’t let your security fall behind - <br><b>save 50%</b> on Malwarebytes Standard today! </td> </tr> <tr> <td align="center" class="center" valign="middle"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4Izpk9kyIcRU50aE7n4hRrwPm_LTv5GSfT7pS3kWYf_hI9Di-xlIWCkH8E3sJPB6ej5n0ViBh7_3rdGOQWvUnytZ22UbU_1KjKc6a6GULqSEY30AitWT4cgiQe-Jg4kyKQ9KgjQcFqzn8tK54Pi_lyNg6WkA6-xafdi5KE83QKqhWT5TJCRc5I1JfewwB-UgWOD9htYrlwnyOovbPQgCurjWKE%3D" target="_blank" title="Save 50%>"> <img alt="Save 50%>" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Salemodule_mobile_NL.png" style="outline:0;border: 0; border-style: none; height: auto;" width="166"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- Two column, left align, text first, section header End --> </td> </tr> <!--50% Sale Mobile Module End--> <!--<![endif]--> <!-- Quick Title Starts--> <tr> <td align="center" valign="top" class="paddtoplr10" style="padding:0px 10px 0px 10px;" bgcolor="#ffffff"> <table width="565" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg width95" style="background-color: #f6f6f6;"> <tr> <td align="center" valign="middle"> <table border="0" cellpadding="0" cellspacing="0" class="dark_bg mobileBody" align="center" width="565" style="padding:0;"> <tr> <td class="mob_padd3" align="center" valign="middle" bgcolor="#252525" style="font-size:19px;font-weight:700;color:#ffffff;font-family: 'neutronic', sans-serif;line-height:22px;padding:7px 22px ;"> QUICK LINKS </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Quick Title ends--> <!-- Quick Content tarts--> <tr> <td bgcolor="#ffffff" align="left" valign="top" class="paddlr10 dark-pad" style="padding:0px 17.5px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="dark_bg" style="padding:15px 0px 5px 0px"> <tr> <td align="left" valign="top" class="paddlr10 dark_bg"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg" align="left"> <tr> <td align="left" valign="top" style="padding:0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:10px 0 0px"> <table bgcolor="#e9e9e9"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="center" valign="top" width="450"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" style="font-size:18px;font-weight:normal;color: #141519;font-family:'Roboto','Open Sans', Helvetica,Arial,sans-serif;line-height:26px; padding:14px 0 14px 19px;font-weight: bold;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4Izpr18vwVFm3q2KoFgo9sh0NmUGBTmG23LwqJv-0RFn8VLqHWOY_RRSDUzDE3mGzbrzOq8v-V-XBZhfC-17MDMghrahGLRs0WuW31rr4ONgHDusEXr785VI3PeLFjgDX05Zz-UczcptCQMDfx-8P5NxO8VIfcICZVTvK_FBW6feg7reh2g7hoWbQea2eKY8d6_wQVTaUcjvqsu55mJX7b8nUQ%3D" target="_blank" title="Lock and Code Podcast" style="text-decoration:none; color: #141519;"> Lock and Code Podcast</a> </td> </tr> </table> </td> <td align="right" valign="middle" width="100" style="padding:0px 60px 0 0px" class="go_padd"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4Izpr18vwVFm3q2KoFgo9sh0Nm6Fg3AWzAwnTySnOvKj--fxSyNw5r75Zfx0pfzmX0OoAiCV-joeMNoCAspJroHc2kq2uPM1rzhyeHwvdugnkyJqLoP3cEDwFmgHvSwRYr7xZdDHxwTi1Ryst2_K-qhBQYrVRoPRQxJCFVpey3CvyZm1fDgyiTGKL0nU7HU2kVFFdgiu9l3uY-JG-nEPCwY61k%3D" target="_blank" title="Lock and Code Podcast" data-bsft-link-index="24"> <img alt="Lock and Podcasts" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Go%20%281%29.png" style="outline:0;border: 0; border-style: none; height: auto;" width="30"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:10px 0 0px"> <table bgcolor="#e9e9e9"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="center" valign="top" width="450"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" style="font-size:18px;font-weight:normal;color: #141519;font-family:'Roboto','Open Sans', Helvetica,Arial,sans-serif;line-height:26px; padding:14px 0 14px 19px;font-weight: bold;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4Izpk8mJLlLYrjupB3qMJ1M0gAKTron2HS3TqxUrr2MEE7UnYkax92704_ZeiN59lA-SFhpyRs6Lel0Zk82BIF2lvW6vo3wtBcMqmOh_C1nC3qVI9RADACQoqr7M0Em1PesVJbu6R6-mxgPLCukgsvTFsvnJbApngaM0ZBmvBgPlSdHhYBR_WSW2dgcKE9Hp7AlcU8RgThmn3RaDS86yN9OS2E%3D" target="_blank" title="Our Blog" style="text-decoration:none; color: #141519;"> Our Blog</a> </td> </tr> </table> </td> <td align="right" valign="middle" width="100" style="padding:0px 60px 0 0px" class="go_padd"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4Izpk8mJLlLYrjupB3qMJ1M0gArKr0DOX7gfq8AhxGuhIi5NEAcQWxPd3VoGMfK_MT1sxlY__LrVG_F2OFAq6-3eCDvCony20tJlOxoVVB0g6X4nK0zJs_XOKIG7BceDTcxNHIzuu4ulPqqWSWMOFfj21rHGPCEgt6nM1p_WqE6ZSPCql2igN3rgLCaKcQFvMKkkA8-jEdjr2pE-vi2MQlufSg%3D" target="_blank" title="Our Blog" data-bsft-link-index="25"> <img alt="Our Blog" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Go%20%281%29.png" style="outline:0;border: 0; border-style: none; height: auto;" width="30"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:10px 0 0px"> <table bgcolor="#e9e9e9"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="center" valign="top" width="450"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" style="font-size:18px;font-weight:normal;color: #141519;font-family:'Roboto','Open Sans', Helvetica,Arial,sans-serif;line-height:26px; padding:14px 0 14px 19px;font-weight: bold;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpsbS-iyAOZzI3Wwz_JhQFvN1_nE-TYRRLYHlP8cIjqNWASNtNWU1jznJwKgvQl8HRfSzqcYeGgeYqJH9HzYeD3uw3RE_biJjwmqokt0ypnl0DBuQCylFajNa3jEc-Xqk6QCLlZHRMw-hsgwdZOFEJSqNTk53bN8TMTOiQ6UDOsXDSv99RyV3BFNs0nUoHyhnLsve2FcWwuXwS4qx9G1JN18%3D" target="_blank" title="Cybersecurity Basics" style="text-decoration:none; color: #141519;"> Cybersecurity Basics</a> </td> </tr> </table> </td> <td align="right" valign="middle" width="100" style="padding:0px 60px 0 0px" class="go_padd"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpsbS-iyAOZzI3Wwz_JhQFvP9_CwQxzecqcsMli-w33l-N4LtdKoSiN1iPRM2fmRT09HvRUTH63IsnSlvdVMrko9bJ2D7gOI8ni9YAvGFoosZ4EktUfTtvoM5bGRb44AB1qt36VoPKlw_6wQ0Ye_dY66TzrvWvQc-Db8iHnY8oVGVGQGWQAOvQ_MsJ3xRJ7bQRbt0EXzFCf7TVSE1tDFM-Bg%3D" target="_blank" title="Cybersecurity Basics" data-bsft-link-index="26"> <img alt="Cybersecurity Basics" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Go%20%281%29.png" style=" outline:0;border: 0; border-style: none; height: auto;" width="30"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:10px 0 30px 0"> <table bgcolor="#e9e9e9"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="center" valign="top" width="450"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="left" valign="top" style="font-size:18px;font-weight:normal;color: #141519;font-family:'Roboto','Open Sans', Helvetica,Arial,sans-serif;line-height:26px; padding:14px 0 14px 19px;font-weight: bold;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpjUiC_uSwDh8Im9qh79JADn0luOWxuH1Al5aUxdTNkSdHZikLmhNkny4sgpSRWqJDsbNuqou_lKTXK7i--MDKPiRpMi0kiJPn5hOVfs_qYBcx2PN5r2YfpfSSW-jdp-0A7cOm2NbizqipHgg5xeOc1R_nv-Qyl95DHnOwUxihn0cMaE1elXIPADGDC04izlSoehc0pVfhjsqMhcnDP3hIAc%3D" target="_blank" title="Refer and Earn Rewards" style="text-decoration:none; color: #141519;"> Refer and Earn Rewards</a> </td> </tr> </table> </td> <td align="right" valign="middle" width="100" style="padding:0px 60px 0 0px" class="go_padd"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpjUiC_uSwDh8Im9qh79JADmNi6bGtTg5yRWFdTvjy7w8YvkC973v-SDCxCV7Zc9-0mluw4EITmWeQM_ME4Lfdc8fLBCrZ9NrEudt9-Ad6saQaVX4BuzOWiXXKNLjf_UJBSxv7IkxTcqITzUudvn3d5h925bxh0GJO1ZGzaUSMPFYx9frF2wo6Sz449q9dS14WEXzghUuyWe6ZCZKwL7rjn0%3D" target="_blank" title="Refer and Earn Rewards" data-bsft-link-index="27"> <img alt="Refer and Earn Rewards" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Go%20%281%29.png" style=" outline:0;border: 0; border-style: none; height: auto;" width="30"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Quick Content End--> <!--Quick Links Section Etart--> </table> </td> </tr> <!--======== NEWSLETTER CONTENT END=============--> <!-- Footer TEST Start --> <tr> <td align="center" valign="top" bgcolor="#252525"> <table border="0" cellpadding="0" cellspacing="0" bgcolor="#252525" align="center"> <tr> <td align="center" valign="top"> <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class=" mobileBody full_width" style="background-color:#252525"> <tr> <td align="center" valign="top" style="padding:16px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td width="50%" class="mob-footer"> <table width="70%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="left" valign="top" style="padding:4px 0 0px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="left" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileBody"> <tr> <td class=" center" align="center" valign="top" style="font-size:15px;font-style:mixed;color: #fff;font-family: 'Roboto', sans-serif;line-height:21px;padding:20px 0 0 0;font-weight: 400"> © <b>2024 Malwarebytes</b> <br> 3979 Freedom Circle, 12th Floor, <br class="mob_hide"> Santa Clara, CA 95054 </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding: 5px 0 25px 0 ;"> <table border="0" cellpadding="0" cellspacing="0" align="center" width="240"> <tr> <td align="center" valign="top"><a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzphdLo4i5ClOpzaE-62H7BWT-HV4mojO2Gqm42NbiEIQZ9PCszJUkK6OdV30IQ8wyDKmMYNyVdfzFekVYP-eMMhHwFXWhEnpJz6Kj9JA1vo5u512WBmVxraShO7woKK9qeuyOpjdaj7CJcoyZFcLB3WfeDHUqUdSqBt8HfZxNKT2Y9uysuZWRJTM0cYCGkevY57QWb5ZYYDVwwoJKCQ-MPMieBfdEok7ZmVrCP_lk-GjIdwU02ZB4bQr4qhGSkjslL9510oTdCGnUAESr5CAgFNmXwn88amyIghz3wRUe-JtaHMV_iKV0qO_8akyNEwfZWmm56mqIM_mBXTjK6lQVPjqmozEdAYiN4BkshQBA_FwV26jltBdn6rc4gmabbNz9_Lq7IVwcLvkFKsF19IQoQISj-cxNkKXXfvREyq1lnIW2" style="text-decoration: none;" target="_blank" title="Facebook"><img alt="facebook" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/social_logo_facebook.png" style="display:block; outline:0; text-align:center; text-decoration:none; width:40px; padding: 0; border: 0; border-style: none; height: auto;" width="40"></a></td> <td align="center" valign="top"><a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4Izpugciyh11n_8v1fxdaafBIS007x5YXfUUyKh4axwAScOcVhg6G4yZajD1KjCi9tB1Jij7k3N2q3wKXWUgt934kVljbURs9g9WiP5oed7QBdZ2z77cQUcg6uQbNZLoxHufeoxroMzx8CaperDuClhpe_zQ_6bx9zCb89TdJfTq5e28ptnUKi8-WFqh3KndKvb6QoAQ8jjnGnKUlsnNN-jJGFJiLNoxB8FL-1Bb6BREMoZ_T3C9T-tY4VzZGYMvAleW89LYMjwCLCwNoGp9QIGEHyCD8h8iU85ziF79o4hckclfEx92OELJvDY1LtkIGdyDeRAges4Y8GXlTUaa6nK56O2IxcufIayc6kvg5kIY0ZKaGHynZcY5LBTpsNZ9mBSQuE21xKE5T_9biQ7T3DNe0JMqPR6A6p20nIkIcnjW4Vj" style="text-decoration: none;" target="_blank" title="Twitter"><img alt="Twitter" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/social_logo_twitter.png" style="display:block; outline:0; text-align:center; text-decoration:none; width:40px; padding: 0; border: 0; border-style: none; height: auto;" width="40"></a></td> <td align="center" valign="top"><a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzplkdamZ1_MBZsBICoyz6iBHjAEOOOMVoOGfZVn46J_NTJ3z-PbJny3pJt0XPwpnESn-XjhAXSm4kdghLYRsUz_xXLMtHVT8AS3q3eIPehP6NZnhC81ICIqm6ynhfSMJF7HFn4x6wzGDuENRRvYurnMNbexMyp565HtP2xUmW_XN4AkGtgPVxeS-wp2g5H3FYTwRBznbI8lEB8UZWbK5RkQrJqIvdwfRbkvJ1x3bewBn4HRaAp1crvCIo985FBkun4ADp7VS0YhYbckRMMrDYo8hmFpTQr1SV2KhR06xP3sJx9qar09DLZwZazaNsVsAFDrQE83j-zddTtFmH1VsFOZHaz0DnHza27bHcs3NyiTXEd6U4I_7D9PE8klMeTtylbT8IRvlZBd25WL0flNawQhCPwL5iqS-8CP_dXDepSCp9" style="text-decoration: none;" target="_blank" title="LinkedIn"><img alt="LinkedIn" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/social_logo_linkedin.png" style="display:block; outline:0; text-align:center; text-decoration:none; width:40px; padding: 0; border: 0; border-style: none; height: auto; vertical-align: bottom;" width="40"></a></td> <td align="center" valign="top"><a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpiwoYeQ2c6yLMYVrFjECC_76aOS0bOxUHo8JQZ_mJm4zwpSUdaar-zLu5I3ZIaQ_N5bBq7A0xpxDqUKv6zh3dsdQkwXVYUmYklDNM8aJHUzpaeywRRgOR382Nd8qtJ_cxbBquU2Tie6P3IhMDn_6xgemNe3M8X5t9CR2icUAYTb6_iIJK5BCKGoKtPooxFGg4I22jjFmYFNmD6F7JW51BmuPYK7ofYhI5phEi5C9lN45-EtTH9fPjJ2VEPzJTO8_Kj88qP4n6LopxD0F2C8Jm0EuEsAg6V1mUz1SKI5_6p1ak9cy_61Q5fe5ciIMK8BW1VncpHo7nPwnM4BgTZ0ByPAxjx7XYgESovjhW7pbCEiNa8i3p-X6eUrsP1KG8L5nBexXOeDtbND3X5-IrrNiCLl0dxq_Fv5uv7ZlLllADwP1ogsPMKBQg9C7itSb1-V53w%3D%3D" style="text-decoration: none;" target="_blank" title="Instagram"><img alt="Instagram" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/social_logo_instagram.png" style="display:block; outline:0; text-align:center; text-decoration:none; width:40px; padding: 0; border: 0; border-style: none; height: auto; vertical-align: bottom;" width="40"></a></td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding: 0px 0 30px 0;" class=" full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:0 0 0px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileBody"> <tr> <td align="center" valign="top" style="font-size:15px;font-style:mixed;color: #fff;font-family: 'Roboto', sans-serif;line-height:21px;padding:0 0 0px 0;font-weight: 400"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpnIsdkV6B16kshy1GSF7BjhRbSuW54TAZ-3Ywhi4aVxQ23fHwCudYhGPmECS2rY6npmMYNzZcKHLgx_vzDAOGfPYyCCfpjdeB7lnO_-KDXOJe6Ei7Gx5uXje_JrJ_5ncvdgsJTuyt7ivg22jb5_YPRPnWvEt2HvFB9faJTBlMBq3NGgbBzbqFLBiPr7q3pjNs5sMB33nHyKmaqpXeIEmYXr4FA35zKjOjyEzJVAivC_hmLhpbQVaXLWuzV9apwmh-KAdJAi0zIHxyjaQjwaUtAIsxRgIWVpVIg9oqNEphpbVe-R5BWxKva4D6fS1XoA6CxUQZ_703-VqxRlfTzdvYXZ4FoC6vwx9qdPoHVxV2ztZtTtjl1qNs3hR-zpON9ngxPaDfJaJ6E2RsvpOKYL4diLiER5eRhDO7XIvu6YZq-sFqjGrzlTxQLnrOE_ZtpArMQ%3D%3D" target="_blank" title="Privacy Policy" style="text-decoration:none;color: #fff">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=8d905079a2604436877386c605f5bb7d&_e=H-2d8EqsFcuLGkF_w4IzpnIsdkV6B16kshy1GSF7BjjCwiNcItiQjfHViQ0tHErt_nuZLiFzbIC69H6x22xIJZkO7XobOFSalm-sxO1Z3GRkP_jhRL7V1i4xeHweeu-mVTtCtfkEnk80mTOxmfS_yIGMruzlw4GQ2e0L9dc5nLiCvJDZtA5iwN2e8AG0T3WO0QJ23WM8c7l1r8M8ZuvKf-De_qtjr_VhSVdMxKEADxMVQ8MlcI3VaqjtMQZGHWWLfnzRW6B1NZG1GnOgpGanNRZvvts-Mm8vawBvtCTFQ9pPpss9PAEQ9pIiymzNbJT_vbe3jOMcvXmyndJOQ6Oi3ybYmw2mIQhJqUzp5Y8H2ongUYeoTMmsD_GajQP5tfQ1S2FxQh4Ib725v3eiJ0Uav0yqFUTPtLMnSKdchZPiysM%3D" target="_blank" title="Terms of Service" style="text-decoration:none;color: #fff">Terms of Service</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://clicks.malwarebytes.com/e/encrypted