<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Faria Lima: pessimista na economia, otimista na morte de Lula</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<style>          img{-ms-interpolation-mode:bicubic;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
          p, a, li, td, blockquote{mso-line-height-rule:exactly;}
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td, p, a{word-break:break-word;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;}
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(250, 250, 250); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(17, 17, 17); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText h1, .mcnTextContent h1 { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 26px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(102, 83, 255); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-47 p, #dataBlockId-47 h1, #dataBlockId-47 h2, #dataBlockId-47 h3, #dataBlockId-47 h4, #dataBlockId-47 ul { text-align: center; }#dataBlockId-3 p, #dataBlockId-3 h1, #dataBlockId-3 h2, #dataBlockId-3 h3, #dataBlockId-3 h4, #dataBlockId-3 ul { line-height: 125%; text-align: left; }#dataBlockId-44 p, #dataBlockId-44 h1, #dataBlockId-44 h2, #dataBlockId-44 h3, #dataBlockId-44 h4, #dataBlockId-44 ul { line-height: 200%; text-align: left; }#dataBlockId-227 p, #dataBlockId-227 h1, #dataBlockId-227 h2, #dataBlockId-227 h3, #dataBlockId-227 h4, #dataBlockId-227 ul { line-height: 200%; text-align: left; }#dataBlockId-439 p, #dataBlockId-439 h1, #dataBlockId-439 h2, #dataBlockId-439 h3, #dataBlockId-439 h4, #dataBlockId-439 ul { line-height: 125%; text-align: left; }#dataBlockId-440 p, #dataBlockId-440 h1, #dataBlockId-440 h2, #dataBlockId-440 h3, #dataBlockId-440 h4, #dataBlockId-440 ul { line-height: 125%; text-align: left; }#dataBlockId-581 p, #dataBlockId-581 h1, #dataBlockId-581 h2, #dataBlockId-581 h3, #dataBlockId-581 h4, #dataBlockId-581 ul { text-align: left; }#dataBlockId-609 p, #dataBlockId-609 h1, #dataBlockId-609 h2, #dataBlockId-609 h3, #dataBlockId-609 h4, #dataBlockId-609 ul { text-align: left; }#dataBlockId-617 p, #dataBlockId-617 h1, #dataBlockId-617 h2, #dataBlockId-617 h3, #dataBlockId-617 h4, #dataBlockId-617 ul { text-align: left; }#dataBlockId-682 p, #dataBlockId-682 h1, #dataBlockId-682 h2, #dataBlockId-682 h3, #dataBlockId-682 h4, #dataBlockId-682 ul { line-height: 150%; text-align: left; }#dataBlockId-703 p, #dataBlockId-703 h1, #dataBlockId-703 h2, #dataBlockId-703 h3, #dataBlockId-703 h4, #dataBlockId-703 ul { line-height: 150%; text-align: left; }</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Em exercício bizarro de urubologia, mercado tem alta com notícias de segunda cirurgia de Lula e cai quando ela ocorre bem.</span><!--<![endif]-->
<!--
-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(250, 250, 250);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="53" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-17" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="555" width="660" height="auto" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/68bf47ba-325c-c170-519a-5772577fc915.jpg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><h1 class="null last-child" style="line-height: 100%; text-align: left;"><span style="color:#6653ff;"><span style="font-size: 13px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Sábado, 14 de dezembro de 2024</span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="439" class="mceText" id="dataBlockId-439" style="width:100%"><p style="line-height: 125%; letter-spacing: -1px;" class="last-child"><strong><span style="font-size: 36px">Faria Lima: pessimista na economia, otimista na morte de Lula</span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="440" class="mceText" id="dataBlockId-440" style="width:100%"><p style="line-height: 100%;" class="last-child"><em>Em exercício bizarro de urubologia, mercado tem alta com notícias de segunda cirurgia de Lula e cai quando ela ocorre bem.</em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:3px;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="701"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#b51a00;line-height:0;font-size:0" class="mceDividerBlock" valign="top"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="right" valign="top"><a href="https://mailchi.mp/0415633a3d8b/alysson-mascaro-por-que-decidimos-publicar-as-denncias-4886866?e=3e703f80c8" style="display:block" target="_blank" data-block-id="700"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="336.59999999999997" height="auto" style="width:336.59999999999997px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/fcd28f9a-7b6c-c4f1-5683-a933cefb13ca.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr><tr><td style="background-color:#ffffff;padding-top:3px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="702"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#b51a00;line-height:0;font-size:0" class="mceDividerBlock" valign="top"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="703" class="mceText" id="dataBlockId-703" style="width:100%"><p style="line-height: 125%;">“Faria Lima lança bet para apostar na morte de Lula”, manchetou o site humorístico Sensacionalista. O lançamento da bet é mentira, mas a aposta da Faria Lima na morte de Lula é uma verdade absoluta. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Depois de passar as duas últimas semanas <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f1f2f80517&e=3e703f80c8" style="text-decoration: none;">abanando o rabinho para o ultraliberalismo de Milei</a>, a cachorrada da Faria Lima começou a salivar com a recente complicação de saúde do presidente. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Mesmo sabendo que os procedimentos cirúrgicos pelos quais ele passou eram de baixo risco e que em breve voltará normalmente ao expediente em Brasília, os agentes do mercado não pensaram duas vezes antes de colocar um preço na vida do presidente e passaram a especular cenários após a sua morte.</p><p style="line-height: 125%;"> </p><p style="line-height: 125%;">A internação de Lula para a cirurgia melhorou — e muito —  o humor do mercado financeiro. Numa tacada só, a Bolsa disparou e o dólar despencou. A Faria Lima deu início ao terrorismo eleitoral para 2026. Nas mesas de negociações de corretoras, os urubus de sapatênis apostam que Lula pode morrer ou se afastar do cargo por não ter mais condições de saúde.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Parte do otimismo se deve à possibilidade de Geraldo Alckmin comandar o país e as negociações em torno do pacote de corte de gastos com o Congresso.”A visão é de que Alckmin faria um governo mais parecido do que o de Temer, mais assertivo na organização das contas públicas e mais preocupado em entregar o mandato com controle da dívida pública”, disse abertamente Gustavo Cruz, estrategista-chefe da RB Investimentos.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Como se vê, os grandes agentes financeiros não fazem a mínima questão de esconder o otimismo com um cenário futuro sem Lula. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Não é só o mercado financeiro que sonha com Lula morto. Lembremos que o governo Bolsonaro planejou matá-lo. Se o golpe tivesse sido bem sucedido, seria um dia de grande festa na Faria Lima.</p></div></td></tr></tbody></table></td></tr><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr><tr><td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px" class="mceGutterContainer" id="gutterContainerId-711" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#b51a00;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-color:#6653ff;border-style:solid;border-width:4px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="711" id="section_05b7ce7170ae53b2a43fb7777017e7f5" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-24" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-29" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="715"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="714" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="712" class="mceText" id="dataBlockId-712" style="width:100%"><p style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=83b3a87806&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 22px">—</span></strong></a></p><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=385b898172&e=3e703f80c8" target="_blank" style="color: #ffffff; text-decoration: none;"><strong><span style="font-size: 22px">A máquina de morte da extrema direita está literalmente botando fogo em nosso país, enquanto a Faria Lima aplaude e lucra. </span></strong></a></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=fd27701bb6&e=3e703f80c8" target="_blank" style="color: #ffffff; text-decoration: none;"><strong><span style="font-size: 22px">Eles não poupam esfoços para garantir que o golpismo retome o poder, financiando propagandas bilionárias na grande mídia.</span></strong></a></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ca7f5e5054&e=3e703f80c8" target="_blank" style="color: #ffffff; text-decoration: none;"><strong><span style="font-size: 22px">Mas no Intercept praticamente cada centavo vem de você, nosso leitor. E, em 2025, precisamos nos unir e lutar mais do que nunca.</span></strong></a></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a6ccf28697&e=3e703f80c8" target="_blank" style="color: #ffffff; text-decoration: none;"><strong><span style="font-size: 22px">Podemos contar com você para atingir nossa meta de arrecadação de fim do ano? O futuro depende de nós.</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="713" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0defe300e3&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:9px none #6653ff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:25px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">FAÇA SUA DOAÇÃO →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=3b73d875-6cfb-4787-a58a-6438789c8ae3&source=em_tib_20241214_sabado_cpdez_urubusfarialima"
style="v-text-anchor:middle; width:584px; height:62px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="1px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 25;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
FAÇA SUA DOAÇÃO →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="682" class="mceText" id="dataBlockId-682" style="width:100%"><p style="line-height: 125%;">Não é à toa que, segundo pesquisa Quaest, se a eleição fosse hoje, 80% dos agentes do mercado votariam em Bolsonaro contra Lula. A pesquisa foi feita logo após a revelação da Polícia Federal de que o governo Bolsonaro tinha um plano para matar o petista.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Ou seja, os faria limers preferem ter na presidência um golpista sanguinário que conduza a economia a reboque do mercado financeiro. E daí que Bolsonaro quis matar Lula?</p><p style="line-height: 125%;"> </p><p style="line-height: 125%;">A opinião desta entidade sem cara e sem coração chamada mercado é historicamente usada como meio para chantagear governos e manipular a opinião pública. Por enquanto, a opinião da Faria Lima é quase diametralmente oposta ao da população.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Se a eleição fosse hoje e o inelegível Bolsonaro pudesse concorrer, Lula lhe daria uma sova no segundo turno de 51% a 35%, segundo pesquisa Quaest desta semana. Como Bolsonaro está mais próximo da cadeia do que das urnas, simulou-se também a disputa de Lula com os possíveis candidatos da direita e da extrema direita.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">O petista venceria em todos os cenários. Tanto Tarcísio de Freitas quanto Pablo Marçal e Ronaldo Caiado perderiam para Lula em um segundo turno. Isso significa que, para a tristeza dos urubus de sapatênis, Lula está mais próximo da reeleição do que do caixão.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Apesar de governar com o mercado colocando a faca em seu pescoço, Lula chega à metade do mandato com uma boa avaliação. 52% dos brasileiros aprovam o seu governo contra 47% que desaprovam. Não há grande folga nos números, mas eles seriam suficientes para garantir a reeleição em 2026.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">A pesquisa avaliou também a hipótese de Haddad disputar a eleição no lugar de Lula. Ele venceria todos os candidatos bolsonaristas em um eventual segundo turno, ainda que de maneira mais apertada. Bolsonaro, o candidato queridinho do mercado, é hoje o líder político mais rejeitado do país, com 57% dos brasileiros afirmando que não votam nele de jeito nenhum. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">É claro que ainda é muito cedo para qualquer previsão e o Brasil segue bem dividido, mas os números indicam que há uma discrepância enorme entre o que pensa a Faria Lima e o que pensa o povo.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Segundo a pesquisa feita com a turminha do mercado, todos os candidatos bolsonaristas venceriam Lula com folga. O inelegível venceria por 80% a 12%;  Tarcísio, por 93% a 5%; Caiado, por 91% a 7%; e Marçal, por 65% a 17%. Pela vontade da Faria Lima o golpismo venceria Lula com folga em qualquer cenário. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Não é preciso ser de esquerda ou fã do Lula para constatar a chantagem que o mercado financeiro faz de modo permanente contra o governo. Nesta semana, o deputado da bancada ruralista Luiz Carlos Hauly, do Podemos, um antipetista histórico do Paraná, deixou os incautos confusos com uma fala em plenário na semana passada.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Segundo ele, “dizer que o Brasil está quebrado” é “irresponsabilidade e politicagem de mau gosto contra o nosso povo. O que o mercado financeiro vem fazendo com a economia chama-se crime de lesa-pátria”. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Hauly acusou ainda a existência de um “conluio” entre o Banco Central e o mercado financeiro: “se ele [Banco Central] é independente, não deveria ouvir a opinião do mercado financeiro e não deveria aumentar a taxa do dólar, porque não há nenhum motivo. Somos superavitários na balança comercial. Não sou governo, não defendo o governo, mas sou brasileiro patriota e defendo a economia brasileira”.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Em entrevista à Folha, o deputado afirmou que parte da oposição tem “interesses econômicos por trás, para manipular o mercado”. “Todo dia falam que a economia vai quebrar, que está indo mal. E eu, como estudioso da matéria, sei que os dados não são estes”, arrematou o deputado. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Não é necessário ser lulista para fazer as mesmas constatações de Hauly. Basta ser honesto com os fatos. O desemprego teve queda recorde, o pib cresceu além das expectativas, a renda do trabalhador melhorou, a pobreza diminuiu e os programas sociais foram retomados. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">O mercado aposta na morte do presidente que conquistou tudo isso, enquanto o povo, neste momento, aposta na sua reeleição.</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:24px" class="mceBlockContainer" align="left" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c986153738&e=3e703f80c8" style="display:block" target="_blank" data-block-id="353"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="254.4" height="auto" style="width:254.4px;height:auto;max-width:636px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c4f31cfd-d895-5ff6-7f87-a3d8814746b1.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="25"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="33"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="41"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="45"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-18" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="629" class="mceText" id="dataBlockId-629" style="width:100%"><h1 class="last-child"><span style="color:#ffffff;"><span style="font-size: 36px">Entenda melhor</span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:3px;padding-right:3px;padding-left:3px" class="mceGutterContainer" id="gutterContainerId-577" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border-color:#999999;border-style:solid;border-width:2px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="577" id="section_4389d39b9bad29dff28d2f5afd2958c0" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-21" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-26" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="584"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="579" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="578" width="293" height="auto" style="width:293px;height:auto;max-width:600px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/262f74de-1391-c436-b4ce-f26243a2ecb7.jpg" role="presentation" class="imageDropZone mceImage" /></span></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="583" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="673" class="mceText" id="dataBlockId-673" style="width:100%"><p style="line-height: 100%; text-align: left;" class="last-child"><strong><span style="color:#6653ff;"><span style="font-size: 20px">No jornalismo econômico, bom é ruim, ruim é bom e o pobre que se lasque</span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="581" class="mceText" id="dataBlockId-581" style="width:100%"><p style="line-height: 100%; text-align: left;">Brasil tem menor número de miseráveis desde 2012, inflação controlada e PIB em alta. A Argentina tem o oposto. Não é o que parece ao ler os jornalões.</p><p style="line-height: 100%; text-align: left;"><br /></p><p style="line-height: 100%; text-align: left;" class="last-child"><span style="color:#6653ff;">por João Filho</span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:16px" class="mceBlockContainer" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="582" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=61d3a6b7cd&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #ffffff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">LEIA A MATÉRIA</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.intercept.com.br/2024/12/07/no-jornalismo-economico-bom-e-ruim-ruim-e-bom-e-o-pobre-que-se-lasque/"
style="v-text-anchor:middle; width:186.78px; height:55px;"
arcsize="0%"
strokecolor="#ffffff"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
LEIA A MATÉRIA
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:3px;padding-right:3px;padding-left:3px" class="mceGutterContainer" id="gutterContainerId-613" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border-color:#999999;border-style:solid;border-width:2px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="613" id="section_12b6e8496d8175b5c958c5942014a5c2" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-23" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-28" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="620"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="615" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="606" width="293" height="auto" style="width:293px;height:auto;max-width:600px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/16f87667-c5fb-62b1-9268-4d1578ca70e0.jpg" role="presentation" class="imageDropZone mceImage" /></span></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="619" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="616" class="mceText" id="dataBlockId-616" style="width:100%"><p style="line-height: 100%; text-align: left;" class="last-child"><strong><span style="font-size: 20px">Juros altos: ótimo para bilionários, ruim para você</span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="617" class="mceText" id="dataBlockId-617" style="width:100%"><p style="line-height: 100%; text-align: left;">Após ano de ataques especulativos e muita pressão política, Banco Central acelera a alta da taxa de juros brasileira. Os principais beneficiados são os super-ricos.</p><p style="line-height: 100%; text-align: left;"><br /></p><p style="line-height: 100%; text-align: left;" class="last-child"><span style="color:#6653ff;">por Ana Paula Salviatti e Caio Almendra</span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:16px" class="mceBlockContainer" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="618" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e2bb0f8bd7&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #ffffff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">LEIA A MATÉRIA</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.intercept.com.br/2024/11/07/copom-aumenta-os-juros-em-05-para-delirio-de-bilionarios/"
style="v-text-anchor:middle; width:186.78px; height:55px;"
arcsize="0%"
strokecolor="#ffffff"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
LEIA A MATÉRIA
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="710" class="mceText" id="dataBlockId-710" style="width:100%"><h1 class="last-child"><span style="color:#ffffff;"><span style="font-size: 36px">Mais lida da semana</span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:3px;padding-right:3px;padding-left:3px" class="mceGutterContainer" id="gutterContainerId-605" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border-color:#999999;border-style:solid;border-width:2px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="605" id="section_0a8d9d5cb15b261057fcd6ca549da867" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-22" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-27" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="612"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="607" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="614" width="293" height="auto" style="width:293px;height:auto;max-width:600px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/0043bff7-1696-694b-4c69-9a4e57e54121.jpg" role="presentation" class="imageDropZone mceImage" /></span></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="611" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="608" class="mceText" id="dataBlockId-608" style="width:100%"><p style="line-height: 100%; text-align: left;" class="last-child"><strong><span style="color:#6653ff;"><span style="font-size: 20px">‘Tenha medo pela minha vida’</span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="609" class="mceText" id="dataBlockId-609" style="width:100%"><p style="line-height: 100%; text-align: left;">Judeu ortodoxo e moderador de grupos de Kim Kataguiri deixam MBL alegando tolerância ao nazismo.</p><p style="line-height: 100%; text-align: left;"><br /></p><p style="line-height: 100%; text-align: left;" class="last-child"><span style="color:#6653ff;">por Paulo Motoryn e Giovanni Pannunzio</span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:16px" class="mceBlockContainer" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="610" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=aaf18a80dd&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">LEIA A MATÉRIA</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.intercept.com.br/2024/12/12/mbl-moderador-denuncia-nazismo/"
style="v-text-anchor:middle; width:186.78px; height:55px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
LEIA A MATÉRIA
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr><tr><td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px" class="mceGutterContainer" id="gutterContainerId-550" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#b51a00;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-color:#6653ff;border-style:solid;border-width:4px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="550" id="section_78ed36b2641c3aef602233aa03744e81" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-20" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-25" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="554"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="553" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="551" class="mceText" id="dataBlockId-551" style="width:100%"><p style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d55a276f3c&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 30px">—</span></strong></a></p><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b258ff94e6&e=3e703f80c8" target="_blank" style="color: #ffffff; text-decoration: none;"><strong><span style="font-size: 25px">O GOLPE NÃO ACABOU</span></strong></a></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c599635b8a&e=3e703f80c8" target="_blank" style="color: #ffffff; text-decoration: none;"><strong><span style="font-size: 20px">A grande mídia quer normalizar os golpistas. Nós queremos derrotá-los. </span></strong></a></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ee74a341e3&e=3e703f80c8" target="_blank" style="color: #ffffff; text-decoration: none;"><strong><span style="font-size: 20px">Não podemos esperar até as próximas eleições para nos mobilizarmos. O tempo está se esgotando.</span></strong></a></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d5e31c9162&e=3e703f80c8" target="_blank" style="color: #ffffff; text-decoration: none;"><strong><span style="font-size: 20px">Junte-se a nós nessa luta. Precisamos de você.</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="552" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=5429531c4e&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:9px none #6653ff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:25px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">JUNTE-SE A NÓS →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=3b73d875-6cfb-4787-a58a-6438789c8ae3&source=em_tib_20241214_sabado_cpdez_urubusfarialima"
style="v-text-anchor:middle; width:584px; height:62px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="1px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 25;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
JUNTE-SE A NÓS →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="44" class="mceText" id="dataBlockId-44" style="width:100%"><p style="line-height: 100%;"><strong><span style="font-size: 20px">Nossas reportagens informam e mudam opiniões, mas precisam primeiro chegar até as pessoas. Pode nos ajudar?</span></strong></p><p style="line-height: 100%;"><br /></p><p style="line-height: 125%; text-align: left;" class="last-child"><a href="https://us11.forward-to-friend.com/forward?u=43fc0c0fce9292d8bed09ca27&id=a0e4edf24a&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Compartilhe essa newsletter por e-mail → </span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="230"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#999999;line-height:0;font-size:0" class="mceDividerBlock" valign="top"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="227" class="mceText" id="dataBlockId-227" style="width:100%"><p style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7e47e30a5c&e=3e703f80c8" target="_blank" style="color: #6653ff; text-decoration: none;"><strong><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Recebeu este e-mail encaminhado por alguém? Assine nossa newsletter! É grátis.</span></span></strong></a><strong><span style="color:#6653ff;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> </span></span></span></strong></p><p style="line-height: 125%; text-align: left;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br /></span><span style="color:#202020;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Obrigado por nos ler! Que tal nos dizer o que achou? </span></span></span></p><p style="line-height: 125%; text-align: left;"><span style="color:#202020;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Nosso e-mail é: </span></span></span><a href="mailto:newsletter@intercept.com.br" target="_blank" style="color: #6653ff; text-decoration: none;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">newsletter@intercept.com.br</span></span></a><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br /></span></span></p><p style="line-height: 200%; text-align: center;" class="last-child"><strong><span style="color:#202020;"><span style="font-size: 19px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Acompanhe o Intercept Brasil nas redes sociais:</span></span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#6653ff;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="64"><tbody><tr class="mceRow"><td style="background-color:#6653ff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-6" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td align="center" valign="middle"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:8px;padding-right:8px" class="mceSocialFollowIcon" align="center" width="32" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=20a0ed3863&e=3e703f80c8" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Ícone do Instagram" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-outline-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:8px;padding-right:8px" class="mceSocialFollowIcon" align="center" width="32" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=60eebe5f28&e=3e703f80c8" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="TikTok icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/tiktok-outline-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:8px;padding-right:8px" class="mceSocialFollowIcon" align="center" width="32" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e82415594a&e=3e703f80c8" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-outline-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:8px;padding-right:8px" class="mceSocialFollowIcon" align="center" width="32" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=cb18488d6d&e=3e703f80c8" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="YouTube icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-outline-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:8px;padding-right:8px" class="mceSocialFollowIcon" align="center" width="32" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8773c72422&e=3e703f80c8" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-outline-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="50"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-19" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="49" id="section_fa3415974739237c1a06a6664033eda3" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="47" class="mceText" id="dataBlockId-47" style="display:inline-block;width:100%"><p class="last-child"><span style="font-size: 13px">