<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" class="newsletter-campaign__template" style="width: 100%;"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="initial-scale=1"> <title>Green Daily</title> <style>body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}@media screen and (max-width:525px){.by-the-number__content{padding:20px 0!important}}@media screen and (max-width:525px){.quote-box__quote,.quote-box__author{padding:0 0 16px!important}}@media screen and (max-width:525px){.editorial-tout__inner{font-size:15px!important;line-height:23px!important;padding:15px 0!important}}</style></head> <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailtechnolo.com/q/2_wb_PFyQOmKPOxj19Zsow~~/AARGbAA~/RgRolzA8PVcDc3BjQgpmqzyrtGa6mnZIUhdyZW5lci5hbG1laWRhQGdtYWlsLmNvbVgEAAAG9Q~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a3a0728551504840bb5d18ffbd6cec9a&amp;_e=taKNp8Ij3vz9JJqtuU1A4Vaye0PpW0VSM2b30bSf4WXmAVA-lRTVkr5tMVJv0E6AJBdfUQpFrz7pzJ_1xhGZEEDc9CCvI7Qy8Ru1qobuhoCpfXrUcSwr5ILDa4ncNuFnaLj5T2u8R1PFlZ_JUlb5IhZemrxP-jXpeKWXPi23C1U%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;"> <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]--> <tr> <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div style="display: none; max-height: 0px; overflow: hidden;"> 'Biodiversity is not free' | </div> </td> </tr> <tr> <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;"> <table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;"> </td> </tr> <tr> <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx0Js8mNg6GN4xv-XY08N1RmgoMjq4yZvX0KzgKPfbi-Q8wjF3tL0mjiKalEIw0s3bnMqxdefHLveiZ0CcLZUcIO4dCQ9vXIj8xPj9hnT3F7_tKPNN_POq23wJGwT1itLZFRzKrimFw4_YSYXS9s2DRCLD9VN-LbyaUERxdGDQ8kTfdr27XwitGQm8SswSINdM0%3D"> <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8CQa3GWJmb0/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8CQa3GWJmb0/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width: 550px; width: 100%; display: block;"><!--[if mso]></div><![endif]--> </a> </td> </tr> </table><table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O7qG1UP-y8Qqsa0dHzWTrD98GcdW8FTggUxEC9nAqYmGLsmapR1xJeSn0M9-ca_f46xfVb11G3_ocYQbQ27oOhs_yrw9Gz5kmjCCL7cCfrDedz8qT7IQ0eZs1QRQ2SSjyzP0W4Eqq_lc3R4PeZ7dt4Vgbj8nD8vG2vqWq05O5wS-vcdjmvamEB83nRjZOeRG7bmHIYM0PO5GNtJKgWe4SZwFWy0gpdX1EO86DrZZUaOhGVZJ8orb2qWeLE5dt06wn9Ju2YfcppSNgeEhKQOZ3vyOrMPbaMwpEBM81_dr3jza_7-31WHsAXWmSH0nRqaeDA%3D%3D" rel="nofollow"> <img src="https://sli.bloomberg.com/imp?s=827693&amp;stpe=default&amp;li=10701469&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=08082024" border="0" width="108 !important" style="max-width: 550px; display: block; width: 108px !important;"> </a> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;"><em>Today’s newsletter looks at what’s on the table at the COP16 biodiversity summit this year. You can also <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx1zQKLg0QmkpDrDMPHmkU0uEU4oknZn5BGS2S00cudS6bR0A8vdERpLQflzxK3EfTKNrSYjwktit6MVgBAHVi2bwgLp93ahyB3FmUq7ZScNA1XIoyV2VPamygKE23Xsxu1YtjKlHqbaGKI2q68cj9fNpO85oFNAVXtjkrFUDJ8TpVuh-cQfmtBgPO9pgfjBxR-MaYZDDMPCE_LRx76OL3ZUqeBei0mVv_kHO_hrR__XD6fp9cVmcSqsOB8LZFbJMsUvC6Cb5tx3q4tn3koaofIn5gilCGyJEeGMES8lBrxqz-dQr3aiTXs-iOiiDkfJ4CVRUrpApOA_AI_q3ZNdjnLlwOQupoxEbnqOpc_caes5TttdfVaa3yl6GFuyxJ1f8GDuH5zHk8qqKopIWFs1WHnl6zcqIKfOCcTj2Cum5088bg%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">read and share this story</a> on Bloomberg.com. For unlimited climate news, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx0gLAyRJaQAT-IgfeCVhSBl6BpAglbo6ykp1W1pJmiNIzMgcSPcv1sAs-ieyXShiHHu_3C5ccEAAPFYhkV-ACajUr9OOqAA-dLbIymIW-kdANeFMz0IUguV0fTjfH_p_M9ruo7teScIinl9ykBNJF8oJVvtDLapJZXN01HyyBKe-NpbtHtM3h3rTg8GLr8J5oR9Iff22jpEM31om2-_KWVSKTDAkUqF4R2G-VAccWe_Mg%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">please subscribe</a>.</em></p> </td> </tr> </table> </td> </tr> <tr> <td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> How to fund biodiversity and fight ‘biopiracy’ </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx0IHYZT0KsWpjUyxHAsYy-XaOugWt496eBXjsr-dJ7N68LwyMpuGXP48qnuCDszgFH9qRRuAPnllzWcbCVVLgrkhB3NB1wIYD5aLPVqyzxEOGZrYEGM-UpPVbkIgxYlwdBt2aYK9JoyLrfZ3Mqwh-COwjBMYjnaEXNFGIrSDMlVJTyVgYJ-vzF55TJp8yCfyd8cgL2J07iS7hLc8RXzfHjb9l7TX0XI2KKeiDsMyBbUeA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Natasha White</a> </p><p style="font-family: Georgia, serif; margin: 16px 0;">When negotiators from 196 countries gather at COP16 in Cali, Colombia in October, trying to find the money to plug an annual funding gap of $200 billion for biodiversity protection and restoration will be at the top of the agenda.  </p><p style="font-family: Georgia, serif; margin: 16px 0;">So far, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5OxCah21OIe7-1EIyf4r4zDKIr5LgZseiMEm-ypT8gw8n0G691tRaGbOwn2ihkqKRutL7FgZJw6oRWpkwoS9Hp24R4-AnzRbjgaWGBAnZs_i6xm8HKUbv7lqzZRY_2a6J9sOEtwSaXUxNOr19uQZNXQwXU4w0z5hXaAQCUM_oZTqwErPYF_dlua8KdjVqCvNzVnv36TNu3EkvDyFastFEylU3CYAZf2KdoNRHHGDqkDeyXf-eePBRLI-b6s9ZBuRfA6t4FvB2ue9kBR3P1i0-_rQ%3D">proposals</a> have ranged from rich country donations to impact funds or bonds deploying private capital, as well as a new international market for so-called biodiversity credits—tradable instruments representing a unit of protected or restored nature (akin to a carbon credit).    </p><p style="font-family: Georgia, serif; margin: 16px 0;">But possibly the biggest initiative would be an agreement on the final details of a new global <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O5aM0p85JZ-jrvluprC4YKPe96e8xVFOpID5WXwmyTH8U_Uh9Ka1tp3xsOZTbjmBIW2LXFfC8mCtCFrqn_MKlpkkqTDoIpKhxw48KlSar2qv8f-b75HARskbsUTl13_yC2E8Eb97C-dq-HWvD6xifZs6ws9vZO6IiRYLy4gpAKl_jBph6TajcxxBVQmtXqlc3IVdnjgmenpUiRsvgSrTsc0pV5v7-yHtFUtQMsGLlVSYiKWLYtZLouHIXB1qMQPE9Q%3D%3D" title="Click for weblink">system</a> to collect and share a sliver of the trillions of dollars in revenue raked in by the world’s largest companies. Conglomerates in sectors like pharmaceuticals, biotechnology and agriculture would be asked to contribute to a fund to compensate countries from which their resources are derived<span>. Those funds would in turn be used to protect nature</span>.</p><p style="font-family: Georgia, serif; margin: 16px 0;">“It’s a new paradigm,” said Siva Thambisetty, associate professor of law at the London School of Economics. “We have seen these resources as abundant, replenishable and ‘free’ for far too long, and that’s changing.”</p><p style="font-family: Georgia, serif; margin: 16px 0;">Over the last decade, technological innovation has fundamentally changed how companies make use of the world’s genetic resources. These include microbes, plants or animals that contain genes of value for science or the commercial development of drugs, vaccines and food stuffs.</p><p style="font-family: Georgia, serif; margin: 16px 0;">In the past, researchers interested in the sap of Malaysia’s trees or the orchids of Cameroon would simply go there and export samples. A global rulebook around access to and the sharing of benefits from those resources has been built around this process, enshrined in the 1992 United Nations Convention on Biological Diversity, and its supplementary agreement, the Nagoya Protocol, <span>adopted</span> in 2010.    </p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx1zQKLg0QmkpDrDMPHmkU0uEU4oknZn5BGS2S00cudS6bR0A8vdERpLQflzxK3EfTKNrSYjwktit6MVgBAHVi2bwgLp93ahyB3FmUq7ZScNA1XIoyV2VPamygKE23Xsxu1YtjKlHqbaGKI2q68cj9fNpO85oFNAVXtjkrFUDJ8TpVuh-cQfmtBgPO9pgfjBxR-MaYZDDMPCE_LRx76OL3ZUqeBei0mVv_kHO_hrR__XD4zVlwgiPLMFN0FIvPRe8osioJUoNDg4ZfWVf_9jHY8cyykgjHCqTU4LJBFgJOYVzLlVnBUIOn2j-Y2BCCKULy4lEZOEOzA0DK972PIW9-7Z5_oaKr7nnzuzVzXpwI43uQjZGd5BUflEO9aAQ364BJZ8zNkwm5ICsQvMJem94HxH96Eq7BXlG1Q7g1p_diShsg%3D%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNzV77q10YwA/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNzV77q10YwA/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Participants applaud after the adoption of the Kunming-Montreal Global Biodiversity Framework, a United Nations deal aimed at reversing biodiversity loss, at COP15 in Montreal in December 2022.  <i>Photographer: Xinhua News Agency/Xinhua News Agency</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">These days though, researchers are more likely to take a digital fingerprint of that genetic resource, upload it to a database and make use of it in a lab overseas.</p><p style="font-family: Georgia, serif; margin: 16px 0;">There’s no global rule governing how countries should be paid for that “digital sequence information” (DSI) on their genetic resources. Developing countries have pressed for measures to close this loophole, which some have labeled “biopiracy.”</p><p style="font-family: Georgia, serif; margin: 16px 0;">“Suddenly there is this corpus of online data, which is very hard to trace back to an origin, and a company—without any mal-intent—is pulling down that data and using it to derive commercial value,” said Glen Gowers, chief executive of Basecamp Research, a biological data company. “Digital sequence information is all about capturing that digital flow of value from biodiversity to biotech.”</p><p style="font-family: Georgia, serif; margin: 16px 0;">At COP15 in Montreal, parties to the UN Convention on Biological Diversity agreed to set up a new financial mechanism to address this new arena. They’re due to decide precisely how this will work at COP16.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Delegates will gather next week for the final negotiations ahead of the October event. They’ll debate which industrial sectors should be targeted, how a payment will be triggered as well as who will oversee and benefit from the fund. <span>They’ll also discuss whether companies reliant on DSI should contribute a portion of their overall revenue or just a slice of the proceeds from products based on DSI.</span></p><p style="font-family: Georgia, serif; margin: 16px 0;">Proposals for contributions range from 0.1% to 1% of revenue, which the UN estimates could yield $1 billion or $10 billion per year for nature, respectively—potentially among the single largest global contribution to biodiversity finance yet. <span>African countries are set to go even further and propose 1% of all global retail sales, which alone could close the $200 billion per year funding gap. “It’s a cent on the dollar to save life on earth,” said Pierre du Plessis, a technical advisor to the African group of negotiators.</span>  </p><p style="font-family: Georgia, serif; margin: 16px 0;">Pushback is expected. Countries like Japan and Switzerland have resisted a mandatory mechanism, and pharmaceutical giant GSK has warned of potential “<a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O_PXApL7-cvqoLoErhXT0ndYFIVdTsrZSPo6XHwHF9bLC3OKRSD2Rglv2mnmmF3BNAJ19fkBMY1z9n9FE_3bW0g6Iwhxo_qBaKf9LYFQq_eWOTMBrGa6SMnkTn1Od00gaF-ViEE96H8Ra1iO4LEDUcRshBxtVzbVF8RQ3rEK7do6KGvd0I9IG2IbVMIaaUeEjzatESgdA_MCQYzFahWVCpBB89mmWypI2tFnKQTPlZdJ2vhdexkFvqFxr1Hq6ZtKZw3XatCuDuO0HPgzXpB6IPtHceEuIZIi-mZb1ZILPauI31TgcZMq9cXEv414TfYnuvjbDRxe4wGIOsQkvy8MOvodCUdwCh7ZfsrEdiZ_ZR03" itemprop="StoryLink" itemscope="itemscope" target="_blank">negative implications</a> for public health.” </p><p style="font-family: Georgia, serif; margin: 16px 0;">Ultimately, the era of unbridled access to nature’s bounty <span>could</span> soon be over. “New accountability mechanisms are coming into place,” Thambisetty said. “The direction of travel is that biodiversity is not free.”</p><table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0"> <tr> <td colspan="2" align="left" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O7qG1UP-y8Qqsa0dHzWTrD8hh168bYnWlecDnnPZHBPFWWMgOJVCAqahyreRR23sePtOx9M1HrlDKUDOQ3b5QL4YuXhDlzOJh-BYr8Wgg4-dL8so7sF-OMicfwjys4aLyCq00VvUTnYNsfHmSZwL2aP4zv8LddUt7tkVAoCe4w8cIJBBzVrNZ-Ef3S9Q-lj3YYhUVsvd28aLpBlFP0j-7TNGEwtbnanxknEBn2kBvvG4agkoynPZRmlN8yDJvLgQwAnsgR3smYFrzBcfZcGSO9QM6nYcghC-nUbKOuuKDqvWPvsKUXAeBvPXZ6nfTdWyyg%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=10701469&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=08082024" width="550" border="0" style="display: block; height: auto; width: 100%; max-width: 550px;" alt class="lihide"> </a> </td> </tr> <tr> <td colspan="2" align="left" valign="top"> <!--[if !mso]><!--> <div style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;" class="lishow"> <table width="auto" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O7qG1UP-y8Qqsa0dHzWTrD8hh168bYnWlecDnnPZHBPFWWMgOJVCAqahyreRR23sePtOx9M1HrlDKUDOQ3b5QL4YuXhDlzOJh-BYr8Wgg4-dL8so7sF-OMicfwjys4aLyCq00VvUTnYNsfHmSZwL2aOwZgdFR9FRBYTUDfZ8r7lxepoyG8SJs5ucr_qZrQHWyQcV94TCLM2PC5EzIGn6gZo7AxLFA1E6-YXjaDCkqW6g5Rdp6AEgf92p_djSS4kllWYY56imE4Ru5xd_Eyqf-oQNMQ7uhrWotTjdVxRDLQ6wxch2bGHUC4WyPqGe_TqH0w%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=10701469&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=08082024" width="100%" border="0" style="max-width: 550px; display: block; height: auto;" alt> </a> </td> </tr> </table> </div> <!--<![endif]--> </td> </tr> </table> <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Sustainable finance in brief</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">Already tainted by widespread <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx1zQKLg0QmkpDrDMPHmkU0uFcjp4UpfZNKQhuYCvRZJQJUNyumDthw81fefJ82XOhh6snAc-VdDFLZbdfzZpnVugkKNd6a7HRQ7amZ6FYMN5379gxOMqYarcUwDj7NOMzY4L_j-BAxYGPR7-BxMslDT-hdUSkC0o5Ba5z1mkY4brrBvSAu5IdllJRamMhm5cVXPcq85nQ8kyWj7eB3qkXgne60cqClJZCM_iLguRq7qcXQYFIGvzMfPQFaji827UG9ocCiff1RynJI7Jsp-url6N5BugGtOa2xgyJ-xxlj8H0gMn7X814wLvuH_NsXTvzkapiwhrvkUxWlqQflDh5tOCwKIuQ3QAww93qHgVMG89V2IMaQ5Kaq6tFJ6xuwyYc9zvDKQ55VMa0tQJvcDSkpuI1XX4astImA_v2mpkn4S8b9x-l2zEVbT3TPifY18lwk%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">allegations of greenwashing</a>, the arguments that carbon credits just aren’t a viable strategy for fighting global warming continue to pile up. The world’s top arbiter of corporate climate goals, the Science Based Targets initiative, <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx1zQKLg0QmkpDrDMPHmkU0uYPVvf2K4UaxuYHldDD3zDepJkMKKWR1McZ5CtWPbbN10yDsPDDxOUhCNgz0JzaTRByvL2YubJvu7u0N2edSTi_bUTQ8sXMPuGZ7RlWAg2sWY8OOsvzvCUfpsEN2a4Lo_togr6ryOWOLWCwxn-NdzMpgVIr2bbkqMuH65oBZ3wOBII7M2OynqWWPTyNLS6kFzW_K2Cqj6NXWOD5kNOO0Bo_7_Zo3_uSLOvokvqwd3aZnjIfzEj8SrFrWtafgBfCQjDaTM4JdDcOemCyuNHIp4rui7Ru5zmJhoIJCalJucN631vzQsMOEEjYthJoidh6FsGvcdwGajZaLXsrcG0_VCTfMheWfUzi3Tm1Syv2Tn88mEk2kVUS4g0pGue2JTNLjb852AsOLO9vEMMTiTwMuEkRwB5e0lxI13R19g67ig19k%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">described</a> the instruments as mostly “ineffective” in a new review—a report likely to reverberate all the more given the group’s recent brush with <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx1zQKLg0QmkpDrDMPHmkU0um_TtxbtpKq2HIadX6RawdJc4yl75ubJKy9Jq0aum4QJUjfK5zib8jbhquAt9K2R3q3loooeYLOlVKUdfzkTIFvQYgSzkfiQmfLslSPKwt8sGOz5SDJa_m-dDMQoelcVh46QWpYWkPlFe8Hr7QjZmVoGt2SugTlnczEwPe9f4H7Ito7lAUkcBxncH9R0ofYtn_ZxL84nagUH0UkK3rin9pw9H1734uAn8kwAcrvAi9MU8L3QE4JsGlI--Nm2kQRc04sQsVrb44oqQzjL7ZlEMoWCS-BKgcBYgCjmUBfW6Fg3LH35lMW8-ZmUZVYwQFfuGhmRrrCQSldvz1zZ0wEeNcyXSQCJPrnboqEgGgDPTUB3tJ4hSw1aj_seu29BAB8tcKfto2bAItz73v8Uc11uFP0ZEh_mMcZl9DILdtIW0KpY%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">controversy</a>. Meanwhile, a key industry oversight group <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx1zQKLg0QmkpDrDMPHmkU0uNbHRjEXf6zZY7qyU_TNgW64raHnFHWYFz9v8sIjsomlz9vGAuAnS0xAHJqnqW_HJ-abg1RK3uUpIapjB28gsDw7FiVkLwdm8ppMGpRRzet0GS2GLu36NfOX9EhsHWszGnJUKV7-PKPo-RLmOKhkTgh-1yCfSQ-snDxnzdveuMyeGyZSolQwwsz32WIc2ZfmNnpbT6Sczu7cBBzz_hWLfYZxGN2OBOe9r-HiUAWCN6VAJLEoAYPJtHApe6AGw5cVznE9KdQvSENxUCWswZsl-zjgbzu1WtCo0wokq2dAmXkdv7Knrwh84jXtvVYjzjjPeNR4TYkuu1-1vU3Je2ysgbUPzL1QYPw14AZ2QXQ4FmOFOrgRhs6aoSTq8brBo63xldTmqHf9nNgK3uABeKb2qU3Am4D5sicReYFV1fe2p6CU%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">announced</a> credits representing one-third of the carbon offset market won’t merit its quality label.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx1zQKLg0QmkpDrDMPHmkU0uYPVvf2K4UaxuYHldDD3zDepJkMKKWR1McZ5CtWPbbN10yDsPDDxOUhCNgz0JzaTRByvL2YubJvu7u0N2edSTi_bUTQ8sXMPuGZ7RlWAg2sWY8OOsvzvCUfpsEN2a4Lo_togr6ryOWOLWCwxn-NdzMpgVIr2bbkqMuH65oBZ3wOBII7M2OynqWWPTyNLS6kFzW_K2Cqj6NXWOD5kNOO0Bo_7_Zo3_uSLOvokvqwd3aZmYPHuWLittBIVCFgMCoH8d0sNlRCRzPfBh74epBzaX4fQVztAnmT_u9ZueGJ7Fdue_PjzWdy-jmQEdFIhHUyPw1lCfiO376F3hywIZ5ZxrXZsGhFQ5wW6W2D1-tGQvMnhX7o6ZnxjPc4Y2QhRBH2qlZk_Gns8dQ_WMS587Ln1_lsX88lrsIDQM3Isx99IYOeU%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i59RmT8IzQAs/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i59RmT8IzQAs/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;"><i>Photographer: Zinyange Auntony/AFP</i></div> </div><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;">Meanwhile in Asia, momentum is <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx1zQKLg0QmkpDrDMPHmkU0uvbChtOySpN13c_vdVSfVCeYJUeuxHctgeTnvXG39DYVsJp6LNb6ibza4YoSY_5ShFkhtUY54MiprQoaqmdMGliw66C2m9fMkEZcobbRGaFZOxR4qNmi7nFgrEu-1Ehjim3oQ8Z3MqivqKB8bTcaXfcHmFc_8QFwcYyUWvKdNSVpvZoYGatcBglTSGEZyLZQkpUiiHEcFangEi0gbav6PXG6SI7mdtxO_RY-oCFUZfVs18gbxm2hlQqVU3X8bimOeSjRc4Qkhb7JQ0PeF_KRsO540016DOtu9gZxwd8kO31mmkDIXSR2b9S5Z7672NUK_j-h_8bEn3YmPPRjg4nwbmk_x6C3XOpWqXd16XkNhz6TuN7gtn8SLK3VaoX_Sk18RUCmJmTXVAVjNvEOqIF40VSFDvBSyGq4t2cr_zRCqY1I%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> building</a> to use a new type of carbon credit to help shutter coal-fired power plants early.</li> <li style="font-family: Georgia, serif;">Extreme weather causing wildfires, drought and floods drove insured losses 70% above historical norms in the first half of 2024, according to <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx1zQKLg0QmkpDrDMPHmkU0u1TnYqsjgI5bGsgVxlWlrpqUzT2bTa_ph1rOtY1HPuoEQXc957_f62-U-aU6L1uVSLMHdsY_3fw0xFlcZVUkISM6h3X0KA9XDfEWtkNqy0hpuhslbr6Ljmzw4bNWjP-eiqulojohoKoFFLEq1gp7t63bSzsT8hMm1zIgnVcMzLvMfsm1kcWhE-3CRxd2Z17QIp7KOSFEtcy8hw79NW5HnNIAmi5CxDeAQRF9i9pcFChWMoJdD0l7ksPynadPXmIb2aODCN4KBeg8obeH8nJEIWKfq7h9yBPdylixNVng4KHa1-jhou5fwiTvSwTtIXiySC6wo11goLV4MnKnpuriStjNnGpcnOVQF35cpz1zIpsaqEDGNCQ-bZ42QzNiHD1j7d6t45ND6Cmr0OdGJK-JfA1h7XzO-QODzv3vE74ngbLw%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> fresh data</a> compiled by Munich Re.</li> <li style="font-family: Georgia, serif;">The debt-for-nature swaps market has a <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx1zQKLg0QmkpDrDMPHmkU0uwyTqq4donNYysklOmNcGCf4lRNyQC_sCb252BtYlLt2LX_eay1-KWrWsyMNBEKJdls_OnVdRcwFXWCt-YEiZiSUScAdWwax5zkzc6mnP8qx3UckmIEBrqH37RvIke63doCBQ4D07hTc4G19_6I_LsTKxgq16K9pbXD6_Huc-lp_gt_xhdZGgT70apwd4zLFZPHJPxF1zriBkaYIkjXxHlvi1k9olunKjpG8FeNcYsALqe-MtLivStDXZ_v1qOEcyjn9EFfrwPp8wwz-amC2zwT8iumeeHOjILH_KBJtH2TPKkydamXJgv50hlnVP3V-Wf6oZ-h77CfaLwUmthuaqRsdYKac1-8pwtJDgb6wRME8PIke7aZyPJEj0A20DWmD-elbCXXioKBOo_bMQISpVaoMHEnlGfKt6oAL8tqY-QaU%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> new entrant</a>: UBS. The Swiss bank is working on a new $300 million deal for Barbados.</li></ul> </td> </tr> </table> </td> </tr> <tr> <td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> More from Green </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">Australia’s Great Barrier Reef faces the risk of <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx1zQKLg0QmkpDrDMPHmkU0u_vSMc_ZRnQSN2pToTFgVXE05Efyu9INpGeyXncBi3IbjzBo3nwKXyyO--TBZZxfj8gaXfLhppbGDv6a3ULjn1OBKNEsJKG9QABKqkwvwRnvUhnGmwGuvtTbzZYp_EPwX6QZjZ3a_4fFyjFcHpsIT_Lba20U53BYKUuQ7rzzv2Ie_r8n7itaCmN04aBfYdrPMzKCetBqdSu_r9XhBhaBxiPbUsh_UGCaTIPYsT0eLvt23tcXNzBydfVf46BqLECqbtqzrTgvSm7SZK5zzOA5omUrzaEN3S1OcjPuQy2Ho2WH1jN7tmgFyBEID0LIIu14Lv7o0K5lmYTXUHgcyxP1R1u__jjO6_-ImKiH-CdmPW1qhdl2p_UFRoj9nIW5yHcWu4_Jq-LRixWaTHzhy5b6NlNmBWd1jbBC-7B3OjkAreHE%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">near-annual coral bleaching</a> with temperatures in surrounding waters found to have reached the highest in at least 400 years.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The Coral Sea has seen relentless extreme heat in recent years, with peaks this year and in 2017 and 2020 assessed to have been the warmest in at least four centuries, researchers from several Australian universities said in a study published Thursday.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Scientists warned the world’s largest coral system, off the coast of Queensland, is under existential threat from more frequent bleaching events if oceans continue to warm at the current rate.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx1zQKLg0QmkpDrDMPHmkU0u_vSMc_ZRnQSN2pToTFgVXE05Efyu9INpGeyXncBi3IbjzBo3nwKXyyO--TBZZxfj8gaXfLhppbGDv6a3ULjn1OBKNEsJKG9QABKqkwvwRnvUhnGmwGuvtTbzZYp_EPwX6QZjZ3a_4fFyjFcHpsIT_Lba20U53BYKUuQ7rzzv2Ie_r8n7itaCmN04aBfYdrPMzKCetBqdSu_r9XhBhaBxiPbUsh_UGCaTIPYsT0eLvt23tcXNzBydfVf46BqLECqb8M7yUq18EWm5fBILm-FBy0RjUfw63OrdYF91T9vh3uZcv_mrqY-qxMr2PQmMQ_AeIO4bNeFYPyOh8_wgGEnnYhm2jbvDeoHtW6dftLB9uCtUKzF359zfs-PU5YbY4T4DUFcLdEtjZo3z7dE2NbMhyxSpouWQjiIeoTJBmVdJqYw%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iAL7zLE79To8/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iAL7zLE79To8/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Bleached and dead coral around Lizard Island on the Great Barrier Reef. <i>Photographer: David Gray/AFP/Getty Images</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Some Republicans back maintaining green support. </strong>A group of US House Republicans <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx1zQKLg0QmkpDrDMPHmkU0ugP4yCad5lD0SpZbXBadzEVrXxhLxAaCvRwWCUgTHE_kJNFoY9D11UkQje1C0rKxTH-fa6Fuf9gsMxaE5IuSRVUQXsDw6m_vyB8fBLhB0Ym37HVz-axNE-GQDzzAKHKU31mroqTwXTgcPFCb9N-ZPcw2H1gsKlz7xvYDdo9Xr_s2J0LANCbg6BwdYXqGfam__m-5eJv8bAJtR5_yTrfOgnXjQbCpsL3hxkhLKabm26KD18gXdhHNCXq8drZmyqP4DgRxspTZlUA_KAkcg5qJHXOw7TiotY_Y4ZMa1I_5WhtKvAlxvDD05XOkQdXTxk799JSwsjpACbIjElIqoWjsaBQsgCRhvH60OziB1kQO0AdHLPHrL9OJpLGU-xSMajQ7OdhG8Mos7kx9WzD1m97Jj_-Ax8L5ne3DeXf048q_IcMQ%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">have issued a warning</a> against repealing clean-energy tax credits, warning such a move could upend private investment in the sector and snarl ongoing projects. </p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">States are using climate funds for highways.</strong> Several US states are tapping a federal carbon reduction program to <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx1tJLRL-muTfhR4s_SwWTF7hru-1I_O-w8I0JFhONYPlmkLKzOPcWTwTGFPH2rhLhSPRetcRejSO2XLWYZSz5vAmNWv21BWS7N1GRdSAjdY9WRjWoo4Xs4LyXj3RpaSVWWrxEGIG2ndMByHfkn6VuQcdbLwIPub1NjCx_GwYJmcRFD5KOiBZ0Pcqw5cniu_4Lr8a7NIXXkbH8WVBfTb13KnwoW0udLajo5tOCY3e11bpNoyXi6aC279vmhE-g0iJwA8LPtCr7LX204AmnpPk8pp_Mz-Jk-kmgvYIC2vAkYTalr3DYRqTDsXLTHChAgVr7r3PvlJbYNHLqPcPbbVGErlIBwwB0TjzNSQNjnYnou0IXZopCqSf6Az7MmotVZCrBj7qvgWFF-6ZvmPlPZof-D0JB-TwxfFCcRoJIX2RGxrgrE92r1BQawSGon_k5bq3RM%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">fund highway projects</a>, arguing that adding vehicle lanes can bring emissions down.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">What do 2024’s elections mean for energy?</strong> A new government in the UK, gridlock in France and the dramatic face-off in the US will have consequences for investment and the green transition. <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx1zQKLg0QmkpDrDMPHmkU0uAynJP5_ZUIJQ5li8QAl-lkEeadMwVzuv1oBJ6BqGnFxDfxairo5FRZSZHALAyfxcAPgBR9at97D7SLuuGi4eDa-gjq5i2hnYa4Cyx4fc6_cZhwdcVZNKF9cPKtShx5POWnXHa70yCjZT6pmb5G_mKOQxSvmaeiinPGqVP3SIrcjOM7O9fu6GlHE1snVk0oy_dkPK_fZtNYDRFXqCi0qUehLrYDyCPuUU90M2Kl72LJxeSTID0Bek0dqNjAgHpBzafMJQEzX08BXNBXSYXA363e70yG24WVOjMg_KVnCj-BcCpIRwActT9WqJ0l_MwgA5-Yg1gmRKghacL4Xf29zl0lJkkLzLSGNQ5i0C5AsuRmSZKAxt_xKJgUBTWiyBzhuxcXEwYjvK2FUNrQpdGa5DM2Qv4MbVJsOA0FDIHb3V3pI%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Read more on what to expect</a> for infrastructure, power and renewables in five countries.</p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Weather watch</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx0XRPgcefKShxY1N93CM-oi636ibvVqZY8KIwYQZrG6Z6j2UIyPbolVET01XMGpSB7SsMlLiBURCNpvk0wHvH7dbNAia4QTrVHWzyUiW6CMniHBKOrxdrTzW_V46kh6kJHdwd4MklOvv0PqtXNXCC8sRZ7NTbw3lZclsB9NrPjjspSB4R3-YGj1V2syX1VHG5KyNUZTCLO4YcE39CmO_zLBPjyAYINQ8O6qwTY2enXPDg%3D%3D">Lars Paulsson</a> and <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx1waM2g9G7ySOZKFFdrbf5f-SACW15pVi0F8MHMOsCmY_tair2Q9RteHyCLpTC5zShuujnuiv_hWC0Kr56aw-u71P8Ci8NzL5LAIOOXQnmCdZyv8ZCpSkkKMU12lVLswOakG-P0AOb9PIrV_yftl4kUQpokC3lizBwy-p8fpO8o1pLRGooNRRDtzMnqlLMB50jn1HGkuQlvoYOQYQOhuqowON8Bs7emZ81ry4Loym9l3w%3D%3D">Eamon Farhat</a></p><p style="font-family: Georgia, serif; margin: 16px 0;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx1XktWybA93OTDFYS7VE7VHc2EQ0k-ZzrxvUFpzfWwVt7S4YtT-JSkXtrZzLyUSfpZVVHaN4Mzn2Alf5qnZt2xtCVuG3kYKv1Ei7RSCJGxj8f1t3Km_FtKTHhooQcH3_iY9qsIHaVFLeBnNY2hyawNBktexVyZ9IhfbgSpZcpRZqbGM--ffsRqbsZhVSRU4Gik61FFg5asLABY6U94g7J97" target="_blank">Electricite de France SA</a> will likely curtail production at nuclear reactors from this weekend as the heat wave engulfing most of the continent is set to strengthen.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Temperatures are forecast to exceed 40C (104F) in some parts of southwest Europe in the coming days. Yellow <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O4Iylsm_qGYXzkoof4V9cFIMCQJuBzQH5h4lcdPIZZJQEgYmJEW8wLbwrdBojEz6o0KtWSLYDkjiKr91i0aGkUI4Bpfew3DrJcC5GT3pez9sn0GgmQQGCEXH0Ho2eSZ6uJHNNuGfuz4YuJHtxOpPoHowzvcfutTI8qm4IUlI-UYNqslJSXQYZ7wFi_P4NknWLSCa5qQbHjiNAcKDFs7gbW0%3D" target="_blank" title="meteoalarm">warnings</a> for hot weather are in place for most of Spain, southern France, also stretching into Italy and Greece.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The French utility uses water to cool its reactors before releasing it into the rivers, and overheating the waterway can threaten fish and other wildlife. Output restrictions are likely to affect the firm’s Bugey plant from Saturday through Thursday next week, France’s grid operator said in a <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O_rMsXOWaZ2-uf-kRZLtVrBN9AWLCwbD6M4B0CZ5n7U3pE7KLvpd8RAQiSdWncvuKiiGCKC-E1C4SJ0icvGoETm30ggAPdgGeQnq7OS0xKozqJjvF_0W-yxvLemf3-vq9xtDsiVa2dp3E-RizLyr24lm4zKPTpOlxR1tRJjg0I5eipamvn6B00WAAhmoH3h2Npa0wWDPsBl-h8mlPV24AVl_0CbTcg3JiRiRE2ZplHtyT0Eq8JDwfCdkCsRBvv5DpL8PlgncymU76alhsF88CGc2QYEOsGYk-JJnFuKCfoXchjGrzC3C3WOhv9mKtwa_UA%3D%3D" target="_blank" title="grid statement">statement</a>. The Tricastin facility may see cuts starting Sunday.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read the full story <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx1zQKLg0QmkpDrDMPHmkU0uqva---nADuSyOficL8Nhjpp7RCPXFBB1Q7kDxlOwn-nkt9nvBKpqN4IHlZ6xKUs3xevksjmK-7B6hUgECny-DWrfkXTsjYlPO420K_U4ND1wU76i9tJGmFeN-YUWlsazGrosiTcrwRkZDIzekXZXmaTfAvSvPU7sjqftzcuNADiHl5b2an_aT11gp2jcXsLyemUaA_XAD5nVXBhNvSL_589VKxlrPLvnc7mN4p0CbJ8-Qo4dJfrhQ8vOgn1v_Hw42433yFXuF4OC17OHTr0OzuHvqH0_V_M7_i4ckR8OvGB9VTAwWMkoy3ZhWA0WLwC5A3ayqpXbRuMWbEHF9wKqG6vNBj-9iNwZaYiGPmcy0wR77IvAN8oUIAm4v-K-WA3uHaX2TmBStsrya-t_9-Sd050nD8vMs2cLbUvzHUxIgWc%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">here</a>. </em></p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Worth your time</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">As the world moves away from fossil fuels, the electricity grid will need to be able to handle a greater and greater load. In the second installment of <em>Zero</em>’s grid series, Akshat Rathi sits down with Scottish Power CEO Keith Anderson to talk about what that looks like in the UK. They discuss the promise of GB Energy, the challenges of hiring qualified engineers, and what the new Labour government can do to speed up the UK’s energy transition. <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx3aUuLT0QBwA2BdNmh1GC312fcbtIhIFE_ROL8S1S6k7aBD7PSsfrA4YqS592k_GZ_qVbZvlYeQVPInklvCx4oNEtweB7Q_5vDg0Ov4zVsidqaVto3vv-zbfA9jgRjD3FH4ow2NOBLllV-JpTTCDsVkEq7SK1nAvS_cr1yGNZxY6ZhTyBAiPu-U8DI4DTYySr0QsfPrDB67lyoyne-1sADQbKdyAfXOQFPB5BiBWFqDhoqXfHumM7Q-KvxX5XH8d_IxneoK0cSYM1vOKB8_0-ZDj30Dk7XD76qk2gm_6nNsb4dHhC-GqGIx9CYAqaZNln4q79gaDvgpVgvdddxq4yEjkwzfkvyhmoTpArBZLHfopdUmhQZhiOnJQ8ADHVY5zP4aJbTz2IUylftZVPkzfCsOrpYAFnvWJ5NGEPLubZ693g%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Listen now</a>, and subscribe on <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O2GUQhFaryHD7nfsADry11Q0O_71KYkPApTnMqRsOuskb-TIXLK0VMMWy72G9nere0HHgcceVuD7G0TFtAAyNmNilhd6OIFh6zdXhhmuwlq1m7nvTUAoEF6S5AJpkEoQ1AKibN2WINQTofxMusYKtEW7c81GpODAZzsfo8Qft1YmbhvMOb5_gxqnuLTnaSywDHNOKXBDufnxAFqLGiOaMB1ZWqRtWZ7HcXoG9eUuQlLYtCssdPf8otgwjiHprkxKzQ%3D%3D">Apple</a> or <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O8uzzkj3Zf8XJrhkW5STGWOHwVq6JBUo0RNAi5Bg2bpy7BrfTpmUvscGb-Hyb8Z7TvsEUy_3BccZTHwfHOodjZ0cwiGTfEH5jLnNR1x4w24qFQL-5apDJ2F3TYu-hhitMUvMSwKbIGt1OwOoYlR5hLNdMV1FJoAA82TYQ4M1klaQPbQjSKxjCPnkkzLIq-BnyGlhHHX3ZCJunpfEz8LubMYQPX9nHgc8LFuyWMxG1d1Z1RyRKVOfYk9tg4WpaJBoxawhL-sBTHLF4d01gHRW2ms%3D">Spotify</a> to get new episodes of <em>Zero </em>every Thursday.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx3aUuLT0QBwA2BdNmh1GC312fcbtIhIFE_ROL8S1S6k7aBD7PSsfrA4YqS592k_GZ_qVbZvlYeQVPInklvCx4oNEtweB7Q_5vDg0Ov4zVsidqaVto3vv-zbfA9jgRjD3FH4ow2NOBLllV-JpTTCDsVkEq7SK1nAvS_cr1yGNZxY6ZhTyBAiPu-U8DI4DTYySr0QsfPrDB67lyoyne-1sADQbKdyAfXOQFPB5BiBWFqDhliHFZ4YtJO2Qm0IC_l8F7DCS744aZv3fF5Ce7DnEhgRHQS1qWkKdds-Vw51hOQPogHDsfIDtfAfh69WxBdyHw3eCJbIwO_S-dkZkDZECATXKTbLuEjlWSfgASlhaL_D_vMe2LxfRSevK2apTFlCURDcn5N9jaihNowu1ZbgTnZijdTvP-WNR2J44XNWts2Pjw%3D%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iWtS.lEXM5fs/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iWtS.lEXM5fs/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> </div> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">More from Bloomberg</h2> </td> </tr> </table><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx38D_J8nlK1lSWthNe24jAaWucH5Vej9BXuP12iUs3Z-OiCjFOQhXresNrs0_z_7ITdi2M9QQtSxrXCBJ9hFpy99kVoVTFLYfp37RudgqVz8J-PmP846t9e0RKBhWCNQ2gI7NY7dW7xQJ_7tTmHuz9LFCuN_8Tvjrw0UXA_TmiaQ4oMUQFF1kr1qzGHxmd8A9fYq0_Ryk4pE_Qk4sAd21qqj4EIiRcIdqz3Kadm_H1TVMqViIsQ-vUIQfXbKZkH45Fze91hPca5j7aC0ZqIgezQ2ukKLEQQxq5RVEc5y7MdD9JcUmj6lSyJKu3_1lbeBls%3D">Hyperdrive</a> for expert insight into the future of cars</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx38D_J8nlK1lSWthNe24jAanNNiyeBmBt1Mr59dxJiUYuXm8oNU_RUeBObr0EXyYCHnkJLAfWLBuIf6L39FmqG0ZUYTAhnsIiVWcM22s9ferC4Zvrp1MUhG4KYzRqIsVxMentUewc94Osd33sV8MlNa-LW7OBVs_yCZuUtCVCbqXSdFUclQ0fYBGOpxDcrdgZfS9pZRLeAduc4SF_Tbb4xbbaoho7i2kaURVtI5o2wjj9kwQrHkSf_lK7aEeFj6uiFRIeRqZ25gdlhAuwRYF93Sy59Va_wCNityU0pcSxW14EfJs0vSAuNzz3PoZZRIY4A%3D">Energy Daily</a> for a daily guide to the energy and commodities markets that power the global economy</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx38D_J8nlK1lSWthNe24jAaflGwLD2dvWjZ2ZwppKD3TZmBy0FNYXgmr2cHqW0dAe408ptaE-lBPmQN-l3OyThhrh8q9GRNuGMgnzaa0OMpT8ZgfnKTFEZvNPOGja5HxDLPuMg02stTuGeHYz9DuJAEW6AgN1TYgP_zZF3fOf83IpiTpU_3TsGVYXelVAzhdI9XG7QnVSAmxQZRXiqsZ81o0Iu6CQOUfZY0kpsYM2XiyQDALvSMCysknTHQpRxKnVOa0qWMYQ-8FJqIFT7F_M0dhrBMh4eKrqwqcWhIZKFslbn8Xe8KtUGY0p98QnjBAU0%3D">CityLab Daily</a> for top urban stories and ideas, curated for your inbox by CityLab editors</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx38D_J8nlK1lSWthNe24jAaGuZlhctKnDjrGq3NUVHp4FnfytOb2iK_zEdzIWLSzjW7nyTlBe17gEDX8UAV3zWpxDAkYW-B7SL6N3cmFDDjvExLFrgQw62NF5BQIF3GHtvuMPk-FgPuSkyZTWCk-I8x6ZoOXNJvf8pgvDEYxoBn-HO6PdJq4_jfjKkXwXG1vy7IspTL45VqE3kZr925zR7hj32Fnj--lLrOUduFEhUTI23AUg5HUO-PkYKZQLJ2B_Y_UczlpJWrzQ-LjVfZxRXLUM3oSlz2g2pLIi_5YuGFIHa5ezI6Pgl3Pems2kf_kdI%3D">Tech Daily</a> for what to know in tech</li></ul> <p style="font-family: Georgia, serif; margin: 16px 0;">Explore all Bloomberg newsletters at <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx1YmIF3puJDJjq06zQvwSviT8YnAUtfhQGouCx0899rWZFoWIBJIj9qi5siJaougTxIIycvJAhvq3dvighKSPbRoQNRmf9xXt9SijMH31EGwN4eiLFGHk_zpnvwNOUI9daEV_svmxJ1-x162jVMDP2ArPd8xdU91OcTgPGPJP9_b0Mqx-DemrjtK6jTu6LqL2RXcPgJDFsj4jR13udafTVAD9ByTW6hMODWNYUqnkP4p1OptReaChND22jQnsRVsT7ZxEZiRESxaY3c8CvocK6dhTvlT5dWdrKOfL3iTK6TWg%3D%3D">Bloomberg.com</a>.</p> </td> </tr> </table> </td> </tr> <tr> <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table class="social-component" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="social-component__text" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Follow Us</strong> </td> </tr> <tr> <td class="social-component__icons" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O8Nwzb6e0RMYfH2LY_VRQpsMcoZ4W0DRi65__lyhpL8QUG8C7JyDT-8vey8NGo4IaFSUaL8pw4SOYtXODK8gRGIaoblmSAxvAIdox-elWVPubvU1cz-SZrbUuzKYJzCtndxoC7DXhopg_ZLOVInJOj-mypm8NpO2hX_1AcpOC5Gu3CudP_grLapMKljn2WgY-tlM-GQcZT-C281-tgNGk1vW-zRJ7tDwQ_HELW4q35w3"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5Oxsrq49Mkf2drcGpKtU1ibHDQfjKo1JLqKASp4dOuFufy5AlfDuEAaH344bFK4RPGIzRDvalrN8hBK4BkUOy0SXmk_zOHEtgNb0_aV6t2TmpNeggHRtCDX_g1vdkX2aQZpb4FAq1yOitTmdsO_CHz6zc3rBcRAQ-ghIAxgAXP4xOFdLO6rGjUfaqwdQzrtICgsmWYEa_GNWeaSrZoYq3qYo7BG3D6WAtc_blzCn3d2Vf"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O062HRGBr1qLsrSI2W-e32bVQrWUUXFnca6Te_7sjWNyvhYuCIlCTLODUoTPvsfanOrhWTgPWxCdu41UPAEs12AFjjB4CuOIaQhf_HmF0-kDByry0Qai-oWG4Pbmki4V5ORYMo1nFn5CvEvysl898VnzjXzqmznydShSj2VR0qxj_IpwQma8WoSSPFOZAbdRiiNNHNGc94GH5HnZ--4wUsk%3D"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Stay updated by saving our new email address</h2> </td> </tr> </table> <p style="font-family: Georgia, serif; margin: 16px 0;">Our email address is changing, which means you’ll be receiving this newsletter from <a href>noreply@news.bloomberg.com</a>. Here’s how to update your contacts to ensure you continue receiving it:</p> <ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Gmail</strong>: Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Outlook</strong>: Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Apple Mail</strong>: Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Yahoo Mail</strong>: Open an email from Bloomberg, hover over the email address, click “Add to Contacts.” </li> </ul> </td> </tr> </table> </td> </tr> <tr> <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="editorial-tout" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__outer" style="padding-top: 20px; padding-bottom: 20px;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__inner" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; border-top-width: 1px; border-top-style: solid; border-bottom-width: 1px; border-bottom-style: solid; padding: 16px 0px;"> <div class="editorial-tout__label" style="font-weight: bold;"></div> <div class="editorial-tout__text"> <p style="margin: 0px;"><em><strong>Like getting this newsletter? </strong><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx0gLAyRJaQAT-IgfeCVhSBlqCGOk4-fP728qNlesKHvbRae99u48iwR1ILxcaoFHS-qWWD65anuhlI-g_5nsPCk14FMvCZ3exo_3sHgD5QygJ89N3u2ZhzXsZ9PyUk8_vhIcTHia3DUc8KCwfx4z669tp8ZPikGGK6q06D2Ydu81cYgX4WN6cT6yCUJhGx2Fi4-Gzdt29QqWlZ2Jx7Yxen3mElGFUotAkjPSS2ILwY8Do8hdYayW_ZeNHP5OZfyZHi-SKcDfgiJksZTkGIz6_psfM7xa-Y00quinQTBkAftLQ%3D%3D" itemprop="StoryLink" itemscope="itemscope"> Subscribe to Bloomberg.com</a> for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p> <p style="margin: 0px;"><br> <em><strong>Want to sponsor this newsletter? </strong><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5OxtbLkcmr7bQLtr9PSBRLWwiJJkch-SYmbNnED3CPqL3tRfA6AJjaOBXt5IMq_KNQtwgbyXuuiKxp_9N30b5TR-pLk8YqPHaY0eMvIbgb589jAnyOaQOqUHDZqzBLZ9Fzbq4y6TvRGxlVMo90eF3GN5QqIMTL38vgtymJ2HoYuBhejyOYDu-d1NeDZi-nfR_lGfZFGKaoUzhn8jykGPVGZwWArRjG8qULU5JbTMbVRaVTdDfTGBeMxQI2MFVpit4UkF56K0FyP0bxS4MikXvmaSF7B8CibjtPyZcuhWgMGce-g4QyHYIE1JxE6HviPYMJQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Get in touch here</a>.</em></p> </div> </td> </tr> </table> </td> </tr> </table> <table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table class="footer-message" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> You received this message because you are subscribed to Bloomberg's Green Daily newsletter. If a friend forwarded you this message, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O9f3hSCgeVKSq5b1fie0fx38D_J8nlK1lSWthNe24jAaaa5Nv4OmzG2LPG_zga2q2pB_K9KqrTJ5de-bmS8GzQwjftGorXnfRUziO5ACFKqvvDyr7MWpwSgXFbHowgM7zo6b8dHdQpN6ay5MEY8PimGacq4An-xLncQTWzBVeB3gp5TD1xHV10TNcRGABJ44a2QtVdZfCGVTJTh76ZuU3DC1W26t4wGZXudRjM104ns8wJmegoVFxwR_b-pmE_otsg%3D%3D">sign up here</a> to get it in your inbox. </td> </tr> </table> <table class="footer-info" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=a3a0728551504840bb5d18ffbd6cec9a&_e=uvuZW1L19JM_VVIgE9c5O3DoX-vAKTIqssPgjO0BHKy4QCUsUBgUf-pC0wHb33cRw5XwsonOzdl_m1WEwrJO0IPn7FWWfwFVypz7TGOXIsOjmCMr0opO1IHgQXYgkdLkfea55WCMTtdrbJa--AWXv5uQeNdePAiKkH0PgkhcJJHqkzXa1h5HxPPjc6RBdEdAR__Z2tGrXUlMfxNPeycWi3h3NnIUPCHt6ruudcGLT9QP9507KJZEEFGIg9OxjDg4fdNRobydPFbdJbUK2zYo3iDpUO0dQjE2D1TQvvxUudforeCEHxkIb3Kz_klCy5s_2GJYeR4RTQnv6T_Ld9ConD6ZIAD6suy7oYiXA1dehpWKI1I6HgnDubfqvzU7MMuF" alias="