<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>URGENTE: FLГЃVIO BOLSONARO ATACA O INTERCEPT NO STF E TSE</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
            .mceColumn-1 .mceButtonLink,
            .mceColumn-2 .mceButtonLink,
            .mceColumn-3 .mceButtonLink,
            .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText a, .mcnTextContent a{color:rgb(102, 83, 255);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
#d13 p, #d13 h1, #d13 h2, #d13 h3, #d13 h4, #d13 ul{text-align:end;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:0!important;padding-right:0!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b13 .mceTextBlockContainer{padding:6px 24px 12px!important;}
#gutterContainerId-13, #gutterContainerId-244, #gutterContainerId-317, #gutterContainerId-318, #gutterContainerId-324, #gutterContainerId-326, #gutterContainerId-328{padding:0!important;}
#b233{padding:12px 0!important;}
#b233 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b244 .mceTextBlockContainer, #b319, #b326 .mceTextBlockContainer, #b327, #b328 .mceTextBlockContainer, #b330, #b331, #b336{padding:12px 24px!important;}
#b309 table, #b329 table{float:none!important;margin:0 auto!important;}
#b309, #b329{padding:12px 20px!important;}
#b309 .mceButtonContainer, #b329 .mceButtonContainer{width:100%!important;max-width:100%!important;}
#b309 .mceButtonLink, #b329 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:20px!important;}
#b316 .mceDividerBlock, #b327 .mceDividerBlock, #b331 .mceDividerBlock, #b336 .mceDividerBlock{border-top-width:2px!important;}
#b316{padding:6px 60px 6px 50px!important;}
#b317 .mceTextBlockContainer, #b318 .mceTextBlockContainer, #b324 .mceTextBlockContainer{padding:0 24px!important;}
#b319 table, #b330 table{margin-right:auto!important;float:none!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">FlГЎvio quer impedir nossas reportagens bombГЎsticas. Nos ajude a lutar contra isso.</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡  НЏ вЂЊ В  вЂ‡В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­ В­</div><div style="display:none;"><img src="https://us.list-manage.com/1iIePU8jKqwTjaCk5yviEj?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e" height="1" width="1" style="display:none;" alt=""></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection4"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b233"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=dafd9b336d&e=3e703f80c8" style="display:block" target="_blank" data-block-id="233"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-233"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/29b929fc-8459-165f-1762-ed66fe30941d.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/29b929fc-8459-165f-1762-ed66fe30941d.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="11" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection11"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--7" data-block-id="-7" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-317"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b317"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="317" class="mceText" id="d317" style="width:100%"><p style="margin-top: 12.0pt; margin-right: 0cm; margin-bottom: 12.0pt; margin-left: 0cm; line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><strong><span style="color:#6653ff;">Quinta-feira, 14 de maio de 2026</span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-324"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b324"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="324" class="mceText" id="d324" style="width:100%"><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Uma notГ­cia de Гєltima hora muito grave: o deputado federal Helio Lopes, do PL do RJ e aliado prГіximo do clГЈ Bolsonaro, encaminhou ofГ­cios ao Supremo Tribunal Federal, STF, e ao Tribunal Superior Eleitoral, TSE, contra o </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Intercept Brasil</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, nesta quinta-feira, 14.</span></span></span></span></p><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Ele pede a abertura de uma investigaГ§ГЈo sobre o que chama de вЂњvazamentos seletivosвЂќ para conseguir a вЂњidentificaГ§ГЈo de eventual responsabilidade criminal, funcional ou administrativaвЂќ. Lopes ainda acionou o presidente do TSE, Kassio Nunes Marques, que foi indicado ao STF por Jair Bolsonaro.В </span></span></span></span></p><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">O pedido foi feito um dia apГіs o Intercept divulgar uma </span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=aac249fa22&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">investigaГ§ГЈo exclusiva</span></span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> </span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">sobre as relaГ§Гµes do senador FlГЎvio Bolsonaro, do PL do RJ, com Daniel Vorcaro, o dono do Banco Master. A reportagem mostra que FlГЎvio negociou com o banqueiro R$ 134 milhГµes para a produГ§ГЈo do filme вЂњDark HorseвЂќ, sobre o ex-presidente Jair Bolsonaro.</span></span></span></span></p><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Recorrer ao STF e ao TSE Г© uma estratГ©gia para calar nossa investigaГ§ГЈo e assustar nossas fontes. E nГЈo podemos deixar isso acontecer. Trata-se de uma escalada extremamente grave e seria uma violaГ§ГЈo flagrante de nossos direitos constitucionais Г  liberdade de imprensa.В </span></span></span></span></p><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;" class="last-child"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Obviamente, nГЈo podemos simplesmente ficar parados esperando para ver o que vai acontecer.В </span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b336"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="336"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff;line-height:0;font-size:0" valign="top" class="mceDividerBlock">В </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-326"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b326"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="326" class="mceText" id="d326" style="width:100%"><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0682837b95&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">O Intercept fez uma reportagem que pode mudar o rumo do paГ­s. Agora estГЎ sob ataque. Nossa equipe precisa da sua ajuda.</span></span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:20px;padding-left:20px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b309"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="309" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#6653ff;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=4cbf4719f5&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#6653ff;border-radius:50px;border:2px solid #6653ff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:20px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer" data-button-link-id="309">DEFENDA O INTERCEPT BRASIL в†’ </a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="309" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&amp;id=4cbf4719f5&amp;e=3e703f80c8" data-button-link-id="309"
style="v-text-anchor:middle; width:564px; height:58.4px;"
arcsize="9%"
strokecolor="#6653ff"
strokeweight="2px"
fillcolor="#6653ff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 20;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
DEFENDA O INTERCEPT BRASIL в†’
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b327"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="327"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff;line-height:0;font-size:0" valign="top" class="mceDividerBlock">В </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-328"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b328"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="328" class="mceText" id="d328" style="width:100%"><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Precisamos ir ao STF e ao TSE e defender o direito do pГєblico de os brasileiros saberem o que autoridades eleitas, como o senador FlГЎvio Bolsonaro, fazem e dizem em particular quando se trata de contratos milionГЎrios com vigaristas que roubam dinheiro pГєblico.</span></span></span></span></p><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Precisamos contratar advogados especializados que possam defender nГЈo sГі o Intercept, mas a ConstituiГ§ГЈo. E precisamos continuar divulgando essas informaГ§Гµes valiosas contidas nesses arquivos que os poderosos nГЈo querem que venham Г  tona.</span></span></span></span></p><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Se eles conseguirem uma ordem de censura, poderemos ser obrigados a interromper a divulgaГ§ГЈo do que estamos trabalhando no momento. Isso nГЈo pode acontecer.</span></span></span></span></p><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Por favor, ajude-nos a financiar nossa defesa jurГ­dica e a continuar com nossa cobertura jornalГ­stica essencial.</span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=588825324e&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">NГЈo temos banqueiros bilionГЎrios para nos dar R$ 134 milhГµes. Tudo o que temos sГЈo nossos leitores вЂ“ e precisamos que eles doem o que puderem hoje.</span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:20px;padding-left:20px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b329"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="329" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#6653ff;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=edf970db59&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#6653ff;border-radius:50px;border:2px solid #6653ff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:20px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer" data-button-link-id="329">APOIE O INTERCEPT AGORA в†’ </a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="329" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&amp;id=edf970db59&amp;e=3e703f80c8" data-button-link-id="329"
style="v-text-anchor:middle; width:564px; height:58.4px;"
arcsize="9%"
strokecolor="#6653ff"
strokeweight="2px"
fillcolor="#6653ff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 20;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
APOIE O INTERCEPT AGORA в†’
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-318"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b318"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="318" class="mceText" id="d318" style="width:100%"><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Obrigado,</span></span></span></span></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(49, 49, 49);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Andrew FishmanВ </span></span></span></span></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(49, 49, 49);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Presidente e cofundador</span></span></span></span></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(49, 49, 49);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">CecГ­lia Olliveira</span></span></span></span></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;" class="last-child"><span style="color:rgb(49, 49, 49);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Editor contribuinte e cofundadora</span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b330"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" width="44%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:44%;width:44%;height:auto" role="presentation" data-testid="image-330"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/563ef160-1549-bd32-c12f-ec607b32622b.png" width="269.28000000000003" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="330" /></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/563ef160-1549-bd32-c12f-ec607b32622b.png" alt="" width="269.28000000000003" height="auto" style="display:block;max-width:269.28000000000003px;width:269.28000000000003px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b319"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=76fe40c738&e=3e703f80c8" style="display:block" target="_blank" data-block-id="319"><table align="left" border="0" cellpadding="0" cellspacing="0" width="45%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:45%;width:45%;height:auto" role="presentation" data-testid="image-319"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/af1a8d4a-ac88-6dbf-aaa6-7f9444cc84de.png" width="275.40000000000003" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/af1a8d4a-ac88-6dbf-aaa6-7f9444cc84de.png" alt="" width="275.40000000000003" height="auto" style="display:block;max-width:275.40000000000003px;width:275.40000000000003px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-244"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b244"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="244" class="mceText" id="d244" style="width:100%"><p class="last-child" style="text-align: center; line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:#111111;"><span style="font-size: 12px">Obrigada por nos acompanhar. Precisa de ajuda com a sua doaГ§ГЈo ou quer esclarecer alguma dГєvida? Nosso e-mail Г©:</span></span><span style="font-size: 12px"> </span><a href="mailto:membros@intercept.com.br?subject=null&body=null" target="_blank" style="color: #6653ff; text-decoration: none;"><strong><span style="font-size: 12px">membros@intercept.com.br</span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-334"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b334"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="334" id="section_05c5d158a584f4169ef2d2a8e0a1766f" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--9" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--10" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b333"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="333"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-332" data-block-id="332" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:60px;padding-left:50px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b316"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="316"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff;line-height:0;font-size:0" valign="top" class="mceDividerBlock">В </td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-335" data-block-id="335" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b331"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="331"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">В </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="17" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection17"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--8" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b15"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="15" id="section_8c55949d4256cda5b1269f4833a779be" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-13"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="right" id="b13"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="13" class="mceText" id="d13" style="display:inline-block;width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><span style="font-size: 12px">