<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Fui até Diadema ouvir quem a internet condenou à morte</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" /><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink,
                  .mceColumn-2 .mceButtonLink,
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h1, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(60, 90, 114);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
#d13 p, #d13 h1, #d13 h2, #d13 h3, #d13 h4, #d13 ul{text-align:end;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:0!important;padding-right:0!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b13 .mceTextBlockContainer, #gutterContainerId-13, #gutterContainerId-121, #gutterContainerId-140, #gutterContainerId-169, #gutterContainerId-170, #gutterContainerId-177, #gutterContainerId-178, #gutterContainerId-179, #gutterContainerId-181, #gutterContainerId-182, #gutterContainerId-208, #gutterContainerId-257, #gutterContainerId-273, #gutterContainerId-275, #gutterContainerId-277{padding:0!important;}
#b27, #b28, #b125, #b274, #b276{padding:12px 0!important;}
#b27 table, #b28 table, #b29 table, #b124 table, #b125 table, #b231 table, #b274 table, #b276 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b29{padding:32px 12px 12px!important;}
#b121 .mceTextBlockContainer{padding:12px 24px 10px!important;}
#b123 table{float:none!important;margin:0 auto!important;}
#b123{padding:4px 24px!important;}
#b123 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:18px!important;}
#b124{padding:24px 0 12px!important;}
#b140 .mceTextBlockContainer, #b182 .mceTextBlockContainer{padding:6px 24px 12px!important;}
#b168 .mceTextBlockContainer, #b169 .mceTextBlockContainer, #b170 .mceTextBlockContainer, #b175 .mceTextBlockContainer, #b176, #b179 .mceTextBlockContainer, #b275 .mceTextBlockContainer{padding:12px 24px!important;}
#gutterContainerId-168, #gutterContainerId-175{padding:0 18px!important;}
#b176 table, #b203 table{margin-right:auto!important;float:none!important;}
#b177 .mceTextBlockContainer{padding:5px 25px!important;}
#b178 .mceTextBlockContainer, #b208 .mceTextBlockContainer{padding:6px 25px!important;}
#b181 .mceTextBlockContainer, #b257 .mceTextBlockContainer, #b273 .mceTextBlockContainer, #b277 .mceTextBlockContainer{padding:0 24px!important;}
#b202 .mceDividerBlock{border-top-width:2px!important;}
#b202{padding:20px 24px!important;}
#b203{padding:12px 24px 24px!important;}
#b224 .mceDividerBlock, #b253 .mceDividerBlock, #b278 .mceDividerBlock{border-top-width:4px!important;}
#b224, #b253, #b278{padding:20px 96px!important;}
#b231{padding:6px 0!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Nikolas Ferreira atacou. Seus seguidores pediram morte. Eu fui conhecer as famílias por trás das casas viralizadas.</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><div style="display:none;"><img src="https://intercept.us11.list-manage.com/track/open.php?u=43fc0c0fce9292d8bed09ca27&id=df7b977264&e=3e703f80c8" height="1" width="1" style="display:none;" alt=""></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-257"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b257"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="257" class="mceText" id="d257" style="width:100%"><p class="last-child"><br /></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="11" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top" class="mceGutterContainer" id="gutterContainerId-19"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b19"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="19" id="section_6eebbd85ead26cd6ea7e535ca711fb6e" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--19" data-block-id="-19" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b26"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="26"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-21" data-block-id="21" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b27"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d9730dfea8&e=3e703f80c8" style="display:block" target="_blank" data-block-id="27"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-27"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" width="212" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" alt="" width="212" height="auto" style="display:block;max-width:212px;width:212px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-23" data-block-id="23" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:32px;padding-bottom:12px;padding-right:12px;padding-left:12px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b29"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d28e126b9c&e=3e703f80c8" style="display:block" target="_blank" data-block-id="29"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-29"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2e4e7197-08d6-139b-81f0-b6d1005c84e3.png" width="188" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2e4e7197-08d6-139b-81f0-b6d1005c84e3.png" alt="" width="188" height="auto" style="display:block;max-width:188px;width:188px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-25" data-block-id="25" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b28"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c0984f0e81&e=3e703f80c8" style="display:block" target="_blank" data-block-id="28"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-28"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" width="212" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" alt="" width="212" height="auto" style="display:block;max-width:212px;width:212px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-208"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b208"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="208" class="mceText" id="d208" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="color:rgb(209, 160, 72);"><span style="font-size: 14px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif">Terça-feira, 07 de outubro de 2025</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-177"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b177"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:5px;padding-bottom:5px" class="mceTextBlockContainer"><div data-block-id="177" class="mceText" id="d177" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="last-child" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left; letter-spacing: -1px;"><strong><span style="color:rgb(74, 90, 65);"><span style="font-size: 30px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">As casas que a internet destruiu</span></span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-178"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b178"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="178" class="mceText" id="d178" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><em><span style="color:rgb(51, 51, 51);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif">Uma rua de Diadema virou alvo de ódio nas redes da extrema direita — e teve até quem pedisse a morte dos moradores. Fui até lá descobrir os motivos por trás da “favelização”.</span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b176"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6a68a428bb&e=3e703f80c8" style="display:block" target="_blank" data-block-id="176"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:300px;width:100%;height:auto" role="presentation" data-testid="image-176"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2ab2aa1d-4390-f7e4-c55b-9a16340efd66.png" width="300" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/equipe/paulo-motoryn/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2ab2aa1d-4390-f7e4-c55b-9a16340efd66.png" alt="" width="300" height="auto" style="display:block;max-width:300px;width:300px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-179"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b179"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="179" class="mceText" id="d179" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">Na última sexta-feira, 2, publicamos um teaser da reportagem que você vai ler hoje em <strong>Cartas Marcadas</strong>. Em menos de 48 horas, o vídeo ultrapassou 5 milhões de visualizações — uma audiência que cresceu de forma explosiva, turbinada por perfis da extrema direita sedentos por conseguir atenção às custas do ódio.</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><strong>Isso aconteceu porque fui o primeiro repórter a ir presencialmente a uma rua periférica que foi transformada em metáfora moral e usada como arma política por políticos e influenciadores nas semanas anteriores.</strong></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">Esta reportagem nasceu <strong>para contar o outro lado da história</strong>. Fui <strong>ouvir as pessoas que a internet decidiu odiar</strong>. Descobri histórias de trabalho, medo e esperança. Mas, sobretudo, encontrei um espelho do país:<strong> um lugar abandonado pelo estado, rejeitado pelo mercado e desprezado pela sociedade</strong>.</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">O resultado é este retrato do Novo Habitat — um nome que prometia recomeço, mas acabou reproduzindo velhos problemas. </p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="last-child" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><strong>Vamos aos fatos.</strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b231"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ec644383c5&e=3e703f80c8" style="display:block" target="_blank" data-block-id="231"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-231"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/4d43cd78-bf83-7d68-9d8a-268bee781347.jpg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/especiais/newsletter-cartas-marcadas/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/4d43cd78-bf83-7d68-9d8a-268bee781347.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-182"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b182"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="182" class="mceText" id="d182" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="" style="text-align: left;">Eram oito horas da manhã quando cheguei à Rua Novo Habitat, em Diadema, município na Grande São Paulo. Nas duas semanas anteriores, fotos comparando as casas em 2019 e 2025 tinham viralizado <strong>como exemplo de “favelização”</strong>.</p><p class="" style="text-align: left;"><br /></p><p class="" style="text-align: left;">O <strong>deputado federal Nikolas Ferreira</strong>, do PL de Minas Gerais, <strong>disse que aquilo expunha “o caráter, a cultura e o espírito” dos moradores, e houve até quem escrevesse que “favelados assim tinham que morrer” em um comentário no post dele</strong>. Nikolas não foi o único: <strong>outros deputados, jornalistas e movimentos de extrema direita</strong>, como o MBL, também<strong> se mostraram obcecados com o caso</strong>.</p><p class="" style="text-align: left;"><br /></p><p class="" style="text-align: left;">Por causa disso, estava apreensivo para ver <strong>como seria recebido por ali</strong>. Andei alguns metros pela rua para conhecer o local. Até que vi um homem olhando para mim da janela de um dos sobrados. Perguntei se ele poderia descer para falar comigo. Era<strong> George Araújo</strong>, 49 anos, morador do lugar<strong> desde 1997</strong>.</p><p class="" style="text-align: left;"><br /></p><p class="" style="text-align: left;">Começamos a conversar. Logo percebi<strong> o impacto daquela enxurrada de comentários na vida daquelas pessoas</strong>. Araújo não hesitou quando questionei se ele toparia ser entrevistado. <strong>“Estamos engasgados com isso”</strong>, disse, concordando que eu gravasse.</p><p class="" style="text-align: left;"><br /></p><p class="" style="text-align: left;"><strong><span style="font-size: 18px">‘Os barracos eram no meio da rua. Ninguém comentava’</span></strong></p><p class="" style="text-align: left;"><br /></p><p class="last-child" style="text-align: left;">Araújo chegou à Rua Novo Habitat há quase trinta anos –<strong> informação que já derruba uma das mentiras</strong> que circularam nas redes sociais: a de que os beneficiados pelos imóveis entregues pelo programa habitacional da Prefeitura de Diadema <strong>venderam a posse das residências</strong>.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b274"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="94%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:94%;width:94%;height:auto" role="presentation" data-testid="image-274"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/d38a9016-b21a-683a-bffc-ba43b80b9b3e.jpg" width="620.4" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="274" /></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/d38a9016-b21a-683a-bffc-ba43b80b9b3e.jpg" alt="" width="620.4" height="auto" style="display:block;max-width:620.4px;width:620.4px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-275"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b275"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="275" class="mceText" id="d275" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="" style="text-align: left;">Na maior parte dessas três décadas, <strong>Araújo viveu em um barraco de madeira</strong>. “Os barracos eram no meio da rua. Nessa época, ninguém comentava, estava preocupado com a calçada ou veio aqui ajudar”, disse. “<strong>Eu matava rato aqui. A água invadia. Depois é que vieram essas casas</strong>”.</p><p class="" style="text-align: left;"><br /></p><p class="" style="text-align: left;">As casas coloridas que viralizaram nas redes <strong>foram inauguradas em 2018</strong>. O projeto das moradias foi concebido pela arquiteta Fabrícia Zulin, prevendo sobrados de 48,5 metros quadrados, em lotes de cinco por cinco metros, cercados por uma área industrial e um pedaço de mata fechada.</p><p class="" style="text-align: left;"><br /></p><p class="" style="text-align: left;">Na época, as casas foram apresentadas <strong>como um modelo de habitação popular inovador</strong> e chegaram a ser citadas como exemplo pelo Conselho de Arquitetura e Urbanismo. Elas foram entregues pelo Fundo Municipal de Habitação na gestão do então prefeito Lauro Michels, do PV.</p><p class="" style="text-align: left;"><br /></p><p class="" style="text-align: left;">A proposta surgiu após famílias como as de Araújo<strong> se recusarem a trocar o local por unidades de conjuntos habitacionais em outras regiões da cidade</strong>. Para evitar o despejo forçado, a prefeitura optou por construir as chamadas “casas cubo”, com dois cômodos em cima e dois embaixo.</p><p class="" style="text-align: left;"><br /></p><p class="" style="text-align: left;"><strong><span style="font-size: 18px">As ampliações que viraram alvo de ataques</span></strong></p><p class="" style="text-align: left;"><br /></p><p class="" style="text-align: left;">“<strong>Já são sete anos desde que estamos fazendo essas mudanças, e agora é que vieram esses comentários. Não dá pra entender nada</strong>”, disse Araújo. Ele afirmou que conversou com representantes da prefeitura, e que checou a documentação antes de fazer as mudanças nos imóveis.</p><p class="" style="text-align: left;"><br /></p><p class="" style="text-align: left;">“Os papéis falavam de não mexer na estrutura. Crescemos pra frente”, explicou, enquanto me convidava para entrar na garagem de sua casa. Foi ali que comecei a questionar as motivações das mudanças. “O carro dormia na rua e amanhecia riscado”, explicou, sobre ter construído sobre o recuo de 5,5 metros que separava a porta de sua casa da rua. Araújo, que é pintor, também usa o espaço agora coberto para trabalhar em dias de chuva.</p><p class="" style="text-align: left;"><br /></p><p class="" style="text-align: left;">Ele repetiu que <strong>as ampliações nasceram da necessidade</strong>, não por capricho: “Tem casa aqui que a família era maior. <strong>Era um sofrimento pra conviver</strong>. Eram dois cômodos para famílias com dois, três filhos”.</p><p class="" style="text-align: left;"><br /></p><p class="" style="text-align: left;">Durante a conversa, <strong>percebi a insistência do morador em responder às críticas sobre a aparência de sua casa</strong>. Por isso, fez questão de me levar ao interior da residência.</p><p class="" style="text-align: left;"><br /></p><p class="" style="text-align: left;">“Vem ver o acabamento que fizemos aqui dentro. É de porcelanato. <strong>Nós estamos fazendo o melhor que podemos</strong>. Eu pretendo terminar, deixar tudo bonitinho. <strong>Aos poucos, nós vamos chegar lá. Vou realizar esse sonho</strong>”, repetiu.</p><p class="" style="text-align: left;"><br /></p><p class="last-child" style="text-align: left;">A mágoa com o linchamento digital era evidente. “<strong>Pior são os políticos, que deveriam fazer alguma coisa</strong>”, disse, quando comentei sobre o tweet feito por Nikolas Ferreira. “Na eleição, querem vir aqui atrás de voto, fazer reuniãozinha. Pra mim, <strong>é tudo zé povinho</strong>”, desabafou.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:5px;padding-bottom:5px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b253"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="253"><tbody><tr><td style="min-width:100%;border-top-width:4px;border-top-style:solid;border-top-color:#4a5a41;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-121"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b121"><table width="100%" style="border:0;background-color:transparent;border-top-left-radius:65px;border-top-right-radius:65px;border-bottom-left-radius:1px;border-bottom-right-radius:1px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:10px" class="mceTextBlockContainer"><div data-block-id="121" class="mceText" id="d121" style="width:100%"><p><strong><span style="color:#3c5a72;">Famílias trabalhadoras de Diadema recebem ameaças de morte porque ampliaram suas casas. Nikolas Ferreira e o MBL ganharam milhões de visualizações atacando essas pessoas - mas nenhum deles foi até lá ouvir o outro lado. </span></strong></p><p><br /></p><p><strong><span style="color:#3c5a72;">A extrema direita transforma trabalhadores em alvos de ódio, e amanhã pode ser alguém da sua família. Só jornalismo independente vai a campo investigar o que eles escondem.</span></strong></p><p><br /></p><p><strong><span style="color:#3c5a72;">Sua doação financia quem expõe a máquina de ódio antes </span></strong></p><p class="last-child"><strong><span style="color:#3c5a72;">que ela destrua mais vidas.</span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b123"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="123" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#d1a048;border-radius:30px;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3961c2b496&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#d1a048;border-radius:30px;border:1px none #4a5a41;color:#3c5a72;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:22px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:3px" rel="noreferrer">DOE PARA O INTERCEPT</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="123" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=4540a1fe-0151-4d95-be7a-5ee4d2746dd0&source=em_tib_20251007_cm15_out_diadema_6v&utm_campaign=casasdiadema"
style="v-text-anchor:middle; width:383.55px; height:55.97px;"
arcsize="8%"
strokecolor="#d1a048"
strokeweight="1px"
fillcolor="#d1a048">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #3c5a72;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 22;
font-style: normal;
font-weight: bold;
letter-spacing: 3px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
DOE PARA O INTERCEPT
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:5px;padding-bottom:5px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b224"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="224"><tbody><tr><td style="min-width:100%;border-top-width:4px;border-top-style:solid;border-top-color:#4a5a41;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-273"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b273"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="273" class="mceText" id="d273" style="width:100%"><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">‘Quando entregaram, foi no grosso’</span></span></span></span></strong></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Enquanto conversávamos, Thaís Lima, 27 anos, apareceu com o filho no colo. Ela passou a observar a entrevista até que perguntou: “Posso falar também?”. Concordei, dizendo que estava ali justamente para ouvir os moradores. </span></span></span></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">“</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Desde que eu me conheço por gente, eu moro aqui</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”, contou, também relembrando o tempo em que habitava em um barraco de madeira. “Entregaram uma casa para duas famílias: a minha e a do meu tio. Eu já tinha dois filhos. A casa era de dois quartos. </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Como que vive eu, meus filhos, meu marido, meu tio e os filhos dele? Não tem como. Eu ampliei por isso</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”, disse.</span></span></span></p><p class="mcePastedContent last-child" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Thaís também</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> lembrou do estado do imóvel entregue pela prefeitura</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">: “Quando entregaram, foi no grosso:</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> só tinha piso no banheiro e na lavanderia</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">. </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Quando chovia, a calha enchia.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> As paredes já estavam corroídas. A água do banheiro não ia pro ralo, ela passava. </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Por fora são mil maravilhas. Quando entrava, descobria o que era”.</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b276"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="93%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:93%;width:93%;height:auto" role="presentation" data-testid="image-276"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/8d293e53-c416-aa55-4ace-44b86eaba0df.jpg" width="613.8000000000001" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="276" /></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/8d293e53-c416-aa55-4ace-44b86eaba0df.jpg" alt="" width="613.8000000000001" height="auto" style="display:block;max-width:613.8000000000001px;width:613.8000000000001px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-277"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b277"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="277" class="mceText" id="d277" style="width:100%"><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Enquanto conversava com Thaís, seu tio, Heraldo, que é mestre de obras, apareceu. </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Ele reforçou as críticas ao projeto original do imóvel: “A casa está toda rachando. E uma calçada é pra ter dois metros, não seis metros como tinha aqui”</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">, reclamou.</span></span></span></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Menos de dois anos após a entrega das casas, veio a pandemia. </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Thaís, o marido e as crianças ficaram confinados no espaço apertado</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">. “</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Era enlouquecedor</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”, ela me disse, enquanto apontava para o quarto que virou cozinha. “</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">A gente pensava: ou aumenta, ou morre sufocado.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”</span></span></span></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Hoje com quatro filhos, ela também se mostrou afetada pelas críticas nas redes sociais. “</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">O povo da internet me chamou de favelada, sem educação, que eu não estudo, que eu tenho que passar educação pros meus filhos. A minha moradia não significa que não tenho educação.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”</span></span></span></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Medo de represálias</span></span></span></span></strong></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Conversei com outros moradores, que pediram para que eu não gravasse entrevista com medo da exposição e de eventuais represálias. </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Segurança e falta de privacidade foram outros motivos apontados para a ampliação.</span></span></span></strong></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Eles responderam a críticas sobre a “tomada das calçadas” dizendo que</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> o trecho nunca teve passagem livre: nem no tempo dos barracos, nem nos imóveis entregues pela prefeitura, que previam os carros estacionados onde passariam os pedestres.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> “E tem calçada do outro lado. </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">É que na foto está circulando por aí, não aparece</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”, disse um dos moradores.</span></span></span></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Nessa conversa, ouvi </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">outras motivações para as ampliações das casas</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">. Entre elas,</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> a ausência de privacidade</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">, já que as portas e janelas davam direto na rua, bem como o barulho constante. “</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Minha filha é autista, precisa de espaços mais protegidos</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”, disse uma gestante.</span></span></span></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">O temor, agora, é de que a repercussão do caso faça com que eles não possam mais morar ali.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> “Eu estou desesperado com isso. Todo mundo aqui é honesto, trabalhador e não tem para onde ir. </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Vão tirar a gente daqui?</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”, me perguntou um homem.</span></span></span></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-right: 30pt; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Novo Habitat, velhos problemas</span></span></span></span></strong></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">A verdade é que o caso da Rua Novo Habitat, em Diadema, não expôs apenas a violência nas redes sociais. </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Revelou também os limites de uma política habitacional que, décadas depois de sucessivos programas públicos, ainda não consegue garantir moradia digna e acompanhamento adequado às famílias de baixa renda.</span></span></span></strong></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Para entender o problema mais profundamente,</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> resolvi ir atrás do responsável pela entrega dos imóveis em 2018</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">, o ex-prefeito </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Lauro Michels.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> Ele me atendeu e relembrou que </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">o projeto nasceu de uma tentativa de evitar o despejo de famílias que viviam em barracos “insalubres e desumanos”</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">.</span></span></span></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Perguntei a ele como reagiu às ofensas feitas por figuras da extrema direita. “</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Ninguém tem mais ou menos caráter por morar aqui ou ali</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”, afirmou Michels. Para ele, a discussão nas redes se tornou “cansativa” e marcada por generalizações políticas, enquanto </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">as verdadeiras questões — moradia, segurança e acompanhamento — foram deixadas de lado</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">.</span></span></span></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">O ex-prefeito afirma que as moradias atendiam às necessidades das famílias naquele momento. “No verão, os barracos eram um forno microondas; no inverno, um freezer. O projeto buscou garantir o mínimo de dignidade”, disse.</span></span></span></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Sobre as ampliações feitas depois da entrega, o ex-prefeito reconhece que “cada um tem sua necessidade”, mas defende que cabe ao poder público fiscalizar e orientar. “Durante a minha gestão, as casas estavam em ordem. As ampliações respeitavam os recuos e as calçadas”, afirmou.</span></span></span></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">‘A arquitetura no Brasil ainda é elitista’</span></span></span></strong></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Conversei também com a doutoranda em arquitetura e urbanismo</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> Ester Carro</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">, que preside o Instituto Fazendinhando e pesquisa moradia digna nas periferias. </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Segundo ela, o espanto gerado pelas imagens do Novo Habitat revela mais sobre o olhar de quem critica do que sobre os moradores. “É como se a periferia tivesse aparecido agora”</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">, diz.</span></span></span></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Ela lembra que a estética das favelas — marcada por puxadinhos, cores e improvisos — </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">é frequentemente lida como sinal de desordem, quando, na verdade, expressa autonomia e criatividade</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">. “</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">O que muitos chamam de feio é, na verdade, uma arquitetura viva, diversa, feita por quem mora e conhece o território</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">.”</span></span></span></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Carro aponta que o distanciamento entre arquitetos e moradores é uma das causas da descaracterização dos conjuntos habitacionais. “</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Quem desenha as nossas cidades? Há consulta aos moradores para entender o que eles querem ou precisam?</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”, questiona. “</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">A arquitetura no Brasil ainda é elitista. Atende ao gosto da classe média alta e ignora as necessidades reais das famílias populares.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”</span></span></span></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">A pesquisadora, que atualmente cursa o doutorado na USP e na universidade holandesa TU Delft, destaca ainda que o problema vai além das casas. “</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">No Brasil, não existe uma política pública de acompanhamento pós-ocupação</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”, explica.</span></span></span></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Para Carro, </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">o caso de Diadema é um retrato dessa ausência de políticas integradas</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">. “Isso não é exceção. Acontece em praticamente todos os conjuntos que não têm zeladoria ou administração interna”, afirma. Ela defende que o poder público crie conselhos de moradores e processos coletivos de decisão. “</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Quando há diálogo e gestão, o espaço é cuidado. Quando não há, cada um tenta resolver do seu jeito.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”</span></span></span></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">‘A política habitacional no Brasil é um fracasso’</span></span></span></span></strong></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Uma das maiores referências em urbanismo no país, a professora </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Raquel Rolnik</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">, da USP, </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">também vê o episódio como sintoma de um problema estrutural.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> “A história da política habitacional no Brasil é uma história de fracasso”, diz. “</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">A maior parte das moradias foi construída por autoconstrução — pessoas explorando a si mesmas, sem recursos e sem apoio técnico.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”</span></span></span></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Rolnik critica o fato de a política de moradia ser desenhada a partir dos interesses do mercado e não das pessoas. “</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Ela é pensada entre a indústria da construção, a imobiliária e a financeira — e muito pouco com base nas necessidades reais da população.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”</span></span></span></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Para Rolnik, há ainda uma contradição no discurso moralista de políticos que atacaram os moradores de Diadema. “</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">É curioso que alguém como Nikolas Ferreira, defensor da liberdade de construir e do empreendedorismo popular, condene essas famílias. O que elas fizeram é justamente o que ele exalta: criaram soluções por conta própria, sem apoio do estado.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”</span></span></span></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">A gramática do ódio na extrema direita</span></span></span></span></strong></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Foi justamente </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">essa contradição — entre o discurso moralista e a realidade concreta </span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">— que me levou a procurar a professora Letícia Cesarino, da Universidade Federal de Santa Catarina, uma das principais pesquisadoras do país sobre extrema direita e linguagem digital. </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Quis entender por que a história de uma rua periférica virou metáfora moral nas redes e combustível para o discurso de ódio</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">.</span></span></span></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Segundo ela, o caso de Diadema mobiliza códigos profundos do imaginário político brasileiro. </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">“A extrema direita transformou o senso comum em arma de guerra”, afirma. “Eles operam com uma gramática de oposições — feio e bonito, ordem e desordem, perigo e segurança — que ativa reações viscerais nas pessoas.”</span></span></span></strong></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Para Cesarino, esse tipo de discurso funciona </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">porque apela à emoção e demarca fronteiras entre grupos</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">. “Quando reiterado, </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">ele leva à desumanização. O outro deixa de ser visto como humano</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">.”</span></span></span></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Ela explica que</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> o ataque aos moradores de Diadema ecoa a velha narrativa segundo a qual o “cidadão de bem” seria parasitado pelos pobres</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">. “A ideia é que quem trabalha e produz</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> está sendo explorado por quem não quer trabalhar — os favelados, os assistidos, os que bagunçam o que recebem. É um subtexto de parasitismo social que pega muito porque está no senso comum.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”</span></span></span></p><p class="mcePastedContent" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Para ela, essa moralização das causas sociais é o que torna o discurso perigoso. “Eles não enxergam fatores estruturais ou econômicos. Atribuem tudo ao caráter, ao espírito, à moral das pessoas”, diz. </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">“E quando se naturaliza que alguém é ‘irrecuperável’, abre-se a porta para justificar sua exclusão — ou até sua eliminação simbólica.”</span></span></span></strong></p><p class="mcePastedContent last-child" style="line-height: 1.7999999999999998; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 179.99999999999997%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Entre </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">as falhas da política habitacional e a ignorância de quem condena</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">, as casas do Novo Habitat </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">se tornaram símbolo de uma velha história: a distância entre o Brasil idealizado e o Brasil que existe — aquele que, sem escolha, precisa continuar construindo sozinho</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">.</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:5px;padding-bottom:5px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b278"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="278"><tbody><tr><td style="min-width:100%;border-top-width:4px;border-top-style:solid;border-top-color:#4a5a41;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-181"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b181"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="181" class="mceText" id="d181" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="mcePastedContent" style="line-height: 1.5; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 150%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Um teaser desta reportagem</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> viralizou com 5 milhões de visualizações</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> nas nossas redes sociais – e despertou a fúria e </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">a máquina de mentiras do bolsonarismo</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">. Agora, </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">precisamos de você para ajudar a espalhar a verdade por trás do linchamento desses moradores.</span></span></span></strong></p><p class="mcePastedContent" style="line-height: 1.5; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 150%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Compartilhe esta reportagem para que mais pessoas conheçam o outro lado da história que a extrema direita não quer que você veja.</span></span></span></strong></p><p class="mcePastedContent" style="line-height: 1.5; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 150%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Não perca as próximas investigações. Seguimos atentos aos reais interesses que movem a extrema direita.</span></span></span></p><p class="mcePastedContent" style="line-height: 1.5; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 150%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Tem uma história que precisa ser contada? Escreva para </span></span></span><strong><span style="color:rgb(60, 90, 114);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">paulo.motoryn@intercept.com.br</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">.</span></span></span></p><p class="mcePastedContent last-child" style="line-height: 1.5; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 150%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Até a próxima terça-feira.</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-140"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b140"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="140" class="mceText" id="d140" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Abraços,</span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><span style="color:rgb(51, 51, 51);"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"><br /></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=4a863d4eea&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Paulo Motoryn</span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b125"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ad1578cc91&e=3e703f80c8" style="display:block" target="_blank" data-block-id="125"><table align="center" border="0" cellpadding="0" cellspacing="0" width="40%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:40%;width:40%;height:auto" role="presentation" data-testid="image-125"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/9ffce7d2-4f8f-80c2-6a45-91f77ddceb97.png" width="264" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/9ffce7d2-4f8f-80c2-6a45-91f77ddceb97.png" alt="" width="264" height="auto" style="display:block;max-width:264px;width:264px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-171"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b171"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="171" id="section_0b46af7ed8f60f77a6ab38e4ffb0149a" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--20" data-block-id="-20" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b174"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="174"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-173" data-block-id="173" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-169"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b169"><table width="100%" style="border:0;background-color:#3c5a72;border-top-left-radius:40px;border-top-right-radius:40px;border-bottom-left-radius:0;border-bottom-right-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="169" class="mceText" id="d169" style="width:100%"><h1 style="text-align: center; line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><span style="color:rgb(209, 160, 72);"><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Compartilhe</span></span></span><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> </span></span><span style="color:rgb(209, 160, 72);"><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;">essa newsletter</span></span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-170"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b170"><table width="100%" style="border:0;background-color:#3c5a72;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="170" class="mceText" id="d170" style="width:100%"><p style="text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=985dea2b4b&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5e4903be-d703-06f8-e474-e7b419601706.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a6d6168cb9&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/9fe72cfb-00cd-985c-4494-9dd1d82e4f59.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=5b1900e5b4&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/92abaf43-0dd1-bdd1-8c87-85d00b51d661.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b86a8a8059&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/bfdd7abf-dee3-85a1-0800-ada12dadab28.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d364459db1&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/a8e7b516-fca7-c2ec-a73e-aa5ad3e0978f.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=83181553f7&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/d5d03739-ab30-d477-24b8-46c76f2200d8.png" style="max-width: 600px; width: 35px; height: auto; margin-top: 0px; margin-right: 6px; margin-bottom: 0px; margin-left: 6px;" width="35" height="35" data-proportional="true" /></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:24px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b124"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=5dd59bbea1&e=3e703f80c8" style="display:block" target="_blank" data-block-id="124"><table align="center" border="0" cellpadding="0" cellspacing="0" width="57.99999999999999%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:57.99999999999999%;width:57.99999999999999%;height:auto" role="presentation" data-testid="image-124"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" width="382.79999999999995" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" alt="" width="382.79999999999995" height="auto" style="display:block;max-width:382.79999999999995px;width:382.79999999999995px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:24px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b203"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d72615be5f&e=3e703f80c8" style="display:block" target="_blank" data-block-id="203"><table align="left" border="0" cellpadding="0" cellspacing="0" width="30%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:30%;width:30%;height:auto" role="presentation" data-testid="image-203"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/af1a8d4a-ac88-6dbf-aaa6-7f9444cc84de.png" width="183.6" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/af1a8d4a-ac88-6dbf-aaa6-7f9444cc84de.png" alt="" width="183.6" height="auto" style="display:block;max-width:183.6px;width:183.6px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-168"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b168"><table width="100%" style="border:0;background-color:#4a5a41;border-top-left-radius:40px;border-top-right-radius:40px;border-bottom-left-radius:0;border-bottom-right-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="168" class="mceText" id="d168" style="width:100%"><h1 style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><span style="color:#d1a048;"><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Siga-nos <span style="font-weight:normal;">nas redes sociais</span></span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-175"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b175"><table width="100%" style="border:0;background-color:#4a5a41;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="175" class="mceText" id="d175" style="width:100%"><p style="text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a6759ef8ab&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5e4903be-d703-06f8-e474-e7b419601706.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=fd1c20781d&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/9fe72cfb-00cd-985c-4494-9dd1d82e4f59.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6fb9142e04&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/92abaf43-0dd1-bdd1-8c87-85d00b51d661.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6cdc5e7ca4&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/bfdd7abf-dee3-85a1-0800-ada12dadab28.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=dedc449b03&e=3e703f80c8" target="_blank"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c287a187-f182-78ce-9f47-40c96d2afe8f.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b6d5dbfabb&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/a8e7b516-fca7-c2ec-a73e-aa5ad3e0978f.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=67972dec2a&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/d5d03739-ab30-d477-24b8-46c76f2200d8.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:24px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-215"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b215"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="215" id="section_f18662ec763c419cb92ff892eac6d737" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--21" data-block-id="-21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b218"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="218"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId-217" data-block-id="217" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b219"><div data-block-id="219" class="mceCode"><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: rgb(255, 255, 255)">Obrigado por nos acompanhar. Precisa de ajuda com a sua doação ou quer esclarecer alguma dúvida? Nosso e-mail é:</span></span></span></span><a href="mailto:membros@intercept.com.br?subject=null&body=null" style="text-size-adjust: 100%; word-break: break-word; color: rgb(209, 160, 72); font-style: normal; font-weight: 400; direction: ltr; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="color:rgb(209, 160, 72);"><span style="font-size: 16px"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: rgb(255, 255, 255)"> </span></span></span></span></span></a><a href="mailto:membros@intercept.com.br?subject=Cartas%20Marcadas&body=" style="text-size-adjust: 100%; word-break: break-word; color: rgb(209, 160, 72); font-style: normal; font-weight: 400; direction: ltr; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="color:rgb(209, 160, 72);"><span style="font-size: 16px"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: rgb(255, 255, 255)">membros@intercept.com.br</span></span></span></span></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b202"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="202"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#4a5a41;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:24px;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-220"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b220"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="220" id="section_4a7a0829e3cc42d9585867bc3ddf1185" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--22" data-block-id="-22" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b223"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="223"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId-222" data-block-id="222" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b221"><div data-block-id="221" class="mceCode"><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><span style="font-size: 14px"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">