<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" class="newsletter-campaign__template" style="width: 100%;"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="initial-scale=1"> <title>Green Daily</title> <style>body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}@media screen and (max-width:525px){.by-the-number__content{padding:20px 0!important}}@media screen and (max-width:525px){.quote-box__quote,.quote-box__author{padding:0 0 16px!important}}@media screen and (max-width:525px){.editorial-tout__inner{font-size:15px!important;line-height:23px!important;padding:15px 0!important}}</style></head> <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailtechnolo.com/q/-DAY_dmnRLiRizOm_XHqQw~~/AARGbAA~/RgRouYN0PVcDc3BjQgpmz3T-1mZx12CvUhdyZW5lci5hbG1laWRhQGdtYWlsLmNvbVgEAAAG9Q~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=73d6300295244000871b70b36b383288&amp;_e=EnRqyH749SzlwHt2Ekt0E_bj_Up9vENT6DxxWVm50HLPcSWAqtnRZPIrb01EeRqNs4f-qXGMmyGxW2HoDjEVB6WmCxpxJra3qxFTeJt5qE8tg0HRMMKf-xoTmjb6Wx6kjNyAFh0-ojdF3VETVeBI-j0s7l5CiPyHTGvvyxfm644%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;"> <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]--> <tr> <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div style="display: none; max-height: 0px; overflow: hidden;"> T-shirts that are better for the planet </div> </td> </tr> <tr> <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;"> <table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;"> <a class="view-in-browser__url" href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPOgtR6lJrT6vYGVhHu29dLBPDSiaNZ_2-UnBr2v-IrZ-eG1HGlmoTbKV7LqdRmvxuYp9SZDZ4-etTKy-C81LHrWsuqPEVVpcmDuE2NA3tJ0CjZpHZqHfXx4VupVftGaE9Ely_cHCdEhm2MuTH55JGbMa8RcM1yVy6opMphoZzi_l9GmAz52QAoLrui5lzWE5kzJFeuACilGeXyQR6VthWjo5P8nsNYsFSh0CqTigD-hA7oPeRfNRJ4_XKRnXb5K_XhcbVDA1NW-cKOaKoeJm2sPHKs3xEK5j2Ym0GdOc6i10Yd-G7enE_u-sZGeB99Tz4ChVniCn7k1Bet4OaAqp7QWQWj1PeC5JGC1qxGO5YSzoyelOQJOByvn9NbUsuyj9tQNzVweiNjezGIKRSeVMtKoDjnSanFfJcwya9PXrTrfaw%3D%3D" style="font-family: Helvetica, Arial, sans-serif; text-decoration: underline; font-size: 14px; color: #767676 !important;">View in browser</a> </td> </tr> <tr> <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPM8HuiUQeoOkDSi63VnI2IiNzFnVR5pPeC7N7xikEX58IL64e7SYIIDs6_6Dbrfpvr_7qd8j2Yq_L94KhvltBiCByMaBJV_XqUnamwbbIfD0ahczlrfSXPFboJATpIEXtk-RgLiJJHAnWny3sjO2GJ40v9QmmqRyfI_3NhSfMn4YfwWfJBmKdP-Qu3rm-WIcIQ%3D"> <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itbYITpcnvV4/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itbYITpcnvV4/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width: 550px; width: 100%; display: block;"><!--[if mso]></div><![endif]--> </a> </td> </tr> </table><table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsq5HfSpFLkbF8OgT9aWL1N8dCGPfXityoNiQTmSA8SPqXlzrJwVPHaccjmhtasDnr7yBPg9IhziY8fnV2QV6almZR8uUH4GQ4b-5N3-qQwyMNL2oOdVeAoh3XvTbfOnE5OJcZcu0AfRg_NfEaKzgrEs64cx3f4OtR-PVQlLsHp8rbtrN6xQ4E4Cbyq9CneyAqebplnqs0jhWwiywi7E0G284zVmxH5o-00yX4j8VCGdRIiDAVJ2qQyWXuwZb3r1FwJpJOTXaBCh41fW6ohTSTinN6G7oelNs8LRv0VZA-qIiMQVSoe0PT2nq0CDdIKOxSg%3D%3D" rel="nofollow"> <img src="https://sli.bloomberg.com/imp?s=827693&amp;stpe=default&amp;li=10948351&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=09032024" border="0" width="108 !important" style="max-width: 550px; display: block; width: 108px !important;"> </a> </td> </tr> </table> </td> </tr> <tr> <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table class="image-component" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> <center> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPMcokXl3aTAJRjJm5LdyIARN-_o5gq7D76wA9xqUSrSBJ_txjDCFLIJr1vmn5vpVxdyrfItoVtUdcE3maA0wXIz2UX09H0R3Dv1D6qvRhmfeU9txtcvCM3rDUiGfNWPl06viCYgQ2OGmW7-fCdDMIlJ7GiGIlXYoImZI_buC9YozjzwzcQnD6mdneXxsJdF-tdN7zE_eRmAwD2ITFsjpXfLp2_6XTcw-81k8_LvcyajVw%3D%3D" target="_blank"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iRGZy8SRAZwI/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iRGZy8SRAZwI/v0/-1x-1.png" alt style="max-width: 550px; display: block; width: 100%;"><!--[if mso]></div><![endif]--> </a> </center> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;"><em>Today’s newsletter looks at a lab-grown cotton startup that aims to make clothes greener and more ethical. You can also <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPP3Fi0h51Sg7KqjHRGZJjLaJhSCHfkz-l9SvMUud3Zrh1Fzs8jHKQBjUYjXxyk8oL6wZnjnbX7W0KOQPwxuE0zwTS8MOEIfUF-hu_gEJiA7ZA1Scl4k84qxEIncexY8ro77jhVPoKz9vKBbFFgL35Z6sqVM0Xmr-T5-YT4GKQ05kI-uGwfQHd9-7xI7mW-woqoTHnoDf7Ym5svEEf4w4DBxRP8F6oCcsNJ3X4gU7yY-rsi1183d85ItSDxf5kt7Qy9nqP_7RxernvYecTYOC11sT92TFTAsIINpfKQKzdCwXrndiwPkh7bP_y7Dn82IkFHQuU8xfIL8mSIAjc-WNd-xTbLFBkHHElkraACzya0DIVQkpTloDvkiGxnrpyHE2dAnPmRUvnaRpGgNh5kQsRnzwZU2GlQp3-5qCMA2KbwJ-_uC4plbpcsil8LEZtRmAxs%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">read and share the story</a> on Bloomberg.com.</em> <em>For unlimited access to climate and energy news and original data and graphics reporting, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPP5ym3COB8hWIzTmSrVinGY_fAojdBZcP1kETcWzhAASZnUuj0KWsVaRwCRbEWT1QdjKFb1XOuiSUPozwG2fCqFAMWbiUNBaZfbh_xkuPButuf8vFtxBjowtOi4g-Pk3YxgluX-AUzl3IeBRBhBP51lrNFO0JWpM1h7ISjCIK4pFaXXw4xb0HuskiAI0XMDCTdpxxC1jsCyO5OSLxlVozU6">please subscribe</a>.</em></p> </td> </tr> </table> </td> </tr> <tr> <td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Greener cotton from the lab </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPMcokXl3aTAJRjJm5LdyIARN-_o5gq7D76wA9xqUSrSBJ_txjDCFLIJr1vmn5vpVxfPREIPLBXvTPd4x2x4KFfmyVIQGIElJHO92WaKh-9TBF7gdhR4MhapxeNPvc-gOTwszxaOZ2fiEL8m7vZvfieKZgo7LJuLnI_S6qazGmlpbioudhpRp4uDYX8vK7keyaEQyqy7eNT-6XDcddVbH4LWetg-g5z_CGoqZ7HVyoqFjQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Akshat Rathi</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">Ginning, blowing, carding, drawing, roving, spinning, weaving, dyeing, cutting, sewing, ironing, shipping and trucking — all the steps it took to go turn some cotton bolls into your T-shirt. Those processes also contribute the most to the <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPM311nuYA8EIP2GOqKNu7I_g7qD__3gcFTVkVpJmjTedrfveijVMadYR4d00Ug7nI59ZarO057N8bN7EOUgzqirw8-NqEJC5FKsrdajE9W2wdm9et2NvTee2I_Um3ssPnr6858GDbQo-WycWr3dkJj41g1DEP5TNBqIFmrpfHx6NlqNX5fNQkdMmOa6yQthHS_R5MmtyTgd7ZeZ_Zm1pKuYNplaCj1vZtr99xK3oX_zm0SIdErLw1LzbDxSB8B0LEPWrJrLZr4vJhNPgo5LOBsaO01LvBcZn9x9s7XJTvUVqrnEvPVA2lMZkpg57jCXnO98j5xQMXOZWPh9v3HLw1M_AVvPBKExfiRDhl_8N79jrjRV1RG2j-G77ou0fwiFI8nToIvkjGajAWqHAd-bxm-hexNmW4cYCAxHWAXk7FSe-TJfzZZ5exChGCCFguevcvU%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">planet-warming impact of the clothing fiber</a>.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Growing cotton bolls itself sucks up <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsjVOYmUKMveLxM5QGpgEmg62wiIdtf3BaxGxMczFGtSi96lyq6DjkPYmm-_wAOxVuRaV3Vcyh-uBrMJcV4DHuJP9-4hvT7GqvJREBj90-kwCXDsNWvU1bMwcJhnMdcKnCAZRGZdsZ_p-DaG4JR6J_JLfugbpDBlm-WPrcctc2G7CyH-DevctAXvdP5KUHzWliObnPa4-t3eGhI4EnrA-RX4E4zgLdK8v7WQWeFexFsWI">huge amounts</a> of water, pesticides and fertilizers. For <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPP3Fi0h51Sg7KqjHRGZJjLan1iLzCgUbBoPgJzDqkIHvomFqTWLVxJDzDdck6zy4EoXGhMwKprKiDG6SLrArkZhBU9fv8WK2Wgd1-O--CwrNKiyjAmuKS9ou1XRoWqwZTE_Rq1pBpy07FI7kPrlImq3PzeZb6bOv5e5faijlSd9SsoCHFKSChz5VITQFZQc1tyJ0OIoTWu3s_8T-5pMlJnlz3x4WT-XnSeKN7V30jjwDr_PeCDyBApCypc6izC9PWEM2zFodMVYMAXwxGhLqUOAWpCiPrz1rPAnbycr1U1ZjkpER2odjiEwV2GZFDERRInj4wpYF_ZP9ubUWLWOd0BBzPHdeVtnYcnIy-mgMXDKACJfX5J9egriRI0JaGh0f-41kXKxkdPPbM-WBY57bUPjKsP11M4gJdDA5bZRF6R2mnmuqO66Qj5mUW-OmcBiZw0%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">all the water</a> you'll ever use to wash your cotton T-shirt over its entire lifetime, it will have taken 50 times as much water to grow the cotton that went into it. Cotton uses about 2.3% of global arable land and accounts for 16% for all insecticide sales. And the fashion industry has been forced to reckon with allegations of <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPM311nuYA8EIP2GOqKNu7I_cJwVocJh9lsDHb4EfagFCDL2ancyWbPIAwz1pI2hxzFWecbJCH9HFKCjs3xlB8iPEMVXD7Vim_UE1ZaL9pp5vWIHjlG5mgWLVvLqnTM6rOqxVh4DGXUSrmpo0b4o3q-m-JXV6MpIHKIxtP_UQ4jKTLmx88aUv2YVe_ppntsSu-SYAHb7rH2VU8mfMctjzGzFdzno0opCjM1vBTp7ylUvVjw5q6Mk1j44X-qFQzIo1By_UnbOTdNjRAVH9oP0NBPaEBzSkncZaiK2ueVvnYLp35udITlU0SYLyVO6hsuxjnynIMjCydx_OBT4_3BTYWRTqagfxZABcrCN9XMriqlY_LT7X9uDp79fB8DrFH_LkYVLiAdVtBu-Kh5DIWD8ZDvmyXWvDHfSEkGlwgl9n-rbtsakgcVKQCyzk6l-6dZSBmIxQML2G6FuANPupfAZFTsA" itemprop="StoryLink" itemscope="itemscope">forced labor</a> and poor <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBss-lMafy4dCFL0Mycx3tvUwrAEwlWIvMv-0spPNtecMBsvRQC0mkIfFbK7l6hSmlRVNwWYdUOgwzgm59jwArKjDqj-LczNN3fsxMhoGQVAbiqvu2kU4KtLInwXdRATIquPNpYY-Yxf540qY2-iFjnkTsk1Sy_mRJD2R9nHvYTdWnsUH6J__CDHneru_kRBcWjfdD38TINYY2e9Ep98STdxW1j8jhRuXviEfw0S-wyUk9cyCLzrH7E7jYx_dMtVTUGO6R3BUi2JfPBo5nfASw4vCb8MSxMKr3VWh5fpe7zUPUFsh_FO2EolzNgXtDOgux9w%3D%3D">working conditions</a> in certain cotton-harvesting regions. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Boston-based startup Galy says its found an alternative that avoids all of these problems by growing cotton in a lab. The company shared an evaluation by environmental consultancy Quantis to show that, at an industrial scale, its process reduces water use by 99%, land use by 97% and the negative impact of fertilizers by 91% when compared with conventional cotton.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Brazil-born Luciano Bueno, chief executive officer of Galy, founded the company in 2019. But cotton has featured in his business life for much longer. “I started selling T-shirts door-to-door just to pay my bills in high school,” he said. His first job at Deloitte involved working for textile companies. His first company Horvath Co., which he founded in 2015, tried to develop sweat-resistant shirts.</p><p style="font-family: Georgia, serif; margin: 16px 0;">But after Horvath got stuck in an exclusivity deal, he took a break and studied entrepreneurship in Silicon Valley. It was during the heyday of fundraising for lab-grown meat startups that Bueno thought he should apply the same idea to cotton. It’s taken Galy a few years, but now the startup has shown enough progress to secure investments from huge cotton consumers: <a href="bbg://securities/HMB%20SS%20Equity/DES" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Hennes &amp; Mauritz AB</a> and Zara-owner <a href="bbg://securities/ITX%20SM%20Equity/DES" itemprop="StoryLink" itemscope="itemscope" target="_blank">Inditex SA</a>.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPP3Fi0h51Sg7KqjHRGZJjLaJhSCHfkz-l9SvMUud3Zrh1Fzs8jHKQBjUYjXxyk8oL6wZnjnbX7W0KOQPwxuE0zwTS8MOEIfUF-hu_gEJiA7ZA1Scl4k84qxEIncexY8ro77jhVPoKz9vKBbFFgL35Z6sqVM0Xmr-T5-YT4GKQ05kI-uGwfQHd9-7xI7mW-woqoTHnoDf7Ym5svEEf4w4DBxRP8F6oCcsNJ3X4gU7yY-rsi1183d85ItSDxf5kt7Qy9nqP_7RxernvYecTYOC11s-5ZvYXOizonLGkLZ-oai7JuUOs5kELUdDU6rzVOMiDTu9G1ZiVI7UOQu2upfp3w77EtdaZ3YFmA1fJ3KwWS-7WhOaysRy2EQ4d_8HgTMxfdAkEnVU4uRfpVocW07NIcSKYfWs8S7R_VTv5muL6gVEvUMNxR9FJAxlbwq3Un7HKU%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMTssLq_cX5A/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMTssLq_cX5A/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">A shopper carries a H&amp;M bag. <i>Photographer: David Paul Morris/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">Galy takes cells from a cotton plant, adds them to a large vat and feeds them sugar. After they have sufficiently multiplied, Galy technicians use their<strong style="font-family: Helvetica, Arial, sans-serif;"> </strong>genetic understanding of the plant — which has been developed over decades of research — to activate certain genes and deactivate others. The result is the cell transforms and elongates into a cotton fiber.</p><p style="font-family: Georgia, serif; margin: 16px 0;">So far, Galy has only been able to make a few kilograms of vat-grown cotton. If it can make more at scale, the company has big dreams to also make lab-grown cocoa and coffee powders. At its stall at the Breakthrough Energy Summit in London in June, Galy showed off all three products. (Sadly, I wasn’t allowed to taste the chocolate.)</p><p style="font-family: Georgia, serif; margin: 16px 0;">Buyers of cotton care about strand length, strength and purity. Galy already has purity given the process happens inside a vat and not in the open. That has helped it secure a $50-million deal with Suzuran Medical Inc. for medical-grade cotton, which Galy plans to supply over 10 years once it starts producing at industrial scale.</p><p style="font-family: Georgia, serif; margin: 16px 0;">For clothing, Bueno says that Galy still needs to improve on strand length. That development will need investments in further research. In an announcement today, Galy said it had raised $33 million from Bill Gates-led Breakthrough Energy Ventures, H&amp;M and Inditex — bringing the company’s total raise so far to $65 million.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBshmnyTwY4cPeJ26pImnSxNQUksOdFOiCTS3h7WfOTZl0lz7ZtwDvuu8TMcLNvy8L_vjngMsrHrYQ7E55hWsVTXOA5Uw5VuYuDAz7EnD9POIJkGr1wLuBffISTItLXqG_lw641jGfNP-fxg_cHMm6glr0dqebXqlw0lG8GBEeokvIhm2oHBh50JLsxpLDogpc8Kf0o6hEpZBW6xeeCXq5FtL3myLFYAHNgxfV3JbVCXtMlW9qoqh0pCf0Q1XZZuxTx4OeXvgGJu7MTPA_6VwYV3HWpYlVbkb4sAOqIcGmjpbT" itemprop="StoryLink" itemscope="itemscope" target="_blank">Martin Ekenbark</a>, lead of H&amp;M’s circular innovation lab, said that the fast-fashion retailer is seeing a rise in the demand for cotton. “Customers prefer the handfeel of fabrics made with cotton,” he said.</p><p style="font-family: Georgia, serif; margin: 16px 0;">After H&amp;M stopped using cotton from <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPM311nuYA8EIP2GOqKNu7I_cJwVocJh9lsDHb4EfagFCDL2ancyWbPIAwz1pI2hxzFWecbJCH9HFKCjs3xlB8iPEMVXD7Vim_UE1ZaL9pp5vWIHjlG5mgWLVvLqnTM6rOqxVh4DGXUSrmpo0b4o3q-m-JXV6MpIHKIxtP_UQ4jKTLmx88aUv2YVe_ppntsSu-SYAHb7rH2VU8mfMctjzGzFdzno0opCjM1vBTp7ylUvVjw5q6Mk1j44X-qFQzIo1By_UnbOTdNjRAVH9oP0NBPaEBzSkncZaiK2ueVvnYLp35qUHJjPesx7onK9jtYC44bdjswExUXRxaMq5qDRm9JzA7t19O1qS_HQ8UI-hYZ8a2x-kyls2GoOx_xEX74isRIgSl7r-Gm15cq6sC8r9ybYnxV9G-WioUYzv4LwHIoywtCxJFKYxIIqt-zn6Jb8ujRmRsd8-l34zjkDOvEZst5m" itemprop="StoryLink" itemscope="itemscope" target="_blank">China’s Xinjiang region</a> in early 2021, following allegations of forced labor, it <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPNSGi0z1PQuNiy4dGrFGdEjz7x3fMw_40kfma6wei09ym-_uVeC1vtlt0-fodOGQDhxJVnLUAJe-aLgBQnqVF4xKISqztNAHv4b7oRLnZWY61gXt0YUsCIrTkMuNwL3H_lk4LLBXU_MStDsZd_zD5LSrQpxO8hpB14O3b8AdV7Ltfia7854HNVY1-U72Ggr7iJO-brv3745X2YmYVUi51ONGJMR7F_4by7w-Z3Yea8P5CA2az8xyEWzb1NPHD2JK7-YSI3-FTxH9IsfTsiTVngfmU37CI7v-ppSdqogkr37yCjbYqnJep7OlCjd1d9Qx08_IZ7WPTHmuGBb4kBLUt6jtY5mpxok_J3m4Wukk9GCLONkJF3713ovV9QVfPmWtcs%3D">faced Chinese boycotts</a>. H&amp;M and other cotton consumers are keen to find solutions that can produce cotton without these risks.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Inditex has invested in more than 300 startups with the goal of finding new materials that have a lower impact on the environment, a company spokesperson said, and it’s now working with Galy to “enhance fiber quality through various proof-of-concept tests.”</p><p style="font-family: Georgia, serif; margin: 16px 0;">Pound-for-pound cotton is much cheaper than meat and has a smaller market. The global cotton market is about <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsjYw8AoxtItAlLZsNDM_EZg53IIpcliNH6lHAxso2HvdZBk-kXAA6CxavLjAzVaiWagP32zdTHeUsgmPfsVVvi0ZA1tvhjLDsy6TPOT62z0lEZIEL6hAA7ab3JieqVr3-4g8b4db0KPTba5799_NJzOXERp-LWcysYJAGftsKUA1F5AbYlD_nfbL8mpgDuVIwdU2EKDzxrGj1t7nX2DSwYnkk1CHUd1TMAQuTgd22Vz9DmPYucKDUd2ZePdxp_ne4Q%3D%3D">$60 billion</a> and cotton sells for a little more than $1 per kilogram, whereas the meat market is <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsrwa_PdLbsWZi1iAdBje5vE6-OXkibtAD884r5L7sKrrkF87VgjXOzB5gHek4SbYH6vNegZxmLAlEk0MMmV2UaM_mJOxiGhHgtpVDeAbNM8AilLDvNEfQdQOI471HxOj4SlKtOu1A21KlazRz3-4PVkmLdCDmAdx3jP0xLlNRetIy2Mi-wJQVJytg02nHBYQ2-3216h8tQ81H-K_01eFEVHDwU-wWrHlHobxYv7SzTyj">more than $1 trillion</a>. That’s why Bueno’s focus is not just scaling up production, but also doing so at a tiny fraction of the cost of the process used for lab-grown meat.</p><p style="font-family: Georgia, serif; margin: 16px 0;">There are a few things that help Galy. The plant cells only need sugar to multiply, rather than complex growth material used for meat. And given people aren’t going to be eating the cotton, Galy can use reactors that don’t have to adhere to ashigh hygiene standards.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The hurdles that remain aren’t small. Despite plenty of funding and investor enthusiasm, lab-grown companies have struggled to<strong style="font-family: Helvetica, Arial, sans-serif;"> </strong>grow because of the finicky nature of biology and the struggle to sell the products at much higher cost than traditional alternatives. Galy will face the same problem and it’s raising money at a time when climate-tech investments <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPP3Fi0h51Sg7KqjHRGZJjLa43QD2wAi3zONIowMh5PbwAOoAao4q32LyDjMTYDdaEYNMGh_pjcqUKf8z9-G_bm9yU13PgiQ6-LXIMCSEEb8NcyaR0m89lXr5Nmqjo31e8zg3zau6B83jBgrW5Ev7f4hSAEjTbMwbVW2t3hiwT95IVBWMwIc40z8Wpc4-8RxL-yQnFzmFwKrYDrJc9p5Sq5VbPEnuC_5UYQfkyjN4AwW8srYeBktRovrndhL41y5xaXg2a1P5vc4BEP14WVjmfv-5D1BwBEKZutDH43SIxFkls35NCSeJFZPkv8HlS-l8yVrZaPYRWRtHkdLLS7OMOt-XAQmV-rTI3Gkr5R4rJwRUq5ivFbV3RZpymMNYcIEi3NlbGTes2XASJZC9zSBA9a1ue_HeAnix53fbrSro9oB5X7wOxCYzz5OcddpuLtuQos%3D">have been shrinking</a>. That’s one reason why Galy isn’t currently facing any major commercial competitors for developing lab-grown cotton.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Peter Turner, a partner at Breakthrough Energy Ventures, points out that Galy’s cotton today is at the same point lab-grown meat was in 2013. That’s when the Dutch researcher Mark Post <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsj7TiXZXEGbfNG-U4bxc94HS5BJiq6thjfIiTCL5n2YOEXXSzdM99HCTDhWQ6g5CNpa2m_pbKShj7YhQj5Pe9tt1mAMMt53GRr6ntjge1VNr_4XslrUMeXC-jNQIy2tpN5YlP49WUSfDs_hrztOb1uRlKZ5kYCYSvQxuuCXSwlH9MvEQzGmoKGDDPhbRKXdlKOL0TBzNtwD2r2bvrFDJX2YZFTgzT08mI3lPuFnNaudfCwxG1AJkTPKU7ksLEZ7oMnYtjE-wbOOwVkEmQVn0ovXjOq3ALkA5IiKdI5mLDtbl7WuY0XSTEMroF0T_Mi79cw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">made a 5-ounce burger</a> that reportedly cost €250,000. That lead to a rapid growth in the number of startups chasing the prize, with funding for the sector peaking in 2021. Galy wouldn’t say what its cotton costs today.</p><p style="font-family: Georgia, serif; margin: 16px 0;">“We fully expect competition to follow,” said Turner.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read and share <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPP3Fi0h51Sg7KqjHRGZJjLaJhSCHfkz-l9SvMUud3Zrh1Fzs8jHKQBjUYjXxyk8oL6wZnjnbX7W0KOQPwxuE0zwTS8MOEIfUF-hu_gEJiA7ZA1Scl4k84qxEIncexY8ro77jhVPoKz9vKBbFFgL35Z6sqVM0Xmr-T5-YT4GKQ05kI-uGwfQHd9-7xI7mW-woqoTHnoDf7Ym5svEEf4w4DBxRP8F6oCcsNJ3X4gU7yY-rsi1183d85ItSDxf5kt7Qy9nqP_7RxernvYecTYOC11s9Q-m8ZBj5UGxWL6xNHHr-JiMvH-OwseWGoucxFxwl0ff7kT50MRyiLJxaQSdauU4ZL0PdF-0d452ChZ0gSsMsTBQaSi6zQd7QLWsF7hGNprlsmd8i5GNTGH1P-UKmFQeBPnqBPtBYsSXXTM2zEkhg2bLYp3hWDxXKWk0R2uUL8M%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">this story</a> on Bloomberg.com. </em></p> </td> </tr> </table> </td> </tr> <tr> <td class="by-the-number-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="by-the-number" id="byTheNumber_4" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0"> <tr> <td colspan="2" align="left" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsq5HfSpFLkbF8OgT9aWL1N_XL0k_-Vu4f_wBGbidpngI-OlBvyS3i1IOMLRUcme7g__oD48itPoHYkCjHfR6NVG77xXZMSxQ-eVj-_-2wRa6FG7h26ZWy4fxd2xFC3S9zzo9LZVZ2H82dO3WBtst3n32GB3vvn_GsT9K4CZGXYdI2x4rK-IqyPZXNIVMtpcaM4aO0OieRKbZsHxqgx-_YemwtLh1i4OSaTpbAwNm_qMOS_X-wLkRscLeBnAvNjfqclm9SZczH2Oy7CFwW0OHKgTyVI2DopSxeM7zueljE4wqG-uFym-6pT4wOeJaE3AIbg%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=10948351&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=09032024" width="550" border="0" style="display: block; height: auto; width: 100%; max-width: 550px;" alt class="lihide"> </a> </td> </tr> <tr> <td colspan="2" align="left" valign="top"> <!--[if !mso]><!--> <div style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;" class="lishow"> <table width="auto" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsq5HfSpFLkbF8OgT9aWL1N_XL0k_-Vu4f_wBGbidpngI-OlBvyS3i1IOMLRUcme7g__oD48itPoHYkCjHfR6NVG77xXZMSxQ-eVj-_-2wRa6FG7h26ZWy4fxd2xFC3S9zzo9LZVZ2H82dO3WBtst3n33fR6MeLzUIbiLM0bwWBqEeBD8zYpbIF16dmXllywAXFKjGeUxFhGilGczdcEh625gYQE2Rs-7Z-aq-85u3WpohEEMm8NYDP56fNU0K6RdctqoxufEw2c7cHuy7sINQLiieGiITfa8PC8CzNzd_z8383BmmhXncMrJzn80es7GTg%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=10948351&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=09032024" width="100%" border="0" style="max-width: 550px; display: block; height: auto;" alt> </a> </td> </tr> </table> </div> <!--<![endif]--> </td> </tr> </table> <h2 class="header" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Oversized impact  </h2> </td> </tr> <tr> <td class="by-the-number__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 8%;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="by-the-number__number" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 60px; line-height: 55px;"> 8% </td> </tr> <tr> <td class="by-the-number__description" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Georgia, serif; font-size: 16px; line-height: 24px;"> All told, this is how much textile production, dominated by apparel,<a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPP3Fi0h51Sg7KqjHRGZJjLaDBfk92bMylBLNDvPU6T6Fy5B6cLH9S2so_vidSzfsJ3B0ERPqzgddKeXYoT2zqb9jKDl-8n1oKKXlMCRgAWk8PEJoTiqqRih2Zv5K304BISmIyza3LLrqbtxhVMICpwCbs0vlshVx6IYoRTvR8ZurUhlFIuSFcQDbBD7gv2phwOsqFqq_hX_N_-zMyhYN6CBRFyS2mJvgn44wCfrOz5eTxRarhoP6K3hYhzmIq_ELzG49Oq7P-fEmJJU1-Y7w1UAS5vWgP7JuovJ3ibQzhEShWokI7QbybWZNNWSeIHyq0m6nHCIGmy9aO-Nv2tdf2mjzw0B-l20XvXisjD7A0qZFVS-KuZwuAF_ww_hUV7UAtjgxLC9_zCa1ghlORTHMXdjhINIWqMHFdyNyQWAW_Azihm3P2oQ74c10M68y41QMBY%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;"> contributes to global carbon emissions</a>, according to the United Nations, exceeding the impact of maritime shipping and international flights combined. </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="quote-box-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="quote-box" id="quoteBox_5" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 class="header" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Less is best   </h2> </td> </tr> <tr> <td class="quote-box__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="quote-box__quote" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 22px; line-height: 28px; padding: 0px 8% 16px;"> "The <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPNSGi0z1PQuNiy4dGrFGdEjLQzru-LNKBIvIzWbBAP3Yk_wxjMkcFdR73WBKu60uWTJx4oCMBLqcR8TjiZOHF0qy0ehXz8-K087qVMPNF1n5Yc4YcH58avtvQG-FCX--Eo7HbFwJjHwdd33XPz4Y2bTshEPfNIBnZkIx5UsrkRcy24HOXBfEJjBWHG0xEAyHMBV8--P25Pk_Rq084apKhB3sxTXu7jYlBzilrY4OXbsSLQRTsTASvkMfP09mgR2FwbrkSi3Pv5jjeIy_HPxJrLcVTng8p-E1Toz46QZm4xDwIkxGFt0uAHj8IIssMMUiRd2XM449aLpljpLAfwqDZHxalMlq05usxMgN1OPStaZlXEFx_I6yPbBJ4Ij_4r4fXK9GY6XUfp10C48Wyv0ig3x" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;"> single biggest concern</a> in the fashion industry is that there is too much clothing." </td> </tr> <tr> <td class="quote-box__author" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 16px; padding: 0px 8% 16px;"> <strong class="quote-box__author__name" style="font-family: Helvetica, Arial, sans-serif; line-height: 1.44;">Sheng Lu</strong> <div class="quote-box__author__title" style="font-style: italic; line-height: 1.44;">Assistant professor of apparel studies at the University of Delaware</div> </td> </tr> <tr> <td class="quote-box__explainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 14px; line-height: 1.25;"> Fashion brands are trying to address the problem of sustainability by encouraging consumers to shop for more sustainable fabrics, according to Lu, but "the reality is that just leads to more and more consumption.” </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> More from Green </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">Climate negotiators from the US and China will resume talks Wednesday in Beijing on deepening emissions cuts and transition funding, as the top two polluters <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPP3Fi0h51Sg7KqjHRGZJjLaeWtP28oIaCojVf2u_S1tk0aqQRzia45Bu3gqsECMBENVjI3LTSZ5VqsDFkyEaqXxAVUSrrrrbYw5q6giBv9NXCQVVjL_UC6Ssk6x3wdEOb5KvW8oe92mIYq8BxLmDZ_ZxNx8b2B7jGFurTMR4ohYLQmEpVjco0bsMfEru4uSAl0uyETgwwb58cHsvKtzgNpQusMA56aK3WtL_EUbd2uYMaW2iQx1IsyHa1JkQZR6k-s_LjTlLbM2xmm83rHZTvqsn5a_h6DxoNUJwKlp3OBvOLjSeDXu79ALFNLzSIzYXLB8-Zqe4EPr5S-nX7sr61nPJFHXnUAjuFJFMuC0WkvJAX3UJRITCchBGDlyNSy6oLLKROb7gMMfm7guAGYf2IjVYyeLeBuQvIGqJLh9l0RK8Cx1lDC9sgDsr-mg2sZkwtk%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">aim to find agreement</a> on key issues ahead of November’s global UN summit.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The talks come less than three months before the COP29 climate summit in Azerbaijan and a US election set to dictate not only the nation’s next president but also its approach to planet-warming pollution.</p><p style="font-family: Georgia, serif; margin: 16px 0;">In addition emissions targets, negotiators are also expected to address one of the <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPP3Fi0h51Sg7KqjHRGZJjLaeWtP28oIaCojVf2u_S1tk0aqQRzia45Bu3gqsECMBENVjI3LTSZ5VqsDFkyEaqXxAVUSrrrrbYw5q6giBv9NXCQVVjL_UC6Ssk6x3wdEOb5KvW8oe92mIYq8BxLmDZ_ZxNx8b2B7jGFurTMR4ohYLQmEpVjco0bsMfEru4uSAl0uyETgwwb58cHsvKtzgNpQusMA56aK3WtL_EUbd2uYMaW2iQx1IsyHa1JkQZR6k-uctDpBFmxET-BYATqXcX9uGfJ-mg2DlPV9QRzhZSLWDAkYaFYtzIFw9iXdnNOBjqjbmScPb4uafjMU6Kq6Wc3KNqcTqCsV2Grl2uVns6GrIwi6DaLgvEjEbvp1D3j91it_Vg4JAvABDjs-Zq3l5ZdQMzBhOEAXYw_Mp16vP2N-CGCF-jk8NeyJDWHk5jTiIVo%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">thorniest issues</a> facing this year’s summit: a new, post-2025 goal for funding to accelerate the green transition in developing nations and protect them from more extreme weather. Some nations are pushing China to contribute despite its status as a developing nation.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPP3Fi0h51Sg7KqjHRGZJjLaeWtP28oIaCojVf2u_S1tk0aqQRzia45Bu3gqsECMBENVjI3LTSZ5VqsDFkyEaqXxAVUSrrrrbYw5q6giBv9NXCQVVjL_UC6Ssk6x3wdEOb5KvW8oe92mIYq8BxLmDZ_ZxNx8b2B7jGFurTMR4ohYLQmEpVjco0bsMfEru4uSAl0uyETgwwb58cHsvKtzgNpQusMA56aK3WtL_EUbd2uYMaW2iQx1IsyHa1JkQZR6k-vjmdOQny-NTN0IhVqITBMtt5GerzjRfy-XrQvBjWzG0jloQiYLe9oiH1Va0WJhVkRwD4204N_gdHnPEasKFEwjZeSFKQBcPyoNUYKZZnLfVbyIGRiTurrJutN0HDkpqk7ilFk8WStG-0cckqboZUTT_vxFt_pFqo8QtrFkg_SU4V3Qgo8zbKsK9PPcXb63bAI%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/icT1mMOljykE/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/icT1mMOljykE/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">John Podesta, the US senior adviser to the president for international climate policy, will be meeting with China climate envoy Liu Zhenmin. <i>Photographer: Jeenah Moon/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Coal generated less than half of Australian power. </strong>For the first time, fossil fuel <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPP3Fi0h51Sg7KqjHRGZJjLaY0bI7uFO6heEAalG8JlkAi4qwG3cx21Hrtfug6Kdt4PDOS1dgmIrXWTJvMNNpJ28hBZ17G0A2rnVcFBqFHwld_14l65nendMXXnXHH_xSbtr6kTuUEjL_016v68VAi7vlXCcMkgBzlFCAQxF-uTRA9M1u1DLsVqMnVVZrIGf_P7ox29_XKCyhDf931bkfXJFERUrI2vxOMm9EpPSuV4fVmr5pk3pNomEoc6Hx_3ECSpEcWOqjrHQAc5HgbZyjA6uBwgpwzWO2mniXeWXaLP2ZCfvyF-sGFsK8ZeHPtksOUs1hUw1MKORaWU7Czv-vtf5x8wj3BwLhA2TQOeCKvlOPn427cK8bp3CP78SKsMktPLV9IbAdnVw598VJYb5E83c8qRUdpFsHWYCKRB27ppgdrhZmgo_lxfz8RtAU_-g-hk%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">accounted for less than half</a> (49.2%) of electricity generation in the week through Monday, according to new figures. </p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">South Korea plans to expand its CO2 market.</strong> The country will <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPP3Fi0h51Sg7KqjHRGZJjLau295yAvISFkjklABPaYzutmHRnli9e5iVkyxvkh_NYIB6leEId8zhG66EL8T6xOVkAlG-_yRWCrodKsGsvlPwpy5jTr3j6s7ORg75oCcRN9qVjSBahAnB0jyFA-rUglNakPM157EOs7opxWJJUGBBmNHHv078nepzr-DDCrNR4gYTiADhzWkqc-jE4R2JYlReQ9U60viFIKx7l0Yv6PfKcsHeLm7-6KoNpnbkqhlB5-CYr0zB29W8mXz9KiYoK_1meQG5e49m1YpM_c-FJcpPCRfu-_jtN5DXWG7JG4juC0po9aPgFTnSyY7pFl8BI8y79mkkQUsfSc0VoLPGD4JUQPEfyshMgGGOOfB58YpQFasXf1F-0eodiANmJ0LYqJoaFiHkUx-yiKraY7oCMjU0uIOlxzCAZItTTisgHs2qAA%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">widen participation</a> in its emissions trading system as part of a set of reforms aimed at improving its stability and impact.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Banks face pressure on deforestation.</strong> A group of <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPP3Fi0h51Sg7KqjHRGZJjLa1sLagKMHjzEMqXKDyZG1Ma520r829SEFhUq0Z5XqnEdyOIyujLUr9_t7sej0UAbTddbOlhJqeA9HkMFN-BqJmde4i1AQvhNqX2AFW-j-Pgwi3KHBVMWSB-STMfx0Cxl-IaOZ7jtS5fILLkR8swcWrXEMcwHM4cTtayCt5mjHVSmp32nqeDsBf5T2_HTIu9JXLzdjKOw1SFqWhxTb0ZBsq_AAWnBvNMaa_krMR3oh45fEsBD9WHT0c16WqyAEqTMoMUohM2qom6WAjTepUwSg6F7jLoAoGs4vjVvaARVcdN05EL6xGJ8Eq3ocaqXEBrxVltTDkdj6WxNTzXkC21MkotMlBdyFTlT6KaQVLkdLgl-OeJB8hqX4_jhvquhz06Dy9U5yC1ziWFTMMeCt3ZDFxAVoANSxidcdrzefGhj5maQ%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">more than 30 investment managers</a> are asking banks they hold to halt financing that supports commodity-driven deforestation and human-rights abuses.</p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Weather watch</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPM5IWdKTy7FQAijT8RuU08bVeTWzj1_3OH_N6HpT0jIOD7yA9WFIlsWdu5ushVTnOVXGlGf9Apa5Y6AMR_KYVX7iuYkV6aCU50goAB5VV_vvMP4qkboeAozv8naXw2-1NyR6IbTGPWJvaJVK8oWA2NfpuryZ8AuN7ztQSjh4sBJeVVsuGqt13KVSZQik0ohIHb7KG4Qm6wIuTDd7fabywut2pRly8M5B_BWZdEmMxgB8w%3D%3D">Ditas B Lopez</a> and <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPM1G45oyfBba7KvOk4-8gM4oVTDqPOCE8FyAot7yT3eYSpuFPBBbT0G3GYCHCoR-FUPBA_Zqa8uuqZ8x76Hho2pv2B0erxpbI7bik8GNfdTrmUXhG-lfUDXiTxSlgvc49wlZIjoIhULGl6kWV2zIoEhJ8hynUFzY6uPLLj8VTEuyDhPA-DJIxCEOwr4PA9wb6DPtxo2BWZctTzu0sXlawN9p8exKCZtgJK4l_QlCti8dw%3D%3D">Cecilia Yap</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">Storm Yagi killed at least 15 people in the Philippines and forced thousands to flee to safer ground, and is <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPP3Fi0h51Sg7KqjHRGZJjLavWhtkDopQQ7F6cFCY5w3e-li2CywU9ex_sqkMxRZoXdbxj6lgGRCFM8xtb-FgwSp0qqDMZTKRyMMrckj0uamhjSzpFqeDkBUhWD7-6c0GeZ9jGLGys6B6GjRDHDw1wO_X8oKutmaadDfm9Dh3mOrV324eb4o2fXL45zRzeFiYETGX2fgw9HP9LDXz-zS_PToHP8RvDZRjbrsGSCM48KCzTb6pyTfgJZvi86-Dn0aB4guD302J408W1FeUo7evRt-cbez4RRncOf8BMyO1UL-snQ7EDZ5T9RT-Wbn36k2ki_adOGhuULtg1eIfEWFpKlPdcG763ncxnEQu-w9vWWbzXrO5deB64hTJxUo1j1aHuNQVevD4251nQXJQlwhlxkWMcEBoZuaIfOQFwHubUv3m2Vj02PzgrP02t-iZcCWmLw%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> now strengthening</a> as it makes its way to China.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The cyclone intensified into a severe tropical storm, packing maximum winds of 85 kilometers (53 miles) per hour and gusts up to 115 km per hour, Philippine weather bureau Pagasa said in a 5 p.m. <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsnkbe41z6ZCrfVwn_vtCixAKCbcQ_0CKNV0-ZDWIYmBlYSzSenoUBDcUIsp0laEEOdWXeBcO_Yv9XNJSwCmXYEN5R3mnIwXP5z3MUd6EhFjVMTIYbU-dDI3vbHAu27BcupwaXRxlT-OlgqpOFx3IqnNQ1GDdYHIalcpHp1m4_MuO6PqmJz4r-chNEATzGugV2ovf97GjFjtNZ0qOUfe4FpLpg0uLte0gi_5aqUdxr1lkelXcEtMn7ZcmWahM-FOohloCLbghT2h2qZ6CfGC_mpI%3D" target="_blank" title="Latest from Pagasa">report</a>. Yagi is expected to strengthen further into a typhoon on Thursday, with its intensity peaking early Saturday before making landfall in China. Hainan island and Vietnam are along Yagi’s path, according to the US Joint Typhoon Warning Center.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPP3Fi0h51Sg7KqjHRGZJjLavWhtkDopQQ7F6cFCY5w3e-li2CywU9ex_sqkMxRZoXdbxj6lgGRCFM8xtb-FgwSp0qqDMZTKRyMMrckj0uamhjSzpFqeDkBUhWD7-6c0GeZ9jGLGys6B6GjRDHDw1wO_X8oKutmaadDfm9Dh3mOrV324eb4o2fXL45zRzeFiYETGX2fgw9HP9LDXz-zS_PToHP8RvDZRjbrsGSCM48KCzTb6pyTfgJZvi86-Dn0aB4guD302J408W1FeUo7evRt-98QDcXRwn25rNbH5E62tNgPhAFXImFoYQW4Llgmo03IfHGzMnuOYUh7e9UPtl5FwY-ClGV5-nQa75_TQt9aZ9LnqJYKQeMCBL-_mU24pqHsDO7oxCoO4K-REakqdIzvFqSmcnQpt_jrc5sqHPRAxFo7l0X9nS1XTnEYDKFpaPb8%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ipBY9Ft4dQdc/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ipBY9Ft4dQdc/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">A fallen electrical post brought down by strong winds due to Tropical Storm Yagi in Manila on Sept. 2. <i>Photographer: Jam Sta Rosa/AFP/Getty Images</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">At least nine people died in Rizal province and other parts of a region east to south of Metro Manila, as non-stop rain triggered flash floods and landslides, police said. Three more were killed in the Bicol region and three others in central and western Visayas because of drowning, electrocution or injuries caused by collapsed walls, authorities said.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read the full story <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPP3Fi0h51Sg7KqjHRGZJjLavWhtkDopQQ7F6cFCY5w3e-li2CywU9ex_sqkMxRZoXdbxj6lgGRCFM8xtb-FgwSp0qqDMZTKRyMMrckj0uamhjSzpFqeDkBUhWD7-6c0GeZ9jGLGys6B6GjRDHDw1wO_X8oKutmaadDfm9Dh3mOrV324eb4o2fXL45zRzeFiYETGX2fgw9HP9LDXz-zS_PToHP8RvDZRjbrsGSCM48KCzTb6pyTfgJZvi86-Dn0aB4guD302J408W1FeUo7evRt-NXra_AG7a07qHrHSOYz0xbIYdN2bJXk51faK7HtV2iVbWWOaxlcnNgDx-RY_QUPsfgRFzD6RmlHWtuwXUWy9Hfz5mzvuzqJvS3c6xYeMnp_upiFzQiEZT3E8w-TjWOQmCq8ec4r9pte7rTl6xxjqyinke30vSh71jfLzTBeihzU%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> here</a>. </em></p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Worth a listen</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">Before he founded the geothermal startup Fervo in 2017, Tim Latimer was a drilling engineer for the oil and gas industry — a job he loved. “Honestly, if it wasn't for climate change, I probably wouldn’t have ever changed my career,” he says on the latest episode of <em>Zero</em>. Now Latimer is applying his drilling know-how to Fervo’s wells, supercharging their energy production in the process. Latimer and Akshat Rathi chat about opportunities in geothermal, the infernal permitting process, and why Fervo has its sights on expanding into Kenya, Indonesia, Turkey and the Philippines. <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPPDiOcxvMh4cpwDVNciWRsgtTo-gvsXOuvENslqGfEifIYiYAH-KDQ2Fc9d3oF-9UZ6jqDJ5hESd9WEE9TQ4ogObyTPGOOsJMApBCWJKf6QskK6IzhECzg0pf4VM-ngKyNLQdADjlO522celot5WR0vty1GvAbZ823qb_d_4IPB90oUh_J2YYGWIeR9fU2yv8mD7ktHGK1Pl7KVTgewX5wV2PNWMrVuQDQ_XmWs4d-0-JoJpHc-b2vm_2sHoyyZ3tqrOaZ2ZByLmhFuMUFoQex9K0-QD0UgXLLLoq73-TkTDkoaSf028cZhmBtIcOULmplaVwXM1awXga7IOJnMLSpayGcop1S4Vofk3SgAzB9WYaN0f3aO9TeXvRWfkAz1YUoOnbknGKX45b89JcGYNCGZK_RrQpWhxrv7ehTEr-AFPg%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Listen now</a>, and subscribe on <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsidMT790WTY_55fRCVnsKKIkySgkdFIgt_kG3CBBM1Od0C2rLr9f7JQawV4T3sG4JMLfVKv6FORDEn60UEMUn5dvaOD7uss6vyUikoVcg_EBiy0uTxcRsm4g9nWA89v7XUu5wP6dJkBZbLgZcHTfiEuNTwwHSm30Pin3OE1cNJv-M1YxtUL7WHU1xX1oZ5kblMWXibzfHa7xulRULnzM6lkgG9FQ5kJneLmUkYnFjAoTN4usZKj1IsZJRP774-8iJA%3D%3D" target="_blank">Apple</a> or <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsjrfCV_llWdek7f3E_KXWesHfDn6pk4FfmoOHUguhCx9mfZjOqgkBMbNTRAF11toEKkiWaPtJD2Mg683SmLfNoCHu8mpptv805-8_D5h125ae0eoSbNydsoSeTsJjFvMKzd9WlroYGRYznELta8Tuf4MqUzIdHZv_bfzeb36VYpase94vlZQ_G3xZ6VmKdEG7_IzRzRBDrdhyU8hyGKT03tbBL6BJwuZvlvh9kV3PEFmrSNPBnmGemtiJb2P3wYm3Cu1PjSLKZbCBbC29tIcojs%3D" target="_blank">Spotify</a> to get new episodes of <em>Zero</em> every Thursday.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPPDiOcxvMh4cpwDVNciWRsgtTo-gvsXOuvENslqGfEifIYiYAH-KDQ2Fc9d3oF-9UZ6jqDJ5hESd9WEE9TQ4ogObyTPGOOsJMApBCWJKf6QskK6IzhECzg0pf4VM-ngKyNLQdADjlO522celot5WR0vty1GvAbZ823qb_d_4IPB90oUh_J2YYGWIeR9fU2yv8mD7ktHGK1Pl7KVTgewX5wV2PNWMrVuQDQ_XmWs4d-0-HZNy8ZlKI7MNYbbiuG7NvyT8kHecWtRsgQ11HxNt-KvePcO2EV9bps_nRHC0FgKXnjiSaiW21Q13WCBShnZ98bcFAgMk8f7x9TNEwkdIGUmNLosQkkE8EeBG2eEE8F3t_gV7tLYhPUIDlsXLlhz0KuW13hsbgiyHldOXLC86Qa-l5xZvfl7xVlxdbvG5X4glA%3D%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ip9hRJ8Qj3VU/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ip9hRJ8Qj3VU/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> </div> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">More from Bloomberg</h2> </td> </tr> </table><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPPWM9_6w35UldX0B8c7EYFgvTiaGHdnHS4BhZzDGVLL9KEH7VqeDdP1hxNOr9usHDiKik_wTwyVOmmG3V-XNlEb4ciAgkkMCPmx56Kjm9uMYHyxRBxr3EU45oeOvSTFgpHB83koUF5c3deokXT3q0B4CyQuA-ocdINyXmWS7dN-853VMG-f8QI-o3alyVHWt5nnBpF-OSpxawXiR7bSwSUxMF08xbS-LeoQCkr5CSV3Qe3g3Ih4Y6wcsVtpc18WQ-Tr_Gd84OnUILilcPUyKOF4tt3gF2zPpxRLYhzAGDXBmFRP25gMP9oqHp8nvrgEPoY%3D">Hyperdrive</a> for expert insight into the future of cars</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPPWM9_6w35UldX0B8c7EYFg4SMzHJypjgrVtO50Ha6xDSJpdQwV0uCzXZMkbLxpPKJRmY8aQgCFTZg3P4MM-7P0Vy-ZvKNKqLbgXpgXVQKKsDg1pa1rDiM8zKuzn63VaJSpodQVbKndmJR4N1L5rIAkLtg8gzO44ly9FT9b6FUOSu7qG54zOVyCwbWl8Hc7NBnbZulWHesqrdZbxvMFOQ1D-wc91mMxdMDnAger4Yfsz_ZcpQuO78KicVg7ssSd48GDmjUvdHLUobRgN_XmZw6Qo_-j_47H1g-FUEsteVRL61GgUgJIWjlswOAqwLkK-JU%3D">Energy Daily</a> for a daily guide to the energy and commodities markets that power the global economy</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPPWM9_6w35UldX0B8c7EYFgCXlFuAlXr3MpGZKh-sYpmbrZpaibOK-mlqckF9xjaL4m2eCYWNVhyBuJ-2Meeq3KMeUsDGoM6qr0gDf7WA7Uc_uB2oCb0lhBHRp-w3mHi6wQ8rr0HFMd-NVUHCN9xSSdhJnr3IaPRte3i-I5D1_Q37D3YU0H0eeFsGt76PtIHUNDsj6AsR8yTbn-tKWApH85tjlb2nvz_wVtn-ShDnxqcqOUl4Qr3AwFiO-FmQZmB3uwKIBstaVQNG-TbaU458eqX7bnrlmkxBLFtSVAK92htMkusjhEplND6oRXC9d51cQ%3D">CityLab Daily</a> for top urban stories and ideas, curated for your inbox by CityLab editors</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPPWM9_6w35UldX0B8c7EYFgrSArMeFrwtKvcIxUTcYpACtlUW4cAFSuxoJ5eRAdQBgUhRRIBbRmYydGV2O_myvTyP1C2SXAvNnTXcDp5UhmsNVFP7Q1lc_cAGZTvN9pUHQiRwGnEWwf6rVuFYcyuTzP_YV71CHJ5LkWvUdRyq1l2zfGqeTaJlZO4M1PqwARLTNdPHs4triVxgux-39JkJQs6mbTp_m55p1sUBpomOvNIAJlY0WRKDBUWtR_NPKy3mDlxjxWgwJ_JrL4-GmFd8Owvyi36apF5jIu9lo5ztQULucTs3B8TfvtFeG7g7rvP-c%3D">Tech Daily</a> for what to know in tech</li></ul> <p style="font-family: Georgia, serif; margin: 16px 0;">Explore all Bloomberg newsletters at <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPMOmUrOfllADyctY33PP4SvBTKg2a9TGTcZaCs0diElAl9kAuLa7XRv6H7qGw0qXwr8eum682GDbZUOmZ2mK3-NzWxGv4lu9Hup7jDMz-0giyry0HdBsxMQaxQiNoSE9aHYnItwndX2IZhiBIzdBIS3puF7N5HtWYxTpxjoS1pppe-Z8AS66YQI_O13lws-QN1QoCPww401XDrSZXlUmLEEZKbtNgUUhXX8sZJAo81Xi1br3nAemgIVKfN0jzIVN9ksg5Bz8JMtr0hdKO-K5NJxD9NWyFwflEam2b8z-Fsl_Q%3D%3D">Bloomberg.com</a>.</p> </td> </tr> </table> </td> </tr> <tr> <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table class="social-component" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="social-component__text" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Follow Us</strong> </td> </tr> <tr> <td class="social-component__icons" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBssXBS_ae5mPDMoo1oBNBtZALqGgcwCyL575_aEFXeyn62UHyQwl7Sjg-2X1NF-ty7HJvDHJchuLxKZOUKG7S9ALmWYYBY5CphnmmWvXZ8Nap40bQ5k_D3y-w0ee7g08Chl-sO4dkg49XHbhs4Jn9oyP2vZ_8KgVvhsWOfW4NGSav0PCe4MlIYhTuBEBu0rLiO8UYiAr1br52u3bvK9QCEQG6KYyBRxdK0fSmOnnMtYsV"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsqMC_SAwkqAZeoh29RYNFXMjHM93wCOU8Lsa2NdFipndrXWYHANaUKD1xE68aFZHgNLQn_p3PDec7WTMCT-4A4SI_uwtdltJQ-EFS7etMG6fuz3Cm7hm0RE8tFEmziK10CnQ_IGfdw5msB_4yQLIIYMneaJ_-32oEtDcZYK3ggV0Y9AXJclbRPa3Wei8ljH87OH6ceS4yx81_ACCDr_cKG9noHl_OWK-PqRa3sZlwof_"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsv_XXtNUrLjnBFlzNjMtR3QUyDpKvGg1M4qihLbFwfXLJjLUCQthC6TCXK_igOIZHyteiYHMBBdW21sWXml7xRp5fhLBX9NDa0pW8QhFas96AMTLi5EtQHrGEjM9mPgERREpJ2h5yebbyCeb3K_gvLy5NliN_ENql5hwsZaPTG8Y4wdTHjdfV_UIo_SYAoZ0WPK9QNfkzbQTqnt_TQcmWYI%3D"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Stay updated by saving our new email address</h2> </td> </tr> </table> <p style="font-family: Georgia, serif; margin: 16px 0;">Our email address is changing, which means you’ll be receiving this newsletter from <a href>noreply@news.bloomberg.com</a>. Here’s how to update your contacts to ensure you continue receiving it:</p> <ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Gmail</strong>: Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Outlook</strong>: Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Apple Mail</strong>: Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Yahoo Mail</strong>: Open an email from Bloomberg, hover over the email address, click “Add to Contacts.” </li> </ul> </td> </tr> </table> </td> </tr> <tr> <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="editorial-tout" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__outer" style="padding-top: 20px; padding-bottom: 20px;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__inner" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; border-top-width: 1px; border-top-style: solid; border-bottom-width: 1px; border-bottom-style: solid; padding: 16px 0px;"> <div class="editorial-tout__label" style="font-weight: bold;"></div> <div class="editorial-tout__text"> <p style="margin: 0px;"><em><strong>Like getting this newsletter? </strong><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPMrTPcEHB9EzoacbjAjtTy2cA-kLXCh_h8W2lxD0DB32PtDuN55DA3mWsOWqh9Tk68qE_aWSLWhNTlJMKeYF7Q-PEgm4KMmp3CibYE3DjSu8tZ7Iej0_DUtMIs6qA_hKuywcpgiX92lWheRfQKA50pdo07EpO5xO4HVNBYxtOa6xSnYawmiaDlQZRScnY9mMLO7ckVthe1u0F6VZymvEFuNt-f4v4smbTxU91PiUFw2gr7pKTYPj5r3YdokUZ2rLWHz7TTRWP20wraseRvrz7A6NZmZzKIXGsyO4fyf9mDN2g%3D%3D" itemprop="StoryLink" itemscope="itemscope"> Subscribe to Bloomberg.com</a> for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p> <p style="margin: 0px;"><em><strong>Want to sponsor this newsletter? </strong><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsk1zaADENIYX3htfAcFtSE0UX2rZ1t0CY8WYj7Npp15RI4NYGXcs765rEz6T1868IexxWcDeyuZOCSzF8YnapqwJx3ZW_HJrZdsjLYt8l_76Ne2b5H2t4htLng6tsGeZiKYYqRxQljad9OL2DjUXUIVRtKn-H8cMaSsCB0do3TdY5xleaD-485vajWgD0PNCRS1V9tnI90EjMyCickxO7mS8PKmm7KkMu3PfBECB7-RU734_xBLXY1WiD6Gz2zDy_q4F7uoB7-5auWa50UaBRZbgU7sYLE8jA6L3gVLkUYbOZJ-DvARRliXNcX49w1UQ6A%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Get in touch here</a>.</em></p> </div> </td> </tr> </table> </td> </tr> </table> <table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table class="footer-message" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> You received this message because you are subscribed to Bloomberg's Green Daily newsletter. If a friend forwarded you this message, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsmzdmYCTu_-w2PxE7CJLbPPWM9_6w35UldX0B8c7EYFgmBInYkQc9IYHt5OVYZUt5pe6Gr-bK3GUGTyo8qDXSYod0kcTMHmV_1UJu68Vg0TgufAPbcYWIwi1x7zmF2rP3LyifYMFMtXMp5CCZrslDikmR-MzcG0ctN5leAJLpa3Bc3JE-EiJz2rBR2CsG5yAbzBeG3fcriWjQWzLah-ZAY5pqEA9amEfojqA5ei-u4zNrZOXF2N2ciM2cqs7qXyAUw%3D%3D">sign up here</a> to get it in your inbox. </td> </tr> </table> <table class="footer-info" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=73d6300295244000871b70b36b383288&_e=dGPWcTmCPIo-q_vRgqsBsjxXV77WlWrQbY_t1ptRE7hEgXoe7wtE2gDYJJRSZ9hxVQ_Er_VxZkVSX5iPMDnRMgAFVIxHLx_BswDZiD5wj2BnxcK6UDGO3I6xjrU-3qvfOdiFkuEnT11Pjslr2vHNTPVqtIK0EoPTLhn0gibOWJ9PRCiFy7EFVmyd4CQfg0S8nBvP1_1AZQLbMaIhaLKEhFhtMkSvtBF9N87uhCakeNk6YK0zbL1KJwItMZGo7OynOEb3MWIO0a_SaapTJZIyZyxXMmRkMELDluxPuROmHaqcWUuUqY2Xlz2-YYRjoEOhFvIxvCNrmnlKfu4S9agWeTj6nE7xSqaALjQj9poXCI_HmpTYgdzR9PGSdo9YA2G2" alias="