<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Gusttavo, Lira e você</title>
<style>          img{-ms-interpolation-mode:bicubic;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
          p, a, li, td, blockquote{mso-line-height-rule:exactly;}
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td, p, a{word-break:break-word;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;}
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(250, 250, 250); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(17, 17, 17); }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(102, 83, 255); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 12px !important; padding-right: 12px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonLink { padding: 12px 28px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-47 p, #dataBlockId-47 h1, #dataBlockId-47 h2, #dataBlockId-47 h3, #dataBlockId-47 h4, #dataBlockId-47 ul { text-align: center; }#dataBlockId-227 p, #dataBlockId-227 h1, #dataBlockId-227 h2, #dataBlockId-227 h3, #dataBlockId-227 h4, #dataBlockId-227 ul { line-height: 200%; text-align: left; }#dataBlockId-269 p, #dataBlockId-269 h1, #dataBlockId-269 h2, #dataBlockId-269 h3, #dataBlockId-269 h4, #dataBlockId-269 ul { text-align: left; }#dataBlockId-328 p, #dataBlockId-328 h1, #dataBlockId-328 h2, #dataBlockId-328 h3, #dataBlockId-328 h4, #dataBlockId-328 ul { line-height: 125%; text-align: left; }#dataBlockId-365 p, #dataBlockId-365 h1, #dataBlockId-365 h2, #dataBlockId-365 h3, #dataBlockId-365 h4, #dataBlockId-365 ul { line-height: 150%; text-align: left; }#dataBlockId-368 p, #dataBlockId-368 h1, #dataBlockId-368 h2, #dataBlockId-368 h3, #dataBlockId-368 h4, #dataBlockId-368 ul { line-height: 150%; text-align: left; }#dataBlockId-369 p, #dataBlockId-369 h1, #dataBlockId-369 h2, #dataBlockId-369 h3, #dataBlockId-369 h4, #dataBlockId-369 ul { line-height: 150%; text-align: left; }#dataBlockId-377 p, #dataBlockId-377 h1, #dataBlockId-377 h2, #dataBlockId-377 h3, #dataBlockId-377 h4, #dataBlockId-377 ul { text-align: left; }#dataBlockId-381 p, #dataBlockId-381 h1, #dataBlockId-381 h2, #dataBlockId-381 h3, #dataBlockId-381 h4, #dataBlockId-381 ul { text-align: left; }#dataBlockId-426 p, #dataBlockId-426 h1, #dataBlockId-426 h2, #dataBlockId-426 h3, #dataBlockId-426 h4, #dataBlockId-426 ul { text-align: left; }#dataBlockId-430 p, #dataBlockId-430 h1, #dataBlockId-430 h2, #dataBlockId-430 h3, #dataBlockId-430 h4, #dataBlockId-430 ul { text-align: left; }#dataBlockId-433 p, #dataBlockId-433 h1, #dataBlockId-433 h2, #dataBlockId-433 h3, #dataBlockId-433 h4, #dataBlockId-433 ul { text-align: left; }#dataBlockId-437 p, #dataBlockId-437 h1, #dataBlockId-437 h2, #dataBlockId-437 h3, #dataBlockId-437 h4, #dataBlockId-437 ul { text-align: left; }#dataBlockId-440 p, #dataBlockId-440 h1, #dataBlockId-440 h2, #dataBlockId-440 h3, #dataBlockId-440 h4, #dataBlockId-440 ul { line-height: 150%; text-align: left; }#dataBlockId-447 p, #dataBlockId-447 h1, #dataBlockId-447 h2, #dataBlockId-447 h3, #dataBlockId-447 h4, #dataBlockId-447 ul { line-height: 150%; text-align: left; }#dataBlockId-454 p, #dataBlockId-454 h1, #dataBlockId-454 h2, #dataBlockId-454 h3, #dataBlockId-454 h4, #dataBlockId-454 ul { line-height: 150%; text-align: left; }#dataBlockId-461 p, #dataBlockId-461 h1, #dataBlockId-461 h2, #dataBlockId-461 h3, #dataBlockId-461 h4, #dataBlockId-461 ul { line-height: 150%; text-align: left; }#dataBlockId-466 p, #dataBlockId-466 h1, #dataBlockId-466 h2, #dataBlockId-466 h3, #dataBlockId-466 h4, #dataBlockId-466 ul { text-align: left; }#dataBlockId-471 p, #dataBlockId-471 h1, #dataBlockId-471 h2, #dataBlockId-471 h3, #dataBlockId-471 h4, #dataBlockId-471 ul { text-align: left; }#dataBlockId-476 p, #dataBlockId-476 h1, #dataBlockId-476 h2, #dataBlockId-476 h3, #dataBlockId-476 h4, #dataBlockId-476 ul { text-align: left; }#dataBlockId-484 p, #dataBlockId-484 h1, #dataBlockId-484 h2, #dataBlockId-484 h3, #dataBlockId-484 h4, #dataBlockId-484 ul { line-height: 125%; text-align: left; }#dataBlockId-485 p, #dataBlockId-485 h1, #dataBlockId-485 h2, #dataBlockId-485 h3, #dataBlockId-485 h4, #dataBlockId-485 ul { line-height: 150%; text-align: left; }#dataBlockId-487 p, #dataBlockId-487 h1, #dataBlockId-487 h2, #dataBlockId-487 h3, #dataBlockId-487 h4, #dataBlockId-487 ul { line-height: 150%; text-align: left; }</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Candidato de Arthur Lira não informa valores de patrocínio da Vai de Bet – e dá uma pista importante para a Polícia Federal.</span><!--<![endif]-->
<!--
-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(250, 250, 250);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="53" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-12" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="329" width="660" height="auto" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/6e16cb3a-953b-1eb3-7e3a-75b18100c619.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="328" class="mceText" id="dataBlockId-328" style="width:100%"><p style="line-height: 100%;" class="last-child"><strong><span style="font-size: 36px">Gusttavo, Lira e você</span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="484" class="mceText" id="dataBlockId-484" style="width:100%"><p class="last-child">Candidato de Arthur Lira não informa valores de patrocínio da Vai de Bet – e dá uma pista importante para a Polícia Federal.</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:6px;padding-bottom:6px;padding-right:0;padding-left:20px" class="mceBlockContainer" align="left" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="407" width="230.4" height="auto" style="width:230.4px;height:auto;max-width:640px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/ecd79736-f380-94c6-bf72-aa1e7ef25e3b.png" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="406"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="440" class="mceText" id="dataBlockId-440" style="width:100%"><p style="line-height: 125%;">Não é só em São Paulo que a eleição envolve relações controversas com <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1f677f9c3a&e=3e703f80c8" style="text-decoration: none;">casas de apostas</a>, como você viu aqui na última edição. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">A história que vou contar essa semana é de Maceió, onde o prefeito JHC, do PL, apoiado pelo presidente da Câmara dos Deputados, Arthur Lira, do PP de Alagoas, caminha para uma <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c10c7933d3&e=3e703f80c8" target="_blank" style="text-decoration: none;">reeleição tranquila</a>.</p><p style="line-height: 125%;"><br />Mas a calmaria do pleito na capital alagoana teve um abalo depois que o cantor sertanejo Gusttavo Lima teve a <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=147e217643&e=3e703f80c8" style="text-decoration: none;">prisão decretada</a> em um caso que envolve a empresa de apostas esportivas online Vai de Bet. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">A decisão foi <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0dff8a24e1&e=3e703f80c8" style="text-decoration: none;">revogada no dia seguinte</a> por um desembargador do Tribunal de Justiça de Pernambuco – mas o calvário do cantor pode estar só começando.</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="453" width="475.2" height="auto" style="width:475.2px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c8ce4da8-1098-2e1e-f761-ad932f445702.jpg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="447" class="mceText" id="dataBlockId-447" style="width:100%"><p style="line-height: 100%; text-align: center;" class="last-child"><em>Gusttavo Lima fazendo publi da Vai de Bet no São João de Maceió.</em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="485" class="mceText" id="dataBlockId-485" style="width:100%"><p style="line-height: 125%;">O caso teve implicações em Maceió porque a imprensa local, muito oportunamente, relembrou o fato de que a Vai de Bet foi patrocinadora de eventos como o São João Massayó e o Verão Massayó, organizados pela administração municipal. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">E que, até o momento, a prefeitura não publicou os contratos ou os valores envolvidos.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Uma das atrações do São João, com cachê de R$ 1,2 milhão, foi… Sim, Gusttavo Lima. Durante o show, o cantor parou a música e levou uma roleta com o logo da Vai de Bet, sorteando prêmios de R$ 1 mil a R$ 10 mil para fãs. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Sim, você pode assistir a tudo isso <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3f8b18b404&e=3e703f80c8" target="_blank" style="text-decoration: none;">clicando aqui</a>.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">É claro que eu fui checar no <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3b08fb9561&e=3e703f80c8" style="text-decoration: none;">Portal da Transparência</a> e no <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=db1f957dea&e=3e703f80c8" style="text-decoration: none;">Diário Oficial</a> se realmente não havia informação sobre as ações publicitárias. Não há menção à Vai de Bet ou a algum de seus CNPJs associados. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Em nota, a prefeitura de Maceió diz que os acordos estão “amparados na legislação municipal”, mas não informa qual o contrato ou os valores envolvidos.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">O tema tem causado impacto negativo para JHC, ainda que seja difícil que altere o curso da eleição por lá. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Mas essa é uma informação que talvez valha a atenção da Polícia Federal. Afinal, a Operação Integration apura justamente se havia <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a42c176c68&e=3e703f80c8" style="text-decoration: none;">participação direta de Gusttavo Lima</a> nas atividades da Vai de Bet, da qual teria adquirido 25%.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Se o contrato de patrocínio realmente não existir, e o cantor tiver recebido ou intermediado os pagamentos, a PF pode presumir uma presença ainda mais ativa de Gusttavo Lima nos negócios da Vai de Bet... </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Quem disse que a eleição em Maceió não pode trazer emoção para o povo brasileiro?</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><span style="display:none">
</span><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="411"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table><span style="display:none">
</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-13" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=db52503db6&e=3e703f80c8" style="display:block" target="_blank" data-block-id="382"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="442.2" height="auto" style="width:442.2px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/68b7ab7c-27fa-5043-0c8b-a361e190ab83.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="461" class="mceText" id="dataBlockId-461" style="width:100%"><p style="line-height: 125%;">Quem bateu perna nesta semana foi minha colega Laís Martins, lá na zona sul de São Paulo.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Ela foi ver de perto a locadora de carros que recebeu <strong>mais de meio milhão de reais</strong> por serviços prestados à campanha de reeleição do prefeito Ricardo Nunes.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">O que ela descobriu foi uma empresa criada há apenas cinco meses, cuja sede é uma casa comum e que possui em sua frota <strong>somente um carro</strong>, fabricado em 2010.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Informações de bastidores indicam que a equipe de Nunes está em pânico com essa matéria. 🫢</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:10px;padding-bottom:6px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><span style="display:none">
</span><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="490"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#d0d0d0" class="mceDividerBlock" valign="top"></td></tr></tbody></table><span style="display:none">
</span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:12px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><span style="display:none">
</span><div data-block-id="437" class="mceText" id="dataBlockId-437" style="width:100%"><p style="line-height: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=4f0884373d&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Caso a Justiça Eleitoral comprove irregularidades, as provas produzidas pelo Intercept podem impedir que Ricardo Nunes assuma o cargo de prefeito, se eleito.</span></strong></a></p><p style="line-height: 125%; text-align: center;"><br /></p><p style="line-height: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c4fa7b31df&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Colocar repórteres na rua é essencial para expor segredos e definir o resultado dessas eleições em que a extrema direita  planeja sua ascensão à presidência em 2026.</span></strong></a></p><p style="line-height: 125%; text-align: center;"><br /></p><p style="line-height: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0d73454d7d&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Mas esse trabalho não é nem um pouco barato.</span></strong></a></p><p style="line-height: 125%; text-align: center;"><br /></p><p style="line-height: 125%; text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a3d3af9165&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Precisamos de sua ajuda para revelar mais esquemas antes do primeiro turno!</span></strong></a></p></div><span style="display:none">
</span></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><span style="display:none">
</span><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:282px" role="presentation" data-block-id="475" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#f4e14b;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=36c19354d6&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#f4e14b;border-radius:0;border:7px outset #fff994;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:23px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">QUERO APOIAR →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=bdecc79b-45ea-4ed4-a802-27803e2b106d&source=em_tib_20240927_ans_campset_gustavolima-nunes"
style="v-text-anchor:middle; width:282px; height:74px;"
arcsize="0%"
strokecolor="#fff994"
strokeweight="7px"
fillcolor="#f4e14b">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 23;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
QUERO APOIAR →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table><span style="display:none">
</span></td></tr><tr><td style="background-color:transparent;padding-top:10px;padding-bottom:6px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><span style="display:none">
</span><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="489"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#d0d0d0" class="mceDividerBlock" valign="top"></td></tr></tbody></table><span style="display:none">
</span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="487" class="mceText" id="dataBlockId-487" style="width:100%"><p style="line-height: 125%;" class="last-child">Se eu fosse você, <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=de975b9a99&e=3e703f80c8" target="_blank" style="text-decoration: none;">correria logo para ler</a>, pois o que te contei aqui é só a ponta do iceberg. <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ea6b9818ef&e=3e703f80c8" target="_blank" style="text-decoration: none;">→</a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f248ddfd05&e=3e703f80c8" style="display:block" target="_blank" data-block-id="491"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="561" height="auto" style="width:561px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5dc8d518-7c83-7a27-ccc4-76f3f90ff9c1.jpeg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr><tr><td style="padding-top:6px;padding-bottom:6px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><span style="display:none">
</span><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:282px" role="presentation" data-block-id="488" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#6653ff;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1ed145a378&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#6653ff;border-radius:0;border:7px outset #6653ff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:23px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">LEIA A MATÉRIA →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.intercept.com.br/2024/09/27/ricardo-nunes-locadora-de-carros/"
style="v-text-anchor:middle; width:282px; height:74px;"
arcsize="0%"
strokecolor="#6653ff"
strokeweight="7px"
fillcolor="#6653ff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 23;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
LEIA A MATÉRIA →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table><span style="display:none">
</span></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="439"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="366" width="409.2" height="auto" style="width:409.2px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/e9d9421f-8e49-f5e9-789a-b9f7ac8e74e3.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="365" class="mceText" id="dataBlockId-365" style="width:100%"><p style="line-height: 125%;"><strong><span style="font-size: 18px">🪚 A motosserra</span></strong></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Com forte apoio do governador de SP, Tarcísio de Freitas, o prefeito de Campinas, Dário Saadi, do Republicanos, também disputa a reeleição com favoritismo. Uma pedra no seu sapato? </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">As recorrentes acusações sobre a <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0e5932a9d3&e=3e703f80c8" style="text-decoration: none;">poda indiscriminada e excessiva</a> de árvores na cidade, que motivaram até uma ação do Ministério Público contra a prefeitura.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="431"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="368" class="mceText" id="dataBlockId-368" style="width:100%"><p style="line-height: 125%;"><strong><span style="font-size: 18px">🪵 O madeireiro</span></strong></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Não dá para dizer que uma coisa tem a ver com a outra, mas descobri um fato até então desconhecido investigando as atividades empresariais de Dário Saadi. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Ele é sócio-administrador da UTM Indústria e Comércio de Madeira, com sede em Perdizes, Minas Gerais. A empresa, ativa desde 2008, não é mencionada diretamente nas declarações de bens ao TSE.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="367"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="369" class="mceText" id="dataBlockId-369" style="width:100%"><p style="line-height: 125%;"><strong><span style="font-size: 18px">🎓 Ao mestre</span></strong></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Quem disse que bolsonarista não gosta das pompas acadêmicas? O contador Paulo Rossi, candidato do PL em Amparo, município de 70 mil habitantes perto de Campinas, protagonizou uma das polêmicas da eleição por lá ao exigir que um jornal local o chamasse de “mestre”. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">É que ele fez um mestrado profissional na FGV de SP. <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6d645ee237&e=3e703f80c8" style="text-decoration: none;">Assista aqui</a>. </p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="370"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="454" class="mceText" id="dataBlockId-454" style="width:100%"><p style="line-height: 125%;"><strong><span style="font-size: 18px">🚫 Sem carinho</span></strong></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Em setembro, Rossi processou a candidata do PT, Silvinha Forato, por ter ironizado o caso. O vídeo dela sobre isso até foi derrubado, mas por ter pedido votos antes do início da campanha. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Ou seja, com aval da Justiça Eleitoral, o apelido de “mestre” pegou e o candidato do PL vê dificuldades nas pesquisas mesmo em cidade simpática a Bolsonaro.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><span style="display:none">
</span><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="479"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table><span style="display:none">
</span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:12px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><span style="display:none">
</span><div data-block-id="476" class="mceText" id="dataBlockId-476" style="width:100%"><p style="line-height: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=462ca0722e&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Temos orgulho de produzir jornalismo de altíssimo impacto que influencia empresas e governos, sem ter um rabo preso com eles.</span></strong></a></p><p style="line-height: 125%; text-align: center;"><br /></p><p style="line-height: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a39ccde727&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Como conseguimos essa independência? Contando com o financiamento de nossos leitores.</span></strong></a></p><p style="line-height: 125%; text-align: center;"><br /></p><p style="line-height: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3c79f557db&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Por isso, não temos vergonha de pedir: você ajudaria o Intercept a se manter de pé durante essas eleições tão decisivas para o futuro do nosso país? </span></strong></a></p><p style="line-height: 125%; text-align: center;"><br /></p><p style="line-height: 125%; text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f961cfca09&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Faltam apenas 9 dias para atingirmos nossa meta de R$ 200 mil e estamos a menos da metade do caminho. Você pode contribuir com R$ 20 hoje?</span></strong></a></p></div><span style="display:none">
</span></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><span style="display:none">
</span><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="478" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#f4e14b;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=5e7a885899&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#f4e14b;border-radius:0;border:7px outset #fff994;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:23px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">QUERO AJUDAR →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=cbd707b1-515e-42db-9b78-34517fda8666&source=em_tib_20240927_ans_campset_gustavolima-vergonha"
style="v-text-anchor:middle; width:285.13px; height:74px;"
arcsize="0%"
strokecolor="#fff994"
strokeweight="7px"
fillcolor="#f4e14b">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 23;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
QUERO AJUDAR →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table><span style="display:none">
</span></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="477"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="460" width="462" height="auto" style="width:462px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/b0bf9fec-5b28-48cc-83f5-c6f6afc364ca.png" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="374" id="section_d52ecd8959022ad7863843648608cafd" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-17" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-21" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="380"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="376" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:12px" class="mceBlockContainer" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="375" width="286.2" height="auto" style="width:286.2px;height:auto;max-width:318px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/31931c73-fb21-24bb-248f-b06fa010a599.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="379" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:10px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="377" class="mceText" id="dataBlockId-377" style="width:100%"><p style="line-height: 125%;">Kaio Brazão, enteado de Domingos Brazão, ex-conselheiro do Tribunal de Contas do Rio de Janeiro e apontado pela Polícia Federal como mandante do assassinato da ex-vereadora Marielle Franco, está tentando pela primeira vez uma vaga na Câmara Municipal do Rio de Janeiro.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Mesmo com o registro de sua candidatura negado pelo TRE-RJ, Kaio recorreu e segue em campanha até uma decisão final da Justiça Eleitoral. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Exaltando o sobrenome Brazão, ele ressalta os "30 anos de dedicação" da família à política. Mas não é só ele…</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="381" class="mceText" id="dataBlockId-381" style="width:100%"><p style="line-height: 125%;">O prefeito Eduardo Paes, do PSD, deu uma declaração à Globo nessa semana que doeu em todos os aqueles que, como nós, ainda sofrem com o assassinato de Marielle. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">“A família Brazão sempre brigou muito por Jacarepaguá”, disse o candidato à reeleição.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Verdade ou não, o que não podemos esquecer: o legado da família Brazão não é a dedicação à luta comunitária.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">É, e sempre será marcado pela gravidade da investigação da Polícia Federal, que aponta: Domingos e Chiquinho Brazão mandaram matar Marielle Franco.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="25"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="33"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="41"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="45"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-14" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="413"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="472" width="204.6" height="auto" style="width:204.6px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/a446351b-a1fe-2941-caa6-f300a62b8d00.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="471" class="mceText" id="dataBlockId-471" style="width:100%"><p style="line-height: 125%; text-align: center;"><strong><span style="font-size: 18px">Campanha em igrejas e templos. Pode ou não?</span></strong></p><p style="line-height: 125%; text-align: center;"><br /></p><p style="line-height: 125%; text-align: left;">A legislação eleitoral brasileira proíbe o uso de templos religiosos para fins políticos, enquadrando-os como bens de uso comum onde a propaganda eleitoral é vetada.</p><p style="line-height: 125%; text-align: left;"><br /></p><p style="line-height: 125%; text-align: left;">Além disso, a Justiça Eleitoral pode punir o abuso de poder religioso, o que pode levar à cassação de candidatos beneficiados por essas práticas.</p><p style="line-height: 125%; text-align: left;"><br /></p><p style="line-height: 125%; text-align: left;">Mas há desafios significativos na aplicação prática dessas normas, já que o discurso religioso pode ser usado de maneira indireta para influenciar eleitores, dificultando a fiscalização e a punição.</p><p style="line-height: 125%; text-align: left;"><br /><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f1af6e17db&e=3e703f80c8" style="text-decoration: none;">Nessa reportagem</a> que publicamos no Intercept, o advogado Fued Semen Neto, presidente da comissão de direito eleitoral da OAB-AM, cobrou: </p><p style="line-height: 125%; text-align: left;"><br /></p><p style="line-height: 125%; text-align: left;" class="last-child">“É preciso um reforço na conscientização dos eleitores quanto a essas condutas ilícitas, para evitar a manipulação religiosa com viés eleitoral. E essa conscientização deve partir da própria Justiça Eleitoral, elaborando cursos, palestras e eventos voltados à educação eleitoral da população”.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="473"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="470" width="448.79999999999995" height="auto" style="width:448.79999999999995px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/46303f04-b0c2-7c80-88d3-4bb81971791f.png" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="463" id="section_f6004e8cb266dbfe770102e21f053e57" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-19" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-23" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="468"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="465" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3dd7e3344a&e=3e703f80c8" style="display:block" target="_blank" data-block-id="464"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="298" height="auto" style="width:298px;height:auto;max-width:500px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/80e5f07e-beaf-b7aa-ac19-c184eb6851d5.jpeg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="467" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="466" class="mceText" id="dataBlockId-466" style="width:100%"><p style="line-height: 125%;">A editora Bianca Pyl deu uma boa dica de leitura: <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1308a254df&e=3e703f80c8" style="text-decoration: none;">esse levantamento</a> revela que o número de candidaturas com identidade religiosa cresceu nada menos que 225% nas últimas sete eleições municipais. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Em 2024, 7.206 candidatos utilizam título religioso nos nomes de urna, como "pastor", "irmão" ou "missionário". <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=cff4fbc926&e=3e703f80c8" target="_blank" style="text-decoration: none;">→</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="469"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="266" id="section_6749557848fccd5b38442ac39a21f751" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-16" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-20" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="271"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="268" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7aa12a38d0&e=3e703f80c8" style="display:block" target="_blank" data-block-id="285"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="298" height="auto" style="width:298px;height:auto;max-width:500px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/d479e15e-31d8-ff06-4c8a-8463b7501bdf.jpeg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="270" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="269" class="mceText" id="dataBlockId-269" style="width:100%"><p style="line-height: 125%;">A repórter Nayara Felizardo fez um grande trabalho com <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2194f6553e&e=3e703f80c8" style="text-decoration: none;">essa análise</a> dos planos de governo de candidatos a prefeito nas cidades mais ricas do agro.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Sim, é esperado, mas não deixa de ser muito triste que as propostas para enfrentar a emergência climática simplesmente não existem. <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=70147336a5&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong>→</strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="429"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="423" id="section_d57d10e1ed11011393ffaede9ad228bd" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-18" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-22" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="428"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="425" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=dc066b404a&e=3e703f80c8" style="display:block" target="_blank" data-block-id="424"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="298" height="auto" style="width:298px;height:auto;max-width:500px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5c85dad3-eecc-9bee-71c3-266bb23f4e11.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="427" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="426" class="mceText" id="dataBlockId-426" style="width:100%"><p style="line-height: 125%;">Tá liberada a egotrip na última dica da semana? É que, caso você ainda não tenha visto, vale ver o <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=179c40414e&e=3e703f80c8" target="_blank" style="text-decoration: none;">vídeo</a> que fizemos na Paraíba sobre o Pablo Marçal. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">É um trabalho coletivo, que envolveu muita gente boa, como a fotógrafa paraibana Carol Diógenes e o editor Bruno Yamaguchi, além de toda nossa equipe editorial e de redes sociais. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Você pode assistir no <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a442fc08ff&e=3e703f80c8" target="_blank" style="text-decoration: none;">YouTube</a>, no <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ff743ea10d&e=3e703f80c8" target="_blank" style="text-decoration: none;">Instagram</a> ou no <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2bfa637591&e=3e703f80c8" target="_blank" style="text-decoration: none;">TikTok</a>. A <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=44dde06e8c&e=3e703f80c8" target="_blank" style="text-decoration: none;">matéria completa</a> está no site do Intercept. <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c0c8e88df5&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong>→</strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="421"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="50"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-15" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:3px" class="mceTextBlockContainer"><div data-block-id="430" class="mceText" id="dataBlockId-430" style="width:100%"><p>Agora sim, SEXTOU! 🙌<br />Obrigado por chegar até aqui. Te vejo na semana que vem.</p><p class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b59160d1bc&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;"><strong>— Paulo Motoryn</strong></a><br /> <br /><strong>Se você gostou desta newsletter,</strong><a href="*|ELEICOES|*" target="_blank" style="color: #6653ff; text-decoration: none;"><strong><span style="color:rgb(102, 83, 255);"> </span></strong></a><a href="https://mailchi.mp/3a64e9610746/rubinho-nunes-contra-a-marmita-4885938?e=3e703f80c8" target="_blank" style="color: #6653ff; text-decoration: none;"><strong>compartilhe com seus amigos </strong>→</a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:3px" class="mceTextBlockContainer"><div data-block-id="433" class="mceText" id="dataBlockId-433" style="width:100%"><p class="last-child"><strong>Quer fazer algum comentário ou tem sugestão de algo para investigar nas eleições municipais?</strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:6px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:282px" role="presentation" data-block-id="432" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#f4e14b;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=196403bf65&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#f4e14b;border-radius:0;border:7px outset #fff994;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">ESCREVA PARA MIM →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://us11.list-manage.com/survey?u=43fc0c0fce9292d8bed09ca27&id=b947f91036"
style="v-text-anchor:middle; width:282px; height:69px;"
arcsize="0%"
strokecolor="#fff994"
strokeweight="7px"
fillcolor="#f4e14b">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
ESCREVA PARA MIM →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="435"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:0;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="49" id="section_d223f1a1f28fc77eb4235e376cd8d808" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="47" class="mceText" id="dataBlockId-47" style="display:inline-block;width:100%"><p class="last-child"><span style="font-size: 13px">