<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Mozilla</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark">
	<style type="text/css">
      @font-face {
          font-family: 'Nunito Sans';
          font-style: normal;
          font-weight: 300;
          src: url(https://fonts.gstatic.com/s/nunitosans/v11/pe03MImSLYBIv1o4X1M8cc8WAc5jU1EQVg.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      	mso-font-alt: 'Arial';
      }
      
      @font-face {
      
          font-family: 'Nunito Sans';
          font-style: normal;
          font-weight: 300;
          src: url(https://fonts.gstatic.com/s/nunitosans/v11/pe03MImSLYBIv1o4X1M8cc8WAc5tU1E.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      	mso-font-alt: 'Arial';
      }
      
      @font-face {
          font-family: 'Nunito Sans';
          font-style: normal;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/s/nunitosans/v11/pe0qMImSLYBIv1o4X1M8ccezI9tScg.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      	mso-font-alt: 'Arial';
      }
      
      @font-face {
          font-family: 'Nunito Sans';
          font-style: normal;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/s/nunitosans/v11/pe0qMImSLYBIv1o4X1M8cce9I9s.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      	mso-font-alt: 'Arial';
      }
      
      @font-face {
          font-family: 'Nunito Sans';
          font-style: normal;
          font-weight: 600;
          src: url(https://fonts.gstatic.com/s/nunitosans/v11/pe03MImSLYBIv1o4X1M8cc9iB85jU1EQVg.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      	mso-font-alt: 'Arial';
      }
      
      @font-face {
          font-family: 'Nunito Sans';
          font-style: normal;
          font-weight: 600;
          src: url(https://fonts.gstatic.com/s/nunitosans/v11/pe03MImSLYBIv1o4X1M8cc9iB85tU1E.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      	mso-font-alt: 'Arial';
      }
      
      @font-face {
          font-family: 'Zilla Slab';
          font-style: normal;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/s/zillaslab/v10/dFa6ZfeM_74wlPZtksIFajQ6_UyI.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      	mso-font-alt: 'Arial';
      }
      
      @font-face {
          font-family: 'Zilla Slab';
          font-style: normal;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/s/zillaslab/v10/dFa6ZfeM_74wlPZtksIFajo6_Q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      	mso-font-alt: 'Georgia';
      }
      
      @font-face {
          font-family: 'Zilla Slab';
          font-style: normal;
          font-weight: 700;
          src: url(https://fonts.gstatic.com/s/zillaslab/v10/dFa5ZfeM_74wlPZtksIFYoEf6H2pW2hz.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      	mso-font-alt: 'Georgia';
      }
      
      @font-face {
          font-family: 'Zilla Slab';
          font-style: normal;
          font-weight: 700;
          src: url(https://fonts.gstatic.com/s/zillaslab/v10/dFa5ZfeM_74wlPZtksIFYoEf6HOpWw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      	mso-font-alt: 'Georgia';
      }
	</style>
	<style type="text/css">#outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      a {
        text-decoration: none;
      }
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
        display: block;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      .appleFooter a {
        color: #ffffff !important;
        text-decoration: none !important;
      }
      .appleText a {
        color: #ffffff !important;
        text-decoration: none !important;
      }
      .appleWhite a {
        color: #ffffff !important;
        text-decoration: none !important;
      }
  
      u+.body .glist {
        margin-left: 0 !important;
      }
      u+.body .ghide {
        display: none;
        display: none !important;
      }
      u+.body .gshow {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: 100% !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
         
      @media only screen and (max-width: 640px) {
        u+.body .glist {
          margin-left: 25px !important;
        }
       
        .blockwrap {
          display: block !important;
        }
        .inline {
          display: inline !important;
        }
        .text-center {
          text-align: center !important;
        }
        .margin-center {
          margin: 0 auto !important;
        }
        .h30 {
          height: 30px !important;
        }
        .mw450 {
          width: 100%;
          max-width: 450px !important;
        }
        .w100p {
          width: 100% !important;
        }
        .wauto {
          width: auto !important;
        }
        .column-spacer {
          padding: 0 !important;
          line-height: 15px !important;
        }
		.center-on-narrow {
		text-align: center !important;
		display: block !important;
		float: none !important; 
	}
      }
      
      .fadeimg,
      .fadeimg0 {
        transition: 0.3s !important;
        opacity: 1 !important;
      }
      .fadeimg:hover {
        transition: 0.3s !important;
        opacity: 0.5 !important;
      }
      .fadeimg0:hover {
        transition: 0.3s !important;
        opacity: 0 !important;
      }
      
      .cta,
      .cta span,
      .cta-border {
        transition: 0.3s !important;
      }
      
      .cta:hover {
        transition: 0.3s !important;
        
      }
      
      
      
      [data-ogsc] .darkmode {
        background-color: #272623 !important;
      }
      [data-ogsc] .darkmode-footer {
        background-color: #000000 !important;
      }
        [data-ogsc] .darkmode-fundraiser {
        background-color: #000000 !important;
      }
		  [data-ogsc] .dm-white {
    color: #000000 !important;
}
[data-ogsc] .callout {
    color: #ffffff !important;
	
}
[data-ogsc] .callout p {
    color: #ffffff !important;
	
}
		  
      [data-ogsc] h1,
      [data-ogsc] h2,  
	  [data-ogsc] h3,
      [data-ogsc] p,
      [data-ogsc] a,
      [data-ogsc] b,
	  [data-ogsc] strong,
	  [data-ogsc] ul,
	  [data-ogsc] li,
	  [data-ogsc] ol,  
      [data-ogsc] .appleText a {
        color: #ffffff !important;
      }
      [data-ogsc] .accent {
        color: #595cf3 !important;
      }
      [data-ogsc] a.cta span {
        color: #ffffff !important;
      }
      [data-ogsc] .darkmode-footer a {
        color: #ffffff !important;
      }
      [data-ogsc] .link {
        color: #b7b9fa !important;
      }
      [data-ogsc] .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: 187px !important;
        max-width: 400px !important;
        line-height: auto !important;
        margin: 0 auto !important;
        visibility: inherit !important;
      }
      [data-ogsc] .light-img {
        display: none;
        display: none !important;
      }
      @media (prefers-color-scheme: dark) {
       
      .lightimage {
          display: none; display: none !important;
      }
           span[id=mobileLightLogo] {
      display:none!important;
     
    }
      
      .darkimageWrapper, .darkimage {
          display: inline-block !important;
      }
      
      .darkmode {
          background-color: #272623 !important;
      }
             
        .darkmode-footer {
          background-color: #000000 !important;
        }
	  .dm-white {
    color: #000000 !important;
	
		}
		
.link, a.link {
    color: #0D10BF !important;
}
		  h1.dm-white, h2.dm-white, p.dm-white {
    color: #000000 !important;
}
		   h1, h2, h3, p, b, a, ul, li {
    color: #ffffff !important;
}
        
        .accent {
          color: #595cf3 !important;
        }
        
		  
        .darkmode-footer a {
          color: #ffffff !important;
        }
        .link {
          color: #b7b9fa !important;
        }
        .dark-img {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: 187px !important;
          max-width: 400px !important;
          line-height: auto !important;
          margin-top: 0px !important;
          visibility: inherit !important;
        }
        .light-img {
          display: none;
          display: none !important;
        }
      }
	</style>
	
	<style type="text/css">.cta:hover {
	border:none !important;
	background-image: none !important;
	}
.btn-primary:hover {
    background-color: #0D10BF !important;
	background-image: none !important;
	
	color: #ffffff !important;
          }
.btn-secondary:hover {
    background-color: #000000 !important;
	background-image: none !important;
	border: 2px solid #000000 !important;
	color: #ffffff !important;
          }
table.btn-secondary:hover {
    background-color: #000000 !important;
	background-image: none !important;
	border: 0 !important;
	color: #ffffff !important;
          }
table.btn-secondary:hover td a {
   
	color: #ffffff !important;
          }
		
.btn-secondary:hover .lightimage {
    display: none;
	display: none !important;
	
}
.cta.btn-top:hover, a.cta.btn-top:hover, .cta.btn-secondary:hover, a.cta.btn-secondary:hover  {color: #fffff0 !important; background-color:#000000 !important;}
.btn-secondary:hover  .darkimageWrapper, .btn-secondary:hover .darkimage {
    display: inline-block !important;
}
	a img:hover {opacity: 0.8;}
	</style>
	<style type="text/css">@media (prefers-color-scheme: dark) {
		 .cta.btn-secondary, a.cta.btn-secondary {background-color:#fffff0 !important; }
  	
  		.cta.btn-secondary, a.cta.btn-secondary {color: #00000f !important;}
    
		.cta.btn-secondary:hover, a.cta.btn-secondary:hover {color: #ffffff !important;}
		  }
		  
		  [data-ogsc] .cta.btn-secondary{background-color:#fffff0 !important; }
  
		  [data-ogsc].cta.btn-secondary, [data-ogsc] a.cta.btn-secondary {
  color: #00000f !important;
}
   
		  [data-ogsc] .cta.btn-secondary:hover,[data-ogsc] a.cta.btn-secondary:hover {
  color: #ffffff !important;
}
	</style>
    
    <style>
  @media only screen and (max-width: 489px) {
    span[id=mobileLightLogo] {
      display:block;
      background-image: url(http://i1.cmail19.com/ei/y/13/055/577/010030/csimport/news-byte-mobile-200original_0.png) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      width: 200px !important;
      height: 154px !important;
    }
    
  
        
    span[id=mobileDarkLogo] {
      display:block;
      background-image: url(http://i2.cmail19.com/ei/y/13/055/577/010030/csimport/mobile-mozilla-news-bytes-whiteoriginal_1.png) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      width: 200px !important;
      height: 168px !important;
    }
    
      }
        
</style>
  <style type="text/css">
        u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
        u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
        u + .body .gmail-screen { background:#000; mix-blend-mode:screen; }
        u + .body .gmail-difference { background:#000; mix-blend-mode:difference; }
	     u + .body span.gmail-screen { background:#000; mix-blend-mode:screen; }
        u + .body span.gmail-difference { background:#000; mix-blend-mode:difference; }
	  u + .body .dm_white { background:#ffffff; mix-blend-mode:screen;color:#000000; }
      u + .body .dm_white { background:#ffffff; mix-blend-mode:difference;color:#000000; }
	</style>
	
  <!--[if gte mso 16]>
	<style>
		.keep_white {
			mso-style-textfill-type:gradient !important !important;
			mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000" !important !important;
			color: #000000 !important;
		}
		.keep_black {
			mso-style-textfill-type:gradient !important !important;
			mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000" !important !important;
			color: #ffffff !important;
		}
	</style>
	<![endif]--> 
	<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body class="body darkmode" style="padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;width:100% !important;" >
<div id="preheader" style="display:none!important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" >
<p id="preheader-text">The latest on technology, elections and Mozilla’s global impact &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
&nbsp;</p>
</div>
<table align="center" aria-label="Email from Mozilla" border="0" cellpadding="0" cellspacing="0" lang="en" role="article" style="width:100%;text-align:center;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
	<tbody>
		<tr>
			<td bgcolor="#ffffff" class="darkmode" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
			
			&nbsp; 
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" class="darkmode"  valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:640px;max-width:640px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
							<tbody>
								<tr>
									<td align="left" class="w100p" style="width:100%;max-width:640px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                    
                                    <div align="center" >
                                       
<a href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-r/" name="Newsbyte_Top" style="color:#0D10BF;font-weight:300;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" > 
 
        <img id="LightLogo" class="lightimage"  alt="Mozilla | News Byte" border="0" height="131" name="News Bytes" src="http://i3.cmail19.com/ei/y/13/055/577/010030/csimport/news-bytesoriginal_2.png"  title="Mozilla | News Byte" width="300" style="display:block;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;height:131px;max-width:300px;width:100%;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;" />
                                        
                                        </a> 
                                        
									 </div>
                                     
                                      
                                <!--[if !mso]><! --> 
                            <div align="center" class="dark-img" style="display:none;overflow:hidden;float:left;width:0px;max-height:0px;max-width:0px;line-height:0px;visibility:hidden;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" > <a href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-y/" name="Newsbyte_Top" style="color:#0D10BF;font-weight:300;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" > 
        <img id="DarkLogo" alt="Mozilla | News Byte" border="0" height="140" name="News Bytes" src="http://i4.cmail19.com/ei/y/13/055/577/010030/csimport/mozilla-news-bytes-whiteoriginal_3.png"  title="Mozilla | News Byte" width="300" style="display:block;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;height:140px;max-width:300px;width:100%;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;" /></a>
                                        
                                        </div>
                           
                              <!--<![endif]-->     
                          
                           
                           
                                        
                                       
                                        
                                        
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			
				
				
				
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" class="darkmode"  valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
						<table border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:640px;max-width:640px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
							<tbody>
								<tr>
									<td align="left" class="w100p" style="width:640px;max-width:640px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
									<table   border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:1px;line-height:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										<tbody>
											<tr>
												<td style="font-size:1px;line-height:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
											</tr>
										</tbody>
									</table>
									
								
									
									<h2 class="center-on-narrow" style="font-size:30px;color:#000000;Margin:0px 0px 24px 0px;font-family:'Zilla Slab', Georgia, sans-serif;line-height:1.3;text-align:Left;vertical-align:Top;" ><strong>Global Democracy is In Need of Tech Support</strong></h2>
									<p style="font-family:'Nunito Sans',  Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >This year, over 50 countries, approximately half of the world’s population, will go to the polls. If you’re worried about how new advances in generative AI will affect those elections, <a   href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-j/" style="text-decoration:underline;color:#0D10BF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>you’re in good company</strong></a>. An <a   href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-t/" style="text-decoration:underline;color:#0D10BF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>Ipsos report</strong></a> on global views of 
AI and disinformation revealed that in many countries, most people believe AI will lead to an increase in online falsehoods.</p>
									<p style="font-family:'Nunito Sans',  Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >We definitely share these concerns. And we’re calling on tech companies to embrace openness and transparency as a way to protect our democracies from AI-powered disinformation.</p>
									<p style="font-family:'Nunito Sans',  Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >During this historic election year, we are scrutinizing platform policies, evaluating synthetic content detection tools and launching crowd-sourcing investigations:</p>
									
								 <table align="center" border="0" cellpadding="0" cellspacing="0" class="blockwrap mw450" role="presentation" width="100%" dir="rtl" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
									<tbody>
									  <tr>
										<th align="center" class="blockwrap mw450"  valign="top" dir="ltr" style="vertical-align:top;" ><a href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-i/" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img alt="Platforms, Promises and Politics" border="0" class="fadeimg" height="158" src="http://i5.cmail19.com/ei/y/13/055/577/010030/csimport/platforms-promises-and-politics_512x268original_4.png"  width="300" style="display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;transition:0.3s !important;opacity:1 !important;" ></a> </th>
										<th class="blockwrap h30"  width="30" dir="ltr" style="font-size:1px;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
											<tbody>
											  <tr>
												<td  class="" style="font-size:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
											  </tr>
											</tbody>
										  </table>
										</th>
										<th align="left" class="blockwrap mw450"  valign="middle" dir="ltr" style="vertical-align:middle;" > <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
											<tbody>
											  <tr>
												<td align="left"  valign="middle" class="" style="vertical-align:middle;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><h3 style="font-size:16px;Margin:0px 0px 10px 0px;font-family:'Nunito Sans', Helvetica, Arial, sans-serif;line-height:1.2;text-align:Left;vertical-align:Top;color:#000000;" >Are the Tech Platforms Ready for Election 2024?</h3>
												  <p style="font-family:'Nunito Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >Our digital public squares are evolving. Are tech platforms keeping up with modern democracy’s complexities? (Hint: no)</p>
												  <p style="font-family:'Nunito Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" ><a   href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-d/" style="text-decoration:underline;color:#0D10BF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>Read the research&nbsp;&rarr;</strong></a></p></td>
											  </tr>
											</tbody>
										  </table>
										</th>
									  </tr>
									</tbody>
								  </table>
									 
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
									  <tbody>
										<tr>
										  <td  class="" style="font-size:1px;line-height:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
										</tr>
									  </tbody>
									</table>
									
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="blockwrap mw450" role="presentation" width="100%" dir="rtl" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                        <tbody>
                          <tr>
                            <th align="center" class="blockwrap mw450"  valign="top" dir="ltr" style="vertical-align:top;" ><a href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-h/" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img alt="Investigation: Every Tech Giants’ Ad Oversight Tools Fall Short in Historic Election Year" border="0" class="fadeimg" height="157" src="http://i6.cmail19.com/ei/y/13/055/577/010030/csimport/unchecked-campaign-ads_512x268original_5.png"  width="300" style="display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;transition:0.3s !important;opacity:1 !important;" ></a> </th>
                            <th class="blockwrap h30"  width="30" dir="ltr" style="font-size:1px;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tbody>
                                  <tr>
                                    <td  class="" style="font-size:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th align="left" class="blockwrap mw450"  valign="middle" dir="ltr" style="vertical-align:middle;" > <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tbody>
                                  <tr>
                                    <td align="left"  valign="middle" class="" style="vertical-align:middle;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><h3 style="font-size:16px;Margin:0px 0px 10px 0px;font-family:'Nunito Sans', Helvetica, Arial, sans-serif;line-height:1.2;text-align:Left;vertical-align:Top;color:#000000;" >Unchecked Campaign Ads</h3>
                                      <p style="font-family:'Nunito Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >Voters worldwide are vulnerable to misleading ads without more independent oversight, according to our research on ad transparency tools in partnership with <a  href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-k/" style="text-decoration:underline;color:#0D10BF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>CheckFirst</strong></a>.</p>
                                      <p style="font-family:'Nunito Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" ><a   href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-u/" style="text-decoration:underline;color:#0D10BF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>Read our investigation&nbsp;&rarr;</strong></a></p></td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                     
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
					  <tbody>
						<tr>
						  <td  class="" style="font-size:1px;line-height:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
						</tr>
					  </tbody>
					</table>
					
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="blockwrap mw450" role="presentation" width="100%" dir="rtl" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                        <tbody>
                          <tr>
                            <th align="center" class="blockwrap mw450"  valign="top" dir="ltr" style="vertical-align:top;" ><a href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-o/" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img alt="Open Source Research & Investigations" border="0" class="fadeimg" height="158" src="http://i7.cmail19.com/ei/y/13/055/577/010030/csimport/osrioriginal_6.png"  width="300" style="display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;transition:0.3s !important;opacity:1 !important;" ></a> </th>
                            <th class="blockwrap h30"  width="30" dir="ltr" style="font-size:1px;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tbody>
                                  <tr>
                                    <td  class="" style="font-size:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th align="left" class="blockwrap mw450"  valign="middle" dir="ltr" style="vertical-align:middle;" > <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tbody>
                                  <tr>
                                    <td align="left"  valign="middle" class="" style="vertical-align:middle;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><h3 style="font-size:16px;Margin:0px 0px 10px 0px;font-family:'Nunito Sans', Helvetica, Arial, sans-serif;line-height:1.2;text-align:Left;vertical-align:Top;color:#000000;" >Campaigning by ChatGPT?</h3>
                                      <p style="font-family:'Nunito Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >Even when platforms talk the talk, they don’t always walk the walk. Our simple ChatGPT experiment generated targeted campaign materials, despite OpenAI's prohibition.</p>
                                      <p style="font-family:'Nunito Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" ><a   href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-b/" style="text-decoration:underline;color:#0D10BF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>Read about our experiment&nbsp;&rarr;</strong></a></p></td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                        
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
						  <tbody>
							<tr>
							  <td  class="" style="font-size:1px;line-height:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
							</tr>
						  </tbody>
						</table>
						
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="blockwrap mw450" role="presentation" width="100%" dir="rtl" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                        <tbody>
                          <tr>
                            <th align="center" class="blockwrap mw450"  valign="top" dir="ltr" style="vertical-align:top;" ><a href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-n/" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img alt="Efforts to Identify AI Generated Content" border="0" class="fadeimg" height="158" src="http://i8.cmail19.com/ei/y/13/055/577/010030/csimport/gazing-at-screensoriginal_7.png"  width="300" style="display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;transition:0.3s !important;opacity:1 !important;" ></a> </th>
                            <th class="blockwrap h30"  width="30" dir="ltr" style="font-size:1px;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tbody>
                                  <tr>
                                    <td  class="" style="font-size:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th align="left" class="blockwrap mw450"  valign="middle" dir="ltr" style="vertical-align:middle;" > <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tbody>
                                  <tr>
                                    <td align="left"  valign="middle" class="" style="vertical-align:middle;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><h3 style="font-size:16px;Margin:0px 0px 10px 0px;font-family:'Nunito Sans', Helvetica, Arial, sans-serif;line-height:1.2;text-align:Left;vertical-align:Top;color:#000000;" >Can tech tools to Detect AI-Generated Content?</h3>
                                      <p style="font-family:'Nunito Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >AI can generate false content from political candidates, but can tech tools also spot fake content? We found that tools to detect AI generated text <a   href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-p/" style="text-decoration:underline;color:#0D10BF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>aren’t always reliable</strong></a>, nor are popular methods for disclosing synthetic content.</p>
                                      <p style="font-family:'Nunito Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" ><a   href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-x/" style="text-decoration:underline;color:#0D10BF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>Read the research on labelling synthetic content&nbsp;&rarr;</strong></a></p></td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                                      
                    
                                                                                            
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
						<tbody>
							<tr>
								<td style="font-size:1px;line-height:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
							</tr>
					  </tbody>
					</table>
					   <hr style="border-width:0;background-color:#595CF3;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#595CF3;width:100%;max-width:640px;height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center;" />
					
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
					  <tbody>
						<tr>
						  <td  class="" style="font-size:1px;line-height:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
						</tr>
					  </tbody>
					</table>
					
										
					
					<h2 class="center-on-narrow" style="font-size:30px;color:#000000;Margin:0px 0px 0px 0px;font-family:'Zilla Slab', Georgia, sans-serif;line-height:1.2;text-align:Left;vertical-align:Top;" ><strong>Participate: Dive Deep Into Election Discourse</strong></h2>
					  <p class="center-on-narrow" style="font-family:'Nunito Sans',  Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#595cf3;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" ><em>Upcoming Events</em></p>
					    <table align="center" border="0" cellpadding="0" cellspacing="0" class="blockwrap mw450" role="presentation" width="100%" dir="rtl" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                        <tbody>
                          <tr>
                            <th align="center" class="blockwrap mw450"  valign="top" dir="ltr" style="vertical-align:top;" ><a href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-m/" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img alt="Dialogues & Debates: We Are Nations" border="0" class="fadeimg" height="158" src="http://i9.cmail19.com/ei/y/13/055/577/010030/csimport/dd_we-are-nations_512x268original_8.png"  width="300" style="display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;transition:0.3s !important;opacity:1 !important;" ></a> </th>
                            <th class="blockwrap h30"  width="30" dir="ltr" style="font-size:1px;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tbody>
                                  <tr>
                                    <td  class="" style="font-size:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th align="left" class="blockwrap mw450"  valign="middle" dir="ltr" style="vertical-align:middle;" > <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tbody>
                                  <tr>
                                    <td align="left"  valign="middle" class="" style="vertical-align:middle;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><h3 style="font-size:16px;Margin:0px 0px 10px 0px;font-family:'Nunito Sans', Helvetica, Arial, sans-serif;line-height:1.2;text-align:Left;vertical-align:Top;color:#000000;" >We are Nations: Mis&#8209; &amp; Disinformation in Elections &amp; Beyond</h3>
                                      <p style="font-family:'Nunito Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >Join this panel to explore the complexities of mis- and disinformation during elections and discover effective strategies to ensure fairness, transparency, and accountability in the electoral process.</p>
                                      <p style="font-family:'Nunito Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" ><a   href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-c/" style="text-decoration:underline;color:#0D10BF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>Watch the recording on LinkedIn&nbsp;&rarr;</strong></a></p></td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
					  
            
                       
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
						  <tbody>
							<tr>
							  <td  class="" style="font-size:1px;line-height:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
							</tr>
						  </tbody>
						</table>
						
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="blockwrap mw450" role="presentation" width="100%" dir="rtl" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                        <tbody>
                          <tr>
                            <th align="center" class="blockwrap mw450"  valign="top" dir="ltr" style="vertical-align:top;" ><a href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-q/" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img alt="Dialogues & Debates: Elections: A Test of Transparency" border="0" class="fadeimg" height="158" src="http://i10.cmail19.com/ei/y/13/055/577/010030/csimport/transparencyoriginal_9.jpg"  width="300" style="display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;transition:0.3s !important;opacity:1 !important;" ></a> </th>
                            <th class="blockwrap h30"  width="30" dir="ltr" style="font-size:1px;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tbody>
                                  <tr>
                                    <td  class="" style="font-size:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th align="left" class="blockwrap mw450"  valign="middle" dir="ltr" style="vertical-align:middle;" > <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tbody>
                                  <tr>
                                    <td align="left"  valign="middle" class="" style="vertical-align:middle;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><h3 style="font-size:16px;Margin:0px 0px 10px 0px;font-family:'Nunito Sans', Helvetica, Arial, sans-serif;line-height:1.2;text-align:Left;vertical-align:Top;color:#000000;" >Elections: A Test of Transparency</h3>
                                      <p style="font-family:'Nunito Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >Interested in learning more about how big tech will big tech impact 2024 elections? Watch our discussion with researchers and journalists who monitor platforms to uphold democracy.</p>
                                      <p style="font-family:'Nunito Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" ><a   href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-a/" style="text-decoration:underline;color:#0D10BF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>Watch the recording on LinkedIn&nbsp;&rarr;</strong></a></p></td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                        
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
						  <tbody>
							<tr>
							  <td  class="" style="font-size:1px;line-height:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
							</tr>
						  </tbody>
						</table>
						
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="blockwrap mw450" role="presentation" width="100%" dir="rtl" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                        <tbody>
                          <tr>
                            <th align="center" class="blockwrap mw450"  valign="top" dir="ltr" style="vertical-align:top;" ><a href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-f/" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img alt="Deepfakes & Deep Election Troubles" border="0" class="fadeimg" height="158" src="http://i1.cmail19.com/ei/y/13/055/577/010030/csimport/deepfakesdeep_election-troubles_512x268original_10.png"  width="300" style="display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;transition:0.3s !important;opacity:1 !important;" ></a> </th>
                            <th class="blockwrap h30"  width="30" dir="ltr" style="font-size:1px;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tbody>
                                  <tr>
                                    <td  class="" style="font-size:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th align="left" class="blockwrap mw450"  valign="middle" dir="ltr" style="vertical-align:middle;" > <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tbody>
                                  <tr>
                                    <td align="left"  valign="middle" class="" style="vertical-align:middle;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><h3 style="font-size:16px;Margin:0px 0px 10px 0px;font-family:'Nunito Sans', Helvetica, Arial, sans-serif;line-height:1.2;text-align:Left;vertical-align:Top;color:#000000;" >Deep Fakes &amp; Deep Election Troubles</h3>
                                      <p style="font-family:'Nunito Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >Add to the list of 2024 election obstacles: Deepfakes. As they continue to improve, how do we preserve election integrity? Watch conversation with Reality Defender, maker of deepfake detection tools, and Mozilla Fellow Tarcizio Silva working on AI policy in Brazil.</p>
                                      <p style="font-family:'Nunito Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" ><a   href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-z/" style="text-decoration:underline;color:#0D10BF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>Watch the recording on LinkedIn&nbsp;&rarr;</strong></a></p></td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      
						
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
							<tbody>
								<tr>
									<td style="font-size:1px;line-height:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<hr style="border-width:0;background-color:#595CF3;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#595CF3;width:100%;max-width:640px;height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center;" />
						 
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
						  <tbody>
							<tr>
							  <td  class="" style="font-size:1px;line-height:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
							</tr>
						  </tbody>
						</table>
						
						<h2 class="center-on-narrow" style="font-size:30px;color:#000000;Margin:0px 0px 0px 0px;font-family:'Zilla Slab', Georgia, sans-serif;line-height:1.2;text-align:Left;vertical-align:Top;" ><strong>Take Action</strong></h2>
						<p class="center-on-narrow" style="font-family:'Nunito Sans',  Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#595cf3;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" ><em>What you can do to boost election integrity around the world</em></p>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="blockwrap mw450" role="presentation" width="100%" dir="rtl" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
							<tbody>
							  <tr>
								<th align="center" class="blockwrap mw450"  valign="top" dir="ltr" style="vertical-align:top;" ><a href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-v/" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img alt="WhatsApp Petition" border="0" class="fadeimg" height="158" src="http://i2.cmail19.com/ei/y/13/055/577/010030/csimport/whatsapp-newsletteroriginal_11.png"  width="300" style="display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;transition:0.3s !important;opacity:1 !important;" ></a> </th>
								<th class="blockwrap h30"  width="30" dir="ltr" style="font-size:1px;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
									<tbody>
									  <tr>
										<td  class="" style="font-size:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
									  </tr>
									</tbody>
								  </table>
								</th>
								<th align="left" class="blockwrap mw450"  valign="middle" dir="ltr" style="vertical-align:middle;" > <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
									<tbody>
									  <tr>
										<td align="left"  valign="middle" class="" style="vertical-align:middle;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><h3 style="font-size:16px;Margin:0px 0px 10px 0px;font-family:'Nunito Sans', Helvetica, Arial, sans-serif;line-height:1.2;text-align:Left;vertical-align:Top;color:#000000;" >WhatsApp Must Act to Protect Global Elections</h3>
										  <p style="font-family:'Nunito Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >Meta&rsquo;s WhatsApp is used to share election&#8209;related content but the company isn&rsquo;t taking adequate steps to protect democratic integrity.  Add your name and urge WhatsApp to update its product features in time for key 2024 elections.</p>
										  <p style="font-family:'Nunito Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" ><a   href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-e/" style="text-decoration:underline;color:#0D10BF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>Add your name&nbsp;&rarr;</strong></a></p></td>
									  </tr>
									</tbody>
								  </table>
								</th>
							  </tr>
							</tbody>
						  </table>
										
				    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
						<tbody>
							<tr>
								<td style="font-size:1px;line-height:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<hr style="border-width:0;background-color:#595CF3;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#595CF3;width:100%;max-width:640px;height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center;" />
					
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
					  <tbody>
						<tr>
						  <td  class="" style="font-size:1px;line-height:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
						</tr>
					  </tbody>
					</table>
					
							<h2 class="center-on-narrow" style="font-size:30px;color:#000000;Margin:0px 0px 0px 0px;font-family:'Zilla Slab', Georgia, sans-serif;line-height:1.2;text-align:Left;vertical-align:Top;" >What We&rsquo;re Reading:</h2>
							  <p class="center-on-narrow" style="font-family:'Nunito Sans',  Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#595cf3;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" ><em>What our researchers, grantees and staff are reading about election integrity</em></p>	
								<p style="font-family:'Nunito Sans',  Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" ><a  href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-s/" style="text-decoration:underline;color:#0D10BF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>Fake US election-related accounts proliferating on X, study says</strong></a> (Reuters)</p>
								<p style="font-family:'Nunito Sans',  Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" ><a  href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-g/" style="text-decoration:underline;color:#0D10BF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>American Privacy Rights Act, Kids Online Safety Act Marked Up in House Energy &amp; Commerce Subcommittee</strong></a> (TechPolicy)</p>
								<p style="font-family:'Nunito Sans',  Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" ><a  href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-w/" style="text-decoration:underline;color:#0D10BF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>Understand and Prepare to Fight AI-Backed Voter Suppression</strong></a> (Brennan Center)</p>
								<p style="font-family:'Nunito Sans',  Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" ><a   href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-yd/" style="text-decoration:underline;color:#0D10BF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>A new bill would force companies like OpenAI to disclose their training data</strong></a> (Fast Company)</p>
								<p style="font-family:'Nunito Sans',  Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" ><a   href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-yh/" style="text-decoration:underline;color:#0D10BF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>It&rsquo;s becoming alarmingly easy to create audio deepfakes of Biden and Trump</strong></a> (Fast Company)</p>
								
								<h2 class="center-on-narrow" style="font-size:30px;color:#000000;Margin:0px 0px 0px 0px;font-family:'Zilla Slab', Georgia, sans-serif;line-height:1.2;text-align:Left;vertical-align:Top;" >LOLERCOPTER <span style="display:inline-block;" >🚁</span></h2><p class="center-on-narrow" style="font-family:'Nunito Sans',  Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#595cf3;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 12px 0px;font-weight:normal;" ><em><span style="display:inline-block;" >🔥</span>posts that made us laugh</em></p>
								
								
								<p class="text" style="font-family:Helvetica, Arial, sans-serif;font-weight:normal;font-size:18px;line-height:1.5;text-align:center;vertical-align:Top;Margin:0 0px 24px 0px;" ><a href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-yk/" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img alt="Microsoft Copilot Advert: &ldquo;Can I be in three meetings at once? Watch me.” Response: “This has to be the least compelling pitch of all time.&rdquo;" border="0" class="fadeimg" src="http://i3.cmail19.com/ei/y/13/055/577/010030/csimport/lolcopter-microsoft-copilot-ad_1178x1390original_12.jpg"  width="500" 
style="display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:500px;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;transition:0.3s !important;opacity:1 !important;" ></a></p>
                                      
                                        
                              
								
									
                                        <table border="0" cellpadding="0" cellspacing="0" class="" role="presentation"   width="640" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:640px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										<tbody>
											<tr>
												<td class="inner" style="Padding:15px 24px 0px 24px;background-color:#595CF3;background-image:linear-gradient(#595CF3,#595CF3);color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
													<tbody>
														<tr>
															<td style="font-size:1px;line-height:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
														</tr>
													</tbody>
												</table>
                                                <!--[if lt mso 16]-->
                          
                              <!--[endif]-->
												<div style="background-color:#595CF3;background-image:linear-gradient(#595CF3,#595CF3);background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
					<div class="gmail-blend-screen">
						<div class="gmail-blend-difference">
                            <h2 class="center-on-narrow keep_white" style="font-size:30px;color:#ffffff;Margin:0px 0px 24px 0px;font-family:'Zilla Slab', Georgia, sans-serif;line-height:1.2;text-align:Left;vertical-align:Top;" >Want to do more to help?</h2>
												<p class="callout" style="font-family:Helvetica, Geneva, sans-serif;font-weight:normal;font-size:16px;line-height:26px;text-align:Left;vertical-align:Top;Margin:0px 0px 18px 0px;color:#ffffff;" >Thank you for reading this newsletter. Before you go on with your day, <strong>we hope you'll consider making a one-time or monthly recurring donation to Mozilla.</strong></p>
												<h3 class="keep_white" style="font-family:Helvetica, Geneva, sans-serif;font-weight:normal;font-size:18px;line-height:26px;text-align:Left;vertical-align:Top;Margin:0px 0px 24px 0px;color:#fffff9;" ><strong>Here's what your donation will support:</strong></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="blockwrap w100p" role="presentation" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                        <tbody>
                          <tr>
                            <th  align="left" class="blockwrap w100p"  valign="top  " style="vertical-align:top;margin-top:10px;" >
                                
                                <table width="100%" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                    <tr>
                                        <td width="40px" align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img alt="Establishing AI" border="0" class="fadeimg" height="34" src="http://i4.cmail19.com/ei/y/13/055/577/010030/csimport/establishing-aioriginal_13.png"  width="34" style="display:inline-block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;transition:0.3s !important;opacity:1 !important;" >
                                            </td>
                                        <td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <div style="background-color:#595CF3;background-image:linear-gradient(#595CF3,#595CF3);background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
					<div class="gmail-blend-screen">
						<div class="gmail-blend-difference">
                                             <p class="keep_white" style="font-family:Helvetica, Geneva, sans-serif;font-weight:normal;font-size:16px;line-height:26px;text-align:Left;vertical-align:Top;Margin:0px 0px 18px 0px;color:#ffffff;" >  Establishing 
                              trustworthy AI
                              </p>
                            </div>
                        </div>
                                                </div></td>
                                        </tr>
                                    </table>
                            </th>
                            <th align="left" class="blockwrap w100p"  valign="top" style="vertical-align:top;margin-top:10px;" > <table width="100%" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                    <tr>
                                        <td  width="40px"  align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img alt="Establishing AI" border="0" class="fadeimg" src="http://i5.cmail19.com/ei/y/13/055/577/010030/csimport/holding-tech-accountableoriginal_14.png" style="display:inline-block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;transition:0.3s !important;opacity:1 !important;" >
                                            </td>
                                        <td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><div style="background-color:#595CF3;background-image:linear-gradient(#595CF3,#595CF3);background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
					<div class="gmail-blend-screen">
						<div class="gmail-blend-difference">
                                             <p class="keep_white" style="font-family:Helvetica, Geneva, sans-serif;font-weight:normal;font-size:16px;line-height:26px;text-align:Left;vertical-align:Top;Margin:0px 0px 18px 0px;color:#ffffff;" >  Holding irresponsible tech companies accountable</p>
                            </div>
                        </div>
                                            </div>
                                        </td>
                                        </tr>
                                    </table>
                            </th>
                            <th align="left" class="blockwrap w100p"  valign="top " style="vertical-align:top;margin-top:10px;" >  <table width="100%" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                    <tr>
                                        <td  width="40px" align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img alt="Establishing AI" border="0" class="fadeimg" height="34" src="http://i6.cmail19.com/ei/y/13/055/577/010030/csimport/protecting-privacyoriginal_15.png"  width="24" style="display:inline-block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;transition:0.3s !important;opacity:1 !important;" /></td>
                                        <td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                             <div style="background-color:#595CF3;background-image:linear-gradient(#595CF3,#595CF3);background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
					<div class="gmail-blend-screen">
						<div class="gmail-blend-difference">
                            <p class="keep_white" style="font-family:Helvetica, Geneva, sans-serif;font-weight:normal;font-size:16px;line-height:26px;text-align:Left;vertical-align:Top;Margin:0px 0px 18px 0px;color:#ffffff;" >  Protecting our privacy</p>
                            </div>
                        </div>
                     </div>
                                        </td>
                                        </tr>
                                    </table>
                                     
                            </th>
                          </tr>
                        </tbody>
                      </table>
                                             
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
  <tbody>
    <tr>
      <td  class="" style="font-size:1px;line-height:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
    </tr>
  </tbody>
</table>
       
											<div style="background-color:#595CF3;background-image:linear-gradient(#595CF3,#595CF3);background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
					<div class="gmail-blend-screen">
						<div class="gmail-blend-difference">
												                                                    <p class="keep_white" style="font-family:Helvetica, Geneva, sans-serif;font-weight:normal;font-size:16px;line-height:26px;text-align:Left;vertical-align:Top;Margin:0px 0px 18px 0px;color:#ffffff;" >  <a href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-jr/" name="donate" style="text-decoration:underline;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>Can you make a contribution of </strong><strong>R$122</strong><strong> to Mozilla to build the movement to reclaim the internet? We're proudly non-profit and any amount you can give will make a big difference.</strong></a></p>
                                                    
                                                    <div align="center"><a class="cta btn-secondary" href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-jy/" name="Donate" style="background-color:#fffff0;font-size:16px;font-family:'Nunito Sans', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:8px;padding-bottom:8px;padding-right:20px;padding-left:20px;color:#00000f;display:inline-block;border-width:2px;border-style:solid;border-color:#ffffff;mso-padding-alt:0;mso-border-alt:2px solid #ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;transition:0.3s !important;" ><!--[if mso]><i  hidden style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:30pt;" >&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;transition:0.3s !important;" ><strong> Donate&nbsp;&rarr; </strong></span><!--[if mso]><i  hidden 
style="letter-spacing:25px;mso-font-width:-100%;" >&nbsp;</i><![endif]--></a></div>
                                                    
                                                     </div>
                        </div>
                                                    </div>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
													<tbody>
														<tr>
															<td style="font-size:1px;line-height:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
                                        
									
									
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			
    
            
        
                
        
        <table class="darkmode" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <tbody>
            <tr>
              <td align="center" bgcolor="" style="padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                  <table border="0" cellpadding="0" cellspacing="0" class="w100p darkmode-footer" role="presentation" style="width:640px;max-width:640px;background-color:#000000;background-image:linear-gradient(#000000,#000000);color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                  <tbody>
                    <tr> 
                      <!--[if gte mso 16]>
					  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;text-align:center;" >
						<v:fill color="#000000" />
						<v:textbox  inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
					  <![endif]-->
                      <div>
                        <td align="center" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                            <tbody>
                              <tr>
                                <td style="font-size:1px;line-height:40px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!--[if lt mso 16]-->
                          <div style="background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;mix-blend-mode:screen;" >
                            <div style="background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;mix-blend-mode:difference;" > 
                              <!--[endif]-->
                              <h2 class="keep_white h2_footer" style="font-size:24px;font-weight:400;font-family:Georgia, serif;Margin:0px 0px 10px 0px;text-align:center;color:#ffffff;line-height:20px;" >Connect with us</h2>
                              <!--[if lt mso 16]--> 
                            </div>
                          </div>
                          <!--[endif]-->
                          
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"  width="100%" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                            <tbody>
                              <tr>
                                <td align="center"  valign="middle" style="Padding:0px 0px 0px 0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-jj/" name="twitter" style="color:#ffffff;font-weight:300;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img alt="x" height="24" src="http://i7.cmail19.com/ei/y/13/055/577/010030/csimport/x-white-24original_16.png"  title="x" width="28" style="border-width:0;display:inline-block;color:#ffffff;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></a>&nbsp; <a href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-jt/" name="youtube" 
style="color:#ffffff;font-weight:300;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img alt="YouTube" height="26" src="http://i8.cmail19.com/ei/y/13/055/577/010030/csimport/youtube-white-24original_17.png"  title="YouTube" width="27" style="border-width:0;display:inline-block;color:#ffffff;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></a> &nbsp; <a href="https://links.mozilla.org/t/y-l-mvldtl-dditeijdr-ji/" name="instagram" style="color:#ffffff;font-weight:300;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img alt="Instagram" height="24" src="http://i9.cmail19.com/ei/y/13/055/577/010030/csimport/instagram-white-24original_18.png"  title="Instagram" width="24" 
style="border-width:0;display:inline-block;color:#ffffff;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></a></td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                            <tbody>
                              <tr>
                                <td style="font-size:1px;line-height:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!--[if lt mso 16]-->
                          <div style="background-color:#000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;mix-blend-mode:screen;" >
                            <div style="background-color:#000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;mix-blend-mode:difference;" > 
                              <!--[endif]-->
                              <h3 class="keep_white h3_footer" style="font-size:18px;font-weight:bold;font-family:Georgia, serif;Margin:0px 0px 5px 0px;text-align:center;color:#FFFFFF;line-height:20px;" >Thanks for reading!</h3>
                              <p class="keep_white footer" style="text-align:Center;font-weight:400;font-size:14px;line-height:1.5;font-family:Helvetica, Arial, sans-serif;color:#FFFFFF;Margin:0px 0px 24px 0px;" >You&rsquo;re receiving this email because you subscribed to Mozilla News. 