<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Juízes atuaram diretamente para favorecer familiares</title>
<style>          img{-ms-interpolation-mode:bicubic;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
          p, a, li, td, blockquote{mso-line-height-rule:exactly;}
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td, p, a{word-break:break-word;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;}
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
            .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                position: absolute;
                left: 0;
                right: 0;
                color: rgba(0,0,0,0.2);
                cursor: text;
            }
            .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                color: rgba(0,0,0,0.3);
            }
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                content: '';
            }

            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
            .isViewer .mceCode:empty::before, .isViewer .mceCode>*:empty:first-of-type::before {color: rgba(0,0,0,0.2); content: '<code>'; padding:0.5em; display:block; text-align:center;}
body, #bodyTable { background-color: rgb(250, 250, 250); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(17, 17, 17); }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText h1 { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 26px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText h2 { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 22px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText a { color: rgb(102, 83, 255); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { font-size: 16px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h2 { font-size: 25px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { }.mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }.mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-47 p, #dataBlockId-47 h1, #dataBlockId-47 h2, #dataBlockId-47 h3, #dataBlockId-47 h4, #dataBlockId-47 ul { text-align: center; }#dataBlockId-3 p, #dataBlockId-3 h1, #dataBlockId-3 h2, #dataBlockId-3 h3, #dataBlockId-3 h4, #dataBlockId-3 ul { line-height: 125%; text-align: left; }#dataBlockId-4 p, #dataBlockId-4 h1, #dataBlockId-4 h2, #dataBlockId-4 h3, #dataBlockId-4 h4, #dataBlockId-4 ul { line-height: 150%; text-align: left; }#dataBlockId-6 p, #dataBlockId-6 h1, #dataBlockId-6 h2, #dataBlockId-6 h3, #dataBlockId-6 h4, #dataBlockId-6 ul { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; line-height: 150%; text-align: center; }#dataBlockId-16 p, #dataBlockId-16 h1, #dataBlockId-16 h2, #dataBlockId-16 h3, #dataBlockId-16 h4, #dataBlockId-16 ul { line-height: 125%; text-align: left; }#dataBlockId-44 p, #dataBlockId-44 h1, #dataBlockId-44 h2, #dataBlockId-44 h3, #dataBlockId-44 h4, #dataBlockId-44 ul { line-height: 200%; text-align: left; }#dataBlockId-129 p, #dataBlockId-129 h1, #dataBlockId-129 h2, #dataBlockId-129 h3, #dataBlockId-129 h4, #dataBlockId-129 ul { text-align: left; }#dataBlockId-153 p, #dataBlockId-153 h1, #dataBlockId-153 h2, #dataBlockId-153 h3, #dataBlockId-153 h4, #dataBlockId-153 ul { line-height: 150%; text-align: left; }#dataBlockId-157 p, #dataBlockId-157 h1, #dataBlockId-157 h2, #dataBlockId-157 h3, #dataBlockId-157 h4, #dataBlockId-157 ul { line-height: 125%; text-align: left; }#dataBlockId-162 p, #dataBlockId-162 h1, #dataBlockId-162 h2, #dataBlockId-162 h3, #dataBlockId-162 h4, #dataBlockId-162 ul { line-height: 125%; text-align: left; }#dataBlockId-166 p, #dataBlockId-166 h1, #dataBlockId-166 h2, #dataBlockId-166 h3, #dataBlockId-166 h4, #dataBlockId-166 ul { text-align: left; }#dataBlockId-176 p, #dataBlockId-176 h1, #dataBlockId-176 h2, #dataBlockId-176 h3, #dataBlockId-176 h4, #dataBlockId-176 ul { text-align: left; }#dataBlockId-180 p, #dataBlockId-180 h1, #dataBlockId-180 h2, #dataBlockId-180 h3, #dataBlockId-180 h4, #dataBlockId-180 ul { line-height: 125%; text-align: left; }#dataBlockId-184 p, #dataBlockId-184 h1, #dataBlockId-184 h2, #dataBlockId-184 h3, #dataBlockId-184 h4, #dataBlockId-184 ul { text-align: left; }#dataBlockId-192 p, #dataBlockId-192 h1, #dataBlockId-192 h2, #dataBlockId-192 h3, #dataBlockId-192 h4, #dataBlockId-192 ul { text-align: left; }#dataBlockId-198 p, #dataBlockId-198 h1, #dataBlockId-198 h2, #dataBlockId-198 h3, #dataBlockId-198 h4, #dataBlockId-198 ul { text-align: left; }#dataBlockId-206 p, #dataBlockId-206 h1, #dataBlockId-206 h2, #dataBlockId-206 h3, #dataBlockId-206 h4, #dataBlockId-206 ul { text-align: left; }#dataBlockId-212 p, #dataBlockId-212 h1, #dataBlockId-212 h2, #dataBlockId-212 h3, #dataBlockId-212 h4, #dataBlockId-212 ul { text-align: left; }#dataBlockId-218 p, #dataBlockId-218 h1, #dataBlockId-218 h2, #dataBlockId-218 h3, #dataBlockId-218 h4, #dataBlockId-218 ul { text-align: left; }#dataBlockId-224 p, #dataBlockId-224 h1, #dataBlockId-224 h2, #dataBlockId-224 h3, #dataBlockId-224 h4, #dataBlockId-224 ul { text-align: left; }#dataBlockId-227 p, #dataBlockId-227 h1, #dataBlockId-227 h2, #dataBlockId-227 h3, #dataBlockId-227 h4, #dataBlockId-227 ul { line-height: 200%; text-align: left; }#dataBlockId-228 p, #dataBlockId-228 h1, #dataBlockId-228 h2, #dataBlockId-228 h3, #dataBlockId-228 h4, #dataBlockId-228 ul { line-height: 200%; text-align: left; }
@media only screen and (max-width: 480px) {
        .mobileClass-55 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-55 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-55 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-55 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-55 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}
      }</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Denúncias expõem juízes que ajudaram a soltar os filhos presos por tráfico de drogas ou crime de trânsito. </span><!--<![endif]-->
<!--
-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(250, 250, 250);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="53" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-36" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="left" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0ae68e1399&e=3e703f80c8" style="display:block" target="_blank" data-block-id="155"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="221.4864864864865" height="auto" style="width:221.4864864864865px;height:auto;max-width:221.4864864864865px !important;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/040b74e4-bdaa-0f66-8652-b3a5e4535dfc.png" role="presentation" class="imageDropZone mceLogo" /></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><h1 class="null" style="text-align: left;"><span style="color:#6653FF;"><span style="font-size: 13px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Sábado, 15 de junho de 2024</span></span></span><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br /></span><span style="font-size: 36px">Conheça casos de juízes denunciados por favorecerem familiares</span></h1><p><br /></p><p style="line-height: 150%; text-align: justify;" class="last-child"><em><span style="font-size: 17px">As denúncias julgadas pelo CNJ expõem casos em que os magistrados ajudaram a soltar os filhos presos por tráfico de drogas ou crime de trânsito. </span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="156"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="4" class="mceText" id="dataBlockId-4" style="width:100%"><h2><strong>Decisão do STF promove clima de "liberou geral"</strong></h2><p style="text-align: justify;"><br />Em agosto de 2023, o Supremo Tribunal Federal <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9ef44661c4&e=3e703f80c8" style="text-decoration: none;">liberou os magistrados </a>para atuarem em processos em que uma das partes fosse cliente de escritório de advocacia de cônjuge, companheiro ou parente próximo (até terceiro grau) dele, desde que, naquele processo específico, a pessoa estivesse representada por outro escritório. </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Depois da decisão do STF, o clima é de liberou geral. Não sou só eu que penso isso. Para Conrado Hübner Mendes, professor de direito constitucional da Universidade de São Paulo, o fim da proibição é um enorme prejuízo, porque sobraram apenas normas genéricas de imparcialidade e suspeição.</p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">"Isso deixa os magistrados à vontade para atuarem em processos pelos quais seus parentes, direta ou indiretamente, recebem honorários. Cabe ao juiz avaliar quando deve abdicar de julgar um caso, de acordo com a sua consciência", me disse o professor.</p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">As denúncias de corrupção, parcialidade e nepotismo que mapeei, contudo, reforçam: não dá para confiar na consciência de certos magistrados. </p><p><br /></p><p>Por meio da Lei de Acesso à Informação e por pesquisas no site e em julgamentos disponíveis no YouTube do Conselho Nacional de Justiça, o CNJ, encontrei 12 casos de juízes ou desembargadores denunciados desde 2010 por atuar diretamente para favorecer familiares ou por praticar algum tipo de ilegalidade com eles. Nove desses casos envolviam os filhos deles. Vou te contar três exemplos nessa newsletter:</p><p style="text-align: justify;"><br /></p><h2><strong>1) R$ 3,5 milhões a mais na renda familiar </strong></h2><p><br /></p><p style="text-align: justify;">De acordo com uma investigação da Polícia Federal, o advogado Ravik de Barros Bello Ribeiro, filho do desembargador Cândido Ribeiro, do Tribunal Regional Federal da 1ª Região, <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ff14b2d36e&e=3e703f80c8" style="text-decoration: none;">teria negociado por R$ 3,5 milhões</a> o voto favorável do pai no julgamento de um habeas corpus.</p><p><br /></p><p style="text-align: justify;">O valor milionário se explica pelo porte do criminoso: o <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c5e21d2639&e=3e703f80c8" style="text-decoration: none;">traficante internacional Leonardo Nobre</a>, membro da facção Primeiro Comando da Capital. Ele é acusado de usar os portos brasileiros para enviar toneladas de cocaína para a Europa.</p><p><br /></p><p style="text-align: justify;">Ligações telefônicas analisadas pela PF indicam que Ravik teria procurado parentes do traficante e negociado o voto do desembargador para revogar a prisão e substituí-la por monitoramento eletrônico. </p><p><br /></p><p style="text-align: justify;">Além disso, 19 dias após ser solto, o criminoso teria se reunido com o filho do magistrado. A suspeita da PF é de que o encontro tenha sido para acertar o pagamento.</p><p><br /></p><p style="text-align: justify;">O CNJ abriu uma reclamação disciplinar contra o desembargador Ribeiro três dias após a operação da PF, chamada de Habeas Pater. Dois meses depois, em maio de 2023, <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b280673136&e=3e703f80c8" style="text-decoration: none;">o magistrado se aposentou por invalidez</a>.</p><p><br /></p><p style="text-align: justify;" class="last-child">A assessoria de imprensa do CNJ informou que "o processo não foi encerrado em virtude da aposentadoria do desembargador" e que não forneceria mais informações porque o caso está sob sigilo.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="159"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table>
</td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
<div data-block-id="162" class="mceText" id="dataBlockId-162" style="width:100%"><h1 style="line-height: 100%; text-align: left;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d14804f690&e=3e703f80c8" target="_blank" style="color: #6653ff;"><em><strong><span style="font-size: 25px">Peraí!</span></strong></em></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9119dc03a4&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 25px"> </span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=5f49b23528&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;"><strong><span style="font-size: 25px">Antes de seguir com sua leitura, pergunte a si mesmo: </span></strong></a></h1></div>
</td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
<div data-block-id="188" class="mceText" id="dataBlockId-188" style="width:100%"><p style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3d70781e97&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;"><strong><span style="font-size: 20px">Quais as chances dessa denúncia ter sido feita por outra redação jornalística se não o Intercept?</span></strong></a></p><p style="line-height: 125%; text-align: left;"><br /></p><p style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=4db7ce8392&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;"><strong><span style="font-size: 20px">Nossas reportagens investigativas são essenciais para a democracia, mas não são fáceis, nem baratas para produzir. </span></strong></a></p><p style="line-height: 125%; text-align: left;"><br /></p><p style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=004a09b6ed&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;"><strong><span style="font-size: 20px">Por isso sua colaboração é vital para que o Intercept possa seguir investigando e denunciando mais casos como esses. </span></strong></a></p><p style="line-height: 125%; text-align: left;"><br /></p><p style="line-height: 125%; text-align: left;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=4fff9dbccd&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Torne-se um doador mensal hoje mesmo e vamos juntos continuar incomodando os poderosos.</span></strong></a></p></div>
</td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="134" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#6653ff;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=35595e2258&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#6653ff;border-radius:0;border:13px solid #ffffff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:22px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">QUERO AJUDAR O INTERCEPT →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://doa.re/ejgy?source=em_tib_20240615_sabado_nepotismo"
style="v-text-anchor:middle; width:564px; height:85px;"
arcsize="0%"
strokecolor="#ffffff"
strokeweight="13px"
fillcolor="#6653ff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 22;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
QUERO AJUDAR O INTERCEPT →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table>
</td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="160"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table>
</td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="153" class="mceText" id="dataBlockId-153" style="width:100%"><h2><strong>2) "Toga baby" não fica preso</strong></h2><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Em dois casos que mapeei, magistrados usaram o cargo para favorecer os próprios filhos presos, descumprindo regras basilares da magistratura de imparcialidade e impessoalidade. </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Em julho de 2017, segundo a investigação do CNJ, a desembargadora do Mato Grosso do Sul, Tânia Garcia de Freitas Borges, <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d231825106&e=3e703f80c8" style="text-decoration: none;">usou o veículo do tribunal e foi ao presídio</a> pressionar a direção pelo cumprimento do habeas corpus que autorizava a remoção do seu filho, Breno Fernando Solon Borges, para uma clínica psiquiátrica. </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Ele tinha sido acusado de tráfico de drogas e estava preso por ter transportado 130 quilos de maconha e 200 munições de fuzil. A investigação do CNJ apontou que ele nunca solicitou atendimento médico, psiquiátrico ou psicológico durante os três meses em que esteve na prisão.</p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">O diretor do presídio, Raul Augusto Aparecido Sá Ramalho, autorizou a transferência de Breno apenas com uma cópia da decisão levada pelo advogado. Por lei, cada estado organiza seus procedimentos de soltura, mas geralmente os alvarás de soltura são cumpridos por oficial de Justiça. Em vez da Polícia Militar, foi a própria desembargadora quem levou o filho da prisão para a clínica. Antes, pararam em casa por algumas horas.</p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Ramalho, relatou em uma mensagem para o juiz corregedor dos presídios que tudo "foi bem tenso" na manhã em que a desembargadora esteve lá com policiais, "ameaçando prisão por desobediência”.</p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Breno foi <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1e137c7527&e=3e703f80c8" style="text-decoration: none;">preso novamente em fevereiro de 2024</a> em Atibaia, no interior de São Paulo. Ele era considerado foragido da justiça desde maio de 2023, quando foi expedido um novo mandado de prisão por tráfico de drogas. Sua mãe foi punida pelo CNJ com aposentadoria compulsória em 2021. </p><p style="text-align: justify;"><br /></p><h2><strong>3) Julgamento do CNJ</strong></h2><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Já no Piauí, o juiz Noé Pacheco concedeu liberdade ao próprio filho Lucas Pacheco, preso em flagrante por dirigir bêbado, atropelar uma motociclista e fugir sem prestar socorro. O magistrado sequer determinou pagamento de fiança.</p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Ele era o juiz de plantão na comarca de Floriano na noite em que o crime ocorreu, em março de 2021. A Lei Orgânica da Magistratura Nacional e o artigo 144 do Código de Processo Civil o impediam de atuar no caso. </p><p><br /></p><p style="text-align: justify;">Para justificar sua decisão, Pacheco alegou que se tratava de caso urgente, porque o filho corria risco de vida se fosse levado para a penitenciária. Lá, estavam criminosos sentenciados pelo magistrado, que poderiam querer vingança. </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Na delegacia onde o rapaz ficou por algumas horas, contudo, só havia duas pessoas detidas por determinação do juiz: um adolescente e um homem preso por lesões corporais, ameaça e injúria. O filho do juiz sequer estava na cela junto com os outros presos. </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">No julgamento no CNJ, a conselheira Salise Sanchotene defendeu que o juiz Pacheco deveria ser afastado de suas funções por, no mínimo, dois anos. </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">A maioria dos conselheiros do CNJ, contudo, achou que a remoção compulsória seria mais justa. Eles levaram em conta a "situação difícil que se encontrava o magistrado" por ter um filho preso, como defendeu o conselheiro Luiz Fernando Bandeira de Mello. </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Ele e o conselheiro Marcello Terto chegaram a admitir durante o julgamento que talvez fizessem o mesmo. "Na situação dele, eu não sei se teria agido diferente", <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a8578b0852&e=3e703f80c8" target="_blank" style="text-decoration: none;">disse Mello na sessão</a> de 8 de agosto de 2023.</p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">A condescendência dos colegas no CNJ não passou despercebida pelo ministro Luiz Philippe Vieira de Mello Filho. Para ele, a verdadeira vítima era a moça "largada na avenida por um cidadão completamente embriagado", não o magistrado e muito menos o seu herdeiro.</p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Se não fosse o filho do juiz, questionou o ministro, "qual teria sido a reação do sistema punitivo para um cidadão comum?". </p><p style="text-align: justify;"><br /></p><p style="text-align: justify;" class="last-child">Todos sabemos qual é a resposta.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-38" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="9" id="section_91707205a5d8493bf5304ca4125c65a3" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-37" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="-2" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:0;padding-right:0;padding-left:16px" class="mceBlockContainer" align="left" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=058b0594f9&e=3e703f80c8" style="display:block" target="_blank" data-block-id="8" class="" title=""><span class="mceImageBorder" style="border:0;border-radius:70px;vertical-align:top;margin:0"><img width="75" height="auto" style="width:75px;height:auto;max-width:75px !important;border-radius:70px;display:block" alt="" src="https://gallery.mailchimp.com/43fc0c0fce9292d8bed09ca27/images/7aaded04-8b80-4eda-b8a3-48639bb4e688.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:6px" class="mceBlockContainer" align="center" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="6" class="mceText" id="dataBlockId-6" style="width:100%"><p style="text-align: left;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7c4a3b9ada&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong>Nayara Felizardo</strong></a><br />Repórter investigativa</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-39" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="125"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#202020" class="mceDividerBlock" valign="top"></td></tr></tbody></table>
</td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
<div data-block-id="157" class="mceText" id="dataBlockId-157" style="width:100%"><h1 style="line-height: 100%; text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b2ac6325c6&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;"><strong>SEM VOCÊ, O INTERCEPT NÃO EXISTE</strong></a></h1></div>
</td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
<div data-block-id="202" class="mceText" id="dataBlockId-202" style="width:100%"><p style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=70c9499351&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;"><strong><span style="font-size: 20px">Nossa missão é mudar vidas por meio do jornalismo. Chamamos isso de </span></strong><em><strong><span style="font-size: 20px">impacto</span></strong></em><strong><span style="font-size: 20px"> e aqui ele acontece quase todo mês.</span></strong></a></p><p style="line-height: 125%; text-align: left;"><br /></p><p style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=01727b33ab&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;"><strong><span style="font-size: 20px">Esse trabalho difícil e essencial é feito por uma equipe aguerrida de repórteres, editores, fact checkers, advogados e muito mais. </span></strong></a></p><p style="line-height: 125%; text-align: left;"><br /></p><p style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3742bca89b&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;"><strong><span style="font-size: 20px">O membro mais importante da equipe, no entanto, é </span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=376575cbee&e=3e703f80c8" target="_blank" style="color: #202020;"><strong><span style="font-size: 20px">você</span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=bb6b2c5cce&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;"><strong><span style="font-size: 20px">. Somos financiados quase inteiramente por nossos leitores que doam todo mês. </span></strong></a></p><p style="line-height: 125%; text-align: left;"><br /></p><p style="line-height: 125%; text-align: left;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3f2182dd65&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Você acredita que precisamos lutar por um futuro melhor? Se sim, junte-se a nós com uma doação mensal a partir de R$ 10. Estamos dependendo de você.</span></strong></a></p></div>
</td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="158" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#6653ff;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6a1e01e47d&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#6653ff;border-radius:0;border:13px solid #ffffff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:20px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">  QUERO ME TORNAR MEMBRO  →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://doa.re/ejgy?source=em_tib_20240615_sabado_nepotismo2"
style="v-text-anchor:middle; width:564px; height:82.5px;"
arcsize="0%"
strokecolor="#ffffff"
strokeweight="13px"
fillcolor="#6653ff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 20;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
&nbsp;QUERO ME TORNAR MEMBRO &nbsp;→
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table>
</td></tr><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="15"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#202020" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="16" class="mceText" id="dataBlockId-16" style="width:100%"><h1 class="mc-toc-title last-child" style="text-align: center;"><strong><span style="font-size: 44px">Nepotismo e política</span></strong></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="25"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-40" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="126" id="section_5986f9c92dba95f91fb8be2aec457417" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-43" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-53" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="132"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="128" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=4df1e1500d&e=3e703f80c8" style="display:block" target="_blank" data-block-id="127"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="294" height="auto" style="width:294px;height:auto;max-width:3000px !important;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/6fb25df2-f80d-5b05-672c-d353f9747833.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="131" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="129" class="mceText" id="dataBlockId-129" style="width:100%"><h1 style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ca50b04193&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Uma terra de dinastias </span></strong></a></h1><p style="line-height: 125%;"><br /></p><p style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=4c19aa2f4d&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;">Tribunal de Justiça do Amazonas estica concurso para garantir vagas a filhos de desembargadores. </a></p><p style="line-height: 100%; text-align: left;"><br /></p><p style="line-height: 100%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1cb7d4a2b1&e=3e703f80c8" target="_blank" style="text-decoration: none;">por Nayara Felizardo</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="163" id="section_580ee0152491edd8f6c0233778986f6a" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-44" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-19"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-54" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="168"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="165" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=033771cae1&e=3e703f80c8" style="display:block" target="_blank" data-block-id="164"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="294" height="auto" style="width:294px;height:auto;max-width:3000px !important;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c4b50ce1-a5e3-219c-cfe9-94379e0ab523.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="167" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="166" class="mceText" id="dataBlockId-166" style="width:100%"><h1 style="line-height: 100%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9da4f8b4bd&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Famílias tradicionais dominam a política brasileira</span></strong></a></h1><p style="line-height: 125%;"><br /></p><p style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1cd16fb582&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;">A lista de caciques que estão mandando filhos para a política é infindável. Assim se formam as pequenas monarquias dentro da república.</a></p><p><br /></p><p style="line-height: 100%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0c40fd7f1c&e=3e703f80c8" target="_blank" style="text-decoration: none;">por João Filho</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="221" id="section_22756362c0bad528d097f1e94fcddeb2" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-52" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-35"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-62" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="226"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="223" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e87081e4e8&e=3e703f80c8" style="display:block" target="_blank" data-block-id="222"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="294" height="auto" style="width:294px;height:auto;max-width:720px !important;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/3f15e9e6-0c6a-0b22-0157-ea36fe9058e3.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="225" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="224" class="mceText" id="dataBlockId-224" style="width:100%"><h1 style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9cbebb8ec8&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">“Jabuti” no congresso </span></strong></a></h1><p style="line-height: 125%;"><br /></p><p style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=5cd87a4158&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;">Trinta e três deputados criaram um “jabuti” para empregar sogro, cunhada, filhos e a si próprios em estatais.</a></p><p style="line-height: 100%;"><br /></p><p style="line-height: 100%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c4f4176795&e=3e703f80c8" target="_blank" style="text-decoration: none;">por Amanda Audi</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="173" id="section_63c2dda312f5c15f4f72777f3ef3a5f0" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-45" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-21"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-55" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="178"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="175" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3c25b7b6aa&e=3e703f80c8" style="display:block" target="_blank" data-block-id="174"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="294" height="auto" style="width:294px;height:auto;max-width:3000px !important;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/d4030f4c-c095-ef8c-629f-30b9404dee37.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="177" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="176" class="mceText" id="dataBlockId-176" style="width:100%"><h1 style="line-height: 100%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d81f339ffc&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Filhos de Bolsonaro precisam refletir no cantinho do castigo</span></strong></a></h1><p style="line-height: 125%;"><br /></p><p style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7786959cfe&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;">São homens, representantes do povo com responsabilidades, mas agem como se o Brasil fosse a empresa do papai.</a></p><p style="line-height: 100%;"><br /></p><p style="line-height: 100%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1c2be8be84&e=3e703f80c8" target="_blank" style="text-decoration: none;">por João Filho</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="33"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="41"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="45"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-41" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="201"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#202020" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:15px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="180" class="mceText" id="dataBlockId-180" style="width:100%"><h1 class="mc-toc-title last-child" style="text-align: center;"><strong><span style="font-size: 44px">Leia mais</span></strong></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="181" id="section_2b9e6e0510fde04b6f395cc79ceaac2c" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-46" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-23"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-56" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="186"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="183" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=fc735d8cad&e=3e703f80c8" style="display:block" target="_blank" data-block-id="182"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="294" height="auto" style="width:294px;height:auto;max-width:3000px !important;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/0980cabe-8b85-15f4-cb6e-fdf089ac767e.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="185" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="184" class="mceText" id="dataBlockId-184" style="width:100%"><h1 style="line-height: 100%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=557e99d733&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Por dentro do massacre de Nuseirat</span></strong></a></h1><p style="line-height: 100%;"><br /></p><p style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=808454a6ca&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;">Jornalista palestina em Gaza estava a caminho de Nuseirat quando Israel iniciou o ataque, e viu de perto as consequências.</a></p><p><br /></p><p style="line-height: 150%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7a45ab91f9&e=3e703f80c8" target="_blank" style="text-decoration: none;">por Shrouq Aila</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="189" id="section_90843c3973964eab1ec5c0788af9217d" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-47" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-25"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-57" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="194"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="191" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=745530563c&e=3e703f80c8" style="display:block" target="_blank" data-block-id="190"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="294" height="auto" style="width:294px;height:auto;max-width:3000px !important;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/60db568f-6df8-e4da-c62b-c8ae216a44c5.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="193" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="192" class="mceText" id="dataBlockId-192" style="width:100%"><h1 style="line-height: 100%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8c8b1fee2d&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Estado deve bancar reconstrução do RS e não o setor privado</span></strong></a></h1><p style="line-height: 125%;"><br /></p><p style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=30fa4a0ab2&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;">Antony Loewenstein compara catástrofe no estado brasileiro ao Haiti e Nova Orleans e explica como atuam as consultorias especializadas em lucrar com tragédias. </a></p><p><br /></p><p style="line-height: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6f4355fefc&e=3e703f80c8" target="_blank" style="text-decoration: none;">por Caio Almendra</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="195" id="section_b51ec51b2d057a50ce3e130efae954cf" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-48" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-27"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-58" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="200"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="197" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=da698c33ac&e=3e703f80c8" style="display:block" target="_blank" data-block-id="196"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="294" height="auto" style="width:294px;height:auto;max-width:1280px !important;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/dea582a4-5de9-ba95-0012-c9694e7e1215.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="199" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="198" class="mceText" id="dataBlockId-198" style="width:100%"><h1 style="line-height: 100%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3f69c2dc3a&e=3e703f80c8" style="text-decoration: none;"><strong><span style="font-size: 20px">Espionagem estatal pelo WhatsApp</span></strong></a></h1><p style="line-height: 125%;"><br /></p><p style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a6caeb3628&e=3e703f80c8" style="color: #202020; text-decoration: none;">Técnicos avisaram à Meta que governos conseguem monitorar comunicações, e equipe teme que Israel possa estar usando a brecha para escolher alvos em Gaza.</a><br /></p><p style="line-height: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=580a29b867&e=3e703f80c8" style="text-decoration: none;">por Sam Biddle</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="203" id="section_9af2d73e231c4e68211a5ac98f77e5f6" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-49" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-29"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-59" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="208"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="205" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=eadf2fa28c&e=3e703f80c8" style="display:block" target="_blank" data-block-id="204"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="294" height="auto" style="width:294px;height:auto;max-width:3000px !important;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/d78930ed-cd6a-b2d2-24b1-5c3768a9536c.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="207" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="206" class="mceText" id="dataBlockId-206" style="width:100%"><h1 style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3e4e534580&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Tortura transmitida ao vivo</span></strong></a></h1><p style="line-height: 125%;"><br /></p><p style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=cdf5de006a&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;">Contratado para medir fazenda em área pública, vítima foi torturada com outros três camponeses. Ele contou sua história ao Intercept.</a></p><p style="line-height: 100%;"><br /></p><p style="line-height: 100%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b2de908080&e=3e703f80c8" target="_blank" style="text-decoration: none;">por Leonardo Fuhrmann</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="209" id="section_027dd487ba63bd5a802b0628dbd22d8d" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-50" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-31"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-60" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="214"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="211" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=95743229e1&e=3e703f80c8" style="display:block" target="_blank" data-block-id="210"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="294" height="auto" style="width:294px;height:auto;max-width:1280px !important;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/fb675a26-7bc6-6b25-4831-2f3fda30e31a.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="213" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="212" class="mceText" id="dataBlockId-212" style="width:100%"><h1 style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=bde3b5a783&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">A economia brasileira cresceu</span></strong></a></h1><p style="line-height: 125%;"><br /></p><p style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e3b3c48a55&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;">Alta do PIB foi impulsionada pela demanda das famílias e pelos serviços, e não pelo agronegócio. Mas queda dos investimentos indica futuro difícil.</a></p><p style="line-height: 100%;"><br /></p><p style="line-height: 100%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=bcf8155318&e=3e703f80c8" target="_blank" style="text-decoration: none;">por Juliane Furno</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="215" id="section_03efbd61e0ceccfeb22d579a19364b50" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-51" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-33"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-61" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="220"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="217" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=75f1dc97d0&e=3e703f80c8" style="display:block" target="_blank" data-block-id="216"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="294" height="auto" style="width:294px;height:auto;max-width:1280px !important;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/d5191d02-6953-bc45-490e-668f9fb8c0c5.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="219" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="218" class="mceText" id="dataBlockId-218" style="width:100%"><h1 style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6536e55ddb&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Anistia aos golpistas do 8 de janeiro</span></strong></a></h1><p style="line-height: 125%;"><br /></p><p style="line-height: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a45a3b01f4&e=3e703f80c8" target="_blank" style="color: #202020; text-decoration: none;">Mesmo sem mandato e inelegível, Bolsonaro tem poder político para influenciar conchavos e acordos.</a></p><p style="line-height: 100%;"><br /></p><p style="line-height: 100%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a0aafce3ff&e=3e703f80c8" target="_blank" style="text-decoration: none;">por João Filho</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="42"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#EAEAEA" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="44" class="mceText" id="dataBlockId-44" style="width:100%"><p><strong><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Gostou?</span></span></strong></p><p style="line-height: 200%; text-align: left;" class="last-child"><a href="https://us11.forward-to-friend.com/forward?u=43fc0c0fce9292d8bed09ca27&id=11c94cc3ed&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 19px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Compartilhe essa newsletter por e-mail → </span></span></strong></a><span style="font-size: 19px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br /></span></span><a href="https://us11.campaign-archive.com/?e=3e703f80c8&u=43fc0c0fce9292d8bed09ca27&id=11c94cc3ed" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 19px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Compartilhe essa newsletter por WhatsApp </span></span></strong><span style="font-size: 19px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">→</span></span></a><span style="font-size: 19px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br /></span></span><a href="https://us11.campaign-archive.com/?e=3e703f80c8&u=43fc0c0fce9292d8bed09ca27&id=11c94cc3ed" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 19px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Leia essa newsletter no seu navegador </span></span></strong><span style="font-size: 19px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">→</span></span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="230"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#EAEAEA" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="227" class="mceText" id="dataBlockId-227" style="width:100%"><p style="line-height: 200%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=eefcb843b0&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Recebeu este e-mail encaminhado por alguém? Assine nossa newsletter! É grátis.</span></span></strong></a><strong><span style="color:#202020;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> </span></span></span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br /></span><span style="color:#202020;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Obrigado por nos ler! Que tal nos dizer o que achou? </span></span></span></p><p style="line-height: 200%; text-align: left;"><span style="color:#202020;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Nosso e-mail é: </span></span></span><a href="mailto:newsletter@intercept.com.br" target="_blank"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">newsletter@intercept.com.br</span></span></a><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br /></span></span></p><p style="line-height: 200%; text-align: center;" class="last-child"><strong><span style="color:#202020;"><span style="font-size: 19px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Acompanhe o Intercept Brasil nas redes sociais:</span></span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="64"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-15" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-14"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="55" valign="top" class="mobileClass-55"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=4b79a41aab&e=3e703f80c8" style="display:block" target="_blank" data-block-id="-9"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;display:block" alt="Ícone do Instagram" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" class="mceSocialIcon" /></span></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="55" valign="top" class="mobileClass-55"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a4ffe3864a&e=3e703f80c8" style="display:block" target="_blank" data-block-id="-10"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;display:block" alt="Ícone do Twitter" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-filled-dark-40.png" class="mceSocialIcon" /></span></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="55" valign="top" class="mobileClass-55"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=5d6c0ef7c3&e=3e703f80c8" style="display:block" target="_blank" data-block-id="-11"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;display:block" alt="TikTok icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/tiktok-filled-dark-40.png" class="mceSocialIcon" /></span></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="55" valign="top" class="mobileClass-55"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=77e1a128a2&e=3e703f80c8" style="display:block" target="_blank" data-block-id="-12"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;display:block" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-dark-40.png" class="mceSocialIcon" /></span></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="55" valign="top" class="mobileClass-55"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e3067b6fb2&e=3e703f80c8" style="display:block" target="_blank" data-block-id="-13"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;display:block" alt="YouTube icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-filled-dark-40.png" class="mceSocialIcon" /></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="50"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-42" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="49" id="section_3e4bf21a6879c421650c1cef115b3a9f" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-5" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="47" class="mceText" id="dataBlockId-47" style="display:inline-block;width:100%"><p class="last-child"><span style="font-size: 13px">