<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" class="newsletter-campaign__template" style="width: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1" />
<title>Green Daily</title>
<style>body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
@media screen and (max-width: 525px) {
.by-the-number__content {
padding: 20px 0px !important;
}
}
@media screen and (max-width: 525px) {
.quote-box__quote, .quote-box__author {
padding: 0px 0px 16px !important;
}
}
@media screen and (max-width: 525px) {
.editorial-tout__inner{
font-size: 15px !important;
line-height: 23px !important;
padding: 15px 0px !important;
}
}
</style></head>
<body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
<table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<div style="display: none; max-height: 0px; overflow: hidden;">
</div>
</td>
</tr>
<tr>
<td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<div style="display: none; max-height: 0px; overflow: hidden;">
A look at her green credentials |
</div>
</td>
</tr>
<tr>
<td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
<table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
</td>
</tr>
<tr>
<td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
<a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmVlbg/6697a8e0da1a0b57550fdb9cBc3d319f0">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ix7rih.0OIFw/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ix7rih.0OIFw/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width: 550px; width: 100%; display: block;" /><!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table><table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">
<a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNzY5MyZzdHBlPWRlZmF1bHQmbGk9MzYxMzc5MDImbT04NDk3MTE3NGExMzg5ZjNmODYzNGJjMzdmNmEwNjA5NiZwPTM2MzgyMjEyJg/6697a8e0da1a0b57550fdb9cB702e6bf1" rel="nofollow">
<img src="https://sli.bloomberg.com/imp?s=827693&amp;stpe=default&amp;li=36137902&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=36382212&amp;" border="0" width="108" style="width: 108px !important; display:block" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;">
<tr>
<td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<p style="font-family: Georgia, serif; margin: 16px 0;"><em>President Joe Biden announced Sunday that he was dropping out of the presidential race. Here’s a quick guide on where Kamala Harris — the top contender to replace him — and some of her potential running mates stand on climate and environmental issues. You can <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjIvd2hlcmUta2FtYWxhLWhhcnJpcy1hbmQtaGVyLXBvdGVudGlhbC1ydW5uaW5nLW1hdGVzLXN0YW5kLW9uLWNsaW1hdGUtY2hhbmdlP2NtcGlkPUJCRDA3MjIyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cB5ab72164" itemprop="StoryLink" itemscope="itemscope" target="_blank">read the full story</a> on Bloomberg.com.</em></p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
Meet the candidates 
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;">
<tr>
<td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FXV09FSmc3VTQwL21hdHRoZXctZ3JpZmZpbg/6697a8e0da1a0b57550fdb9cBfdae7dbd">Matthew Griffin</a>, <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FXNENROUtnX1JNL2FsZXhhbmRlci1iYXR0bGUtYWJkZWxhbA/6697a8e0da1a0b57550fdb9cB82418444">Alexander Battle Abdelal</a>, and <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FVWjhpek5tcmlFL2xlc2xpZS1rYXVmbWFu/6697a8e0da1a0b57550fdb9cB86e4d019">Leslie Kaufman</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">On Sunday, President Biden endorsed <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9maWxlL3BlcnNvbi82MDkyNjk5/6697a8e0da1a0b57550fdb9cBe103b212" target="_blank" title="Kamala D Harris">Vice President Kamala Harris</a> to replace him at the top of the Democrats’ ticket, and she said she <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjEvaGFycmlzLXNheXMtc2hlLWlzLXJ1bm5pbmctZm9yLXByZXNpZGVudC1hZnRlci1iaWRlbi1kcm9wcy1vdXQ_Y21waWQ9QkJEMDcyMjI0X0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzIyJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cB1c40d413" target="_blank">intends to win the nomination</a>. Many Democrats were also quick to endorse her, including Bill and Hillary Clinton and the Congressional Black Caucus.</p><p style="font-family: Georgia, serif; margin: 16px 0;">But there are still many unknowns. Challengers could emerge, leading to <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjEvYmlkZW4tcXVpdHMtcmFjZS1sZWF2aW5nLWRlbW9jcmF0cy1pbi1saW1iby13aGF0LWhhcHBlbnMtbm93P2NtcGlkPUJCRDA3MjIyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cBe08a2e4f" target="_blank">a contested or brokered convention</a>. Here’s a rundown of the climate resumes of Harris and her potential running-mates if she clinches the nomination. (Others being talked about for the new ticket include Governor JB Pritzker of Illinois and Kentucky Governor Andy Beshear.)</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Kamala Harris</strong></p><p style="font-family: Georgia, serif; margin: 16px 0;">As VP, Harris has often acted as spokesperson for her boss’s climate priorities at home and abroad. She was one of several administration officials who <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMTQvYmlkZW4teWVsbGVuLWxlYWQtYmxpdHotdG8tY2VsZWJyYXRlLWluZmxhdGlvbi1yZWR1Y3Rpb24tYWN0P2NtcGlkPUJCRDA3MjIyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cB26c9d02a" itemprop="StoryLink" itemscope="itemscope" target="_blank">fanned out</a> across the country last year to tout the one-year anniversary of the IRA. Harris, 59, stood in for Biden at last year’s COP28 climate summit, where she <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDIvdXMtcGxlZGdlcy0zLWJpbGxpb24tZm9yLWNsaW1hdGUtYWlkLXRvLXBvb3ItY291bnRyaWVzLWF0LWNvcDI4P2NtcGlkPUJCRDA3MjIyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cB88b1f8a6" itemprop="StoryLink" itemscope="itemscope" target="_blank">announced</a> that the US would contribute $3 billion to a climate aid fund for developing countries. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Back in 2019, when Harris (then a US senator from California) launched a presidential bid, her climate agenda was more ambitious than Biden’s. She supported a <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cucG9saXRpY28uY29tL3N0b3J5LzIwMTkvMDkvMDQva2FtYWxhLWhhcnJpcy1jbGltYXRlLWNoYW5nZS0xNDc5OTkz/6697a8e0da1a0b57550fdb9cB50c50e0c" itemprop="StoryLink" itemscope="itemscope" target="_blank">carbon tax</a> and proposed $10 trillion in private and public climate spending. She also said she would work to <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDgtMTIvaGFycmlzLXMtZnJhY2tpbmctcmVjb3JkLXNwb29rcy1iaWctb2lsLWJ1dC1hdHRyYWN0cy10aGUtbGVmdD9jbXBpZD1CQkQwNzIyMjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjImdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cB2ddcfac8">ban</a> fracking. That prompted Republican attacks when Biden became the Democrats’ nominee and chose her as his running mate. </p><div class="body-image" style="margin: 20px 0px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2zmtI5HiPUM/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2zmtI5HiPUM/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]-->
<div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">US Vice President Kamala Harris, speaks at the COP28 climate in Dubai, United Arab Emirates on Dec. 2, 2023. <i>Photographer: Hollie Adams/Bloomberg</i></div>
</div><p style="font-family: Georgia, serif; margin: 16px 0;">In the Senate she sponsored climate equity bills and backed an effort by the Standing Rock Sioux Tribe to shut down the Dakota Access pipeline. However, she chose to leave the Environment and Public Works Committee — which her predecessor Barbara Boxer had chaired — in favor of a seat on Judiciary. </p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Gretchen Whitmer</strong></p><p style="font-family: Georgia, serif; margin: 16px 0;">Whitmer <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjEvbWljaGlnYW4tcy13aGl0bWVyLXNhaWQtdG8tc3RhbmQtZG93bi1mcm9tLXByZXNpZGVudGlhbC1ydW4_Y21waWQ9QkJEMDcyMjI0X0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzIyJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cBef793674" itemprop="StoryLink" itemscope="itemscope" target="_blank">reportedly does not plan to challenge Harris</a> for the nomination. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Whitmer, 52, won a second term as Michigan’s governor in 2022. In her first term she signed an executive order to make the state’s economy carbon neutral by the middle of the century, with an intermediate goal of cutting climate emissions to 28% below 2005 levels by 2025.</p><div class="body-image" style="margin: 20px 0px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5bfPQ5r6HO8/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5bfPQ5r6HO8/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]-->
<div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Gretchen Whitmer, governor of Michigan, speaks following a tour of the Holtec Palisades Training Center in Covert, Michigan on March 27, 2024.  <i>Photographer: Kristen Norman/Bloomberg</i></div>
</div><p style="font-family: Georgia, serif; margin: 16px 0;">A legislative package she signed into law last year moved the state’s climate priorities forward. Under its clean-energy standard, Michigan should produce all of its energy from clean sources by 2040. </p><p style="font-family: Georgia, serif; margin: 16px 0;">“Once I sign these bills, Michigan becomes a national leader on clean energy,” Whitmer, a former state lawmaker, <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1tRnJOeGhyT1AwMA/6697a8e0da1a0b57550fdb9cB92e540e9" itemprop="StoryLink" itemscope="itemscope" target="_blank">said at a signing ceremony</a>. “Together, we are protecting our air, our water and our land while focusing on taking climate change head on.”</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Josh Shapiro</strong></p><p style="font-family: Georgia, serif; margin: 16px 0;">Pennsylvania Governor Shapiro endorsed Harris on Sunday. </p><p style="font-family: Georgia, serif; margin: 16px 0;">He took legal action on climate while the state’s attorney general, including joining a <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYXR0b3JuZXlnZW5lcmFsLmdvdi90YWtpbmctYWN0aW9uL2F0dG9ybmV5LWdlbmVyYWwtc2hhcGlyby1zdWVzLWVwYS1mb3ItaWdub3JpbmctcmVzcG9uc2liaWxpdHktdW5kZXItY2xlYW4tYWlyLWFjdC10by1jb250cm9sLW1ldGhhbmUtcG9sbHV0aW9uLw/6697a8e0da1a0b57550fdb9cBe90c75c0" itemprop="StoryLink" itemscope="itemscope" target="_blank">2018 lawsuit</a> that accused the Trump administration of failing to control methane emissions from oil and gas operations. His office brought criminal charges against <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYXR0b3JuZXlnZW5lcmFsLmdvdi90YWtpbmctYWN0aW9uL2FnLXNoYXBpcm8tYW5ub3VuY2VzLXBsZWEtcHVibGljLXdhdGVyLWxpbmUtY29uc3RydWN0aW9uLWZvci12aWN0aW1zLW9mLWNhYm90LW9pbC1nYXMv/6697a8e0da1a0b57550fdb9cB9cbd3605" itemprop="StoryLink" itemscope="itemscope" target="_blank">several</a> <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYXR0b3JuZXlnZW5lcmFsLmdvdi90YWtpbmctYWN0aW9uL2FnLXNoYXBpcm8tcGEtZnJhY2tpbmctY29tcGFueS1wbGVhZHMtdG8tY3JpbWluYWwtY29udmljdGlvbi1pbi00M3JkLXN0YXRld2lkZS1ncmFuZC1qdXJ5LWludmVzdGlnYXRpb24v/6697a8e0da1a0b57550fdb9cB08830c0d" itemprop="StoryLink" itemscope="itemscope" target="_blank">companies</a> for environmental crimes. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Running for governor in 2022, Shapiro said he supported “responsible fracking” while <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuc3BvdGxpZ2h0cGEub3JnL25ld3MvMjAyNC8wMy9wZW5uc3lsdmFuaWEtcmdnaS1qb3NoLXNoYXBpcm8tY2xpbWF0ZS1jaGFuZ2UtY2FwLWFuZC10cmFkZS8/6697a8e0da1a0b57550fdb9cB453a9375" itemprop="StoryLink" itemscope="itemscope" target="_blank">declining to say</a> whether he would keep Pennsylvania in the the Regional Greenhouse Gas Initiative (RGGI), a multi-state cooperative to limit carbon emissions. </p><div class="body-image" style="margin: 20px 0px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iF3xrl.U2m.o/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iF3xrl.U2m.o/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]-->
<div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Josh Shapiro, governor of Pennsylvania, before an interview at the State Capitol building in Harrisburg, Pennsylvania on Feb. 28, 2024. <i>Photographer: Rachel Wisniewski/Bloomberg</i></div>
</div><p style="font-family: Georgia, serif; margin: 16px 0;">This March, Shapiro <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly9hcG5ld3MuY29tL2FydGljbGUvY2xpbWF0ZS1jaGFuZ2UtcGVubnN5bHZhbmlhLXNoYXBpcm8tcmVuZXdhYmxlLWVuZXJneS1lbGVjdHJpY2l0eS1iZGI2NmVlNDRjY2YzZmUwMTEzMDY0ZGE2OThhYTY1Nw/6697a8e0da1a0b57550fdb9cB4f4a4a8d" itemprop="StoryLink" itemscope="itemscope" target="_blank">announced</a> a plan to fight climate change, calling for legislation that would create a standalone carbon-pricing program to <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93aHl5Lm9yZy9hcnRpY2xlcy9wYS1nb3Ytc2hhcGlyby1wcm9wb3Nlcy1zdGF0ZS1jbGltYXRlLXByb2dyYW0tdG8tcmVwbGFjZS1yZ2dpLWFza3MtZm9yLW5ldy1yZW5ld2FibGUtZW5lcmd5LWdvYWxzLw/6697a8e0da1a0b57550fdb9cB0d3d909f" itemprop="StoryLink" itemscope="itemscope" target="_blank">replace</a> the RGGI — currently the subject of a legal challenge that has reached Pennsylvania’s Supreme Court — and to require utilities to buy half their electricity by 2035 from sources that are mostly carbon free. </p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Pete Buttigieg</strong></p><p style="font-family: Georgia, serif; margin: 16px 0;">Buttigieg endorsed Harris on Sunday. </p><p style="font-family: Georgia, serif; margin: 16px 0;">As US Transportation Secretary under Biden, Buttigieg, 42, has played a key role in implementing the 2021 Bipartisan Infrastructure Law. He’s also been a frequent messenger for the administration’s broader climate agenda, daring to debate foes in settings many Democrats shun, like on <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuZm94bmV3cy5jb20vdmlkZW8vNjM1MDE1NTY3NTExMg/6697a8e0da1a0b57550fdb9cB0f7b4580" itemprop="StoryLink" itemscope="itemscope" target="_blank">Fox News</a>. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Buttigieg has emphasized the role of transportation in contributing to climate change and, conversely, the sector’s potential as a solution. He recently <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0ZhY2VUaGVOYXRpb24vdmlkZW9zL2J1dHRpZ2llZy1zYXlzLWNsaW1hdGUtY2hhbmdlLWlzLW1ha2luZy1wbGFuZS10dXJidWxlbmNlLXdvcnNlLzI5NTA1MTk2MDM0MzYwMi8/6697a8e0da1a0b57550fdb9cBaf408f0d" itemprop="StoryLink" itemscope="itemscope" target="_blank">spoke about</a> the connection between the warming climate and rising air turbulence.</p><div class="body-image" style="margin: 20px 0px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/im4oEWgtxX4o/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/im4oEWgtxX4o/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]-->
<div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Pete Buttigieg, US secretary of transportation, speaks during a news conference in Long Beach, California on July 18, 2024.  <i>Photographer: Tim Rue/Bloomberg</i></div>
</div><p style="font-family: Georgia, serif; margin: 16px 0;">He received criticism for waiting almost three weeks to visit East Palestine, Ohio, following the toxic train derailment there, a decision he said he <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDIzLzAzLzA1L3BvbGl0aWNzL3BldGUtYnV0dGlnaWVnLW9oaW8tdHJhaW4tZGVyYWlsbWVudC9pbmRleC5odG1s/6697a8e0da1a0b57550fdb9cBe379587e" itemprop="StoryLink" itemscope="itemscope" target="_blank">got wrong</a>. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Before joining Biden’s cabinet, Buttigieg was the mayor of South Bend, Indiana. In his 2019 presidential bid, he proposed <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvaW5zaWRlLXBldGUtYnV0dGlnaWVnLXMtMi10cmlsbGlvbi1jbGltYXRlLXBsYW4_Y21waWQ9QkJEMDcyMjI0X0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzIyJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cB5ae17963" itemprop="StoryLink" itemscope="itemscope" target="_blank">$2 trillion</a> in federal investment to make the country net zero by 2050.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read the full story <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjIvd2hlcmUta2FtYWxhLWhhcnJpcy1hbmQtaGVyLXBvdGVudGlhbC1ydW5uaW5nLW1hdGVzLXN0YW5kLW9uLWNsaW1hdGUtY2hhbmdlP2NtcGlkPUJCRDA3MjIyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cC5ab72164" itemprop="StoryLink" itemscope="itemscope" target="_blank">here</a> — and for unlimited access to climate and energy news, <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25z/6697a8e0da1a0b57550fdb9cBe2dda349">please subscribe</a>. </em></p><table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px"> 
<a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODU4MiZzdHBlPWRlZmF1bHQmbGk9MzYxMzc5MDImbT04NDk3MTE3NGExMzg5ZjNmODYzNGJjMzdmNmEwNjA5NiZwPTM2MzgyMjEyJg/6697a8e0da1a0b57550fdb9cC84a26eea" target="_blank"> 
<img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=36137902&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=36382212&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide" /> 
</a> 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px"> 
<a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODU4MiZzdHBlPWRlZmF1bHQmbGk9MzYxMzc5MDImbT04NDk3MTE3NGExMzg5ZjNmODYzNGJjMzdmNmEwNjA5NiZwPTM2MzgyMjEyJg/6697a8e0da1a0b57550fdb9cD84a26eea" target="_blank"> 
<img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=36137902&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=36382212&amp;" width="100%" border="0" style="display:block;height:auto;" alt="" /> 
</a> 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Kamala Harris vs Big Oil</h2>
</td>
</tr>
</table><p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FTbFFGamZBTGEwL2plbm5pZmVyLWEtZGxvdWh5/6697a8e0da1a0b57550fdb9cBb78207c0">Jennifer A Dlouhy</a> and <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FUQjM3WjZnazdjL2FyaS1uYXR0ZXI/6697a8e0da1a0b57550fdb9cB708afa4d">Ari Natter</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">As California attorney general, Kamala Harris brought lawsuits against fossil fuel companies, prosecuted a pipeline company over an oil leak and investigated Exxon Mobil Corp. for misleading the public about climate change.</p><div class="body-image" style="margin: 20px 0px;">
<a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjIva2FtYWxhLWhhcnJpcy1zZWVuLWFzLXRvdWdoZXItb2lsLWluZHVzdHJ5LW9wcG9uZW50LXRoYW4tam9lLWJpZGVuP2NtcGlkPUJCRDA3MjIyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cB2c41a6e3" target="_blank"><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDME0Zd97nA8/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDME0Zd97nA8/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]--></a>
<div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Kamala Harris tours the clean up efforts at the Refugio State Beach and surrounding area affected by an oil spill in June 2015. <i>Photographer: HUM Images/Universal Images Group Editorial/Getty Images</i></div>
</div><p style="font-family: Georgia, serif; margin: 16px 0;">Today that track record is of deep interest to both the US energy industry and climate activists alike. A potential Harris presidency is seen being more aggressive than Biden in confronting oil companies for pollution and addressing environmental justice.</p><p style="font-family: Georgia, serif; margin: 16px 0;">While Harris wouldn’t be likely to make major shifts to the direction Biden charted on climate change, her opposition to offshore drilling and fracking suggests she’d be a fierce oil industry antagonist if she secures the Democratic nomination and were to win the White House in November.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read the full story <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjIva2FtYWxhLWhhcnJpcy1zZWVuLWFzLXRvdWdoZXItb2lsLWluZHVzdHJ5LW9wcG9uZW50LXRoYW4tam9lLWJpZGVuP2NtcGlkPUJCRDA3MjIyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cC2c41a6e3" itemprop="StoryLink" itemscope="itemscope" target="_blank">  here</a>. </em></p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="by-the-number-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="by-the-number" id="byTheNumber_3" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 class="header" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
What voters want 
</h2>
</td>
</tr>
<tr>
<td class="by-the-number__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 8%;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="by-the-number__number" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 60px; line-height: 55px;">
65%
</td>
</tr>
<tr>
<td class="by-the-number__description" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Georgia, serif; font-size: 16px; line-height: 24px;">
This is roughly the percentage of Americans who say the country should keep expanding wind, solar and hydrogen production, according to a survey from <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cucGV3cmVzZWFyY2gub3JnL3NjaWVuY2UvMjAyNC8wNi8yNy9ob3ctYW1lcmljYW5zLXZpZXctbmF0aW9uYWwtbG9jYWwtYW5kLXBlcnNvbmFsLWVuZXJneS1jaG9pY2VzLw/6697a8e0da1a0b57550fdb9cBb83fb7d3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;"> Pew Research Center</a>. Only about 35% thought the same for oil, coal and natural gas.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="quote-box-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="quote-box" id="quoteBox_4" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 class="header" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
Will they go to the polls?
</h2>
</td>
</tr>
<tr>
<td class="quote-box__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="quote-box__quote" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 22px; line-height: 28px; padding: 0px 8% 16px;">
"There are tens of millions of dyed-in-the-wool environmentalists out there who just aren’t voting. The climate movement doesn’t have a persuasion problem as much as we have <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDQvc3VwZXItdHVlc2RheS1oaWdobGlnaHRzLWEtY2xpbWF0ZS1jaGFuZ2Utdm90ZXItdHVybm91dC1wcm9ibGVtP2NtcGlkPUJCRDA3MjIyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cB379118a0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;">
a turnout problem</a>."
</td>
</tr>
<tr>
<td class="quote-box__author" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 16px; padding: 0px 8% 16px;">
<strong class="quote-box__author__name" style="font-family: Helvetica, Arial, sans-serif; line-height: 1.44;">Nathaniel Stinnett</strong>
<div class="quote-box__author__title" style="font-style: italic; line-height: 1.44;">Founder and executive director of the Environmental Voter Project, a Boston-based nonprofit</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
State of the Climate
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;">
<tr>
<td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<p style="font-family: Georgia, serif; margin: 16px 0;">Any look back at Biden’s presidential legacy will undoubtedly include his landmark climate law the Inflation Reduction Act. It alone has brought in <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYm5lZi5jb20vc3VtbWl0cy9uZXd5b3JrMjAyNC9zZXNzaW9ucy8yZDY1YWQ4YzA0M2U1YjNh/6697a8e0da1a0b57550fdb9cBa967b1bd" itemprop="StoryLink" itemscope="itemscope" target="_blank">more than $370 billion</a> in direct support for clean technologies. It’s also helped establish the country as a leading manufacturer of low-carbon energy products — and bolstered its credibility in global climate negotiations — especially as the US rejoined the Paris Agreement under Biden.</p><div class="body-image" style="margin: 20px 0px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/icLY37wAPfNs/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/icLY37wAPfNs/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]-->
<div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">US President Joe Biden shakes hands with Senator Joe Manchin from West Virginia, left, after signing the Inflation Reduction Act of 2022. <i>Photographer: Sarah Silbiger/Bloomberg</i></div>
</div><p style="font-family: Georgia, serif; margin: 16px 0;">The law celebrates its second anniversary this August. Here’s a look at some of its impacts.    </p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Green investment money is flowing — especially to red states. </strong>They’ll attract some $337 billion in investments for large solar, wind and storage projects through the end of the decade as a result of the IRA, <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIzLXJlZC1zdGF0ZXMtd2lsbC1yZWFwLXRoZS1iaWdnZXN0LXJld2FyZHMtZnJvbS1iaWRlbi1zLWNsaW1hdGUtcGFja2FnZS8_Y21waWQ9QkJEMDcyMjI0X0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzIyJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cB8dec099e" itemprop="StoryLink" itemscope="itemscope" target="_blank">  according to White House estimates</a>.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">A new wave of green collar jobs are due to come. </strong>In less than six months after the act was passed, companies announced more than <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDYvY29tcGFuaWVzLWFkZGluZy0xMDAtMDAwLWdyZWVuLWpvYnMtdW5kZXItbmV3LXVzLWNsaW1hdGUtbGF3P2NtcGlkPUJCRDA3MjIyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cB275c4dea" itemprop="StoryLink" itemscope="itemscope" target="_blank">100,000 clean energy jobs</a> in the US, according to an analysis by the nonprofit Climate Power. And more jobs are expected to be created from the <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDI0LW9waW5pb24tYmlkZW4taXJhLXNlbmRzLWdyZWVuLWVuZXJneS1pbnZlc3RtZW50LXJlcHVibGljYW4tZGlzdHJpY3RzLz9jbXBpZD1CQkQwNzIyMjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjImdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cBdc5e2712" itemprop="StoryLink" itemscope="itemscope" target="_blank"> US cleantech factories</a> either planned or built on Biden’s watch.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">EVs are gaining ground. </strong>Tax credits included in the IRA <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDcvYmlkZW4tcy1ldi10YXgtY3JlZGl0cy1hcmUtYS1yaXBlLXRhcmdldC1mb3ItZ3V0dGluZy1pZi10cnVtcC13aW5zP2NtcGlkPUJCRDA3MjIyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cB84b0abf5" itemprop="StoryLink" itemscope="itemscope" target="_blank"> made electric vehicle ownership a lot cheaper</a>.<strong style="font-family: Helvetica, Arial, sans-serif;"> </strong>During the first quarter of this year six of the 10 biggest EV makers in the US saw sales grow at a <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjgvdGhlLXNsb3dkb3duLWluLXVzLWVsZWN0cmljLXZlaGljbGUtc2FsZXMtbG9va3MtbW9yZS1saWtlLWEtYmxpcD9jbXBpZD1CQkQwNzIyMjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjImdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cBe8998946" itemprop="StoryLink" itemscope="itemscope" target="_blank">  scorching pace</a> compared to the same period in 2023 — up anywhere from 56% at Hyundai-Kia to 86% at Ford.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Emissions are declining — but not fast enough. </strong>US emissions last year were 17.5% below 2005 levels, according to <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly9yaGcuY29tL3Jlc2VhcmNoL3VzLWdyZWVuaG91c2UtZ2FzLWVtaXNzaW9ucy0yMDIzLw/6697a8e0da1a0b57550fdb9cBb967bf2e" itemprop="StoryLink" itemscope="itemscope" target="_blank">analysis</a> by the Rhodium Group, a research firm. And while the IRA will <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTAvdXMtZW1pc3Npb25zLWRlY2xpbmVkLTEtOS1pbi0yMDIzLWVuZGluZy1wb3N0LXBhbmRlbWljLXJlYm91bmQ_Y21waWQ9QkJEMDcyMjI0X0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzIyJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cBb50a256f" itemprop="StoryLink" itemscope="itemscope" target="_blank">ramp up decarbonization,</a> it’s unlikely to do enough to meet Biden’s goal, in line with the Paris Agreement, of cutting emissions to 50% below 2005 levels by 2030.</p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Worth hearing again</h2>
</td>
</tr>
</table><p style="font-family: Georgia, serif; margin: 16px 0;">Listen to the story of <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDgtMTYvaG93LWJpbGwtZ2F0ZXMtbG9iYmllZC10by1zYXZlLXRoZS1jbGltYXRlLXRheC1iaWxsLWJpZGVuLWp1c3Qtc2lnbmVkP2NtcGlkPUJCRDA3MjIyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cBc118e298" itemprop="StoryLink" itemscope="itemscope" target="_blank">  how billionaire philanthropist</a> Bill Gates quietly campaigned to get the Inflation Reduction Act passed. Gates spoke with Akshat Rathi for the <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMjkvdHJhbnNjcmlwdC16ZXJvLWVwaXNvZGUtMy1hLWJpZy1jbGltYXRlLWJpbGwtZm9yLWEtbmV3LWVyYS1vZi1jbGltYXRlLXRlY2g_Y21waWQ9QkJEMDcyMjI0X0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzIyJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cBba71f365" itemprop="StoryLink" itemscope="itemscope" target="_blank">  <em>Zero</em> podcast</a> back in 2022. </p><div class="body-image" style="margin: 20px 0px;">
<a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMjkvdHJhbnNjcmlwdC16ZXJvLWVwaXNvZGUtMy1hLWJpZy1jbGltYXRlLWJpbGwtZm9yLWEtbmV3LWVyYS1vZi1jbGltYXRlLXRlY2g_Y21waWQ9QkJEMDcyMjI0X0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzIyJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cCba71f365" target="_blank"><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOTTU8dv8h6A/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOTTU8dv8h6A/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]--></a>
</div><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">What would Trump do?</h2>
</td>
</tr>
</table><p style="font-family: Georgia, serif; margin: 16px 0;">Former President Donald Trump used <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTkvdHJ1bXAtdm93cy1hY3Rpb24tdG8tZW5kLWVsZWN0cmljLXZlaGljbGUtbWFuZGF0ZS1vbi1kYXktb25lP2NtcGlkPUJCRDA3MjIyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cB401e0bf0" itemprop="StoryLink" itemscope="itemscope" target="_blank">  his nomination speech</a> last week to take aim at Biden’s electric vehicle policies, vowing action against them on his first day in office.</p><p style="font-family: Georgia, serif; margin: 16px 0;">“I will end the electric vehicle mandate on day one,” Trump said in his address at the Republican National Convention in Milwaukee. </p><p style="font-family: Georgia, serif; margin: 16px 0;">While the Biden administration doesn’t have a mandate on electric vehicles, critics of new air-pollution limits issued by the Environmental Protection Agency in March have said they would illegally force automakers to sell EVs.</p><p style="font-family: Georgia, serif; margin: 16px 0;">He later referred to Biden’s policies to fund renewable energy projects as a “green new scam” and vowed to redirect the money to infrastructure projects like bridges and dams. You can watch some of his speech <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDI0LTA3LTE5L3RydW1wLXBsZWRnZXMtdG8tZW5kLXRoZS1ncmVlbi1uZXctc2NhbS12aWRlbz9jbXBpZD1CQkQwNzIyMjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjImdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cB0ac1f3b5" itemprop="StoryLink" itemscope="itemscope" target="_blank">  here</a>. </p><div class="body-image" style="margin: 20px 0px;">
<a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDI0LTA3LTE5L3RydW1wLXBsZWRnZXMtdG8tZW5kLXRoZS1ncmVlbi1uZXctc2NhbS12aWRlbz9jbXBpZD1CQkQwNzIyMjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjImdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cC0ac1f3b5" target="_blank"><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0v3SH5epf54/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0v3SH5epf54/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]--></a>
</div><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">How does JD Vance feel?</h2>
</td>
</tr>
</table><p style="font-family: Georgia, serif; margin: 16px 0;">Donald Trump’s newly picked running mate, <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTUvdmFuY2Utcy1zY29ybi1mb3ItY2xlYW4tZW5lcmd5LWdyZXctYXMtb2hpby1lbWJyYWNlZC1pdD9jbXBpZD1CQkQwNzIyMjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjImdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cB34a8fd79" itemprop="StoryLink" itemscope="itemscope" target="_blank">Senator JD Vance</a>, was once unequivocal in acknowledging global warming. He told a January 2020 conference in Ohio that we “of course have a climate problem in our society.” Yet his views seem to have changed significantly since then.</p><p style="font-family: Georgia, serif; margin: 16px 0;">In 2022, he questioned whether humans were solely responsible for driving climate change and derided “ridiculous ugly windmills all over Ohio farms that don’t produce enough electricity to run a cell phone.” And on X, he said Democrats were pushing a “green energy fantasy” in America while China was building coal-fired power plants.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Conservatives see in Vance someone who will fight for fossil fuel workers. Ohio ranks seventh among states for natural gas production — which took off as energy companies tapped the prolific Marcellus and Utica shale formations — and Vance has called for expanding production there.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Read our analysis <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTUvdmFuY2Utcy1zY29ybi1mb3ItY2xlYW4tZW5lcmd5LWdyZXctYXMtb2hpby1lbWJyYWNlZC1pdD9jbXBpZD1CQkQwNzIyMjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjImdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cC34a8fd79" itemprop="StoryLink" itemscope="itemscope" target="_blank">here</a>. </p><div class="body-image" style="margin: 20px 0px;">
<a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTUvdmFuY2Utcy1zY29ybi1mb3ItY2xlYW4tZW5lcmd5LWdyZXctYXMtb2hpby1lbWJyYWNlZC1pdD9jbXBpZD1CQkQwNzIyMjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjImdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cD34a8fd79" target="_blank"><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZdFdAEzHzls/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZdFdAEzHzls/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]--></a>
<div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Senator JD Vance <i>Photographer: Victor J. Blue/Bloomberg</i></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;">
<tr>
<td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">More from Bloomberg</h2>
</td>
</tr>
</table><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> 	<li style="font-family: Georgia, serif;"><a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL2h5cGVyZHJpdmU_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cB00ef2c0b">Hyperdrive</a> for expert insight into the future of cars</li> 	<li style="font-family: Georgia, serif;"><a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL2VuZXJneT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cBaa7e87ad">Energy Daily</a> for a daily guide to the energy and commodities markets that power the global economy</li> 	<li style="font-family: Georgia, serif;"><a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL2NpdHlsYWItZGFpbHk_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cB4d99909e">CityLab Daily</a> for top urban stories and ideas, curated for your inbox by CityLab editors</li> 	<li style="font-family: Georgia, serif;"><a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL3RlY2hub2xvZ3k_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cB147944a3">Tech Daily</a> for what to know in tech</li></ul> 	<p style="font-family: Georgia, serif; margin: 16px 0;">Explore all Bloomberg newsletters at <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cBcbdc2a55">Bloomberg.com</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
<table class="social-component" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="social-component__text" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
<strong style="font-family: Helvetica, Arial, sans-serif;">Follow Us</strong>
</td>
</tr>
<tr>
<td class="social-component__icons" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2dyZWVu/6697a8e0da1a0b57550fdb9cB790181c8">
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="39" height="39" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" />
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdncmVlbg/6697a8e0da1a0b57550fdb9cB575bf9e9">
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="39" height="39" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" />
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly90d2l0dGVyLmNvbS9jbGltYXRl/6697a8e0da1a0b57550fdb9cBad74ec49">
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="39" height="39" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="editorial-tout" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="editorial-tout__outer" style="padding-top: 20px; padding-bottom: 20px;">
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="editorial-tout__inner" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; border-top-width: 1px; border-top-style: solid; border-bottom-width: 1px; border-bottom-style: solid; padding: 16px 0px;">
<div class="editorial-tout__label" style="font-weight: bold;"></div>
<div class="editorial-tout__text">
<p style="margin: 0px;"><em><strong>Like getting this newsletter? </strong><a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cCdaa18537" itemprop="StoryLink" itemscope="itemscope">
Subscribe to Bloomberg.com</a> for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p>
<p style="margin: 0px;"><br />
<em><strong>Want to sponsor this newsletter? </strong><a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cBb1ebc66c" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Get in touch here</a>.</em></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
<table class="footer-message" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;">
<tr>
<td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
You received this message because you are subscribed to Bloomberg's Green Daily newsletter. If a friend forwarded you this message, <a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL2dyZWVuP3NvdXJjZT1OTHNoYXJl/6697a8e0da1a0b57550fdb9cB62913708">sign up here</a> to get it in your inbox.
</td>
</tr>
</table>
<table class="footer-info" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;">
<tr>
<td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
<a href="https://link.mail.bloombergbusiness.com/click/36137902.244310/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXJlbmVyLmFsbWVpZGElNDBnbWFpbC5jb20maGFzaD0xNDdjN2JlMWIyMjU5YzUxZThlYTQxNDkyY2QwZWMyZg/6697a8e0da1a0b57550fdb9cBca17964e" alias="