<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" class="newsletter-campaign__template" style="width: 100%;"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="initial-scale=1"> <title>Green Daily</title> <style>body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}}@media screen and (max-width:525px){.by-the-number__content{padding:20px 0!important}}@media screen and (max-width:525px){.quote-box__quote,.quote-box__author{padding:0 0 16px!important}}</style></head> <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailtechnolo.com/q/tbEtEr-vMY6VRYHsXAumNA~~/AARGbAA~/RgRo830MPVcDc3BjQgpnDgz4EGfCGl82UhdyZW5lci5hbG1laWRhQGdtYWlsLmNvbVgEAAAG9Q~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f6261d2015bf4c26810bcd58d6c1e4ea&amp;_e=Qv20zjFbSlENrOHSdFvxjCRjverZUsW6F1vuRtmO85LUQzYS_E13hs0E6APT8hJIUGsrDq2oLjX0TqHko8VMSM-w0fWg2OZVftZNNYBdm_YAcyNBAQFpKBi4ektq66_bRAlrhXlkYlOtQLPlb2P2uWcL_ic0thU-r_zebqGP22k%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;"> <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]--> <tr> <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div style="display: none; max-height: 0px; overflow: hidden;"> The UK is testing conservation markets | </div> </td> </tr> <tr> <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;"> <table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;"> <a class="view-in-browser__url" href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30CA62DZVrRydaHtjiLcyBfQNsUSKNrzlAt-pJEjEpWl38tJ2UL6vN0q2Tl6SotcgC31k0-phqBDAcLRNKEIUWlW6hV4P7x9Mt6OaIKrSgyPoWcm3gwAr4sNNyHddII8pZI1ytPszzHsqDIJ7I_90b_wCR_eNwggWq4FyjThESO5TdEjBjIWQglUPpQe8wrhD7Yll0N9Nk5XxIVoiZGrMlkczK437oiyzVvoG4BsEuu2daJNxBcQQuuLhCD27jkvhhMbAWJUHQB-X01h3XCg4fF43WJUBx4-5cteNVfra-aSspG46SW4BGow3ZsLweDOVhKzPAFtXmw4Oe4bLgPmQE6jsn6nLPypUaZQenOm-zSgDB7bX7z9h35sAnAkFcmPtjPyniaDREmkBEz0yu-ck0FjO0v9hmghCXHhmx-D2g8BKWsBHWUbLyjBAAALsxsS8NM%3D" style="font-family: Helvetica, Arial, sans-serif; text-decoration: underline; font-size: 14px; color: #767676 !important;">View in browser</a> </td> </tr> <tr> <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30B6taY2Tps2eFWMa8737I1Vbwd6HkKn2orydJy5-u5_3x-JiLVLeUqErfrEcrBVLgiWtucmSl2mVdJwnEqzaaWRINspq1b9nX06-4p6Cawt_d9hNu8E_g8SQBc9NrBj5MV4uX20D27H1XWTNIp_71ZhosqqwSQc7YvhWtmgu4bt4vYlY5-ljm4I2oSVBL5fM0k%3D"> <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/irJPu.rGEXWc/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/irJPu.rGEXWc/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width: 550px; width: 100%; display: block;"><!--[if mso]></div><![endif]--> </a> </td> </tr> </table><table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0UVmVvIqyMfXhqCTqSTMvcka1pp_RSebIT5MGfbl9Q7Gh6O7etOhQizrSEBW0b6JpgfY5OOGYjmOj-uL-OcB6AMk7xtIcC9MSdCW6OU6bztQed1SPC25qluC3KBQ14-e5azOPvRSSLb4y0NYCD2X296kOfJFWs80JHqgIYuTkfS-tXMPwj0BUwr0HJ_xaVTwf_obZTH8BmqYe8FiaGAFb2ERO1mufrYSIcAuiMgtg9G5fO0DqwoVXrnVTKr8u-gYhwqU8kNtLghVNC2bAypADCUJ9uQ54zoCX1segKRrFRFbSqC84zI8XxSXtcipLpfA3g%3D%3D" rel="nofollow"> <img src="https://sli.bloomberg.com/imp?s=827693&amp;stpe=default&amp;li=11401605&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=10172024" border="0" width="108 !important" style="max-width: 550px; display: block; width: 108px !important;"> </a> </td> </tr> </table> </td> </tr> <tr> <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table class="image-component" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> <center> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30DRzv0Ds5f-6TqtEEdtLpQry2jH9wrp88abPWufBSTKXccHo2zYWk6Lwr6zo8dbhWsz-uqs13OiEJbSh9XJ47uM_DB0_I3_BTrfcmFmPYOTDK1GxO5fKcq9r29MX1nVSAXxuB9IT6rGbzKUKNEGhBnPTn3XHvh5qh9t2C8488yfEo0iF8_FBPqNlt7lvJwwYBhTBp67T121YOVnkdxySERsWKuQI1iRd6egU4mB_NV3lw%3D%3D" target="_blank"> <!--[if mso]><table width="550"><tr><td><img alt="Natasha White for Green Daily" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idUn9vcmw9jE/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idUn9vcmw9jE/v0/-1x-1.png" alt="Natasha White for Green Daily" style="max-width: 550px; display: block; width: 100%;"><!--[if mso]></div><![endif]--> </a> </center> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;"><em>Today’s newsletter looks at how King Charles and other British landowners are jumping into a new market to save nature. Tackling the biodiversity crisis, and the role finance can play, will be the focus of next week’s COP16 summit. Read <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30ArQGzZLTCZXHZKX65xasEpofzrWFVx61w-w3NM6e3fIcsv9Mz2SWmiH1-vAWg2NvB1i8otdZE93g-edXoopxpJMmCkUnsK6a67m8FaL_WM2Xyz_RniDR8szRD0Od_s848cqFtyA1r8n4FMH24GBVDJ7BLpuoCb2gM-Tlimr4qGEU33HytfYmUdnn2YAh6vfvgwbokX2njG_HRUdh9M8XooXCl26XNncuT0qpfOKSVvFbadUvr71ysRXy7yWPnrHKYzko6g8XceGmrMYifSqiExFit5_8fUpAAhChUCChWKAHB3YitwmJYh-XhQeTF5QjhNfryu9MKb6MonCqk6ianoU9RsfDW_899jH0HxtXcwocZ4ANwzajYMjRUpKJ1_wNPgyo7k6Z-InDkBh3JS-68bZjzSieRpIXen-pYpBjjZ52gcXYXxOW0-tfK2FkzGHWw%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">the full version of this story</a> at Bloomberg.com. For more coverage of climate change and the environment, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30BSShiAOHvTFPVUMdXccKv-i-pTPuZXcISGvqSysUWI2sYp4O--kCQ8A6scJgkqzKivIfyBGTU0z8LDrtUmkv20T_Wv-wJKMONa0OnLu7tCzEjxHSHY2Jpnmo_a0FMY-gWjFMJ8HE_bOLB5d8o7ABLFaHv5HDv4Lo8HkAFSTgEx71iEn0YciTGC0KH_es8pE_xFOkzTs6IoCSmdGMkBw87wI9XPxODB868Z9zgBmcEwCQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">please subscribe</a>. </em></p> </td> </tr> </table> </td> </tr> <tr> <td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Can finance bring back nature’s bounty?  </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30DRzv0Ds5f-6TqtEEdtLpQry2jH9wrp88abPWufBSTKXccHo2zYWk6Lwr6zo8dbhWtSCtOGGdo75lxGpzb8WakDswdkfqsFt__1Lco6-JnNE2km_YBYNSDbJGsCE_Np0nkTZF3r_EHj8U7y1fuls_9u4rj3MoIsUQaKY3kNx_3nynPmQdauc4RnaNHp_vuhH8o77aVtKu5elXHJhOsVLsY_RXr8VJiOWwr3JMd2a0ut-g%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Natasha White</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">An experiment is underway at Castle Howard in Yorkshire, UK, the grand setting of <em>Brideshead Revisited</em> and the Netflix series <em>Bridgerton</em>. Ecologists are starting to restore a 178-hectare (440-acre) plot to use as the basis for a new kind of financial credit: “nature shares.” The prospective buyers of these shares are companies <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0fRDkOoZgJr2FgQLLW5-oAjc8lMfC38whZ1rsIrYlwceQlbsheD5vHSfE3bau5kQHT26mc1KRC9yDxWBqJRN7qUBhpys4Z_PFiTjQNGUWW_14HpjULuBu2ig-PyE83WlQGM-IAwFv54r-AmAQtJxdZDhLBGrWmTcH1hQRU8HhU7kCOrCUUTda38D4hRmkVsznFnC--_5xpLjp5m_dj1X97g%3D" target="_blank">under pressure</a> to voluntarily report on, and mitigate, their impact on the natural world. </p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30ArQGzZLTCZXHZKX65xasEpofzrWFVx61w-w3NM6e3fIcsv9Mz2SWmiH1-vAWg2NvB1i8otdZE93g-edXoopxpJMmCkUnsK6a67m8FaL_WM2Xyz_RniDR8szRD0Od_s848cqFtyA1r8n4FMH24GBVDJ7BLpuoCb2gM-Tlimr4qGEU33HytfYmUdnn2YAh6vfvgwbokX2njG_HRUdh9M8XooXCl26XNncuT0qpfOKSVvFbadUvr71ysRXy7yWPnrHKYzko6g8XceGmrMYifSqiEx1FNCmqG4CQzxI3cOC2QepOH0cABj_5RRw_mJ5e7Pcq8gCY99VlMX5IDItlc8T2Dg-mOazAX46szvJQAlUZkwnUuZBSfV1ixvEDnVbhm0Hba4W7ducZofwERqsFYgC7a_jrKpcn1HzQ3Ca8FYbUyW2UiqsvjVZoR4TVITfrORilk%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikZiB3Jcu898/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikZiB3Jcu898/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"><!--[if mso]></div><![endif]--></a> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Yorkshire’s Castle Howard <i>Photographer: Mary Turner/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">The formerly farmed plot is a “fake habitat” largely devoid of biodiversity, according to Emma Toovey, chief ecology officer at Environment Bank, the company behind the project. But if all goes to plan, the fake habitat will become a real, lush one.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Environment Bank and Castle Howard plan to till it and plant wildflowers. In the fields too rich from decades’ worth of fertilizer, they’ll sow hungry crops like oats or barley, which can suck up excess nutrients and return the soil to a gentler balance. Longhorn cows will be released to eat down the grass, turning the soil with their hooves. After 30-odd years, the diversity and abundance of flora and fauna is expected to have grown by at least 190%. </p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30ArQGzZLTCZXHZKX65xasEpofzrWFVx61w-w3NM6e3fIcsv9Mz2SWmiH1-vAWg2NvB1i8otdZE93g-edXoopxpJMmCkUnsK6a67m8FaL_WM2Xyz_RniDR8szRD0Od_s848cqFtyA1r8n4FMH24GBVDJ7BLpuoCb2gM-Tlimr4qGEU33HytfYmUdnn2YAh6vfvgwbokX2njG_HRUdh9M8XooXCl26XNncuT0qpfOKSVvFbadUvr71ysRXy7yWPnrHKYzko6g8XceGmrMYifSqiExP2wUBadtoYtxDAZi6oogXj8fIcPObYWpHUr4R267EgskDRvIgyycnpf2bYQiKdU6Z00ky79OcNqt2zR4oI43eCUx03aO3EpR7P1RDbl02XUiKsKBg50lFe59MJSdALmdLr7ivzOpnBHMG4g-4HicotsLR6e0KU6N9IyKWpTYKBo%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iecrx7yy4kkc/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iecrx7yy4kkc/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"><!--[if mso]></div><![endif]--></a> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Land at Castle Howard that will be restored, with the Howard family mausoleum in the distance. <i>Photographer: Mary Turner/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">Similar experiments are also <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30ArQGzZLTCZXHZKX65xasEpofzrWFVx61w-w3NM6e3fIcsv9Mz2SWmiH1-vAWg2NvB1i8otdZE93g-edXoopxpJMmCkUnsK6a67m8FaL_WM2Xyz_RniDR8szRD0Od_s848cqFtyA1r8n4FMH24GBVDJ7BLpuoCb2gM-Tlimr4qGEU33HytfYmUdnn2YAh6vfvgwbokX2njG_HRUdh9M8XooXCl26XNncuT0qpfOKSVvFbadUvr71ysRXy7yWPnrHKYzko6g8XceGmrMYifSqiExGQx0zOYSdzCGyjA1lvC-NwG_jwr0bZTYexjXtmhayTSpgWT7bGISB68x7Ysatq-Gx1ar9ruqVWsMbFCOWUdZVzwuk7KnSlFBIOJuEXKNIooD_H72LZnR_SpIDpgfuGf6h5f45l6ui1q4aYreQ7kPdFbcBB54ikU7_G0uDglm8I4%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">in progress at King Charles III’s Sandringham Estate</a> and dozens of other locations around England to feed the country’s new regulated market for biodiversity credits. </p><p style="font-family: Georgia, serif; margin: 16px 0;">“Broadly, we think the opportunity set is pretty big,” said Peter Bachmann, managing director of sustainable infrastructure at asset manager Gresham House, Environment Bank’s backer.</p><p style="font-family: Georgia, serif; margin: 16px 0;">But even as some financiers talk of habitat banks and nature shares, others <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30BTFH8PyvhVaO0Gs85QRJJFupZ6YndAAAVhpntxyDPKNJ_zvAaTB_UFVSTa6vetDtB3XGOMwLFHSlJz5qpGksofuigsW1YLFicEXI0-ylSYvF0SfAbDI6itHurXh2x_3fNhs5hPyorh4rS-O6YgkxCDUCg1O34wf-9xNo9SRvrcZOb4e3kqZCGNM5avJ6v31SC8bQ9fiE_THjBWVZwP0Y2AbPDaRLgHHSLpYuExlUY7ROwP36etwbobLPj7XNOFUKKBD1YbcXUTPAhq6bjTULahTEbrsPrTQwl_fwmifMN-UYSFNO-D3x3BCihf2-zfDJZkEyDifF5aRZbD8MBoYDc5jm2Ezsgrrpz1_TWQxT58nXZH5kuSguVHddtH17BlYS7YGtoStHQc9Vgdc3mNsW4feAFbcztO69LnuZdr5Y1FeQ%3D%3D" target="_blank">are struggling</a> to figure out how to make money from saving species. The level of demand for credits is unclear. And some critics say new nature markets are ultimately a distraction from the main task at hand: to stop financing activities, like forest-clearing agriculture and mining projects, that result in nature’s destruction. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Staving off that destruction will be the focus of the 16th United Nations Biodiversity Conference (COP16) in Cali, Colombia, next week. Two years ago, almost 200 governments signed the landmark Kunming-Montreal Global Biodiversity Framework, which <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0S4mXiKuMWT19m17JehsH4qx2dGbom3Qcszi7IXgruozaYNXK-rJ7JFU_V8HPZ3oZ_EXzy2WyawXs0Zh1OqroTBufOzhAxVjOqum8qk4S5SonBWBJXX2fNRueEz2jZ1-QvBkIjDVhClgvRntHsnsXcxXHES7fv3XBrr6v1sKVLiHDF6DOCfMdXcHQsZpGuObotxwK_ZZ_PFLrErsJlY-NevRCgCRePweEw5Rh1F7Zw0-s1FVHnyCu5NF5iccVIirDQ%3D%3D" target="_blank">calls for</a> countries to reverse the loss of nature by the end of the decade and to raise $700 billion a year for that purpose. In Cali, delegates will check in on progress; only 28 countries and the European Union so far have submitted their plans to meet the 2022 agreement. They’ll also discuss how to fund conservation on a planetary scale, including via the biodiversity credits market and other “<a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0S4mXiKuMWT19m17JehsH4qx2dGbom3Qcszi7IXgruozaYNXK-rJ7JFU_V8HPZ3oZ_EXzy2WyawXs0Zh1OqroTAP9Ry43S7m9YN7d2jhTyI2KpS662R4RO6yc9UWaW_24B6Bc3B1PlXe5NZmFpPTXIlqNC5TfK241o3X-YwPrlFn9AiXsR3s_eb2o2_cWHvdzr_VCokRYjmliAqD8GxAu6QCbwXax7NkM9kK_DTWisuXi_knq0lIoR46gvuPftxYnw%3D%3D" target="_blank">innovative schemes</a>” such as green bonds.</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ipYcOpgWNKx8/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ipYcOpgWNKx8/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"><!--[if mso]></div><![endif]--> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Guy Thallon, head of natural environment at Castle Howard, assesses the undergrowth in an area of woodland where native animals will be reintroduced.  <i>Photographer: Mary Turner/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">For critics, though, as long as there’s ample finance for industries that are ravaging nature, these innovations detract from trickier but more impactful tasks like redirecting harmful subsidies or placing curbs on destruction. More than 270 nonprofits, think tanks and academics recently signed an <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0XnEoVfhWfoaxLFv2jy9ar8ggb-0zu7nHqs7yiC6DWJLG4aMyb3pHsvOwB1kblqBWaMgUGzCqC8RJWGsYDVBuWXmMvhe6fd7wtD9DHwtYCpku5jSzuokYgdREkV-3AYnNtvCmNF1MYDlD1xr9aIUtG5fhRE4H34Zc8EOWqgXqHFiEKyRFE_ilfGWlbVXEdXx0WH2uljpJm35oNhNkcXDvOk%3D" target="_blank">open letter</a> expressing “grave concerns” about “risky” biodiversity credits, offsets and related trading mechanisms. </p><p style="font-family: Georgia, serif; margin: 16px 0;">There are also fears that the nascent market will follow the path of its older sister, the carbon credits market, which has <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30ArQGzZLTCZXHZKX65xasEp84ZSHfeELty9pGZil3x6jF587Gu8G2ylSv4RdCSJ22rjnJa1Pl30U3HIHwMlM1YDcU6knLtBzOkemkuF2334x8lPD0TVrbX8FVsKVRWYHkqAlsW80rJBSQG1psjpYo6jFZJ3mIXv2-YYBGJD4J79aue5R9O2JR9lwBWdOBurUGy7WsV-WwAscJUk2NPYXd4DTZlBeKw5wBGhQMZV3_hxwNwatDnIN161Zx5axMTjfFjIyVabibUKp6vCBfuWsnP3kz4-3MPm_tPUJOcP7Yp33dhj9uVO6CeHvEKkuOPLJ3CfoGd83DMjK_-Jb6xB1IkdqHntoHRfRcAubay0SGYsfQjzl9y7Si3DltaPui4CL8FJ_MWItD_KJJ7jekNtLbGatMbbKH2siQ-cMtrk-niWoiZ9DfLve61QntEyxZ8SloA%3D" target="_blank">all but crashed</a> due to overblown claims. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Bachmann of Gresham House acknowledged the shadow it casts. “Every corporate has been burned by carbon credits in some way,” he said, so perceptions are “negative generally around nature markets. It’s our job to regain trust, and demonstrate it works.”</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30ArQGzZLTCZXHZKX65xasEpofzrWFVx61w-w3NM6e3fIcsv9Mz2SWmiH1-vAWg2NvB1i8otdZE93g-edXoopxpJMmCkUnsK6a67m8FaL_WM2Xyz_RniDR8szRD0Od_s848cqFtyA1r8n4FMH24GBVDJ7BLpuoCb2gM-Tlimr4qGEU33HytfYmUdnn2YAh6vfvgwbokX2njG_HRUdh9M8XooXCl26XNncuT0qpfOKSVvFbadUvr71ysRXy7yWPnrHKYzko6g8XceGmrMYifSqiExYFCh43P0jDDQ_a73amrYX_aHBlTPAhzdmplYWD2ROvo_r-iMU1HEALH68cgge3GJzYa-Fc-cLqlXxaDPmLCCTXbvKj7bVWPI-1WimFNgLk6z-tZ64zoBYLKNCIupgN7G7MDtUwG4NRR-6jzh1xOr5fHMl9ImapPXfn5ShjlwuIw%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">the full story</a> on Bloomberg.com. </em></p> </td> </tr> </table> </td> </tr> <tr> <td class="by-the-number-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="by-the-number" id="byTheNumber_4" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2" align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0UVmVvIqyMfXhqCTqSTMvcmvbupwkFb7vsDULgodWU6vOxZRtzWq5olUeNSqJnyIq7JYE-laXk9vAcSHU0aXYhOoLWSD4RsPh1KCBjssrZRWzKHmSklfITwhK_ni6oqBDuHBNTQtpqHA8DYtAw8kpGlgL2DcxuF4tfU-oVw9Ho1pEfBD_lh3pLb8OGu1lyqCXBwcrG8E9RKDI3MlHK8a1_5vgnuOyC28DZgMMvfjuJthauHq2JKKgE8lmD6AxsXBPecVihBvuuzVzopl6y0xaED3QW36CeI_RY-JLz_ovM-2qhn5CCjVofkq0Bhre0ULKw%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11401605&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=10172024" width="550" border="0" style="display: block; height: auto; width: 100%; max-width: 550px;" alt class="lihide"> </a> </td> </tr> <tr> <td colspan="2" align="center" valign="top"> <!--[if !mso]><!--> <div style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;" class="lishow"> <table width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0UVmVvIqyMfXhqCTqSTMvcmvbupwkFb7vsDULgodWU6vOxZRtzWq5olUeNSqJnyIq7JYE-laXk9vAcSHU0aXYhOoLWSD4RsPh1KCBjssrZRWzKHmSklfITwhK_ni6oqBDuHBNTQtpqHA8DYtAw8kpGnS6VAVl-vQDRIwRN8cRmevGlenWxzJFh3sbulqTTTH9QRaW-OP1j-0vQw4WitDdNuRQdJkGiY01DGTpODU47A2xHhm2k-gMHwXEAhsiplsawU17GcmYGU9BWucviKMnX4gMhf0I-Ye6EDjhKYmYCBrTXk0-fbeJGpFxRGElh2hKg%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11401605&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=10172024" width="100%" border="0" style="max-width: 550px; display: block; height: auto;" alt> </a> </td> </tr> </table> </div> <!--<![endif]--> </td> </tr> </table> <h2 class="header" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Lonelier planet </h2> </td> </tr> <tr> <td class="by-the-number__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 8%;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="by-the-number__number" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 60px; line-height: 55px;"> 70% </td> </tr> <tr> <td class="by-the-number__description" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Georgia, serif; font-size: 16px; line-height: 24px;"> Nearly this much of the <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30BTFH8PyvhVaO0Gs85QRJJF68IZQsuHENlCSbSYMCdg0rwEAUIdurEVKg_-1knKkAu2SrAU2GRpz6zhVh8JTs3tycH62QZ6Y3MNIhgPIL41CcPf1uCgrGkL0s0KWD349_1EwqkWyUAlYoAnVRen-fvT_S-jfP81EmOcbbVLVcbQz9rRFlQ3f1KcjmMb9uEMrSHRmLHuun43QA9Fuc4F3NeFg05KKXKT51mlPSvoaMjGoypnImG3IvP83KbQbba2jVrCRPgjIwJpDqj-52hka7SRGB8DZuTvgCpdB9ua6bqXR3-rwzy7nDHnVeoTXpJJE5U5z86GTRv5xIswGD9yIbDJZS5LyETS83x6086CnoXTXPUxIA0v8iuS7byT8BfGJ6qWIvMkInUgofw78aoMpFJ-nKLBRWrmGkRpHcyis01Gfw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;"> world's animal population</a> has declined since 1970. </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="quote-box-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="quote-box" id="quoteBox_5" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 class="header" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Before it's too late </h2> </td> </tr> <tr> <td class="quote-box__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="quote-box__quote" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 22px; line-height: 28px; padding: 0px 8% 16px;"> "I’ve watched the insects disappear, I've watched the bird life change. I've watched the look of the countryside change throughout my entire life...at some stage <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30ArQGzZLTCZXHZKX65xasEpofzrWFVx61w-w3NM6e3fIcsv9Mz2SWmiH1-vAWg2NvB1i8otdZE93g-edXoopxpJMmCkUnsK6a67m8FaL_WM2Xyz_RniDR8szRD0Od_s848cqFtyA1r8n4FMH24GBVDJ7BLpuoCb2gM-Tlimr4qGEU33HytfYmUdnn2YAh6vfvgwbokX2njG_HRUdh9M8XooXCl26XNncuT0qpfOKSVvFbadUvr71ysRXy7yWPnrHKYzko6g8XceGmrMYifSqiExCi_Zp7ty5BOuJpB4qzQWmdnJSWACyANIyCztlMyhsRoO8qdNyF2aTAn12osSgABqyposFjRvW7i1hXbjElv-GRafj9l4cSumd5OZZwSvbbBVnPHwh_jZMshBh7_XLYXezH3nnDXmJTUvI6gUiHy_3rprPX-jg921ONY_MEGaHnc%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;"> we have to put our money</a> where our mouth is — we actually have to step into it and do something." </td> </tr> <tr> <td class="quote-box__author" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 16px; padding: 0px 8% 16px;"> <strong class="quote-box__author__name" style="font-family: Helvetica, Arial, sans-serif; line-height: 1.44;">Nick Howard</strong> <div class="quote-box__author__title" style="font-style: italic; line-height: 1.44;"></div> </td> </tr> <tr> <td class="quote-box__explainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 14px; line-height: 1.25;"> Howard, along with his wife Victoria, runs the Castle Howard estate, which is owned by a family company. </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Debt-for-nature swaps are having a moment </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30DRzv0Ds5f-6TqtEEdtLpQry2jH9wrp88abPWufBSTKXccHo2zYWk6Lwr6zo8dbhWtp1MR7olBbGGUOeoPo1s_xGo0FIhvEDry3X_ojLRKGlZ0FbMBcCPybCrNIe_BpHpKUi9SOckh4nwBGjr4r5HcAIihqzrSIGi9sUok2kivOAmCid2eG-R8lvTuBzGsXVEWttNAtpYeGfwPf6Ad-3rH3-TYZ4a_dS19jGAt22LlieQ%3D%3D">Natasha White</a>, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30Cmq1HVBwLw7CeAHVexZTsGxGkyWhSKkFL4kBo7MawDbwiAmqUkhLZ3DtFvIFS7Tx7aaku6iJzPUSUFfm3ykvS-iLW7sRyvnN2Qm-UV3eG9w2gmlhBnBXhXB9Nu7iHhG9lZsgAEguGHmpFrv3Au-gA_o8GH9pkLfyzMuntLzgmbjTFc0d2UwQQTthErAwgksfTBqKpdFPs7ceISNCiaVtF91zkPezbLrziAmc0lzJTQGg%3D%3D">Esteban Duarte</a>, and <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30Buh8JR3LWuj6QhHCm1IHjdTh6ON7EBsP__tzfxpYon3ezVbO6dUaHjLsbDjGszkseTf1D6ORpwKPjTkh4Cux68bo2NlcH22Zh_pVVOGLEoAyKsIMX7Aie8dkbQAjgrYYNFJmw9Wv8i2FbzvR8WQ_Zdnj_YwlmOklMAlm-G5n2-1CG8t9VBaxtwjB8evOQ2xMD6VxAS18FHLZN6Ocvi-xOizesJCqkEug6JXQtyOBO0Lw%3D%3D">Antony Sguazzin</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">Debt-for-nature swaps — which are designed to refinance government debt and put savings toward sustainable projects — are a niche corner of global markets, but <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30BTFH8PyvhVaO0Gs85QRJJF40EzHIsj3o4s_QLWZwI1rvU8VYFnVXBjw8J-113RCH7-YY5FDD_NtNtwOnvBJSvmZL_pRlRIwm8ZJMccRhAUWa2dEZvTIeZ2TKNv4jYXmQ-N6SXbZf3Il_1qDLcIfSvVF06jdVHXyWw83pTks6BOUHAAZvruTIjNhFgpyhfPZ5Kb4t5S8_9wOyi33Neh7j3nSXMb_Ug-Z5uQc5a63fgG_iEY02o3WArjfQTjfwUeKQIqdsTzOqQXY8cnFuXlZVCzSiHy0GwMzDtxzc1vDMVmbU29WkgLCSIwuntYDqv4-OW3Gqw04kYcrvdn-9-dR1P513u6d8YhwHbu_RUzHbio-ibpP9AQTBVMce1CN3RC4XRQ5pKTuEYxUp3ypcAXY9PtvYpKFwdS6VGOlclNKjad6JWdf-S2lKCVXyVlxHj-xqk%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> they’re finding favor on Wall Street</a>. </p><p style="font-family: Georgia, serif; margin: 16px 0;">As recently as last year, only two banks — Credit Suisse and Bank of America Corp. — had ever arranged such products. Now, at least five more banks have similar deals in the works.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Standard Chartered Plc has a swap in the pipeline and BNP Paribas SA is exploring a deal, according to people familiar with those transactions who asked not to be identified discussing private deliberations. JPMorgan Chase &amp; Co. just structured a $1 billion deal for <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30BTFH8PyvhVaO0Gs85QRJJFu8pvVgaIh9-kqiCBXJNKl6KeZQRXEKERb6LPiUorl81yvkdN1zbUlJAdHrQhuSDyEJxc30br1spSCKTCw3Iv7iHGQwHW83gA0P8uxVqWfaoufkterpwJM3w0P_JjfhBc6nPCT8AgRTm5RPO4A6aK-p6I5uXbN0WJbkq-gumtzCItqfox5778GdR7c55W-m_s6MR0zncn2_2RQpRYR-rxa1MGgLbIkZA3hmrU_MKowvHmEtVHH_s4lRQuzUoKMgvCY4640HNe5-X7OE4nRJNnWW2wGJi6f_2idGUYPG6yxINNXEOLrygJOJ7VFr2MYWU2MtBJAbLKEGvyLRMoT5Gx7_JIZ1fmjq5VD0Uy4TwKdkkOUWavw9jqB0HYEz5z4jS3HHI28MiOeAZRwh_HVxKwPlmF4mX03Ot53Urr8Xraj5E%3D" target="_blank">El Salvador</a>, Bloomberg <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30BTFH8PyvhVaO0Gs85QRJJFLl0TFJPboktefC11SaF20E2NQHrVtgRTsggLU-PQwYLjfSg743VsUajCorbhc0HReMHmlTOkw4WlsE1IfBe3WD21au_ojjp3uuf9PsJ8FxVsbwNUCEiRaVQ-nzMovzeMPz-j3uEfD_gdmvi_cveP0ONPV48WrbY0xVNL2nnhouHGTilgEDgUHBIsfwPKe3uC1H2J-m_lIZw7hSLcROTIGfxdKXBcfCrexCCKVB4ZlTJmYE_dRVpXKqMER5HDJc_qphttxnZrNHjDBAJS7n13vKJoZQqeP4eIq7kU-2apcvK1pcJHJI309l6EDCWW8Pf3xIxWx44bcY0W6P5BN-kRWLFctvTfqRHpL9jn-OQaKpQa-_uCxEAn0bOgh1tROrqbTt1C98OUB3Wh4mgMyU3NZHBuLLOnZsBdTzfUvU-iZV0%3D" target="_blank">reported</a> late on Wednesday. Goldman Sachs Group Inc. is laying the groundwork for a new deal for <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30BTFH8PyvhVaO0Gs85QRJJF9nfbKjOVi17Y0GvDcI18UeczVHijpcK8aBxhDQmVsmJEHpi5EWmxnr-tBWTRduhCIH_xcVRksY1vt6TrhocRvD9g9Y_yymni4Iv1-dEmqgBybYHU9K-mnIvs1hGG9KDTFKOK9ob0rBR_yd4AFnfwyA2QxUtOT7ncl7_44V03ZwG_2TGnsn7TGJcvkcnqFk2-uPWxrdr0vqwk2rCL-ono1Dh_cvyedCCljbRUWt_deHhMQVSi21PObPzenNOEA1sWlOREgFPeT6hFV4ya54gd-8TG2F43QuLKR1c2HNos3psP101lPPeDTcAO-cez3QTf2feEiWppCAZ--61oO9qstbWHY0vjHf0yFquh35XboNHzEtcnIGLieag5N5W1A0e430ibEUP-hPfdIPsdCJlZ6-08uEq3ehzjJBFJdsjQTjI%3D" target="_blank">Ecuador</a>, and <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30DgcERXGPAXs0CI9pxokIaRG00TzzfmTz3LqtJT6GHF92WosPBsIWMtzW0unsvBBolJQVNMFhf254YvYau-W084HwkpaC0G5zv4OdoBE6h-6W2wOEhnyMtjcNzYV2dicsBOpPSsd0n_g-7ekpFYeEMMMSa9sdmhe2vdDdWEltHLDjxyoWt8GyrLchpZarsVaeHFHoajkrJjrh-DkYNs82-Z" target="_blank">UBS Group AG </a>is close to wrapping up a transaction with <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30BTFH8PyvhVaO0Gs85QRJJFze6IpThO1PGz9Hjxz9BfAXRdeXr5y2eZVapCXHs32QpBZow76T1BnU4g5O5s-9VX6nyy7nAcO39_luXqh2vRTUURw0ZlBPjxZPl5LMtvwBhMuX8l796KcNQ1_etcQzzF147rsIodJ9GuvZtvBh-WHDmdMQmnLGsufjIQRrYTmZzAt2dl2UQAnoT75rZBhtsnib-dIAfZLMxM6C_hRLramSJgOYVVSCCy7rvz6P41le69ZP4fNszCcy3bdhgyXKW1jlj1YHGQfUGAYfyP6hZgiqHUJkFoZWzCIXvR2eGTnQ16zbAiKNA5iFfvdDl6RBZ9gRpQoDnz-6xNv1gCl38-ogAneA2ozKqyEt1b1KQ323UDsOQJpxdL5SL8w5CfkH4DQtB_opnrIOoLlhrgC1qR59wHl6xE3n140QWpdeZrPxQ%3D" target="_blank">Barbados</a>, Bloomberg’s reporting has also shown.</p><p style="font-family: Georgia, serif; margin: 16px 0;">“If all of them fit, we would love to invest in all of them,” Stephen Liberatore, head of ESG and impact in global fixed income at <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30Dd-zgOrQzNqAFEQOq_RNjCLgZLSddP8ykiSSiTlMvLlBff9swg5ovul9oEgfU5NQXrO2_iHW6GL2LXONENk-nO08e6pYYcVuXSzmVMPGEY_EIm9I_Y9PlP__b9BnZ187aH81OT1lGX0E5u1pyE_RqUDOBJr64VD6XmNBatkrIt30RFyZj-vkbnwILzzz2SklUk9zuYxCW6GtXDmIrVYzQX" target="_blank">Nuveen Asset Management</a>, a unit of <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30CLknoOzfB1rVAmS-ve-y-iSMmP6OcoXYm0Gxlzpy8Z3qT5gtODsXFEKcLRJWaQlo8MhMy5wPaoRxLGUsE-ALhQuj4LHXe8NL1zHWUjO_dvJMZMLzqNd65qS8nE9pegLYDsQBW4Qw8Tr_tbczjQSgk1gPgpjmEpDO_1UUiOfSgwj3ngsrQxVPv3jRMtjZZZyplCCbOOO-eQ7dFtd1Nn_am4" target="_blank">TIAA</a>, said in an interview. “We expect to see more growth in the space.”</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30BTFH8PyvhVaO0Gs85QRJJF40EzHIsj3o4s_QLWZwI1rvU8VYFnVXBjw8J-113RCH7-YY5FDD_NtNtwOnvBJSvmZL_pRlRIwm8ZJMccRhAUWa2dEZvTIeZ2TKNv4jYXmQ-N6SXbZf3Il_1qDLcIfSvVF06jdVHXyWw83pTks6BOUHAAZvruTIjNhFgpyhfPZ5Kb4t5S8_9wOyi33Neh7j3nSXMb_Ug-Z5uQc5a63fgG_iEY02o3WArjfQTjfwUeKQIqdsTzOqQXY8cnFuXlZVCzRCjyJpuF1HhXMIJcD1gI8-Zcc4DrjmxudmRsZoQVhsc_cZNDQy-RHuJEh98AK-wP3leOGFl7GWZ7Gp75bADgpUgykLRVwAYjdsjgNaHSMAXPtNU3dNy9Aon3-LUlBRppWfLJUwPbLfLmRkgI5hwznmnzDrLqLEzFf2kw4q4tDYI%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ilUsOs.oH8BA/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ilUsOs.oH8BA/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"><!--[if mso]></div><![endif]--></a> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;"><i>Photographer: Zach Ransom/Coral Restoration Foundation</i></div> </div><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">More from Green</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">The British Library has some valuable charges to keep safe – Shakespeare’s First Folio, two copies of the Magna Carta and manuscripts by Charles Dickens and Charlotte Brontë.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Now those treasures have been entrusted to <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30BTFH8PyvhVaO0Gs85QRJJFYUTR2_ZiPCcsqK4xpfn-QEGxvp3Y_XNm5KCFQ5Sn-RH694482XfVBM-SfLjDKQ6OKMuf7T6FnDleqWsRmBGCTZSmNDpdLa_vj5w7aDSByqjfVvJmlK5AnlHWJFz8XsZHsJUh6Uw9UR-4cA4WRlir_2CyhjfolGgMq04JO_O4BoEODO2cFyyFISrc4I7tRWDUsbui2QzNs3omJo91Umg0cyRtbo117bJau073yVlM0RYs6t80-Jixm4gbGlZHJpg1w2P4oF93Zbw2vyZnrm41LYJbqegm-FtCq8l8614VamjJfEaYmSk0qSlkuWxIcV8B8uniN3lGpwQcsrlCbUm4BDP9fnWDcMwWu5usYYsINhcipCf-3tgcVW1Y4fdC3qbvSlXgCk1OEBIlcbE4j_h2mMedPp5TV0L-qLZ1r1AtIjIwEb5_86sMs-vACYNkdN9j" itemprop="StoryLink" itemscope="itemscope" target="_blank">a new solar thermal system</a> that maintains the right temperature and humidity levels to preserve the library’s historic books. The £1.5 million ($2 million) installation by the British firm <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0YohEewRCNW3MneovZqGSwqMmkvImuTLT2Ak0BFoO-DMAKsGxKdQm2ZT8yjDFJiEoGtfIMpLAw0-PUr6U6l-ohCBSQ4PJaNqriZCRnuqn50zpR-T99eXC6jS5eBu-2MT2epvPBZx7iAX79ggcIvyIsE4YRJYIuyi4DxlCQpZahI6kUexnV3BifSxj6l7UyA9D97jrB4ap6GaiV4J2if4bcY%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Naked Energy</a> is the largest in the UK. It generates 216 megawatt-hours of energy annually, reducing the library’s draw from the grid and cutting reliance on gas boilers, previously used for heating the sprawling central London building. </p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30BTFH8PyvhVaO0Gs85QRJJFYUTR2_ZiPCcsqK4xpfn-QEGxvp3Y_XNm5KCFQ5Sn-RH694482XfVBM-SfLjDKQ6OKMuf7T6FnDleqWsRmBGCTZSmNDpdLa_vj5w7aDSByqjfVvJmlK5AnlHWJFz8XsZHsJUh6Uw9UR-4cA4WRlir_2CyhjfolGgMq04JO_O4BoEODO2cFyyFISrc4I7tRWDUsbui2QzNs3omJo91Umg0cyRtbo117bJau073yVlM0RYs6t80-Jixm4gbGlZHJpg1w2P4oF93Zbw2vyZnrm41LdVzFMbhRFPnzUpWcnWOltdd9NhnuyGZrKLVz1X90ctZ1cu_xajDC0HeIrWg8vGovYBhLKVB-ywHSl5TLqTlKdDIK71GvOIrxLeZWJH7IEINgIK7Ura3rJiaq3MQgCrDrMvSlKR7K-tt_GDfhZtaWiHAnV3Ztj8-C6VwtKhOMxbF" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/igoCI1yIa7kk/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/igoCI1yIa7kk/v0/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"><!--[if mso]></div><![endif]--></a> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Solar thermal collectors on the roof of the British Library in London. <i>Source: Naked Energy</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">US election creates uncertainty for clean tech</strong>. Capital has stalled as financers and founders confront <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30BTFH8PyvhVaO0Gs85QRJJF4jKmGsq8slAH83Gd_RshAUewC4418KANdUhFDxNpPH0P56UI_sprSA8QeO7YiMzlobV5TOCktneql30ZOX2khAjviumcZo5QsT_4w6jUb8TNOURO2_N4PNSaF3OH9JM1p8-flq9mOJgWjF7DzBpzIPiYSOenmeQdKbFO51K6VVcjklfp87n7KjaJ8MAzdl73EW_gdmvpmgeuZfzvCjZ0YPr2E2rdm5tHqOtZMnK6spfUWb6o-RXYOXPwotpk7SzkGSPV5mAVvafkaQebkjLWBMz4XxROUIO3AmjrUe8SZdEK0nAq26j7rIqNw4Bc5-jstJe7hPd3Y50Z48HIkP06xh9vHW2rFhCQ3h9r7kiSB5CdE5dM1HE7QWr8QFyw2nIlEyY6d76ceJUzEgO6e7jg1lJXQk0v6h89rhE_78SgUwE%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">the prospect of a second Trump presidency</a> and its impact on carbon-cutting technologies.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">EPA power pollution curbs remain for now</strong>. The US Supreme Court let the Environmental Protection Agency move ahead with its <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30BTFH8PyvhVaO0Gs85QRJJF26fjWWZk1LamVD9dIZtehHZva6yTWkUv3Fdn_Yi8TgBFIyCAzw4i8gpyh1AgS7qYClDPiUvksMH5Og_rnmjUxMixrsJ4zLgaUx1xnTMbxPeqm-brqGLuZ-O0YKdG3GpJ0LpQG3WmsXSUXar_0kfSADCYLNzKme36KUzUjMbExNVqQT_4i2rT8_3mgGsrLAp2_ElBhpTTwAyoLl88tBvYE60gwaYgHxxfNIJiD99V5zwBV7Z8cwfXHjFu0jTmIxszvy9im7-aWdWV2rttRbvgclXPrGkHmWPhBkVZLOEX6VNb6PFXprhHX3XiWJLXuQYUymxurhJVrl4RcSnQ4KSA1tnuPS71KgpUQXJURg4OrPH_f_oesSZJxwjjno6H3ym0jLDP_9vDcIhxE9CNuUMjwTpn50bGOGsyO2seT49bCP0%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">stringent new emissions limits</a> for power plants, rebuffing businesses that complained the rule will impose exorbitant compliance costs.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Toxic risk closes Bondi Beach.</strong> Sydney’s famous beach has been closed, joining several other popular swimming spots along the city’s picturesque east coast, after <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30BTFH8PyvhVaO0Gs85QRJJF-1SLN_YMWss5EVfk2QdEntrgyAi89dpXeVdJfp7gs-Kb5gLu6RJ23xAOHm3ktY1tXspROV6wEM59VbXUVft_Zww1erYefDemlqCWZMJ-RsaBh1h02eNv-uYKN5Brd48iN_1Czh3mZXmIyF18wVdMOpcOWFGHR80Wri0BvPPpvN-EO6hsTuJbsMJx_bmWWJrvciScHNyNqCSD-8q4H3X1oEwg9ro6-qwN4u9uXO092bIa91Qot9N_zo0ALaNGT76QqNQpfWNSdUttQAoJmzabRqsRW5X9t_ImQF63UZ6vyGN42ilS7fQNZzVJ7h3FH4M75ZXgGA7fQQB7Xbcp-_8rdC8fdWvarVdJRFT72LNwpY9UQWYlgnfCuWnkqB84hNlkzHRjQf5MpmHuzWBtOvYM185QLbXjxHvVJliXFBGCRsQ%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">thousands of toxic tar balls</a> washed ashore in recent days.</p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Worth a listen</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">Electric vehicle sales have hit the brakes in Europe and the US in recent months, as cost-conscious drivers have opted for cars with exhaust pipes instead. Bucking the trend is ride-sharing giant Uber, which is not only adding zero emission models to its fleet, but also lobbying regulators to demand more EVs on the road. On <em>Zero</em>, CEO Dara Khosrowshahi discusses the company’s short and long-term green goals, and tells Akshat Rathi why he believes electric cars are good for business – not just for the environment. <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30A-dDylUFTuSnIN9_TuWmOj2wlr3ms6Rm61YU17DuZh3p5Lny8t0a2UTzC1g3bJ6-K4c-dYsXV-RV9u9_Z2NaN06vTO-A3YY5XQ8yMZKoGhoZTYOrgmEt-tN5LAv_Ogm7V0X1XmmEty35V5ePtDp_TNymLS3a2e1g04Yi-GxeLPUuJVQrAGOxTsgxwBIvYM9PFpXxD2rLo7ptHYC6mEYbmK3c5Vl3IILa6i3gZROZ5AAMrrEr2FY3xCfubUtgnP5PgVn3R8ZMri8iHbcxeBr9KHKqOWQWObKqz0hhNXfrOheDfsZo_CUK5GMZbYINOsm9uXVPFNIKvmBezdAFWWhvQew-O57ViHTAC3uzFSwtrRBm6zO3RTRabOs8VGJOxm1U-fw79BFVT39NRISZUjhOI2imF6t0b-4EfGJtpNWxtuNiU3ZHh2uEK90Ozk4wlkLiY%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Listen now</a>, and subscribe on <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0dX_PW9_7GHqR94oS9JolFX0P5Au0-Fd9dQrlmhu8JXB4hrjyhxQN8i9GPKV5OEetSkSGD7fteziYg5gbLU68HVw0IC-9Vp6GWOV4zPxXe17DtF68-OzT03B4SATVzklYb7WN7RbVOM8R6FwBAVbMdQ9ZSrxX2lc_-uIMruuCoOODX7vrc0PoFBoB9JwbdgFkpYZfZHpeEYS4baWjvJ3WZwO7rPHuuZZpeF8KqYbPaY9L5ka0RdnRQe5D_D5ndK0pw%3D%3D" target="_blank">Apple</a>,  <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0WSOdv-7W1hwJXmPJPDgUMIKfTcV5XKo2nyWVYWgT0XfxV07EuIrsuyVI3k7myeLXYxI9666kzLtfN6K-WgJ0YwkN6_tWlYU4qhMenGWcVjyx65VEmsvoKuLl65a5_Ul4wfVP6PwMAHfLiLy6EnbxmLHQKENpea1P16SSgkKNCMFUGWP2T5_xhl1CnG4J6TfDBU0qICIKT6p0M4hG3-ll0-Viabp0uiWrcZnt63yKR7nOTj7YYG8_GcZiX6OmHDNXx4WxsSuM3OuCShlnC-_w5Q%3D" target="_blank">Spotify</a>, or <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0RvmQ_ljPgzCq_nOMjCN7qstXVWCNyTIOhmbVW0e5H25geI7fSUpL2nixMxrUsV-bkGbQgvOTG3WN0veohgWlH4gF1jaYi33CtP9t5W3LIMq4qBDRpvNjP9i3RE_oLIdmsmYkv3OR4F0FPCbSYxf-_tDjw-QukIrBWBuI3oKUL-E-FUdzmGd0rnZL3ELC5lr0sH5JexRMWizxgzuIVMzcm-3NStqVXuZX1l9wCjja2dbhTajbWHe5aJ0MD3hARppi2ATgGFhOYDg0zMp7hBa98o%3D" target="_blank">YouTube</a> to get new episodes of <em>Zero</em> every Thursday.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30A-dDylUFTuSnIN9_TuWmOj2wlr3ms6Rm61YU17DuZh3p5Lny8t0a2UTzC1g3bJ6-K4c-dYsXV-RV9u9_Z2NaN06vTO-A3YY5XQ8yMZKoGhoZTYOrgmEt-tN5LAv_Ogm7V0X1XmmEty35V5ePtDp_TNymLS3a2e1g04Yi-GxeLPUuJVQrAGOxTsgxwBIvYM9PFpXxD2rLo7ptHYC6mEYbmK3c5Vl3IILa6i3gZROZ5AAMrrEr2FY3xCfubUtgnP5PirPEJY-Q_Vhtpj6KuGSr1BO0WkYTQPZX_tgFg1fdnKfkDYRiEYkwoWriqkkexEmKAr9A5NT6ZwAYWraQJ6Jchi4yAjzMHLs9QCH8ySTkD7mrlj4SU_DZysBaY3JCOb5WNYi81lwTJC13KdiTLlv3W1SgLHg_Ew5bE4Q_39G19c-K95C19liKozvzJyKGt-1_8%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iwKLI_aQb7b8/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iwKLI_aQb7b8/v0/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"><!--[if mso]></div><![endif]--></a> </div><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> </td> </tr> </table> </td> </tr> <tr> <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table class="social-component" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="social-component__text" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Follow Us</strong> </td> </tr> <tr> <td class="social-component__icons" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0USI6bbwqozqxtG-Lqrl9EI9q-7iX82GLMNg4TCJtEFm6TYfvEVkKowQMM4vkaCM25WO7imSYLA23P8y5jc5rEzg25yJWSnnxPeIjjAURQe675aomk17vZJTXuvNgxKwkf9FVaMtQR4L6BKf0cEoxTNPQu_Ext7gzFGT8uECfHSH6QxamJKA11-_ZLhQAp6b0kuMUBqQzQ6o9nJbbidq8epcg2zOjSjQyGynCrVwY_PI"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Wxoinapgsz6SqH4qliGOzGvr789e-UmyaabDf9-SZzgpj13xBb9YGLHLQ76LHQTgn7opqf864dcjOVdoFp4cOxwi4uzpnFqpAQgHiSeXJJ5pcRG_sKvzINqYYLfIqZPvAder4lj_Uecy76W2nNbE8naBgm5afLTsT4iiqkYjuaf8104e96A0WiAP8WqnhtMq5TmLzFcbYLgUmSzqzZkE1n1oUaqW3b-2HTC6IBBULNJ"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0S5bMN-rQQ5N45sHvfyW89UQDDVc-IStxsJpazm2uTEAE4DR2x0sniIOnR6-NX_8BySn_Nc65KrbhYcayQQhMz6xzlMyQq-eYU6k4lBJmUYUnHfJvuhL0NbHCByM3MSt7hCYHCHAJAP56XZAcioPlwSMm1-PcdwA70hDYPwaL2iWiuXpi3GVJZ_lbyQEGLwYz21bG-EHrjqBAVa_9z_s_3Y%3D"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table class="footer-message" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> You received this message because you are subscribed to Bloomberg's Green Daily newsletter. If a friend forwarded you this message, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0Rf642u3EXlvHX837g3g30CLe1XwQP1IaC2OFupwYRirLnyzjFi-sUrJ-kNtC7MWcJaMNYN29rfdrNP4A4jMjQ-c8_ccIasTqNvGJbiFJWmbhDNKwZX9Ix8Z7YoP8C4OmVfd_rEca5fPmYItpkdaK9IJl-zgzu0Fv4Qlu8Tfp2_2p37FGEXB24kRyaKQmjoCstFMd47AtLftAclwsHplcDUGuQnQzitw95ZcHbHhmSU6P39dGfdztKr42KOMWnYtEQ%3D%3D">sign up here</a> to get it in your inbox. </td> </tr> </table> <table class="footer-info" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=f6261d2015bf4c26810bcd58d6c1e4ea&_e=p_o4H1bv8K4QK2_riXuX0bxVXJMKuilXgi2SkEt82JueVb8Wcio67eH7UYevXRA-GwY1_HFUp9awO1Q8k3Km0YtTJInXxhDxfyRQo3uIOoaes41Xvqyg-1ivJcliM4wuvmqnZh4o7L-XQkh1rEOKE27nakatHGwUimnSMo0MavNZp9lblfRNs9Nsf9KWOQo6F0-rLk3Wwl6FcB5QcoIfPAEepFFfsys0A-6Adw21BdmrsCFZpgQxWs5HvA0f4J3OusnAzcejxb6iGu36HPnnaxiAlpEDgKWYuFmz3CpRd9sL9UVPzVr4Q7wmcGTvK1SGz0SZj86VtcI2RflfB7xznNvKXvfQn1mxKeq5dM15WnxpDb8hImJKCmozqvA6onaj" alias="