<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Lula não pode passar a mão na cabeça de Jaques Wagner</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" /><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
            .mceColumn-1 .mceButtonLink,
            .mceColumn-2 .mceButtonLink,
            .mceColumn-3 .mceButtonLink,
            .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:Georgia, Times, "Times New Roman", serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h1, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:Georgia, Times, "Times New Roman", serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(69, 146, 225);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
#d13 p, #d13 h1, #d13 h2, #d13 h3, #d13 h4, #d13 ul{text-align:end;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:0!important;padding-right:0!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b13 .mceTextBlockContainer, #gutterContainerId-13, #gutterContainerId-170, #gutterContainerId-175, #gutterContainerId-177, #gutterContainerId-178, #gutterContainerId-208, #gutterContainerId-293, #b305, #b307, #gutterContainerId-311, #gutterContainerId-314{padding:0!important;}
#b168 .mceTextBlockContainer{padding:12px 24px!important;}
#gutterContainerId-168, #gutterContainerId-308{padding:0 18px!important;}
#b170 .mceTextBlockContainer, #b304{padding:12px 10px!important;}
#b175 .mceTextBlockContainer{padding:14px 24px 10px!important;}
#b176, #b306, #b321{padding:6px 24px!important;}
#b176 table, #b304 table{margin-right:auto!important;float:none!important;}
#b177 .mceTextBlockContainer{padding:0 25px!important;}
#b178 .mceTextBlockContainer{padding:3px 25px 0!important;}
#b202 .mceDividerBlock, #b319 .mceDividerBlock, #b320 .mceDividerBlock{border-top-width:2px!important;}
#b202, #b308 .mceTextBlockContainer, #b311 .mceTextBlockContainer, #b314 .mceTextBlockContainer, #b319, #b320, #b323{padding:0 24px!important;}
#b208 .mceTextBlockContainer{padding:12px 25px 6px!important;}
#b293 .mceTextBlockContainer{padding:3px 24px 0!important;}
#b305 table, #b306 table, #b307 table, #b323 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b321 table{float:none!important;margin:0 auto!important;}
#b321 .mceButtonContainer{width:100%!important;max-width:100%!important;}
#b321 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:18px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Jaques Wagner foi pego com quase meio milhão em dinheiro vivo e colocou o republicanismo de Lula à prova.</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><div style="display:none;"><img src="https://us.list-manage.com/A6zXRgsOvMQejI7CNDGa0E?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e" height="1" width="1" style="display:none;" alt=""></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection4"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:10px;padding-left:10px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b304"><div><!--[if !mso]><!--></div><a href="https://us.list-manage.com/unrbh3J0aCG?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e" style="display:block" target="_blank" data-block-id="304"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:200px;width:100%;height:auto" role="presentation" data-testid="image-304"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/66297fb8-2a4c-b15a-4bbe-760d431bf548.png" width="200" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/66297fb8-2a4c-b15a-4bbe-760d431bf548.png" alt="" width="200" height="auto" style="display:block;max-width:200px;width:200px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b305"><div><!--[if !mso]><!--></div><a href="https://us.list-manage.com/BOk_LvoDXDy?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e" style="display:block" target="_blank" data-block-id="305"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-305"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://dim.mcusercontent.com/cs/43fc0c0fce9292d8bed09ca27/images/89b9b794-7b10-5f76-773a-2dc8cf48bde8.jpg?dpr=2&rect=0%2C0%2C850%2C274&w=660&h=212" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/especiais/caos-paixao/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://dim.mcusercontent.com/cs/43fc0c0fce9292d8bed09ca27/images/89b9b794-7b10-5f76-773a-2dc8cf48bde8.jpg?dpr=2&amp;rect=0%2C0%2C850%2C274&amp;w=660&amp;h=212" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="11" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection11"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-208"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b208"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:12px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="208" class="mceText" id="d208" style="width:100%"><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:#000000;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Sábado, 20 junho de 2026</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-177"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b177"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="177" class="mceText" id="d177" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;" class="last-child"><strong><span style="color:#e53a3a;"><span style="font-size: 30px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Lama do Banco Master arrasta Jaques Wagner, do PT, e põe republicanismo de Lula à prova</span></span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-178"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b178"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:3px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="178" class="mceText" id="d178" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;" class="last-child"><em><span style="color:rgb(15, 20, 25);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Operação da PF contra líder do governo no Senado dá trunfo ético sobre o bolsonarismo, mas exige que presidente não passe a mão na cabeça do aliado baiano.</span></span></span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b176"><div><!--[if !mso]><!--></div><a href="https://us.list-manage.com/DFGi21C7DnT?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e" style="display:block" target="_blank" data-block-id="176"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:300px;width:100%;height:auto" role="presentation" data-testid="image-176"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2bed5753-3958-9856-2b29-2a65cc0a9184.png" width="300" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/equipe/joao-filho/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2bed5753-3958-9856-2b29-2a65cc0a9184.png" alt="" width="300" height="auto" style="display:block;max-width:300px;width:300px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-293"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b293"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:3px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="293" class="mceText" id="d293" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p style="line-height: 1.5; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 150%; direction: ltr; text-align: left;"><span style="color:rgb(15, 20, 25);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">A fagulha de suspeita que existia em torno da relação do senador Jaques Wagner, do Partido dos Trabalhadores da Bahia, com o escândalo Master se transformou em um vulcão em erupção. São muitos os indícios que justificaram a busca e apreensão nos endereços do petista no âmbito da Operação Compliance da Polícia Federal. Foram encontrados quase meio milhão de reais em dinheiro vivo, entre notas de dólares e euros.</span></span></span></span></p><p style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p style="line-height: 1.5; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 150%; direction: ltr; text-align: left;"><span style="color:rgb(15, 20, 25);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">As investigações </span></span></span></span><a href="https://us.list-manage.com/upTm7RhpOF_?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">apontam</span></span></span></span></span></a><span style="color:rgb(15, 20, 25);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> que o senador se beneficiou de uma série de vantagens econômicas em troca de atuação política em defesa dos interesses do Master no Congresso. Jaques Wagner mantinha uma relação de bastante proximidade com o ex-banqueiro Augusto Lima, apontado como um aliado estratégico de Daniel Vorcaro. </span></span></span></span></p><p style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p style="line-height: 1.5; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 150%; direction: ltr; text-align: left;"><span style="color:rgb(15, 20, 25);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Ganhou ingressos de camarote para shows internacionais, uso de jatinhos particulares para familiares, um apartamento de luxo de R$ 2,5 milhões em Salvador, entre outras mamatas. Em troca, o senador teria colocado o seu mandato para defender emendas do interesse do Banco Master. Até a chamada Emenda Master, criada pelo senador Ciro Nogueira, presidente nacional do partido Progressistas, o PP, para tentar salvar a pele de Daniel Vorcaro, teria contado com o apoio do petista, segundo os investigadores. </span></span></span></span></p><p style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p style="line-height: 1.5; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 150%; direction: ltr; text-align: left;"><strong><span style="color:rgb(15, 20, 25);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Difícil de convencer</span></span></span></span></strong></p><p style="line-height: 1.5; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 150%; direction: ltr; text-align: left;"><span style="color:rgb(15, 20, 25);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Pela primeira vez o governo é arrastado para a lama do Master. E bem arrastado. Jaques Wagner não é uma figura qualquer. É o líder do governo no Senado, ex-chefe da Casa Civil do governo Dilma Rousseff, um homem importante dentro do PT e um amigo bastante próximo do presidente. <br /><br />O presidente do PT, Edinho Silva, prometeu que o senador iria esclarecer todos os fatos. Mas Jaques Wagner não explicou nada. Negou todas as acusações, contou uma</span></span></span></span><a href="https://us.list-manage.com/mcYVgRlxjGA?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> história esquisita</span></span></span></span></span></a><span style="color:rgb(15, 20, 25);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> sobre o apartamento e </span></span></span></span><a href="https://us.list-manage.com/u8q157Jm8Hs?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">disse</span></span></span></span></span></a><span style="color:rgb(15, 20, 25);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> </span></span></span></span><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">que o dinheiro vivo é “fruto de diárias legais, declaradas e não utilizadas em missões internacionais oficiais". É um papo difícil de convencer até o mais fervoroso militante petista. </span></span></span></span><span style="color:rgb(15, 20, 25);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Pelo o que se viu até aqui, o nível de envolvimento do petista com o caso não é muito diferente do de Ciro Nogueira, por exemplo. </span></span></span></span></p><p style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p style="line-height: 1.5; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 150%; direction: ltr; text-align: left;"><strong><span style="color:rgb(15, 20, 25);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Meteu o louco</span></span></span></span></strong></p><p style="line-height: 1.5; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 150%; direction: ltr; text-align: left;"><span style="color:rgb(15, 20, 25);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Diante do derretimento de Jaques Wagner, Flávio Bolsonaro fez o que sabe fazer de melhor: meteu o louco. Fingiu não ter nada a ver com o Banco Master e </span></span></span></span><a href="https://us.list-manage.com/17STl0zNUZm?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">comemorou</span></span></span></span></span></a><span style="color:rgb(15, 20, 25);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> a ação da PF contra o petista. </span></span></span></span><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">“O PT da Bahia acaba de ser incluído pela Polícia Federal na operação contra o líder do governo do PT no Senado Federal, Jaques Wagner. Isso é um alento de que a impunidade vai ser combatida”, disse o homem que </span></span></span></span><a href="https://us.list-manage.com/bCmIEm8Ha82?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">arrancou R$ 61 milhões de Vorcaro</span></span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> para bancar o filme panfletário sobre seu pai “Dark Horse". </span></span></span></span></p><p style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p style="line-height: 1.5; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 150%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Flávio quer arrastar seu principal adversário na disputa presidencial para o olho do furacão do escândalo, lugar ocupado pelo bolsonarismo. O dano eleitoral à candidatura Lula é real. Foi dada a brecha que Flávio e certos setores da imprensa brasileira precisavam para justificar a tese de que o Master é um  “escândalo suprapartidário".</span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> De qualquer forma, ainda é uma tese que não para em pé. <br /></span></span></span></span></strong></p><p style="line-height: 1.5; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 150%; direction: ltr; text-align: left;"><br /></p><p style="line-height: 1.5; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 150%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Por mais que Flávio Bolsonaro se faça de louco, a roubalheira do Banco Master continua sendo um escândalo e</span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">ssencialmente bolsonarista</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">. Ele nasceu e cresceu sob as barbas do governo Bolsonaro e só foi terminou durante o governo Lula. Não existiria Banco Master se não fosse a anuência de um </span></span></span></span><a href="https://us.list-manage.com/18fplEzO58w?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">presidente bolsonarista</span></span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> do Banco Central. <br /><br />Vorcaro irrigou financeiramente campanhas bolsonaristas — como as de Tarcísio de Freitas e a de Jair Bolsonaro — e despejou muitos milhões em “Dark Horse”, o filme que servirá como peça de campanha de Flávio. Isso na melhor das hipóteses. As suspeitas de que essa grana também está bancando o</span></span></span></span><em><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> american dream</span></span></span></span></em><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> de Eduardo Bolsonaro são enormes.</span></span></span></span></p><p style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p style="line-height: 1.5; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 150%; direction: ltr; text-align: left;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Trunfo</span></span></span></span></strong></p><p style="line-height: 1.5; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 150%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Há um lado bom para a candidatura petista nesse avanço das investigações sobre Jaques Wagner. Lula poderá encher o peito durante a campanha para falar que o seu governo não interferiu nos trabalhos da Polícia Federal. </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Esse é um trunfo que ninguém pode lhe tirar</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">. <br /><br />A não-interferência em investigações criminais contra políticos é uma marca das gestões presidenciais petistas. Tal fato já </span></span></span></span><a href="https://us.list-manage.com/6HNM8gPbgGh?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">foi atestado</span></span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> até mesmo por procuradores da Operação Lava Jato. Essa é uma carta com a qual o bolsonarismo não tem a mínima condição de jogar. Proteger e blindar aliados sempre foi uma prioridade na gestão bolsonarista. O ex-presidente Jair Bolsonaro interferiu em tudo o que pôde </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">para salvar a pele da sua família</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">, principalmente a do próprio Flávio Bolsonaro. Sergio Moro </span></span></span></span><a href="https://us.list-manage.com/P1eIKZrG9wJ?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">que o diga</span></span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">. </span></span></span></span></p><p style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p style="line-height: 1.5; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 150%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">A Polícia Federal do governo Lula bateu à porta do líder do governo no Senado. </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Isso não é pouca coisa</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">. Deveria ser algo normal, uma obrigação, mas estamos falando de Brasil. De qualquer forma, o presidente precisa fazer mais. Esse super trunfo que ele tem nas mãos perderá força caso ele passe a mão na cabeça do senador. </span></span></span></span></p><p style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p style="line-height: 1.5; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 150%; direction: ltr; text-align: left;" class="last-child"><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">O desfecho dessa crise depende da coragem política de Lula em decidir se vai carregar o aliado ferido ou se usará o episódio para reforçar a ideia de que seu governo dá liberdade total para as investigações. Se varrer a sujeira para debaixo do tapete, </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">a narrativa do republicanismo perde força</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">. <br /><br />Não será razoável iniciar a campanha da reeleição tendo no palanque um senador suspeito de integrar a bancada do Master no Congresso. Diante do caminhão de suspeitas nas costas do senador, Lula tem a chance de usar o episódio como o exemplo de que, nas suas gestões, as instituições trabalham com liberdade e ele age com rigor até mesmo contra seus amigos.  </span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-315"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b315"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="315" id="section_5180fcc26f07d8155b2a0f82e21cae52" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--22" data-block-id="-22" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b318"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="318"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-317" data-block-id="317" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#fef0ae;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b320"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fef0ae;width:100%" role="presentation" class="mceDividerContainer" data-block-id="320"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#e53a3a;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-314"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b314"><table width="100%" style="border:0;background-color:#fef0ae;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="314" class="mceText" id="d314" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a7054d676c&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 24px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Vai ser uma eleição feia e suja. Você está preparado?</span></span></span></strong></a></p><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e1a2be5771&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 24px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Os golpistas estão preparando sofisticadas operações de propaganda, agora turbinadas pela IA. Para desmenti-las requer especialistas experientes, focados e bem equipados.</span></span></span></strong></a></p><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ba248c62d1&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 24px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Basta uma reportagem para desqualificar uma candidatura ou desmontar com um “gabinete de ódio”.</span></span></span></strong></a></p><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=5b6f805b95&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 24px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Estamos prontos para essa briga, mas ainda precisamos de recursos para que a mágica aconteça.</span></span></span></strong></a></p><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=37be150076&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 24px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Juntos somos mais fortes. Faça parte do Intercept hoje mesmo.</span></span></span></strong></a></p><p class="mcePastedContent last-child"><br /></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#fef0ae;padding-top:6px;padding-bottom:6px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b321"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="321" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#e53a3a;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e688b2186a&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#e53a3a;border-radius:50px;border:4px outset #e53a3a;color:#ffffff;display:block;font-family:Georgia, Times, 'Times New Roman', serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer" data-button-link-id="321">FAÇA PARTE →</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="321" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&amp;id=e688b2186a&amp;e=3e703f80c8" data-button-link-id="321"
style="v-text-anchor:middle; width:612px; height:60.36px;"
arcsize="8%"
strokecolor="#e53a3a"
strokeweight="4px"
fillcolor="#e53a3a">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: Georgia, Times, 'Times New Roman', serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
FAÇA PARTE →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:#fef0ae;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b319"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fef0ae;width:100%" role="presentation" class="mceDividerContainer" data-block-id="319"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#e53a3a;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b323"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-323"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/160bcce9-218e-db25-feaf-2454d26ba287.png" width="612" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="323" /></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/160bcce9-218e-db25-feaf-2454d26ba287.png" alt="" width="612" height="auto" style="display:block;max-width:612px;width:612px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-311"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b311"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="311" class="mceText" id="d311" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="mcePastedContent"><br /></p><p class="" style="line-height: 1.38; text-align: center; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Os camisas negras do século XXI</span></span></span></span></strong></p><p style="text-align: left;"><br /></p><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Flávio Bolsonaro segue desesperado para conter os danos causados pelas reportagens da Vaza Flávio. Todo dia ele tenta emplacar algum fato novo para tentar tirar o foco de si. Nesta semana, sua campanha publicou um vídeo feito por inteligência artificial em que ele aparece pilotando um helicóptero ao lado do seu pai. O candidato então pega uma metralhadora e atira contra barcos do Comando Vermelho, o CV, e Primeiro Comando da Capital, o PCC. O barco do PT foge. A postura bélica contrasta com aquele outro personagem de Flávio, o moderado, que </span></span></span></span><a href="https://us.list-manage.com/e4zfgP04kyy?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">se sentiu ameaçado</span></span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> com uma fala de Lula. </span></span></span></span></p><p style="text-align: left;"><br /></p><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> "Na próxima quinta-feira eu vou dar uma péssima notícia para o CV, o PCC e o PT. Me aguardem", anunciou na postagem. </span></span></span></span></p><p style="text-align: left;"><br /></p><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Chegou a quinta-feira e Flávio subiu no palco de um teatro na Faria Lima ao lado de dois xerifinhos do bolsonarismo: o senador Sergio Moro, do PL do Paraná, e o deputado federal Guilherme Derrite, do PP de São Paulo. O ex-juiz jura que agora vai combater o crime ao lado do filho de Jair Bolsonaro — o mesmo filho que ele tentou investigar, mas o </span></span></span></span><a href="https://us.list-manage.com/_nLEFZ1VCby?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">pai não deixou</span></span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">. </span></span></span></span></p><p style="text-align: left;"><br /></p><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">A apresentação do plano de segurança foi uma bobajada à altura dos personagens. Trata-se de um amontoado de </span></span></span></span><a href="https://us.list-manage.com/UgqrmkWRpeI?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">promessas não cumpridas</span></span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> por Jair Bolsonaro somadas a propostas velhas e demagógicas ao gosto do eleitorado reacionário. Flávio falou em redução da maioridade penal, endurecimento do cumprimento de pena, castração química para estupradores, além de platitudes vazias como: “terrorista vai ser tratado como terrorista". </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Parecia um apresentador do “Brasil Urgente”. </span></span></span></span></strong></p><p style="text-align: left;"><br /></p><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Nayib Bukele, o presidente facínora que </span></span></span></span><a href="https://us.list-manage.com/Y2Bbntf3CIk?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">fez um pacto secreto</span></span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> com quadrilhas criminosas de El Salvador, foi tratado pelo pré-candidato bolsonarista como uma inspiração. Pelo vasto histórico de Flávio e sua família, é preciso ver se não são eles a inspiração de Bukele. </span></span></span></span></p><p style="text-align: left;"><br /></p><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Mas nada pode ser mais simbólico do que ver Flávio, Moro e Derrite vestidos de camisas pretas. A semiótica grita. Bolsonaristas e lavajatista de camisas negras em cima de um palco na Faria Lima. É um resumo do que foram os últimos dez anos da direita brasileira.</span></span></span></span></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="mcePastedContent"><br /></p><p class="" style="line-height: 1.5; text-align: center; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 150%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Por onde andará Mário Frias?</span></span></span></span></strong></p><p style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p style="line-height: 1.5; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 150%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">O deputado, produtor e ator de “Dark Horse”, Mário Frias, do PL do Rio de Janeiro, continua sumido. Hoje </span></span></span></span><a href="https://us.list-manage.com/LGQUJp97qRs?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">completa um mês</span></span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> desde que ele prometeu divulgar a prestação de contas do filme autobiográfico do criminoso Jair Bolsonaro. Ele garantiu também que voltaria ao Brasil, mas até agora não há sinal dele. O deputado viajou para os EUA e para o Bahrein sem avisar a Câmara dos Deputados e já faz mais de um mês que ele não aparece para pegar no batente. </span></span></span></span></p><p style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p style="line-height: 1.5; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 150%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Aliás, pegar no batente não parece ser o forte do deputado. Segundo uma </span></span></span></span><a href="https://us.list-manage.com/43vU6PMcTQ0?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">apuração da Folha</span></span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> de S. Paulo, Frias estava no estúdio gravando o filme "Dark Horse” em São Paulo nos mesmos horários em que o sistema da Câmara dos Deputados registrava sua presença nas sessões. Enquanto as sessões rolavam em Brasília, o deputado estava no set de filmagem em São Paulo, atuando como o heroico médico que salvou Bolsonaro da morte depois da facada. </span></span></span></span></p><p style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p style="line-height: 1.5; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 150%; direction: ltr; text-align: left;" class="last-child"><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Isso me lembrou até de Flávio Bolsonaro que, com apenas 19 anos, </span></span></span></span><a href="https://us.list-manage.com/JJnsEB67ii9?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">estreou na vida pública</span></span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> acumulando três ocupações em duas cidades diferentes: faculdade presencial de Direito e estágio voluntário duas vezes por semana no Rio de Janeiro, e um cargo de 40 horas semanais na Câmara dos Deputados, em Brasília. São fenômenos que só o roteirista de “Dark Horse” poderia explicar. </span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b307"><div><!--[if !mso]><!--></div><a href="https://us.list-manage.com/iRjW7GtAtRJ?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e" style="display:block" target="_blank" data-block-id="307"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-307"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/09de9df3-87e7-78c0-452d-65203eb70b3f.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/especiais/caos-paixao/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/09de9df3-87e7-78c0-452d-65203eb70b3f.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-308"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b308"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="308" class="mceText" id="d308" style="width:100%"><h1 style="line-height: 1; mso-line-height-alt: 100%;" class="last-child"><span style="color:#4592e1;"><span style="font-size: 20px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Compartilhe</span></span></span><span style="color:#000000;"><span style="font-size: 20px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"> <span style="font-weight:normal;">essa newsletter</span></span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-171"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b171"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="171" id="section_22eb212c15fe6c660f9c56fe99c349cf" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--19" data-block-id="-19" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b174"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="174"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-173" data-block-id="173" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-170"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b170"><table width="100%" style="border:0;background-color:transparent;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-collapse:separate"><tbody><tr><td style="padding-left:10px;padding-right:10px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="170" class="mceText" id="d170" style="width:100%"><p style="text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=29c020108a&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c7b9a4a3-217f-28de-73fa-3b52e088cec2.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=34f58fe49b&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/bd513f28-7f85-10e3-bee8-9119cdcd3fdb.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://us.list-manage.com/Jbn99YD5vaG?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/3faf138f-166c-8b9c-66fd-b0d362ac0026.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=22f6f58d3f&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/4115caf0-fa67-cf7e-ffca-35561cadc497.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=abd32c0189&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2f4a3bed-d567-8bcc-1390-0f10ad670d54.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d4db6dbf6e&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5fcbfeb5-3b72-ec48-c2aa-604ad90fcfc6.jpeg" style="max-width: 600px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b306"><div><!--[if !mso]><!--></div><a href="https://us.list-manage.com/ysP7DYdt6SL?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e" style="display:block" target="_blank" data-block-id="306"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:200px;width:100%;height:auto" role="presentation" data-testid="image-306"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5e1755a5-b8f3-8cdf-2b32-9988d2615dfc.png" width="200" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5e1755a5-b8f3-8cdf-2b32-9988d2615dfc.png" alt="" width="200" height="auto" style="display:block;max-width:200px;width:200px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-168"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b168"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="168" class="mceText" id="d168" style="width:100%"><h1 style="line-height: 1; mso-line-height-alt: 100%;" class="last-child"><span style="color:#4592e1;"><span style="font-size: 20px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Siga-nos</span></span></span><span style="color:#000000;"><span style="font-size: 20px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"> <span style="font-weight:normal;">nas redes sociais</span></span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-175"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b175"><table width="100%" style="border:0;background-color:#fef0ae;border-radius:60px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:14px;padding-bottom:10px" class="mceTextBlockContainer"><div data-block-id="175" class="mceText" id="d175" style="width:100%"><p style="text-align: center;" class="last-child"><a href="https://us.list-manage.com/3sk59Dgrzs3?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/674724a7-b3a0-ad01-54ea-ab8768691b6e.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://us.list-manage.com/1Bb0MaIsYui?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c3dfb921-e061-95ea-516a-e6e57a226bdd.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://us.list-manage.com/nKY_HGf07GS?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/a9e93ad1-3479-ff69-7276-39469d452115.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://us.list-manage.com/e6_9kfzQCBP?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/da90875c-c76c-2b76-70b6-500dcd1a6693.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://us.list-manage.com/1Cs8wx75dFE?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e" target="_blank"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2b154dd2-fc7f-8878-6302-1c3c4e965990.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></a><a href="https://us.list-manage.com/R0gY_P7yRCw?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/619d8cab-12a6-7930-1f40-3ac2e3d69fd0.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://us.list-manage.com/9Rd4O_b0_H1?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/03d4e3eb-daaa-9393-3618-f08a52bf477b.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:24px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-215"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b215"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="215" id="section_7a22596c4a970d7a51011b8114bf5380" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--20" data-block-id="-20" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b218"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="218"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId-217" data-block-id="217" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b219"><div data-block-id="219" class="mceCode"><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%; font-family: Georgia, serif; font-size: 16px; color: #000000; text-align: center;">
Obrigado por nos acompanhar. Precisa de ajuda com a sua doação ou quer esclarecer alguma dúvida? Nosso e-mail é:
<a href="mailto:membros@intercept.com.br?subject=Cartas%20Marcadas" style="color: #e53a3a; font-family: Georgia, serif; text-decoration: underline;">
membros@intercept.com.br
</a>
</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b202"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="202"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#e53a3a;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:24px;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-220"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b220"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="220" id="section_cf91b744178ff9b8cc2eef70099752cd" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--21" data-block-id="-21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b223"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="223"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId-222" data-block-id="222" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b221"><div data-block-id="221" class="mceCode"><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%; font-family: Georgia, serif; font-size: 16px; color: #000000; text-align: center;">
