<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Mais lama do Banco Master envolve Ciro Nogueira</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" /><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
            .mceColumn-1 .mceButtonLink,
            .mceColumn-2 .mceButtonLink,
            .mceColumn-3 .mceButtonLink,
            .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:Georgia, Times, "Times New Roman", serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h1, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:Georgia, Times, "Times New Roman", serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(69, 146, 225);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
#d13 p, #d13 h1, #d13 h2, #d13 h3, #d13 h4, #d13 ul{text-align:end;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:0!important;padding-right:0!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b13 .mceTextBlockContainer, #gutterContainerId-13, #gutterContainerId-170, #gutterContainerId-175, #gutterContainerId-177, #gutterContainerId-178, #gutterContainerId-208, #gutterContainerId-293, #b305, #b307, #gutterContainerId-311, #gutterContainerId-314{padding:0!important;}
#b168 .mceTextBlockContainer, #b314 .mceTextBlockContainer, #b323{padding:12px 24px!important;}
#gutterContainerId-168, #gutterContainerId-308{padding:0 18px!important;}
#b170 .mceTextBlockContainer, #b304{padding:12px 10px!important;}
#b175 .mceTextBlockContainer{padding:14px 24px 10px!important;}
#b176, #b293 .mceTextBlockContainer, #b306, #b311 .mceTextBlockContainer, #b321{padding:6px 24px!important;}
#b176 table, #b304 table{margin-right:auto!important;float:none!important;}
#b177 .mceTextBlockContainer, #b178 .mceTextBlockContainer{padding:0 25px!important;}
#b202 .mceDividerBlock, #b319 .mceDividerBlock, #b320 .mceDividerBlock{border-top-width:2px!important;}
#b202, #b308 .mceTextBlockContainer, #b319, #b320{padding:0 24px!important;}
#b208 .mceTextBlockContainer{padding:12px 25px 6px!important;}
#b305 table, #b306 table, #b307 table, #b323 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b321 table{float:none!important;margin:0 auto!important;}
#b321 .mceButtonContainer{width:100%!important;max-width:100%!important;}
#b321 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:18px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Daniel Vorcaro atrapalhou Flávio Bolsonaro, que desejava o senador como vice</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><div style="display:none;"><img src="https://us.list-manage.com/ErQxUmo7c1y2Zj5smUGkKY?e=3e703f80c8&c2id=b368f0656bcb1bc64d87f1761bdc3e7e" height="1" width="1" style="display:none;" alt=""></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection4"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:10px;padding-left:10px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b304"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d58955dfc9&e=3e703f80c8" style="display:block" target="_blank" data-block-id="304"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:200px;width:100%;height:auto" role="presentation" data-testid="image-304"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/66297fb8-2a4c-b15a-4bbe-760d431bf548.png" width="200" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/66297fb8-2a4c-b15a-4bbe-760d431bf548.png" alt="" width="200" height="auto" style="display:block;max-width:200px;width:200px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b305"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7e4512f05b&e=3e703f80c8" style="display:block" target="_blank" data-block-id="305"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-305"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://dim.mcusercontent.com/cs/43fc0c0fce9292d8bed09ca27/images/89b9b794-7b10-5f76-773a-2dc8cf48bde8.jpg?dpr=2&rect=0%2C0%2C850%2C274&w=660&h=212" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/especiais/caos-paixao/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://dim.mcusercontent.com/cs/43fc0c0fce9292d8bed09ca27/images/89b9b794-7b10-5f76-773a-2dc8cf48bde8.jpg?dpr=2&amp;rect=0%2C0%2C850%2C274&amp;w=660&amp;h=212" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="11" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection11"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-208"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b208"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:12px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="208" class="mceText" id="d208" style="width:100%"><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:#000000;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Sábado, 09 maio de 2026</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-177"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b177"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="177" class="mceText" id="d177" style="width:100%"><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;" class="last-child"><strong><span style="color:#e53a3a;"><span style="font-size: 30px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Ciro Nogueira se afunda ainda mais no mar de lama do Banco Master</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-178"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b178"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="178" class="mceText" id="d178" style="width:100%"><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;" class="last-child"><em><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Investigações da Polícia Federal complicam a campanha de Flávio Bolsonaro, que já afirmou que o senador ‘tem todas as credenciais’ para ser candidato a vice.</span></span></span></span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b176"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=69ad6d641e&e=3e703f80c8" style="display:block" target="_blank" data-block-id="176"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:300px;width:100%;height:auto" role="presentation" data-testid="image-176"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2bed5753-3958-9856-2b29-2a65cc0a9184.png" width="300" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/equipe/joao-filho/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2bed5753-3958-9856-2b29-2a65cc0a9184.png" alt="" width="300" height="auto" style="display:block;max-width:300px;width:300px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-293"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b293"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="293" class="mceText" id="d293" style="width:100%"><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(51, 51, 51);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Todos os caminhos do escândalo do Banco Master apontavam o senador Ciro Nogueira, do Progressistas, o PP, do Piauí, como o principal nome do braço político da quadrilha criminosa de Daniel Vorcaro, dono da instituição financeira. No dia 7 de maio de 2026, a coisa ficou ainda mais clara depois que a Polícia Federal mostrou as várias marcas de batom na cueca do parlamentar. O envolvimento de Nogueira agora é tão indiscutível que tem potencial para atrapalhar a candidatura de Flávio Bolsonaro.</span></span></span></span></span></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(51, 51, 51);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Além de patrocinar viagens para o exterior e disponibilizar imóveis de luxo, Vorcaro teria pago um mensalão para Nogueira que variava entre R$ 300 mil e R$ 500 mil. Segundo a polícia, o senador teria recebido ao todo </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6a7434f1cb&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">R$ 18 milhões</span></span></span></span></a><span style="color:rgb(51, 51, 51);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent"> em depósitos mensais na conta de uma empresa ligada a ele e por meio de negociação de compra e venda de uma outra empresa ligada ao grupo Master.</span></span></span></span></span></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(51, 51, 51);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">O banqueiro pagou caro e o senador tentou fazer valer cada centavo. Para se ter uma ideia, a Polícia Federal afirma que foi a assessoria do banco que redigiu a chamada emenda Master. Ciro Nogueira recebeu o texto em um envelope e o reproduziu integralmente. Nem uma vírgula foi alterada antes de apresentar a emenda. Tudo isso está fartamente sustentado por provas. A Polícia Federal tem comprovantes bancários, registros de viagens e mensagens trocadas. </span></span></span></span></span></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(51, 51, 51);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">O esforço do bolsonarismo e de boa parte da imprensa em transformar o Master em um </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=43a26c00b6&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">“escândalo suprapartidário”</span></span></span></span></a><span style="color:rgb(51, 51, 51);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent"> ficou ainda mais constrangedor. É verdade que o caso envolve todos os poderes da República, vários partidos políticos, mas a espinha dorsal política da quadrilha criminosa é essencialmente bolsonarista. Não foi à toa que a quadrilha fez doações milionárias para as campanhas eleitorais de Jair Bolsonaro e Tarcísio de Freitas. </span></span></span></span></span></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr; text-align: center;"><strong><span style="color:rgb(51, 51, 51);"><span style="font-size: 20px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="background-color: transparent">‘Alma do governo’</span></span></span></span></strong></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(51, 51, 51);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Ciro Nogueira não é um aliado qualquer do bolsonarismo. Trata-se de um dos maiores caciques do Centrão, o homem que garantiu uma base de apoio ao governo Bolsonaro no Congresso. O senador foi ministro-chefe da Casa Civil e recebeu de Bolsonaro “a alma do governo” — </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c1257fce9c&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">palavras do ex-presidente</span></span></span></span></a><span style="color:rgb(51, 51, 51);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">. Hoje é considerado por Flávio Bolsonaro como alguém com todas as credenciais para ser </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=4482109e14&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">vice em uma chapa presidencial</span></span></span></span></a><span style="color:rgb(51, 51, 51);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent"> e como um homem leal ao seu pai. </span></span></span></span></span></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(51, 51, 51);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Com o nome desse importante senador jogado na lama, Flávio Bolsonaro fez o que o bolsonarismo faz de melhor: se fingiu de maluco e se mostrou indignado com mais esse escândalo de corrupção. Como se ele próprio já não estivesse com a lama até o pescoço, Flávio gravou um </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=aab4cd5ee8&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">vídeo revoltado</span></span></span></span></a><span style="color:rgb(51, 51, 51);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent"> com as denúncias do caso Master. </span></span></span></span></span></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(51, 51, 51);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Com a cara de pau de quem foi denunciado por enriquecer fazendo rachadinha em gabinete e hoje prega ética na vida pública, o senador omitiu o nome de Nogueira, pediu abertura de uma Comissão Parlamentar de Inquérito, ou CPI, e uma investigação das suspeitas envolvendo o Partido dos Trabalhadores, o PT, da Bahia com o caso Master. </span></span></span></span></span></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(51, 51, 51);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">As suspeitas, de fato, existem, mas o que se sabe até agora é insuficiente para comprometer a candidatura do presidente Luiz Inácio Lula da Silva ou para garantir o rótulo de “suprapartidário” deste escândalo. Não vai ser fácil esconder o mar de lama que engoliu o bolsonarismo. A roubalheira do Master só foi possível graças à leniência do Banco Central sob a gestão bolsonarista e à proteção política vendida por aquele que recebeu “a alma do governo” das mãos do próprio Bolsonaro.</span></span></span></span></span></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(51, 51, 51);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Com Ciro Nogueira sendo queimado em praça pública, Flávio Bolsonaro terá que repensar os seus sonhos. Não há mais a possibilidade de tê-lo como vice nem como homem forte da campanha. Nogueira virou peso morto e não tem a menor condição moral para articular politicamente a candidatura bolsonarista. O escândalo do Master tem tudo para ser um dos temas centrais da campanha. E a tendência, ao que tudo indica, é a coisa ficar ainda pior à medida que as investigações avancem. </span></span></span></span></span></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr; text-align: center;"><strong><span style="color:rgb(51, 51, 51);"><span style="font-size: 20px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="background-color: transparent">Uma longa fila</span></span></span></span></strong></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(51, 51, 51);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Além de Ciro Nogueira, há uma fila de aliados bolsonaristas que também podem virar alvos da PF. Antonio Rueda, presidente do União Brasil, é um nome com potencial para ser o próximo a rodar. Aí teríamos dois dos maiores caciques do Centrão, alinhados a Flávio Bolsonaro, completamente fora de jogo, faltando poucos meses para o início da campanha eleitoral. Outro que pode receber um toc-toc-toc da Polícia Federal em breve é Ibaneis Rocha. Os presidentes da Câmara, Hugo Motta, do Republicanos da Paraíba, e do Senado, Davi Alcolumbre, do União Brasil do Amapá, também estão morrendo de medo. </span></span></span></span></span></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(51, 51, 51);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Parece loucura, mas Flávio Bolsonaro pretende se vender como um candidato implacável contra a corrupção. O caso das rachadinhas e o seu envolvimento carnal com as milícias cariocas já esfriaram na mente de boa parte do eleitorado. Já o caso Master está pegando fogo e será impossível manter a narrativa anticorrupção com Ciro Nogueira ao seu lado. </span></span></span></span></span></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Soterrado pela realidade dos fatos, sobrará para o bolsonarismo a guerra de narrativas. Não duvido do talento dessa gente para manipular a opinião pública, mas não será tarefa fácil se desvencilhar do escândalo. Como explicar para a população que “a culpa é do PT” se a farra da corrupção do Banco Master nasceu e cresceu no governo Bolsonaro e só foi interrompida pelo Banco Central e pela Polícia Federal do governo Lula? </span></span></span></span></span></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Será esse o fim da linha para Ciro Nogueira? O homem cujas digitais apareceram em praticamente todos os grandes escândalos de Brasília da última década escapou ileso e manteve sua relevância política até aqui. Agora, virou um estorvo para o bolsonarismo e vê a reeleição ao Senado ameaçada. </span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Há dois meses, quando mensagens de Vorcaro revelaram que Ciro Nogueira era seu “amigo de vida”, o senador veio a público e fez uma </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f1391779b1&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">promessa</span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">. “Se surgir algum dia na vida alguma denúncia que seja comprovada, eu, enquanto senador Ciro, renuncio ao meu mandato”, disse. Juridicamente ainda há ainda um caminho a se seguir para que a denúncia seja formalmente comprovada. Mas depois dessa pororoca de provas do mensalão do Vorcaro, não há mais para onde correr. Ciro Nogueira já está moralmente condenado e virou um empecilho para o bolsonarismo. Já pode renunciar.</span></span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-315"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b315"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="315" id="section_3933323568d0d72027b9eab581aa614b" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--22" data-block-id="-22" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b318"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="318"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-317" data-block-id="317" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#fef0ae;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b320"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fef0ae;width:100%" role="presentation" class="mceDividerContainer" data-block-id="320"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#e53a3a;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-314"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b314"><table width="100%" style="border:0;background-color:#fef0ae;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="314" class="mceText" id="d314" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=45cb76f72a&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="font-size: 18px">O jornalismo sem rabo preso do Intercept Brasil é financiado por pessoas como você, não por um dono bilionário.</span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f17af04877&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="font-size: 18px">Os leitores que optam por uma assinatura mensal causam o maior impacto e desfrutam de benefícios em troca. Você vai se juntar a eles hoje?</span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#fef0ae;padding-top:6px;padding-bottom:6px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b321"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="321" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#e53a3a;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=cdaa5af6c3&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#e53a3a;border-radius:50px;border:4px outset #e53a3a;color:#ffffff;display:block;font-family:Georgia, Times, 'Times New Roman', serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer" data-button-link-id="321">APOIE O INTERCEPT →</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="321" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&amp;id=cdaa5af6c3&amp;e=3e703f80c8" data-button-link-id="321"
style="v-text-anchor:middle; width:612px; height:61px;"
arcsize="8%"
strokecolor="#e53a3a"
strokeweight="4px"
fillcolor="#e53a3a">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: Georgia, Times, 'Times New Roman', serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
APOIE O INTERCEPT →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:#fef0ae;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b319"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fef0ae;width:100%" role="presentation" class="mceDividerContainer" data-block-id="319"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#e53a3a;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b323"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-323"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/efab3c7e-97e3-6c0b-3e91-63499a7127af.jpg" width="520.1999999999999" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="323" /></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/efab3c7e-97e3-6c0b-3e91-63499a7127af.jpg" alt="" width="520.1999999999999" height="auto" style="display:block;max-width:520.1999999999999px;width:520.1999999999999px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-311"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b311"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="311" class="mceText" id="d311" style="width:100%"><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr; text-align: center;"><em><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 20px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="background-color: transparent">‘Guerra espiritual’</span></span></span></span></strong></em></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Em 2022, o bolsonarista Magno Malta estava em um evento de reacionários e soltou </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8d5802d324&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">uma bomba</span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">: “Barroso bate em mulher”. Com a convicção dos justos, garantiu: “Só falo do que posso provar”. </span></span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Bom, ele não tinha como provar. Barroso entrou com queixa-crime e Malta </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7c5fa305a7&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">teve que se retratar</span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">. A acusação era mais uma entre as tantas mamadeiras de piroca fabricadas pelo bolsonarismo em ano de eleição.</span></span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Agora quem está sendo acusado </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f6eabeeac9&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">de bater em mulher é o próprio Magno Malta</span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">. Mas, dessa vez, nada indica que estamos diante de uma fake news. Além do depoimento da técnica de enfermagem, que diz ter sido chamada de “imunda” e recebido um tapa na cara, ainda há uma </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=72e62630f1&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">testemunha</span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent"> e um </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0f92be8492&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">laudo do Instituto Médico Legal, o IML</span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">. </span></span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Sabendo da impossibilidade de existir o registro da agressão em vídeo, o senador se fez de louco e prometeu renunciar ao mandato caso aparecesse alguma filmagem. Segundo ele, a acusação é uma tentativa de destruir sua reputação. Ele disse que teve um mal súbito que o levou ao hospital, após falar com um vereador, porque vive uma “guerra espiritual”. </span></span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Magno Malta, que é pastor evangélico, quer jogar a discussão para o plano religioso, já que no terreno laico está encalacrado. Não compartilho das crenças do senador, mas se essa “guerra espiritual” realmente existir, torcerei fervorosamente pela vitória dos seus inimigos. </span></span></span></span></span></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr; text-align: center;"><em><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 20px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="background-color: transparent">Golpista e fora da casinha</span></span></span></span></strong></em></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">O golpista Paulo Figueiredo voltou a latir alto. Durante a visita de Lula aos Estados Unidos, esse pinscher do bolsonarismo nos EUA criou uma nova conspiração para manipular a opinião pública em ano eleitoral. </span></span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">“Eu apurei”, disse o parajornalista, “que o Lula foi informado de que a designação do PCC e do CV como organizações narcoterroristas poderia sair a qualquer momento por ordem do secretário Marco Rubio”. Segundo ele, Lula então decidiu marcar o encontro com Trump para tentar evitar isso. Como? Oferecendo as terras raras brasileiras como moeda de barganha. É ridículo. Até para mentir há que se ter algum talento. É como se Flávio Bolsonaro já não tivesse </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b287fe9fa6&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">oferecido as terras raras</span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent"> em troca do apoio de Trump há menos de dois meses.</span></span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Durante o encontro de Lula e Trump, Figueiredo repostou o </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=dc6efe49bf&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">tuíte</span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent"> de um jornalista americano alinhado ao movimento Maga: “AGORA: Especulações estão fervilhando de que o Presidente Trump ESMAGOU o presidente liberal do Brasil, Lula, às portas fechadas”.</span></span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">É claro que nada disso aconteceu. Os presidentes tiveram uma reunião amigável e saíram falando bem um do outro. Lula disse que Trump nem tocou no assunto “PCC e CV” e que o assunto terras raras foi tratado por ele como questão de soberania nacional. </span></span></span></span></span></p><p class="mcePastedContent last-child" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 10pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Nenhuma das narrativas sustentadas por Paulinho ficaram em pé. Perdido e sem rumo, Figueiredo se fez de louco como Magna Malta: “Visita sem status de visita de estado. Coletiva de imprensa cancelada. Tuíte seco do Trump. Que esquisito. E não, eu ainda não sei o que aconteceu, mas estou tentando apurar”. Aguardemos o próximo capítulo desse delírio.</span></span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b307"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=554e73288a&e=3e703f80c8" style="display:block" target="_blank" data-block-id="307"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-307"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/09de9df3-87e7-78c0-452d-65203eb70b3f.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/especiais/caos-paixao/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/09de9df3-87e7-78c0-452d-65203eb70b3f.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-308"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b308"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="308" class="mceText" id="d308" style="width:100%"><h1 style="line-height: 1; mso-line-height-alt: 100%;" class="last-child"><span style="color:#4592e1;"><span style="font-size: 20px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Compartilhe</span></span></span><span style="color:#000000;"><span style="font-size: 20px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"> <span style="font-weight:normal;">essa newsletter</span></span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-171"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b171"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="171" id="section_4fd38a51f2e350ab4acbcc41ad0b41e8" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--19" data-block-id="-19" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b174"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="174"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-173" data-block-id="173" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-170"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b170"><table width="100%" style="border:0;background-color:transparent;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-collapse:separate"><tbody><tr><td style="padding-left:10px;padding-right:10px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="170" class="mceText" id="d170" style="width:100%"><p style="text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=4693b03335&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c7b9a4a3-217f-28de-73fa-3b52e088cec2.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=4b0fcd0a4d&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/bd513f28-7f85-10e3-bee8-9119cdcd3fdb.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=155c7efc3d&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/3faf138f-166c-8b9c-66fd-b0d362ac0026.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=063a4b9756&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/4115caf0-fa67-cf7e-ffca-35561cadc497.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c60cf8af58&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2f4a3bed-d567-8bcc-1390-0f10ad670d54.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a3992c6c71&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5fcbfeb5-3b72-ec48-c2aa-604ad90fcfc6.jpeg" style="max-width: 600px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b306"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e62842f264&e=3e703f80c8" style="display:block" target="_blank" data-block-id="306"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:200px;width:100%;height:auto" role="presentation" data-testid="image-306"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5e1755a5-b8f3-8cdf-2b32-9988d2615dfc.png" width="200" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5e1755a5-b8f3-8cdf-2b32-9988d2615dfc.png" alt="" width="200" height="auto" style="display:block;max-width:200px;width:200px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-168"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b168"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="168" class="mceText" id="d168" style="width:100%"><h1 style="line-height: 1; mso-line-height-alt: 100%;" class="last-child"><span style="color:#4592e1;"><span style="font-size: 20px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Siga-nos</span></span></span><span style="color:#000000;"><span style="font-size: 20px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"> <span style="font-weight:normal;">nas redes sociais</span></span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-175"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b175"><table width="100%" style="border:0;background-color:#fef0ae;border-radius:60px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:14px;padding-bottom:10px" class="mceTextBlockContainer"><div data-block-id="175" class="mceText" id="d175" style="width:100%"><p style="text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ea27146467&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/674724a7-b3a0-ad01-54ea-ab8768691b6e.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f3e43121c8&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c3dfb921-e061-95ea-516a-e6e57a226bdd.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0f56a78a32&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/a9e93ad1-3479-ff69-7276-39469d452115.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=642895ce2e&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/da90875c-c76c-2b76-70b6-500dcd1a6693.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3894d48339&e=3e703f80c8" target="_blank"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2b154dd2-fc7f-8878-6302-1c3c4e965990.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=468ab6307a&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/619d8cab-12a6-7930-1f40-3ac2e3d69fd0.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=38eb1bb46a&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/03d4e3eb-daaa-9393-3618-f08a52bf477b.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:24px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-215"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b215"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="215" id="section_edd2872899fbe6d5ad4fbfa5ffa6bf69" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--20" data-block-id="-20" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b218"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="218"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId-217" data-block-id="217" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b219"><div data-block-id="219" class="mceCode"><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%; font-family: Georgia, serif; font-size: 16px; color: #000000; text-align: center;">
Obrigado por nos acompanhar. Precisa de ajuda com a sua doação ou quer esclarecer alguma dúvida? Nosso e-mail é:
<a href="mailto:membros@intercept.com.br?subject=Cartas%20Marcadas" style="color: #e53a3a; font-family: Georgia, serif; text-decoration: underline;">
membros@intercept.com.br
</a>
</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b202"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="202"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#e53a3a;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:24px;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-220"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b220"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="220" id="section_8e7b6e1f93476df8be34a68e90092754" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--21" data-block-id="-21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b223"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="223"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId-222" data-block-id="222" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b221"><div data-block-id="221" class="mceCode"><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%; font-family: Georgia, serif; font-size: 16px; color: #000000; text-align: center;">
