<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Nikolas Ferreira quer a 'bukelização' do Brasil</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" /><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink,
                  .mceColumn-2 .mceButtonLink,
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h1, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(102, 83, 255);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
.mceText h1 a, .mceText h2 a, .mceText h3 a, .mceText h4 a, .mceText h5 a, .mceText h6 a, .mcnTextContent h1 a, .mcnTextContent h2 a, .mcnTextContent h3 a, .mcnTextContent h4 a, .mcnTextContent h5 a, .mcnTextContent h6 a{color:inherit;font-weight:inherit;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
#d13 p, #d13 h1, #d13 h2, #d13 h3, #d13 h4, #d13 ul{text-align:end;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:0!important;padding-right:0!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b13 .mceTextBlockContainer, #gutterContainerId-13, #gutterContainerId-169, #gutterContainerId-170, #gutterContainerId-208, #gutterContainerId-244, #gutterContainerId-246, #gutterContainerId-252, #gutterContainerId-255, #gutterContainerId-256, #gutterContainerId-257, #gutterContainerId-274, #gutterContainerId-283, #gutterContainerId-285, #gutterContainerId-291, #gutterContainerId-293{padding:0!important;}
#b169 .mceTextBlockContainer{padding:5px 24px!important;}
#b170 .mceTextBlockContainer{padding:5px 24px 6px!important;}
#b208 .mceTextBlockContainer{padding:6px 25px!important;}
#b233{padding:12px 0 6px!important;}
#b233 table, #b292 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b244 .mceTextBlockContainer, #b246 .mceTextBlockContainer, #b257 .mceTextBlockContainer, #b275, #b277, #b291 .mceTextBlockContainer, #b292{padding:12px 24px!important;}
#b248 .mceDividerBlock, #b282 .mceDividerBlock, #b289 .mceDividerBlock, #b294 .mceDividerBlock{border-top-width:3px!important;}
#b248, #b282, #b289, #b294{padding:12px 96px!important;}
#b252 .mceTextBlockContainer, #b285 .mceTextBlockContainer, #b293 .mceTextBlockContainer{padding:12px 24px 6px!important;}
#b255 .mceTextBlockContainer, #b274 .mceTextBlockContainer, #b287 .mceTextBlockContainer{padding:6px 24px!important;}
#b256 .mceTextBlockContainer{padding:6px 24px 15px!important;}
#b259 .mceTextBlockContainer{padding:0 24px 6px!important;}
#gutterContainerId-259{padding:3px 15px!important;}
#b275 table{margin-right:auto!important;float:none!important;}
#b277 table{float:none!important;margin:0 auto!important;}
#b277 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:18px!important;}
#b283 .mceTextBlockContainer{padding:6px 24px 12px!important;}
#gutterContainerId-287{padding:5px 15px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Mais de 120 mortos no Rio. Extrema direita comemora. Pastor questiona se profecia se cumpriu</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><div style="display:none;"><img src="https://intercept.us11.list-manage.com/track/open.php?u=43fc0c0fce9292d8bed09ca27&id=c580bbe5ec&e=3e703f80c8" height="1" width="1" style="display:none;" alt=""></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--10" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:6px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b233"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=de7eae0039&e=3e703f80c8" style="display:block" target="_blank" data-block-id="233"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-233"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/f84fa3d8-cad2-5028-60a7-8a6c67fa8993.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/f84fa3d8-cad2-5028-60a7-8a6c67fa8993.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="11" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-208"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b208"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="208" class="mceText" id="d208" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><strong><span style="color:#6653ff;"><span style="font-size: 14px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Sábado, 1 de novembro de 2025</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-255"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b255"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="255" class="mceText" id="d255" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="mcePastedContent" style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="font-size: 30px">A “bukelização” do Brasil</span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-256"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b256"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:15px" class="mceTextBlockContainer"><div data-block-id="256" class="mceText" id="d256" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="last-child" style="text-align: left;"><em>Pastor questiona se profecia de pastor norte-americano sobre “limpeza no Brasil igual a que ocorreu em El Salvador” foi cumprida. Deputado Nikolas Ferreira diz que “bukelização” é o seu desejo.</em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:3px;padding-right:15px;padding-left:15px" valign="top" class="mceGutterContainer" id="gutterContainerId-259"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b259"><table width="100%" style="border:0;background-color:#6653ff;border-radius:30px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="259" class="mceText" id="d259" style="width:100%"><h1 style="text-align: right; line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b3c10d3d31&e=3e703f80c8" target="_blank" style="color: #ffffff; text-decoration: none;"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Compartilhe essa newsletter  ▶</span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-257"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b257"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="257" class="mceText" id="d257" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">A megaoperação contra a facção Comando Vermelho </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">que resultou em um massacre com ao menos 120 pessoas mortas no Rio de Janeiro foi profetizada?</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> A pergunta foi feita nas redes sociais pelo </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">pastor evangélico Hermes Fernandes, da Igreja Ninho da Fênix</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">, na quarta-feira, 29.  </span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Impossível confirmar uma profecia, mas existe uma torcida explícita por parte de políticos de extrema direita e de líderes evangélicos conservadores para que tenha início no Brasil uma </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">“bukelização”</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">. <br /><br />Sabe o que isso significa? </span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Instaurar um regime ditatorial com</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> supressão de direitos básicos, afastamento de magistrados e prisões em massa sem julgamento</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> — </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">exatamente como acontece hoje na ditadura de Nayib Bukele, em El Salvador.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"><br /><br />A extrema direita tem comemorado a chacina nas redes sociais e chamado o governador do Rio, Cláudio Castro, do PL, de o “</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Bukele brasileiro</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”.</span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Profecias e espetacularização da violência</span></span></span></strong></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"><br />A tal profecia do pastor norte-americano Christopher Beleke já tinha sido publicada por mim aqui no Intercept, </span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e20f49526b&e=3e703f80c8"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">no início de outubro</span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">, em uma reportagem.<br /><br />Apresentado como profeta em um congresso evangélico em Balneário Camboriú, em julho, Beleke, enrolado em uma bandeira do Brasil, citou a violência no Rio de Janeiro e, dizendo ouvir Deus, afirmou que “membros de governos e facções não vão estar no controle”.  </span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Beleke é um dos inúmeros pregadores dos Estados Unidos, a maioria apoiadores do presidente norte-americano Donald Trump, que têm visitado o Brasil nos últimos meses. Esses pastores evangélicos têm trazido ao país supostas revelações sobre um “novo governo” e um “avivamento nacional”.<br /><br /></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Nikolas Ferreira: "Se chegarmos lá, minha ideia é essa"</span></span></span></strong></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">O deputado bolsonarista Nikolas Ferreira, do PL de Minas Gerais, </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">também tem dado “avisos”</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">. Enquanto se desenrolava o verdadeiro massacre na terça-feira, 28, Nikolas postou nas redes sociais uma foto com centenas de presos seminus, com a cabeça raspada, amontoados no pátio de uma cadeia em El Salvador.</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b292"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-292"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/e36a5867-dfe3-0749-b89f-2eee061537fc.jpeg" width="520.1999999999999" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="292" /></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/e36a5867-dfe3-0749-b89f-2eee061537fc.jpeg" alt="" width="520.1999999999999" height="auto" style="display:block;max-width:520.1999999999999px;width:520.1999999999999px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px" valign="top" class="mceGutterContainer" id="gutterContainerId-278"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border-width:4px;border-style:solid;border-color:#6653ff;border-radius:0" valign="top" class="mceLayoutContainer" id="b278"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="278" id="section_5b10131f63e3a1a470445f2a7c73dd7d" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b281"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="281"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-280" data-block-id="280" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-274"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b274"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="274" class="mceText" id="d274" style="width:100%"><p><strong><span style="color:#6653ff;">Por que isso deve te preocupar:</span></strong></p><p><br /></p><p><strong><span style="color:#6653ff;">Se você acha que a "bukelização" é problema apenas do Rio, pense de novo. Nikolas Ferreira tem 11 milhões de seguidores. Tarcísio de Freitas governa o estado mais rico do país. A extrema direita brasileira não esconde mais: quer um regime de exceção permanente.</span></strong></p><p><br /></p><p><strong><span style="color:#6653ff;">E sabe quem vai pagar o preço? Não são os ricos do asfalto que celebram a morte nas redes sociais. São os jovens pretos e pobres das periferias — como os quatro filhos de fiéis da igreja do pastor Otoni que morreram sem nunca terem portado fuzis.</span></strong></p><p><br /></p><p><strong><span style="color:#6653ff;">Apoie o Intercept Brasil e garanta que continuemos denunciando o projeto autoritário da extrema direita antes que seja tarde demais.</span></strong></p><p class="last-child"><br /></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b277"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="277" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#6653ff;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8c24fa97bf&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#6653ff;border-radius:50px;border:5px outset #8575ff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">QUERO DOAR PARA O INTERCEPT</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="277" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://chat.whatsapp.com/EIoSKqK4yqTKuUmdKIkK5k"
style="v-text-anchor:middle; width:369px; height:61.97px;"
arcsize="14%"
strokecolor="#8575ff"
strokeweight="5px"
fillcolor="#6653ff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
QUERO DOAR PARA O INTERCEPT
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-291"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b291"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="291" class="mceText" id="d291" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="mcePastedContent"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">E deixou um recado: “</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Se algum dia chegarmos lá, minha ideia é essa. Tá avisado</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”. Nikolas é filho do pastor evangélico Edésio de Oliveira, da Comunidade Evangélica Graça e Paz. </span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">A celebração da chacina pela extrema direita nas redes sociais, a profecia do pastor Beleke e a postagem de Nikolas não são fatos isolados. “</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">É a espetacularização da violência estatal. A militarização da vida”, avaliou </span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">o produtor e criador audiovisual Rodrigo Cebrian, respondendo a Nikolas.</span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">“É a confissão pública de um projeto de poder (a “bukelização”) para o Brasil”, disse Cebrian. “</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Isso significa 70 mil pessoas presas arbitrariamente, 1,5% de toda a população, um estado de exceção que se tornou permanente (em El Salvador)</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”.</span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">O pastor Hermes Fernandes, que questionou a profecia de Beleke, disse que quem celebra mortes como as ocorridas no Rio “</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">está adorando um Deus diferente</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”, pois “</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Deus não deseja o mal de ninguém, nem mesmo de quem se perdeu na criminalidade</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”.   </span></span></span></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="" style="text-align: left;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">“Preto correndo é bandido”: pastor denuncia execuções</span></span></span></strong></p><p class="" style="text-align: left;"><br /></p><p class="" style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">O deputado Otoni de Paula, do MDB do Rio de Janeiro, pastor da Assembleia de Deus Ministério Missão da Vida, </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">causou surpresa ao condenar com veemência a chacina no Rio</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">, em discurso na Câmara, na quarta-feira, 29. Otoni é um ex-bolsonarista e foi vice-líder do governo de Jair Bolsonaro.</span></span></span></p><p class="" style="text-align: left;"><br /></p><p class="" style="text-align: left;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Ele denunciou que quatro filhos de fiéis de sua igreja foram mortos na chacina.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> “Só de filho de gente da igreja eu sei que morreram quatro. Meninos que nunca portaram fuzis. Mas estão sendo contados no pacote como se fossem bandidos”, afirmou.</span></span></span></p><p class="" style="text-align: left;"><br /></p><p class="" style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">“</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">E sabem quem é que vai saber se são bandidos ou se não são? Nunca</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">, porque nunca ninguém vai atrás. E sabem por que não? </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Porque preto correndo em dia de operação na favela é bandido.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> Preto, com chinelo Havaianas, sem camisa, pode ser trabalhador”, protestou Otoni.</span></span></span></p><p class="" style="text-align: left;"><br /></p><p class="" style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">“É fácil, senhoras e senhores, para quem está no asfalto e não conhece a realidade da favela.</span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> É fácil subir nesta tribuna e dizer ‘que bom, matou’. É  porque o filho de vocês não está lá dentro</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">”. O deputado e pastor revelou ter um filho também religioso que atua em uma comunidade. “E sabe qual é o meu pânico? É que ele é preto”, disse.</span></span></span></p><p class="" style="text-align: left;"><br /></p><p class="" style="text-align: left;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Denúncias de execuções, decapitações e armas plantadas</span></span></span></strong></p><p class="" style="text-align: left;"><br /></p><p class="" style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Ao visitar o Complexo da Penha, Otoni ouviu de familiares dos mortos na chacina que, entre os corpos, havia pessoas decapitadas, sem os dedos das mãos, com tiros na nuca e com as mãos amarradas. “Execução nesse país não podemos tolerar, ainda que o governador </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">queira se transformar no Bukele do Rio de Janeiro</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">. Mas nós não vamos aceitar isso”, afirmou. </span></span></span></p><p class="" style="text-align: left;"><br /></p><p class="" style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">No dia seguinte, o deputado e pastor fez nova denúncia: disse que um trabalhador levou um tiro no rosto quando entrava com o seu carro na comunidade e estava internado em estado grave no Hospital de Bonsucesso, na região. </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Segundo Otoni, policiais teriam “plantado” uma arma em seu veículo. </span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"><br /><br />Igrejas como a neopentecostal Universal do Reino de Deus, do bispo Edir Macedo, não condenaram a matança, mas deram apoio a familiares e disseram orar pelos mortos. A Universal montou uma barraca como ponto de apoio na rua onde os corpos estavam perfilados e ofereceu água e orações aos familiares. </span></span></span></p><p class="" style="text-align: left;"><br /></p><p class="" style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">O padre Edimar Augusto, da Basílica Nossa Senhora da Penha, na zona norte do Rio, onde ocorreram as mortes, rezou e chorou diante dos corpos. “Nunca vi nada igual”, disse.<br /><br /></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">As atrocidades seguem acontecendo</span></span></span></strong></p><p class="" style="text-align: left;"><br /></p><p class="" style="text-align: left;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Nos meus muitos anos de carreira, testemunhei atrocidades que marcaram a história brasileira</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">: o massacre do Carandiru, em 1992, com 111 detentos mortos, caso que acompanhei para a Folha de S.Paulo; no ano seguinte as chacinas da Candelária, onde oito meninos e adolescentes foram assassinados, e de Vigário Geral, com 21 vítimas, ambas no Rio. <br /></span></span></span></p><p class="" style="text-align: left;"><br /></p><p class="last-child" style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Para a Istoé, estive em Corumbiara, Rondônia, em 1995, onde 12 pessoas foram mortas, sendo dez trabalhadores rurais sem-terra. Um ano depois, fiz reportagem sobre Eldorado dos Carajás, no Pará, onde 19 trabalhadores do Movimento Sem Terra foram vítimas da Polícia Militar.<br /><br /></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Esses massacres se repetem porque parte dos políticos prefere encenação violenta a políticas públicas de verdade. O problema da violência no Rio não foi resolvido.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> Daqui a pouco, a cidade voltará à mesma realidade — e </span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">eles buscarão a próxima operação espetáculo para fingir que governam.</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b275"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a16353a02b&e=3e703f80c8" style="display:block" target="_blank" data-block-id="275"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:300px;width:100%;height:auto" role="presentation" data-testid="image-275"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/fe25654f-a1cf-6bcb-0947-dedb2784caa1.png" width="300" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/equipe/joao-filho/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/fe25654f-a1cf-6bcb-0947-dedb2784caa1.png" alt="" width="300" height="auto" style="display:block;max-width:300px;width:300px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:5px;padding-bottom:5px;padding-right:15px;padding-left:15px" valign="top" class="mceGutterContainer" id="gutterContainerId-287"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b287"><table width="100%" style="border:0;background-color:#000000;border-radius:30px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="287" class="mceText" id="d287" style="width:100%"><p class="last-child" style="text-align: center; line-height: 1.25; mso-line-height-alt: 125%;"><strong><span style="color:#ffffff;"><span style="font-size: 24px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">NÃO DEIXE DE LER</span></span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-271"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b271"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="271" id="section_e83016b3b44426181493f25f9ce28f78" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--14" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b270"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="270"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-272" data-block-id="272" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-252"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b252"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="252" class="mceText" id="d252" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="mcePastedContent">🚨<a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=293afad700&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"> </span></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=15b299681c&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 20px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif">A pior operação policial no Rio de Janeiro será sempre a próxima</span></span></span></strong></a></p><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e91bd4044b&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif">por Cecília Olliveira </span><strong><span style="font-size: 14pt"><span style="font-family: Georgia, serif"><span style="background-color: transparent">➞</span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:96px;padding-left:96px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b248"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="248"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#6653ff;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-283"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b283"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="283" class="mceText" id="d283" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="mcePastedContent" style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="mcePastedContent" style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="mcePastedContent">🔫<a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8c1b456d17&e=3e703f80c8" target="_blank" style="text-decoration: none;"> </a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9cf504ee9c&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;"><strong><span style="color:rgb(17, 17, 17);"><span style="font-size: 20px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif">Como armas e equipamentos de Israel turbinam a repressão na América Latina</span></span></span></strong></a></p><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c953477ea6&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif">por Joseph Bouchard</span><strong><span style="font-size: 20px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"> </span></span><span style="font-size: 14pt"><span style="font-family: Georgia, serif"><span style="background-color: transparent">➞</span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:96px;padding-left:96px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b289"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="289"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#6653ff;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-285"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b285"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="285" class="mceText" id="d285" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="mcePastedContent"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=cf93b68760&e=3e703f80c8" target="_blank" style="text-decoration: none;">🤖 </a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=dd6e8cee83&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;"><strong><span style="color:rgb(17, 17, 17);"><span style="font-size: 20px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif">MPF avalia barrar licenciamento de data center do TikTok no Ceará</span></span></span></strong></a></p><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e1e596355f&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif">por Laís Martins </span><strong><span style="font-size: 14pt"><span style="font-family: Georgia, serif"><span style="background-color: transparent">➞</span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:96px;padding-left:96px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b294"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="294"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#6653ff;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-293"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b293"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="293" class="mceText" id="d293" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="mcePastedContent" style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="mcePastedContent">📖 <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=bb6fe7cb12&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;"><strong><span style="color:rgb(17, 17, 17);"><span style="font-size: 20px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif">Pregadores evangélicos dos EUA invadem o Brasil com a receita que elegeu Trump </span></span></span></strong></a></p><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=93492c41bf&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif">por Gilberto Nascimento </span><strong><span style="font-size: 14pt"><span style="font-family: Georgia, serif"><span style="background-color: transparent">➞</span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:12px;padding-left:12px" valign="top" class="mceGutterContainer" id="gutterContainerId-171"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b171"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="171" id="section_690b5b4ce3ca59080fe1a5d5aa749f67" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b174"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="174"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-173" data-block-id="173" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-169"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b169"><table width="100%" style="border:0;background-color:#000000;border-top-left-radius:40px;border-top-right-radius:40px;border-bottom-left-radius:0;border-bottom-right-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:5px;padding-bottom:5px" class="mceTextBlockContainer"><div data-block-id="169" class="mceText" id="d169" style="width:100%"><h1 style="text-align: center; line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><span style="color:#ffffff;"><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Compartilhe <span style="font-weight:normal;">essa newsletter</span></span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-170"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b170"><table width="100%" style="border:0;background-color:#000000;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:5px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="170" class="mceText" id="d170" style="width:100%"><p style="text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=65a14e6138&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/94da5a5b-f51d-eb44-8954-67a2e41d04fc.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e36457f53d&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/fcef99fb-a566-378b-9025-a18327b9ab3f.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e6ea666458&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/94386409-6407-2c4c-eae7-0a2fd16c2785.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0b551f81e0&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/82d8cbdc-076b-dd73-895f-f5770eb26d6a.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7fbedb6fc6&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5e107e91-f642-45d2-6113-3a3894317147.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1222527aed&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/e66dcb7e-31bc-db2e-2d45-9ec54d97326b.jpeg" style="max-width: 600px; width: 35px; height: auto; margin-top: 0px; margin-right: 6px; margin-bottom: 0px; margin-left: 6px;" width="35" height="35" data-proportional="false" /></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-244"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b244"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="244" class="mceText" id="d244" style="width:100%"><p class="last-child"><span style="color:#111111;">Obrigado por nos acompanhar. Precisa de ajuda com a sua doação ou quer esclarecer alguma dúvida? Nosso e-mail é:</span> <a href="mailto:membros@intercept.com.br?subject=null&body=null" target="_blank" style="color: #6653ff; text-decoration: none;"><strong>membros@intercept.com.br</strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:96px;padding-left:96px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b282"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="282"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#6653ff;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-246"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b246"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="246" class="mceText" id="d246" style="width:100%"><p><span style="font-size: 14px">