<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>O aniversário que não queremos comemorar</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<style>          img{-ms-interpolation-mode:bicubic;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
          p, a, li, td, blockquote{mso-line-height-rule:exactly;}
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td, p, a{word-break:break-word;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;}
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(250, 250, 250); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(17, 17, 17); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText h1, .mcnTextContent h1 { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 26px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(102, 83, 255); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-47 p, #dataBlockId-47 h1, #dataBlockId-47 h2, #dataBlockId-47 h3, #dataBlockId-47 h4, #dataBlockId-47 ul { text-align: center; }#dataBlockId-3 p, #dataBlockId-3 h1, #dataBlockId-3 h2, #dataBlockId-3 h3, #dataBlockId-3 h4, #dataBlockId-3 ul { line-height: 125%; text-align: left; }#dataBlockId-44 p, #dataBlockId-44 h1, #dataBlockId-44 h2, #dataBlockId-44 h3, #dataBlockId-44 h4, #dataBlockId-44 ul { line-height: 200%; text-align: left; }#dataBlockId-227 p, #dataBlockId-227 h1, #dataBlockId-227 h2, #dataBlockId-227 h3, #dataBlockId-227 h4, #dataBlockId-227 ul { line-height: 200%; text-align: left; }#dataBlockId-465 p, #dataBlockId-465 h1, #dataBlockId-465 h2, #dataBlockId-465 h3, #dataBlockId-465 h4, #dataBlockId-465 ul { line-height: 150%; text-align: left; }#dataBlockId-617 p, #dataBlockId-617 h1, #dataBlockId-617 h2, #dataBlockId-617 h3, #dataBlockId-617 h4, #dataBlockId-617 ul { text-align: left; }#dataBlockId-686 p, #dataBlockId-686 h1, #dataBlockId-686 h2, #dataBlockId-686 h3, #dataBlockId-686 h4, #dataBlockId-686 ul { text-align: left; }#dataBlockId-694 p, #dataBlockId-694 h1, #dataBlockId-694 h2, #dataBlockId-694 h3, #dataBlockId-694 h4, #dataBlockId-694 ul { text-align: left; }#dataBlockId-711 p, #dataBlockId-711 h1, #dataBlockId-711 h2, #dataBlockId-711 h3, #dataBlockId-711 h4, #dataBlockId-711 ul { line-height: 150%; text-align: left; }</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Sofremos uma tentativa de golpe de Estado há exatos dois anos. O que estamos fazendo para impedir que isso se repita?</span><!--<![endif]-->
<!--
-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(250, 250, 250);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="53" class="mceWrapper"><tr><td valign="top" align="center" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="555" width="660" height="auto" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/28c87d7f-9eb8-b7c4-f279-2c39e310254f.jpg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><h1 class="null last-child" style="line-height: 100%; text-align: left;"><span style="color:#6653ff;"><span style="font-size: 13px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Quarta-feira, 08 de janeiro de 2025</span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="465" class="mceText" id="dataBlockId-465" style="width:100%"><p style="line-height: 125%;">Hoje, completamos exatos dois anos da violenta tentativa de golpe de Estado, com a invasão e destruição da Praça dos Três Poderes. Desde então, 284 peixes pequenos já foram condenados. Mas, fora isso, não mudou muita coisa.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Bolsonaro continua solto, com direito a capa de revista, coluna e espaço na grande mídia para alimentar o extremismo de seu rebanho. Como consequência, o STF segue sofrendo ataques terroristas. A impunidade de Bolsonaro e de seus empresários de estimação está colocando a liberdade de todos os brasileiros em perigo.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">E, diante da montanha de provas contundentes reunidas pela Polícia Federal, por que Bolsonaro ainda não está preso?</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Primeiro, é importante reconhecer a demora necessária em uma investigação dessa magnitude e para que o devido processo legal seja respeitado. Afinal, ao contrário deles, não somos adeptos do sistema de condenações arbitrárias da Ditadura Militar.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Mas também não podemos ignorar como Bolsonaro e seus comparsas desfrutam de privilégios financeiros, apoio político e respaldo da grande imprensa – que foi essencial para o sucesso dos golpes de Estado de 1964 e 2016, e que agora ajuda a atrasar as condenações de quem está por trás do 08 de janeiro.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">A mídia independente, por outro lado, tem desempenhado o papel de defender o país do autoritarismo — sob custos elevadíssimos para a segurança de seus jornalistas. Mesmo assim, não vamos parar.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">2025 é a nossa chance de impedir que o golpe acabe em pizza para os peixes grandes que tentaram jogar o Brasil novamente nos porões do DOPS. Porque, se isso acontecer, o próximo golpe estará nos esperando logo ali nas eleições de 2026.</p><p><br /></p><p style="line-height: 125%;">Aqui no Intercept, não pretendemos esperar de braços cruzados para ver a justiça ser feita. Nossa arma é o jornalismo independente, e nós a usamos para desarmar as bombas que os golpistas plantam antes que elas explodam.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child"><strong>Obrigado por lutar ao nosso lado neste momento político sombrio. Sem o seu apoio e de tantos outros leitores, não conseguiríamos continuar produzindo um jornalismo corajoso, que luta pela liberdade e por um país mais justo. </strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top" class="mceGutterContainer" id="gutterContainerId-713"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border-color:#6653ff;border-style:solid;border-width:3px" valign="top" class="mceLayoutContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="713" id="section_258156ca395fb543f2e02aba1244c02d" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-24" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-29" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="716"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="715" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="711" class="mceText" id="dataBlockId-711" style="width:100%"><p style="line-height: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=319eb75b2f&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Você sabia que o jornalismo do Intercept só existe graças ao apoio de nossos leitores? </span></strong></a></p><p style="line-height: 125%; text-align: center;"><br /></p><p style="line-height: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e7fcf03d2a&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Quase todo o nosso orçamento vem de pessoas como você, que doam 10, 25, 50 ou 100 reais por mês.</span></strong></a></p><p style="text-align: center;"><br /></p><p style="text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=15aaf0e3e4&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Se você valoriza o serviço que fazemos, considere tornar-se um apoiador mensal hoje mesmo.</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceBlockContainer" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="708" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#6653ff;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=54b0eb0251&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#6653ff;border-radius:0;border:8px outset #8575ff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:20px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">DOE PARA O INTERCEPT →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=7041403b-2dd2-4c1d-a0d4-43360aa8b5a8&source=em_tib_20240108_destaques_jan_2anos08jan"
style="v-text-anchor:middle; width:582.59px; height:71.08px;"
arcsize="0%"
strokecolor="#8575ff"
strokeweight="8px"
fillcolor="#6653ff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 20;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
DOE PARA O INTERCEPT →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="710" class="mceText" id="dataBlockId-710" style="width:100%"><h1 class="last-child"><span style="color:#ffffff;"><span style="font-size: 30px">Intercept Brasil contra o golpe:</span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="25"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="33"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="41"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="45"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-right:3px;padding-left:3px" valign="top" class="mceGutterContainer" id="gutterContainerId-682"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border-color:#999999;border-style:solid;border-width:2px" valign="top" class="mceLayoutContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="682" id="section_44e6344cbb1de7f4c07ce35630b77573" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-26" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="689"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="684" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:16px;padding-left:16px" valign="top" class="mceBlockContainer"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=57f88cb8df&e=3e703f80c8" style="display:block" target="_blank" data-block-id="683"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="293" height="auto" style="width:293px;height:auto;max-width:600px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/8d6d4859-e322-8295-fe3a-d933f157fbab.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="688" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="685" class="mceText" id="dataBlockId-685" style="width:100%"><p style="line-height: 100%; text-align: left;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3f041ef829&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Conspirador da ditadura encontrado pelo Intercept após 20 anos escondido</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="686" class="mceText" id="dataBlockId-686" style="width:100%"><p style="line-height: 100%; text-align: left;">Criador de um instituto privado que apoiou a ditadura militar, Gilbert Jacob Huber Junior desapareceu em 2004 após ter a prisão decretada. A justiça nunca o encontrou desde então.</p><p style="line-height: 100%; text-align: left;"><br /></p><p style="line-height: 100%; text-align: left;" class="last-child"><span style="color:#6653ff;">por Sergio Barbo</span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:16px" valign="top" class="mceBlockContainer" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="687" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=be469e861b&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">LEIA A MATÉRIA</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.intercept.com.br/2025/01/07/conspirador-ditadura-gilberto-huber/"
style="v-text-anchor:middle; width:186.41px; height:55.620000000000005px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
LEIA A MATÉRIA
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:3px;padding-right:3px;padding-left:3px" valign="top" class="mceGutterContainer" id="gutterContainerId-690"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border-color:#999999;border-style:solid;border-width:2px" valign="top" class="mceLayoutContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="690" id="section_9dccf5b79c905ec4ef192916cfbb21cd" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-22" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-27" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="697"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="692" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:16px;padding-left:16px" valign="top" class="mceBlockContainer"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2f8f5738c2&e=3e703f80c8" style="display:block" target="_blank" data-block-id="691"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="293" height="auto" style="width:293px;height:auto;max-width:600px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/3bbe7e7b-6e93-5e1f-1720-f8867a58265e.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="696" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="693" class="mceText" id="dataBlockId-693" style="width:100%"><p style="line-height: 100%; text-align: left; letter-spacing: 0px;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=dfb51d5638&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">O golpe foi um plano de longo prazo</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="694" class="mceText" id="dataBlockId-694" style="width:100%"><p style="line-height: 100%; text-align: left;">Por uma década, uma estrutura online foi recrutando pessoas para defender a ditadura militar contra a Comissão Nacional da Verdade. O objetivo era promover o golpe de Bolsonaro.</p><p style="line-height: 100%; text-align: left;"><br /></p><p style="line-height: 100%; text-align: left;" class="last-child"><span style="color:#6653ff;">por Orlando Calheiros</span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:16px" valign="top" class="mceBlockContainer" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="695" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7cc137643a&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">LEIA A MATÉRIA</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.intercept.com.br/2024/12/11/o-golpe-foi-um-plano-de-longo-prazo/"
style="v-text-anchor:middle; width:186.41px; height:55.620000000000005px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
LEIA A MATÉRIA
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:3px;padding-right:3px;padding-left:3px" valign="top" class="mceGutterContainer" id="gutterContainerId-613"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border-color:#999999;border-style:solid;border-width:2px" valign="top" class="mceLayoutContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="613" id="section_c2dde7cd7b9f4b0ff52e9146706981d3" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-20" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-25" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="620"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="615" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:16px;padding-left:16px" valign="top" class="mceBlockContainer"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f5da09c3f6&e=3e703f80c8" style="display:block" target="_blank" data-block-id="614"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="293" height="auto" style="width:293px;height:auto;max-width:600px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1ac87fa5-44a5-3d3b-bf7e-38a2e07797b6.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="619" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="616" class="mceText" id="dataBlockId-616" style="width:100%"><p style="line-height: 100%; text-align: left;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f2c27f555d&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Bolsonaro na cadeia é o que falta para punir 8 de janeiro</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="617" class="mceText" id="dataBlockId-617" style="width:100%"><p style="line-height: 100%; text-align: left;">Nos últimos dois anos, a rapidez do STF em punir os terroristas foi reconhecida mundialmente. Mas nada é mais importante do que 2025 terminar com Bolsonaro e os financiadores do golpe presos.</p><p style="line-height: 100%; text-align: left;"><br /></p><p style="line-height: 100%; text-align: left;" class="last-child"><span style="color:#6653ff;">por Paulo Motoryn</span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:16px" valign="top" class="mceBlockContainer" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="618" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b76aadcd67&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">LEIA A MATÉRIA</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.intercept.com.br/2025/01/08/bolsonaro-cadeia-8-janeiro/"
style="v-text-anchor:middle; width:186.41px; height:55.620000000000005px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
LEIA A MATÉRIA
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr><tr><td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px" valign="top" class="mceGutterContainer" id="gutterContainerId-703"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-color:#6653ff;border-style:solid;border-width:3px" valign="top" class="mceLayoutContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="703" id="section_4dabd4f26865f52c941b3af5dc79c2a2" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-23" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-28" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="707"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="706" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="704" class="mceText" id="dataBlockId-704" style="width:100%"><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=025836035e&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 26px">As matérias do Intercept são gratuitas para ler, mas não para produzir.</span></strong></a></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ab1d97382f&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Um jornalismo que luta de verdade contra os poderosos só pode existir quando não é financiado por empresas privadas, políticos e anunciantes.</span></strong></a></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9d8c9f2c2e&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Para continuar nessa missão, precisamos do apoio de nossos leitores. Doe R$ 25 para o Intercept e garanta a sobrevivência do jornalismo independente.</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceBlockContainer" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="709" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#6653ff;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d9e77e9daa&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#6653ff;border-radius:0;border:8px outset #8575ff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:20px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">DOE PARA O INTERCEPT →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=7041403b-2dd2-4c1d-a0d4-43360aa8b5a8&source=em_tib_20240108_destaques_jan_2anos08jan"
style="v-text-anchor:middle; width:586.5600000000001px; height:71.08px;"
arcsize="0%"
strokecolor="#8575ff"
strokeweight="8px"
fillcolor="#6653ff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 20;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
DOE PARA O INTERCEPT →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="44" class="mceText" id="dataBlockId-44" style="width:100%"><p style="line-height: 100%;"><strong><span style="font-size: 20px">Nossas reportagens informam e mudam opiniões, mas precisam primeiro chegar até as pessoas. Pode nos ajudar?</span></strong></p><p><br /></p><p style="line-height: 125%; text-align: left;"><a href="https://us11.forward-to-friend.com/forward?u=43fc0c0fce9292d8bed09ca27&id=677dfef06f&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Compartilhe essa newsletter por e-mail → </span></span></strong></a></p><p style="line-height: 125%; text-align: left;" class="last-child"><span style="color:#6653ff;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br /></span></span></span><a href="https://us11.campaign-archive.com/?e=3e703f80c8&u=43fc0c0fce9292d8bed09ca27&id=677dfef06f" target="_blank" style="color: #6653ff; text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Compartilhe essa newsletter por WhatsApp </span></span></strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">→</span></span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:0;padding-right:20px;padding-left:20px" valign="top" class="mceBlockContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="230"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#999999;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="227" class="mceText" id="dataBlockId-227" style="width:100%"><p style="line-height: 200%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d7121512a6&e=3e703f80c8" target="_blank" style="color: #6653ff; text-decoration: none;"><strong><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Recebeu este e-mail encaminhado por alguém? Assine nossa newsletter! É grátis.</span></span></strong></a><strong><span style="color:#6653ff;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> </span></span></span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br /></span><span style="color:#202020;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Obrigado por nos ler! Que tal nos dizer o que achou? </span></span></span></p><p style="line-height: 200%; text-align: left;"><span style="color:#202020;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Nosso e-mail é: </span></span></span><a href="mailto:newsletter@intercept.com.br" target="_blank" style="color: #6653ff; text-decoration: none;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">newsletter@intercept.com.br</span></span></a><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br /></span></span></p><p style="line-height: 200%; text-align: center;" class="last-child"><strong><span style="color:#202020;"><span style="font-size: 19px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Acompanhe o Intercept Brasil nas redes sociais:</span></span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#6653ff;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="64"><tbody><tr class="mceRow"><td style="background-color:#6653ff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8a5e0984a8&e=3e703f80c8" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Ícone do Instagram" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-outline-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=09a5cf2fa3&e=3e703f80c8" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="TikTok icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/tiktok-outline-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=28705d4d3e&e=3e703f80c8" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-outline-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7d7309648c&e=3e703f80c8" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="YouTube icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-outline-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7457383b21&e=3e703f80c8" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-outline-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="50"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-19" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="49" id="section_7ff2de0bc665e8611497c557133365bb" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" align="center"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="47" class="mceText" id="dataBlockId-47" style="display:inline-block;width:100%"><p class="last-child"><span style="font-size: 13px">