<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>O efeito Malafaia</title>
<style>          img{-ms-interpolation-mode:bicubic;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
          p, a, li, td, blockquote{mso-line-height-rule:exactly;}
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td, p, a{word-break:break-word;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;}
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(250, 250, 250); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(17, 17, 17); }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(102, 83, 255); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 12px !important; padding-right: 12px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonLink { padding: 12px 28px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-47 p, #dataBlockId-47 h1, #dataBlockId-47 h2, #dataBlockId-47 h3, #dataBlockId-47 h4, #dataBlockId-47 ul { text-align: center; }#dataBlockId-227 p, #dataBlockId-227 h1, #dataBlockId-227 h2, #dataBlockId-227 h3, #dataBlockId-227 h4, #dataBlockId-227 ul { line-height: 200%; text-align: left; }#dataBlockId-269 p, #dataBlockId-269 h1, #dataBlockId-269 h2, #dataBlockId-269 h3, #dataBlockId-269 h4, #dataBlockId-269 ul { text-align: left; }#dataBlockId-328 p, #dataBlockId-328 h1, #dataBlockId-328 h2, #dataBlockId-328 h3, #dataBlockId-328 h4, #dataBlockId-328 ul { line-height: 125%; text-align: left; }#dataBlockId-365 p, #dataBlockId-365 h1, #dataBlockId-365 h2, #dataBlockId-365 h3, #dataBlockId-365 h4, #dataBlockId-365 ul { line-height: 150%; text-align: left; }#dataBlockId-368 p, #dataBlockId-368 h1, #dataBlockId-368 h2, #dataBlockId-368 h3, #dataBlockId-368 h4, #dataBlockId-368 ul { line-height: 150%; text-align: left; }#dataBlockId-369 p, #dataBlockId-369 h1, #dataBlockId-369 h2, #dataBlockId-369 h3, #dataBlockId-369 h4, #dataBlockId-369 ul { line-height: 150%; text-align: left; }#dataBlockId-377 p, #dataBlockId-377 h1, #dataBlockId-377 h2, #dataBlockId-377 h3, #dataBlockId-377 h4, #dataBlockId-377 ul { text-align: left; }#dataBlockId-381 p, #dataBlockId-381 h1, #dataBlockId-381 h2, #dataBlockId-381 h3, #dataBlockId-381 h4, #dataBlockId-381 ul { text-align: left; }#dataBlockId-426 p, #dataBlockId-426 h1, #dataBlockId-426 h2, #dataBlockId-426 h3, #dataBlockId-426 h4, #dataBlockId-426 ul { text-align: left; }#dataBlockId-430 p, #dataBlockId-430 h1, #dataBlockId-430 h2, #dataBlockId-430 h3, #dataBlockId-430 h4, #dataBlockId-430 ul { text-align: left; }#dataBlockId-433 p, #dataBlockId-433 h1, #dataBlockId-433 h2, #dataBlockId-433 h3, #dataBlockId-433 h4, #dataBlockId-433 ul { text-align: left; }#dataBlockId-440 p, #dataBlockId-440 h1, #dataBlockId-440 h2, #dataBlockId-440 h3, #dataBlockId-440 h4, #dataBlockId-440 ul { line-height: 150%; text-align: left; }#dataBlockId-454 p, #dataBlockId-454 h1, #dataBlockId-454 h2, #dataBlockId-454 h3, #dataBlockId-454 h4, #dataBlockId-454 ul { line-height: 150%; text-align: left; }#dataBlockId-458 p, #dataBlockId-458 h1, #dataBlockId-458 h2, #dataBlockId-458 h3, #dataBlockId-458 h4, #dataBlockId-458 ul { text-align: left; }#dataBlockId-463 p, #dataBlockId-463 h1, #dataBlockId-463 h2, #dataBlockId-463 h3, #dataBlockId-463 h4, #dataBlockId-463 ul { text-align: left; }#dataBlockId-475 p, #dataBlockId-475 h1, #dataBlockId-475 h2, #dataBlockId-475 h3, #dataBlockId-475 h4, #dataBlockId-475 ul { line-height: 150%; text-align: left; }#dataBlockId-476 p, #dataBlockId-476 h1, #dataBlockId-476 h2, #dataBlockId-476 h3, #dataBlockId-476 h4, #dataBlockId-476 ul { line-height: 150%; text-align: left; }</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Ganhamos um novo leitor no coração da briga da extrema direita.</span><!--<![endif]-->
<!--
-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(250, 250, 250);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="53" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-12" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="329" width="660" height="auto" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c923d628-acdc-afbd-607e-1c0c425a6722.png" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="328" class="mceText" id="dataBlockId-328" style="width:100%"><p style="line-height: 125%; text-align: left; letter-spacing: 0px; direction: ltr;"><strong><span style="font-size: 36px">O efeito Malafaia</span></strong></p><p style="line-height: 125%; text-align: left; letter-spacing: 0px; direction: ltr;"><br /></p><p class="last-child"><em>Ganhamos um novo leitor no coração da briga da extrema direita. </em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:6px;padding-bottom:6px;padding-right:0;padding-left:20px" class="mceBlockContainer" align="left" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="407" width="223.99999999999997" height="auto" style="width:223.99999999999997px;height:auto;max-width:640px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/a9c0682f-f299-8ced-f4dd-ce9a657e7479.png" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="406"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="440" class="mceText" id="dataBlockId-440" style="width:100%"><p style="line-height: 125%;"><strong>Nós ganhamos um novo leitor nesta semana: Silas Malafaia.</strong> </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Sim, o líder da Assembleia de Deus Vitória em Cristo. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">O pastor publicou um vídeo na terça-feira, 10, em que, além de empilhar xingamentos a Pablo Marçal – "psicopata", "megalomaníaco", "bipolar" e "mentiroso" –, também pede para o candidato à prefeitura de SP explicar o caso de Angola que <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6c40f8d0f6&e=3e703f80c8" style="text-decoration: none;">nós revelamos na semana passada</a>. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">"O Intercept fez uma grave acusação que você tem que explicar muito bem", diz Malafaia, dedo em riste, apontando para a câmera. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">"Eles foram lá em Camizungo, na África, onde você disse que ia construir 350 casas e depois de quase cinco anos só tem 30". "O que você fez com o dinheiro? Você tem que vir a público se explicar. Ei, povo, acorda, esse cara é uma farsa!", diz o pastor.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Malafaia não citou o Intercept porque gosta da gente. Mas, sim, porque está furioso com Marçal depois do ato de 7 de setembro.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">O ex-coach Marçal chegou no final do evento e tentou subir no palanque e assumir o protagonismo do ato, que foi organizado por Malafaia. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">E o pastor, assim como Bolsonaro, está fechado com Ricardo Nunes, candidato do MDB, que também estava lá. Foi um climão. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8a73b96766&e=3e703f80c8" style="text-decoration: none;">Bolsonaro disse</a> que Marçal tentou "fazer palanque as custas do trabalho e risco dos outros". O ex-coach disse que "foi censurado".</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Malafaia, então, soltou o vídeo em que usou o caso de Angola contra o ex-coach. E ele promete não parar por ali. "Não há um inimigo pior que Malafaia que você possa arrumar em uma eleição tão importante", <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b975f79f28&e=3e703f80c8" style="text-decoration: none;">disseram aliados do pastor à</a> repórter Carla Araújo, do UOL. </p><p style="line-height: 125%;"><br />Depois de reclamar de censura, o ex-coach baixou a bola e ficou pianinho: "pediu perdão" a Malafaia ainda na <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=5821080e5f&e=3e703f80c8" style="text-decoration: none;">noite de terça-feira</a>, e convocou seus seguidores para uma "corrente de oração" para o pastor – que chamou de "irmão". </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Malafaia, continue lendo o Intercept. Quem sabe você não tem material para um próximo vídeo na semana que vem?</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><span style="display:none">
</span><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="411"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table><span style="display:none">
</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-13" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><span style="display:none">
</span><div data-block-id="477" class="mceText" id="dataBlockId-477" style="width:100%"><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ab6911b131&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">A extrema direita se organiza durante as eleições municipais para chegar novamente à Presidência. </span></strong></a></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=85f8e49144&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Não podemos correr esse risco de novo.</span></strong></a></p><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0ca7dc9b43&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px"> </span></strong></a></p><p style="line-height: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a535ed31dd&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Apoie as investigações do Intercept Brasil! </span></strong></a></p></div><span style="display:none">
</span></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="478" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#f4e14b;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e869c9697d&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#f4e14b;border-radius:0;border:4px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:23px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">QUERO APOIAR  →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=bdecc79b-45ea-4ed4-a802-27803e2b106d&source=em_tib_20240913_ans_campset_efeitomalafaia_b-texto"
style="v-text-anchor:middle; width:275.46px; height:64.8px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="4px"
fillcolor="#f4e14b">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 23;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
QUERO APOIAR &nbsp;→
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="439"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="473" width="264" height="auto" style="width:264px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/66eb2b5c-10f4-7a5a-2e41-c685b9ad6ae7.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=847e500936&e=3e703f80c8" style="display:block" target="_blank" data-block-id="474"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="561" height="auto" style="width:561px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/a54dd4b5-cf8c-6fcb-8b6b-be6e21803314.jpeg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="475" class="mceText" id="dataBlockId-475" style="width:100%"><p style="line-height: 100%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=604bd09eb7&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Candidatos ignoram adaptação climática em cidades assoladas pelas chuvas</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="476" class="mceText" id="dataBlockId-476" style="width:100%"><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2f8dea15aa&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;">Dois anos após as chuvas que deixaram 64 mortos no litoral de SP, maioria dos candidatos nas cidades afetadas ignora adaptação a eventos climáticos extremos.</a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ba66cb7ed4&e=3e703f80c8" target="_blank" style="text-decoration: none;"> →</a></p><p style="line-height: 100%;"><br /></p><p style="line-height: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c135adeaca&e=3e703f80c8" target="_blank" style="text-decoration: none;">por Laís Martins</a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="472"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="366" width="409.2" height="auto" style="width:409.2px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/cd04c842-4829-2f51-e94d-b94c7dbd9f40.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="365" class="mceText" id="dataBlockId-365" style="width:100%"><p style="line-height: 125%;"><strong><span style="font-size: 18px">☠️ ‘Eu não mato, mando matar’</span></strong></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Essa é a frase que teria sido dita pelo bolsonarista Geraldo Mendes, deputado federal e candidato a prefeito de São José dos Pinhais, no Paraná, segundo uma das acusações feitas por sua esposa, Emiliane Keli da Silva. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Uma reportagem da Folha revelou que, ao longo dos últimos quatro anos, ela <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=cbd6a55c89&e=3e703f80c8" style="text-decoration: none;">registrou dois boletins de ocorrência</a> contra o parlamentar por agressão, ameaças de morte e tentativa de estupro.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">No caso mais recente, em março deste ano, Emiliane afirmou que Mendes simulou o gesto de disparar uma arma, reforçando as ameaças com a frase: “Eu não mato, mando matar”. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">As acusações, no entanto, foram posteriormente retiradas pela esposa. A defesa do deputado atribui as desavenças a "dissabores de casal”. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Mendes, que se descreve como uma pessoa "mansa", continua a campanha sem ser investigado.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="431"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="368" class="mceText" id="dataBlockId-368" style="width:100%"><p style="line-height: 125%;"><strong><span style="font-size: 18px">🧑‍🏫 Fazendo escola</span></strong></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Depois que li a reportagem da Folha, resolvi investigar Mendes. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Veja só o que descobri: o advogado Cyro Carlo Cândido, que é <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ae38f64092&e=3e703f80c8" style="text-decoration: none;">chefe de gabinete</a> do deputado federal em seu mandato na Câmara, em Brasília, também se envolveu em um caso recente de violência contra mulher. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Mas, coincidência ou não, o processo judicial não foi à frente porque a vítima também retirou as acusações contra ele. Quer checar? <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=5bef6a97f5&e=3e703f80c8" style="text-decoration: none;">Clica aqui</a> pra ver.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">O caso tramitou no Juizado de Violência Doméstica e Familiar Contra a Mulher de Águas Claras em 2023 e investigou acusações de injúria, ameaça e lesão corporal. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">A denúncia foi arquivada após a vítima desistir de prosseguir com o caso, pois a Justiça entendeu que não havia justificativa para a continuidade do processo.</p><p style="line-height: 125%;"> </p><p style="line-height: 125%;" class="last-child">Assim como Mendes segue deputado e candidato, Cândido segue servidor e chefe de gabinete.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="367"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="369" class="mceText" id="dataBlockId-369" style="width:100%"><p style="line-height: 125%;"><strong>🔎 Vergonha do Jair</strong></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">No início da semana, acessei os perfis no Instagram dos dez candidatos ligados a Jair Bolsonaro que lideram as pesquisas nas capitais brasileiras, segundo diversos levantamentos que <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1bbdfa201a&e=3e703f80c8" style="text-decoration: none;">circulam na imprensa</a>. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Em apenas um deles, o de Tião Bocalom, candidato à reeleição em Rio Branco, capital do Acre, encontrei <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=964050cae0&e=3e703f80c8" style="text-decoration: none;">publicações recentes</a> com o capitão. No restante, zero posts com o ex-presidente durante a campanha.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Bocalom exibe uma foto com Bolsonaro como publicação fixada no topo de sua página. Mariana Carvalho, que tenta a reeleição em Porto Velho, fez um post recente ao lado de Michelle. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">De resto, a lista de bolsonaristas que lideram ignorando Jair é grande: Topázio (Floripa), Pimentel (Curitiba), JHC (Maceió), Bruno Reis (Salvador), Silvio Mendes (Teresina), Furlan (Macapá), Arthur (Boa Vista) e Janad (Palmas).</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="370"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="454" class="mceText" id="dataBlockId-454" style="width:100%"><p style="line-height: 125%;"><strong><span style="font-size: 18px">🧑‍🍼 Segue o jogo</span></strong></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Vou abrir uma exceção nessa nota aqui e deixar as eleições um pouco de lado, ok? É o seguinte: em 3 de setembro, uma <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f5895d1e35&e=3e703f80c8" style="text-decoration: none;">reportagem publicada</a> por Manuel Marçal e Tácio Lorran no Metrópoles, revelou algo curioso. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">O advogado da Starlink, operadora de internet do Elon Musk, é o filho do general Tomás Paiva, comandante do Exército: o advogado Tomás Filipe Schoeller Paiva, que integra o prestigiado escritório Demarest.</p><p style="line-height: 125%;"><br />Quando li, pensei: o compliance do escritório não funcionou, mas agora não é possível que o filho do general continue representando a empresa do Elon Musk. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Afinal, as Forças Armadas são um grande cliente da Starlink, e a empresa vive uma batalha com o governo. Doce ilusão. Fui ler esse <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e76e4bf35d&e=3e703f80c8" style="text-decoration: none;">documento aqui</a>, publicado em 6 de setembro, três dias depois da reportagem que revelou o caso, e olha só quem assina…</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="456" width="330" height="auto" style="width:330px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c7023a0d-d512-a076-e859-b882ce5f26d6.png" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="455"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><span style="display:none">
</span><div data-block-id="468" class="mceText" id="dataBlockId-468" style="width:100%"><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=62b4564b6e&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">As reportagens do Intercept são gratuitas para ler, mas não para produzir. </span></strong></a></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f1553d7f8c&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Estamos em uma campanha de arrecadação para possibilitar investigações exclusivas capazes de mudar os resultados dessas eleições municipais.</span></strong></a></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3b81ce335f&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Junte-se a nós nessa importante missão fazendo uma doação de R$ 50 hoje!</span></strong></a></p></div><span style="display:none">
</span></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><span style="display:none">
</span><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="479" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#f4e14b;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a010a54e02&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#f4e14b;border-radius:0;border:4px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:23px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">QUERO APOIAR  →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=bdecc79b-45ea-4ed4-a802-27803e2b106d&source=em_tib_20240913_ans_campset_efeitomalafaia"
style="v-text-anchor:middle; width:275.46px; height:64.8px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="4px"
fillcolor="#f4e14b">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 23;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
QUERO APOIAR &nbsp;→
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table><span style="display:none">
</span></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="470"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="382" width="462" height="auto" style="width:462px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/87833647-2c58-f2b5-cba2-6c873d5291c6.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="374" id="section_561b46cb72181686b3144ffa73575dff" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-17" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-21" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="380"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="376" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:6px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c8f1e4d9d4&e=3e703f80c8" style="display:block" target="_blank" data-block-id="375"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="291.6" height="auto" style="width:291.6px;height:auto;max-width:324px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/3b503df1-265e-eacc-dbcd-7d3071cbfb19.jpeg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="379" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:10px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="377" class="mceText" id="dataBlockId-377" style="width:100%"><p style="line-height: 125%;">MC Brunninha, conhecida por seu sucesso com a música "Bailão" da Furacão 2000, vive agora uma nova fase, longe dos palcos e próxima do poder. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Ela é candidata a vereadora em Duque de Caxias pelo PL, com apoio de nomes influentes, como o ex-ministro da Saúde Eduardo Pazuello e a família Reis, um dos grupos políticos mais poderosos da Baixada Fluminense – e que <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=74bbe79097&e=3e703f80c8" style="text-decoration: none;">acumula relações com a milícia</a>.</p><p style="line-height: 125%;" class="last-child"><br />A proximidade com essas figuras faz parte de uma trajetória que a transformou de funkeira em personagem política, agora ligada à ala conservadora do bolsonarismo. Eu não acompanho essa caminhada por gostar de funk.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="381" class="mceText" id="dataBlockId-381" style="width:100%"><p style="line-height: 125%;">É que, no ano passado, <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=32bf81d67b&e=3e703f80c8" style="text-decoration: none;">uma reportagem minha aqui no Intercept</a> revelou negócios suspeitos envolvendo Brunninha e seu marido, Hyago Lopes das Dôres, ex-chefe de Licitações do Exército.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Uma empresa do casal, chamada ABBA Serviços de Manutenção e Comércio em Geral, faturou quase R$1 milhão em contratos com o governo federal, incluindo R$ 769 mil vindos de onde? Do Comando do Exército, onde Hyago atuava. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Com base na reportagem que publiquei, o Tribunal de Contas da União, então, <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=cb9b8b6e55&e=3e703f80c8" style="text-decoration: none;">abriu uma investigação</a> para apurar possíveis irregularidades. O caso segue aberto.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">O que ocorreu depois do caso vir à tona? O casal fechou a empresa e… Deixou a vida pública? Pelo contrário: eles mergulharam de vez na política. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Como revelou a jornalista Juliana Dal Piva, em <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2ba9766b9e&e=3e703f80c8" style="text-decoration: none;">uma nota publicada no ICL Notícias</a>, Hyago também está atuando na campanha, como responsável pelos dados de Alexandre Ramagem, ex-diretor da Abin e candidato à prefeitura do Rio de Janeiro.</p><p style="line-height: 125%;"><br />Você já sabe que Ramagem deve ser derrotado pelo atual prefeito Eduardo Paes, do PSD, que é candidato à reeleição na capital (por sinal, na semana passada, <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9c08bf56b8&e=3e703f80c8" target="_blank" style="text-decoration: none;">explicamos</a> um pouco do fenômeno que tem levado ao seu sucesso eleitoral, você leu?). </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Resta saber se Brunninha, que já foi <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8ce825df01&e=3e703f80c8" style="text-decoration: none;">derrotada pela sua antiga rival Anitta</a> (sim, a Anitta que você está pensando) na Justiça, agora vai vencer nas urnas na Baixada Fluminense.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="25"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="33"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="41"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="45"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-14" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="413"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="457" width="244.19999999999996" height="auto" style="width:244.19999999999996px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/29fa2d55-7bfd-b01e-97f1-08d93db41675.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="458" class="mceText" id="dataBlockId-458" style="width:100%"><p style="line-height: 125%; text-align: center;"><strong><span style="color:#6653ff;"><span style="font-size: 18px">Bets podem promover apostas de resultado eleitoral?</span></span></strong></p><p style="line-height: 125%; text-align: center;"><br /></p><p style="line-height: 125%;">A prática de apostar em resultados eleitorais está ganhando espaço no Brasil, com plataformas como a SuperBet Brasil e a Sportingbet oferecendo apostas sobre o desfecho de eleições em grandes capitais, revelou uma <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=bf911b5328&e=3e703f80c8" style="text-decoration: none;">reportagem da Rute Pina</a> no UOL. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Porém, a legalidade dessas apostas é duvidosa. Para o advogado Fernando Neisser, especialista em direito eleitoral, não há impedimentos legais para a atividade.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Por outro lado, o advogado Renato Ribeiro de Almeida, coordenador acadêmico da Academia Brasileira de Direito Eleitoral e Político, alerta que a prática pode ser interpretada como uma forma velada de propaganda política, caso muitos apostem em um determinado candidato. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Para ele, isso poderia impactar a percepção pública. Conclusão: enquanto não há regras claras, as bets exploram as lacunas e, cada vez mais, se entranham na sociedade.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="459"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="404" width="462" height="auto" style="width:462px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/f76146fd-c446-40c1-842b-4787c3db70d6.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="266" id="section_d63c21ba15f9676c56869c9a4747573b" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-16" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-20" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="271"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="268" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=15db71ceba&e=3e703f80c8" style="display:block" target="_blank" data-block-id="285"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="330" height="auto" style="width:330px;height:auto;max-width:764px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/8b5300ee-4805-cec5-f609-6732e566c1f2.jpeg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="270" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="269" class="mceText" id="dataBlockId-269" style="width:100%"><p style="line-height: 125%;">O Bem Viver, que é o programa diário do Brasil de Fato, fez um episódio interessante sobre eleição.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Eles apresentaram os dados do estudo <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=07942d6ff5&e=3e703f80c8" style="text-decoration: none;">As chances de ser eleito: branquitude e representação política</a>. Uns dados chocantes por lá: homens têm 2,5 vezes mais chance de serem eleitos. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Os brancos acumulam 70% da verba pública eleitoral. E, veja só, quem tem mais dinheiro tem 6,6x mais chances de vencer. <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c66a55e4c6&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong>→</strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="429"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="423" id="section_22895f894c56085cb17e5809fcdcf370" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-18" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-22" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="428"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="425" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=93fb45cd98&e=3e703f80c8" style="display:block" target="_blank" data-block-id="424"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="330" height="auto" style="width:330px;height:auto;max-width:775px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/7b9f7107-800e-b7ee-514c-e2e72d09d191.jpeg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="427" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="426" class="mceText" id="dataBlockId-426" style="width:100%"><p style="line-height: 125%;">O site Catarinas, com quem já fizemos grandes parcerias, também foi certeiro ao <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=09ce2dcbc2&e=3e703f80c8" style="text-decoration: none;">publicar esse levantamento</a>. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Em sete capitais brasileiras, nem um milagre eleitoral colocaria uma mulher à frente da prefeitura. Nessas cidades, somente homens disputam a eleição para o cargo majoritário.</p><p style="line-height: 125%;"> </p><p style="line-height: 125%;" class="last-child">A reportagem mostra que, preteridas da disputa mais importante, as mulheres ficam relegadas a disputar o cargo de vice-prefeitas. Mas, às vezes, nem isso. Trágico. <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=cd50b60f04&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong>→</strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="421"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="50"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-15" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="460" id="section_7f93357ab733b35bdcf5d5f7baa133c8" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-19" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-23" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="465"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="462" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2a05807e8c&e=3e703f80c8" style="display:block" target="_blank" data-block-id="461"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="330" height="auto" style="width:330px;height:auto;max-width:1080px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/82b03782-56db-80e1-41b6-5f61f115ef68.jpeg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="464" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="463" class="mceText" id="dataBlockId-463" style="width:100%"><p style="line-height: 125%;">Como teve gente que disse que terminou de ler a newsletter em depressão pelas notícias ruins que eu trago, vou indicar uma comédia essa semana. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Tá lá no Netflix, uma série chamada <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=906b0e9b40&e=3e703f80c8" style="text-decoration: none;">Presidente por Acidente</a>. A trama tem o genial ator Jean-Pascal Zadi interpretando um assistente social dos subúrbios de Paris. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Ele cai de paraquedas na corrida presidencial francesa e vence. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Na primeira temporada, você acompanha a campanha. Na segunda, o mandato. Dei boas risadas assistindo. Espero que você também dê. <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=42a26b030b&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong>→</strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="466"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:3px" class="mceTextBlockContainer"><div data-block-id="430" class="mceText" id="dataBlockId-430" style="width:100%"><p>Agora sim, SEXTOU! 🙌<br />Obrigado por chegar até aqui. Te vejo na semana que vem.</p><p class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0802bdc563&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;"><strong>— Paulo Motoryn</strong></a><br /> <br /><strong>Se você gostou desta newsletter,</strong><a href="*|ELEICOES|*" target="_blank" style="color: #6653ff; text-decoration: none;"><strong><span style="color:rgb(102, 83, 255);"> </span></strong></a><a href="https://us11.campaign-archive.com/?e=3e703f80c8&u=43fc0c0fce9292d8bed09ca27&id=a8bca194ff" target="_blank" style="text-decoration: none;"><strong>compartilhe com seus amigos </strong>→</a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:3px" class="mceTextBlockContainer"><div data-block-id="433" class="mceText" id="dataBlockId-433" style="width:100%"><p class="last-child"><strong>Quer fazer algum comentário ou tem sugestão de algo para investigar nas eleições municipais?</strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:6px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:282px" role="presentation" data-block-id="432" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#f4e14b;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=bf8a77fd7a&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#f4e14b;border-radius:0;border:4px outset #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">ESCREVA PARA MIM →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://us11.list-manage.com/survey?u=43fc0c0fce9292d8bed09ca27&id=b947f91036"
style="v-text-anchor:middle; width:282px; height:62.4px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="4px"
fillcolor="#f4e14b">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
ESCREVA PARA MIM →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="435"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:0;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="49" id="section_1ed15e7d06ccb27a19cab9e2b771e80b" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="47" class="mceText" id="dataBlockId-47" style="display:inline-block;width:100%"><p class="last-child"><span style="font-size: 13px">