<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>O estilo de Hugo Motta</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<style>          img{-ms-interpolation-mode:bicubic;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
          p, a, li, td, blockquote{mso-line-height-rule:exactly;}
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td, p, a{word-break:break-word;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;}
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(250, 250, 250); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(17, 17, 17); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; direction: ltr; }.mceText h1, .mcnTextContent h1 { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 26px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(102, 83, 255); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-47 p, #dataBlockId-47 h1, #dataBlockId-47 h2, #dataBlockId-47 h3, #dataBlockId-47 h4, #dataBlockId-47 ul { text-align: center; }#dataBlockId-3 p, #dataBlockId-3 h1, #dataBlockId-3 h2, #dataBlockId-3 h3, #dataBlockId-3 h4, #dataBlockId-3 ul { line-height: 1.25; mso-line-height-alt: 125%; text-align: left; }#dataBlockId-44 p, #dataBlockId-44 h1, #dataBlockId-44 h2, #dataBlockId-44 h3, #dataBlockId-44 h4, #dataBlockId-44 ul { line-height: 2; mso-line-height-alt: 200%; text-align: left; }#dataBlockId-227 p, #dataBlockId-227 h1, #dataBlockId-227 h2, #dataBlockId-227 h3, #dataBlockId-227 h4, #dataBlockId-227 ul { line-height: 2; mso-line-height-alt: 200%; text-align: left; }#dataBlockId-440 p, #dataBlockId-440 h1, #dataBlockId-440 h2, #dataBlockId-440 h3, #dataBlockId-440 h4, #dataBlockId-440 ul { line-height: 1.25; mso-line-height-alt: 125%; text-align: left; }#dataBlockId-609 p, #dataBlockId-609 h1, #dataBlockId-609 h2, #dataBlockId-609 h3, #dataBlockId-609 h4, #dataBlockId-609 ul { text-align: left; }#dataBlockId-703 p, #dataBlockId-703 h1, #dataBlockId-703 h2, #dataBlockId-703 h3, #dataBlockId-703 h4, #dataBlockId-703 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-725 p, #dataBlockId-725 h1, #dataBlockId-725 h2, #dataBlockId-725 h3, #dataBlockId-725 h4, #dataBlockId-725 ul { text-align: left; }#dataBlockId-764 p, #dataBlockId-764 h1, #dataBlockId-764 h2, #dataBlockId-764 h3, #dataBlockId-764 h4, #dataBlockId-764 ul { text-align: left; }#dataBlockId-774 p, #dataBlockId-774 h1, #dataBlockId-774 h2, #dataBlockId-774 h3, #dataBlockId-774 h4, #dataBlockId-774 ul { line-height: 1.25; mso-line-height-alt: 125%; text-align: left; }#dataBlockId-775 p, #dataBlockId-775 h1, #dataBlockId-775 h2, #dataBlockId-775 h3, #dataBlockId-775 h4, #dataBlockId-775 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-776 p, #dataBlockId-776 h1, #dataBlockId-776 h2, #dataBlockId-776 h3, #dataBlockId-776 h4, #dataBlockId-776 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">O novo presidente da Câmara recusou um acordo com uma diarista por R$ 1.500 – e venceu. Agora, negociará o destino do país.</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;"> ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ </div><div style="display:none;"> &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏</div><!--[if !mso]><!--><div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"><img src="https://intercept.us11.list-manage.com/track/open.php?u=43fc0c0fce9292d8bed09ca27&id=c977186ae6&e=3e703f80c8" height="1" width="1" style="display:none; font-size:0px; line-height:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;" alt=""></div><!--<![endif]-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(250, 250, 250);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="53" class="mceWrapper"><tr><td valign="top" align="center" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="555" width="660" height="auto" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1ef85f99-c6f8-ff51-529d-6a307fe5b8f5.jpg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><h1 class="null last-child" style="line-height: 1; mso-line-height-alt: 100%; text-align: left;"><span style="color:#6653ff;"><span style="font-size: 13px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Sábado, 01 de fevereiro de 2025</span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="772" class="mceText" id="dataBlockId-772" style="width:100%"><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;" class="last-child"><strong><span style="color:#202020;"><span style="font-size: 36px">O estilo de Hugo Motta</span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="440" class="mceText" id="dataBlockId-440" style="width:100%"><p style="line-height: 1; mso-line-height-alt: 100%;" class="last-child"><em>O novo presidente da Câmara recusou um acordo com uma diarista por R$ 1.500 – e venceu. Agora, negociará o destino do país.</em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:3px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="701"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="right"><a href="https://mailchi.mp/fe13eabda41e/alysson-mascaro-por-que-decidimos-publicar-as-denncias-4887353?e=3e703f80c8" style="display:block" target="_blank" data-block-id="700"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="336.59999999999997" height="auto" style="width:336.59999999999997px;height:auto;max-width:336.59999999999997px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/fcd28f9a-7b6c-c4f1-5683-a933cefb13ca.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr><tr><td style="background-color:#ffffff;padding-top:3px;padding-bottom:3px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="702"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="703" class="mceText" id="dataBlockId-703" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;">Na política, a arte da negociação costuma ser exaltada como a mais nobre das habilidades. O consenso, o diálogo, a busca por acordos equilibrados — tudo isso faz parte do imaginário de um bom articulador.</p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;">Mas há diferentes maneiras de negociar. E o novo presidente da Câmara dos Deputados, Hugo Motta, do Republicanos da Paraíba, deixou para a posteridade um registro revelador de seu próprio estilo.</p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;">O episódio está documentado em um processo trabalhista ajuizado na 3ª Vara do Trabalho de Brasília em 2017.</p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;">A reclamante, Silvana de Souza (o nome foi alterado para preservar a identidade da trabalhadora), alegava ter trabalhado como empregada doméstica para Hugo Motta entre agosto e dezembro de 2016, três vezes por semana, sem carteira assinada. Reivindicava o reconhecimento do vínculo empregatício, pagamento de verbas rescisórias e indenização por danos morais. O valor da causa: R$ 35 mil.</p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;">Em depoimento, o deputado negou a relação empregatícia. Argumentou que Silvana era diarista, sem periodicidade fixa, e que lhe pagava R$ 100 por dia de trabalho, além do transporte. Uma testemunha do parlamentar, um motorista alocado em seu gabinete na Câmara, reforçou essa versão, dizendo que ele nem sempre estava em Brasília e, portanto, não havia continuidade no serviço — um elemento essencial para a configuração do vínculo de emprego doméstico.</p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child">O processo seguiu seu curso, e, em 7 de junho de 2017, foi realizada uma tentativa de conciliação. A defesa de Motta ofereceu R$ 1.000 para encerrar o caso. Silvana fez uma contraproposta: R$ 2.500. Não estamos falando de uma soma vultosa. Estamos falando de R$ 1.500 de diferença. Mas o deputado, homem que nas semanas seguintes controlará um orçamento bilionário na Câmara dos Deputados, recusou o acordo.</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:6px;padding-bottom:6px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="773" width="349.79999999999995" height="auto" style="width:349.79999999999995px;height:auto;max-width:349.79999999999995px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/d58b5140-af29-eb8e-a544-8a37103b24bc.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="774" class="mceText" id="dataBlockId-774" style="width:100%"><p style="line-height: 1; mso-line-height-alt: 100%; text-align: center;" class="last-child"><em><span style="font-size: 15px">Trecho do termo de audiência realizada em 7 de julho de 2017 na sala de sessões da na 3ª Vara do Trabalho de Brasília.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="775" class="mceText" id="dataBlockId-775" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;">O caso, então, foi julgado pelo juiz Francisco Luciano de Azevedo Frota, que deu razão ao parlamentar e negou o pedido de Silvana. A trabalhadora recorreu ao Tribunal Regional do Trabalho da 10ª Região, mas a decisão foi mantida pelo juiz Gilberto Augusto Leitão Martins, relator do acórdão publicado em 9 de maio de 2018.</p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;">Com isso, além de perder a ação, Silvana foi condenada ao pagamento das custas processuais, no valor de R$ 700 – quantia da qual foi dispensada por ser beneficiária da gratuidade da justiça.</p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;">A história não é apenas um retrato de um processo judicial. É uma mostra do perfil de um político que agora ascende a um dos postos mais poderosos do país. Diante de uma trabalhadora que pedia pouco, Hugo Motta fez questão de vencer. Não cedeu um centímetro. Não aceitou perder R$ 1.500 para encerrar um litígio menor. Levou a disputa até o fim e saiu vitorioso.</p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;">Agora, Hugo Motta se prepara para conduzir as grandes negociações políticas do país. O que se diz é que ele sabe dialogar com deputados de todos os lados, que entende a importância de construir consensos. Mas, para nós, reles mortais, talvez valha lembrar desta história. </p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child">Ele poderia ter feito um acordo. Preferiu derrotar uma trabalhadora. Tentei ouvi-lo sobre o caso, mas sua assessoria não deu retorno.</p></div></td></tr></tbody></table></td></tr><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr><tr><td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px" valign="top" class="mceGutterContainer" id="gutterContainerId-754"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-color:#6653ff;border-style:solid;border-width:4px" valign="top" class="mceLayoutContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="754" id="section_1b319de99bd6538d81f95a6b2713c319" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-23" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-28" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="758"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="757" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="755" class="mceText" id="dataBlockId-755" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8f00d076af&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 22px">O Intercept revela os segredos dos poderosos que mandam e desmandam no Brasil.</span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b92ada011d&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 22px">Se cada leitor fizer a sua parte, nosso jornalismo independente vai continuar impactando a sociedade.</span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=fe5996c8b0&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 22px">Torne-se um doador do Intercept hoje! É rápido, seguro e você pode cancelar quando quiser.</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceBlockContainer" align="center"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="756" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#6653ff;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a61b87aa47&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#6653ff;border-radius:0;border:5px outset #6653ff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:25px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">FAÇA PARTE →</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="756" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=88f78809-4cc0-4fcb-ba00-94462b82e807&source=em_tib_20250201_sabado_fev_estilohugomotta"
style="v-text-anchor:middle; width:584.73px; height:72.9px;"
arcsize="0%"
strokecolor="#6653ff"
strokeweight="5px"
fillcolor="#6653ff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 25;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
FAÇA PARTE →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="776" class="mceText" id="dataBlockId-776" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;">Evidentemente, não é apenas o caso de Silvana que nos ajuda a entender de qual lado da história está Hugo Motta. Outro episódio, muito bem contado por <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=4e9729834c&e=3e703f80c8" target="_blank" style="text-decoration: none;">alguns veículos de imprensa</a> nesta semana, é emblemático. Mensagens obtidas pela Polícia Federal durante a Operação Lava Jato indicam que Hugo Motta assinava requerimentos e fazia movimentações parlamentares a pedido do então presidente da Câmara Eduardo Cunha, do MDB.</p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;">Documentos anexados a inquéritos revelam que Hugo Motta, ainda em seu primeiro mandato, servia como intermediário para Cunha, ocultando o real interessado em determinadas ações legislativas. Entre os exemplos, estão e-mails de assessores de Cunha perguntando se podiam enviar requerimentos para Motta assinar e mensagens do ex-presidente da Câmara instruindo-o a apresentar emendas e propostas em seu nome.</p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;">Não é de se surpreender. O novo presidente da Câmara iniciou a vida de congressista em 2011, aos 21 anos, pelo então PMDB. Filho do ex-prefeito da cidade paraibana de  Patos, Nabor Wanderley, e neto do ex-deputado federal Edvaldo Motta, o jovem parlamentar rapidamente se destacou como aliado fiel de Eduardo Cunha.</p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;">Com apoio de Cunha, ele assumiu relatorias estratégicas e a presidência da CPI da Petrobras em 2015, consolidando-se como um operador do grupo que comandava o centrão naquele momento.</p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;">Se o episódio com a diarista revela a intransigência de Hugo Motta diante dos fracos, sua trajetória ao lado de Eduardo Cunha escancara sua disposição para servir aos poderosos. Negociador hábil quando se trata de operar em favor de caciques políticos, Motta não hesitou em emprestar sua assinatura para aliados e manobrar nos bastidores do Congresso.</p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;">Agora, no comando da Câmara, terá nas mãos não apenas a caneta para chancelar acordos, mas a prerrogativa de pautar e barrar projetos que moldarão o país nos próximos anos. </p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child">A questão que se impõe não é se ele sabe negociar, mas a serviço de quem o fará.</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:24px" valign="top" class="mceBlockContainer" align="left"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=62e21fce9c&e=3e703f80c8" style="display:block" target="_blank" data-block-id="353"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="254.4" height="auto" style="width:254.4px;height:auto;max-width:254.4px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/e9c067c4-0da2-4fb6-fd60-7c9cba2ca700.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="25"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="33"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="41"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="45"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="768" class="mceText" id="dataBlockId-768" style="width:100%"><h1 class="last-child"><span style="color:#ffffff;"><span style="font-size: 36px">Entenda melhor</span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:3px;padding-right:3px;padding-left:3px" valign="top" class="mceGutterContainer" id="gutterContainerId-760"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border-color:#999999;border-style:solid;border-width:2px" valign="top" class="mceLayoutContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="760" id="section_c110f8fc1f7f3775e36aadb2fa82555c" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-24" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-29" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="767"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="762" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:16px;padding-left:16px" valign="top" class="mceBlockContainer"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e50a09e2ec&e=3e703f80c8" style="display:block" target="_blank" data-block-id="761"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="293" height="auto" style="width:293px;height:auto;max-width:293px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/f95003c0-1e35-5fa7-6db6-2e0a87f0678c.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="766" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="763" class="mceText" id="dataBlockId-763" style="width:100%"><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;" class="last-child"><strong><span style="color:rgb(102, 83, 255);"><span style="font-size: 20px">Advogados da pesada</span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="764" class="mceText" id="dataBlockId-764" style="width:100%"><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;">Tragédia de Mariana: guerra de escritórios por indenização bilionária tem embate midiático, 'gabinete do ódio' e aspirante a primeiro-ministro.</p><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;"><br /></p><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;" class="last-child"><span style="color:#6653ff;">por </span><span style="color:rgb(102, 83, 255);">Vinicius Konchinski</span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:6px;padding-bottom:0;padding-right:24px;padding-left:16px" valign="top" class="mceBlockContainer" align="left"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="765" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1a8e8a5ba9&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">LEIA A MATÉRIA</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="765" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.intercept.com.br/2025/01/13/advogados-pesada-tragedia-mariana/"
style="v-text-anchor:middle; width:186.4px; height:55.17px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
LEIA A MATÉRIA
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="771" class="mceText" id="dataBlockId-771" style="width:100%"><h1 class="last-child"><span style="color:#ffffff;"><span style="font-size: 36px">Não deixe de ler</span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:3px;padding-right:3px;padding-left:3px" valign="top" class="mceGutterContainer" id="gutterContainerId-605"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border-color:#999999;border-style:solid;border-width:2px" valign="top" class="mceLayoutContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="605" id="section_25cf0ebf358272b348f7d4abf91e78d3" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-26" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="612"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="607" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:16px;padding-left:16px" valign="top" class="mceBlockContainer"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=285ac1b2ea&e=3e703f80c8" style="display:block" target="_blank" data-block-id="614"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="293" height="auto" style="width:293px;height:auto;max-width:293px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/af5226ab-6b5b-4c40-22de-76c9fe91c8a1.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="611" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="608" class="mceText" id="dataBlockId-608" style="width:100%"><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;" class="last-child"><strong><span style="color:rgb(102, 83, 255);"><span style="font-size: 20px">Exclusivo: Quem matou Thainara? </span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="609" class="mceText" id="dataBlockId-609" style="width:100%"><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;">Laudo contradiz PMs e indica que jovem de 18 anos foi asfixiada em abordagem policial em MG.</p><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;"><br /></p><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;" class="last-child"><span style="color:#6653ff;">por </span><span style="color:rgb(102, 83, 255);">Gabi Coelho</span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:6px;padding-bottom:0;padding-right:24px;padding-left:16px" valign="top" class="mceBlockContainer" align="left"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="610" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a9bd73b9ea&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">LEIA A MATÉRIA</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="610" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.intercept.com.br/2025/01/27/exclusivo-laudo-thainara-morta-abordagem-policial-mg/"
style="v-text-anchor:middle; width:186.4px; height:55.17px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
LEIA A MATÉRIA
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:3px;padding-right:3px;padding-left:3px" valign="top" class="mceGutterContainer" id="gutterContainerId-721"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border-color:#999999;border-style:solid;border-width:2px" valign="top" class="mceLayoutContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="721" id="section_392c1e0b197aec889cb18179cc77a02c" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-22" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-27" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="728"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="723" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:16px;padding-left:16px" valign="top" class="mceBlockContainer"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d4dfd1d72c&e=3e703f80c8" style="display:block" target="_blank" data-block-id="722"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="293" height="auto" style="width:293px;height:auto;max-width:293px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/22a4987d-36cd-e6ec-ce6e-e38e6278ad4d.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="727" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="724" class="mceText" id="dataBlockId-724" style="width:100%"><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;" class="last-child"><strong><span style="color:rgb(102, 83, 255);"><span style="font-size: 20px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">EUA não precisa do Brasil? </span></span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="725" class="mceText" id="dataBlockId-725" style="width:100%"><p style="line-height: 1; mso-line-height-alt: 100%;"><span style="color:rgb(17, 17, 17);"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Brasil é líder geopolítico regional que Trump não pode ignorar, a não ser que queira beneficiar sua arquirrival, a China. </span></span></span></span></p><p style="line-height: 1; mso-line-height-alt: 100%;"><br /></p><p style="line-height: 1; mso-line-height-alt: 100%;" class="last-child"><span style="color:#6653ff;">por </span><span style="color:rgb(102, 83, 255);">Vinicius Konchinski</span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:6px;padding-bottom:0;padding-right:24px;padding-left:16px" valign="top" class="mceBlockContainer" align="left"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="726" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f1e988ade1&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #ffffff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">LEIA A MATÉRIA</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="726" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.intercept.com.br/2025/01/31/trump-eua-brasil-blefe/"
style="v-text-anchor:middle; width:186.4px; height:55.17px;"
arcsize="0%"
strokecolor="#ffffff"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
LEIA A MATÉRIA
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr><tr><td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px" valign="top" class="mceGutterContainer" id="gutterContainerId-550"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-color:#6653ff;border-style:solid;border-width:4px" valign="top" class="mceLayoutContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="550" id="section_1f9afae89f6d04c8f9f580cdb9a4f2f7" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-20" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-25" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="554"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="553" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="551" class="mceText" id="dataBlockId-551" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=cd04e8b2f7&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 30px">—</span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=289b0a28e6&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 22px">Se não pagarmos pelo jornalismo independente, ele vai parar de existir.  </span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=711d6116de&e=3e703f80c8" target="_blank"><strong><span style="font-size: 22px"><br /><br /></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f14095c33b&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 22px">O Intercept não faz anúncios, não aceita financiamento de empresas privadas e nem de políticos. </span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=34552dcb74&e=3e703f80c8" target="_blank"><strong><span style="font-size: 22px"><br /><br /></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=401291e7b6&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 22px">Contamos com pessoas como você para financiar nossas reportagens. Doe para o jornalismo que você acredita!</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceBlockContainer" align="center"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="552" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#6653ff;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=93dc1d8a2d&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#6653ff;border-radius:0;border:5px outset #6653ff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:25px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">FAÇA PARTE →</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="552" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=88f78809-4cc0-4fcb-ba00-94462b82e807&source=em_tib_20250201_sabado_fev_estilohugomotta"
style="v-text-anchor:middle; width:584.73px; height:72.9px;"
arcsize="0%"
strokecolor="#6653ff"
strokeweight="5px"
fillcolor="#6653ff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 25;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
FAÇA PARTE →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="display:none;font-size:0px; height:0px; visibility:hidden; width:0px;"><td>
</td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="44" class="mceText" id="dataBlockId-44" style="width:100%"><p style="line-height: 1; mso-line-height-alt: 100%;"><strong><span style="font-size: 20px">Nossas reportagens informam e mudam opiniões, mas precisam primeiro chegar até as pessoas. Pode nos ajudar?</span></strong></p><p style="line-height: 1; mso-line-height-alt: 100%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><a href="https://us11.forward-to-friend.com/forward?u=43fc0c0fce9292d8bed09ca27&id=c977186ae6&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Compartilhe essa newsletter por e-mail → </span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" valign="top" class="mceBlockContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="230"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#999999;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="227" class="mceText" id="dataBlockId-227" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=4dc476b059&e=3e703f80c8" target="_blank" style="color: #6653ff; text-decoration: none;"><strong><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Recebeu este e-mail encaminhado por alguém? Assine nossa newsletter! É grátis.</span></span></strong></a><strong><span style="color:#6653ff;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> </span></span></span></strong></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br /></span><span style="color:#202020;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Obrigado por nos ler! Que tal nos dizer o que achou? </span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:#202020;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Nosso e-mail é: </span></span></span><a href="mailto:newsletter@intercept.com.br" target="_blank" style="color: #6653ff; text-decoration: none;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">newsletter@intercept.com.br</span></span></a><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br /></span></span></p><p style="line-height: 2; mso-line-height-alt: 200%; text-align: center;" class="last-child"><strong><span style="color:#202020;"><span style="font-size: 19px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Acompanhe o Intercept Brasil nas redes sociais:</span></span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#6653ff;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="64"><tbody><tr class="mceRow"><td style="background-color:#6653ff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:8px;padding-right:8px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=53de161a29&e=3e703f80c8" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Ícone do Instagram" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-outline-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:8px;padding-right:8px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=741eee2805&e=3e703f80c8" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="TikTok icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/tiktok-outline-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:8px;padding-right:8px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c46b0cd518&e=3e703f80c8" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-outline-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:8px;padding-right:8px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=624c9f76c0&e=3e703f80c8" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="YouTube icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-outline-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:8px;padding-right:8px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=76c16330b6&e=3e703f80c8" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-outline-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="50"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-19" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="49" id="section_78eb11dd199c6a675100df520480e05d" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" align="center"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="47" class="mceText" id="dataBlockId-47" style="display:inline-block;width:100%"><p class="last-child"><span style="font-size: 13px">