<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>O magnata de Trump que virou o โrei do milhoโ bancado pelo seu dinheiro</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" /><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
            .mceColumn-1 .mceButtonLink,
            .mceColumn-2 .mceButtonLink,
            .mceColumn-3 .mceButtonLink,
            .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h1, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(102, 83, 255);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
#d13 p, #d13 h1, #d13 h2, #d13 h3, #d13 h4, #d13 ul{text-align:end;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:0!important;padding-right:0!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b13 .mceTextBlockContainer{padding:6px 24px 12px!important;}
#gutterContainerId-13, #b233, #gutterContainerId-244, #gutterContainerId-319, #gutterContainerId-332, #gutterContainerId-334{padding:0!important;}
#b169 .mceTextBlockContainer{padding:5px 24px!important;}
#gutterContainerId-169, #gutterContainerId-170{padding:0 5px!important;}
#b170 .mceTextBlockContainer{padding:4px 24px 6px!important;}
#b208 .mceTextBlockContainer{padding:0 25px!important;}
#gutterContainerId-208{padding:0 0 7px!important;}
#b233 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b244 .mceTextBlockContainer, #b332 .mceTextBlockContainer, #b334 .mceTextBlockContainer, #b337{padding:12px 24px!important;}
#b304 table{float:none!important;margin:0 auto!important;}
#b304{padding:6px 24px!important;}
#b304 .mceButtonContainer{width:100%!important;max-width:100%!important;}
#b304 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:16px!important;}
#b316 .mceDividerBlock{border-top-width:2px!important;}
#b316{padding:6px 60px 6px 50px!important;}
#b319 .mceTextBlockContainer{padding:12px 24px 6px!important;}
#b335, #b336{padding:12px 16px!important;}
#b335 table{margin-left:auto!important;float:none!important;}
#b336 table, #b337 table{margin-right:auto!important;float:none!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apรณs um ano de buscas e 65 pedidos de informaรงรฃo, revelamos como um investidor dos EUA capturou terras brasileiras.</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ</div><div style="display:none;"><img src="https://intercept.us11.list-manage.com/track/open.php?u=43fc0c0fce9292d8bed09ca27&id=53b1833c14&e=3e703f80c8" height="1" width="1" style="display:none;" alt=""></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection4"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--10" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b233"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=85fa4d4c38&e=3e703f80c8" style="display:block" target="_blank" data-block-id="233"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-233"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/e6a0afd1-9706-2805-78ab-6e08774bdc93.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:1px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/e6a0afd1-9706-2805-78ab-6e08774bdc93.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="11" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection11"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:7px;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-208"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b208"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="208" class="mceText" id="d208" style="width:100%"><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="color:rgb(102, 83, 255);"><span style="font-size: 14px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif">Domingo, 24 de maio de 2026</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-319"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b319"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="319" class="mceText" id="d319" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><strong><span style="font-size: 20px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif">Cowboys do Cerrado: investigamos o balcรฃo de negรณcios da crise climรกtica</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-332"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b332"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="332" class="mceText" id="d332" style="width:100%"><p class="" style="line-height: 1.25; text-align: left; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Tem um lugar no Brasil que รฉ quase um quintal dos Estados Unidos. Lรก, polรญticos e empresรกrios amam tudo que vem da gringa. E a coisa รฉ bem pior do que ter uma estรกtua da liberdade da Havan na entrada da cidade. Para ter uma noรงรฃo, lรก tem um monumento inspirado em um prรชmio estadunidense para โpersonalidades do setor agrรญcolaโ.</span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; text-align: left; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">A gente estรก falando de coisa sรฉria: tipo abraรงar um norte-americano que รฉ odiado pela direita e pela esquerda lรก em sua terra natal! Sim, tem uma pessoa que conseguiu essa proeza. O nome do cara รฉ Bruce Rastetter, e o lugar รฉ Lucas do Rio Verde, no Mato Grosso.</span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><br /></span></span></span><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Bruce chegou a Lucas hรก pouco mais de uma dรฉcada, fazendo aquilo que muito estrangeiro faz desde 1500, procurar e ocupar terras brasileiras. E a gente chegou atรฉ ele por causa da brilhante jornalista Amy Westervelt. No seu podcast, o </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0956d4bd9f&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Drilled</span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, Amy adora desmascarar milionรกrios e bilionรกrios vendendo ideias que parecem soluรงรฃo, mas quem olha de perto vรช que se trata de mais problema. </span></span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-311"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b311"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="311" id="section_b8af91fee0fc2bf3fe18f7bbef9adf5d" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--14" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b314"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="314"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-313" data-block-id="313" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b304"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="304" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#6653ff;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1e2306975b&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#6653ff;border-radius:50px;border:3px outset #6653ff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer" data-button-link-id="304">OUรA AQUI โ</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="304" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&amp;id=1e2306975b&amp;e=3e703f80c8" data-button-link-id="304"
style="v-text-anchor:middle; width:612px; height:57.5px;"
arcsize="8%"
strokecolor="#6653ff"
strokeweight="3px"
fillcolor="#6653ff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
OUรA AQUI โ
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-334"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b334"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="334" class="mceText" id="d334" style="width:100%"><p class="" style="line-height: 1.25; text-align: left; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><br /></p><p class="" style="line-height: 1.25; text-align: left; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">E ela trouxe uma questรฃo pra gente:</span></span></span></span></span><em><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> o que diabos fez de Bruce um cara tรฃo amado e bem sucedido no Brasil?ย </span></span></span></span></span></em></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; text-align: left; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">ร isso o que a gente vem investigando hรก um ano. E o que estamos revelando no podcast </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c739e6a7af&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Cowboys do Cerrado</span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">.</span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; text-align: left; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">SPOILER: aqui, atรฉ agora, todo mundo ama o Bruce! Se liga na contradiรงรฃo.ย </span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; text-align: center; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 20px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Os rastros de um suposto case de sucesso</span></span></span></span></strong></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; text-align: left; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Para entender o que trouxe Bruce ao Brasil e como ele se transformou num cara que dรก atรฉ nome a ala de maternidade em hospital brasileiro, mergulhamos fundo nos rastros deixados por ele, seus sรณcios (e fรฃs!) desde 2016.</span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; text-align: left; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Fizemos </span></span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">cerca de 65 pedidos de acesso ร  informaรงรฃo para mais de 15 รณrgรฃos dos governos federal e estaduais</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, lemos </span></span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">milhares de pรกginas de documentos</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, entre processos judiciais, estudos tรฉcnicos, pesquisas acadรชmicas, contratos, registros de cartรณrio, relatรณrios financeiros e apresentaรงรตes. Garimpamos notรญcias antigas e vasculhamos redes sociais.ย </span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; text-align: left; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Entrevistamos mais</span></span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> de 40 fontes</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> sรณ no Brasil, entre representantes do poder pรบblico, empresรกrios, pesquisadores, agricultores, moradores dos locais que visitamos, cientistas, um mundo de gente que ajudou a montar um quebra-cabeรงa complexo. <br /></span></span></span></span></span></p><p style="line-height: 1.25; text-align: left; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Por duas vezes, uma em maio e outra em agosto de 2025, eu, Felipe Sabrina, fui atrรกs de documentos que sรณ podiam ser encontrados no cartรณrio da cidade de Tartarugalzinho, no Amapรก, a quase trรชs mil quilรดmetros da minha casa. Tambรฉm fui duas vezes a Lucas do Rio Verde, no Mato Grosso. E enfrentei atรฉ uma tempestade de vento e areia assustadora.</span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; text-align: left; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Reconstruรญmos os passos de Bruce pelo Mato Grosso e Amapรก para juntar com outra parte desse quebra-cabeรงa, apurado por Amy e sua equipe de repรณrteres lรก nos estados norte-americanos de Iowa e Dakotas do Norte e do Sul. Lรก, onde quase todo mundo odeia o Bruce.ย </span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; text-align: left; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Se tem duas certezas que a gente pode te dizer รฉ que encontramos muito caroรงo nesse angu e que fazer esse tipo de projeto investigativo exige paciรชncia, mรฉtodo e persistรชncia. E a mรฃo de muita gente. Alรฉm de Amy Westervelt, estiveram diretamente com a gente nossos produtores de รกudio Mรกrcia Reverdosa, Felipe Mux, Martin Zaltz Austwick e Peter Duff. E a editora Audrey Quinn. A gente tambรฉm teve mรบsica tema e mรบsica original de Eric Terena.</span></span></span></span></span></p><p style="line-height: 1.25; text-align: center; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 20px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Fรฃ ou hater?</span></span></span></span></strong></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; text-align: left; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">O que a gente encontrou te contamos em uma sรฉrie de podcast investigativo, bilรญngue, em inglรชs e portuguรชs, com seis episรณdios. Em inglรชs, se chama </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a33c4e4663&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Carbon Cowboys</span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">. Aqui no Brasil, Cowboys do Cerrado. O conteรบdo estรก disponรญvel </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=41908690d5&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">nas principais plataformas de รกudio</span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, e tem episรณdio novo nesta terรงa-feira (26/05).ย </span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; text-align: left; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9fd2b69197&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Na semana passada</span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, a gente jรก mostrou o que fez Bruce ser tรฃo odiado nos Estados Unidos. O cara nem precisava ter se esforรงado tanto, ele รฉ apoiador e doador de campanha de Donald Trump, mas ele foi longe, beeeeem longe! Tambรฉm te convidamos a ouvir.</span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; text-align: left; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">E aรญ, como no paรญs dele nรฃo deu certo, ele resolveu repetir o mรฉtodo no Brasil, pegando carona no viralatismo de parte do agronegรณcio brasileiro, na euforia do paรญs para ser โa nova Arรกbia Sauditaโ e na vocaรงรฃo das nossas elites para entregar nossos recursos de bandeja a quem preciso for em nome do poder.</span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; text-align: left; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Nesta semana, a gente vai te contar quem sรฃo os sรณcios brasileiros de Bruce e um pouco sobre o passado e o presente nada sustentรกvel deles. Tambรฉm vamos te contar quais sรฃo as ideias controversas que Bruce e seus sรณcios vendem e como o governo brasileiro estรก caindo nesse canto da sereia.</span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; text-align: left; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Outro spoiler: quem tรก financiando tudo isso รฉ o seu, o nosso bolso!</span></span></span></span></strong></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; text-align: left; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Inclusive, se tiver mais denรบncias sobre os nomes citados nos prรณximos episรณdios, manda pra gente!</span></span></span></span></span></p><p style="line-height: 1.25; text-align: left; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><br /></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="mcePastedContent last-child"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Abraรงos,</span></span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-338"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b338"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="338" id="section_94589c4907ee6beb7ac86f4d9b152e62" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b343"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="343"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-340" data-block-id="340" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b336"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ad2bdccd76&e=3e703f80c8" style="display:block" target="_blank" data-block-id="336"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-336"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/6e59d28c-237e-c156-78b5-24d59c23cf76.png" width="298" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/equipe/felipe-sabrina/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/6e59d28c-237e-c156-78b5-24d59c23cf76.png" alt="" width="298" height="auto" style="display:block;max-width:298px;width:298px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-342" data-block-id="342" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="right" id="b335"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=52ead5d604&e=3e703f80c8" style="display:block" target="_blank" data-block-id="335"><table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-335"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/9053199d-2bc4-a148-ed42-6138a7e05d19.png" width="298" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/equipe/alice-souza/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/9053199d-2bc4-a148-ed42-6138a7e05d19.png" alt="" width="298" height="auto" style="display:block;max-width:298px;width:298px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b337"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e5a11623f7&e=3e703f80c8" style="display:block" target="_blank" data-block-id="337"><table align="left" border="0" cellpadding="0" cellspacing="0" width="56.99999999999999%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:56.99999999999999%;width:56.99999999999999%;height:auto" role="presentation" data-testid="image-337"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/af1a8d4a-ac88-6dbf-aaa6-7f9444cc84de.png" width="348.84" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/af1a8d4a-ac88-6dbf-aaa6-7f9444cc84de.png" alt="" width="348.84" height="auto" style="display:block;max-width:348.84px;width:348.84px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:12px;padding-left:12px" valign="top" class="mceGutterContainer" id="gutterContainerId-171"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b171"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="171" id="section_97c37ca638317f4fe46656ce9ab8d801" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b174"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="174"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-173" data-block-id="173" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px" valign="top" class="mceGutterContainer" id="gutterContainerId-169"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b169"><table width="100%" style="border:0;background-color:#000000;border-top-left-radius:40px;border-top-right-radius:40px;border-bottom-left-radius:0;border-bottom-right-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:5px;padding-bottom:5px" class="mceTextBlockContainer"><div data-block-id="169" class="mceText" id="d169" style="width:100%"><h1 style="text-align: center; line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><span style="color:#ffffff;"><span style="font-size: 22px"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">Compartilhe <span style="font-weight:normal;">essa newsletter</span></span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px" valign="top" class="mceGutterContainer" id="gutterContainerId-170"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b170"><table width="100%" style="border:0;background-color:#000000;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:4px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="170" class="mceText" id="d170" style="width:100%"><p style="text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6faa1df586&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/59354de3-963d-849c-63ee-6dd2f3a8b51f.jpeg" style="max-width: 594px; width: 30px; height: 30px; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 0px;" width="30" height="30" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=308ade5c26&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5138cf2a-5614-ad74-be0f-d70016c08a61.jpeg" style="max-width: 594px; width: 30px; height: 30px; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="30" height="30" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e65fe4b932&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1ba2cc3a-a7e5-49ae-1749-41ec8e67fec2.jpeg" style="max-width: 594px; width: 30px; height: 30px; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="30" height="30" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6ed60fcad0&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/57e7aa7a-d61b-cbab-cfab-d929668dfd4c.jpeg" style="max-width: 594px; width: 30px; height: 30px; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="30" height="30" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8df9cced3d&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/e5b8bf96-38b1-45ed-eb7e-854685ecbf0e.jpeg" style="max-width: 594px; width: 30px; height: 30px; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="30" height="30" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=147dcde8db&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/206dab67-26e4-1c80-f672-8f708e34cbd1.jpeg" style="max-width: 590px; width: 30px; height: 30px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 4px;" width="30" height="30" data-proportional="false" /></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-244"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b244"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="244" class="mceText" id="d244" style="width:100%"><p class="" style="text-align: center; line-height: 1.25; mso-line-height-alt: 125%;"><span style="font-size: 14px">Este email foi encaminhado para vocรช? </span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=72855bc1c6&e=3e703f80c8" target="_blank" style="color: #6653ff; text-decoration: none;"><strong><span style="color:rgb(102, 83, 255);"><span style="font-size: 14px">Cadastre-se aqui.</span></span></strong></a></p><p class="" style="text-align: center; line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="last-child" style="text-align: center; line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:#111111;"><span style="font-size: 14px">Obrigada por nos acompanhar. Precisa de ajuda com a sua doaรงรฃo ou quer esclarecer alguma dรบvida? Nosso e-mail รฉ:</span></span><span style="font-size: 14px"> </span><a href="mailto:membros@intercept.com.br?subject=null&body=null" target="_blank" style="color: #6653ff; text-decoration: none;"><strong><span style="font-size: 14px">membros@intercept.com.br</span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:60px;padding-left:50px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b316"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="316"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff;line-height:0;font-size:0" valign="top" class="mceDividerBlock">ย </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="17" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection17"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b15"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="15" id="section_12fde32c23324be126645fcf064a75b3" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-13"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="right" id="b13"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="13" class="mceText" id="d13" style="display:inline-block;width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><span style="font-size: 14px">