<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>O nome proibido da eleição em SP</title>
<style>          img{-ms-interpolation-mode:bicubic;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
          p, a, li, td, blockquote{mso-line-height-rule:exactly;}
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td, p, a{word-break:break-word;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;}
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(250, 250, 250); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(17, 17, 17); }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(102, 83, 255); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 12px !important; padding-right: 12px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonLink { padding: 12px 28px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-47 p, #dataBlockId-47 h1, #dataBlockId-47 h2, #dataBlockId-47 h3, #dataBlockId-47 h4, #dataBlockId-47 ul { text-align: center; }#dataBlockId-227 p, #dataBlockId-227 h1, #dataBlockId-227 h2, #dataBlockId-227 h3, #dataBlockId-227 h4, #dataBlockId-227 ul { line-height: 200%; text-align: left; }#dataBlockId-328 p, #dataBlockId-328 h1, #dataBlockId-328 h2, #dataBlockId-328 h3, #dataBlockId-328 h4, #dataBlockId-328 ul { line-height: 125%; text-align: left; }#dataBlockId-365 p, #dataBlockId-365 h1, #dataBlockId-365 h2, #dataBlockId-365 h3, #dataBlockId-365 h4, #dataBlockId-365 ul { line-height: 150%; text-align: left; }#dataBlockId-368 p, #dataBlockId-368 h1, #dataBlockId-368 h2, #dataBlockId-368 h3, #dataBlockId-368 h4, #dataBlockId-368 ul { line-height: 150%; text-align: left; }#dataBlockId-369 p, #dataBlockId-369 h1, #dataBlockId-369 h2, #dataBlockId-369 h3, #dataBlockId-369 h4, #dataBlockId-369 ul { line-height: 150%; text-align: left; }#dataBlockId-381 p, #dataBlockId-381 h1, #dataBlockId-381 h2, #dataBlockId-381 h3, #dataBlockId-381 h4, #dataBlockId-381 ul { text-align: left; }#dataBlockId-426 p, #dataBlockId-426 h1, #dataBlockId-426 h2, #dataBlockId-426 h3, #dataBlockId-426 h4, #dataBlockId-426 ul { text-align: left; }#dataBlockId-430 p, #dataBlockId-430 h1, #dataBlockId-430 h2, #dataBlockId-430 h3, #dataBlockId-430 h4, #dataBlockId-430 ul { text-align: left; }#dataBlockId-433 p, #dataBlockId-433 h1, #dataBlockId-433 h2, #dataBlockId-433 h3, #dataBlockId-433 h4, #dataBlockId-433 ul { text-align: left; }#dataBlockId-437 p, #dataBlockId-437 h1, #dataBlockId-437 h2, #dataBlockId-437 h3, #dataBlockId-437 h4, #dataBlockId-437 ul { text-align: left; }#dataBlockId-440 p, #dataBlockId-440 h1, #dataBlockId-440 h2, #dataBlockId-440 h3, #dataBlockId-440 h4, #dataBlockId-440 ul { line-height: 150%; text-align: left; }#dataBlockId-454 p, #dataBlockId-454 h1, #dataBlockId-454 h2, #dataBlockId-454 h3, #dataBlockId-454 h4, #dataBlockId-454 ul { line-height: 150%; text-align: left; }#dataBlockId-461 p, #dataBlockId-461 h1, #dataBlockId-461 h2, #dataBlockId-461 h3, #dataBlockId-461 h4, #dataBlockId-461 ul { line-height: 150%; text-align: left; }#dataBlockId-466 p, #dataBlockId-466 h1, #dataBlockId-466 h2, #dataBlockId-466 h3, #dataBlockId-466 h4, #dataBlockId-466 ul { text-align: left; }#dataBlockId-471 p, #dataBlockId-471 h1, #dataBlockId-471 h2, #dataBlockId-471 h3, #dataBlockId-471 h4, #dataBlockId-471 ul { text-align: left; }#dataBlockId-484 p, #dataBlockId-484 h1, #dataBlockId-484 h2, #dataBlockId-484 h3, #dataBlockId-484 h4, #dataBlockId-484 ul { line-height: 125%; text-align: left; }#dataBlockId-509 p, #dataBlockId-509 h1, #dataBlockId-509 h2, #dataBlockId-509 h3, #dataBlockId-509 h4, #dataBlockId-509 ul { text-align: left; }#dataBlockId-528 p, #dataBlockId-528 h1, #dataBlockId-528 h2, #dataBlockId-528 h3, #dataBlockId-528 h4, #dataBlockId-528 ul { text-align: left; }#dataBlockId-536 p, #dataBlockId-536 h1, #dataBlockId-536 h2, #dataBlockId-536 h3, #dataBlockId-536 h4, #dataBlockId-536 ul { line-height: 150%; text-align: left; }#dataBlockId-539 p, #dataBlockId-539 h1, #dataBlockId-539 h2, #dataBlockId-539 h3, #dataBlockId-539 h4, #dataBlockId-539 ul { line-height: 150%; text-align: left; }#dataBlockId-550 p, #dataBlockId-550 h1, #dataBlockId-550 h2, #dataBlockId-550 h3, #dataBlockId-550 h4, #dataBlockId-550 ul { text-align: left; }</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Perguntei a Ricardo Nunes sobre sua relação com Osvaldo Maciel. Foi o bastante para ele anunciar me processar criminalmente.</span><!--<![endif]-->
<!--
-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(250, 250, 250);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="53" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-12" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="329" width="660" height="auto" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/6e16cb3a-953b-1eb3-7e3a-75b18100c619.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="328" class="mceText" id="dataBlockId-328" style="width:100%"><p style="line-height: 125%; letter-spacing: -1px;" class="last-child"><strong><span style="font-size: 36px">O nome proibido da eleição em SP</span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="484" class="mceText" id="dataBlockId-484" style="width:100%"><p class="last-child"><em>Perguntei a Ricardo Nunes sobre sua relação com Osvaldo Maciel. Foi o bastante para ele anunciar me processar criminalmente.</em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:6px;padding-bottom:6px;padding-right:0;padding-left:20px" class="mceBlockContainer" align="left" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="407" width="230.4" height="auto" style="width:230.4px;height:auto;max-width:640px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/582fcce0-2f76-8c82-469d-661aed2ce511.png" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="406"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="440" class="mceText" id="dataBlockId-440" style="width:100%"><p style="line-height: 125%;">Osvaldo Cavalcante Maciel. Se você é jornalista ou morador de São Paulo, onde o prefeito Ricardo Nunes, do MDB, caminha para a reeleição, te faço um alerta: jamais pergunte sobre Osvaldo Cavalcante Maciel para a equipe do candidato.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Eu fiz isso ontem – e vou te explicar agora o perigo.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Para começar: Maciel é um dos empresários presos e condenados por uma das maiores fraudes da história do sistema bancário brasileiro, um caso que foi capa dos jornais em 1995. Ele integrou uma quadrilha que desviou R$ 1,6 bilhão do Banco do Brasil, em valores atualizados.</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:6px;padding-bottom:6px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="537" width="541.1999999999999" height="auto" style="width:541.1999999999999px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/ee94838a-54eb-5d47-ac98-0d4aafdb0c69.gif" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="536" class="mceText" id="dataBlockId-536" style="width:100%"><p style="line-height: 125%;" class="last-child">O caso teve ampla cobertura da imprensa. Uma das reportagens menciona a relação de Maciel com políticos da capital e da grande São Paulo.</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="538" width="330" height="auto" style="width:330px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/41a6678e-753e-a3f8-2cde-13eb8fe67ee6.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="539" class="mceText" id="dataBlockId-539" style="width:100%"><p style="line-height: 125%;">Há cerca de dois meses, a excelente série Endereços, do site De Olho nos Ruralistas, revelou uma suposta ligação entre Maciel e Ricardo Nunes. Uma das reportagens, intitulada "<a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=10dd846be3&e=3e703f80c8" style="text-decoration: none;">Como o prefeito de SP ficou subitamente milionário, em 1994</a>”, ouviu um ex-vizinho de Nunes que afirmou que o prefeito era empregado de Maciel.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Procurei uma a uma as sabatinas e entrevistas de Nunes – com especial atenção para os relatos sobre seu passado empresarial. Afinal, nunca tinha ouvido falar sobre essa experiência profissional. E não encontrei nenhuma menção a isso.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">É claro que resolvi apurar. Fiz um mergulho nos processos judiciais e administrativos que tratavam da fraude do BB e tentei contato com cada um dos envolvidos. Cheguei a falar com um ex-servidor do BB condenado pelo caso, mas demorei a conseguir contato com Maciel.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Até que, há duas semanas, consegui falar ao telefone com Julianno Maciel. Hoje empresário na zona sul de São Paulo, ele é filho de Osvaldo. Ele me disse que mostrou a reportagem do De Olho nos Ruralistas ao pai – e que, apesar de condenado, Maciel seria inocente.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Antes de desligar, perguntei a ele: “O Ricardo Nunes era funcionário do seu pai? O que ele fazia pro Maciel?”. E ouvi a seguinte resposta: “De fato, o Ricardo Nunes foi funcionário do meu pai. Foi funcionário. Eu confirmo. A função dele na companhia eu não sei”.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Aqui, pela integridade da informação, é importante fazer as seguintes ponderações: i) Nunes nunca foi investigado ou relacionado a qualquer tipo de crime associado à fraude no Banco do Brasil; ii) não existem acusações ou provas de que ele teria se envolvido ou beneficiado financeiramente do crime.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Fiz as seguintes perguntas à assessoria de imprensa de Nunes: “Por quantos anos o prefeito trabalhou com Maciel? Qual função? Entre 1994 e 1996, o prefeito foi remunerado com parte do patrimônio de Maciel?”, questionei, com base nas alegações da reportagem.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Como resultado, há poucas horas, recebi uma das respostas mais violentas em anos cobrindo temas como extremismo, corrupção e crime organizado. O texto foi assinado pelo advogado criminalista Daniel Bialski – e anuncia “imediatamente” um processo judicial contra os supostos caluniadores.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">“O site Intercept Brasil procurou a campanha de Ricardo Nunes, com acusações graves, caluniosas e totalmente infundadas que tentam vincular o prefeito a um escândalo de fraude bancária ocorrido em meados da década de 1990”, começa o texto.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Você pode ler a <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=acd077c6c6&e=3e703f80c8" style="text-decoration: none;">resposta na íntegra aqui</a>, mas acho importante saberem que o comunicado atacou o De Olho nos Ruralistas por uma suposta ligação com uma familiar de Guilherme Boulos, do PSOL (o site, que já havia sido alvo de <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9711e0ad65&e=3e703f80c8" style="text-decoration: none;">intimidação semelhante</a>, afirma que mantém todas as informações publicadas, obtidas, em sua maior parte, em documentos públicos, e não foi acionado judicialmente até o momento). Para nós, o comunicado de Nunes anunciou, antes mesmo de publicarmos qualquer coisa, que está ingressando com um processo criminal.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">“[A defesa] adianta, inclusive, que vai ingressar, imediatamente, na Justiça, e adotará as medidas criminais contra os autores, asseclas e participes das acusações falsas, caluniosas e inescrupulosas que procuram de forma criminosa envolver Nunes em algo que não tem qualquer relação com a sua história ou com seus atos”, diz a nota.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">O comunicado assinado por Bialski também insinua que as reportagens sobre o tema têm “mandantes”: “Buscaremos a condenação por esses crimes também dos aloprados que atuam como mandantes dessa tentativa desesperada de tumultuar e manchar a reputação e a dignidade do prefeito – uma farsa que fere a democracia e desrespeita os eleitores”.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Segundo o advogado, "Ricardo Nunes jamais recebeu nenhum centavo do senhor Oswaldo Cavalcante Maciel; jamais se beneficiou de qualquer parte do patrimônio dele". No entanto, o questionamento objetivo sobre o tempo em que Nunes trabalhou para Maciel continuou aberto.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Não houve resposta objetiva à pergunta: Ricardo Nunes de fato trabalhou para Maciel? Essa história ainda estava em apuração. E mandar perguntas é passo básico nesse processo. Diante da dúvida que persistiu, discutimos internamente e avaliamos que a não-resposta do candidato – e a ameaça de processo diante de um questionamento simples – nos obrigou a trazer essa informação ao conhecimento dos leitores. Afinal, Ricardo Nunes é o líder na corrida eleitoral para a prefeitura da maior cidade da América Latina.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Da minha parte, admito que temos um mandante: você, leitor, que tem o direito inegociável de saber de cada detalhe da história dos seus governantes. Nada mais. Este é o papel do jornalismo. Não podemos nos curvar às ameaças de ninguém.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-13" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px" class="mceGutterContainer" id="gutterContainerId-549" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-color:#6653ff;border-style:dashed;border-width:3px" class="mceLayoutContainer" valign="top"><span style="display:none">
</span><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="549" id="section_787154207798461816a3a8cf4f57315b" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-19" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-23" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="553"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="552" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:12px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><span style="display:none">
</span><div data-block-id="550" class="mceText" id="dataBlockId-550" style="width:100%"><p style="line-height: 125%; text-align: center;"><br /></p><p style="line-height: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0284d426f2&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Como você pode ver, produzir um jornalismo que bate de frente com políticos influentes é uma tarefa difícil, arriscada e cara — porém, muito necessária.</span></strong></a></p><p style="line-height: 125%; text-align: center;"><br /></p><p style="line-height: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=baa416be59&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Receber processos já é uma rotina para a redação do Intercept, e também um sinal de que estamos indo no caminho certo. </span></strong></a></p><p style="line-height: 125%; text-align: center;"><br /></p><p style="line-height: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e06dcd1c1c&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Um jornalismo que incomoda os poderosos, é um jornalismo de impacto social e pelo qual vale a pena lutar.</span></strong></a></p><p style="line-height: 125%; text-align: center;"><br /></p><p style="line-height: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8cc13265b9&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Não podemos parar agora, e precisamos de você ao nosso lado para enfrentar mais esta batalha judicial.</span></strong></a></p><p style="line-height: 125%; text-align: center;"><br /></p><p style="line-height: 125%; text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=bd8dbf3930&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Podemos contar com a sua ajuda?</span></strong></a></p></div><span style="display:none">
</span></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><span style="display:none">
</span><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="551" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#6653ff;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=292ee89748&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#6653ff;border-radius:0;border:7px outset #8575ff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:20px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">QUERO AJUDAR O INTERCEPT →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=cbd707b1-515e-42db-9b78-34517fda8666&source=em_tib_20241018_ans_campout_segredodonunes"
style="v-text-anchor:middle; width:586px; height:71px;"
arcsize="0%"
strokecolor="#8575ff"
strokeweight="7px"
fillcolor="#6653ff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 20;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
QUERO AJUDAR O INTERCEPT →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table><span style="display:none">
</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><span style="display:none">
</span></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="382" width="428.99999999999994" height="auto" style="width:428.99999999999994px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/01df8911-5042-fbe1-9553-69aeb4beb03e.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="461" class="mceText" id="dataBlockId-461" style="width:100%"><p style="line-height: 125%;">Publiquei ontem <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=03fe4a0e2a&e=3e703f80c8" style="text-decoration: none;">essa entrevista</a> com Isaac Faria, um ex-líder comunitário do PT que aderiu à campanha de Ricardo Nunes. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Ele não teve vergonha de falar dos agrados do centrão: grava vídeos com drone em obras públicas na região, tem um podcast de R$ 20 mil por mês apoiado por aliados do presidente da Câmara, Milton Leite – mas argumenta que a comunidade melhorou.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Essa entrevista deu o que falar nas redes sociais e levantou muitas discussões nos comentários sobre os motivos que fazem um jovem largar a esquerda. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Se eu fosse você, não ficaria por fora. 👇</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:6px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=bc2d0415aa&e=3e703f80c8" style="display:block" target="_blank" data-block-id="491"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="561" height="auto" style="width:561px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/926d2ae3-11c9-349b-892e-8cf47505def1.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr><tr><td style="padding-top:3px;padding-bottom:6px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:282px" role="presentation" data-block-id="488" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#f4e14b;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c107b29ba3&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#f4e14b;border-radius:0;border:7px outset #fff994;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:23px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">LEIA A MATÉRIA →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.intercept.com.br/2024/10/17/entrevista-eu-era-pt-agora-centrao/"
style="v-text-anchor:middle; width:282px; height:74px;"
arcsize="0%"
strokecolor="#fff994"
strokeweight="7px"
fillcolor="#f4e14b">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 23;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
LEIA A MATÉRIA →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="439"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="366" width="435.59999999999997" height="auto" style="width:435.59999999999997px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/e9d9421f-8e49-f5e9-789a-b9f7ac8e74e3.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="365" class="mceText" id="dataBlockId-365" style="width:100%"><p style="line-height: 125%;"><strong><span style="font-size: 18px">👩🏻‍🍼 A mãe do Nunes!</span></strong></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Como estamos falando de informações desconhecidas sobre Ricardo Nunes, acho que vale trazer essa curiosidade aqui: a mãe dele, Maria do Céu, ex-presidente da Câmara Municipal de Embu-Guaçu, foi candidata a vereadora neste ano pelo MDB. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Apesar de ter feito campanha nas redes sociais, fez só 6 votos e foi uma das menos votadas da cidade.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="431"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="368" class="mceText" id="dataBlockId-368" style="width:100%"><p style="line-height: 125%;"><strong><span style="font-size: 18px">⛈️ A mãe do Nunes, parte 2</span></strong></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Isso aqui passou batido pela imprensa, mas eu achei curioso. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Pelo que dá para entender por esse story que publicou na conta oficial de sua campanha no Instagram, a dona Maria do Céu foi uma das pessoas impactadas pelo apagão: “A Enel está trabalhando, cadê a Sublapa?”, questionou, fazendo referência ao órgão ligado à gestão do filho.</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="540" width="396" height="auto" style="width:396px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/b08c1cce-deb6-5612-3b02-716a1bc7251b.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="367"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="369" class="mceText" id="dataBlockId-369" style="width:100%"><p style="line-height: 125%;"><strong><span style="font-size: 18px">🍼 O tio do Nikolas</span></strong></p><p style="line-height: 125%;"><br />Foi falha minha não ter trazido na edição da semana passada esse outro resultado aqui: o tio do Nikolas, Enéas Fernandes, do PL, fracassou em sua tentativa de virar prefeito de Nova Serrana, em Minas Gerais. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Mesmo com apoio do atual prefeito e do sobrinho, com vídeos e até emenda parlamentar, como revelei em <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=784f900ab6&e=3e703f80c8" style="text-decoration: none;">reportagem aqui no Intercept</a>, ele perdeu o pleito por lá.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="370"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="454" class="mceText" id="dataBlockId-454" style="width:100%"><p style="line-height: 125%;"><strong><span style="font-size: 18px">🪂 O tio do Nikolas, parte 2</span></strong></p><p style="line-height: 125%;"><br />Faltando poucos dias para a eleição, Enéas publicou um vídeo com Jair e Michelle Bolsonaro. A carta na manga deveria surtir efeito, afinal Nova Serrana deu quase 70% dos votos para Bolsonaro no primeiro turno de 2022. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Mas ele fez menos de 40% dos votos e alguns <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3fff8c405b&e=3e703f80c8" style="text-decoration: none;">comentários do post </a>dizem muito: “Quem é Enéas?” e “Esse aí caiu de paraquedas na cidade”.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="554"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="460" width="396" height="auto" style="width:396px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/b8ab49ed-88b9-96c8-80b9-9f214e80e413.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="381" class="mceText" id="dataBlockId-381" style="width:100%"><p style="line-height: 125%;" class="last-child">Eu sei que você já conhece o Ustrinha, vai ser a terceira vez que eu falo dele aqui. É o tenente-coronel do Exército que foi eleito vereador de Porto Alegre pelo PL, com o nome de urna Coronel Ustra – ainda que não seja coronel e que Ustra não seja seu último sobrenome.</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="535" width="500" height="auto" style="width:500px;height:auto;max-width:500px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/3458a670-ab4e-2d4b-a929-19a48b06b058.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="528" class="mceText" id="dataBlockId-528" style="width:100%"><p style="line-height: 125%;">Pois bem: ele ganhou moral com a vitória na eleição e agora tem circulado ao lado do prefeito Sebastião Melo, do MDB, na reta final da campanha. Sim, Melo e sua vice ao lado do homem que, meses atrás, sugeriu que Alexandre de Moraes deveria ser torturado.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Não foi só isso. Ustrinha também está com as portas abertas na sede da prefeitura de Porto Alegre: nesta semana, <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d730a3a774&e=3e703f80c8" target="_blank" style="text-decoration: none;">apareceu em reunião</a> de trabalho com o secretário municipal de Administração, André Barbosa. “Um encontro muito produtivo”, escreveu o vereador eleito.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Por um momento, pensei se a eleição na capital gaúcha está tão decidida que o prefeito Sebastião Melo já nem se preocupa com quem sai na foto. Mas a verdade é que, hoje em dia, idolatrar torturadores dá muito voto.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="25"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="33"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="41"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="45"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-14" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="527"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="472" width="204.6" height="auto" style="width:204.6px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/a446351b-a1fe-2941-caa6-f300a62b8d00.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="471" class="mceText" id="dataBlockId-471" style="width:100%"><p style="line-height: 125%; text-align: center;"><strong><span style="font-size: 20px">Prefeito eleito na terça-feira</span></strong></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">São João de Meriti teve um prefeito eleito na terça-feira seguinte à eleição. Isso porque o Tribunal Regional Eleitoral do Rio de Janeiro <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9c1dc9aa41&e=3e703f80c8" style="text-decoration: none;">anulou os votos</a> do candidato Professor Joziel, do partido Democracia Cristã, e mudou o resultado da eleição – ou, pelo menos, acelerou.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">O motivo? Um erro na chapa. O registro de Felipe Juventude, que era candidato a vice-prefeito, foi indeferido, e ele não conseguiu regularizar a situação dentro do prazo legal. Resultado: os poucos votos de Joziel (ele fez apenas 1,1%) foram anulados. Mas isso teve um grande impacto.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Com a saída de Joziel, Léo Vieira, do Republicanos, que havia sido o mais votado, com 49%, e estava se preparando para disputar o segundo turno, conquistou a vitória no primeiro turno, por ter superado a marca de 50% dos votos válidos.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Valdecy da Saúde, que tinha 33,01% dos votos e seria o adversário de Léo Vieira no segundo turno, já tinha até começado a campanha – apesar das baixas chances de reverter o resultado. Foi assim que a eleição municipal de São João Meriti acabou numa terça-feira.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="473"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="470" width="448.79999999999995" height="auto" style="width:448.79999999999995px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/46303f04-b0c2-7c80-88d3-4bb81971791f.png" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-463" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="463" id="section_297aa451d941f2538a82f86b696d687d" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-17" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-21" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="468"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="465" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=46d0df8b77&e=3e703f80c8" style="display:block" target="_blank" data-block-id="464"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="298" height="auto" style="width:298px;height:auto;max-width:500px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/f74cf142-6171-f8ca-5c4b-461ba8b5a700.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="467" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="466" class="mceText" id="dataBlockId-466" style="width:100%"><p style="line-height: 125%;">Eu finalmente estava conseguindo terminar uma newsletter sem falar do Pablo Marçal. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Até que um amigo, o músico Daniel Tatit, em parceria com o Fábio Brazza, me fez dar boas risadas com esses versos aqui: “Coach, coach, coach, coach, é o que mais se vê na internet. Te ensinando um novo approach para mudar seu mindset”.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Você pode ouvir <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9b22c07c53&e=3e703f80c8" target="_blank" style="text-decoration: none;">clicando aqui. →</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="429"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-423" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="423" id="section_8209984a63b6d058b7aa60928c936b27" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-16" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-20" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="428"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="425" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c402c1e596&e=3e703f80c8" style="display:block" target="_blank" data-block-id="424"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="298" height="auto" style="width:298px;height:auto;max-width:497px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/a07b6a93-6fd9-2554-bdd3-15aa449a8480.jpeg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="427" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="426" class="mceText" id="dataBlockId-426" style="width:100%"><p style="line-height: 125%;">Outra boa dica é ler a <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e22ce1c280&e=3e703f80c8" target="_blank" style="text-decoration: none;">reportagem</a> da Nayara Felizardo, aqui no Intercept, sobre o André Fernandes, candidato à prefeitura de Fortaleza pelo PL. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">A investigação revela que, depois de pagar módicos R$ 1 mil e se livrar de uma ação por nepotismo, o candidato driblou acordo com o Ministério Público e mantém parentes empregados em gabinetes de aliados. <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=000c752c35&e=3e703f80c8" target="_blank" style="text-decoration: none;">→</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px" class="mceGutterContainer" id="gutterContainerId-513" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-color:#6653ff;border-style:dashed;border-width:3px" class="mceLayoutContainer" valign="top"><span style="display:none">
</span><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="513" id="section_53af653f087bbc3ef1518f34c8969193" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-18" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-22" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="516"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="515" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:12px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><span style="display:none">
</span><div data-block-id="437" class="mceText" id="dataBlockId-437" style="width:100%"><p style="line-height: 125%; text-align: center;"><br /></p><p style="line-height: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f7e3dc3cc3&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 22px">Você sabia que...</span></strong></a></p><p style="line-height: 125%; text-align: center;"><br /></p><p style="line-height: 125%; text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ccbd98ce53&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">O Intercept é quase inteiramente movido por seus leitores?</span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d35cc559a9&e=3e703f80c8" target="_blank"><strong><span style="font-size: 20px"><br /><br /></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6a59b8d76b&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 20px">E quase todo esse financiamento vem de </span><strong><span style="font-size: 20px">doadores mensais</span></strong><span style="font-size: 20px">?</span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e8ecfa564b&e=3e703f80c8" target="_blank"><span style="font-size: 20px"><br /><br /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=79414afd2f&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 20px">Isso nos torna </span><strong><span style="font-size: 20px">completamente diferentes de todas as outras redações </span></strong><span style="font-size: 20px">que você conhece. O apoio de pessoas como você nos dá a independência de que precisamos para investigar qualquer pessoa, em qualquer lugar, </span><strong><span style="font-size: 20px">sem medo e sem rabo preso</span></strong><span style="font-size: 20px">.</span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=328dfb025e&e=3e703f80c8" target="_blank"><span style="font-size: 20px"><br /><br /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1101941982&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 20px">E o resultado? Centenas de investigações importantes que mudam a sociedade e as leis e impedem que abusadores poderosos continuem impunes. </span><strong><span style="font-size: 20px">Impacto</span></strong><span style="font-size: 20px"> que chama!</span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=601d3663b0&e=3e703f80c8" target="_blank"><span style="font-size: 20px"><br /><br /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b69dd5c9c6&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 20px">O Intercept é pequeno, mas poderoso. No entanto, o número de apoiadores mensais caiu 15% este ano e isso está ameaçando nossa capacidade de fazer o trabalho importante que você espera – como o que você acabou de ler.</span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b59e3a0550&e=3e703f80c8" target="_blank"><strong><span style="font-size: 20px"><br /><br /></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1caf34c7fa&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Precisamos de 1.000 novos doadores mensais até o final do mês para manter nossa operação sustentável.</span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=26da018ba4&e=3e703f80c8" target="_blank"><strong><span style="font-size: 20px"><br /><br /></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=240e115eba&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Podemos contar com você por R$ 20 por mês?</span></strong></a></p></div><span style="display:none">
</span></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><span style="display:none">
</span><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="510" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#6653ff;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=88a2457229&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#6653ff;border-radius:0;border:7px outset #8575ff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:20px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">SEJA MEMBRO DO INTERCEPT →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=1d4e35f9-14ab-4369-bbb7-2e228069f887&source=em_tib_20241018_ans_campout_segredodonunes"
style="v-text-anchor:middle; width:586px; height:71px;"
arcsize="0%"
strokecolor="#8575ff"
strokeweight="7px"
fillcolor="#6653ff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 20;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
SEJA MEMBRO DO INTERCEPT →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table><span style="display:none">
</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><span style="display:none">
</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="50"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-15" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:3px" class="mceTextBlockContainer"><div data-block-id="430" class="mceText" id="dataBlockId-430" style="width:100%"><p style="line-height: 125%;">Obrigado por chegar até aqui. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Se você gosta do nosso trabalho, recomende a newsletter nas suas redes sociais. Ficaria muito feliz com isso!</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:3px" class="mceTextBlockContainer"><div data-block-id="433" class="mceText" id="dataBlockId-433" style="width:100%"><p style="line-height: 125%;" class="last-child"><strong>Se você tem uma sugestão de algo para investigar: </strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:282px" role="presentation" data-block-id="432" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#f4e14b;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1394d85281&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#f4e14b;border-radius:0;border:7px outset #fff994;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">ESCREVA PARA MIM →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://us11.list-manage.com/survey?u=43fc0c0fce9292d8bed09ca27&id=b947f91036"
style="v-text-anchor:middle; width:282px; height:69px;"
arcsize="0%"
strokecolor="#fff994"
strokeweight="7px"
fillcolor="#f4e14b">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
ESCREVA PARA MIM →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:3px" class="mceTextBlockContainer"><div data-block-id="509" class="mceText" id="dataBlockId-509" style="width:100%"><p style="line-height: 125%;">Agora sim: sextou! 🙌<br />Até semana que vem, </p><p style="line-height: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=afb4b3ae4a&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong>— Paulo Motoryn</strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="435"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:0;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="49" id="section_1152ddedcec1d012541f3c929f2a5e47" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="47" class="mceText" id="dataBlockId-47" style="display:inline-block;width:100%"><p class="last-child"><span style="font-size: 13px">