<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>O "oceano de lama" que cerca Flávio 2026</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" /><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
            .mceColumn-1 .mceButtonLink,
            .mceColumn-2 .mceButtonLink,
            .mceColumn-3 .mceButtonLink,
            .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:Georgia, Times, "Times New Roman", serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h1, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:Georgia, Times, "Times New Roman", serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(69, 146, 225);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
#d13 p, #d13 h1, #d13 h2, #d13 h3, #d13 h4, #d13 ul{text-align:end;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:0!important;padding-right:0!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b13 .mceTextBlockContainer, #gutterContainerId-13, #gutterContainerId-170, #gutterContainerId-175, #gutterContainerId-177, #gutterContainerId-178, #gutterContainerId-208, #gutterContainerId-293, #b305, #b307, #gutterContainerId-311, #gutterContainerId-314{padding:0!important;}
#b168 .mceTextBlockContainer, #b314 .mceTextBlockContainer, #b323{padding:12px 24px!important;}
#gutterContainerId-168, #gutterContainerId-308{padding:0 18px!important;}
#b170 .mceTextBlockContainer, #b304{padding:12px 10px!important;}
#b175 .mceTextBlockContainer{padding:14px 24px 10px!important;}
#b176, #b293 .mceTextBlockContainer, #b306, #b311 .mceTextBlockContainer, #b321{padding:6px 24px!important;}
#b176 table, #b304 table{margin-right:auto!important;float:none!important;}
#b177 .mceTextBlockContainer, #b178 .mceTextBlockContainer{padding:0 25px!important;}
#b202 .mceDividerBlock, #b319 .mceDividerBlock, #b320 .mceDividerBlock{border-top-width:2px!important;}
#b202, #b308 .mceTextBlockContainer, #b319, #b320{padding:0 24px!important;}
#b208 .mceTextBlockContainer{padding:12px 25px 6px!important;}
#b305 table, #b306 table, #b307 table, #b323 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b321 table{float:none!important;margin:0 auto!important;}
#b321 .mceButtonContainer{width:100%!important;max-width:100%!important;}
#b321 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:18px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">De repasses aos mandantes do caso Marielle a esquemas bilionários de sonegação: a avalanche de denúncias que assombra a direita.</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><div style="display:none;"><img src="https://intercept.us11.list-manage.com/track/open.php?u=43fc0c0fce9292d8bed09ca27&id=38ab0b7b0d&e=3e703f80c8" height="1" width="1" style="display:none;" alt=""></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection4"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:10px;padding-left:10px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b304"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ac36367af0&e=3e703f80c8" style="display:block" target="_blank" data-block-id="304"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:200px;width:100%;height:auto" role="presentation" data-testid="image-304"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/66297fb8-2a4c-b15a-4bbe-760d431bf548.png" width="200" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/66297fb8-2a4c-b15a-4bbe-760d431bf548.png" alt="" width="200" height="auto" style="display:block;max-width:200px;width:200px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b305"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1509f5627a&e=3e703f80c8" style="display:block" target="_blank" data-block-id="305"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-305"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://dim.mcusercontent.com/cs/43fc0c0fce9292d8bed09ca27/images/89b9b794-7b10-5f76-773a-2dc8cf48bde8.jpg?dpr=2&rect=0%2C0%2C850%2C274&w=660&h=212" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/especiais/caos-paixao/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://dim.mcusercontent.com/cs/43fc0c0fce9292d8bed09ca27/images/89b9b794-7b10-5f76-773a-2dc8cf48bde8.jpg?dpr=2&amp;rect=0%2C0%2C850%2C274&amp;w=660&amp;h=212" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="11" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection11"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-208"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b208"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:12px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="208" class="mceText" id="d208" style="width:100%"><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:#000000;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Sábado, 23 maio de 2026</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-177"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b177"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="177" class="mceText" id="d177" style="width:100%"><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;" class="last-child"><strong><span style="color:rgb(229, 58, 58);"><span style="font-size: 30px"><span style="font-family: Georgia, Times, &quot;Times New Roman&quot;, serif">O preço de Flávio 2026: Como os novos escândalos do senador assombram a direita</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-178"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b178"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="178" class="mceText" id="d178" style="width:100%"><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;" class="last-child"><em><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, &quot;Times New Roman&quot;, serif"><span style="font-weight:normal;"><span style="background-color: transparent">De repasses aos mandantes do caso Marielle a esquemas bilionários de sonegação, a avalanche de denúncias cria um oceano de lama que ameaça afundar o projeto nacional do clã.</span></span></span></span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b176"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=894dcad02c&e=3e703f80c8" style="display:block" target="_blank" data-block-id="176"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:300px;width:100%;height:auto" role="presentation" data-testid="image-176"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2bed5753-3958-9856-2b29-2a65cc0a9184.png" width="300" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/equipe/joao-filho/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2bed5753-3958-9856-2b29-2a65cc0a9184.png" alt="" width="300" height="auto" style="display:block;max-width:300px;width:300px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-293"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b293"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="293" class="mceText" id="d293" style="width:100%"><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">“O Ministério Público tá com uma pica do tamanho de um cometa para enterrar na gente", </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9e6a9c71de&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">disse Fabrício Queiroz</span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent"> em um áudio de 2019, quando ele e Flávio Bolsonaro eram </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7164db319e&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">investigados </span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">por lavagem de dinheiro, peculato e organização criminosa. Mal sabia que essa seria a menor das “picas” a serem enfrentadas por Flávio Bolsonaro no decorrer da sua carreira política. </span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Sete anos depois, o senador é pré-candidato à presidência e está enfrentando uma série de graves acusações. Além das negociações</span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=29ac89f2b5&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent"> milionárias suspeitíssimas </span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">com o maior ladrão do Brasil, Flávio terá que passar o ano eleitoral explicando os escândalos de corrupção em que está envolvido. Não estamos falando de um caso ou outro, mas de muitos. A relação obscura com Vorcaro é só uma gota no oceano de lama no qual o senador está atolado.</span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Flávio terá que explicar por que enviou uma emenda parlamentar de R$199 mil para uma ONG suspeita de integrar um esquema de desvio de verbas públicas, comandado pelos irmãos Brazão — os mandantes do assassinato de </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2b3a2f02f3&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Mariele Franco</span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">. </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8951a2a04d&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Segundo a Polícia </span></span></span></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=43adf5fa6c&e=3e703f80c8"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">F</span></span></span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">ederal, o envio foi intermediado por um policial militar conhecido como "Peixe", que também foi condenado pelo assassinato da vereadora. O senador terá que esclarecer os motivos que o levaram a manter negócios com a quadrilha que matou a vereadora do PSOL. </span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: center;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="background-color: transparent">Operação ‘Sem Refino’</span></span></span></span></strong></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent"><br />Há um outro caso que está prestes a explodir no colo de Flávio. A operação “Sem Refino” da Polícia Federal investiga um esquema bilionário de sonegação envolvendo a Refit, uma empresa do setor de combustíveis. <br /><br />As investigações estão chegando cada vez mais perto de Flávio Bolsonaro, que viu seu aliado Cláudio Castro ser alvo de busca e apreensão na semana passada. O caso tem grande potencial para arrastar Flávio para o olho do furacão. Um relatório da PF enviado ao Supremo Tribunal Federal destaca que a “a leniência e a criação de um ambiente propício para a propagação da atividade espúria desenvolvida pela organização criminosa (...) retratam o amálgama do crime organizado com agentes públicos influentes na política fluminense, a começar pelo então chefe do Poder Executivo”. </span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Não é possível falar em “agentes públicos influentes na política fluminense” sem falar na família Bolsonaro, especialmente Flávio. Até os paralelepípedos da Rua do Ouvidor conhecem a influência do senador na política fluminense. Um esquema dessa grandiosidade, considerado o maior caso de sonegação do país, dificilmente seria ignorado pelo filho mais velho de Jair Bolsonaro. Ainda mais um caso envolvendo dois parças tão próximos como Cláudio Castro, do PL do Rio de Janeiro, e o senador Ciro Nogueira, do Progressistas do Piauí, a quem foi entregue a </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=bf9e959818&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">“alma do governo” </span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Bolsonaro. Aliados mais próximos a Flávio sabem disso e estão </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=178edd8e2e&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">desesperados </span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">com a possibilidade real do caso respingar nele. </span></span></span></span></span></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: center;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="background-color: transparent">Ninguém confia no Flávio</span></span></span></span></strong></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Flávio Bolsonaro é um mentiroso contumaz, como ficou evidente depois das reportagens do Intercept. Não que isso seja novidade, mas descobrimos que ele </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=74226e20e7&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">mente até mesmo para seus aliados</span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">. No início da pré-campanha, os dirigentes do PL questionaram o senador sobre suas relações com Vorcaro. Ele negou. Meses depois, Flávio mudou a história, mas continuou mentindo. Disse que foi procurado pelo banqueiro, mas recusou o encontro. Hoje, sabe-se que ele não só o encontrou como pediu milhões para financiar o filme panfletário sobre seu pai. Ninguém confia em Flávio, nem mesmo os seus companheiros.</span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">O desespero para encontrar uma narrativa que salve o candidato é grande. Cavaram até um encontro com Trump nos EUA para tentar virar o jogo no noticiário. É uma tentativa de mostrar credibilidade junto ao presidente americano, já que aqui no Brasil nem a </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0dc336ddb2&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">confiança de Valdemar da Costa Neto </span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">ele tem mais. <br /><br />As chances do encontro ser um mico são grandes. Primeiro porque o presidente americano já não é mais visto como um bom cabo eleitoral. Uma fotinho ao lado dele não rende votos, apenas serve para deixar sua base eleitoral excitada. Segundo porque a imprevisibilidade de Trump pode até melar o encontro, ainda mais em meio a uma guerra. Viajar até os EUA e voltar sem o encontro seria vergonhoso e aumentaria as manchetes negativas. </span></span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="background-color: transparent">No fim das contas, a reunião com Trump é só um ato de desespero.</span></span></span></span></strong></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">São muitos os esqueletos</span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c215dc3592&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent"> no armário de Flávio </span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">mas, pelo menos por enquanto, nada indica que ele desistirá da candidatura. Em condições normais de pressão e temperatura, um candidato que não inspira confiança já teria sido rifado pelos aliados. Ocorre que toda a direita brasileira está sequestrada pelos Bolsonaros. </span></span></span></span></span></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Afinal de contas, quem tem votos é a família e, para ela, não interessa vencer a eleição sem um parente à frente da candidatura. É melhor</span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c477b2e67a&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent"> perder e manter a família com o controle político</span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent"> da direita do que ganhar e entregar todo o capital eleitoral de bandeja para alguém de fora do clã. </span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;" class="last-child"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">A direita hoje está refém de uma família cujo patriarca está preso, um dos filhos está foragido e o mais velho está escalado para a disputa presidencial mesmo atolado por escândalos de corrupção. Outros candidatos de direita, como Zema e Caiado, até tentam se diferenciar, mas não podem romper de uma vez com o bolsonarismo. Seria um suicídio eleitoral. Além disso, seria incoerente largar o osso depois de terem sido cúmplices dos maiores absurdos protagonizados pelo clã Bolsonaro, desde a roubalheira generalizada até a tentativa de golpe de estado. Vejam só onde a direita brasileira foi amarrar seu burro. Agora é tarde demais. Vão ter que segurar essa pica do tamanho de 10 cometas até o final da eleição.  </span></span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-315"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b315"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="315" id="section_f2c1ff9e21de0c4ecebf1420ec805cb3" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--22" data-block-id="-22" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b318"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="318"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-317" data-block-id="317" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#fef0ae;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b320"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fef0ae;width:100%" role="presentation" class="mceDividerContainer" data-block-id="320"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#e53a3a;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-314"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b314"><table width="100%" style="border:0;background-color:#fef0ae;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="314" class="mceText" id="d314" style="width:100%"><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2b4e00cbc6&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="background-color: transparent">Os poderosos detestam jornalistas independentes. Preferem mantê-los sob seu controle.</span></span></span></strong></a></p><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=68c6b42ef6&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="background-color: transparent">Porque, se não houver jornalistas para denunciar seus crimes, eles podem fazer o que quiserem com você e sua família.</span></span></span></strong></a></p><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8bffff92d6&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="background-color: transparent">O Intercept Brasil faz investigações que desmascaram políticos e empresários, expuseram esquemas ocultos e mobilizam a população.</span></span></span></strong></a></p><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9df096c7b0&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="background-color: transparent">E continuaremos fazendo isso.</span></span></span></strong></a></p><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=51facfc001&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="background-color: transparent">Mas esse tipo de independência editorial só se sustenta com o apoio massivo do público.</span></span></span></strong></a></p><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7400117f28&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="background-color: transparent">Precisamos recrutar centenas de novos assinantes este mês para que possamos realizar investigações de grande impacto nesta eleição.</span></span></span></strong></a></p><p style="line-height: 1.25; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 125%; direction: ltr; text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7bcc25b5f8&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="background-color: transparent">Se você acredita que o Brasil precisa de uma imprensa realmente independente, apoie esse trabalho hoje.</span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#fef0ae;padding-top:6px;padding-bottom:6px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b321"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="321" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#e53a3a;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0988505ddf&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#e53a3a;border-radius:50px;border:4px outset #e53a3a;color:#ffffff;display:block;font-family:Georgia, Times, 'Times New Roman', serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer" data-button-link-id="321">QUERO APOIAR →</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="321" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&amp;id=0988505ddf&amp;e=3e703f80c8" data-button-link-id="321"
style="v-text-anchor:middle; width:612px; height:61px;"
arcsize="8%"
strokecolor="#e53a3a"
strokeweight="4px"
fillcolor="#e53a3a">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: Georgia, Times, 'Times New Roman', serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
QUERO APOIAR →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:#fef0ae;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b319"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fef0ae;width:100%" role="presentation" class="mceDividerContainer" data-block-id="319"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#e53a3a;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b323"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-323"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/efab3c7e-97e3-6c0b-3e91-63499a7127af.jpg" width="520.1999999999999" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="323" /></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/efab3c7e-97e3-6c0b-3e91-63499a7127af.jpg" alt="" width="520.1999999999999" height="auto" style="display:block;max-width:520.1999999999999px;width:520.1999999999999px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-311"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b311"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="311" class="mceText" id="d311" style="width:100%"><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: center;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="background-color: transparent">Bichos escrotos saindo do esgoto?</span></span></span></span></strong></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">A candidatura de Flávio Bolsonaro segue contabilizando os prejuízos causados pela série de </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=fd6dc067dd&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">reportagens do Intercept</span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">. O estrago foi grande. Alguns dos maiores puxa-sacos do bolsonarismo decidiram largar Flávio ferido na estrada. Alguns parajornalistas e influenciadores como Alexandre Garcia, Caio Coppola, Ana Paula do Vôlei e Rodrigo Constantino reconheceram a gravidade das tenebrosas transações entre a família Bolsonaro com o maior bandido do Brasil. </span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">‘’Flávio preferiu insistir na mentira. Faltou com a verdade porque isso era politicamente mais conveniente", </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=cebec5d7cd&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">disse</span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent"> Caio Coppola, que sempre foi um dos interlocutores mais fanáticos da seita bolsonarista. </span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Rodrigo Constantino, outro fiel recém desgarrado, tem sido um dos mais revoltados. “Flávio Bolsonaro foi visitar o Daniel Vorcaro em sua casa depois da prisão. O banqueiro fraudulento estava usando tornozeleira eletrônica e o Flávio foi lá. (...) Não dá, é tratar o público como idiota. Estou de saco cheio dessa postura amadora e irresponsável do próprio Flávio, dos seus irmãos e desse entorno”.</span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Nas semanas que antecederam as reportagens, todo esse bonde dos indignados estava engajado em colocar o escândalo Master no colo de Lula. A bomba do Intercept atingiu essa narrativa em cheio, obrigando-os a recuar. Mas é importante lembrar que a tolerância moral dessa gente com Flávio Bolsonaro sempre foi muito grande. Aceitaram as ligações carnais dele com as milícias, as rachadinhas, a fantástica fábrica de chocolate, os 16 imóveis pagos com dinheiro vivo e mais uma cacetada de escândalos. A sua ficha corrida nunca foi uma novidade. </span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">O pudor repentino da turma é passageiro. É uma mera contenção de danos à imagem de suas figuras públicas. Se o cenário mais provável se concretizar — um segundo turno entre Flávio e Lula — essa turma voltará rapidinho para o aconchego bolsonarista. Com Master, com Vorcaro, com tudo. </span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: center;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="background-color: transparent">A psicodelia de 'Dark Horse’</span></span></span></span></strong></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">Vazou o trailer de "Dark Horse”, o filme panfletário de Jair Bolsonaro financiado por Daniel Vorcaro. Trata-se de uma aberração cinematográfica muito pior do que a que imaginávamos. </span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">A cafonice solta aos olhos nos primeiro segundos do trecho vazado, com trechos dignos de uma esquete caseira de Hermes e Renato. A diferença é que em “Dark Horse” o humor é involuntário. </span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">O roteiro, que também foi </span></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d82cc46810&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">vazado</span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">, mostra uma ficção psicodélica baseada em fatos surreais. Adélio Bispo é chamado de Aurélio Barba, um esquerdista que quis matar Bolsonaro em nome da revolução. “Eu estive até com os Marxistas, mas eles usam drogas demais", diz Aurélio Barba em uma de suas falas.</span></span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">A ex-ministra Damares Alves é vivida por Dolores, uma branca de dreads que faz rituais xamânicos e oferece "pílulas mágicas” para curar o pobre Jair. Gilson Machado, o ex-ministro sanfoneiro, é vivido por Zico, um herói bolsonarista que ataca bandidos com seu violão.</span></span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="background-color: transparent"> Eles nunca temeram o ridículo. </span></span></span></span></strong></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left;" class="last-child"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">É o filme mais caro da história do cinema brasileiro, financiado pelo maior bandido do Brasil e que retrata a vida do maior farsante que já passou pelo Planalto.  Seria cômico se não fosse trágico. </span></span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b307"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=41fe191f21&e=3e703f80c8" style="display:block" target="_blank" data-block-id="307"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-307"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/09de9df3-87e7-78c0-452d-65203eb70b3f.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/especiais/caos-paixao/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/09de9df3-87e7-78c0-452d-65203eb70b3f.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-308"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b308"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="308" class="mceText" id="d308" style="width:100%"><h1 style="line-height: 1; mso-line-height-alt: 100%;" class="last-child"><span style="color:#4592e1;"><span style="font-size: 20px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Compartilhe</span></span></span><span style="color:#000000;"><span style="font-size: 20px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"> <span style="font-weight:normal;">essa newsletter</span></span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-171"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b171"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="171" id="section_4e67de860e3a12a04e64d6245d6b3cf2" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--19" data-block-id="-19" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b174"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="174"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-173" data-block-id="173" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-170"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b170"><table width="100%" style="border:0;background-color:transparent;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-collapse:separate"><tbody><tr><td style="padding-left:10px;padding-right:10px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="170" class="mceText" id="d170" style="width:100%"><p style="text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8def540068&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c7b9a4a3-217f-28de-73fa-3b52e088cec2.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3c6601de8c&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/bd513f28-7f85-10e3-bee8-9119cdcd3fdb.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=da2ddc9483&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/3faf138f-166c-8b9c-66fd-b0d362ac0026.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b47f448dab&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/4115caf0-fa67-cf7e-ffca-35561cadc497.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6ff276c19b&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2f4a3bed-d567-8bcc-1390-0f10ad670d54.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=463ad69434&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5fcbfeb5-3b72-ec48-c2aa-604ad90fcfc6.jpeg" style="max-width: 600px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b306"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=016c08adb7&e=3e703f80c8" style="display:block" target="_blank" data-block-id="306"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:200px;width:100%;height:auto" role="presentation" data-testid="image-306"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5e1755a5-b8f3-8cdf-2b32-9988d2615dfc.png" width="200" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5e1755a5-b8f3-8cdf-2b32-9988d2615dfc.png" alt="" width="200" height="auto" style="display:block;max-width:200px;width:200px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-168"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b168"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="168" class="mceText" id="d168" style="width:100%"><h1 style="line-height: 1; mso-line-height-alt: 100%;" class="last-child"><span style="color:#4592e1;"><span style="font-size: 20px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Siga-nos</span></span></span><span style="color:#000000;"><span style="font-size: 20px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"> <span style="font-weight:normal;">nas redes sociais</span></span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-175"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b175"><table width="100%" style="border:0;background-color:#fef0ae;border-radius:60px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:14px;padding-bottom:10px" class="mceTextBlockContainer"><div data-block-id="175" class="mceText" id="d175" style="width:100%"><p style="text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=192b947f06&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/674724a7-b3a0-ad01-54ea-ab8768691b6e.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=cbd73ebfc4&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c3dfb921-e061-95ea-516a-e6e57a226bdd.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=855c43184b&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/a9e93ad1-3479-ff69-7276-39469d452115.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0c716de0f0&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/da90875c-c76c-2b76-70b6-500dcd1a6693.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=76a69491b2&e=3e703f80c8" target="_blank"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2b154dd2-fc7f-8878-6302-1c3c4e965990.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b9f1a4db4b&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/619d8cab-12a6-7930-1f40-3ac2e3d69fd0.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6c75a14db0&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/03d4e3eb-daaa-9393-3618-f08a52bf477b.jpeg" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px;" width="35" height="35" data-proportional="false" /></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:24px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-215"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b215"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="215" id="section_534ef43e00042e521bcb040c1d396c9e" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--20" data-block-id="-20" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b218"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="218"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId-217" data-block-id="217" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b219"><div data-block-id="219" class="mceCode"><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%; font-family: Georgia, serif; font-size: 16px; color: #000000; text-align: center;">
Obrigado por nos acompanhar. Precisa de ajuda com a sua doação ou quer esclarecer alguma dúvida? Nosso e-mail é:
<a href="mailto:membros@intercept.com.br?subject=Cartas%20Marcadas" style="color: #e53a3a; font-family: Georgia, serif; text-decoration: underline;">
membros@intercept.com.br
</a>
</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b202"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="202"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#e53a3a;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:24px;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-220"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b220"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="220" id="section_28ccb33a31f81b58c5c0000d9a62dc83" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--21" data-block-id="-21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b223"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="223"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId-222" data-block-id="222" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b221"><div data-block-id="221" class="mceCode"><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%; font-family: Georgia, serif; font-size: 16px; color: #000000; text-align: center;">
