<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>O X precisa do Brasil</title>
<style>          img{-ms-interpolation-mode:bicubic;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
          p, a, li, td, blockquote{mso-line-height-rule:exactly;}
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td, p, a{word-break:break-word;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;}
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(250, 250, 250); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(17, 17, 17); }.mceText h1 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText h4 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText h4 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText h1, .mcnTextContent h1 { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 26px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText h3, .mcnTextContent h3 { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText h4, .mcnTextContent h4 { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(102, 83, 255); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h3 { font-size: 20px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h4 { font-size: 16px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-47 p, #dataBlockId-47 h1, #dataBlockId-47 h2, #dataBlockId-47 h3, #dataBlockId-47 h4, #dataBlockId-47 ul { text-align: center; }#dataBlockId-3 p, #dataBlockId-3 h1, #dataBlockId-3 h2, #dataBlockId-3 h3, #dataBlockId-3 h4, #dataBlockId-3 ul { line-height: 125%; text-align: left; }#dataBlockId-44 p, #dataBlockId-44 h1, #dataBlockId-44 h2, #dataBlockId-44 h3, #dataBlockId-44 h4, #dataBlockId-44 ul { line-height: 200%; text-align: left; }#dataBlockId-227 p, #dataBlockId-227 h1, #dataBlockId-227 h2, #dataBlockId-227 h3, #dataBlockId-227 h4, #dataBlockId-227 ul { line-height: 200%; text-align: left; }#dataBlockId-389 p, #dataBlockId-389 h1, #dataBlockId-389 h2, #dataBlockId-389 h3, #dataBlockId-389 h4, #dataBlockId-389 ul { text-align: left; }#dataBlockId-413 p, #dataBlockId-413 h1, #dataBlockId-413 h2, #dataBlockId-413 h3, #dataBlockId-413 h4, #dataBlockId-413 ul { text-align: left; }#dataBlockId-427 p, #dataBlockId-427 h1, #dataBlockId-427 h2, #dataBlockId-427 h3, #dataBlockId-427 h4, #dataBlockId-427 ul { text-align: left; }#dataBlockId-435 p, #dataBlockId-435 h1, #dataBlockId-435 h2, #dataBlockId-435 h3, #dataBlockId-435 h4, #dataBlockId-435 ul { text-align: left; }#dataBlockId-439 p, #dataBlockId-439 h1, #dataBlockId-439 h2, #dataBlockId-439 h3, #dataBlockId-439 h4, #dataBlockId-439 ul { line-height: 125%; text-align: left; }#dataBlockId-440 p, #dataBlockId-440 h1, #dataBlockId-440 h2, #dataBlockId-440 h3, #dataBlockId-440 h4, #dataBlockId-440 ul { line-height: 125%; text-align: left; }#dataBlockId-451 p, #dataBlockId-451 h1, #dataBlockId-451 h2, #dataBlockId-451 h3, #dataBlockId-451 h4, #dataBlockId-451 ul { text-align: left; }#dataBlockId-465 p, #dataBlockId-465 h1, #dataBlockId-465 h2, #dataBlockId-465 h3, #dataBlockId-465 h4, #dataBlockId-465 ul { line-height: 150%; text-align: left; }#dataBlockId-471 p, #dataBlockId-471 h1, #dataBlockId-471 h2, #dataBlockId-471 h3, #dataBlockId-471 h4, #dataBlockId-471 ul { text-align: left; }#dataBlockId-486 p, #dataBlockId-486 h1, #dataBlockId-486 h2, #dataBlockId-486 h3, #dataBlockId-486 h4, #dataBlockId-486 ul { text-align: left; }#dataBlockId-505 p, #dataBlockId-505 h1, #dataBlockId-505 h2, #dataBlockId-505 h3, #dataBlockId-505 h4, #dataBlockId-505 ul { text-align: left; }#dataBlockId-523 p, #dataBlockId-523 h1, #dataBlockId-523 h2, #dataBlockId-523 h3, #dataBlockId-523 h4, #dataBlockId-523 ul { text-align: left; }#dataBlockId-538 p, #dataBlockId-538 h1, #dataBlockId-538 h2, #dataBlockId-538 h3, #dataBlockId-538 h4, #dataBlockId-538 ul { text-align: left; }#dataBlockId-546 p, #dataBlockId-546 h1, #dataBlockId-546 h2, #dataBlockId-546 h3, #dataBlockId-546 h4, #dataBlockId-546 ul { text-align: left; }</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Nós precisamos dele?</span><!--<![endif]-->
<!--
-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(250, 250, 250);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="53" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-31" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="555" width="660" height="auto" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/f5103abc-fac5-6365-9d50-52f2246d3aef.png" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><h1 class="null last-child" style="line-height: 100%; text-align: left;"><span style="color:#6653ff;"><span style="font-size: 13px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Sábado, 12 de outubro de 2024</span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="439" class="mceText" id="dataBlockId-439" style="width:100%"><p style="line-height: 125%;" class="last-child"><strong><span style="font-size: 36px">O X precisa do Brasil</span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="440" class="mceText" id="dataBlockId-440" style="width:100%"><p class="last-child"><em>Nós precisamos dele?</em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:12px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="477"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#EAEAEA" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:10px" class="mceTextBlockContainer"><div data-block-id="465" class="mceText" id="dataBlockId-465" style="width:100%"><p style="line-height: 125%;">“Continuaremos a defender a liberdade de expressão, dentro dos limites da lei, em todos os lugares onde operamos”. Foi dessa maneira mansa que o X de Elon Musk se manifestou após o desbloqueio da plataforma no Brasil. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Como já se imaginava, o empresário enfiou o rabinho entre as pernas e resolveu respeitar as leis do país. <br /><br />Até poucos dias atrás, o homem mais rico do mundo dedicava-se a usar seu poder para atacar o judiciário e o governo brasileiro. O tom legalista da nota da empresa contrasta com a virulência dos ataques ao judiciário e ao governo brasileiro feitos pelo seu dono até poucos dias atrás.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">"O tirano Alexandre é o ditador do Brasil e Lula, seu cãozinho", chegou a <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=53d89c35f7&e=3e703f80c8" style="text-decoration: none;">afirmar</a> em postagem no X. Em outro momento, alimentado pelas mentiras bolsonaristas, <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=cd8d8a8e41&e=3e703f80c8" style="text-decoration: none;">disse</a> que o ministro Alexandre de Moraes é "um falso juiz" que interferiu diretamente na eleição do presidente Lula.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">De repente, toda essa valentia murchou. A vibrante luta pela liberdade de expressão absoluta não existe mais. Nesses 40 dias de suspensão, ficou claro que o X precisa do Brasil, mas o Brasil não precisa do X. Ao contrário do que Musk imaginou, uma grande comoção pública para pressionar o STF não aconteceu.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">O país sobreviveu à ausência da plataforma com tranquilidade. Já os investidores do X não aguentaram ficar tanto tempo sem um dos seus maiores mercados no mundo e <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e52fc07bcb&e=3e703f80c8" style="text-decoration: none;">pressionaram</a> Musk para que ele respeitasse as decisões da justiça brasileira.</p><p style="line-height: 125%;">Investidores da Starlink, outra empresa de Musk impactada pelas consequências das suas loucuras, também pressionaram. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Humilhado no embate político que ele mesmo criou, Musk então pagou as multas, cumpriu todas as decisões judiciais e se curvou ao Estado brasileiro.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">O homem mais rico do mundo testou os limites da soberania brasileira e acabou dando com a cara no muro. Esse é o lado bom dessa história. O lado ruim é que o X voltará a ser a principal máquina de propagação de mentiras da extrema direita brasileira.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Em poucos minutos rolando a timeline logo após o bloqueio, fui engolido por tweets de Elon Musk e de bolsonaristas, vídeos pró Trump, postagens supremacistas e anti-imigração e todo o tipo de chorume de extrema-direita. Nas mãos de Elon Musk, o X se tornou uma rede social programada para promover a ideologia do seu dono. <br /><br />Musk foi devidamente enquadrado pela justiça brasileira e agora vai ter que continuar no sapatinho se quiser que o X continue operando no Brasil. Nos EUA, terra da liberdade de expressão absoluta, a plataforma segue à vontade para manipular o algoritmo em favor da candidatura de Trump e permitir que seu dono continue propagando as mentiras mais absurdas.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Nas últimas semanas, Musk esqueceu o Brasil e se focou em trabalhar pela eleição de Trump, chegando até <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2cbbaa08e2&e=3e703f80c8" style="text-decoration: none;">subir no palanque</a> em comício do candidato republicano. Sem medo de ver o X ser acusado de parcialidade durante a disputa eleitoral, o empresário afirmou que os democratas são uma ameaça à democracia e não disfarça que fará do X uma fábrica de mentiras em favor de Trump.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Enquanto os EUA se preparavam para a chegada do furacão MIlton, considerado pelos especialistas um dos mais perigosos de todos os tempos, a dupla Trump e Elon Musk esteve na linha de frente da disseminação de teorias conspiratórias sobre o evento.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Isso já havia acontecido há menos de duas semanas, quando o furacão Helene havia atingido a Carolina do Norte, sudeste dos EUA, deixando ao menos 235 mortos. É consenso entre os cientistas que o alto poder destrutivo desses furacões é consequência direta do aquecimento global. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Como sabemos, Trump e Musk são <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=02dfbd2ace&e=3e703f80c8" style="text-decoration: none;">notórios negacionistas climáticos</a> que militam contra esses consensos científicos.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Exatamente como<a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=efb8539933&e=3e703f80c8" style="text-decoration: none;"> aconteceu no Brasil durante as enchentes</a> no Rio Grande do Sul, as mentiras foram fabricadas com o intuito de descredibilizar as ações do governo federal.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Uma das que mais se espalharam afirmava que as verbas destinadas para ajudar as vítimas estavam sendo desviadas pela Agência Federal de Gerenciamento de Emergências, a Fema na sigla em inglês, para ajudar imigrantes.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Musk <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7ec5192025&e=3e703f80c8" style="text-decoration: none;">afirmou</a> no X que a agência "bloqueou ativamente"as doações para as vítimas do Helene e está "confiscando bens (...) e trancando-os para declarar que são seus". O bilionário também ajudou a alimentar os boatos de que as autoridades da Carolina do Norte haviam "assumido o controle para impedir que as pessoas ajudassem" as vítimas.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Em outra postagem, Musk inflou a paranóia anti-imigratória — uma das principais marcas da campanha de Trump — ao afirmar que: “A Fema gastou seu orçamento transportando imigrantes ilegais para o país em vez de salvar vidas americanas. Traição”. <br /><br />Musk, que é um dos maiores doadores da campanha de Trump, afirmou também que o presidente Joe Biden e a vice Kamala Harris estão “se esforçando para não ajudar as pessoas" que moram em áreas com muitos eleitores republicanos.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Esse conjunto de mentiras tem causado impacto direto na vida de milhares de americanos impactados pelos furacões. Segundo a Fema, muitas pessoas estão sendo dissuadidas de procurar ajuda do governo. Membros das equipes de emergência foram descredibilizados e estão sendo ameaçados. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Qualquer semelhança com o que o bolsonarismo fez nas tragédias do Rio Grande do Sul não é mera coincidência. A extrema direita replica suas estratégias de sucesso em todas as partes do mundo.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Enquanto Musk faz o que quer nos EUA, aqui no Brasil o STF estabeleceu um freio. Mas nem tudo aqui são mil maravilhas. Acompanhamos nos últimos meses o crescimento da popularidade de Pablo Marçal, uma figura abjeta que se sentiu à vontade para atacar violentamente seus adversários com mentiras criminosas.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Tudo sob a benção dos tribunais eleitorais, que pouco ou nada fizeram. Assim como Musk, Marçal também se sentiu à vontade para descredibilizar as ações governamentais no socorro às vítimas da tragédia no Rio Grande do Sul. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">É importante que a postura do STF diante dos crimes de Elon Musk estabeleça um novo padrão no judiciário brasileiro e vire referência para o resto do mundo. Não é mais possível tolerar os crimes de pessoas poderosas, que têm capacidade política e financeira de jogar a população contra governos em momentos de crise.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Não é mais possível acobertar crimes dessa magnitude sob o falso manto da liberdade de expressão. Vivemos uma era em que pandemias e desastres climáticos se tornarão parte do cotidiano. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Se os estados não se imporem contra os delírios conspiratórios de meia dúzia de ricaços e poderosos negacionistas, o mundo caminhará rapidamente para um buraco ainda mais profundo.</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:24px" class="mceBlockContainer" align="left" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=39208cc340&e=3e703f80c8" style="display:block" target="_blank" data-block-id="353"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="254.4" height="auto" style="width:254.4px;height:auto;max-width:636px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/99f8b0cc-0c01-4d55-9d38-91cb7a2ba028.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr><tr><td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px" class="mceGutterContainer" id="gutterContainerId-529" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-color:#6653ff;border-style:dashed;border-width:3px" class="mceLayoutContainer" valign="top"><span style="display:none">
</span><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="529" id="section_9a5fd74c4ff4e04ea30355e9abb5fa9a" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-44" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-24"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-56" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="532"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="531" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:0" class="mceTextBlockContainer"><span style="display:none">
</span><div data-block-id="515" class="mceText" id="dataBlockId-515" style="width:100%"><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2f284935f1&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">O jornalismo destemido do Intercept só é independente graças aos milhares de leitores que fazem doações mensais.</span></strong></a></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=561f9a69f0&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 20px">Mas perdemos centenas desses apoiadores este ano.</span></a></p><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f7eb1c663a&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 20px">Nossa missão tem que continuar mesmo depois que o último voto for dado nesta eleição. </span></a></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f8a8f74777&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 20px">Para manter nossa redação forte, precisamos de </span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=225eb0efe5&e=3e703f80c8" target="_blank"><strong><span style="font-size: 20px">1.000 novos doadores mensais</span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a91c2df46d&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 20px"> este mês.</span></a></p><p><br /></p><h4 style="line-height: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2401d44472&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 20px">Você nos ajudará a revelar os segredos dos poderosos?</span></a></h4></div><span style="display:none">
</span></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><span style="display:none">
</span><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="516" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#6653ff;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=06db9cb797&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#6653ff;border-radius:0;border:9px outset #6653ff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:20px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">SEJA MEMBRO DO INTERCEPT →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=1d4e35f9-14ab-4369-bbb7-2e228069f887&source=em_tib_20241012_sabado_campout_xprecisadobrasil_v1_header"
style="v-text-anchor:middle; width:586px; height:75px;"
arcsize="0%"
strokecolor="#6653ff"
strokeweight="9px"
fillcolor="#6653ff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 20;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
SEJA MEMBRO DO INTERCEPT →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table><span style="display:none">
</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><span style="display:none">
</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-32" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="350" class="mceText" id="dataBlockId-350" style="width:100%"><h1 style="line-height: 100%; letter-spacing: -1px;" class="last-child"><span style="color:#202020;"><span style="font-size: 30px">Entenda melhor</span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="25"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-33" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceGutterContainer" id="gutterContainerId-409" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="409" id="section_6f6819eba60727703f2a734c06259043" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-37" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-49" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="416"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="411" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f28112f0a9&e=3e703f80c8" style="display:block" target="_blank" data-block-id="410"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="298" height="auto" style="width:298px;height:auto;max-width:600px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/21e50254-d98c-cae7-10aa-f499d4d63a45.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="415" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="412" class="mceText" id="dataBlockId-412" style="width:100%"><p style="line-height: 100%; text-align: left;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ef74b25301&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Na guerra com Xandão, Elon Musk bate em retirada</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="413" class="mceText" id="dataBlockId-413" style="width:100%"><p style="line-height: 100%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=22bd3e8f47&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;">Após tentar manter o Twitter no ar ilegalmente, bilionário resolve cumprir a lei, bloqueia contas golpistas e escolhe representante no Brasil.</a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=5d89a1d4da&e=3e703f80c8" target="_blank" style="text-decoration: none;"> →</a></p><p style="line-height: 100%; text-align: left;"><br /></p><p style="line-height: 100%; text-align: left;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a05438ec06&e=3e703f80c8" target="_blank" style="text-decoration: none;">por João Filho</a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="414"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#EAEAEA" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-519" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="519" id="section_02bfd6fd2eccbbb49635411d0274241e" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-43" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-22"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-55" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="526"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="521" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ea8ce74feb&e=3e703f80c8" style="display:block" target="_blank" data-block-id="520"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="298" height="auto" style="width:298px;height:auto;max-width:600px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/b708fd39-de61-8f3f-3395-859de9dd0812.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="525" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="522" class="mceText" id="dataBlockId-522" style="width:100%"><h3 style="line-height: 100%; text-align: left;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1cef6e4f65&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong>Lítio, X e eleições</strong></a></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="523" class="mceText" id="dataBlockId-523" style="width:100%"><p style="line-height: 100%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c198ed53ae&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;">Seguimos o dinheiro que movimenta os ataques de Elon Musk a Alexandre de Moraes. </a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a0e96ad1f1&e=3e703f80c8" target="_blank" style="text-decoration: none;">→</a></p><p style="line-height: 100%; text-align: left;"><br /></p><p style="line-height: 100%; text-align: left;" class="last-child"><span style="color:#6653ff;">por </span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=232f51ccb1&e=3e703f80c8" target="_blank" style="color: #6653ff; text-decoration: none;">Paulo Motoryn</a><span style="color:#6653ff;"> e </span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=feb1cad8df&e=3e703f80c8" title="Tatiana Dias" style="color: #6653ff; text-decoration: none;">Tatiana Dias</a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="524"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#EAEAEA" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-431" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="431" id="section_ff5722d0b1576d048b3800797d9433bd" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-38" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-50" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="438"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="433" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=38a219fe53&e=3e703f80c8" style="display:block" target="_blank" data-block-id="432"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="298" height="auto" style="width:298px;height:auto;max-width:600px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1abf323f-5c76-70ba-3773-088be380ca32.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="437" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="434" class="mceText" id="dataBlockId-434" style="width:100%"><p style="line-height: 100%; text-align: left;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=316f209b1d&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Pablo Marçal e Elon Musk não estão acima da lei</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="435" class="mceText" id="dataBlockId-435" style="width:100%"><p style="line-height: 100%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=cf51fa471b&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;">A grande imprensa trata Pablo Marçal e Elon Musk como vítimas do judiciário e esquece que a função de um juiz é aplicar as leis a todos.</a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b3405dda2f&e=3e703f80c8" target="_blank" style="text-decoration: none;"> →</a></p><p style="line-height: 100%; text-align: left;"><br /></p><p style="line-height: 100%; text-align: left;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f086f4a419&e=3e703f80c8" style="text-decoration: none;">por João Filho</a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="436"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#EAEAEA" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="33"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="41"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="45"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-34" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="352" class="mceText" id="dataBlockId-352" style="width:100%"><h1 class="last-child"><span style="color:#202020;"><span style="font-size: 30px">Leitura essencial</span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=bd495843fa&e=3e703f80c8" style="display:block" target="_blank" data-block-id="424"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="600" height="auto" style="width:600px;height:auto;max-width:600px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/b9959eb6-3bed-f270-6c3a-e8efa511449a.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="426" class="mceText" id="dataBlockId-426" style="width:100%"><p style="text-align: left;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3a2f774909&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;">da série</a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a83d064a23&e=3e703f80c8" target="_blank" style="text-decoration: none;"> <strong>Israel: estado genocida</strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="533" class="mceText" id="dataBlockId-533" style="width:100%"><p style="line-height: 125%; text-align: left; letter-spacing: -1px;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=fc18f7dcc1&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 25px">Quando se trata de Israel, a imprensa esconde o cadáver</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="427" class="mceText" id="dataBlockId-427" style="width:100%"><p style="line-height: 100%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=cbc63ed429&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;">Um ano depois, enquadramento da imprensa insiste no 7 de outubro como 'o começo de tudo'.</a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=51c135ba90&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 18px"> →</span></a></p><p style="line-height: 100%;"><br /></p><p style="line-height: 100%;" class="last-child"><span style="color:#6653ff;">por </span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3cb3794622&e=3e703f80c8" title="Leila Salim" style="color: #6653ff; text-decoration: none;">Leila Salim</a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:3px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="480" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#ffe400;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=452e6b5859&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#ffe400;border-radius:0;border:9px outset #ffe400;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:22px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">LEIA A MATÉRIA  →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.intercept.com.br/2024/10/09/quando-se-trata-de-israel-a-imprensa-esconde-o-cadaver/"
style="v-text-anchor:middle; width:282.55px; height:77px;"
arcsize="0%"
strokecolor="#ffe400"
strokeweight="9px"
fillcolor="#ffe400">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 22;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
LEIA A MATÉRIA &nbsp;→
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="500"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#EAEAEA" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="478" class="mceText" id="dataBlockId-478" style="width:100%"><h1 class="last-child"><span style="color:#202020;"><span style="font-size: 30px">Novo no Intercept</span></span></h1></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-467" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="467" id="section_e65a301e912d870dc8ada96998628455" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-40" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-52" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="474"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="469" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ae0cde57cd&e=3e703f80c8" style="display:block" target="_blank" data-block-id="468"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="298" height="auto" style="width:298px;height:auto;max-width:600px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/56771836-b48e-7367-e427-728e8a757ee1.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="473" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="470" class="mceText" id="dataBlockId-470" style="width:100%"><p style="line-height: 100%; text-align: left;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f020f0b328&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Eleição em SP: mapas revelam disputa por nova classe média que votou em Marçal</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="471" class="mceText" id="dataBlockId-471" style="width:100%"><p style="line-height: 100%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=80b9a3d2af&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;">Análise do LabCidade mostra voto pulverizado e contesta senso comum de que algum candidato tenha vencido nas periferias ou nos bairros ricos.</a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=4420876601&e=3e703f80c8" target="_blank" style="text-decoration: none;"> →</a></p><p style="line-height: 100%; text-align: left;"><br /></p><p style="line-height: 100%; text-align: left;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0f00219b83&e=3e703f80c8" target="_blank" style="text-decoration: none;">por Laís Martins</a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="472"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#EAEAEA" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-386" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="386" id="section_6f789290aa540365b25de0c251bccf46" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-36" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-48" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="392"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="388" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2a616fe5f9&e=3e703f80c8" style="display:block" target="_blank" data-block-id="337"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="298" height="auto" style="width:298px;height:auto;max-width:600px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/e0970de2-c0f9-de72-815e-e50a85ca6063.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="391" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="398" class="mceText" id="dataBlockId-398" style="width:100%"><p style="line-height: 100%; text-align: left;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b333925615&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">O Nordeste endireitou?</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="389" class="mceText" id="dataBlockId-389" style="width:100%"><p style="line-height: 100%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e92321e817&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;">Desempenho eleitoral da direita nas capitais chama a atenção. Analistas avaliam o que isso significa na região vista como reduto da esquerda e quais as consequências para 2026. </a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f6495c9691&e=3e703f80c8" target="_blank" style="text-decoration: none;">→</a></p><p style="line-height: 100%; text-align: left;"><br /></p><p style="line-height: 100%;" class="last-child"><span style="color:#6653ff;">por </span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=757f0604c8&e=3e703f80c8" title="Nayara Felizardo" style="text-decoration: none;">Nayara Felizardo</a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="390"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#eaeaea" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-447" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="447" id="section_55c32662106bcfd08cfb42dbc20426e7" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-39" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-51" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="454"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="449" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=00c0326d57&e=3e703f80c8" style="display:block" target="_blank" data-block-id="448"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="298" height="auto" style="width:298px;height:auto;max-width:600px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/80fd17d1-d1e6-1642-c896-57b350d063cb.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="453" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="450" class="mceText" id="dataBlockId-450" style="width:100%"><p style="line-height: 100%; text-align: left;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6759b894da&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Negar aos palestinos o direito à resistência é prendê-los na condição de vítimas </span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="451" class="mceText" id="dataBlockId-451" style="width:100%"><p style="line-height: 100%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=76bce828a1&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;">De Zumbi de Palmares até a Palestina de hoje, povos colonizados, ocupados e oprimidos resistem. Estigmatizar a resistência é só mais uma desumanização.</a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2aeefb2958&e=3e703f80c8" target="_blank" style="text-decoration: none;"> →</a></p><p style="line-height: 100%; text-align: left;"><br /></p><p style="line-height: 100%; text-align: left;" class="last-child"><span style="color:#6653ff;">por </span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=bbc2105f71&e=3e703f80c8" title="Rawa Alsagheer" style="color: #6653ff; text-decoration: none;">Rawa Alsagheer</a><span style="color:#6653ff;"> e </span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=80693ffb28&e=3e703f80c8" title="Maíra Pinheiro" style="color: #6653ff; text-decoration: none;">Maíra Pinheiro</a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="452"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#EAEAEA" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-542" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="542" id="section_ab037668a4716827b6ae5ba6a9938ea2" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-46" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-28"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-58" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="549"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="544" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ae6faeefce&e=3e703f80c8" style="display:block" target="_blank" data-block-id="543"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="298" height="auto" style="width:298px;height:auto;max-width:600px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/37469d23-d83f-9679-135f-ef3bba0ec676.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="548" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="545" class="mceText" id="dataBlockId-545" style="width:100%"><p style="line-height: 100%; text-align: left;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e91450f995&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Um ano da guerra de Israel contra as crianças</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="546" class="mceText" id="dataBlockId-546" style="width:100%"><p style="line-height: 100%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2fcffe9057&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;">Israel bombardeou 85% das escolas de Gaza, e não se detém pelas normas humanitárias, nem pela ONU.</a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=4966bfa6e8&e=3e703f80c8" target="_blank" style="text-decoration: none;"> →</a></p><p style="line-height: 100%; text-align: left;"><br /></p><p style="line-height: 100%; text-align: left;" class="last-child"><span style="color:#6653ff;">por </span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6d1d2cf689&e=3e703f80c8" target="_blank" style="text-decoration: none;">Nick Turse</a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="547"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#EAEAEA" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-482" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="482" id="section_bf6987fd406c36696b17dd4e3575d51b" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-41" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-18"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-53" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="489"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="484" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7f12ade21c&e=3e703f80c8" style="display:block" target="_blank" data-block-id="483"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="298" height="auto" style="width:298px;height:auto;max-width:600px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/f45d47d3-32f7-ec65-d2ce-2974a03bddad.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="488" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="485" class="mceText" id="dataBlockId-485" style="width:100%"><p style="line-height: 100%; text-align: left;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e38c891141&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Bolsonaro por Marçal não é apenas uma troca de líderes da extrema direita</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="486" class="mceText" id="dataBlockId-486" style="width:100%"><p style="line-height: 100%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f10016b6e2&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;">Durante uma crise econômica, ex-presidente prometia a um povo cansado, o ódio e vingança contra minorias. Por outro lado, Marçal promete a esperança do enriquecimento.</a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e98e4cfad9&e=3e703f80c8" target="_blank" style="text-decoration: none;"> →</a></p><p style="line-height: 100%; text-align: left;"><br /></p><p style="line-height: 100%; text-align: left;" class="last-child"><span style="color:#6653ff;">por </span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b540471b40&e=3e703f80c8" title="Orlando Calheiros" style="text-decoration: none;">Orlando Calheiros</a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="487"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#EAEAEA" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-534" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="534" id="section_fe124536a647fafbaa21d82b8de369da" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-45" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-26"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-57" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="541"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="536" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=49d5a71bf6&e=3e703f80c8" style="display:block" target="_blank" data-block-id="535"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="298" height="auto" style="width:298px;height:auto;max-width:600px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/a185e1ff-a612-ce83-b584-25131f807e81.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="540" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="537" class="mceText" id="dataBlockId-537" style="width:100%"><p style="line-height: 100%; text-align: left;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e24c1e3e58&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">6 em cada 10 prefeitos apoiados pela extrema direita perderam</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="538" class="mceText" id="dataBlockId-538" style="width:100%"><p style="line-height: 100%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9cfc3df083&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;">A estratégia era eleger prefeitos e “usar toda a máquina e estrutura em 2026 para eleger senadores”. Mas o apoio não foi suficiente.</a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2312304a28&e=3e703f80c8" target="_blank" style="text-decoration: none;"> →</a></p><p style="line-height: 100%; text-align: left;"><br /></p><p style="line-height: 100%; text-align: left;" class="last-child"><span style="color:#6653ff;">por </span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d4c63f4b38&e=3e703f80c8" title="Leandro Becker" style="text-decoration: none;">Leandro Becker</a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="539"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#EAEAEA" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-501" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="501" id="section_e12dbaca3ce312bf71f802638cb98d50" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-42" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-20"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-54" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="508"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="503" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a53d4d8e56&e=3e703f80c8" style="display:block" target="_blank" data-block-id="502"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="298" height="auto" style="width:298px;height:auto;max-width:600px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/aa6f7a9d-4c85-8879-d75c-9484bced24f2.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="507" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="504" class="mceText" id="dataBlockId-504" style="width:100%"><p style="line-height: 100%; text-align: left;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=36b4dad4a3&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">A resistência não é apenas um direito dos palestinos; é uma necessidade</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="505" class="mceText" id="dataBlockId-505" style="width:100%"><p style="line-height: 100%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=540f729869&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;">O fracasso da comunidade internacional em frear a política genocida de "israel" contra o povo palestino culminou no 7 de outubro.</a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2e4884a5f0&e=3e703f80c8" target="_blank" style="text-decoration: none;"> →</a></p><p style="line-height: 100%; text-align: left;"><br /></p><p style="line-height: 100%; text-align: left;" class="last-child"><span style="color:#6653ff;">por</span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=acc45b341f&e=3e703f80c8" target="_blank" style="color: #6653ff; text-decoration: none;"> </a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6ac8f2d268&e=3e703f80c8" title="Marcos Feres" style="color: #6653ff; text-decoration: none;">Marcos Feres</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px" class="mceGutterContainer" id="gutterContainerId-550" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-color:#6653ff;border-style:dashed;border-width:3px" class="mceLayoutContainer" valign="top"><span style="display:none">
</span><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="550" id="section_ac09ce7b81bbf7f555fcf4b6b6c8afd3" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-47" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-30"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-59" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="554"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="553" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:0" class="mceTextBlockContainer"><span style="display:none">
</span><div data-block-id="551" class="mceText" id="dataBlockId-551" style="width:100%"><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1b86fc77f0&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">O jornalismo do Intercept é gratuito para ler, mas não para produzir. </span></strong></a></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1d7dad936b&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 20px">Não temos sócios, anúncios ou patrocinadores corporativos. Contamos com as doações dos nossos leitores para continuar entregando matérias combativas que você não encontraria em nenhum outro lugar. </span></a></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e6c6ff578d&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Precisamos de </span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=55c0ec1665&e=3e703f80c8" target="_blank"><strong><span style="font-size: 20px">1.000 novos doadores</span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a4289e718e&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px"> em outubro para seguirmos denunciando os poderosos.</span></strong></a></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8d10f2c578&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Podemos contar com você ao nosso lado nesta missão?</span></strong></a></p></div><span style="display:none">
</span></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><span style="display:none">
</span><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="552" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#6653ff;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d2a4f975e7&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#6653ff;border-radius:0;border:9px outset #6653ff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:20px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">SEJA MEMBRO DO INTERCEPT →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=1d4e35f9-14ab-4369-bbb7-2e228069f887&source=em_tib_20241012_sabado_campout_xprecisadobrasil_v1_cta2"
style="v-text-anchor:middle; width:586px; height:75px;"
arcsize="0%"
strokecolor="#6653ff"
strokeweight="9px"
fillcolor="#6653ff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 20;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
SEJA MEMBRO DO INTERCEPT →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table><span style="display:none">
</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><span style="display:none">
</span></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8db498ede6&e=3e703f80c8" style="display:block" target="_blank" data-block-id="306"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="624" height="auto" style="width:624px;height:auto;max-width:624px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/7802b176-df0f-738c-ec57-1c7a5e967dcb.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="348"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#EAEAEA" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="44" class="mceText" id="dataBlockId-44" style="width:100%"><p style="line-height: 125%;"><strong><span style="font-size: 20px">Nossas reportagens informam e mudam opiniões, mas precisam primeiro chegar até as pessoas. Pode nos ajudar?</span></strong></p><p><br /></p><p style="line-height: 125%; text-align: left;"><a href="https://us11.forward-to-friend.com/forward?u=43fc0c0fce9292d8bed09ca27&id=64bda0d05e&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Compartilhe essa newsletter por e-mail → </span></span></strong></a></p><p style="line-height: 125%; text-align: left;"><span style="color:#6653ff;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br /></span></span></span><a href="https://us11.campaign-archive.com/?e=3e703f80c8&u=43fc0c0fce9292d8bed09ca27&id=64bda0d05e" target="_blank" style="color: #6653ff; text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Compartilhe essa newsletter por WhatsApp </span></span></strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">→</span></span></a></p><p style="line-height: 125%; text-align: left;" class="last-child"><span style="color:#6653ff;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br /></span></span></span><a href="https://us11.campaign-archive.com/?e=3e703f80c8&u=43fc0c0fce9292d8bed09ca27&id=64bda0d05e" target="_blank" style="color: #6653ff; text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Leia essa newsletter no seu navegador </span></span></strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">→</span></span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="230"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#EAEAEA" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="227" class="mceText" id="dataBlockId-227" style="width:100%"><p style="line-height: 200%; text-align: left;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=5b6af38c01&e=3e703f80c8" target="_blank" style="color: #6653ff; text-decoration: none;"><strong><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Recebeu este e-mail encaminhado por alguém? Assine nossa newsletter! É grátis.</span></span></strong></a><strong><span style="color:#6653ff;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> </span></span></span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br /></span><span style="color:#202020;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Obrigado por nos ler! Que tal nos dizer o que achou? </span></span></span></p><p style="line-height: 200%; text-align: left;"><span style="color:#202020;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Nosso e-mail é: </span></span></span><a href="mailto:newsletter@intercept.com.br" target="_blank" style="color: #6653ff; text-decoration: none;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">newsletter@intercept.com.br</span></span></a><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br /></span></span></p><p style="line-height: 200%; text-align: center;" class="last-child"><strong><span style="color:#202020;"><span style="font-size: 19px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Acompanhe o Intercept Brasil nas redes sociais:</span></span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffe400;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="64"><tbody><tr class="mceRow"><td style="background-color:#ffe400;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-6" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td align="center" valign="middle"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" class="mceSocialFollowIcon" align="center" width="40" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=727f2ddae7&e=3e703f80c8" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Ícone do Instagram" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" class="mceSocialFollowIcon" align="center" width="40" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e2334abd52&e=3e703f80c8" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="TikTok icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/tiktok-filled-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" class="mceSocialFollowIcon" align="center" width="40" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6768a2e429&e=3e703f80c8" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" class="mceSocialFollowIcon" align="center" width="40" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=fa0a630987&e=3e703f80c8" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="YouTube icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-filled-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" class="mceSocialFollowIcon" align="center" width="40" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=21ca24355c&e=3e703f80c8" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="325"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#EAEAEA" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="50"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-35" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="49" id="section_6bd4d61f29ceb855ef9a700df1ecb395" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="47" class="mceText" id="dataBlockId-47" style="display:inline-block;width:100%"><p class="last-child"><span style="font-size: 13px">