<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Por trás do 'Marçalbank'</title>
<style>          img{-ms-interpolation-mode:bicubic;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
          p, a, li, td, blockquote{mso-line-height-rule:exactly;}
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td, p, a{word-break:break-word;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;}
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(250, 250, 250); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(17, 17, 17); }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(102, 83, 255); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 12px !important; padding-right: 12px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonLink { padding: 12px 28px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-47 p, #dataBlockId-47 h1, #dataBlockId-47 h2, #dataBlockId-47 h3, #dataBlockId-47 h4, #dataBlockId-47 ul { text-align: center; }#dataBlockId-227 p, #dataBlockId-227 h1, #dataBlockId-227 h2, #dataBlockId-227 h3, #dataBlockId-227 h4, #dataBlockId-227 ul { line-height: 200%; text-align: left; }#dataBlockId-269 p, #dataBlockId-269 h1, #dataBlockId-269 h2, #dataBlockId-269 h3, #dataBlockId-269 h4, #dataBlockId-269 ul { text-align: left; }#dataBlockId-328 p, #dataBlockId-328 h1, #dataBlockId-328 h2, #dataBlockId-328 h3, #dataBlockId-328 h4, #dataBlockId-328 ul { line-height: 125%; text-align: left; }#dataBlockId-365 p, #dataBlockId-365 h1, #dataBlockId-365 h2, #dataBlockId-365 h3, #dataBlockId-365 h4, #dataBlockId-365 ul { line-height: 150%; text-align: left; }#dataBlockId-368 p, #dataBlockId-368 h1, #dataBlockId-368 h2, #dataBlockId-368 h3, #dataBlockId-368 h4, #dataBlockId-368 ul { line-height: 150%; text-align: left; }#dataBlockId-369 p, #dataBlockId-369 h1, #dataBlockId-369 h2, #dataBlockId-369 h3, #dataBlockId-369 h4, #dataBlockId-369 ul { line-height: 150%; text-align: left; }#dataBlockId-377 p, #dataBlockId-377 h1, #dataBlockId-377 h2, #dataBlockId-377 h3, #dataBlockId-377 h4, #dataBlockId-377 ul { text-align: left; }#dataBlockId-381 p, #dataBlockId-381 h1, #dataBlockId-381 h2, #dataBlockId-381 h3, #dataBlockId-381 h4, #dataBlockId-381 ul { text-align: left; }#dataBlockId-426 p, #dataBlockId-426 h1, #dataBlockId-426 h2, #dataBlockId-426 h3, #dataBlockId-426 h4, #dataBlockId-426 ul { text-align: left; }#dataBlockId-430 p, #dataBlockId-430 h1, #dataBlockId-430 h2, #dataBlockId-430 h3, #dataBlockId-430 h4, #dataBlockId-430 ul { text-align: left; }#dataBlockId-433 p, #dataBlockId-433 h1, #dataBlockId-433 h2, #dataBlockId-433 h3, #dataBlockId-433 h4, #dataBlockId-433 ul { text-align: left; }#dataBlockId-437 p, #dataBlockId-437 h1, #dataBlockId-437 h2, #dataBlockId-437 h3, #dataBlockId-437 h4, #dataBlockId-437 ul { text-align: left; }#dataBlockId-440 p, #dataBlockId-440 h1, #dataBlockId-440 h2, #dataBlockId-440 h3, #dataBlockId-440 h4, #dataBlockId-440 ul { line-height: 150%; text-align: left; }#dataBlockId-447 p, #dataBlockId-447 h1, #dataBlockId-447 h2, #dataBlockId-447 h3, #dataBlockId-447 h4, #dataBlockId-447 ul { line-height: 150%; text-align: left; }#dataBlockId-454 p, #dataBlockId-454 h1, #dataBlockId-454 h2, #dataBlockId-454 h3, #dataBlockId-454 h4, #dataBlockId-454 ul { line-height: 150%; text-align: left; }#dataBlockId-461 p, #dataBlockId-461 h1, #dataBlockId-461 h2, #dataBlockId-461 h3, #dataBlockId-461 h4, #dataBlockId-461 ul { line-height: 150%; text-align: left; }#dataBlockId-466 p, #dataBlockId-466 h1, #dataBlockId-466 h2, #dataBlockId-466 h3, #dataBlockId-466 h4, #dataBlockId-466 ul { text-align: left; }#dataBlockId-471 p, #dataBlockId-471 h1, #dataBlockId-471 h2, #dataBlockId-471 h3, #dataBlockId-471 h4, #dataBlockId-471 ul { text-align: left; }#dataBlockId-484 p, #dataBlockId-484 h1, #dataBlockId-484 h2, #dataBlockId-484 h3, #dataBlockId-484 h4, #dataBlockId-484 ul { line-height: 125%; text-align: left; }#dataBlockId-485 p, #dataBlockId-485 h1, #dataBlockId-485 h2, #dataBlockId-485 h3, #dataBlockId-485 h4, #dataBlockId-485 ul { line-height: 150%; text-align: left; }#dataBlockId-493 p, #dataBlockId-493 h1, #dataBlockId-493 h2, #dataBlockId-493 h3, #dataBlockId-493 h4, #dataBlockId-493 ul { line-height: 150%; text-align: left; }#dataBlockId-494 p, #dataBlockId-494 h1, #dataBlockId-494 h2, #dataBlockId-494 h3, #dataBlockId-494 h4, #dataBlockId-494 ul { line-height: 150%; text-align: left; }#dataBlockId-506 p, #dataBlockId-506 h1, #dataBlockId-506 h2, #dataBlockId-506 h3, #dataBlockId-506 h4, #dataBlockId-506 ul { text-align: left; }#dataBlockId-509 p, #dataBlockId-509 h1, #dataBlockId-509 h2, #dataBlockId-509 h3, #dataBlockId-509 h4, #dataBlockId-509 ul { text-align: left; }</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Achei ligações com acusados de lavar bilhões para o tráfico.</span><!--<![endif]-->
<!--
-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(250, 250, 250);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="53" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-12" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="513"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4e14b;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:12px;padding-top:12px;padding-bottom:3px" class="mceTextBlockContainer"><span style="display:none">
</span><div data-block-id="506" class="mceText" id="dataBlockId-506" style="width:100%"><p style="line-height: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=5b6cb9fd9e&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 30px">🚨SÓ TEMOS 48 HORAS!🚨</span></strong></a></p><p style="line-height: 125%; text-align: center;"><br /></p><p style="line-height: 125%; text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0f9e474dd5&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="font-size: 19px">Nossa campanha termina no domingo e estamos preocupados! Estamos ficando para trás em nossa meta de arrecadar R$ 200 mil em doações. Precisamos muito da sua ajuda!</span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3db7eb4848&e=3e703f80c8" target="_blank"><strong><span style="color:#000000;"><span style="font-size: 19px"><br /><br /></span></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2fdbbb5165&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="font-size: 19px">O Intercept publica investigações essenciais, que as grandes redações não querem ou não podem publicar. Ao contrário do que eles fazem, aqui não medimos nosso sucesso em lucro (ainda bem, pois não há!), mas em impacto. Isso significa mudar a sociedade para melhor e, às vezes, até salvar vidas.</span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a6b887b349&e=3e703f80c8" target="_blank"><strong><span style="color:#000000;"><span style="font-size: 19px"><br /><br /></span></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e8da276c71&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="font-size: 19px">Significa também confrontar as pessoas mais ricas e poderosas do país tendo nosso jornalismo como espada e nossos doadores como escudo. E só disso que precisamos.</span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=322c815228&e=3e703f80c8" target="_blank"><strong><span style="color:#000000;"><span style="font-size: 19px"><br /><br /></span></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=5e85c51773&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="font-size: 19px">Com a extrema direita determinada a retornar ao Planalto em 2026, mais do que nunca, o Brasil precisa de jornalistas de verdade lutando para expor suas tramas e esquemas.</span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7958d63aea&e=3e703f80c8" target="_blank"><strong><span style="color:#000000;"><span style="font-size: 19px"><br /><br /></span></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f10499817d&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="font-size: 19px">Podemos contar com você para doar R$ 20 hoje e nos ajudar a atingir nossa meta?</span></strong></a></p></div><span style="display:none">
</span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#f4e14b;padding-top:8px;padding-bottom:8px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><span style="display:none">
</span><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="507" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#6653ff;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a19b93b29a&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#6653ff;border-radius:0;border:7px outset #8575ff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:20px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">QUERO APOIAR →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=bdecc79b-45ea-4ed4-a802-27803e2b106d&source=em_tib_20241004_ans_campset_lavanderiadomarcal_header"
style="v-text-anchor:middle; width:564px; height:71px;"
arcsize="0%"
strokecolor="#8575ff"
strokeweight="7px"
fillcolor="#6653ff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 20;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
QUERO APOIAR →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table><span style="display:none">
</span></td></tr><tr><td style="background-color:transparent" valign="top"><span style="display:none">
</span><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="514"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table><span style="display:none">
</span></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:10px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><span style="display:none">
</span><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="508"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table><span style="display:none">
</span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="329" width="660" height="auto" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/6e16cb3a-953b-1eb3-7e3a-75b18100c619.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="328" class="mceText" id="dataBlockId-328" style="width:100%"><p style="line-height: 100%; letter-spacing: -1px;" class="last-child"><strong><span style="font-size: 36px">Por trás do ‘Marçalbank’</span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="484" class="mceText" id="dataBlockId-484" style="width:100%"><p class="last-child"><em>Achei ligações com acusados de lavar bilhões para o tráfico.</em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:6px;padding-bottom:6px;padding-right:0;padding-left:20px" class="mceBlockContainer" align="left" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="407" width="230.4" height="auto" style="width:230.4px;height:auto;max-width:640px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/20b2b66e-d985-eec3-67ec-e35b29e78731.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="406"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="440" class="mceText" id="dataBlockId-440" style="width:100%"><p style="line-height: 125%;">Nos bastidores do sistema financeiro brasileiro, uma bomba pode explodir – e envolver figuras como o candidato do PRTB à prefeitura de São Paulo, Pablo Marçal, e uma rede de bancos digitais e plataformas financeiras investigados por facilitar a lavagem de dinheiro.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">A peça central da história é a BRM1, uma empresa fundada por Rogério Tavares Pierro, que intermedeia interessados em abrir novas fintechs a um banco autorizado para alojar as operações – e emite cartões pré-pagos para os clientes movimentarem o dinheiro.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Marçal <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=66151c288f&e=3e703f80c8" style="text-decoration: none;">usou os serviços</a> de Pierro para lançar seu banco digital, o General Bank. O acordo foi costurado por meio de uma parceria com a B4A, um CNPJ registrado no nome de Bruno Pierro, filho de Rogério.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Olhei a lista de clientes do BRM1 e descobri que um deles é o YouBanking. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">E isso foi uma coincidência incrível: esse banco compartilha o mesmo CNPJ com uma fintech que venho investigando há meses: a Zuri, uma instituição financeira projetada para evitar bloqueios judiciais – e que teve, em sua concepção, a participação de um delegado da Polícia Federal.</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="453" width="600.6" height="auto" style="width:600.6px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/298d5056-8584-c9ba-0561-f63dc3181d9e.png" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="447" class="mceText" id="dataBlockId-447" style="width:100%"><p style="line-height: 100%; text-align: center;" class="last-child"><em><span style="font-size: 15px">Lista de clientes do BRM1, do sócio de Marçal, envolve outros bancos digitais suspeitos.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="485" class="mceText" id="dataBlockId-485" style="width:100%"><p style="line-height: 125%;">Sim, há bastante tempo, eu trabalho em cima de um conjunto de documentos vazados que indicam que José Navas Júnior, delegado da PF, fundou uma fintech chamada Blindei – que hoje chama-se Zuri. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">O material é um grande volume de e-mails, mensagens e áudios que indicam a atividade empresarial de Navas.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Falei com o delegado nesta semana sobre isso. Ele argumentou que a Blindei não foi à frente; que não seria sócio-administrador, o que é impedido por lei, apenas sócio; que, na visão dele, o Blindei não desafiaria a Justiça, apenas oferecia maior segurança contra golpes; e que não soube que o Blindei, agora, se chama Zuri. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">“Não tive recursos, não percorri o restante do caminho”, ele me disse.</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="495" width="501.59999999999997" height="auto" style="width:501.59999999999997px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/82893f10-c11e-c04c-bc49-f1c6bbb09747.png" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="493" class="mceText" id="dataBlockId-493" style="width:100%"><p style="line-height: 100%; text-align: center;" class="last-child"><em><span style="font-size: 15px">Fundado como Blindei, banco digital à prova de bloqueios judiciais hoje se chama Zuri e é cliente da BRM1, do sócio de Marçal.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="494" class="mceText" id="dataBlockId-494" style="width:100%"><p style="line-height: 125%;">Eu disse ao delegado que, além das conversas e mensagens obtidas, até a identidade visual do Blindei foi aproveitada pelo Zuri. “Não conheço o Zuri”, ele garantiu. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Ouvi gente que participou da criação da empresa: o modo de funcionamento do Zuri/Blindei é exatamente o mesmo usado pelas fintechs que foram alvo da gigantesca <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c16d17272b&e=3e703f80c8" style="text-decoration: none;">Operação Concierge</a>, deflagrada pela Receita Federal e pela própria PF em agosto. Trata-se do uso de plataformas de pagamento para fraudar operações financeiras.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">No caso da Operação Concierge, que levou sócios de fintechs à cadeia por suspeita de fraudes de R$ 7,5 bilhões e lavagem de dinheiro para o Primeiro Comando da Capital, o PCC, o banco digital utilizado era o T10 Bank. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Mais uma coincidência: tenho um print dos diretores da Zuri comentando o contrato social do T10.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Protagonista do escândalo de lavagem de dinheiro para o PCC, o T10 Bank operava, por sinal, por meio de um banco chamado Bonsucesso. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">E não é que Paulo Henrique Pentagna Guimarães, fundador do banco BS2, o antigo Bonsucesso, doou R$ 100 mil à campanha de Pablo Marçal por meio de um Pix? </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">O dono do T10, o advogado José Rodrigues, está preso, mas seu último post no Instagram é uma declaração de apoio a Marçal. Não dá para negar: é um apoio de preso.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Opa, desculpa, a fumaça aqui de Brasília está me fazendo tossir: coaf, coaf, coaf!</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="411"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:12px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><span style="display:none">
</span><div data-block-id="437" class="mceText" id="dataBlockId-437" style="width:100%"><p style="line-height: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e47bae4ae3&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">🚨</span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1da8f2a9ef&e=3e703f80c8" target="_blank" style="color: #111111; text-decoration: none;"><strong><span style="font-size: 20px">O TEMPO ESTÁ SE ESGOTANDO</span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c94c1bd573&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">🚨</span></strong></a></p><p style="line-height: 125%; text-align: center;"><br /></p><p style="line-height: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b9ebad2bbb&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">O Intercept revela os segredos dos mais poderosos do Brasil. </span></strong></a></p><p style="line-height: 125%; text-align: center;"><br /></p><p style="line-height: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=955d8afc0b&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Para manter forte nosso jornalismo independente, precisamos arrecadar R$ 200 mil até a meia-noite deste domingo. </span></strong></a></p><p style="line-height: 125%; text-align: center;"><br /></p><p style="line-height: 125%; text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7f0589d716&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Faça sua doação de R$ 20 hoje para garantir que nossas investigações não parem.</span></strong></a></p></div><span style="display:none">
</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-13" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:4px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><span style="display:none">
</span><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:282px" role="presentation" data-block-id="510" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#6653ff;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e14fd8d698&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#6653ff;border-radius:0;border:7px outset #8575ff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:20px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">DOE AGORA →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=bdecc79b-45ea-4ed4-a802-27803e2b106d&source=em_tib_20241004_ans_campset_lavanderiadomarcal_joaocampos_popup"
style="v-text-anchor:middle; width:282px; height:71px;"
arcsize="0%"
strokecolor="#8575ff"
strokeweight="7px"
fillcolor="#6653ff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 20;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
DOE AGORA →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table><span style="display:none">
</span></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><span style="display:none">
</span><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="511"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table><span style="display:none">
</span></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e762ffe56a&e=3e703f80c8" style="display:block" target="_blank" data-block-id="382"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="363" height="auto" style="width:363px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/ba020848-23e2-e5e3-7996-4b35a459d423.jpeg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="461" class="mceText" id="dataBlockId-461" style="width:100%"><p style="line-height: 125%;">Minha colega Nayara Felizardo viajou até o Recife para ver de perto o estado das creches que receberam <strong>R$ 29 MILHÕES da prefeitura de João Campos.</strong></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">O que vimos nos sete bairros que percorremos não faz jus a este despejo milionário de verba pública. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Encontramos creches sem crianças, prédios sem energia, sedes inauguradas às vésperas das eleições e endereços registrados no Diário Oficial da cidade que sequer existem na vida real. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Acha que acabou por aí? Que nada! </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Metade das entidades selecionadas para receber e administrar essa verba, 41 ao todo, abriram o CNPJ de creche em 2023 e não tinham nenhuma experiência comprovada com educação infantil. 🤔</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b8f297039b&e=3e703f80c8" style="text-decoration: none;"><strong>Corre logo para ler, esta matéria está cabeluda! →</strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:6px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=309e6d0a82&e=3e703f80c8" style="display:block" target="_blank" data-block-id="491"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="561" height="auto" style="width:561px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1c7837ef-04c6-9bfa-e2c4-3d8620ffca61.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr><tr><td style="padding-top:3px;padding-bottom:6px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:282px" role="presentation" data-block-id="488" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#f4e14b;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7a8c9e184f&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#f4e14b;border-radius:0;border:7px outset #fff994;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:23px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">LEIA A MATÉRIA →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.intercept.com.br/2024/10/04/creche-improvisada-do-joao-campos/"
style="v-text-anchor:middle; width:282px; height:74px;"
arcsize="0%"
strokecolor="#fff994"
strokeweight="7px"
fillcolor="#f4e14b">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 23;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
LEIA A MATÉRIA →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="439"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="366" width="330" height="auto" style="width:330px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2b37957e-3d51-27b3-bff2-106dfc28c71e.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="365" class="mceText" id="dataBlockId-365" style="width:100%"><p style="line-height: 125%;"><strong><span style="font-size: 18px">💰 Databet</span></strong></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Você sabia que as bets não patrocinam apenas clubes e jogadores de futebol, mas também candidatos? </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Sim, essa é uma descoberta de uma investigação que fiz em parceria com a LagomData, estúdio de dados do Marcelo Soares, nosso parceiro aqui no Intercept. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Nós cruzamos uma base de dados com sócios de mais de 130 empresas de apostas online com os doadores de campanhas eleitorais de 2018 a 2024.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="431"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="368" class="mceText" id="dataBlockId-368" style="width:100%"><p style="line-height: 125%;"><strong><span style="font-size: 18px">🤠 Gomesbet</span></strong></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Foi assim que descobrimos a história da Seguro Bet, uma empresa com 12 sócios, dos quais três fizeram consideráveis doadores eleitorais nas últimas três eleições. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">O mais constante doador tem conexões familiares com a família Gomes do Ceará e apoia candidatos do PDT local. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">A empresa tem ainda outros dois sócios PJ: a Trust and Safety Corp BV (uma offshore nas Ilhas Virgens, aberta em agosto) e a SB Holding Ltda.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="367"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="369" class="mceText" id="dataBlockId-369" style="width:100%"><p style="line-height: 125%;"><strong><span style="font-size: 18px">🎊 Carnabet</span></strong></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Em 2024, os barões das bets fizeram poucas doações já registradas. Mas são simbólicas. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">A maior foi de Ueltom Lima Gomes, sócio da H2 Bet, que doou R$ 25 mil para Ademario Sousa Costa, candidato a vereador pelo PT e um dos líderes do bloco carnavalesco Filhos de Gandhy. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">A outra contribuição veio de Pedro Mutzig, da Bet365, que doou R$ 5 mil para Breno Panetto, candidato a vereador pelo Republicanos em Vitória.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="370"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="454" class="mceText" id="dataBlockId-454" style="width:100%"><p style="line-height: 125%;"><strong><span style="font-size: 18px">☠️ Petrobet</span></strong></p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">É verdade que o valor total das doações feitas por donos de empresas de apostas nos pleitos eleitorais analisados é baixo (R$ 240 mil)​​. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Mas o levantamento nos fez conhecer casos como o da bet Zé do Cash, que tem como sócio Cassiano Rosas de Ávila, ex-secretário de infraestrutura da SPTrans no governo de João Doria; e o da Responsa Gaming, cujo sócio Eugênio Cordeiro e Teixeira faz parte do conselho da Petrobras.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="477"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="460" width="462" height="auto" style="width:462px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/68081e42-a13e-36bc-8f5a-12978ead37fb.png" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="374" id="section_efbe08aac05dd906e55c41c1bd5f0d6a" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-17" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-21" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="380"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="376" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:12px" class="mceBlockContainer" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="375" width="286.2" height="auto" style="width:286.2px;height:auto;max-width:318px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/f0c04777-72a1-e9cc-6ef2-9de68647bb03.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="379" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:10px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="377" class="mceText" id="dataBlockId-377" style="width:100%"><p style="line-height: 125%;">A Justiça Eleitoral de São Paulo tomou uma decisão definitiva sobre o nome de urna de Andrew Bagatelli Guarda, um candidato a vereador em Guarulhos pelo PL. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Em acórdão publicado em 30 de setembro de 2024, o Tribunal Regional Eleitoral de SP rejeitou, por unanimidade, o recurso de um homem que buscava usar o nome "Andrew Zambelli", com o incentivo e aval da deputada federal do PL.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Andrew alegou ter sido estagiário de Bruno Zambelli Salgado, irmão da deputada, e argumentou que essa ligação justifica seu uso do sobrenome.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="381" class="mceText" id="dataBlockId-381" style="width:100%"><p style="line-height: 125%;">Mas a Justiça não viu evidências suficientes de que ele fosse amplamente conhecido como "Zambelli", como exigido pela legislação. A decisão manteve o registro de candidatura, mas sob o nome civil de Andrew Bagatelli Guarda.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Mesmo após a negativa da Justiça, o candidato segue utilizando o nome "Andrew Zambelli" em suas redes sociais. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Carla Zambelli, por sua vez, parece apoiar a insistência. Em um mapa de candidatos que ela endossa para as eleições de 2024, o único nome listado em Guarulhos é justamente "Andrew Zambelli".</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Zambelli ou não, Andrew tem como ativa uma das principais características do bolsonarismo: o desprezo à justiça.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="25"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="33"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="41"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="45"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-14" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="413"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="472" width="204.6" height="auto" style="width:204.6px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/a446351b-a1fe-2941-caa6-f300a62b8d00.jpeg" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="471" class="mceText" id="dataBlockId-471" style="width:100%"><p style="line-height: 125%; text-align: left;"><strong><span style="font-size: 20px">🪚Desmatador pode ser candidato?🪚</span></strong></p><p style="line-height: 125%; text-align: left;"><br /></p><p style="line-height: 125%;"><strong>Claro que pode! </strong>No Brasil de 2024, eu não duvido que ter ficha suja ambiental pode até agregar valor político. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Mas falando sério: alguém multado em milhões por crimes ambientais pode se candidatar? Sim. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">É o caso do vereador Romerinho Jatobá, do PSB, presidente da Câmara Municipal de Recife, como conta uma <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9b497d32c7&e=3e703f80c8" target="_blank" style="text-decoration: none;">investigação</a> da Agência Tatu publicada aqui no Intercept.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Jatobá está concorrendo à reeleição em Recife, mesmo acumulando R$ 17 milhões em multas do Ibama por desmatamento ilegal em áreas protegidas no Pará. O trabalho dos repórteres Fábio Bispo e Lucas Maia revelou que Romerinho é acusado de destruir 404 hectares de floresta para criação de gado ilegal, entre outras infrações.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Apesar de multado, ele recorre das sanções, o que mantém sua candidatura possível.</p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">No Brasil, multas administrativas como essas não impedem a participação eleitoral, a menos que se transformem em condenações criminais definitivas. Enquanto isso, Jatobá segue em campanha, com o apoio do prefeito João Campos, também do PSB. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Então, a resposta é sim: desmatadores podem ser candidatos. E, ao que tudo indica, vão continuar sendo.</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:6px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:282px" role="presentation" data-block-id="512" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#f4e14b;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=76576b917e&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#f4e14b;border-radius:0;border:7px outset #fff994;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:23px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">LEIA A MATÉRIA →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.intercept.com.br/2024/10/03/presidente-da-camara-de-recife-romerinho-jatoba-multas-amazonia/"
style="v-text-anchor:middle; width:282px; height:74px;"
arcsize="0%"
strokecolor="#fff994"
strokeweight="7px"
fillcolor="#f4e14b">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 23;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
LEIA A MATÉRIA →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="473"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="470" width="448.79999999999995" height="auto" style="width:448.79999999999995px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/46303f04-b0c2-7c80-88d3-4bb81971791f.png" role="presentation" class="imageDropZone mceImage" /></span></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="463" id="section_75728eb90b6509cbeed1c3a5e5f993a8" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-19" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-23" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="468"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="465" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=06c753dd7a&e=3e703f80c8" style="display:block" target="_blank" data-block-id="464"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="298" height="auto" style="width:298px;height:auto;max-width:500px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/f28c0f7f-86ac-09e6-ab00-67006032b285.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="467" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="466" class="mceText" id="dataBlockId-466" style="width:100%"><p style="line-height: 125%;">Vale demais <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=c416948c43&e=3e703f80c8" target="_blank" style="text-decoration: none;">ler a reportagem</a> de Douglas Oliveira publicada no Intercept nesta semana. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">É um retrato da perseguição política no campo brasileiro – dando nome a quem a pratica. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">A investigação revela que a prefeitura de Arataca despeja lixo em um assentamento do MST que, há décadas, produzia alimentos orgânicos de forma agroecológica. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">O prefeito é Fernando Mansur, do PSD, candidato à reeleição neste ano. <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=467fd77297&e=3e703f80c8" target="_blank" style="text-decoration: none;">→</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="469"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="266" id="section_6e3f17987fb69f149437fbd194fdfc15" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-16" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-20" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="271"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="268" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d66762a04d&e=3e703f80c8" style="display:block" target="_blank" data-block-id="285"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="298" height="auto" style="width:298px;height:auto;max-width:500px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/d7a812c8-1aae-9614-cdc6-a73fb3ef4121.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="270" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="269" class="mceText" id="dataBlockId-269" style="width:100%"><p style="line-height: 125%;">Seguir o dinheiro pode parecer um bordão meio clichê, mas é daquelas coisas que sempre dá resultado. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Foi isso que fez o site Mangue Jornalismo <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=27a82c985e&e=3e703f80c8" target="_blank" style="text-decoration: none;">investigando</a> os 20 candidatos com os maiores patrimônios declarados nas eleições municipais em cidades sergipanas. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">Foi assim que descobriram que, em Itaporanga D’Ajuda, dois irmãos milionários disputam uma vaga como prefeito da cidade. <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e663d7eb45&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong>→</strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="429"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="423" id="section_46b999d898c43da89eb9f9cfb67a3738" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-18" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-22" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="428"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="425" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=d022baaddd&e=3e703f80c8" style="display:block" target="_blank" data-block-id="424"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="298" height="auto" style="width:298px;height:auto;max-width:500px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/0c79f0f2-5223-0a92-e1aa-e2bc50a06cc2.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="427" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="426" class="mceText" id="dataBlockId-426" style="width:100%"><p style="line-height: 125%;">Gostei da <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1364d98071&e=3e703f80c8" target="_blank" style="text-decoration: none;">reflexão</a> do Guilherme Ravache sobre a forma de tratamento a homens e mulheres nas eleições. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;">Ele destaca uma pesquisa que mostra que, em geral, nos referimos a homens pelo sobrenome e a mulheres pelo primeiro nome. São nuances que podem parecer pequenas, mas têm impacto na percepção das pessoas. </p><p style="line-height: 125%;"><br /></p><p style="line-height: 125%;" class="last-child">É bom lembrar que a violência de gênero também mora nessas sutilezas. <a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=598c9d67d0&e=3e703f80c8" target="_blank" style="text-decoration: none;">→</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="421"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="50"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-15" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:3px" class="mceTextBlockContainer"><div data-block-id="430" class="mceText" id="dataBlockId-430" style="width:100%"><p style="line-height: 125%;" class="last-child">Obrigado por chegar até aqui. Essa foi a última edição do primeiro turno. Espero que tenham gostado de ler o tanto que gostei de escrever.<br /> <br />Ficaria muito feliz se vocês <a href="https://mailchi.mp/38f89a8b579d/rubinho-nunes-contra-a-marmita-4886060?e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong>compartilhassem com seus amigos</strong></a><strong> </strong>e recomendassem o nosso trabalho nas suas redes sociais.<a href="*|ELEICOES|*" target="_blank" style="color: #6653ff; text-decoration: none;"><strong><span style="color:rgb(102, 83, 255);"> </span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:3px" class="mceTextBlockContainer"><div data-block-id="433" class="mceText" id="dataBlockId-433" style="width:100%"><p style="line-height: 125%;" class="last-child"><strong>Temos um segundo turno pela frente, estarei aqui todas as sextas-feiras, então se você tem uma sugestão de algo para investigar: </strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:6px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:282px" role="presentation" data-block-id="432" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#f4e14b;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=7c1a367dbf&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#f4e14b;border-radius:0;border:7px outset #fff994;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">ESCREVA PARA MIM →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://us11.list-manage.com/survey?u=43fc0c0fce9292d8bed09ca27&id=b947f91036"
style="v-text-anchor:middle; width:282px; height:69px;"
arcsize="0%"
strokecolor="#fff994"
strokeweight="7px"
fillcolor="#f4e14b">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
ESCREVA PARA MIM →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:3px" class="mceTextBlockContainer"><div data-block-id="509" class="mceText" id="dataBlockId-509" style="width:100%"><p style="line-height: 125%;" class="last-child">Agora sim, sextou! 🙌<br />Até semana que vem. </p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:6px;padding-right:20px;padding-left:20px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="435"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#6653ff" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:0;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="49" id="section_34dc5735e29ef7d02d07453b8d0da1c2" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="47" class="mceText" id="dataBlockId-47" style="display:inline-block;width:100%"><p class="last-child"><span style="font-size: 13px">