<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" class="newsletter-campaign__template" style="width: 100%;"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="initial-scale=1"> <title>Green Daily</title> <style>body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}@media screen and (max-width:525px){.by-the-number__content{padding:20px 0!important}}@media screen and (max-width:525px){.quote-box__quote,.quote-box__author{padding:0 0 16px!important}}@media screen and (max-width:525px){.editorial-tout__inner{font-size:15px!important;line-height:23px!important;padding:15px 0!important}}</style></head> <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailtechnolo.com/q/ucL0APcO7-v_i6lRw4yBiA~~/AARGbAA~/RgRok1e_PVcDc3BjQgpmq7_SsGatth0-UhdyZW5lci5hbG1laWRhQGdtYWlsLmNvbVgEAAAG9Q~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=42c895426155456aa051ac6438bb079c&amp;_e=qjCGL08FWkiF-aEPqjna3MB0UC_b29QdNj0bUGQ2v-N6Jyb-SkF2Id1BF6Q9lNtuB8YUWrq6aY6_AFHaesgYKuWGaeJ7ZkFpW1V-N48484QVxiJ6Kd0lyqE5-qLZrUKBvzJO_x_hEtkofx-mVEjNyhE7LiiLtmsuImorc5PMnA8%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;"> <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]--> <tr> <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div style="display: none; max-height: 0px; overflow: hidden;"> Biden's awkward gift to the GOP | </div> </td> </tr> <tr> <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;"> <table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;"> </td> </tr> <tr> <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSJMJYevpTmP7N39XmcX9YZXwRBs_SYASYtKml7dr_iTy-G4y5MSPPtgfL-8gSlSd6fyg_NBFAR4hpM08e0NLpQt2NuVURH_QTeHa14m45Y9upMJ24Zbd5SlkM0hNGYCbQz75_znE6NwlfDqKChRbJYtgCiYsBh3eGx1hJ_uWnXKjltxA_JmCIo8agmph8mTNTM%3D"> <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ix7rih.0OIFw/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ix7rih.0OIFw/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width: 550px; width: 100%; display: block;"><!--[if mso]></div><![endif]--> </a> </td> </tr> </table><table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pwx4d7gsnemGNIkNH58ntr97l1EETLTrd01cvGEsm9xZun_RE6jwQUio4baEtV0mGXY6wCqthA_1nfCpRnTglaUJFJkwne8PCMwHv-K-PHcspWyVWKI0-fqJa0BNVHPb1Yp8htLwShrp-wb3Tx6tZaSPm4rGoQ79tjS5TC60uGWpis5nlVcJy-ppJG2LtTccDW7t3zjz9Wk0DslpvMi8Yh8YchKkHolZ1LWS-BTThxE-8YR94kqOHYWSrcGP7FfBxeKEzzV01GzWGQtssrgqRQ4bEsArM4-6PzqLD2vHEFWHqpAb0KNpPiUnelc6kdIbYfw%3D%3D" rel="nofollow"> <img src="https://sli.bloomberg.com/imp?s=827693&amp;stpe=default&amp;li=10667450&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=08052024" border="0" width="108 !important" style="max-width: 550px; display: block; width: 108px !important;"> </a> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;"><em>President Joe Biden’s signature climate law has been <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSJC3CwaZdMlmqtud5J1YmTkR-IYCYt5mFypJvSA5-FAAS0FC1x0eISx04nDB_o7BKKOYDpHv2UfJ2lLRvqkeIaPOWuEdGzy040uqGiyXO4W0PF10eqzDA8R92lo3bU2gCDG31hGr2sHKQfm3QuPbzxByuvgXgNtyB-rkBr_XQNrhBu18RMZfgtG51VnwnDXHHOht8uSUycXuCsus6FMKJ5ENej3NktTaaVDuNXF2u5fIr2qGRiGyNaac2hWHMNwk4lS9eCmroZCa4JvYTNVsFXy5b6FZyQ0ONCTQ-EgzcG5sWqNzO93W_a50pS25kMCsFq_La0aREok_ziXfwOSMBpdaL7BP70Od7aHEynRyHjz-hnMVbiq9jucd4_ZAB87a0xKXiDH_8WVyMZsVnibhXcxgdUzTT2iPZ9_HGtP80LyqLzcL2_autbKBbl84TYMhXE%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">an awkward gift</a> to red states, but some GOP governors and lawmakers say they’ll go to bat for the factories and jobs it’s brought. You can <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSI7uPRBGkzeQCQazDjPLfRJe5FWvBpjGwHsLbV7qceIshJqNMULSmbe4ZTxSsI-YB53vNv7cvG-D0E8a4dB9E7rDDWNrXMmFn2ZOAvWK2teTXCeAAv6V9YNeybixWZbZzqkqqEprMTCGOUhIN8QZ61u2JXzGj0onesvGSoIUPD2Dqj09ZAKdSuqk94FxWYz8N4-sMC7kubqhpG9y77IAHTUs-mmtbUGfspkgnYLOk0q-h0CvjdWh01SWhbzh0CHLW2awRs0i3J8AOkmF-sDBT9aNmed0VwRYixQ8QmOXq4QGVbI8crZlM0lSnE18zXIffoAieerbotgy_WOJUZ-s5wDu2nYT1UOTBtAs7td7WIv9lkkVSS75gKW5RxheyUceY-Ku5P4d9bS9QbESfS_3fwLww4kJfmiTnIxxKLnDsiMZvFSylCXrOWVKXsKLDs1_yM%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">read and share this story</a> on Bloomberg.com. For unlimited climate news, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSLoL18qWky-lwfet9htqWld1B1NhHgQPK7SuavKLX1Bl2dCWW9uWnNGvigmvmRyzv3ies3hNGC8miiouAjNJBo7g6uD3SldUUiFOmyNG3kLcK-hAJQCEx6RdXjX9Mqo5-QrAhgjogLjVJDgH6962XzBpQFFmtM2_49lhnVk2RGfl87w_V5_1XZgt7WZ4_RT4bkTf1StEQmLtOVN1PTYzAjxwKOvHLvUHYXiU4AhwpjQng%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">please subscribe</a>.</em></p> </td> </tr> </table> </td> </tr> <tr> <td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Republican politicians say they’ll vouch for clean energy projects if Trump wins </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSJRiKD5w0mtfpaS50LPfrsukwMVsuCYCcv8Ubns8VeU8Un1_OgV6A3amPdhyThP5TSpg5whtTxSZ41nEPUHyObw__0s2cKNE5G_Dp5ZukVAomJeKkap66zjM0A7KF4y8FM23yMbStgBeb6Rqg3Ke0236icYNEKNTLDlbfny69ZKcZ9e-AhwH5fneZr87vxLVPtrAxq0RCkYoXQySIFzFAhDtcbvgF0h44Lg90_uXaZNY9ymhFVgW-aAVIu13fblqNc%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Miranda Jeyaretnam</a> and <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSIotldVA-s0ynGmUg7K4mBrNe8u6VqiLel6L6jPOPtgriFzRl6X4hj9O9OoVjpemyBbzwLHZ2jw63vuEzpQUko_b6dHlYq81utVUiSXPweKMsr-1gSnQW5AY72JrhtzH2nKbUugSdWmQNmK1T6maafLVzVRuEyk0lMfBdllrsyYqAU_f4WIC_8VLI--uJJXKZTGxOQeRUaqLLpV0Zr9hrhDWgUn5U8aXrbHdKcUS1P_UeKrHhf8X8bZAmIXGFnq-Fo%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Saijel Kishan</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">In Georgia, the heart of the US green manufacturing boom, a new electric vehicle gigafactory is nearing completion. Spanning 3,000 acres, the plant is expected to create 8,500 new jobs. <a href="bbg://securities/005380%20KS%20Equity" itemprop="StoryLink" itemscope="itemscope" target="_blank">Hyundai Motor Co.</a> has tapped incentives from President Joe Biden’s signature climate law, the 2022 Inflation Reduction Act, which together with the 2021 <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8PwwG1BTrl2N32jG0mgichNwpdzANC2uhZ1-eZ-TzkPbaxMFWJjwZhRaByonDHcYaKWevpJGQgbiP1Rt0obmScSqqAh9GpI0DffAfTXIg1Kmh1dRa12NaMEYNDevDDE-JaK5WQ_TditdQ2Qfijf1lHYs4IdOuqx3BdIxXkDKm9US0ikHuVdndCTgxubaU5XXKFsOlXOThESBawoK-I4fgHOY8wIXLyLSb4fQdZRChErSfzU1j6feRynwhkvqDjukcE96mgzKDV5sRbAri0Wom4uo-zMiwha3s4c4RtWWU-xZ8XEuA4idEx6gFpWH2ezeTOhQn1ZDU_N8faeefRVKATBys%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Bipartisan Infrastructure Law</a> helped unleash a wave of investment in clean energy technologies.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Those investments and jobs may hang in the balance if Donald Trump wins the presidential election in November. Trump has vowed to dismantle Biden’s climate policy. A frequent critic of electric cars, he’s <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSI7uPRBGkzeQCQazDjPLfRJbcocjKu-0qwvIY859CV6rXc3mMC3Dx9zsd0YxIPiaIdf7jlQw1qZLc6BfABrXzE8Y3MH6OUTbAlkl3sd11YuHQWbruXfhStFt83UVDP8UkDumWOlE6XYl2TsTQU4xyLQ3twUWxErbcSiHxCOn0N-tgnWr7oDByblLDVAtg21NbxTKTK8x_sHMFkqHFJvVvRWCUnZBotPZE3664lqiZeK67eQCy9iYeQuQst8tKvj3PJC3eHLp6bo4vTj2hLdpe0yQSuu0z5FPZrLW8oR1K3UJEi6F0DsMQ1C5mSfLcY35xTZJ9cPak3tWgugZRBqZAMfa60vsLBJXsMglCJ9PqHPUI23-anI0fj2JoXFqgTDhRt7aEk1hVskECvvNWiI54oiEKan8hskun5evqgzcj-Sk2m-Ej0__rURltMRgDMqc-0%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">taken aim at</a> pollution rules that incentive automakers to sell more EVs and could curtail the IRA’s <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSI7uPRBGkzeQCQazDjPLfRJpG14-Sb4fOrUmfNWq2r1KF34mUrRAGbPS0eEy__QKDsh6nTm-GyxxIUtaIVsC3v0Ogi2nep7hiaJKtmzgGgeWwEbz5QsYeIJFdel2KYbeNQORs28NWZTWrisUIwM7KqYBxk_UGwjBYOLldSHEXnckiy-Loe6M4QQ2gNC1zcTTJzCPzoOx1xWfwEhbtfBSuZmnr_Gy5RrwwBQ6m8O1VjnPpU0_Oi5POjHsuIOQSum802CRm-LSTbDgvwokCWdD4xK2Wer-qUKZca7Mm0M-KSHuRN-cPcLYAUCYd_M3PNh3aijpt9JtHlKYYu3CnY8Yrz4_5glFG-pxz1Ht5BVZVJbfLEiXkMzWRe4iNLBDzMAexv1ap8bt73QFjHQiFt8ENKPTl1iXds_hXk9DSVyr_7vMkEWLBBk9DYn-dMqXQh0inw%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">EV tax credits</a>. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Representative Buddy Carter, a Republican whose district is home to the gigafactory, didn’t vote for the IRA — no Republicans in Congress did. But he said he doesn’t want to see projects like the plant jeopardized. </p><p style="font-family: Georgia, serif; margin: 16px 0;">“I’m going to discourage [the new administration] from making a sudden change,” Carter said. </p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSI7uPRBGkzeQCQazDjPLfRJe5FWvBpjGwHsLbV7qceIshJqNMULSmbe4ZTxSsI-YB53vNv7cvG-D0E8a4dB9E7rDDWNrXMmFn2ZOAvWK2teTXCeAAv6V9YNeybixWZbZzqkqqEprMTCGOUhIN8QZ61u2JXzGj0onesvGSoIUPD2Dqj09ZAKdSuqk94FxWYz8N4-sMC7kubqhpG9y77IAHTUs-mmtbUGfspkgnYLOk0q-h0CvjdWh01SWhbzh0CHLW2awRs0i3J8AOkmF-sDBT9aXCXhPpC643AXXJJzy-MQR9Xr9kGlsS3WzNIOIzSqyTla1bk0LmWKbr3LZLMUB7Ui82odiPdbmpIG5qgOUVYlGMbryqPbmcYQzuIxPSNj0X6co1mgQNaYokWxD3y0qoUK5LSbS7cNc7eOG2HGJsSH6-HqUvg_zHSEcL15Wbqf28k%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ilkdipvYim78/v1/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ilkdipvYim78/v1/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Buddy Carter <i>Photographer: Roberto Schmidt/AFP</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">The <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSJC3CwaZdMlmqtud5J1YmTkR-IYCYt5mFypJvSA5-FAAS0FC1x0eISx04nDB_o7BKKOYDpHv2UfJ2lLRvqkeIaPOWuEdGzy040uqGiyXO4W0PF10eqzDA8R92lo3bU2gCDG31hGr2sHKQfm3QuPbzxByuvgXgNtyB-rkBr_XQNrhBu18RMZfgtG51VnwnDXHHOht8uSUycXuCsus6FMKJ5ENej3NktTaaVDuNXF2u5fIr2qGRiGyNaac2hWHMNwk4mMHRPKM0qkSeY4OesgPLJsbwlc6oWbW3uVYEag2gVBD4EF50MYvpbDFpvmnf2J9a_QgUq89MQRCT7xN_hKtNijA9CK-ivcWMiewX78nQweT0AEj5wjF6d9FNiKzOcpWtLvm-yXu40-CbKNxvqlIpIvVM9rSQ2kDPRl2pmhJI3uOZ6PkRL4jpdDUQWO_YkWdV0%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">lion’s share</a> of IRA investment has gone to red and swing states — especially in the South and Midwest — where land, labor and energy are cheaper. Some GOP leaders and lawmakers in these states say they’ll work to defend projects enabled by the law if the political winds shift.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Republican Governor Brian Kemp of Georgia said he’ll advocate for companies that have brought jobs to the state regardless of who is sitting in the White House next year.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Tennessee Representative Chuck Fleischmann, a Republican whose district has a <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8PwxMQVz3U_kD2aSeQ2i7BLS8TSIWLdxBvCsWU4ZhT4kLYrUN56ZvB9bT1RKCG6C9aoTg9opflmIiF0ZIUA2lmQFVCppQ8xukZblu-Ele2whgHFwshOxohM89v7VKbKebWG-P8Ot9SIV_e0eWY8KNoiQ4k6H3VLXFQ3LCGtBEgfl2qD4amKtOInTq3qOTqA5QKY356CRwV9FGhjpv2TrRqBRI%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">battery facility</a> that employs 300, said he would be happy to explain the benefits of battery technologies to officials in a second Trump administration.<strong style="font-family: Helvetica, Arial, sans-serif;"> </strong></p><p style="font-family: Georgia, serif; margin: 16px 0;">“I can lay out a very good, positive message,” he said. Fleischmann, Kemp and Carter have all endorsed Trump. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Since the IRA passed in August 2022, 325 new clean energy projects have been announced across 41 states and Puerto Rico, according to<strong style="font-family: Helvetica, Arial, sans-serif;">  </strong>nonpartisan environmental research group E2, which tracks them. Michigan has the most projects in the country — 30 — which are expected to create a total of more than 12,000 jobs. In Georgia, 28 projects and $15 billion of investments will create almost 16,000 jobs. And North Carolina has seen a staggering $19 billion flowing into 22 projects.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSI7uPRBGkzeQCQazDjPLfRJe5FWvBpjGwHsLbV7qceIshJqNMULSmbe4ZTxSsI-YB53vNv7cvG-D0E8a4dB9E7rDDWNrXMmFn2ZOAvWK2teTXCeAAv6V9YNeybixWZbZzqkqqEprMTCGOUhIN8QZ61u2JXzGj0onesvGSoIUPD2Dqj09ZAKdSuqk94FxWYz8N4-sMC7kubqhpG9y77IAHTUs-mmtbUGfspkgnYLOk0q-h0CvjdWh01SWhbzh0CHLW2awRs0i3J8AOkmF-sDBT9anJpLlILKteJlSPD3WgxQiEiCeI0zboCnPE8kqJw8046VZATh6LG91LrMSI-KEpvgVGeS4xKSstmc_s2gD4Pp9yjLw59M5ohJlciBiEQjGy89c4xWTGADGkeruypF-JCV2ZcvadgjadmNAWrVZDChB4_jV18L2qEhLOTWozWdfHA%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iXYEC38oQ5LM/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iXYEC38oQ5LM/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> </div><p style="font-family: Georgia, serif; margin: 16px 0;">“I believe we’re at the advent of the biggest economic revolution we’ve seen in generations in this country,” said Bob Keefe, the executive director of E2. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Read more: <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSId5NCCVDW0DkXuQ-9i18kuXT4RSKj2mtmJe6zp1G22rfBmd0vg3OgmC2ShZ2HquICXgxsJKqL9_fmdhhzDu2SGKPJNz3zO7Znr2hK_Xzt2ydMffyiMQUe0WjWP8whJV7FXCI4VkMl7dXpuMQmaTzsZluS-n7ik0HGoGONJCvhGmrAaa7bjS5qxumASpSi128yCfKVP8kue093HRcGH63IALlJj7FX6d-ofoMWoYHjt-wWig4f4X3pTEAH3JvcOY5aUF950GlxOq0uhyevS3SxTPJ7Vf0jIOPQcSPlP4MFxcSTwOldbY9pcmIXM6-gXKGt3Hw7m5dSVklU9m10YsJwHnbJeLY02eOibDnt14jzGwfiJEQDYrv5QWo_NNPlvL6LeCD0g7pIRhDJkZ-cmYDl_V8U4Pz-qO7R9aJXITMAES_Ku1GIwiCIjNEmbgfpdRSE%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">US Factory Boom Brings Billion-Dollar Projects to Tiny Towns</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">GOP politicians in these states welcome the economic boost and attribute it to their states’ own fostering of business, low taxes and light regulation more than anything Biden did. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Kemp said Georgia’s green energy boom has been decades in the making, based on relationships fostered by him and two prior governors.</p><p style="font-family: Georgia, serif; margin: 16px 0;">“Those job creators could go anywhere and still be impacted by the IRA, but again and again, they’re choosing Georgia,” Kemp said. “That hasn’t happened by accident.”</p><p style="font-family: Georgia, serif; margin: 16px 0;">Similarly, a spokesperson for South Carolina Governor Henry McMaster, a Republican, said EV makers and other car companies “have been flocking to South Carolina for years and they will continue to long after President Biden leaves office.” </p><p style="font-family: Georgia, serif; margin: 16px 0;">But IRA incentives were critical to many of these projects going ahead, and Democrats have been broadcasting that message. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Read More: <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSId5NCCVDW0DkXuQ-9i18kueClJJ6jGq56vDc8oomjZTxcBovsTUr6jy-X5NT21K0gDDq-muK9Ov3mn3rKvKTVHZFBEjO7SLvBEQ5fDvCHRuVWskDPUPc0PhVfRBq-AUscV775ps3GkeMa1qnKkZTenAyE0b2e_Gie9NFZVwNsyFMDxMN19EbBpwABlCSmtV6UL5tBv13-Qoci0rulfsVY1ieCiip4evl96B4M1FEbV-lfj3rQ5UYjEBNmAos-Qa34oWP30y4_LHK33r8q4Zra3_eBn99rPk0alQMXOpx7LP924LOaoRSTLRK8BAp-17GE2nDxidZQuhBLTlh5R61YBT15yZSnzDDTwheZKgFA_E6nsAlZtFDiS6qM2ol2_EPbXgBRE3hRu1MkGQMU9nYc6ggQA1j5OI6k3uRqOHIACRdeXxq-HozaB5FyAVPEkg_w%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">In Deep-Red Trump Country, Voters Are Loving Biden’s Green Jobs</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">Representative Debbie Dingell of Michigan, a Democrat whose district includes the Our Next Energy EV battery manufacturing factory, authored an IRA <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw-1P7I2KAb7qy40ipPB3VA13HCx7CniCQ9J2FhsKL0pcmongNtJBvnyke0JiijVmCHqMpZ-V6j6RFlehpWNsJiGTEHIwM-lipcVKYl7u5XbGguXF8PICSh7sNwI1vv_GccUCvOkMKsASzS8cIejsP12WXgmCTbLC6TjdPFj9piZD-3LEh7a0GEX4IQf4yoE6rBoOepx-yQSu4jF3N9xn8bBbIjF1aIXA23ORqkn41LRaw0eeMSuwUtMfJT81gWQ0lLwevx3uLZ7p6seJme_2jtw%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">program</a> that funds the conversion of shuttered or at-risk auto plants in eight states for EV manufacturing. She said the IRA has had a big impact on people in her state, but more needs to be done so voters understand that. </p><p style="font-family: Georgia, serif; margin: 16px 0;">“I think we have to do a better job of talking about what we’ve done,” Dingell said. “Many of the things in this bill are making a difference, and part of our job is to talk about why they’re making a difference.”</p><p style="font-family: Georgia, serif; margin: 16px 0;">Polling shows that many voters <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8PwyO3t4Y4t0FCsLYVTGa9FV-6-kpx5SidecOMnSKwzmo5O_3MY50jK_Oe_PoGjKSABQon3Pxxc9plUpKEr-ypREvftsV2gH7WQAEJo0WXA8mvTb2qqVXbSTK0tjzOIFcAEdqaU9Uqul_yKmDSNoO7CTlkGyzMQaNLPxAUTELUruwdnkKs1UCn7zPwSTz_ssKWuhYjRlUD-vdVduHN3okR8ytYdMGSQYC_gm1FCWMKCmEbYyvX_6NGnyOz2euHAGsWsXE4d0mY7Dkjc_3POQ4WLZXF9LDK3uRhb6Ofl7herInkonoz0HdzZcsYeOYIpcEmo71E9Ee09Lbo0yxOdM4ng1k%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">have heard little or nothing</a> about the IRA. The full economic impact of the law is yet to be felt because many factories are still under construction. </p><p style="font-family: Georgia, serif; margin: 16px 0;">For one nonpartisan mayor of a small town in southwest Tennessee where <a href="bbg://securities/F%20US%20Equity/ESG" itemprop="StoryLink" itemscope="itemscope" target="_blank">Ford Motor Co.</a> is building <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw7sYdl-2HPIhpweACrJerAuQi9m3tDXRIxLxbdrrqug5buodOfxyMK0rJudGoUJyehT1dGGzMHSNPfQWqq3Wjl0kxyi1muGPUKFpv1wbXZk5uReMMUtKdrQLyzEn9KfiG4d4KPyGJ6Hnpnr0O7g8_Bzkp_XXyF8h7CcECl3DxVAWvVXFDtuhrebN6Xv12ODJtGk37rRAmH4W6pukCX75ulxH5Yyj1VgcsPm3PBaB1H-tjqFhKBFC2c2-uBMyyxttBmZ4q7wq-okSAvazBx_hnac%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">a giant EV facility</a> that’s expected to hire about 6,000 workers, credit is due to “a whole range of people, from Biden and the Inflation Reduction Act all the way down the line to the state level, to the county level, to the municipality level,” said Allan Sterbinsky, mayor of Stanton. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Sterbinsky sees the new factory as transformative. “Suddenly at our back door is something that we used to have to go to Detroit and Chicago for,” he said. “For people who have been in multiple generations of poverty, now they will have multiple generations of prosperity.”</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read and share <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSI7uPRBGkzeQCQazDjPLfRJe5FWvBpjGwHsLbV7qceIshJqNMULSmbe4ZTxSsI-YB53vNv7cvG-D0E8a4dB9E7rDDWNrXMmFn2ZOAvWK2teTXCeAAv6V9YNeybixWZbZzqkqqEprMTCGOUhIN8QZ61u2JXzGj0onesvGSoIUPD2Dqj09ZAKdSuqk94FxWYz8N4-sMC7kubqhpG9y77IAHTUs-mmtbUGfspkgnYLOk0q-h0CvjdWh01SWhbzh0CHLW2awRs0i3J8AOkmF-sDBT9aWBtE16YZb7C6-T3ePowCnLKme_VGSH2jTChmDj75qIWZyUeDjekJmlKPiikqq9G55iHKLi9z_fROO1cee9k2ysGeBqFkVRu290WJJdtAB19E2T4kJisRFRQu4adaC7IJVe7dx3dj2gfROw-ZkOptCfefD1gpK_0w2LUYaE-KsFw%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">this story</a> on Bloomberg.com. </em></p> </td> </tr> </table> </td> </tr> <tr> <td class="by-the-number-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="by-the-number" id="byTheNumber_3" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0"> <tr> <td colspan="2" align="left" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pwx4d7gsnemGNIkNH58ntr94kEbUj1zoaWy1rg2PBTgAMTp15nA1OVSUeNGD2H1XXGhSFCUVoFXOiPyImM2GnZpuk9yl73ESlcCP849Uf1PmawxW8cPBW3zjc6zqk1SmhHD6dN2tZS4iVra0_jYlzV71h-T1fm7pLa8T-g3P0_63APudJ_WiNl4qejtRLeW2VwMM5DR2lzU_sWqcAfJ1M72PLXET6oO37a5h5oSUScwhTvDfhfCiVAgKxQDxTzmfz8D8FROnpp1zF19whPzY3SG7mksCs4MnOKHArqfyoWR_uF2QQDcDLLL5XJQJeHtlDtw%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=10667450&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=08052024" width="550" border="0" style="display: block; height: auto; width: 100%; max-width: 550px;" alt class="lihide"> </a> </td> </tr> <tr> <td colspan="2" align="left" valign="top"> <!--[if !mso]><!--> <div style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;" class="lishow"> <table width="auto" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pwx4d7gsnemGNIkNH58ntr94kEbUj1zoaWy1rg2PBTgAMTp15nA1OVSUeNGD2H1XXGhSFCUVoFXOiPyImM2GnZpuk9yl73ESlcCP849Uf1PmawxW8cPBW3zjc6zqk1SmhHD6dN2tZS4iVra0_jYlzV70-J2vQe9cuztxXARrTefrjRCbSPiCept7c31hj3UrRgWlcxqaQyTPpEpBFguCQT8ojkWRWSq-gqEWgI51YI4EgqoYcd04j98B7MOdCEakihBawsHL7R2aqHd1t4z3FCVRF32oWIOSKZVvJ9hWuAZM2ilXBA5J3W19oQjbpQa5DcA%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=10667450&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=08052024" width="100%" border="0" style="max-width: 550px; display: block; height: auto;" alt> </a> </td> </tr> </table> </div> <!--<![endif]--> </td> </tr> </table> <h2 class="header" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Now hiring </h2> </td> </tr> <tr> <td class="by-the-number__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 8%;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="by-the-number__number" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 60px; line-height: 55px;"> 195,000 </td> </tr> <tr> <td class="by-the-number__description" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Georgia, serif; font-size: 16px; line-height: 24px;"> This is <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSJC3CwaZdMlmqtud5J1YmTkR-IYCYt5mFypJvSA5-FAAS0FC1x0eISx04nDB_o7BKKOYDpHv2UfJ2lLRvqkeIaPOWuEdGzy040uqGiyXO4W0PF10eqzDA8R92lo3bU2gCDG31hGr2sHKQfm3QuPbzxByuvgXgNtyB-rkBr_XQNrhBu18RMZfgtG51VnwnDXHHOht8uSUycXuCsus6FMKJ5ENej3NktTaaVDuNXF2u5fIr2qGRiGyNaac2hWHMNwk4k_Boz6csQco03gZh3tDU6E0I54rIjRXZegr5xUc1mt5H28fYHyz3lfVezqId_lT4PBN8O-n_qOgQy-gfb3MZ5MztNV9lqLqnbKznRvkSwWRndH0RISN1Kl4i-CaCtvwRaS4-itrxsq0ganea0B7aae1aQeWHj5L0i2nSbi5KdaKVjZBb7GVxlEXT3Vrw8UpyE%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;"> how many jobs</a> that could be generated from the US cleantech factories announced on Biden’s watch are planned or being built. </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="quote-box-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="quote-box" id="quoteBox_4" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 class="header" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Beyond politics  </h2> </td> </tr> <tr> <td class="quote-box__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="quote-box__quote" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 22px; line-height: 28px; padding: 0px 8% 16px;"> "It's got <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSId5NCCVDW0DkXuQ-9i18kueClJJ6jGq56vDc8oomjZTxcBovsTUr6jy-X5NT21K0gDDq-muK9Ov3mn3rKvKTVHZFBEjO7SLvBEQ5fDvCHRuVWskDPUPc0PhVfRBq-AUscV775ps3GkeMa1qnKkZTenAyE0b2e_Gie9NFZVwNsyFMDxMN19EbBpwABlCSmtV6UL5tBv13-Qoci0rulfsVY1ieCiip4evl96B4M1FEbV-lfj3rQ5UYjEBNmAos-Qa34oWP30y4_LHK33r8q4Zra3sf4hXRnXcbXcxvI-pBufruZ4p9Vrzp0k4jdooMkkIOgA2gWG4hOep5nAKhHSDBiCLi-gEEhkIhbK6KTkeZxCDH4ouvxbYGIsxp4nZYrm6KIolctx3mnvtpQTQw5EsLL6cmSpbmMbYhNBFhXGTydMKijcgAW4EJEbPvNyVHQB3JE%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;"> nothing to do</a> with ideology." </td> </tr> <tr> <td class="quote-box__author" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 16px; padding: 0px 8% 16px;"> <strong class="quote-box__author__name" style="font-family: Helvetica, Arial, sans-serif; line-height: 1.44;">Greg Dutton</strong> <div class="quote-box__author__title" style="font-style: italic; line-height: 1.44;">A probate judge in Lawrence County, Alabama</div> </td> </tr> <tr> <td class="quote-box__explainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 14px; line-height: 1.25;"> <p style="margin: 0px;">In north Alabama, the reddest district in America, First Solar is building a $1.1 billion solar-panel factory. Locals like Dutton said the irony of Biden bringing green jobs to a red area didn't even cross his mind. All that matters is that they are here.</p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> More from Green </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">Climate activists have converged on the shady, tree-lined plaza at Citigroup Inc.’s headquarters in New York in a <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSId5NCCVDW0DkXuQ-9i18kubcLWh_IMnLrsgSp3pKdpotVN5SOoyw0YvlKpktEm06x8p4VdpS_jrqEKWWAG7qMlJdsSGpdWbd6AtH_gQP6WIPP7zn6IQ8CjSRjOHbl84Yo5kj7Wz53G8eRr8I9d6wSnmvYw0cdCzgmMHFdKy3t66Q0u-1xqxI7uo-ImIqXHM_xC-4R2ZCu3S4sP_u4ZOrfaZUOHNdntodr25prCAjeS4NIiMrHSCHChHnwOtZijQ3B_IpXZW0A7BabrB5MMEFETDTiJmRlBZ3x6q93Qj5-n7x3jYUSgGec40JiPlHuYJQtRFNLURgsp0L2U42o2GprkOKDdwhOkgxqTe_M8EYldL7440BeINREGrePQnrh1rKopf2IcLm6Mui6vOSpiCjUYsd3mLevIVIg9MBjb9YndXsZwYYatAGnfN2PjVk-UkqM%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> series of demonstrations</a> this summer. Some have come dressed in orca suits. Others have linked their arms, slicked with sweat, to form a barricade in front of the bank’s entrance, or they’ve held up signs that read “Hot People Hate Wall Street.” On July 8 a group of older activists, shown in the photos below, held a march and mock die-in. Dozens laid down passively so officers of the New York City Police Department could arrest them.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The protests are <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSId5NCCVDW0DkXuQ-9i18kubcLWh_IMnLrsgSp3pKdpotVN5SOoyw0YvlKpktEm06x8p4VdpS_jrqEKWWAG7qMlJdsSGpdWbd6AtH_gQP6WIPP7zn6IQ8CjSRjOHbl84Yo5kj7Wz53G8eRr8I9d6wSnmvYw0cdCzgmMHFdKy3t66Q0u-1xqxI7uo-ImIqXHM_xC-4R2ZCu3S4sP_u4ZOrfaZUOHNdntodr25prCAjeS4NIiMrHSCHChHnwOtZijQ3B_IpXZW0A7BabrB5MMEFET7D-Vf8rTzOcvq-VLEzijb1h7YdafVYbh4BIkmxcKqLAJIL-BKB0VBhJKUVyGO1RGHbKSLtn5OvUygtu62l-LE0AyIfapgru5qVpUCd5ChZs5H-GKPK_f8onSKx4Ox-44-tZD7Q9ffsuKUm84Xxk69NM1oiEx0miq4VIPZUwqzgg%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> planned to run through August</a> and are part of the Summer of Heat, a movement calling for banks to divest from fossil fuels.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Why ­Citigroup? Organizers point to a report that ranks it among the top financiers of the fuels on Wall Street. The bank has questioned the report’s figures and says it wants to work with carbon energy companies while funding a shift to a cleaner economy. According to data compiled by Bloomberg, the bank is the sixth-largest provider of loans to oil, gas and coal since the Paris Agreement in 2015.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSId5NCCVDW0DkXuQ-9i18kubcLWh_IMnLrsgSp3pKdpotVN5SOoyw0YvlKpktEm06x8p4VdpS_jrqEKWWAG7qMlJdsSGpdWbd6AtH_gQP6WIPP7zn6IQ8CjSRjOHbl84Yo5kj7Wz53G8eRr8I9d6wSnmvYw0cdCzgmMHFdKy3t66Q0u-1xqxI7uo-ImIqXHM_xC-4R2ZCu3S4sP_u4ZOrfaZUOHNdntodr25prCAjeS4NIiMrHSCHChHnwOtZijQ3B_IpXZW0A7BabrB5MMEFETS2lPQOMQqAElj6_uEbIy7TwBaBPqfMQHRvBWPqgU9koU8NDUsHbxdRCOf8bUEOramtjLGMPQKQxufssEU4l8Uv8sYB1RpYJOjODZ6yY0s8A8tZoAwCeZMcTtSAfGpQkYmJ9Rg2w2l9NJ63aYusuDHn8nTowUgctH0ziOIdWu3y0%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iUFFsSdAvhNo/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iUFFsSdAvhNo/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Demonstrators in front of Citigroup’s New York City headquarters on July 8, 2024. <i>Photographer: Mark Peterson for Bloomberg Markets</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">NYC can’t take the heat. </strong>Recurring transit meltdowns have plagued Manhattan-area travelers this summer,<a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSI7uPRBGkzeQCQazDjPLfRJsMGs-objOf_Psd_2dulyz3glG2P67PKIPDEU40TklFw0AXQgn0OLSfuIwd_WvGxDgJEuyphLa0icgego93EwN-QFfE0leuumUwVy0OVHvJ0ktwougSAKIXouQn-BO0hcBtOUtK7zIlcF0EBpMSJWKKzeSy1t7Dm_WJVMJEeQYCde9gsCxFKfKjJsOfQINET13HyEAx7pEPr8ZzKR8JH21TL0HG4cvyD6HjiHUsBEv4YCupSTn5NfliwwP3IK4fpvwJE4QwZnTz2tIyM04L6Hg6CUC5rLmaV1UJpZzTrOXuWJ9Id0WknIlyOYyfc-lyTFqSHan9MHVjeCW2UVDEOlqLB4vuW-NffoGO19lntj_C46KeLmqFfd4msU564536gOW5r2sh7LhPJ_G8BA2XC0NhD8WeVX16unxzCZo7UTlIGqdEFSERHUQjf5Jw2t-KPK" itemprop="StoryLink" itemscope="itemscope" target="_blank"> pointing to a bleak conclusion</a>: Greater New York City’s wires weren’t built to withstand extreme heat. </p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">An election that might reshape deep sea mining. </strong>A Brazilian <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSI7uPRBGkzeQCQazDjPLfRJNPbeur6MPY3BcoEKABnSR5tiihVtM_x7-OsvZ5oTZ9NbHpu4mY6KxGxlQwxGStkkGktLy9bAGVkTSRrkme-W6Zyx9skm-qLdFJu6v4gCpCGErcVreXbu86CQlZifH2O-7QCQv41022h75YHbXcr-vC1-BIsha01yazYCM1kXI0pbjWM9QJQ2Y7iShu9NAtaDGMWyySfvujdNfbtaRDeJx4XhzYbfKobijD8MV-bvYFJzcW8U8J_CALCzPgnx-B0zPQfcuia7zQ6SNGV2ta1Bs3gCLjcio_XkAV-nf-kyCv8avUnMK1gV7MGoz6E-7q0ql639L7-wV1_GybApLVwQGqfWwzWKNPFlZl2YZfFDYz87UBEwwJ2red6mxgcLSf825GXUV1XfqOVqUni6rlStdNDWsMjk8wR2mDzj9LyhgXU%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> oceanographer has been elected</a> the next secretary-general of the International Seabed Authority, a leadership change that could slow the rush to strip-mine deep sea ecosystems for EV battery metals.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">A 42-year-old coastal preservation act is working. </strong>The US’s Coastal Barrier Resources Act has <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSI7uPRBGkzeQCQazDjPLfRJdNIlDbcxPP1T61860Un_E2hBF3XUGXh1F6VdoygJrvcvxxOJ7JFfgzcnGlIm_FPyRgZF1ndCBXSteHh6Q3qG6QymKmibHdd5PE6bhGatBQn72NJ3uTjFrWcOcE6kNbzzrZDYiL-OeIRgdHBekRH1CEoR44AFkuD6gagJO7ah4V81uUIeicQHZkiHbBdmf0p98nAOg32rmtnSKOeVcqyVbHScbt4bdBjYJzGGynvgZbTZkED-JZ6KTLduOuypQx1NFB2uwue_CNH3t6m-Ti4lymG17tVWC68EISd_4nuo1vTQnNIDJMEuLxnPJGRWWfgWRWJPFcNBZoY1kc1qoCCdXbG1BemfUgDdOsHIhkwPZ5AIfLzBKu_sL2NQ9_yym8IWku8IcQUVWGtuiRUm8VNSnls2Scq1VS1C-XEJssrikfD1YoRiRJQj-d4GXdqe3u7w" itemprop="StoryLink" itemscope="itemscope" target="_blank"> steered development</a> to less vulnerable areas and limited disaster damages, researchers say. </p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Worth your time</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">Nicola Twilley is like the Ernest Shackleton of the planet’s artificial cryosphere. She views engineered cold space as akin to a third polar region consisting of climate-controlled warehouses, refrigerated shipping containers and trucks, chilled air cargo cases for prized sushi-grade tuna and, of course, our home appliances. Twilley, a Los Angeles-based food journalist, spent a dozen years <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSI7uPRBGkzeQCQazDjPLfRJ-hr73iKLUmUk5_CvIOFJk4CgSoroDbA8D2WJaUs2YMaSfN5YtZoxYCu7HoFI38zwyBXWpG2aKZ_mouLmtrTdLh--Uj0GPWSY7Imbpb2EKN-2tDeoilRHXA8VEfBiFxrN0CcWKUI6QCK5obZpAGeBRxVjxMEezAuzDl3m3FrxujerzLyMaRm4NjwJjZBjuIgJz9D-JPoJOLvZ_H6LPHf4KHp_f0WLfOUYNGcqpkyAJoywLKZf8laNnRoVyCcds__-88iMqViVXcJCmz52FbOVvva6VnZ_3NCFHFruL8RzxqKQBeZrdzkC0cti300cdzGywv-8noxSqYxukb5tLr7zeUMJ4EhFejn7jCJd-cHY_l-4XG7xM59WLEkSjEfr-Eoob_PiDrd6bEFtEEzmNohE_3gKZqhd1HAWZgfWWTreiBQ%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> exploring the farthest reaches</a> of this globalized network, making her perhaps the only outsider to travel so extensively through the ­refrigeration-industrial complex.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSI7uPRBGkzeQCQazDjPLfRJ-hr73iKLUmUk5_CvIOFJk4CgSoroDbA8D2WJaUs2YMaSfN5YtZoxYCu7HoFI38zwyBXWpG2aKZ_mouLmtrTdLh--Uj0GPWSY7Imbpb2EKN-2tDeoilRHXA8VEfBiFxrN0CcWKUI6QCK5obZpAGeBRxVjxMEezAuzDl3m3FrxujerzLyMaRm4NjwJjZBjuIgJz9D-JPoJOLvZ_H6LPHf4KHp_f0WLfOUYNGcqpkyAJoywLKZf8laNnRoVyCcds__-HRG6dKkVB-SokNG2B_9YOAybh-FM14t2x7cYp0bno5PBo86KBu80FGQ5AfntbJ2fW1-PJV7zLTHmDYXxl8EtJycIoXG5WNKqhoCY64QG-7EAI6jlmtDoPE-3K_ziOxXZhjGttO39Auxb59SpJjWPbcZdyYH9X8ySX9IA3qGC6cU%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ircnwWw_uYds/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ircnwWw_uYds/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Nicola Twilley <i>Photographer: Tim Fadek for Bloomberg Markets</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">The result is a new book, <em>Frostbite: How Refrigeration Changed Our Food, Our Planet, and Ourselves.</em> Twilley spoke with <em>Bloomberg Green</em>’s executive editor Aaron Rutkoff about her book, which explores the history and impact of keeping food chilled. <em>Read the interview <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSI7uPRBGkzeQCQazDjPLfRJ-hr73iKLUmUk5_CvIOFJk4CgSoroDbA8D2WJaUs2YMaSfN5YtZoxYCu7HoFI38zwyBXWpG2aKZ_mouLmtrTdLh--Uj0GPWSY7Imbpb2EKN-2tDeoilRHXA8VEfBiFxrN0CcWKUI6QCK5obZpAGeBRxVjxMEezAuzDl3m3FrxujerzLyMaRm4NjwJjZBjuIgJz9D-JPoJOLvZ_H6LPHf4KHp_f0WLfOUYNGcqpkyAJoywLKZf8laNnRoVyCcds__-YOqO19sWUeuvK5CVk2_hnVSrzZNocOPFIIPesu_TF_bkcYiWMCUEV3bJDAP_cYHza_tBG_W_geBbQUQVpvwxa5BtNFhjr-OztI9cY3uMIC0yRHzIoad-k3FzEKx7I9cgvlGlfOMtkA69FBQGGmQOvl6Palxoi0vJTNWvIW8ZVjc%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> here</a>. </em></p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Weather watch</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSLqBf0WUj53po1dCN3XBq9hOIajXGrsyXTYaSbTEbJj9iNn27zjxteRPJkFREm1Ias2Gdz8mjhrsKits-hUht0we_iZ0QNwsTsomRIdw-O2-_eAvueRrI0V15pCWVM1V6ComPS1MwXinlVVpzC7xWk8MB9XSpdQ753psYH-qBFp02dzlxzmLNOF8CETEOzKjXKVbyLFp4_R4QoZIOsn7-CiLiG8MJuaE9u_7JGp-rG00Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Brian K Sullivan</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">Hurricane Debby threatens to <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSI7uPRBGkzeQCQazDjPLfRJlxKJAOhqnRe3KE5xrl5ufdh_gsyrRfbejV_tx5VZ2UJpwjDNO1z39Y8Iaziq3Kh8Yny7fClNqX9WrWLeuEWAASfqhWQrPf4Ief_NheBKQmbdrHVq1dSOA7wuDIpCH1dDEvBla0ZDZSWIZvi1eKHbsnqFnvJY0b8qGqWSRVihjfue8vsZhjy-akSbY3yX3Ef5nEhjkxGE1OVmCfaazcej0gdMKGsiL2l52l3Prg4GlsXvbtocduAWL4FNjoKEwSS8FjKAQyLPOXATyG_wvdVToiv9zsq3GPivKNSKkOlOksF_27QpRiMUzus0aKy8WXJO0lIN5CJQRiFWB--bYWVxxjn1agxY50LBeBF1tRvYJ-_SSURedLj9wsDO94HXuPBIuHhwq2fQaSQbP_OxPniGW0XW8OHs7-m6tdbmoBrqY4E%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">unleash days of heavy rain and flooding</a> on the US East Coast after slamming into Florida near Tallahassee, knocking out power to thousands.</p><p style="font-family: Georgia, serif; margin: 16px 0;">As much as 12 inches (30 centimeters) will fall across a wide area from northern Florida to North Carolina through Saturday as Debby meanders around the South, inundating roads, damaging crops and likely driving people from their homes. Some parts of Georgia and the Carolinas may get 30 inches before the storm ends, the US National Hurricane Center said. </p><p style="font-family: Georgia, serif; margin: 16px 0;"><a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSI7uPRBGkzeQCQazDjPLfRJlxKJAOhqnRe3KE5xrl5ufdh_gsyrRfbejV_tx5VZ2UJpwjDNO1z39Y8Iaziq3Kh8Yny7fClNqX9WrWLeuEWAASfqhWQrPf4Ief_NheBKQmbdrHVq1dSOA7wuDIpCH1dDEvBla0ZDZSWIZvi1eKHbsnqFnvJY0b8qGqWSRVihjfue8vsZhjy-akSbY3yX3Ef5nEhjkxGE1OVmCfaazcej0gdMKGsiL2l52l3Prg4GlsXvbtocduAWL4FNjoKEwSS8K7EINiUqTBYODxINC2Z-reA0fX8qsRbSDgdwdww7qU0LSRkDYOVrd9yG7Uf5pX6LB3WhSF88mSOLtzoedEfSrykMqMQX0Bv_fnQYrYSbmhEeAYmg7M8A93a847IdO8zNlyvEuCLPK-z1BNGdSJmIFyC3j-H8TJOxbdlaqzAuSNI%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Debby’s top winds</a> dropped to 75 miles (121 kilometers) per hour, just at the threshold for hurricane strength, as it moved northeast about 60 miles from Cedar Key, Florida. The storm has already cut power to more than 250,000 customers across the northern part of the state, according to PowerOutage.us. It’s also grounded over 890 flights around the US, said FlightAware, an airline tracking service. </p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSI7uPRBGkzeQCQazDjPLfRJlxKJAOhqnRe3KE5xrl5ufdh_gsyrRfbejV_tx5VZ2UJpwjDNO1z39Y8Iaziq3Kh8Yny7fClNqX9WrWLeuEWAASfqhWQrPf4Ief_NheBKQmbdrHVq1dSOA7wuDIpCH1dDEvBla0ZDZSWIZvi1eKHbsnqFnvJY0b8qGqWSRVihjfue8vsZhjy-akSbY3yX3Ef5nEhjkxGE1OVmCfaazcej0gdMKGsiL2l52l3Prg4GlsXvbtocduAWL4FNjoKEwSS8yaFK_UYb3Cto81kXn7h3ZGmEluUKB8RNCCm0sLocigDUMGqiLeqphab4UQh-RoEvJ3cM3Ce-7KtCLFpt5EmGf56pQTpnxbg72FK51PUK9ifcG0nDEOk7zd4nCetPvOBOvZQESFAWuIsaLnVeGshG_pBtu7hXvJhzpPEK5hptvy4%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLXMRL8WO8aI/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLXMRL8WO8aI/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Hurricane Debby approaches Florida on Aug. 4. <i>Source: CIRA RAMMB</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">In other weather news:</p><p style="font-family: Georgia, serif; margin: 16px 0;"><a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSI7uPRBGkzeQCQazDjPLfRJFsX40RFNq3QR06Nx7Z8NB6Ez0X_0wvO7Wt0OQOJGuDn6-YxtS-hCSY5_tf_Hq_D5PgpyvyYtJjisYfyilPi86APTlT_jZmUjvczWK8ZmH4QS1jcwr-_JpmIJY7odFQkvaXyNouGxUZ2-if644g7UMosEZ0NX3lKAvcpKz1_UcVlbv8bDXQcR4YYkGOSUDQgF-EX0Zhas-jgQ2HSK1BTKNTcRBunQ5IXRRHVhOT0TzQSj0IbPfl-6L2zQZt5WCKPdDfTPaAbt4afGJCSRY-RE7yAxuhXjdcYafPGCsxnv2FsQqGT1JKTRrrszyXu4iml8jkqRHTRGJoRQznUsA8dszEzCAa_2hZnok-gA0AyCJVXqPivpKVp92eFCHr5M816RFg1YTeLxlqtV7q6LPEVx1B15YGbE9zfIQHy_oz6qNqI%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Europe</a>: Spain is set to exceed 40C (104F) in the region near Cordoba on Monday, according to its meteorological agency AEMET. Most of the country is under yellow heat warnings, with some areas seeing the more extreme orange level. Heat is lingering in parts of the south of France, with yellow warnings spreading north. Meanwhile, Greece is continuing to battle wildfires. </p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Now playing</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">As the world moves away from fossil fuels, the electricity grid will need to be able to handle a greater and greater load. In the second installment of <em>Zero</em>’s grid series, Akshat Rathi sits down with Scottish Power CEO Keith Anderson to talk about what that looks like in the UK. They discuss the promise of GB Energy, the challenges of hiring qualified engineers, and what the new Labour government can do to speed up the UK’s energy transition. <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSKNb-B2IaWryVebwR19sZMo9hkj-MmZgjV64xIwgKjl8-8ywTCiLBtoDZxvrmhRBcxDC4ZrbnMm1k4_fHgtsHW6dGdQpXvDEzVgz7o1QjmaNcXILoNw4dWuojKdcDjppeKwbrtXkIaaVJtyQ5u330WvkGY_3dDdD_wNZnxbtTYEmwtJtYQ49xhpeiStBEusZ69GZIaedTxCnMG6bDMyL7NQdZzySrbiciYq1LETv7f8nnVcTVnlp-topctzQopr_2AqLhcIAItkfF8RYNUx2viuQyDDMHdxPidI6d6HZSmGkgG-Tc-jNApNrOMXFvJFA9I3cbrZ09UtxfIQnDU5_j9SFL5scBVR_L5jynMcZhg_Iij3kPXNLwZwokMelErMzOay8neFamNgy2FG-DmwaTQHnI6QIhgivRPVaikvrOfzrw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Listen now</a>, and subscribe on <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw4Q4YrxETWxIpKqit3F66EyAPJnd8ClqwRobmzgO7N6K8FdMLmUi9EW2t0yj41WvcU9OKdS9t7UUR_g3Clo5s2eGTU31kUeUxryCa7PkAxXxppfXUozMwxVvvMuxMTRMrL59UL-WJT7-PjS3CAPgIUCWcgtiw4-8KoQJ_Dn8aI83OBr6dz_GfLde6GlZhQHur3_k2NhOvl6WZo_3OI1f7CWHQeUf9OmbEL_p5DWMbAfT9n6e6cq6BUnc7rGB2NuLww%3D%3D">Apple</a> or <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw0UojekO718ax9wjAULIbyL_V_iBDy7RrSk2cvxhJ7FUj74VB7HhoZgXkalNMyBCKHg0vsvdkzbw0liVYCPNHHKk7Tz7gdMh6KybD5F6-y-HCw5GBL2lOxkcjMnz3Ej2ZNjDrs4G9DwZD3h4qUlvZRGUsnGNUIUjGh263VxMBQkVQVqczdQnG7tTBJ2bGwX09eGFooztJvtC7K-3V039a_FO5aTbvQ3e9Pk5tS8MMtCrJY2HXtUqNOYrYyCNYpt_o7nJL0uA9wAp0j6ELlMqwrY%3D">Spotify</a> to get new episodes of <em>Zero </em>every Thursday. </p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSKNb-B2IaWryVebwR19sZMo9hkj-MmZgjV64xIwgKjl8-8ywTCiLBtoDZxvrmhRBcxDC4ZrbnMm1k4_fHgtsHW6dGdQpXvDEzVgz7o1QjmaNcXILoNw4dWuojKdcDjppeKwbrtXkIaaVJtyQ5u330WvkGY_3dDdD_wNZnxbtTYEmwtJtYQ49xhpeiStBEusZ69GZIaedTxCnMG6bDMyL7NQdZzySrbiciYq1LETv7f8nlm36sIh9QaCujd6xOdrV8p3D4uWYnMiKgiIvyCmyBx2nbkiJ4CKufJnNIv6Q3gEQXkFmIqrNXp65JZgE3Q7yYnbc3HejWWRX0wib-DTb281Ek0haFpPSmFpah0QhTrzB6se6GKJ5oR7JMV0x3znTDFeLpvjBhZxgwggfFyf3oaUknjdf2_bbrfmgzqhiua1TA%3D%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iWnxeCXvgpY0/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iWnxeCXvgpY0/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> </div> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">More from Bloomberg</h2> </td> </tr> </table><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSKq9BqTt1Jtmo91bXufeQ96GBLviEtiO-z1tI9uKaxgNa6spdHrSJQ99nUEoaRphoq2P0cvfbPY3b2l4QaBG-GRWwI7dSZ7W4V7x1F9XX2b7I_ma-7dfRmO_2lC4uB5RekKBKuar3cRw6Gl91wot3qtwR-qwrlrNB8NM7jIgCbKFRSesGJILiw_734QeTJ2IGwGsdapy-gFa43E3CFWybhx2SlVjlPOxuoKZ57TOpMpSWDVBYEgBxiMsU1waj-uLzqum37mnY34AoIH5f7qUmdKNJ52gtCQJfjmJLryYkX0gM8JIcul340xRgQVd47d25s%3D">Hyperdrive</a> for expert insight into the future of cars</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSKq9BqTt1Jtmo91bXufeQ96j-_PrkfElBvv7-0tkxq3jum4r5iAwQD8WkEfuksUYcn_iE5ACh9Yw74iwXuPjWs4osS-evtUpKmcPP8_JxYqTxRV088s0POKEkEKE9d3hoQQqRkXQFS21J4PKe39QM1Ed7DiXEeme9tRuyXm--0akJleQlvDhp_rDiXLqRUjCRSvAQmSuTSrWhEnRvqnpjXAcyOHEJ12h42IVaDR6fZcCleYK6qGrYwQBM09U5Q2wolr6kCKe9dGNODQ-Uzy3JaOIAgRn2g76vxNexZOw2yHSFgjLg2W0OdHsX256VSGKD0%3D">Energy Daily</a> for a daily guide to the energy and commodities markets that power the global economy</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSKq9BqTt1Jtmo91bXufeQ96X1lWCjAkqrEiuDlLDdhGJyBE0Y3qsR3FVUL7io_pfWv0v6nHZnvX_0FDiHNLt9nmoXUvH7twA1AqEtBvfluXHvnla8UiR9BVij6IBMqJBpIYhL6yvsVVDq7Ju-lmiCyI0MksJWalDDTuO9oseD2q78C3H5xvw1Ctd0oRQvp_22wAbr6iw1gQ7m1lhPX5ilwRuHDmDrl301NJg6mtKiWy-kRIXRdKo73mIc3_QlaS1TeNLDBsfc8jpdrKqiV9PvT4kzwYfgLKiVUc8FW_00lYrZwY5UMgMxEw0QeIqFVzBYY%3D">CityLab Daily</a> for top urban stories and ideas, curated for your inbox by CityLab editors</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSKq9BqTt1Jtmo91bXufeQ96ZxTybtNvRtoz2bsK6D84vtAr1jGWd5gPn2GuUTLyXbUc8suI5Olu11cIgk8EFcRbMUmluuh3fnRfCLgwv3iC-0oVdQTnpfotVgSEoaSBFwWCDeZ4bZf0w8GrUbdUVDmJzmKs4DovTYaS5zvfAr_8tcYoWCe3LQTM7llT_CH90eYPrjzBQbkcPAl73g4rtbvf45gCfwniGlwU0ab6byQvoPkHJZqhq92BPDVVNnGPc4RiFo_VV4uWgJUG6rQdJVQ3_SOQXTZyaI8If8h-nLB9SUEeBXdQlFrIUscZmSaAqlg%3D">Tech Daily</a> for what to know in tech</li></ul> <p style="font-family: Georgia, serif; margin: 16px 0;">Explore all Bloomberg newsletters at <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSJxOTVt6kxRQpLnGk61mLZrODYI8W7MWq9HR9zmsICLjECVFy8MvB-Uas08PGxMg-Hi6huhHCuQPB3HTTiXmLMyJ8PCSvmI6Y5iaP7CZVv8KlFJKdaknNY4L21Lar3KwIITFEEdTCr3fpcbUS4-EkNOdOrOA7-Lu-Jay3S3EFlaXznlr5XT8BzBXUsnAyvQ06Kulp-lFHVuOa6RCWfGhjQpzN_4DFCL7WahZteWE4dDJFAgEdxurxI4RSaXgzzkH8g-Y2REgR7gsKlk8Y-9QKmKYQQdwJO0Oc9PIAqp-Gz1fA%3D%3D">Bloomberg.com</a>.</p> </td> </tr> </table> </td> </tr> <tr> <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table class="social-component" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="social-component__text" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Follow Us</strong> </td> </tr> <tr> <td class="social-component__icons" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8PwwCU1M8f3mrj99cPtbgvRd4weTjv9eZjoTCalasjcmJ-RRYBIX-Y6SJXRkNglotkKoAwrra580McIeIId4DWXiD0cZmVq1FmaY3j8jsOdRjVqtuRJWO2A5IFsHeoq-6Pk2PLSJvPIuB6odBIqKZhHOKxvnzLPxdkacOd3pyTwcdJ_v3i7nBBI9YcC5CtyyC9BnluQd1QRNnTwb8ttTlmf8dO2hRFVwzW5oIh5sGKACy5"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw6fnp9_Nft6CeWXoT3THzuvcFAS4CcQf-x0lyLLyFtlNwnN4ePDDIqq2pLi4kZCHH01AyqFDzHpj4PvjLSVa3ia8U7V_4Iw4PZ_lpyscNAeMqbiwdmHN6I_9E9D7l-y2sATEPz-SCFT2jPtc5jFRI7p2IeO5KkKtvLyRyDR9qxptz9D_eYL44UULH7Lg1inpb0UDwS5VmEh5k2PnSDzdtp44GMEHHLi73pOH_twnO1Q1"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw5YXFf94FuHyNPEqLuxGgg0qsnwadsR1Pt5NKPkTeoQ0zQF_f4Qh2yNCRv-wtUr2LEoveTRTt1Ty2AKlC8lC9a5UTTmwSdWR1Qgn0K4RoZT7dDI8M790JxfV4ClX9IdC6_v5Sf3Kd_d1y9uLuxqnFLNLXLh3MElAFEWXhABuMIVsyZoVSRzO55GqGDe1jTsliIbqNH0Ptg93Ra0hFmXsZik%3D"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Stay updated by saving our new email address</h2> </td> </tr> </table> <p style="font-family: Georgia, serif; margin: 16px 0;">Our email address is changing, which means you’ll be receiving this newsletter from <a href>noreply@news.bloomberg.com</a>. Here’s how to update your contacts to ensure you continue receiving it:</p> <ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Gmail</strong>: Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Outlook</strong>: Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Apple Mail</strong>: Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Yahoo Mail</strong>: Open an email from Bloomberg, hover over the email address, click “Add to Contacts.” </li> </ul> </td> </tr> </table> </td> </tr> <tr> <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="editorial-tout" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__outer" style="padding-top: 20px; padding-bottom: 20px;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__inner" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; border-top-width: 1px; border-top-style: solid; border-bottom-width: 1px; border-bottom-style: solid; padding: 16px 0px;"> <div class="editorial-tout__label" style="font-weight: bold;"></div> <div class="editorial-tout__text"> <p style="margin: 0px;"><em><strong>Like getting this newsletter? </strong><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSLoL18qWky-lwfet9htqWldoi4gDOU0eTfEu6xtUxn4cdPT_namGPlbdq6SKAp7g-ywmQZk3uHIgyySuSeGn2FjHMSzP6x3zunBHwgU1Acl9T5J9VdcOWvJK88nrdRp0BEpzHM4LAqtRefRFe5a26BxCuoT1gThVh71mpxapICcDDLDB1vVJInGFl7GJQyamSpj17y_MOkMawggQ3SWJczhNaRXQiAJJ-rVB7Hij4MMWGWXfCIJNXVY7FF6P0xkrQHeggJm4FA1ia1JP5BRQcG3J4I3r-zMpzngzt13nL_ZFw%3D%3D" itemprop="StoryLink" itemscope="itemscope"> Subscribe to Bloomberg.com</a> for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p> <p style="margin: 0px;"><br> <em><strong>Want to sponsor this newsletter? </strong><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw06mXK_HvoA3qKZ9VDpoo4EnTQ3buFLHEUcMTgRVQN1xOGJDMCy5PMR0bupSCeeDva8gpZf1drdhEF0TbiqwS3b4-Yjrwy6iYuY_-2us87eQ8KNDUJJLVtbQKvHDrhA_VmeuKaqYVVWXYYZ7f2CCZa4l2ZFZu-yjKwX5eLkipIOFZRzSaCc9q9SVKSMAfSohEuD1cimvSApXwiHQlDD8D8zkitEZGSXKWMiWGRT0dQXVBm7Ut56u7vyKkuXSPcPRCTsBc8yG4xy59Kp2Go-mxdBvn1C-L_8lEedFQneMH8mNA_6W8LTwO8hK1eTOYjCSfQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Get in touch here</a>.</em></p> </div> </td> </tr> </table> </td> </tr> </table> <table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table class="footer-message" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> You received this message because you are subscribed to Bloomberg's Green Daily newsletter. If a friend forwarded you this message, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw1f_rludRZbonhkiCbGYVSKq9BqTt1Jtmo91bXufeQ96iP4hAqENAr-BW5AYoBHPN_IeNhJhcp13vbhswi1CmEpPaUKVHTDPURitLyxQx3-QI6PKp1ZAqCR4-yLGtugcZND-fSqEsApl_yVrh2ZKmuIheKnAjcMHIxsPnUHcPMJebknQ9SHMT5qmuNMcATORKiKHzCSDMwFXpk-xsw-b7xWManzD7OBT1v3fIX5fXgrQgs9C_t3FAusEpV5s8o3hYw%3D%3D">sign up here</a> to get it in your inbox. </td> </tr> </table> <table class="footer-info" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=42c895426155456aa051ac6438bb079c&_e=6jg0SM14JOocD_6aXj8Pw76Mi566oxZ01qQsM2SMo2mWk5ctxT_VbmVqk3df19OUlT6Ok4aMy-8rF876NGK6wyf5q0ATZHf4IYUGFfYO68TWpzitv_R5Qi287iUXWkukG0ghNXRMSP9XczUBpCFH4hpfnuIQcKkFy3BbZPRM4QlyvA4J9Gulsd0rzN-02Nd8Ol6ih4ozedXnkZPBNHaNgBbyG-akM9MQCLHiiCGE3a7tFjhmCE8KesBrV1ieS46aTfLpwN4eQ8PPdM2jdMkONZJglq_Se4-8UEZMYbUR1guveXNH3sKH6BdeJsYp6TbHWEr0a44sSRynn5JVUtlktLSxlSkzr-8w5K92yLDmGc4Gx7Ki-DQM1fN1kxEWKZRU" alias="