<!DOCTYPE html> <html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <!--[if gte mso 9]><noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript><![endif]--> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="format-detection" content="telephone=no, date=no, address=no, email=no"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="x-apple-disable-message-reformatting"> <meta name="color-scheme" content="light dark"> <meta name="supported-color-schemes" content="light dark"> <meta property="og:title" content="Robot vacuums hacked to spy on owners"/> <meta property="og:image" content="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Newsletter%20banner.png"/> <meta property="og:description" content="Robot vacuums hacked to spy on owners"/> <meta property="og:url" content="https://mwb.link/40b9wpM"/> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> <link rel="stylesheet" href="https://use.typekit.net/uwc1mjh.css"> <title>Read the latest from Malwarebytes Labs</title> <!-- Removed extra spaces and tabs from the HTML --> <!-- General CSS --> <style type="text/css">:root{color-scheme:light dark;supported-color-schemes:light dark}.hd{display:none!important}@media(prefers-color-scheme:dark){.body{background-color:#fcfcfc!important;color:#fff!important}table.dark_mode_bg{background-color:#fcfcfc!important}td.dark_mode{color:#fff!important}table.dark_bg{background-color:#fcfcfc!important}td.dark_bg{background-color:#fcfcfc!important}table.dark_bgi{background-color:#f0f4ff!important}td.dark_bgi{background-color:#f0f4ff!important}table.dark_bg_new{background-color:#252525!important}td.dark_bg_new{background-color:#252525!important}}body{margin:0;padding:0;color:#fcfcfc;font-family:'Roboto',Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;hyphens:normal;line-height:19px;border-collapse:collapse;height:auto;min-width:319px}img{border:none!important}*{-webkit-text-size-adjust:none}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.hideShow{display:none;mso-hide-all:none}.hide_desktop{display:none!important;float:none!important;width:100%!important;overflow:visible!important;height:auto!important}</style> <!-- Responsive CSS --> <style type="text/css">@media only screen and (max-width:560px){.mob-sec-big-padd{padding:0 10.2px!important}.dark-pad{border:0!important}.mob-footer{display:inline-block;width:100%!important}.mobileBody{width:100%!important}.mobileBody_footer{width:100%!important;padding:20px 0 0 0!important}.full_width{width:100%!important;display:block!important}.mobileBody_footercenter{padding:0 0 0 50px!important}.hd{display:block!important}.mob_text{font-size:9px!important}.img-responsive{width:100%!important;height:auto!important;margin:0 auto!important}.mob_hide{display:none!important}.mobileHidden,.mobileHidden table,.mobileHidden tbody,.mobileHidden tr,.mobileHidden td{display:none!important;mso-hide:all!important}.hide_desktop{display:table!important;float:none!important;width:100%!important;overflow:visible!important;height:auto!important}.center{text-align:center!important;margin:0 auto}.paddtop5{padding:5px 0 0 0!important}.paddtop20{padding:20px 0 0 0!important}.paddtop10{padding:10px 0 0 0!important}.paddlr10{padding:0 10px 0 10px!important}.paddlr10new{padding:10px 10px 10px 10px!important}.paddtoplr10{padding:20px 0 0 5px!important}.mob_padd{padding:25px 15px 25px 15px!important}.paddtop24{padding:24px 0 0 0!important}.paddtop15{padding:15px 0 0 0!important}.paddtbnew{padding:0 0 20px 0!important}.nopadding{padding:0!important}.noborder{border:0!important}.width95{width:95%!important}.width100{width:100%!important}.go_padd{padding:0 40px 0 0!important}.paddlr20{padding-left:25px!important;padding-right:25px!important}}</style> <!--[if mso]><style type="text/css">body,table,td,a{font-family:arial,helvetica,sans-serif!important}</style><![endif]--> </head> <body style=" -moz-box-sizing:border-box; -moz-hyphens:none; -ms-text-size-adjust:100%; -ms-word-break:keep-all; -webkit-box-sizing:border-box; -webkit-hyphens:none; -webkit-text-size-adjust:100%; margin:0; box-sizing:border-box; color:#0a0a0a; font-family: 'Roboto', 'Open Sans', Helvetica,Arial,sans-serif; font-size:16px; font-weight:normal; hyphens:none; line-height:0px; margin:0; min-width:100%; padding:0; text-align:center; width:100%!important; word-break:normal;" yahoo="fix">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://sp.malwarebytes.com/q/Od5lA7bJNm1Wbq9DFEavKw~~/AARGbAA~/RgRo-QVzPVcDc3BjQgpnEnOAFmfgAEcCUhdyZW5lci5hbG1laWRhQGdtYWlsLmNvbVgEAAAGbg~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Read the latest from Malwarebytes Labs</span><img src="https://clicks.malwarebytes.com/e/eo?_t=24fabbbc5c2c43578ed8469e4f452569&amp;_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&amp;_e=Gycj6EneSeqmyXU4VbWqRpTFwaDjsvKNGqSCuaQmyGXarjbfQV-NkAz5jYJ69g8BP4436jJw5oLLCxU3Ea_iUdyBZ_ZzBcuFmopzt_hoGurQc5nAyQGJUwuuTccdAtJj8K5mBZroxibdZmm4A-3ZhefhBfpoVkqwfR2fz4XKz-I%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <center> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#42abf1"> <tr> <td align="center" valign="top"> <table width="680px" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileBody"> <!-- Header Section START--> <tr> <td align="center" valign="top"> <table width="100%" bgcolor="#252525" border="0" cellpadding="0" cellspacing="0" align="center"> <!-- Header start Desktop--> <tr> <td align="center" valign="top" style="padding:20px 100px;" class="dark_mode paddtop24" bgcolor="#252525" border="0"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="middle" style="font-size:12px;font-weight: 500;color: #ffffff;font-family:'Arial',sans-serif, sans-serif;line-height:18px;padding: 0 0 0 0px;" class="font12"> <a href="https://clicks.malwarebytes.com/e/evib?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=Gycj6EneSeqmyXU4VbWqRpTFwaDjsvKNGqSCuaQmyGXarjbfQV-NkAz5jYJ69g8B3fhANk01PaoznlH9gOxT4Q%3D%3D" target="_blank" title="View in browser" style="text-decoration:underline;color: #ffffff !important"><span style="color:#ffffff;">View in browser</span></a> </td> </tr> <tr> <td align="center" valign="top" style="padding:20px 0 0 0;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABVZuwJ3m_u4pFsOleTf6STy1D1Qq1Kr6J8soJflX-fL-B1oINJQKQek2VeEkpkhploo2pyIELd-82w__zNYW5nJqQpdsfBDpLW0s5vovt6tIFwrXQodPndEDnJiMzF4rLx1cVmkkwsTbnxdRVw22U87a9cQShUj5Q0wHVMmyDPyDDwVzliq85YkYm8f3DsmntElnZonWgRHP_Xd49vvDEmknixsnx1KBvR1u_r71L9gJd7Ir1rvAWlrX8YzwjRHDcNiW4uFXR8_tYsF8-obXZugpnnVwgbqZDJ6RJkoGcQvqmteYnp2lnuJmiJddhJ8EDS6J8IEMhR4-ZpHXcfO4l9TDvcKq0yQ4FO0s48gEYgQARCO4Emh9EQVp8VkImdAT4N-Zy2LuGly4hcotIgsvhV8%3D" target="_blank" title="Malwarebytes"> <img alt="Malwarebytes" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/mwb_logo.png" style="display:block; outline:0;border: 0; border-style: none; height: auto;" width="200" class="mob_img_width"> </a> </td> </tr> </table> </td> </tr> <tr class="mobileHidden"> <td align="center" valign="top" style="padding-bottom:20px"> <table width="453" border="0" cellpadding="0"> <tr> <td valign="middle" align="center" style="font-size:64.3px;font-weight:bold;color: #009deb; font-family: 'neutronic', sans-serif;line-height:61.2px;letter-spacing:normal; padding:0;"> NEWS<span style="color: #f9f9f9;">LETTER</span> </td> </tr> <tr> <td style="border-bottom:solid 5px #009deb;padding: 3px 0 0 0;"> </td> </tr> </table> </td> </tr> <!-- Header End Desktop --> <!-- Header START Mobile--> <!--[if !mso all]><!--> <tr> <td align="center" valign="top"> <div class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <table width="270" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="middle" style="font-size:39.1px;font-weight:bold;color: #009deb; font-family: 'neutronic', sans-serif;line-height:34px;letter-spacing:normal; padding:20px 0 0 0;"> NEWS<span style="color: #f9f9f9;">LETTER</span></td> </tr> <tr> <td class="hide_desktop" style="padding:3px 0 20px 0;"> <table class="full_width" align="center" cellpadding="0" style="border-bottom:solid 5px #009deb ;"> </table> </td> </tr> </table> </div> </td> </tr> <!--<![endif]--> <!-- Header END Mobile--> </table> </td> </tr> <!-- Header Section END--> <!--======== NEWSLETTER CONTENT START=============--> <tr> <td align="center" valign="top"> <table width="680px" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="mobileBody" align="center" style="margin:0 auto;table-layout: fixed;"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg"> <tr> <td style="padding: 10px 0;" bgcolor="#ffffff" class="dark_bg"> </td> </tr> </table> </td> </tr> <tr> <td class="mob-sec-big-padd" style="padding:0 40px;"> <table width="600px" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="mobileBody dark_bg" align="center" style="margin:0 auto;table-layout: fixed;"> <!-- Big News section START --> <tr> <td bgcolor="#ffffff" align="left" valign="top" class="paddlr10 dark-pad" style="padding:0 17.5px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" class="dark_bg"> <!-- Big News Heading Start --> <tr> <td align="center" valign="top" style="padding:0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg width100" style="background-color: #f6f6f6;"> <tr> <td align="center" valign="middle"> <table border="0" cellpadding="0" cellspacing="0" class="dark_bg mobileBody" align="center" width="100%" style="padding:0;"> <tr> <td class="mob_padd3" align="center" valign="middle" bgcolor="#252525" style="font-size:19px;font-weight:700;color:#ffffff;font-family: 'neutronic', sans-serif;line-height:22px;padding:7px 22px ;"> BIG NEWS </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Big News Heading End--> <!-- Row 1 Start--> <tr> <td align="center" valign="top" style="padding:30px 0px 0px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" width="220" class="full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;padding:0px 0 15px 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABSTx7wEwCmi_-dGhn_5nWd8cSNfKh7Yc6UxNqjqcd4UbGejZvGK6guZMqcX3H9PThMESYcSOTkPQQkd-gLsUwV2eV7Nnq_hnjEK0I3RHUf17scSnn3OhYMjQtpvh7jdYCayFbGZFxH29TB1VhcPPTadgffbemC5E-LqzFex0amGnALCzBpgR8yKnGVH47U3bhcOEv-j0NZFbdD1ZJ7TTxRc%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Robot vacuum cleaners hacked to spy on and insult owners">Robot vacuum cleaners hacked to spy on and insult owners</a> </td> </tr> <!--<![endif]--> <tr> <td align="center" valign="middle" style="padding:3px 0 0 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABSTx7wEwCmi_-dGhn_5nWd-x2afgv8vr6ezTTvj5-OA282LTF8h0dk8zEvEJRCNFPdlZs9clEmUfacSvsnMMPC-53fLmkXgmvvuEurJ2g8AmOur_F0eUuJ3zd3odamJDCE_OIqjrCFNqFmih-Al2je2qK_t1bUpPOUNtcFJiSkdcVhtxOeCEa-V6tbzJmpjcTOqmVzO-HGfL-D8I3wHKdLA%3D" target="_blank" data-bsft-link-index="8" title="Robot vacuum cleaners hacked to spy on and insult owners"> <img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/robot_army.jpg" alt="RobotArmy_logo" style=" outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="220" class="img-responsive"> </a> </td> </tr> </table> </td> <td align="center" valign="top" width="345" class="full_width paddtop20" style="padding:0 0 0 20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="mobileHidden"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;" class="center "> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABSTx7wEwCmi_-dGhn_5nWd9DH5lJ9V6ZcsyWbHwn9VZr8EStQujlq0xpN-Q8Iu-tswVFut8YKBqfd8sJybuI-na_IWRH-1CAfNssmF9IJkoP65LV0xu2TjRVCEkzwHKuvWAwwbO3VanBCWgD5h69jSDrm-drYD68OpHg1VJCfRfO1mmtSQXTUIuH30i75tCQedqTMaFn02BS4o2qh9iOXkI%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Robot vacuum cleaners hacked to spy on and insult owners" data-bsft-link-index="9">Robot vacuum cleaners hacked to spy on and insult owners</a> </td> </tr> <tr> <td align="left" valign="top" style="color:#252525; font-family: 'Arial',sans-serif; font-size:15.5px;line-height:25px;padding:10px 0 8px 0; font-weight:300;" class="nopadding ">Multiple robot vacuum cleaners have been hacked, with the cybercriminals yelling obscenities and insults through the onboard speakers.</td> </tr> <tr> <td align="left" valign="top" class="paddtop5" style="color:#0D3ECC; font-family: 'Arial',sans-serif; font-size:16px;font-weight:normal;hyphens:none;line-height:22px;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABSTx7wEwCmi_-dGhn_5nWd_I6Jxy_YIpAH2LEbHhQFZgEJrGG0aY8hmCvPAt8TRUMtUW_kBZdmtlTj7COeWjQOJ8DybhJ6Fzprwt8qwdgNiojfpsIZmm1l0-KdLosjVohnsj-msNqMXJltH9hcmh5V81qOYx3JO4wZRy-n72aNnQpQLRIMbTqBdr6V_-Bj3GFXbb3rKIC5I1L6j76TSxWJI%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#009DEB;text-decoration: none;" target="_blank" title="Keep Reading" data-bsft-link-index="10"><img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/keep%20reading%20CTA.png" alt="Keep Reading" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="268" class="img-size"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Row 1 End--> <!-- Row 2 Start--> <tr> <td align="center" valign="top" style="padding:30px 0px 0px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" width="220" class="full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;padding:0px 0 15px 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABdjxxJBKYRJ-NhCl9jG347XSJqyFdrmGvIwdtbjE7ckMC2hhYmkv_DEs-qEYfPQxy3yX9UWf2IuL_hbnRq1H7lhdZvtRAYbs_A9OjLG_zCWhClzqZydr5KtbElMzsSFGe6P7Gc9ZJf2QWIrr3dKBsoxQT3gn9RTf7Sm-x9BDmMBripR5JuTdaZaOUou1Rst7LnpQKTxFc2wCivzqHIzo4Uo%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Election season raises fears for nearly a third of people who worry their vote could be leaked">Election season raises fears for nearly a third of people who worry their vote could be leaked</a> </td> </tr> <!--<![endif]--> <tr> <td align="center" valign="middle" style="padding:3px 0 0 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABdjxxJBKYRJ-NhCl9jG347W84m8oMDN-EzfWuF7x4OK364HtgmlqGQ59tfoDxV53cJsOOOsA2w6_jo8n9ZlGNj3KuKK6TvhN1V4lStK6FkC-04QJs5GzYKh0jESZTTvta-pWkiuKoRK_CGNFspC2vV3jOC-COPXvrsJcjutOGS95QApEeiMwHOceKSTSB2ZoZyFEXt7bB6VEzCtZkyba8qQ%3D" target="_blank" data-bsft-link-index="8" title="Election season raises fears for nearly a third of people who worry their vote could be leaked"> <img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Vote-Image.jpg" alt="Vote_image" style=" outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="220" class="img-responsive"> </a> </td> </tr> </table> </td> <td align="center" valign="top" width="345" class="full_width paddtop20" style="padding:0 0 0 20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="mobileHidden"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;" class="center "> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABdjxxJBKYRJ-NhCl9jG347UqZM6ioXPaGe_I9RE6ydA6X_uDU_UK7-DeBZtUNVUgkgyoPRPMdqwdKsjISqnMt49II9Q3TTXL87jvIh8QaIBDrDy5uyL-k_QHM27uJwU0Wdy6DHEla5DRWBH6Cd25YQdOqX21R0YbsSt4Jj9-ISvodcP4xr8Oe6ttt_5jb2dN7_08WH8RjyQAycmsHnUdQuU%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="Election season raises fears for nearly a third of people who worry their vote could be leaked" data-bsft-link-index="9">Election season raises fears for nearly a third of people who worry their vote could be leaked</a> </td> </tr> <tr> <td align="left" valign="top" style="color:#252525; font-family: 'Arial',sans-serif; font-size:15.5px;line-height:25px;padding:10px 0 8px 0; font-weight:300;" class="nopadding ">New Malwarebytes research shows the US presidential election is stirring fears amongst a third of people who worry that their vote could be exposed to outsiders.</td> </tr> <tr> <td align="left" valign="top" class="paddtop5" style="color:#0D3ECC; font-family: 'Arial',sans-serif; font-size:16px;font-weight:normal;hyphens:none;line-height:22px;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABdjxxJBKYRJ-NhCl9jG347U5GXJ-Kg31T_WPMdQnHG4kY3xgBEPo280cpvV978WHHnU7HbDuMAgsrPrlAuDCYwa9BYXxSHeNI0eubgSkemkqviFGDdVizuuk_tWnDFeSwwMF0lOBTo9GC-wbO8QOB8AtI9u4fo5jhpyqg0nEIWCYX8fDrgY2lP0MkpYKKHd2JpCeFj423eQQQb7lCHLJj5I%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#009DEB;text-decoration: none;" target="_blank" title="Keep Reading" data-bsft-link-index="10"><img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/keep%20reading%20CTA.png" alt="Keep Reading" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="268" class="img-size"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Row 2 End--> <!-- ROW 3 starts --> <tr> <td align="center" valign="top" style="padding:30px 0px 0px 0;" class="paddtop15"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" width="220" class="full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;padding:0px 0 15px 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABXrUn9h1miMXc516iCPlKx12G1elwfI30Z7GH50END3Zw5MMOCvfGN_ivndPiTygI8MWABb7c04sKYGWBATrH8cWhYd4FDlszWUxVgXdpgjwBQmJrAd4Hn3iKxPtxHvo4avTlx0F2UopJfZ1tlf2rTcJmLNIhJly5Eu1r4pX6QPozpT04acGfwOyPqcKhyJRaOAy2zNhRoWaKdx4nNIrdm8%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="23andMe will retain your genetic information, even if you delete the account" data-bsft-link-index="7">23andMe will retain your genetic information, even if you delete the account</a> </td> </tr> <!--<![endif]--> <tr> <td align="center" valign="middle" style="padding:3px 0 0 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABXrUn9h1miMXc516iCPlKx02NoOCWpdRTfo05c56Ig6t0S_9VzLi5079A9zvAHwbacotj0PWFzVSmiPsSs54ngObquHID8Z023IavCvphGJB2alBtFcnpAkPNHfobfMdN5UFPP1dVY2KhE0ed-OhBVNa6DK2adYrRHurn886eBgQQt5A-b1Aek-rEDKc_qk43m0-bVJ8BMGGaceIkCcPRC4%3D" target=" _blank" data-bsft-link-index="8" title="23andMe will retain your genetic information, even if you delete the account"> <img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/23andme_logo.jpg" alt="23andMe_logo" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="220" class="img-responsive"> </a> </td> </tr> </table> </td> <td align="center" valign="top" width="345" class="full_width paddtop20" style="padding:0 0 0 20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="mobileHidden"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;" class="center "> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABXrUn9h1miMXc516iCPlKx0-BVem0cgIs30PMXqqdksMysCBUMHVESQ7spRVwdgkPGVCo91pMcIfnRIZqNqiqoY__H4ueDvzNUK26VDBef2tOCBXgCNoaxbe8mRNUBguv5zBSR_RypV3jsyB8KEnG2rIIMlkOuN4zmz0I1ePSdtYDzR9KDbNCFsd0uAOjoexr-ay8pi1EfypfiCf_ChFr4A%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="23andMe will retain your genetic information, even if you delete the account" data-bsft-link-index="9">23andMe will retain your genetic information, even if you delete the account</a> </td> </tr> <tr> <td align="left" valign="top" style="color:#252525; font-family: 'Arial',sans-serif; font-size:15.5px;line-height:25px;padding:10px 0 8px 0; font-weight:300;" class=" nopadding ">Sure, you can request a deletion of your data from 23andMe, but that doesn’t mean the company will delete it entirely. </td> </tr> <tr> <td align="left" valign="top" class="paddtop5" style="color:#0D3ECC; font-family: 'Arial',sans-serif; font-size:16px;font-weight:normal;hyphens:none;line-height:22px;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABXrUn9h1miMXc516iCPlKx0D0osmDlxf_piTPLW2wEs_UssGbVbmxR39fr8iPCqeLwb8CmJOxRjqZvZ68oK2fXW5JhaVEaosm9S0FK2U3fa_lo_rKFmlLgxmSA1WnAe8m1huEmUJ6Z1yUGpP8RFTz0RobVLEGZAbxzIQQzG9kgmbfG_BsjiBIRCUnX9ntD21CYQ-9tlFdgUsjHjv03glkmM%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#009DEB;text-decoration: none;" target="_blank" title="Keep Reading" data-bsft-link-index="10"><img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/keep%20reading%20CTA.png" alt="Keep Reading" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="268" class="img-size"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- ROW 3 ends --> <!-- Row 4 Start--> <tr> <td align="center" valign="top" style="padding:30px 0px 30px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" width="220" class="full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;padding:0px 0 15px 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABQFgU840iq7c5lYi8AMsOBgUre-bQsHNI1cMXRyIEif1g1_9S2rVCe3Y_AJf4P-fACgk9RT1xiP6oa_kI79fo-ptIpV2IO-1lFByTjzHLb7pGtmUQMJWQngvdxPdfMnKeuACkEBpNu0DRpttizwjTgqAIddhT-3xEPDqzyFMX1lsvEZ1LyL8Y2RJHlH_4M8ENE_pXv5oauKNKJc0krGxHco%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="“Nudify” deepfake bots remove clothes from victims in minutes">“Nudify” deepfake bots remove clothes from victims in minutes</a> </td> </tr> <!--<![endif]--> <tr> <td align="center" valign="middle" style="padding:3px 0 0 0"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABQFgU840iq7c5lYi8AMsOBj6rjTTKcPPnYJU63fZ4rU87EpN-jAkSargzKY3J_SImY1Wc_VEShIuiaihD5Jy_zONu5jSAo_ZMw4tlyUy9ZxmomBcDN__kOYKNgduB-8luOhBDD6RNt0CwvuPbsqHh86UbyEcsJV8AmIRFRq0qFptU0pPq3A22bIwQi6GXY2xadYDzqFSuIi_9SB0V-1UXg0%3D" target="_blank" data-bsft-link-index="8" title="“Nudify” deepfake bots remove clothes from victims in minutes"> <img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Censored.jpg" alt="Censored" style=" outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="220" class="img-responsive"> </a> </td> </tr> </table> </td> <td align="center" valign="top" width="345" class="full_width paddtop20" style="padding:0 0 0 20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="mobileHidden"> <td align="left" valign="top" style="color:#141519;font-family: 'Roboto', sans-serif;font-size:18px;font-weight:600;hyphens:none;line-height:20px;overflow-wrap:normal;" class="center "> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABQFgU840iq7c5lYi8AMsOBjEJAg0JUnce_URBXrPBTr6EJS4i5O7q83P3ie9y5TVcIIPEGoTAlnjfqO4C-YvwvLrfjTVYu9EEEPobog_9ZexlMkkY9t46RlVZ4GmSr9UyKG9yvPLyRWyfG4Ius05-4IcHxSBuCpcKyeC8RV_wquBMc8OlnOnPt7FHHJMMoLAb01i8_-ULkMrc5C5oj56lLI%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#141519;text-decoration: none;" target="_blank" title="“Nudify” deepfake bots remove clothes from victims in minutes" data-bsft-link-index="9">“Nudify” deepfake bots remove clothes from victims in minutes</a> </td> </tr> <tr> <td align="left" valign="top" style="color:#252525; font-family: 'Arial',sans-serif; font-size:15.5px;line-height:25px;padding:10px 0 8px 0; font-weight:300;" class="nopadding ">Millions of people are turning normal pictures into nude images using bots on Telegram, and it can be done in minutes.</td> </tr> <tr> <td align="left" valign="top" class="paddtop5" style="color:#0D3ECC; font-family: 'Arial',sans-serif; font-size:16px;font-weight:normal;hyphens:none;line-height:22px;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABQFgU840iq7c5lYi8AMsOBh_O0Q7hZugcSbLi1ZtChkZst_gZOnbVRAbWpDfb77Ue_ukPVeeuBO1Kn8cKL6c04spSWCRCuxpYx-jtQFMUgYSRGtYUijzRXq7chZJPVfCNNoLeuOBfoMgMsS4gMHqUj4Df-RC2BlapIqBAe1qRAfvYAgSV9EKpZpBFjA6GX-Zgjn86rgOtYsPyVY02FfYMoI%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#009DEB;text-decoration: none;" target="_blank" title="Keep Reading" data-bsft-link-index="10"><img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/keep%20reading%20CTA.png" alt="Keep Reading" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="268" class="img-size"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Row 4 End--> </table> </td> </tr> <!-- Big News section End --> <!--PODCAST Module Desktop Starts--> <tr class="mobileHidden"> <td align="center" valign="top" style="padding:10px 10px 30px 10px;" class="nopadding" bgcolor="#ffffff"> <!-- Two column, left align, text first, section header Start --> <table width="515" border="0" cellpadding="0" cellspacing="0" align="center" class=" mobile"> <tr> <td align="center" valign="top" style="padding:0px 0 40px 0;border-radius:15px;" bgcolor="#FAF9F6"> <table border="0" cellpadding="0" cellspacing="0" align="center"> <!--TEST REMOVE STARTS--> <tr> <td align="center" class="center" valign="middle"> <img alt="Lock and Podcast" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/20240916_nl_podcast_header_desk.png" style="outline:0;border: 0; border-style: none; height: auto;" width="550"> </td> </tr> <!--TEST REMOVE ENDS--> <tr> <td align="center" valign="top" class="mobile nopadding" style="padding: 0 50px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="center fs28lh33 paddlr10new" align="center" valign="top" style="text-transform:uppercase; font-size:26px;font-weight:800;color: #1C284C;font-family: 'neutronic', sans-serif;line-height:normal;padding:20px 0 10px 0"> THE FACEBOOK FUNERAL SCAM</td> </tr> <tr> <td class="center paddlr10new" align="left" valign="top" style="font-size:16px;font-weight:normal;color: #1C284C; font-family: 'Roboto',sans-serif; line-height:25px;padding:10px 0 30px 10px"> On the latest episode of the Lock and Code podcast, host David Ruiz speaks with Zach Hinkle and Pieter Arntz about a funeral livestream scam on Facebook.<br> <br>Get it wherever you get your podcasts, or click through to listen below. </td> </tr> <tr> <td align="left" class="center" valign="middle"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABVZuwJ3m_u4pFsOleTf6STyJgbf5se1FVSXbT7rwgXhQHU46asbtgAyEIX867P076Pc-4CPwf0IlOpwv_1sxv_Hs9vFTjIoy0BO8ijO_9mKwM4CzEiVjxipHDlGdLujhfxepszjjfSTw1USmdNK7bsUagnrOHnHgmUUSbFM0XbkbXrGdbJgpnV6RDWZHp_nmodieDMeiEIMv2PovyMBTnE0i4-s2FDHtaLUgn7R4uYxMNDMTmI7V34LwrU63tL8G87yVStN8Ukzb1kpR25_zoylsPqpAP4B1wFcbbn5feaCkv8hG_QEZCnGeg8XBUZXt0gIEC7PTF5v2gS4dkRCXqizDh7i-_YLatS_jrI7vpUDv7a-u-tr64o4o3gP3cP8eRMiYBCzmJ9CkzHYTrh0uXGLnwAr6i38k3Lp8CrESoJly8XZVnylJcfkeUNdzRTOxrswCI9W1tFDvTo8XprD12p4vmtRiU8Y-2sYUCQ9SEdyy2nX9nCEsAes12Mo-k5stoA%3D%3D" target="_blank" title="Listen now"> <img alt="Listen now" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/20240916_nl_podcast_cta_listen_now.png" style="outline:0;border: 0; border-style: none; height: auto; padding-left: 10px;" width="200"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- Two column, left align, text first, section header End --> </td> </tr> <!--PODCAST Module Desktop End--> <!--[if !mso all]><!--> <!--PODCAST Module Mob Start--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="center" valign="top" style="padding:0; border-radius: 15px;" class="nopadding" bgcolor="#FAF9F6"> <!-- Two column, left align, text first, section header Start --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="dark_bg full_width"> <tr> <td align="center" valign="top" style="padding:30px 0 40px 0;border-radius:15px;" bgcolor="#FFFFFF"> <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"> <tr> <td align="center" valign="top" class="full_width nopadding" style="padding: 0 20px; border-radius: 15px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" class="center" valign="middle" style="border-radius: 15px;"> <img alt="Lock and Podcast" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/20240916_nl_podcast_header_mobile.png" style="border-radius: 0px; outline:0;border: 0; border-style: none; max-width: 100%; height: auto;"> </td> </tr> <tr> <td class="center fs28lh33 paddlr10new" align="center" valign="top" style="text-transform:uppercase; font-size:24px;font-weight:800;color: #1C284C;font-family: 'neutronic', sans-serif;line-height:normal;padding:20px 0 10px 0"> THE FACEBOOK FUNERAL SCAM</td> </tr> <tr> <td class="center paddlr10new" align="center" valign="top" style="font-size:16px;font-weight:normal;color: #1C284C; font-family: 'Roboto',sans-serif; line-height:25px;padding:10px 0 50px 0"> On the latest episode of the Lock and Code podcast, host David Ruiz speaks with Zach Hinkle and Pieter Arntz about a funeral livestream scam on Facebook. </td> </tr> <tr> <td align="center" class="center" valign="middle" style="padding-top: 20px;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABVZuwJ3m_u4pFsOleTf6STyJgbf5se1FVSXbT7rwgXhQHU46asbtgAyEIX867P076Pc-4CPwf0IlOpwv_1sxv_Hs9vFTjIoy0BO8ijO_9mKwM4CzEiVjxipHDlGdLujhfxepszjjfSTw1USmdNK7bsUagnrOHnHgmUUSbFM0XbkbXrGdbJgpnV6RDWZHp_nmodieDMeiEIMv2PovyMBTnE0i4-s2FDHtaLUgn7R4uYxMNDMTmI7V34LwrU63tL8G87yVStN8Ukzb1kpR25_zoylsPqpAP4B1wFcbbn5feaCkv8hG_QEZCnGeg8XBUZXt0gIEC7PTF5v2gS4dkRCXqiyziO0BYHeI8-7E1hzHg6h7tUZArkrKXNo0azds1fd8EyX0i-QqpM0ogiQn5_i6CbXPQpycZ7wcNtuL8gMLM2ZbI6Ykm-eH6dvf3SeAsqFxy0u5dUyAbBzeaUi5xQFlRsnVe_yTp28OIZcUXmlzYiHAfxV8JqRdooA5sKH84ok9nA%3D%3D" target="_blank" title="Listen now"> <img alt="Listen now" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/20240916_nl_podcast_cta_listen_now.png" style="outline:0;border: 0; border-style: none; height: auto;" width="166"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- Two column, left align, text first, section header End --> </td> </tr> <!--PODCAST Module Mob End--> <!--Facebook Module Start --> <tr> <td align="center" valign="top" style="padding:0px 0px 40px 0px;" class="paddtop15" bgcolor="#ffffff"> <!-- Two column, left align, text first, section header Start --> <table style="border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;" width="565" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F0F4FF" class="dark_bgi full_width"> <tr class="mobileHidden"> <td align="center" valign="top" style="color: #000000; font-family: 'Roboto',sans-serif; font-size:14px;line-height:25px;padding:0px 0 0px 0; font-weight:700; font-color:#1B284D;"> <img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/2024_FacebookLive_NL_Module_Desktop_D%20US%20%283%29%20%281%29.png" alt="Sign up for the event now!" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="565"> </td> </tr> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td align="center" valign="top" style="color: #000000; font-family: 'Roboto',sans-serif; font-size:14px;line-height:25px;padding:0px 0 0px 0; font-weight:700; font-color:#1B284D;"> <img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/2024_FacebookLive_NL_Module_Mobile_D%20US%20%282%29%20%281%29.png" alt="Sign up for the event now!" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="100%"> </td> </tr> <!--<![endif]--> <tr class="mobileHidden"> <td class="" align="center" valign="top" style="color: #000000; font-family: 'Neutronic',sans-serif; font-size:24px;line-height:25px;padding:15px 0 0px 0; font-weight:800; text-transform: uppercase; font-color:#1B284D;"> Join us on <br class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> Facebook Live!</td> </tr> <!--[if !mso all]><!--> <tr class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> <td class="" align="center" valign="middle" style="color: #000000; font-family: 'Neutronic',sans-serif; font-size:24px;line-height:25px;padding:15px 0 0px 0; font-weight:800; text-transform: uppercase; font-color:#1B284D;"> Join us on<br class="hide_desktop" style="display:none;width:0;overflow:hidden;mso-hide:all !important;max-height:0!important"> Facebook Live!</td> </tr> <!--<![endif]--> <tr> <td align="center" valign="top" class="paddlr20" style="color: #000000; font-family: 'Roboto',sans-serif; font-size:14px;line-height:25px; padding:15px 70px 0px 70px; font-weight:400; font-color:#1B284D;"> We will be chatting with Jamie Fong, Director of Product Marketing, and Jonathan Livneh, Senior Director of Product for Consumer Privacy at Malwarebytes. The focus will be on Malwarebytes' latest feature, Malwarebytes Personal Data Remover, and data privacy in general.</td> </tr> <tr> <td align="center" valign="top" class="paddlr20" style="color: #000000; font-family: 'Roboto',sans-serif; font-size:14px;line-height:25px;padding:20px 0 0px 0; font-weight:700; font-color:#1B284D;"> Date: October 22nd, 2024&nbsp; <span class="mobileHidden">|</span><br class="hide_desktop"> &nbsp;Time: 10 AM PST </td> </tr> <tr> <td align="center" valign="top" style="color: #000000; font-family: 'Roboto',sans-serif; font-size:14px;line-height:25px;padding:25px 0 20px 0; font-weight:700; font-color:#1B284D;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABUTCQlJLLTaRstchfS8vLXQ5wklbPVCjIcxXidJPXHaFQuXJJQCbrNJXCJFF2MoQw-XzWa8mfSp5byBttYdRA1t84fhHa6Mu-4zpLVflBhNyHc7ZOSNRjFgetRYiXZ7L5B9fik6SXKAqW-Y-pz9BlQebp-wxa9xtnaWK7n3FSxTPd3N-JuBgfYg16a_-_6mBaRHQP__D57X36R7D49n6ELTHVld7CKEqATlc_qV_CUIYH1SQ8Pf1GlageA49R0m-r2NXN2vdf42yFGZcUYLqseMnITjODovlHcLIBvd0NAforM7MUpEQILUu09Qvj3sydC5cN9fYeM0bkOhzpNI_9L7jF0jUHdfFbJvhV0IrbTCPQE-lSYhVu5VSYCsU49T2uzG1dirCGUwNiXcZjrpo3NatN3YjrHRhJT77mxodjwGiAwdrBrBjUjXC2hsvizW-vw%3D%3D" style="-moz-hyphens:none;-webkit-hyphens:none; color:#009DEB;text-decoration: none;" target="_blank" title="sign up for the event now!" data-bsft-link-index="10"><img border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/sign_up_fblive%20module_desktop.png" alt="Sign up for the event now!" style="outline:0; padding: 0; border: 0; border-style: none; height: auto;" width="270"> </a> </td> </tr> </table> <!-- Two column, left align, text first, section header End --> </td> </tr> <!--Facebook Module End --> <!-- Quick Title Starts--> <tr> <td align="center" valign="top" class="paddtoplr10" style="padding:0px 10px 0px 10px;" bgcolor="#ffffff"> <table width="565" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg width95" style="background-color: #f6f6f6;"> <tr> <td align="center" valign="middle"> <table border="0" cellpadding="0" cellspacing="0" class="dark_bg mobileBody" align="center" width="565" style="padding:0;"> <tr> <td class="mob_padd3" align="center" valign="middle" bgcolor="#252525" style="font-size:19px;font-weight:700;color:#ffffff;font-family: 'neutronic', sans-serif;line-height:22px;padding:7px 22px ;"> QUICK LINKS </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Quick Title ends--> <!-- Quick Content tarts--> <tr> <td bgcolor="#ffffff" align="left" valign="top" class="paddlr10 dark-pad" style="padding:0px 17.5px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="dark_bg" style="padding:15px 0px 5px 0px"> <tr> <td align="left" valign="top" class="paddlr10 dark_bg"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dark_bg" align="left"> <tr> <td align="left" valign="top" style="padding:0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:10px 0 0px"> <table bgcolor="#e9e9e9"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="center" valign="top" width="450"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" style="font-size:18px;font-weight:normal;color: #141519;font-family:'Roboto','Open Sans', Helvetica,Arial,sans-serif;line-height:26px; padding:14px 0 14px 19px;font-weight: bold;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABZyHvlEXTxKHxkqe-3AxAZm_X3OpaCg9mqXCaBOHylroMSGkaEYbgn7G1hBQvJwR0xPo14QjGJ3jaCvNSzB1_a6vdL5KDgBgqOc70uETANFRimoh6TWNGAltK7ZCK7gCOAb3lW8KeuypYiETbDoDSDlwUK8ozdppyJ3AetcXMrNEjiHPEz2gEDLqwb_Q-Du-hwJHrIN3eSStz5OpGFh95z0%3D" target="_blank" title="Lock and Code Podcast" style="text-decoration:none; color: #141519;"> Lock and Code Podcast</a> </td> </tr> </table> </td> <td align="right" valign="middle" width="100" style="padding:0px 60px 0 0px" class="go_padd"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABZyHvlEXTxKHxkqe-3AxAZlo1L6Oxsdre8-3RpeRFBfRcxZXSU9VsYwwDWQHWthBr5XK09aN6WOpl-1GnyFn3XmPIlfUjmixk7VKiz-hNN687LgqiR4VgfDb0sCRbioDpWYpllIDDAgzaImChobWeOcLO_cpF8gcgCJRwCkFHUvfAaVfDMW6UuNzlTPzYPiof6ajiH84lvGfocHw9rWO0Tc%3D" target="_blank" title="Lock and Code Podcast" data-bsft-link-index="24"> <img alt="Lock and Podcasts" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Go%20%281%29.png" style="outline:0;border: 0; border-style: none; height: auto;" width="30"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:10px 0 0px"> <table bgcolor="#e9e9e9"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="center" valign="top" width="450"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" style="font-size:18px;font-weight:normal;color: #141519;font-family:'Roboto','Open Sans', Helvetica,Arial,sans-serif;line-height:26px; padding:14px 0 14px 19px;font-weight: bold;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABYjuIuF_bQdePJa-HHgNER7DPLvj-6UOjnW_55hfJtpgtAB3zaukxcwUd0S5GopnephJfv8gOZ4pai0q-RlEQGIRQxHRDcWBJG_gM9Ss9vIo5jVgHkuwVJSjO918rNfyYjnEx_gO9A5m_SAuaTTUbdEE8-IxHHrk_DQcnjJ_GKrDIgdU1oNqa9HOIA4AcQSGXp_eXyWWL4ergnqkVM8u6Cs%3D" target="_blank" title="Our Blog" style="text-decoration:none; color: #141519;"> Our Blog</a> </td> </tr> </table> </td> <td align="right" valign="middle" width="100" style="padding:0px 60px 0 0px" class="go_padd"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABYjuIuF_bQdePJa-HHgNER7DBrsilvZsmEvMS3byHPMx1ZugQi6TnS-KZK29WROgb8TVDPwQTOaSp3O9AquD537oiKpKlQud1eHRfL6k4pbsPdNd-ur5yzs5lpoAnjiNCzQFknMlwsMI829cxo9ELCTMD5rVNSPSQq_ISyZcDOAuQhk7hNHxs6YNdSBnpPCWdnVW_wU_tPsf0x20kaQeA1s%3D" target="_blank" title="Our Blog" data-bsft-link-index="25"> <img alt="Our Blog" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Go%20%281%29.png" style="outline:0;border: 0; border-style: none; height: auto;" width="30"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:10px 0 0px"> <table bgcolor="#e9e9e9"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="center" valign="top" width="450"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" style="font-size:18px;font-weight:normal;color: #141519;font-family:'Roboto','Open Sans', Helvetica,Arial,sans-serif;line-height:26px; padding:14px 0 14px 19px;font-weight: bold;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABT0mdMOnWFn-WOO2X93tXGfvrbxk7MZRqghnVUCc2B0SEeHcb8DYKpGKl27aCQdWXP4HBuNTBg-USiBax-eGzGfJxcdvn-KQmuN9bYUXKtUJ4jFkIve4dEHPaQKaWUcsKYh2xO1p8x2gw9cL2_fBgamUs6Augn0a9PzPIQVQofP_8woxAZIlynKKj2AYG4DhWEc8VMQW4Mk5ElAml8BUUAE%3D" target="_blank" title="Cybersecurity Basics" style="text-decoration:none; color: #141519;"> Cybersecurity Basics</a> </td> </tr> </table> </td> <td align="right" valign="middle" width="100" style="padding:0px 60px 0 0px" class="go_padd"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABT0mdMOnWFn-WOO2X93tXGfly0vf24gfyHQ_oPZzdrb0wJx_X1jrCOp1ZoKpbOuY9aXDgo6ohlBPLysjUV7JwgjIZzRAH8mymfPVbj2CpMVdQoFlvFq-c4sxD0bdOpC-IR0Q6tc5BEerRIN8kRzBVJEOOukrzGG-e-UfhzeXUYm92BdZION8js4PXqQ_-U5SLZUDHZYVX_6J7E3plfB9lC8%3D" target="_blank" title="Cybersecurity Basics" data-bsft-link-index="26"> <img alt="Cybersecurity Basics" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Go%20%281%29.png" style=" outline:0;border: 0; border-style: none; height: auto;" width="30"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:10px 0 30px 0"> <table bgcolor="#e9e9e9"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="center" valign="top" width="450"> <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr"> <tr> <td align="left" valign="top" style="font-size:18px;font-weight:normal;color: #141519;font-family:'Roboto','Open Sans', Helvetica,Arial,sans-serif;line-height:26px; padding:14px 0 14px 19px;font-weight: bold;"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABY6-W8Dx-vkl45F_kHxupVVUwQGjPzs-fxzOLsNmRxJ3dU0QmhNgH3ECVhpSxoq-HpQ3BuACZ1GSb5-tBRvvCGVRPkBYcrc8JJwlJWVtAGTFRNnWY6Eoj-JygoyytVrr39ZIbBK4Xw2becxwhsnIdotDldRTle3Z7xSeT9IagsKwIoFs4LOsnMJ3-DDtu8u1Scf8w-38BYkx9BY2d9q37lM%3D" target="_blank" title="Refer and Earn Rewards" style="text-decoration:none; color: #141519;"> Refer and Earn Rewards</a> </td> </tr> </table> </td> <td align="right" valign="middle" width="100" style="padding:0px 60px 0 0px" class="go_padd"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABY6-W8Dx-vkl45F_kHxupVUIGI3z_8LHcKkMcNC-hTV7xlxb4b_YHr_Paoxhixbh-yNC3pyH8gi2jcK9LEkwyh0dJNCgVO67vN0T33cXnOjZEwW7xKvf7Xmw2qwpWQ9aX4ADoOTGUa0hjWoLclNCm0R2CmPk-NZVF007ozT0dJnb_4bnpJH9m0jrn0Mxf6ABUktT_EP5z5h0DbYhiKpxbec%3D" target="_blank" title="Refer and Earn Rewards" data-bsft-link-index="27"> <img alt="Refer and Earn Rewards" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/editor_images/Go%20%281%29.png" style=" outline:0;border: 0; border-style: none; height: auto;" width="30"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Quick Content End--> <!--Quick Links Section Etart--> </table> </td> </tr> <!--======== NEWSLETTER CONTENT END=============--> <!-- Footer TEST Start --> <tr> <td align="center" valign="top" bgcolor="#252525"> <table border="0" cellpadding="0" cellspacing="0" bgcolor="#252525" align="center"> <tr> <td align="center" valign="top"> <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class=" mobileBody full_width" style="background-color:#252525"> <tr> <td align="center" valign="top" style="padding:16px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td width="50%" class="mob-footer"> <table width="70%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="left" valign="top" style="padding:4px 0 0px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="left" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileBody"> <tr> <td class=" center" align="center" valign="top" style="font-size:15px;font-style:mixed;color: #fff;font-family: 'Roboto', sans-serif;line-height:21px;padding:20px 0 0 0;font-weight: 400"> © <b>2024 Malwarebytes</b> <br> 3979 Freedom Circle, 12th Floor, <br class="mob_hide"> Santa Clara, CA 95054 </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding: 5px 0 25px 0 ;"> <table border="0" cellpadding="0" cellspacing="0" align="center" width="240"> <tr> <td align="center" valign="top"><a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABUTCQlJLLTaRstchfS8vLXSPSo72dSnJvLZnVhwyqmjl_T0csTeyS48tnF_Ee_WSTKEOk6LqKr48bWLR9495KwKnLjgnosMzRuakr4Snl1qcRDyEEj1gMIy_JhG0bYgbvj0E2i5jPkviH9d4AKhh4s2GzTaYs7IS9v66jQjGTJg_vNbLnjS37FBXSJLTNJ8L9LKE-uzKqbaHwOrdr-T3bu9NjkON5zd_ODu7XWhYF-QH8bAXoYIFaaa9u3dSC_EGZIXaU_LNeL3s8c6keG4cWX6PyC1tPORgave9b08JBOKfH_UY5eEL1zQq0eSKgq_prRqKPG-A7Uy0KQT-6ZiU9Iv1qO79LDnoXoYgkGhLlw19Un_P2uxmm1DKQHuovBdiSBwL1OQ2MpGljxJywEhHsV0%3D" style="text-decoration: none;" target="_blank" title="Facebook"><img alt="facebook" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/social_logo_facebook.png" style="display:block; outline:0; text-align:center; text-decoration:none; width:40px; padding: 0; border: 0; border-style: none; height: auto;" width="40"></a></td> <td align="center" valign="top"><a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABScng8D2sCdUCP6kK2KTde4MtmWWww8sAemqdSobdfBQkf0HO-a9MKa-ZIuNh7cUPALwe5JIdT0Zp1CF5Yy1AlWPIYY_QYWyqVi1NAXZ3Smv0xfsyDXSESZYSB7-ybxk_3D4AdAn0ZzWkUnKwQq4V73X7HmG9jPUH5o2lD_ATEtDzBWwOt9-TCjmr1eM0HHrkdQk_atDwrRqMAMq4_U8PoY3StC9oJgl_nyt6xygZeEyGrg07fhMNKI4nVM4q3oYvF03v25j3M2y7DMdJISGPP0o6H8FDz9L39luT8g528bnCDKJTQh7n7CYPe6DADGvXzcgxP6SJTnJIKWnMduha5_QKrRmNbHVZT4jihvq4YJLVEDpCl7sD-KqPVeYzMzsYfq0H3-6BRHFrsb409HhZsQ%3D" style="text-decoration: none;" target="_blank" title="Twitter"><img alt="Twitter" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/social_logo_twitter.png" style="display:block; outline:0; text-align:center; text-decoration:none; width:40px; padding: 0; border: 0; border-style: none; height: auto;" width="40"></a></td> <td align="center" valign="top"><a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABX2cIYdtN4qx36qBk3hAWb3BzjPxNnCPEVM-Cc4iiE_pcq7N2alcAZ488qxn3QqK7tzBY0p8VmLGPL3ckHASP9pmRRUs2kPjaPh1a9RWOCXaolspJ_eaOF4DWwSzg6ui5p0zJDSc8ijg_Qeg8JDjbshp16w_yzBbrxWgZvsM5wy4ypk1PMksPiuSiYOtjcvoziEmEWz2QVNA8HpG6DM9wCaZC4x0mXcGXYO_f9f-SL_0UhE1oWACgjszU0yANuv0ozreLc6wqYvKkPNmXh9qnMrY2vg2Y4NMTdVTToBwruX5FdJmndDphIEtBRI4sfvaRhpQULhe1qe_Or4a9srMgX1pkxOtcIv88OTqkeAq4lKzrRxeligGdOl0mwL8pWmSDHqmCg-m3EqVj43S7irlsQA%3D" style="text-decoration: none;" target="_blank" title="LinkedIn"><img alt="LinkedIn" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/social_logo_linkedin.png" style="display:block; outline:0; text-align:center; text-decoration:none; width:40px; padding: 0; border: 0; border-style: none; height: auto; vertical-align: bottom;" width="40"></a></td> <td align="center" valign="top"><a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABT9B_GfvJ4ZqIJs_6jpxBbNKSvHjSzD5AGnSOtdv8t4EvMQQhizMJwCYrl45FGTPn7ajoLUq47lsifQ167nD0w7x0KDIraSU82eVLmP1XtzXxeRTnfQ7an3S7Iuc9QTY4GL78soQTINpd9q931sNhsxRsHfPRKqsC0pvhCUj-AhQ9TlJ-04udi8tX9bYmAf-FN1ngxfsKEPZYayqDu4ksUzz3HTY-cKhk3wAm81X9vlUZlSnMLI0DCa5vDbCc5rPZhTx3k08_GtUn_tl5H6X_gEqnGw-aMED5YpDKgKRcwSiisa7oMYn0m6LESr3MOcdfzsGjrQah_dj8yztOJq_35HDlGNcaPUpGg_qH8XCnCWZQNHlcD3qcj7JdYIsD9O1C_xhEHZDlIWJqBB3hR8Etxw88_SIJuJIdAQ3kQtjiXl2" style="text-decoration: none;" target="_blank" title="Instagram"><img alt="Instagram" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/24fabbbc5c2c43578ed8469e4f452569/social_logo_instagram.png" style="display:block; outline:0; text-align:center; text-decoration:none; width:40px; padding: 0; border: 0; border-style: none; height: auto; vertical-align: bottom;" width="40"></a></td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding: 0px 0 30px 0;" class=" full_width"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:0 0 0px 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileBody"> <tr> <td align="center" valign="top" style="font-size:15px;font-style:mixed;color: #fff;font-family: 'Roboto', sans-serif;line-height:21px;padding:0 0 0px 0;font-weight: 400"> <a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABVZuwJ3m_u4pFsOleTf6STzlgNcOmv3NzDvH_OJqenZLGUFPQPW47Y3S9VClj956KWI6Kuh32LZl44oIZ4CExC-F3iSKlhn8Yab6IOP9yICE_uUFAJSEzxlelVHlnPWaXbBINWtoTZttLL-_PPp6pZdz3TjHcYAshOP-iZU8mQUDE4-XH0n4OWIRL8lP4y3zYrPjUJ0LaL_stEM2RXPaWn__cCMbA7Cp1-d8mJKODwDEHhsqP_umjfV0WI9XSM0TN4Cmx_VQ41VqfyAVSJx1_obWjg-om3ckls-176uP8sN0PwuNA5JsQKzzSGcl5Plfcf42Ps4_c33UNvwtx7qfXd3d_rXzhR1aXPEsYRRDWKkLgoLeb3N8fkIcKR7ZpTRVtGygJ33IsTP8Znq4YwhHFuMuktewf9TsP50rpj_QNiN-" target="_blank" title="Privacy Policy" style="text-decoration:none;color: #fff">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://clicks.malwarebytes.com/u/click?_t=24fabbbc5c2c43578ed8469e4f452569&_m=a6afeaea1c0b4a0b8eb5bf2421bc1ce3&_e=-ZZG8X4zHC2VoSTYNk9ABVZuwJ3m_u4pFsOleTf6STwpqHqSe_fITX7J_6CSWODY77GTnN_YvjU-u2apKGRoUanJHYPj0nBkVvKmbnFRHn4C5Y4lGm2ZoSG6Qej2iQu2xSfjH8-25TGMsj1jGdCbDBz0sd7ySjqNFQIGtpPIu7irQn0nRKyLYEp6vHfxf7A42xQ2NJdK79SgJL5eOd3sofRERoER-W3I8N0GZ5Une1RJBql3wASR25khEk5g-OiLkZMhfl7abdF_nrJZGe_2I-1kMZuMk_puY_eHc6Y10X2k8KwXmWXqBOS31n973UZ4M1u_RjqGxos5MwMGKefbBuuQ5RlgYHSkX8QlMYdpHI6QdCRRAambXuz0kpKaGhwce8Rq8CvddOy5c92xRUPEqA%3D%3D" target="_blank" title="Terms of Service" style="text-decoration:none;color: #fff">Terms of Service</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://clicks.malwarebytes.com/e/encrypted