<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <meta name="viewport" content="initial-scale=1"/> <title>Green Daily</title> <style>body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}@media screen and (max-width:525px){.by-the-number__content{padding:20px 0!important}}@media screen and (max-width:525px){.quote-box__quote,.quote-box__author{padding:0 0 16px!important}}@media screen and (max-width:525px){.editorial-tout__inner{font-size:15px!important;line-height:23px!important;padding:15px 0!important}}</style></head> <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailtechnolo.com/q/64c9zIndNLNKe5RkXdbiZw~~/AARGbBA~/jq0UrdYnSeHbJjkICVximWODN8Md1tr5tmwL6OVxzrEzWyo7xCjIFEPd76-Z7-G0DD1dPcyyLaMBUO7I_i4Kmw~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.message.bloomberg.com/s/eo/GCNd7o8TW-0ALk2HA7RHvhbCvktII0Wxzipp4_B4T89V8t_eP-OYTjUwrudr6lNH1nrSuj-G9ipzW6D1FfFh2CGFIBk9jDaG8qrsckOEYA7HjKswLL7lb_oERqG0z31DquRwwE69gr2V1aa4eHnm2PDMvBPdGL6SAGYC4wCSuTqq1-0HG18QCshmkSaKzei9IRfZNUbuse7sI38bIr1iL2yS_XCS59eI23r7/vkmXtBoLL9K7_rg4C3msfMiuJ-6UbvMj/5" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <table id="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;"> <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]--> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div style="display: none; max-height: 0px; overflow: hidden;"> Will anyone join them? </div> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;"> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;"> <a href="https://links.message.bloomberg.com/s/c/dSQ3bp-SrTEEIZEd4ovjl4WGfP-1win5ySmydMjWPqPD4E6GFl5mhnMT5Mu1bnyrwPYV4aguY-AosWIM8L5hBDP83m83VODwmKYMf_llh9bNQ9QtiF_6v6vzczKvNW2YJ-g2gh3LSf4Yu9fG_06SAJ701OkzEaLbgD1x74ZMzqbH2_Qd1hBbc1dWsIb_w0m4xfQPCL-cgsN1Au6ablLlRC_Y7aEVod4JCF5kT1vG2rWX4Qh43gZwU4F5MKo5hRZGwD9IRmzWFTW5T-uUOyIdysDsp7ZnrWV_Ca13G3Az67QX8pmU9bhpuaHfPunQJMHnVRuAg99a4a8F0M9tBFidrKg2uQS9DdMYgj7rB_bdiY2UTzAfArRpy4lwXw/fZR6HMgwcXGytrOtxhQgZVAexCvI8a3L/5"> <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ix7rih.0OIFw/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ix7rih.0OIFw/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width: 550px; width: 530px; display: block;"/><!--[if mso]></div><![endif]--> </a> </td> </tr> </table><table border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2"> <a href="https://links.message.bloomberg.com/s/c/IZJFfu4xoFTNkccWie0UKGCP0tLupuRYWlCGuj9Ww-AH3R4wrsGV2m3x1SpjJcjrnDMECQp4f3pWqc2CFieoHtwzSA8ZIJ3uLOZ57Hp063ALZLSAsglnfhc2MFl1t1LKGaG9w-6e5zN__XDZECuY4nRCzRRW9SLCCFimmSw3j9NXeFzknSVhC5XP3E9uK6gZs7dxc2VBRGWPVEg9XnwpBPaQhCsxAqJ8iQTSB4n43rnpATJFh2GvF-Q9BmgXoL1EkzU8N79xlobx-yiwcIfhsFBRB3VZc7yGFa_i52RW5gSJ7YQ3GvD95MMgw89WZfRjx3D3GmwyxWC8wZ6KdyKTfrbSgEmkZ9A5DQEPQJV9v3kjpTPHQF-8FVkUalGBDITdKA69JV-6p3E0EjFm/T1aNQDgO4MhNUkMxYED9C0QlkG29k5AF/5" rel="nofollow"> <img src="https://sli.bloomberg.com/imp?s=827693&stpe=default&li=12576160&m=84971174a1389f3f8634bc37f6a06096&p=02112025" border="0" width="108" style="width: 108px !important; display:block"/> </a> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;"><em>By a UN deadline on Monday, the UK was the only large economy to submit a plan with a chance of meeting the Paris Agreement’s 1.5C goal. Today’s newsletter looks at what makes its strategy so special.</em> <em>You can <a href="https://links.message.bloomberg.com/s/c/wsQ9_wvAHo1yDK7Ad9UgIQK5N6djOllvr_puBeFMaSD88N1-doc8vs-Y-S0VbMpWnIDhhaCJUwoQDKPKwMa9aMG6WaEWBvV3hNAuK1nCw7MhS4kcOE43MMUjeOIWgAJ0Qt8eS1y9yqRUTdpkSCv8JNOpsSZoENG_k4sp9hq4Uiq_khkXLSMwZmVfSrSh9efIwJh1vQF7HeY78t5SNjdWiSfcML8kvzIZ0GryKQuHMrHH3yVb1FECf1g2ZSyuCD1IsJIACqTjH7HQDHIDzRnFZuI42bgo94zMqCfgRp31mSafFUkhTalTQ6o1Yj6OxF2RFP5EXl7oemb4sbKucu5EgkL6mcDEr8tjU0UtJzsk0oBnRtHIB4OqW203jg/T-u4JlEMJkxrEoQhYnQ3T-k-EQMGAuKS/5" itemprop="StoryLink" itemscope="itemscope" target="_blank">read and share the full story</a> on Bloomberg.com. For more climate and energy news, <a href="https://links.message.bloomberg.com/s/c/mo8zbnc6VMlS5M_VtlvcvZfDyySDi-E0cXJeZZiEDG5OdRtDZ3fkkSmNnlD5g0GjG8ZiaDHlnLfWA-qqrWynR4UIggqe4XX2REaN52VXLXe43DNZMHfZAjh85TahoQgTvvJZo7A6nAL8e0oQddqOW1x9IBvMksDc72KOEjIwEYs40RVIRJ_KdKe19bs9PqSeY4mFLg3-xgXWW6Us3CwIDFmD8MLP7VH_IRBBBryoTmnlTM4aoBRQXTXwe0y9KebMggXrM0VN2auX_bSBOsKYQaOAqHk2tVAyLTGNKEzcW75bx8E49RHsOqIxaHxK7YeRNXdxbiHYf9RVFh6SlbuyFuPFW0oGFweP6DT5-1oTZ26nWIR6_IY98cuAkA/rq927C9i_PPKLnRUyOezXJnbiG87dBCc/5">please subscribe</a>. </em> </p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> The UK’s lonely 1.5C plan </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/s/c/VhrYUwWgnT6TLlxcdw6BSXSMyp81sIoo8F99zKU0ykelqaYdnMZkxdT9pwAGWBxCyeNF-FM826Srwyp2Z_qflFIgQJVSpX4C6GU_uevb4MRcQ7wVpsEaSj2udvdj4IK9YwSnDuc1ixncnoWu9wpIsOBN6RPKn6s8FOjDvPryOB_VYvgnKK-L58Um6jaLljNhbG6Yx6Ifdq8V3-8q1tzF7soevuUAy3vig1vYN2Vd3849z4OMeDbj6lqBh1skM8PBtKkYus73nU7oL0kRRBPJtNk2trPtib5VJDgwwguJm3Vm7qikfF8TEVaHIBI6L23qHhvVlZgwqz4Ak79AMiELxWFJZGLtmJ6I27yZSG-Cr5ghVrM7WZWeoL2Ofg/-K_6cOjsuEGsfaxGJwf8o_cGC47GHccl/5">Olivia Rudgard</a>, <a href="https://links.message.bloomberg.com/s/c/m225F3SfW92kCkZ_Gwf3vB-COxdCErHhu2Au4Tup9zANltSCFOKWghNxbnS7U4VEQ3-vhtUSdu6OfxvXIh-6vZx0pj1B7vdan1S5l2QQmtpOpok9XqqQBAfbiAwkKBl-6kL5NcuXz1U-MZdSvV7x4boAB9SX-wxZfigNEzIUI9qDxoBeTxI8ya-by_36bVOqBHUexmWpGzJXAqOFEuqnxauQravY4BxoBU2AA_Y-D8Tbq7tVrU9_26ucXp4Hzj-W6rGcdNl8A452Vg1-hr9jc9ukCQpfmMIFH4Fu7jWeSWXCKaEVrdXaPCXKgWb-mhVQFCt__MM5SPwVDLkGO8j88Bx6SYbdN9O3PAhQ9pJMn56wJ0FkOtXePDL7Eg/3WVzTtMYfKldDMVlcTtiWxnibXSGxWt0/5">Akshat Rathi</a>, and <a href="https://links.message.bloomberg.com/s/c/nSeyBJGcH3wE3oi4ehjU4Ook_hZkULW9BsApQeIBtGL5nzNeyKJv2SeKfzP_k1-5BcWeSo8I8J2GqqrmVvQI9d6CCLy-FsGbFPuVKrW22dPBA_rltGJpjMcBEA5czm9QTTEMVKiwOQuPG4tv7BwOCTdPoXHsaBlH0Mjms4gm-HeqUyf3x70oXRUE5Cmow48bPmweJimJxNZtw6vqrl7b4J5q9moS7jrOVwQIcEr5xAc0FFtxA988863npkwNOA8X_6tcoi4OwGZMX6eNBXL-DEHPO5sQQO7c9OBWQu3GaLLilUim0OFrpgJkttDmu5xjvwiIKH-xGVo2hXkoudNa7aB0YQRnlMYNpnsDpfM7pyfOUds-bHK6weqRHw/F2zpxBZcf24o0LR_KqvdmTzhh6VHiXTd/5">Zahra Hirji</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">Seven of the 10 world’s largest economies <a href="https://links.message.bloomberg.com/s/c/hGcjwFc1rMoNcI6MgiuOuNpOZaRxo1tn_CPfEK9CQ1dn6kvjy1jTiXWpSl4m-iDdKeFO-po7nTIqEvPpyMQOAIkeKeaNJY4UNiaiOiFlPOzMBXUYKhSJ5CU4QGbGskNE0XiDfLC5BndT7o1kvD97SwDhr3PT_lJaRY7s1YN5f_gy-xR9oyf1UwhT_CDvczsHB399b3btMQLqhtJUrU7dWPcJ_uOyHnLcIOsE4khTxMzkNnFmop6HgDBEPlgCx1RNNV82rQA-i_tPcAmHXbnbSaB-MEDbylqvP8Qc-uAVYYxHmUg8u5jhndICHVBx6zVj3iAt1bt2V0QmWXQjLcbA-4vfA9bD8zXGgFxgFn1Lp-5yOcbas-Pmbhr1hVzy/nQTfy8gbMYUQ8_hSxSaphzVkk1RUiGDS/5" target="_blank">missed a deadline</a> on Monday to submit updated <a href="https://links.message.bloomberg.com/s/c/r-LSjzyssdJSvCmwT7Tftpk-qHEcKjvWafN4VbmyH-CYCVPnysRBpCZSmwTsrd9LWI9GGejII0u_2kNEiq8yiFE0rgeQhDxR27dAqMpXNI3UqxmLQSvNTaZ9-Vs2Jhh7pvnWGUMcMnLgEkjnAFzAvq8HtDMiNZYLb9qA5aaJzEAuKux8eqPFe9vHanV_ZKhj5efAjdfQCrCJexyflRjLpqa8tVvgFkrnNHxVurlZljmUTbnD6OnEqBog4XfTf1QnWuVflN1jamgC3o2BqCw1ST8J9QcbpXIh1XCXDOFYuYHdCp_l4MxpVg3-GRuiB80-KX_tnXSQCGVREwOTopPw0HS59R2ctCeMLztlY3a7i9-iiiCNjzA6Du7Zqg/5M1hCRozchIEI87f4gJ3RQBNIc_qofpQ/5" target="_blank">emissions-cutting plans to the United Nations</a> — and only one, the UK, outlined a strategy for the next decade that keeps pace with expectations staked out under the Paris Agreement.</p><p style="font-family: Georgia, serif; margin: 16px 0;">All countries taking part in the UN process had been due to send their national climate plans for the next decade by Feb. 10, but relatively few got theirs in on time. Dozens more nations will likely come forward with updated plans within the next nine months before the <a href="https://links.message.bloomberg.com/s/c/Hy5ihPQBQ_xBdzYmRx1Tg6UVQbIsNsooNeGyYdPBAmIcDLbYTKR_DpABdrqrn-nQKtWV49Dt4QRRFZycCK5ODL-bLrwTirkNk0wX1utXTFLl4PUPbRlE_vV6AU7sWoSQ42fRR4cfM3sOZRxW7b6hgko1Zu06REyR7R7UZxS8dnB8P5d6VHCebcrk0hqhW9f3xQUumIywQP1S2BIK0GBFU-Ieky-U4gi3JAAW17y5iKOrbg5pcU1vjBTbgnfXMKyJaWD25xkDqmNHMeBy10BEbYHJoIL99XfQmgShvTB-zbWZb8OBySSBdQKGwqGaRum1-2Fe4ldCQts9CNOR7OZy4wyNj__fCRRXXR77QF-N17LSCOVw3bjDCrpShBM/KyXXeG4jLNaBl7w5oDh95C2-1bvO3vrt/5" target="_blank">UN’s annual climate summit, known as COP30</a>, kicks off in Brazil.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The lack of urgency among the more than 170 countries that failed to file what climate diplomats refer to as “<a href="https://links.message.bloomberg.com/s/c/1S_kDBHqzJ6ncL-27wfFOxSxPWXzoxcsMzRuZ8O9Q5XCQbQDRtDwy0FixoxwxpAB-z29ZqFJsP6-i2zfGMzmWs9kwFKSPiULsSE8TXz8Vv0Ubr5_w5wgON31YjyaOLXrjLZN96sLIIPlgMV9_yZLFOBv0OssDcGttqjP9r6e7cRtdM75sW7ZssjtqT0BQl15-OQZnNCRaYiUIhR3Ew5BFKbVfsMNrVCnTYoDR2GRQQBhKENLV2rhmShiu4-c9DbuIJOgiYKAQub4Mr_0dsuQmoiIkxGRYyV9OMOge-7kGqPujat7UI0RjQA3xTwNqpdmMK0pFhRX4gomK2kyx2KOIsjEsXY7giwQt8ZbD3x-GOoYvb7JdcIDbSV2TP0/LvBli8B5_r_oku_kEueMdgKAcbBHFx5U/5" itemprop="StoryLink" itemscope="itemscope" target="_blank">nationally determined contributions</a>” (NDCs) adds to concerns about the world’s continuing commitment to keeping warming to well below 2C, and ideally 1.5C, relative to pre-industrial levels. Virtually every country adopted those targets a decade ago in the landmark agreement signed in Paris, but a series of lackluster UN summits last year has added to a sense of backsliding. US President Donald Trump <a href="https://links.message.bloomberg.com/s/c/3Scsc_3XJSv3YYJDZgcENpP4RhWrFiuGkHjdj8jCiia_VOgCfhS4LXy8nJN1EPw7Pc4Uz6P6u8wpd-borS9raeo4bjeH_19jipz51RqFo7tlOwrKn1jRJIwyR2NoKSDxBx4NXVarbeIYfhQeLIumAscJgJRF9e2gze3L6uvlGp5Q1BR5La7AphpYGJR-4RqNycl22OGs3_AQUtxOHnTYZIRCRaw9uaTtNlnaQZr2WYcN7mv1jEJJY2ChjuLSv9bmqN-dwRuSSmUyoxmGtKpKAyLIYTse-W0tftFNNyNHiFY66r-JI9l_toowbKtYWQa4atTWzfVaaT4OwxwtboUiFbs2Wnv21fiBa0YEc-7sBl7Z3oieim4Ak8hAznw/HjxFLYY58g7K7aYwkNcqt0BMM2-dGXBu/5" itemprop="StoryLink" itemscope="itemscope">has already started</a> the process of pulling the world’s second-largest emitter out of the global agreement <a href="https://links.message.bloomberg.com/s/c/WYkPDM_KOY-9wQ0ttK4Q0aqVKqqIjQrbkUGnutaR45GaLnD0kBOhpvTtfiMgfsTMwG6ieUAefCGowXoT8WTSbt5erqQgsAn84R00eQ5wcZHQ0a0_aSjj0zkE9AFsbuFJ7J_bhEToSVVItD-f-P36XLV4CopgkgJZFgEy4eb1jWAlVwGqnD8YuULFTsyypFhIrT5MwJNAjue8LyQy3vGGiwRS66Qzr8KM3mLxEkz7shMnX7F5hTm92sH8ZaB8l-1KgKjfhZPjzpLaDeqw49tz8H0UqX0QvuNZ64o6OnNAFcGxdkua_v5pi_DLRWhiMrhnZGzq0HpCwP8MNor1R2yUW6NR4Q6Nz1T_NZUMcI3DwiKyh1xddq5gn5030J8/sdRZ1XuLwbFLRy-3X1r0jVQNcC-T_4Ti/5" itemprop="StoryLink" itemscope="itemscope" target="_blank">once again</a>. Political leaders in Argentina, Russia and <a href="https://links.message.bloomberg.com/s/c/lTSHAtvM9-piSNdqe0gSI-T8vxll0-WykGjf7YB4ce1wDT7NAm3vwDXx0EnScR4z_QyaeKyAZRXh-sbfihmjurR8hsxV_mkJsn2gLt750ucEn-4qrjkZJKcMbXa02YjhUcRbsjfpT8PwXNNYPi25j0k188jmcjrYjQnXY6g_ZHl8e3W4rRzzNpQQ_KHnZoVBUEIQ48pJuKFcYfXt0p7ITKsItwypyCZFEG9bp-i4_URMv0PR4Qjww0J6JvbRrZ6Alg7rQpLiWS8U4-iTzLY7lFDKsh0q2bO44Kz8oMZ0tDwqMcB2_mcWjQFh_mxdMyCrFHkkyuT47PL7ygiHXdwmCRK-x94Uk2_SVn3C2y7IQDZXGA4LgU96eWEO-lc/vBpO0E83TwzqgHuB_yXxIQfEI9fpomLh/5">New Zealand</a> have indicated they would like to follow suit.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/s/c/VQk84FJHE1IS13x21Cg5510vaAMVxU4CkAEC5Ew5OBCL3mqPPXtJP3aTVNUP7jjNR7Nv2N-23eBz9bDQAddqMWXGxifTfKxFegKPlTf48K4S5z_a04mITiSSG9Q8DdqGw_30FteRt-7xcuJr6_EgEgapWTwLCRu4u6Q8VjKafQpA77iDBE52aq6AVI2SQAqoj9jgVhko6KjJ7V9spjBSJOWvLuWR64Cyf9TdaddUmSK7JNC1kHN52nR0KOejHUfSHRhZ6o0C0lbLm4nDdslzdlpQ9LhytfvGHkGnJ2VZDXqnWO5QOVIw2ewVZdF0jUpja4TGySwo_sv_DgBH41lkXdXMVSMbY9lFoEC_6wUjNCCLhfuraLHo0hc2Pjg/G72gJOjK47wkb2MuO_8Kbdl6IW4LgE-B/5" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iH7y9zJ6Jwkg/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iH7y9zJ6Jwkg/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;"/><!--[if mso]></div><![endif]--></a> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">Javier Milei, Argentina's president, has been seeking to align his policies with those of Donald Trump in the US. <i>Photographer: Stefan Wermuth/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">That makes the UK a rare bright spot for its continued pursuit of 1.5C against a backdrop of inflation and worries over the cost of the green transition. Its pledge to cut carbon emissions 81% by 2035 relative to 1990 levels is the only national plan so far that’s anywhere close to consistent with the Paris target, according to analysis of major emitters by Climate Action Tracker. British Prime Minister <a href="https://links.message.bloomberg.com/s/c/PXozhbOuyhtmO_mTuYyc_H5LigDgOh-3Uxb3NkTZrceiGp-h9NLzZdaFNUgLfDDAWa97kV_8wwJdRB5vYDsj0h71ERp78uTW39Mg4rIJ4gMSsD25h7qSKgodB0NXrftIvAPcW11km_jKUPJP4vATNTU59KDMFc5SA9yd5WqriJT9jLdkeulDdgk5PIs3Hb57umYxoUVNQTRSzhpPJSP967wgkPB6cgqfAhy9ESf_Prw2VHISqWb5X3j2t7mnuVe4cP9bpCyaUS4ZgX0nSfCHLA2r-xq5Pec_oXFEXI8UiMB5mzeQWuhRW1e7B1nyufW0VMo3SPri97qmS39Vk216Mft-3hiMdzHEYHLseNsZ2EI2oVq32HL2Mx6hKE0/CtJYnimfHaOCTMoJMLXITrhDn9AGWidt/5" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Keir Starmer</a>’s government now must prove its climate ambitions are viable and in line with economic growth.</p><p style="font-family: Georgia, serif; margin: 16px 0;">At the same time, the UK will hope to see other countries follow its path. The European Union, a major green power player, has yet to send in its NDC. Neither has China, the world’s largest emitter. The UN said most countries will likely do so before the end of the year.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/s/c/gFaqYYGtV4veOv_b5DFPVp3bBazIM7DYAH4nxrdONuuoKlrNNr9WNRWup06Sv13K_jT4IStiuL3W8ALp9LDFt1YtiuQUAa9aS6BldW0EsdsZql11fnlSGdrgQ0lKpgervmnPWyUkCAQ0O6ff-E-RYOeFiWpqVwUGEgd7hJPb-uxWJrOcqUZmEoXlZ9y2zUFjaGIjaxaGsCqM76O2LwOtK8hsjjlZ4y1dbpFNdHv6QYvm2h04tphamDDxlJsfKiq0YLn4ipfVQnIZLIuVTtezLvL8dnCRSI-S0v9hZUzHAl62jvuSpdTTMdUhzIQmOLqlSaVb4ln0W3ZGAXaHPhdtLSzWIAi6p7ggKnzI_bKdzBunRzpiPujmdaoxtkQ/DSNWvI-EQGXeXnt2Qi09iBmPCmbvrL8Z/5" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iriHI1N3IAwk/v3/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iriHI1N3IAwk/v3/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;"/><!--[if mso]></div><![endif]--></a> </div><p style="font-family: Georgia, serif; margin: 16px 0;">The UK’s biggest success so far has been <a href="https://links.message.bloomberg.com/s/c/UynoeDIxiBn2jxLFqcBt-8IpBW-paVoxIIZ0Xffv5zYXGoEvFyeCsaqdRKw1gbUK-UdPIcXRR49rcRSRQb-QhvoCu-q-sl_8bYpv2tlQuQJORcBN-INd_JLSh3Yy2L3aTKRBIXGypkS8Ieh4LtyE1eKAj1gAwvxPYV7UUi3gsuVNrU8HTlBQF7gumG-rNQNnDDn18qxXAEm_7vYsfZA4P38jEQ_UTTtOd8bVheEYG4RduDCWXhTx5FEgQkuF4e_hh_M3xNIVpd_W9mPlEV2dzufDSfhm9cSC6yvZP8VmSYqKbvZk-f5wP0UaH2ahyqjEL5bKCeaGvWdAu61SO3zWNEUOBrR3esXAWHnJZcCJxao2qm70yy_8s67w3kk/x2JKEcYltFiWQQjRoycIneAiRCD8nXFO/5" target="_blank">removing coal from the power grid</a>, a first for a G7 nation. It’s now trying to repeat a similar sort of trick for natural gas by 2030, a much tougher task.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Britain aims for 95% clean power by the end of the decade, which will first require lots more wind and solar capacity. And in order to still run some natural gas plants after 2030, the government is planning to rely heavily on carbon capture technology by <a href="https://links.message.bloomberg.com/s/c/VXNTsV8MbpJn4XC7Y_waClcOL80FrQgovq4cjBYIrDFCw4fK4ocogX6SAOO2bG2d8GGJ-jyLs_1yyBsx-NY6mW6G9COcUjIqnJAoNJ7sndUFQn2VOjOam4PmU3-kIKwSRJFqCdSqI5qGtTamLG0GX2SaTtjhFvYjTR_VoEjKHdqmDNsCNCtwG16jX5IKJLvEIY0VatEn9HrZd3jb_x4flA5uDVIcnzqUMGDxlJjNxoJOE2wJ1JaDpYfJUt6jQWqFoOIJrYDorY6Muav2RhppwhZg17aCskEDaugyH6pjmDRfs5f2DDFoDdo1RT3a_DcRzUzy7Rehu3jtFwI74QoTIofmCoVPCFdXahtMEr3OBeG7Gh7VCO8gXg4gOEw/sQo8FtlED-a9i6HjP8kcMoRgkCmbZc2V/5" target="_blank">directing nearly £22 billion</a> ($27 billion) towards it over 25 years. A Parliament committee this month described the strategy as described as <a href="https://links.message.bloomberg.com/s/c/WPqACmyVgDxLBxEnSJyUe8fx-UiCw678_jnRN5yPnOJMWbloB6Lz-fVolXnomNbJ0CA99G5FVR0LbVvRbv05wk-8BGooR2u1Gm_iQ6kBlrOFoe0cPkuoUU8Ilyg8K5rQ_qJpQ3GUi9VYWFN6JD8FDg-uaKHtbNnVN6igK19vNjI2WSzUjmIB7_bxfwIPEtFPVjSvocCIOhZQdb0V_jQFRxqI6d2W21wXW2gL7e-5yQM3fP3Uz9ylo4LCHGMxXC1pOhk2SE2ylHFy0WxN5155XpYrrkNXZ2vpEc-McJArzQFauYaPvV_ighroTF05ZyOyrnzdzqhs9-NUJM_veMUOPr4wOZvGz5GpdWhHZuxT2QWgUa4iKs8_XgGBRB4/KSTOpqJBi5Nv8PL5XvXrjVw0esq6-_Hx/5" target="_blank">risky and expensive</a>.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/s/c/iLbLnvJvB9AjsifuxkL32nMhB0BBbWSAxffP_5XUfce64MPY-OPGF5iNtieI_EZrQPH0GzLBdqqXjrCWcRo0g43wizEzz7wwCI3mAu5kV7z1XcGVZ6FB6WunlEsjkNHRqkow8ptoYB8pShsvcyDU2NsxMyDgHT7FxP1sHwSAU3Qoyl7YbUSf-SpAqer-nmAtTTzzNFGF5Vf5LBibmMfo6_JKdO5JmxTUX9tbSVSbDnpIoAlPHfxOEb1qhAF959m98mIUos-EZq4DmmDdrAiLjVQNl1aOTmrd3h41Z3xk99rFxLgNOI4gj4NkgWBr0oOOBIO_AkbRsCw3RiM3TlLmCKVSEZ1UUH8u8k0SxlqXSs0k_9n4JhLmZOdYHO8/C-T0O14XwfsrSbLfaEoL7CC7WRLB50vt/5" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJZ1Om3hL5H4/v3/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJZ1Om3hL5H4/v3/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;"/><!--[if mso]></div><![endif]--></a> </div><p style="font-family: Georgia, serif; margin: 16px 0;">Even if capturing carbon works at scale, simply cleaning up the power sector won’t be enough to meet the new British climate goal. As the UK’s NDC indicates, emissions reductions after 2030 will have to come from consumers moving to electric cars and heat pumps. There are policies in place to make this happen. But the rollout so far has been behind schedule, <a href="https://links.message.bloomberg.com/s/c/EoeR984tIIAwWqs_l9vzNAbvq5q_8U9aHiG5FLgYWrGVjVvAKfgEJ2qe-Z87-qc_oSTJvV66dgXqA375TpRKCdRwCAoUA5YePe_nq7l6ztxMpjQT38RZLaz0kB8JypnW8HTBHlXltG0UJ8AGtaGW1rGTIOJP9yc_cwPJ-zuVQU45omd6srzCOpOVOJeuppM6okd_ZPfQ3hfIYRC7KoUoKShlsy5YhlG9pqIMxk2yOeqxa_XwyURDBnqx6DuCmhlHFyEQbksCVViABSgoDfzf9FY5BWhEicWuzv0G3xVR6tsEDG8N57_RNE9yenSb2wje7yzxkmqVH45LjO_DQvHfvQbuh9NrOdHSQu2NI0YPb_X1zP73h3tpjH3l83k/OxU0GGocKzvk-p8KcnLboz7ZL8O3bQEm/5" target="_blank">particularly for heat pumps</a>.</p><p style="font-family: Georgia, serif; margin: 16px 0;">“Selling millions and millions of these devices is no joke,” said <a href="https://links.message.bloomberg.com/s/c/zj66YhQ1nagdbocfjLOZrf6TkwMRDfWRM9VwLS10vdKxdfVyjGz5ie9am2HNTOv4YLkfVgMWbYiaJj2RiMxgFkHlMw5dGv0DuCWND8saeveIex3dFGRagfDnsZ4Gdadv4w41yxUaOjv_0kYGreRgfxeIPolYJPoLn_O-AgjKlN9BlwDPIVYd5nrqyF8Z4ey9r8o80tV3NXUkE2PY_ThcM2r0nt0Wy61UazUgpLjvzrLyPa-bR9aAOR_U5WI_kJXDlmhLNt1iFWK33ZLH2HfO3mwqHkLe-6iXk4JESheEjIU85GekySsXazDy4PHStWQdapY5YeXsq5EB8kiidYw2VnvYsBt0BKp58YULicugHq1jc45UwXpEfyCro-0/83R8NuaFp5A1s7YyoG32RQh7Iw3UNCsa/5" target="_blank">Emma Champion</a>, head of regional energy transitions at BloombergNEF. “Between 2030 and 2035, the UK’s climate goal is not pushing into the realm of impossibility. But it very quickly becomes a real challenge.”</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>What are critics saying about the UK plan? Read <a href="https://links.message.bloomberg.com/s/c/i04WtyjNNdxyOcVTOXVwbsRL4j0hzjZuXVYt6HmpwIv0uO_FwJ2EZ4NKoIpDzkU8YJD-cjZ8VNu_BZdFv1XvJbS8I5cVggmwwwoNnbs8QbfofbOaVSsAMm2W8JASDoME_X1_mf6u-5HOejjvkqs8hvXlya-sWyOrDrB6B6GOcMwqHdWme43PgttidE830K8jeGHQfeKT1WfDpvFJnivt190gdSA_-80Mw-3qNFim1dmxMYDVWaBCxQ5pL94jqcqs4IUYPjcAb5M7adzLywh8ZTgecwpfsZBrO8Nq0iutU9kamzQ2VD-FlRdBLvVCAWn7T15FzwchD5_LSWp_BWPIN_feW24M3q8NEvFlHjEUcY6hqVlZ1LluAgnbWd8/ssEXjrQKYyIBYLZCnkD4_qpyduPbLUv_/5" itemprop="StoryLink" itemscope="itemscope" target="_blank">the full story </a>on Bloomberg.com. </em></p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table id="byTheNumber_3" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2" align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/s/c/-0bOLzuJ8PsDQpl4h7htMwO5H9JOAbOuMeugMX9FhuNha9sWPMoMxrHhvRQR_Pu6R1ybvv-p_hq2Q9aJJNd7ABop4H1FuKuujI2hA4xn5pdtP0U6MCTGVCRHQN00a_WzpbPLZ5IBCjNpOIso-beGt1komEBhjdVoR0OPJewDWLSXTer80zS438sbyFxQinKEQ-DPBBrQA6mLNanFZ9SMY3xCaGtHLa8MwhpU1TOPBackISfvKNNFhjmQZ48v5_SDZ7M6MBcjXzJI0omhufbCp2-12ooSoBqLZsyAh3IUd1rKDa0QVhRfMe59-Qtmt7SV8Y1Smecb7Jyj8T_ZNAiOTo-5z2JorHdO1jOLcV-DnHbFyBOkVADFEJf2s0Gano2iA06BQo5coiJip357/QnIRiy2haOU-15TQwYsi5gJw-90K5Klf/5" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&stpe=default&li_coord=desktop&collapse_width=550&li=12576160&m=84971174a1389f3f8634bc37f6a06096&p=02112025" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"/> </a> </td> </tr> <tr> <td colspan="2" align="center" valign="top"> <!--[if !mso]><!--> <div style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;" class="lishow"> <table width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/s/c/pui4p5IgsF8pC3aaKySmgP3rBsEP0OwBdoFN-Xzo3sLdnU6vjTYYO_E_CsUjf6Fg-4t6EKxr8bFM5KMMuB8HSUdqxUnmiOHphvcVuRwXtL2k0xW016G-S0MC2dBDB7Qr37WBbbtR222g7nfiTW4QurPDys1-bQkf32ft4AtUro1RqXdht7rTieBDo__DDOCHsMCuY5VEb-3HSs5Mqhkk_b1Lvo5s5EmxEwViK__BDXBRVbQ6UW9okFTbc65P8KCvVqiOjQSKejJtxeUnnHZQyhfmDMM1CIoBcO6GAXl7TbkXAGbwOCD3R4S6xeg1o2PdsL2pzMvtaemfS5ynpgcK1qndIodDRCtb-WD7_90ifTbLuZurRANgE23NaVrnNpqfM_r3TMZHLDEYMLW6/J2JPITxLlNdSGBhTpEAdmLOMoZw7F4kf/5" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&stpe=default&li_coord=mobile&collapse_width=550&li=12576160&m=84971174a1389f3f8634bc37f6a06096&p=02112025" width="100%" border="0" style="display:block;height:auto;" alt=""/> </a> </td> </tr> </table> </div> <!--<![endif]--> </td> </tr> </table> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Comparing notes </h2> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 8%;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 60px; line-height: 55px;"> 59% </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Georgia, serif; font-size: 16px; line-height: 24px;"> Brazil wants to slash its emissions <a href="https://links.message.bloomberg.com/s/c/FlAwT_48kryn0a_QQ9Uvcy65dVonNjbiwT0V-26OJSKiowl6luIOtNFQ2GlLrABR2Rb_AkrpC6V3lAMhxdinHW4RU_H4uVdcNp8m5vbf4ePs-yYHjwHVkifLyuXO4BcuUTlLusOX_vjIF--8sj6SFFOng_0gHHIBoExk7Y3WWd4WIMK9LziTGOPynnnDHvwXfD6Csi8n50j_bPQjFwXKPgi383QCkrEVSuIK1n4FDn72oyhz21sF4STXraPsxnlkBdHs0jEx1UHiKKlY3cJZdDaUe6E-zb1YBPRk5FuBLn-9C8yFnsNh_qP3F826HFUsrr87ThFpBL-mVjFEMR3zNjogw3HLj0xyGHV4CyEDF6uNZY-1587Qf3E409U/hWgRaxP3O5j9i6NDpcIQHkYSDUIsh6KL/5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;"> by at least this much</a> by 2035, compared to 2005. But its plan lacks detail on how much its enormous carbon sinks like the Amazon rainforest will help with that effort, according to Climate Action Tracker. </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table id="quoteBox_4" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Where's the urgency? </h2> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 22px; line-height: 28px; padding: 0px 8% 16px;"> "The public is <a href="https://links.message.bloomberg.com/s/c/USP6ys-1Wu0Guv3nnVgIsR8-zPnlDhqMylw8GDlau8ZwHp6FFpwPmnnCEY13mimF40BJs576m3XwZ0-GXjY0OjwXuEpB1CSJcbnF1E9c3EP4h7sd6ARd9D9OozJ8gUgidkIPXsezk9VhCjQ0BletpU1dbgKWGrkdGx5dBcgnflUo8AAtf7truKZtXc1MchyJ9gSFs0cyFBueHZ4skOWDSIxqKxRIl37R2h_LgkWlWK-ZnB9DNCmtazTN1kyJaXOixvrI_EZilZN9r7dZzJQgKrSmm_7UFEDDKIpI5gVGk6PFtayY_mfN1WxOdTUv3GQddKIxEo-aecnZGrm9LMYZNAIU6G3CfY5ecx5Na6AIckNWywvjo39t0fDBESw/PHlu3V73uoPXT3HFVisX3zjQzSePMz3q/5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;"> entitled to expect</a> a strong reaction from their governments to the fact that global warming has now reached 1.5C for an entire year, but we have seen virtually nothing of real substance." </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 16px; padding: 0px 8% 16px;"> <strong style="font-family: Helvetica, Arial, sans-serif; line-height: 1.44;">Bill Hare</strong> <div style="font-style: italic; line-height: 1.44;">Chief executive officer of Climate Analytics</div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Worth a listen </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">The UK government has pledged to achieve 95% clean power by 2030. It’s an ambitious, tough goal – and even tougher to accomplish while reducing energy prices. Chris Stark, head of the nation’s Mission Control for Clean Power, tells Akshat Rathi why he’s “confident” the UK can deliver. <a href="https://links.message.bloomberg.com/s/c/OGg9SpTMlglfLpwTtXosPcXePJWYfLJZqvzfEEXtBbO6ORkgd4lp4Jj85NZ7JQ0IndriLbPraD6FVoD3VvF_86hCFND2PxcGuz0BiNoujz5sJSqQMgf95mkx7ex47OwoZrmJGcsgXb92p2KxG2d3t_m611LTJrC4CRyd3XrDQAFdW167RBNoTw0sy4kTZz4LHJgqfvE_Vd9gwGiqvvNYira71mzMATpv_-5GtcOKK_kbtgrQA1JdFdpW_ch7v7joCGVQNJ22HZ8kUlijw0tzXrV2Bw73lu-texLNTqyaJlIcfz5RakADy1y5UMxIMmDXAexVLdC_D1DSdis2GQJnNDlXtTMaXUQX2z7pEMTaq1JbRQPpumsG6C_wv6I/HdXyhdti9CA5gTt4xphxaOYKkaXg7NKA/5" itemprop="StoryLink" itemscope="itemscope" target="_blank">Listen now</a>, and subscribe on <a href="https://links.message.bloomberg.com/s/c/gi5CiMEWI6LTQxj2DbjkyH9f_PVXpvWK50WK19DhTAQxkld86JFAdt8iZZLkxaYpvN_yDF1EmiFQbC8TGmT09d_9Ki-L1n5JpG3zJcObkFiW-Yv0xIiluaKten9_0UQ_SwHKysB4tF3ZgjU9D6P24i-uvRk-M2HQs1uO6sivFsDRpnYVGiWYoQSHvf21odiZffBfqPTcOssdlXdNjjkKbtKpeDAGzA4o59LDA2H2X9mV2WWHjTLInZmqwbO88SfJC4Sj5zL2EygN6UCCCNEat6EXox86uW3JGt3afcJ-MT1iUen0myG6lpliqAjHGN5qzMTg3JUVubahib8w3GybwgKJjpb1meKfs2wdZ08j7i4TUBRrBWRf3FZN0mgFhh52ixMWf0SIWT2sMX1YzmAba9KDR5FswwNXq5FjNvJZM8dA4aETO9UYIam2uLZLS1rc3VGOHzAfTD-z3ej97oU/UlbXpxZhAGfVM4mkrFomKFcDPJ8k6yEr/5" target="_blank">Apple</a>,  <a href="https://links.message.bloomberg.com/s/c/_3NhiQynvFKfxsPnfFh1CNyuhDWaeXqY8qmZUhIM81e8H7uVOaN25w9I05rtvEPfC4XlmDtqofrlQvKRv8qfWMqiAajtOfpBGQMGvni_kU4_9D_OWqEqtN680BQhVBe8Eu106VPCcLTJY92tZIKVLR5prZ-XPAFMmqtqxfE9ABpJ6F1TAPcYwdquB1rZzRaM_CmYw5HDFnsg9KVtBLW73GiTZzXPxK2EFnYOj6nwmraz_ofaCc2g0zHw1NQX-IdhvhdPgz0-zpLsVIa3SjCA7Kh-42laZsUDbjC17l0MEIRMu1n2_6jL5Shh5niKRV5zhtKHra8JuBhx0dVXSz-6uDeBwPiu4y2T27YkGz73-AYJ1M9dv3PdmrN3OHAO5Bu3cKcHAI95PWhPe38HIup36XVOy_1cNzGtbsXN7OPcQxOqLdH31BUeakd2Na_651gVQCCRY3BLNSiXr-_Axp9_2Bxxq3r8mcW1HckXjafMHxRgPKzB0vdXzzf838ubwQ_-/ETM3ZSLd5Voogj70DOGcYPq9iDiIu58n/5" target="_blank">Spotify</a>, or <a href="https://links.message.bloomberg.com/s/c/XP12sz4NIQd6LwaymSpxE7V3G6vDRaB66irlEetfWJuUXAW5rKix2sfeyQsFiknpSYMBF5BoJ8LrJyfKQFLMeaif-C0rAiI9XRCbMDApxRlMwGBrJwmt91TuwpzJCl_NoTuPwFGluyE6dGBPHHuzWhbaQN_bSwL3tNK6jLI07FZDe1hE7HxCyEQpBoFjEXGQlNc3WVo0KMDyfymFQrd70qV0l9Epvw3lhqMOojU9HjlUYwioIJw_wVdTYwFow_sARS58oDJFXkjJxHy__hVkgPFdrKcEVsmgDO9P_kO_lP_qWCuxB4to-1Gg4PVYSdsWNPIIhbBrNZ7Qb6yTzGyOeBqU5Jvg2W6Q4X6_DrRU7EqjzTNcilXfWsqrQhyxe6vWW5rGnXCq7vYzS_gPKyc58FuiWzumfEGRddlIkPKIWG6o9l3SdtpHQDpwIUOKslxwyDyMKJhoEOgB9aN4-wNk7pXmoqM-nTU7SFpHR_JowaEEQNyazbGID8TvQCiE71Q5/UQXXuZxmcnOKGIIvVNsMqsVBRTmmnSZc/5" target="_blank">YouTube</a> to get new episodes of <em>Zero</em> every Thursday.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/s/c/doAkt2jIQV7CJkiQLDRwpOLFE4mCKoEUW4UNjFCBUBqL3bVJmyp84YEv9yR_YXUWsyKGY1oUkbo8pWH-Q3vNvYTsyXLG0kucv0wmqBsOo_URtAP3iYjwCr-AYb1w5AdnGJlq8XBzVftHjKwhQMGL1ZoFc8zkhTJUvnMPX33LXw9KUFsstBSztOBli-lEx6GHrRzNshDGa452SFO1dKsAng0C13_dM2SqSaqMjGySq6tqf_12b_SUWKp55IZft4Ell9g41HWt9N6fw4x3NgsyHW9y9Sfgf1Zh4gSMDZKxdKY81NEUqX70bQ_Kir17Zk33INyvNvOTnospxwEYXt0eNPjdPBSbq_sk8mB0fl_nk_qJ15xZ1KJGFMzlTd8/2g4a9xglf3P5_Id6Qa3LP-SPG0l97u26/5" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDkUvHit2bwU/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDkUvHit2bwU/v0/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;"/><!--[if mso]></div><![endif]--></a> </div><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">More from Green</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">India is <a href="https://links.message.bloomberg.com/s/c/qSCdtOXv3CHzQi44tWWHinmxJWzOtjQZq0yMuub9-CW3w5VnKHvWJDs4qNhUfzKyoDH8Z7mW6texQsIKmc0eBeAx7iCOusOXrrkZhK8S--pr3-u3eaBw5h16GEDEH2H08AzgwHLY4-YhMsInUN8nnlsbchaKLftIFRDf7lKruvDI9tLZ2zVjQB6Kcv6wzqBVrKNyKDeakjqcKTB9XQmDJhWu5_MsaotObL29oSGlIammTrIMnJUt2INSgvtWOsEqVxQbbrJQ3BnYIlv0a6SaBJXky_dltgEA0W7nCeGoiGH-1tCWHbqyB6Hp9n3PYFb4QuY-yJ_7vi13Lf1kJT3iv3VEk7zzSYUePndEhIXiLLVQ4KbZEyVj05bCqWo/h65U4Xz0pR5q5ScDMQj35mi8VottmD29/5" itemprop="StoryLink" itemscope="itemscope" target="_blank">unlikely to raise its targets</a> for combating carbon emissions after developed nations failed to meet its demands for more financial aid at last year’s COP29 climate summit, according to people familiar with the situation.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The government doesn’t plan to <a href="https://links.message.bloomberg.com/s/c/F1Ro1Jyb0wJeNifgAXf1R8QYMp-dbbZVtNo0Gb7hTZK3otdjxajhJ09Dx66yb581VX2-UfIOX1F9-c7SWaT8eJ6Au5BlZ3WtBsOs9mscZO5qzf2zQjmOKIK0b0xEMF96-8wbuUjWuWt9atQOoJP7wJjHl0sgp7ELLnOjYTxOfv-uLMRBOw_x8mVvINIjFqaCBBl7GuzMSMHgv0WBuUK1dkTdpcbTncA9NsF-pSTvZgJGRzHyMQzJ1Nsll2jYGwa8q1MvJZy70g8rXU4InaBi4onRNY-X0EH6HRFtLUlcEGgwq4cjvx_in94hPO-G6LA9LBY9yqIGVgEXkZASMN2bLSSBHpM_hnxIkjySHK-6WWRbx935vepn6PEu4o8/y7ADIC3uDHLaZ1sg7h2Z1pF4-KZgMOeR/5" itemprop="StoryLink" itemscope="itemscope" target="_blank">submit an updated version</a> of its climate targets — known as Nationally Determined Contributions under the Paris Agreement — for several more months as the document is still in the works, said the people, who asked not to be named discussing confidential talks. </p><p style="font-family: Georgia, serif; margin: 16px 0;">At the COP29 summit in Baku, rich nations agreed to triple the amount of funding available for developing nations to transition to green energy and adapt to a warmer planet to $300 billion a year through 2035. Indian negotiator Chandni Raina’s outrage at the sum, which she called “paltry” and “not something that will enable conducive climate action,” <a href="https://links.message.bloomberg.com/s/c/qK2E4INDIgMX7gXDd_7EJErh25xVMIGjs1Km3Ka_tYe_hnvKc_CjDBJMizCxTSx3RbjVO2R15PHbO5KbGkjsWORQU_3KeCf7FtuGGU6_Nm40vFtJtKZsMQKPzvSFoAABHzG8fF072pQJrPIljFxr5OBmCX9XybeFu6NezU47dBk3N8rUgXBoBSPceFU353g0VvS5EryzXtMrQr54WZ18BtrJabkQwwrGnuqBZ96QAwLTzxKUuHWa1X-Lfv3PpRbbQ6ey2jbnRZTlE4zeMmuuZzwXQRoEFdGztvi7nEB3R2DSzb0FwOMCZ5913d6g3ac257aY5Bx10SF2J2JAfvu2QphsvQThSYNYY2KJo4-XcsC0FipGIT5QIlCjLiY/3XBUykHOWRiUnJRhCdi5-ocjIgWbteNZ/5" itemprop="StoryLink" itemscope="itemscope" target="_blank">went viral for encapsulating the unhappiness</a> many poor, climate-vulnerable nations had with the meeting’s outcome. Experts say trillions will be needed to help developing nations cope with global warming.</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJA0A14BzA8Y/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJA0A14BzA8Y/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 530px; margin: auto;"/><!--[if mso]></div><![endif]--> <div style="font-size: 14px; line-height: 130%; margin-top: 8px;">A worker at at a coal mine in the outskirts of Dhanbad, Jharkhand, India. <i>Photographer: Anindito Mukherjee/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Singapore needs new emissions cutting tech.</strong> The city-state aims to <a href="https://links.message.bloomberg.com/s/c/ZnZlzz2LrtG6P7Hbr0R9rSeJIDtJJ79WG8N0o2HvhucPNiH_B-o_v4tCjpA0szB0g5vHBzuODmX0fyl3iKhYQCmhoGfYlOtETyUu11N-1mQNkAs5Qze6h0o9HFHoDyKR0fm-PnRo3rtvXyhSEU3BjXzYWW6Ti-JNCt0ZRfruwGfuRC9NZ4UBKDWlxOjyJfz-5OnO5Ywb8A_NX1GvleE77HDlmy67jZAzdQy4i9KqEYjUoqRronv-iE47a7ItUM7SuUWikMgzA9_JwnQNYafrQgdew0dQv41bUW3f86vuV3KjnXB01v6n34mDF73eQ-fI99gbF1YLFCQZPX2nB_yWvOua3DsL8IS_e271FCngWdPQt5b6McIa2_m3Mz4/Aumlpy4FnzFD_zbeFLDIHvbAZ_ea-oBo/5" itemprop="StoryLink" itemscope="itemscope" target="_blank">extend cuts to greenhouse gas emissions</a> through 2035, though warned progress will depend on successful development of new technologies and continued global cooperation on areas like clean electricity imports.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">The world may have already breached 1.5C</strong>. Studies suggest that the world has entered a 20-year period where the Earth's <a href="https://links.message.bloomberg.com/s/c/GLGpIer6HwaERk6qAH7sgE9EKySZfCrc8o7njFz6vXna2iw15WcyLTxwQCh5KWT8LFWLLt0V1UsRcb3JPAqp6JTEfBKC1UHOEDvyAjw7Jh2wbDe_GKanDWpwLEso7dx9O_E6NvZRodFfLDYEjHA3NkWEp9PYqUXBIiXa5VJ5vNt1aReh6s-k_28yZwl2Mv-0h9gO5ySXjv09hJxTR-X7X_inLBMiJwoVc6ww9Sb0WPvgwhiZthUecUmsgSOcxgj7kMUN8WFB9hYDqPUf09H_LQgJ9hi26WTsvt017yaquZmGCxXG6WNkVjnuCgnl3R9SRsapSycXWCuTPAfHjVeN-qg2IhGrS47hvqU9wPeXIceMi9cNSULtXq8ATRo/7R_GkqpLWHL8OtR5VaF3yGzld25EZCaq/5" itemprop="StoryLink" itemscope="itemscope" target="_blank">temperature has breached 1.5C</a>, despite the Paris Agreement's goal to limit warming to "well below" 2C and ideally cap it at 1.5C.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">China is set to debut green bond in London</strong>. The country’s impending listing of an <a href="https://links.message.bloomberg.com/s/c/umTuYmc9-5UGhtAZUlOtrDDIceReb1OGxDDQLyBsmBin7Iclf9CJgxwTgDkTNlQIOsK3rXvsKT7ICtfl-WkObhUNQQpG2AXjUe33m8HCafCMORlL8eyrQUpTiBuEdKUAtnlmX2jcgWo6mIWE3SACRosuc1SD0myxfAr6b_jPwAJmQ3N954BJ9hbNnw93Uutx4kAcRRdjeB0HURXeoiYGBTtMgf73jjQM4tJ4lY7As3NDqQLO7VYcAtTv1FVPSl3wQAZxjBPdieMZooRH29Y7wdbmgFc_QBRMfxKrhFHoyocfEI--Y2isgBp6iUvmcNQT-shBxZqtxw4nMfxAQ1LQ0jdgQnSaBgKg9WtmBAMraPePumszQu1-v0hWsM8/k6pT60TE-WOIxPQB5weC_HWHPPc_4rjT/5" itemprop="StoryLink" itemscope="itemscope" target="_blank">inaugural sovereign green bond</a> in London will test appetite among international investors to shift climate bets to the world’s top polluter.</p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">More from Bloomberg</h2> </td> </tr> </table><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/s/c/SQmlYKjTNAQoZWlOC0958YrXoVvdAJ0cBC52mvFs28aybK0YNh94cr-iRYKk9AjcjmX0KfurLAYr5g1-krimbFsAR9eP9RCCDFzXfdT4kWzdlpF5lG2DTlrPuF9iZXNhtnY7NOgwp5cZKnBVKfB8nNaLq00BCE6VsPVGLrW_kmbmkH-MvA7FEWUIEMUV7lKusNieEj6cWGfk6NHEmti21AoAGR0RGX-djZKTZy7P7PIZ0GoBBf_EEST9YKjay1Cc-hXsUdq-ie82nU4i2CsESUekvsI39IrWcGhnHO0rIosQibXPqy0VWAAQ96B0esKa3q6-X5DiXBpL8RhsTNy09fx2K8OD2YSLViOiYzBBG3Ha_6VRVabhrGGfVb0/jz9XSGyrnf0JEoaJJ2iDQWmGDq-w03jC/5">Hyperdrive</a> for expert insight into the future of cars</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/s/c/kncxNKxSTg57A1rtpQKf75Xi0v_jPOd6qQ71x11L9K9mdXVMF8r3_ZfU8pxRyUh2uXBPNMTxgcAtGOqs5JKShlvnfoC_khVjH_sZYNgi8hjfb-LAThof6N8t0woLq0oN_hhHQT1j_J7XwuISdVSKiXbCS8id4G96M3jJ5cvd5HwMaCB9F4qkvd75hFjT3bpE6Ox5sC8dHjIhz1s-QSXyR0elG3Sm76PkAnzVoj0vBP1aR4kklKzxk3BPVHudVScD-r_r3rkOqKFCo7F9pke8QUP9NLJgoeTCL4HZCZJN-liq7cLLnmFVXnk4HanRZmViQ1e0q1VLHkLmq_KO-Svs-w2UysI8jUb7YpbR3nM8T7mwP2zQbt5W2asVPMY/wST-Rn4mzmEE-QFKP6rv951_buifU0-M/5">Energy Daily</a> for a daily guide to the energy and commodities markets that power the global economy</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/s/c/bp0Ks6qzDyqxz0Phxu1lpg_IQXjeKRG2fmwPEGbjrnPD4ox_Waioah-R2enUxX_32W9RZYLOseTImyMN_0SRwIXIM-kGnMa4dS8EiDyuvktkB6NVGDXUML8yICaqe3ffJyi5B6Wqdh5spCs4ZVii3sTOExvH-NVaffIBOdCVWV2ILEz03PdxDtD1v91exJSGqPT_kvmW6BfbzbpoglIcUzumg_ERewavDf4oGpQEd1hYrx0oaDwejfoy5n9bFWPjkcKWoI-XIA9XPRVKzVwpPEJff-1NhkB6Xj0BjkySon9y7bW6tkIkS-j6M_JLB1xVs-KHFuE7AvsKu1Yc8PYoDWmHNErFVLZtvZi5pY6UVdW239z456csexiJ2Lg/AroMlpaqdmmLZbsyf688ai_ip6kcHs_a/5">CityLab Daily</a> for top stories, ideas and solutions, from cities around the world</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/s/c/R_Ield85R-MSFctTguY7u3oxgTXfC5vGdT28zIi6vWgJ45JbeWTaxe_mCTSP82CwnLGdWMw4HCQrVUpnPjqNDzbELbEy5gr90_3lcLKMuRzz-TFGdVdVCfQt2gGf9OC626occHYwKh7lx4dAFtze9UmOt-1ro7y-_26aPQ4_ug3LZcz4ukL6lNzJRardU3huMCP_HTv9dJan3TaV1Zz685yrsuneqgO4dUoAn-yvKC48nSlPCaJJAVTHrgSqp89sghFMQ_mQ3en2DnWoOTSmwccSDfWNza6muuUp_szgp4wcoLhJvwRte9AyTFX-0PGJnkv0oId42_kv82RfqU0dhTgXGvaKToElx8LhKvjh6Iv1VB4sMk-oPqJOlV4/Z-EmFfZ80IW0357CCj-gC-kVYFCVPAb1/5">Tech In Depth</a> for analysis and scoops about the business of technology</li></ul> <p style="font-family: Georgia, serif; margin: 16px 0;"><a href="https://links.message.bloomberg.com/s/c/RxL_QtnQwy3f-ifuOTINvg_VHH6l7ieSqFvHrp-4GQeTArcTR6dtX8coBIqwjiOoA2tCh1muO93AssCmfTLP6wu3QDfBKpNEheHlTZM52IeJUMw0fhscRuLg7p_80npaKm8RhSqqGeuZcBYa0gVBTudwTiZD68xtzfGZrzBBUecV3CZ0BM-Hm1nkWA4FJMOs05GtVxboTy3vAea26vQmpZtMbhsmY1SsjwIdRQgfNzYNUlP3nMiQVCCJY7I2seVFJFJmPtprzMy-cjEvSU1LIGf2U4dIdVyQdkbPyaIU1I9QrSnLDiSUMBbR9OScipStpB32z9RPPaQHdWopqV3WEjz8oXa8phbH1VHJXZFrVzcY6qJoAZLxy0Zob_U/frTRCDuof0ptEBk9PtCfkpp4BqrPf2DS/5">Explore all Bloomberg newsletters</a>.</p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Follow Us</strong> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/s/c/jP-sUxayE1J8gZHaiFctmYD6rHsRxkMq8yr6DZ60RqgSsIEkQuevF2ykdRKAqxY9qaknPCLH-T7hg6R4wXM95UrogWtcJCc-jtG-9gdCJuGTSYc8im2Ta-Rx8HCoYcCVWOH0UU3BKRVKzaSxj4mUlAKA4hps0FtAev5osDVqJGhe307xSmRDXMQapblADWhkGgV83px05HGha5It_2l-8qlqNgQYuIkd7NT_-CGfGlQjZWKhwnlAv0JWLa4Y20xhbdenVM0oJOsl7Z2xwkqSYdCuXDMQxLvqzuLhDnarJfPiVKA8cYpsJS-2F8DLarcDtyAc7JbhYFgHhgQ-ZK-Z33vDNvrODNMnLkT8VB1ht4LebiKvGRWQspJKfNWpRn8QLlnjzKjpt8u3Nkx7QlAnil1BS4HbQyf9Lw8Zoic2/4qCv5epc7aHYWEi2MvsSNy2t_H9siMHe/5"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="39" height="39" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"/> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/s/c/PpeMLzRiYTvfjWGLLRBF5uljOKVWjqnpsKEwR0TnaCIwjLumf6oaG2CCDBE2-ZJ2w2S_1FZSQoGgLo99WNX-9gdGf8Em-oIhxd-i6BG8cp71DMOt0cW-qM9F7G1oB_emLsYR3Au1ArhtUvW-rbZFK6SuEdTNa4ED74Ezxp2-qCltjm4YLO-A41o8qLFTj72rCw1qE1N7CfjlONRZ3RGM9jGktMWGrWnWpt1VHB3wNGncjlM9xHqG3vYLZDB5b3-Sbfd3gQpcwcDh51GAdk1ZS2S2pRT6ayZ60HiF5KOXT5r89iB7CxMzI1QKRKU1diZd80fNmaeksThpArlVujBKTxOEtVyXLYlMAB9t0EFfASKG0C5SH0HJmO_nhsROFLQL5xZRZvXbdNkOGIUISxNvRANtvHTRSFWbNCg8ft4eQbc/WPtXf2MP3mynGQh2rwe0jtbP5qR5Wvcx/5"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="39" height="39" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"/> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/s/c/4xDgkC0XZA4135JLLsElU3NHVSwudR9ouk2cmXiootk5KQ8XCqNs1eceFlbTUqlfJijHDrZUEkLnAcrTCki-9R-0VA-pmPfYzoFgyUT9zi52HNqPqP_E19WVWioy-qTx5D78Afc2CFyXvGWp--9kG8XtnSMq3GXdzh3ULzcVUy_RRkQQD-HW-zOxnI7uBsgCN35jxIVqw4NpZcB5fPjqgr5fLj79ZK_J76A_OTuDu_VU7d6zqq68_kAmtSntb3K9kICj1X95s5lmc48tUYA-7upxwza2qOSJ-JmxkwHKh-Ke1qEp9Wpn78da06xeUvXPwUs8XJQFdgZVTvN6TBwmD7BwXkGH38O_PpI23voJ7XqLnp7Urfx_Z1lQzqBLbjVn_qM/e_jnkF4UhtX199nIN6vepdL_NMx2kMc_/5"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="39" height="39" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"/> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top: 20px; padding-bottom: 20px;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__inner" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; border-top-width: 1px; border-top-style: solid; border-bottom-width: 1px; border-bottom-style: solid; padding: 16px 0px;"> <div style="font-weight: bold;"></div> <div> <p style="margin: 0px;"><em><strong>Like getting this newsletter? </strong><a href="https://links.message.bloomberg.com/s/c/in1tOdLhyNySXmcus_roc16BcFBC6okx3rW6xLuTvpuWiYtzlOg1DZsZbc1fTs9z1Tu_RwEa6nfy8DN1EBAD7NW0Rp1lCpbgTcXUiaGlOLso3hXOav1pDIjDWExkVtYMjCOYuUU8ORN5eYY62IL4b33swbKI8dbeXx5yoehzBcmVqaDCAp26XcTWSQIxvMOBt28V3z6oJoq3hK06gF_VLYjJx_j72MMOq2mUXcX5xHUK5xNGeFhI-sPnSJYe-hx26cW2RBT5lFk7w1yJpvoFwCD5S7U3PVoLRv-1UDlk3S3p5EwSOrUWKYkY8LInGypR-TgPO5T8MfEyKVT8-lD30seQvrXCmMCt01qQ0zphz3WAaU4ltDnVEub5redqNHSb2tb2Iesdl_RJLh8ia17HIbwzbK94WgrWXNnzIF1bAR8lDdcB08Co2Cpi3gOclGxkdFgo7JMpQ1LgciOGx9TMpdcwESniZv3Lx_RsrA-tImzZ6AXU2FO98KXs0OKidjAQAEVfD0ze6QBmLcIc92PBI9tgoSW3GwJDYRzD-x3vItPeaqERjNzeGvikkHDGqY8zTNP6C7ZaCRSIFATC/kIclREbQuRkW34X5AcdkfYU9Mc1iV4kq/5" itemprop="StoryLink" itemscope="itemscope"> Subscribe to Bloomberg.com</a> for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p> <p style="margin: 0px;"><br/> <em><strong>Want to sponsor this newsletter? </strong><a href="https://links.message.bloomberg.com/s/c/HTQ3LdlwJgq9fA5zZDu_GJj-EoodWq0dhI__tfZZerOPu4ElsPUEg3ASUD8bbyVetf4azWftH3gzHR_Vb6uTeirMHAvn-u8kNFuiV647j27v1SZWm-C0JFIyMFS2tQIaiIMnb9_23owSQ38rdVlLy3iLKnglamHlV8sIgXA9RXC9huhf3D5dVvvrUVgxtCtvPnOOW_RFU7pAaaWBOyXjrhabublJURRrC1_vggfYNwhWf7s7FDi-QU22cYudr3HtWkrMmEPB5e6Qg4fwThfUQoiMn7VIm6VzwBfVlqJEhGbi37cvOYiNbq8UPJida781ZL7a8gnoHf0F5kvjra1zJX5I2-3CyxGyMm5Ty04lKIKfMybjVWEb-9o2gEJlKh1OpPpCgtn6ImOnNsodE92PaC__4bA4cZetVIQe3PEtSCTqeDQWcl4AuOYHB6n41Z93Zi-PPZEvCrFJivi9AJzO9_cowstqjt9yIK8O9v0vn1g0SWtqN4js94HClBItCxxIwcIu5QmKAEp8VXMzAzpjvvA6OelYUNnmq-RrbWq6tk9Xvzw4EsvBmag-wNUpV86a88MFkPF4mg0tcbrn/PTJrB40xfJIqU2egSEb1a6MKrM0ZEYWU/5" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Get in touch here</a>.</em></p> </div> </td> </tr> </table> </td> </tr> </table> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> You received this message because you are subscribed to Bloomberg's Green Daily newsletter. If a friend forwarded you this message, <a href="https://links.message.bloomberg.com/s/c/9FaZSD1nNNS7um_VSuH__CE_mu8wMHkyvBs_cAXWplTeXAG6YMJxuKAEH3Ymecu2ZXN9FcJYH8cTFLY4FN3EPF8ZiXtyoNSJ7-YugDAtQRBiUeVKwh7Sx6JOvG05E3MHTPk9syHQvDlarewB2hj9q7TqjaoBBvTUxLGeg159fMBl0-PfQqcWMg1A2ITe7sU5ItuVqULbTbuJykpIZhm4B-9BEM65SXaSlY6m8ymK5bmYhIjAG7Alccftpsyt4nHw72efwSgC7gtm2pRsAMtXRFWqpbwxkZ9W5HdNFfoOF_EWKNfCmbqJT_a1iepF9u9U01on2SyOwkTPCRdcM_e-MrFwabfbjpuUg4tbpxkmIfr2nD5ttY0kEsCM-fw/0cO01CJZc_KhLVupdbMNeOBSrUcoY6xg/5">sign up here</a> to get it in your inbox. </td> </tr> </table> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <a href="https://links.message.bloomberg.com/s/c/B2GzkGUYaqtP2RTtw1Z95kJ6Hxdhp569BpSxUsvEm89WDyrEcSa_8H0NebLZMX8bzg5z9m2M__e76b3M3i_kBoiGSKDM39HWTvAB1Ou0W6cNj_Z3T7C-Sl61GkWuqEhOVDcEBJlrtsYgr9qcnNLzunzkvvz7nRCRgbgBDoRJK4Tyob2pZ8f8FEl79UdvR7DMZT7V1KpPQ7-nXLTVg2bVmwVYVEQupr-4g_rHcmXvXaJrJPnoGep9iC-sWYwONWE7tgvogR7xEp2vTqJW4EOVIs9LXFPk_xcTfR5uM8iMSUGuRtoz_EmgzZP4zxN9SiWjucBZITdLHZIUT4zxErY89aOYWvdrzfwu6_oWhPZBPov55LnDQWWhi6xnlxyvc1UUqytSZsKlODrKB6Rt_zZ8fPn6aTxanfmXsd_KSTOEvFJNtIAXdQllrl7nwq8rstnpdVLdmrg1emZ81rLYkdcHMwyoKazQnOw4ZjYV37SKxtvzBo7ApcG1ciJgqP-exa7y8T1RT43fvdFFk3JVRYWEiT0cFvda1LQWXf_DEYdL5ACkgna_yASpOnGNsr8WwJdcJbVRsJR46MHBu6ufZ9Yy3a_NTPDZW3DG7ZnUBJ6Y0-NfEjk6nH11-juPthqhXD-Y2dTELCPKE6TQujSYN9Q2XJODc9TsTHZKtXk6CaH7V5F34BW26S2kTA/eRXu029n19HKYH4-NSRd7Zty-1MYdFO1/5" alias="