<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" class="newsletter-campaign__template" style="width: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1" />
<title>Green Daily</title>
<style>body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
@media screen and (max-width: 525px) {
.by-the-number__content {
padding: 20px 0px !important;
}
}
@media screen and (max-width: 525px) {
.quote-box__quote, .quote-box__author {
padding: 0px 0px 16px !important;
}
}
@media screen and (max-width: 525px) {
.editorial-tout__inner{
font-size: 15px !important;
line-height: 23px !important;
padding: 15px 0px !important;
}
}
</style></head>
<body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
<table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<div style="display: none; max-height: 0px; overflow: hidden;">
</div>
</td>
</tr>
<tr>
<td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<div style="display: none; max-height: 0px; overflow: hidden;">
Investors may be pushing fusion too hard
</div>
</td>
</tr>
<tr>
<td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
<table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
</td>
</tr>
<tr>
<td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
<a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmVlbg/6697a8e0da1a0b57550fdb9cB449c0c2e">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_2wprqZqyh4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_2wprqZqyh4/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width: 550px; width: 100%; display: block;" /><!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table><table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">
<a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNzY5MyZzdHBlPWRlZmF1bHQmbGk9MzYxOTQyMDYmbT04NDk3MTE3NGExMzg5ZjNmODYzNGJjMzdmNmEwNjA5NiZwPTM2NDI2OTI0Jg/6697a8e0da1a0b57550fdb9cBc89538c6" rel="nofollow">
<img src="https://sli.bloomberg.com/imp?s=827693&amp;stpe=default&amp;li=36194206&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=36426924&amp;" border="0" width="108" style="width: 108px !important; display:block" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;">
<tr>
<td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<p style="font-family: Georgia, serif; margin: 16px 0;"><em>Fusion has attracted huge interest from investors. But is that causing companies to overpromise? Today’s newsletter looks at a Sam Altman-backed company with an aggressive timeline and relatively scant public information on how it will meet them. You can read and share a <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTgvc2FtLWFsdG1hbi1zLWhlbGlvbi1lbmVyZ3ktcHJvbWlzZXMtZnVzaW9uLXBvd2VyLWJ5LTIwMjg_Y21waWQ9QkJEMDcyNjI0X0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzI2JnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cBac8cb291" itemprop="StoryLink" itemscope="itemscope" target="_blank">full version of this story</a> on Bloomberg.com. For unlimited access to climate and energy news, <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25z/6697a8e0da1a0b57550fdb9cBcbc81178">please subscribe</a>. </em></p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Please note: Our email domain is changing, which means you'll be receiving this newsletter from </em><em><a href="mailto:noreply@news.bloomberg.com" target="_blank">noreply@news.bloomberg.com</a></em><em>. Update your contacts to ensure you continue receiving it.</em></p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
Any day now
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;">
<tr>
<td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FTR185d1hDWDJZL2FubmllLW1hc3Nh/6697a8e0da1a0b57550fdb9cBe37e5764" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Annie Massa</a> and <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FRS2tjYUVJYjZNL3dpbGwtd2FkZQ/6697a8e0da1a0b57550fdb9cB91e6e98c" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Will Wade</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">There’s a hackneyed quip about fusion power: Taming the power of the stars is 30 years away, and it always will be. But lately, a rueful twist has emerged. Now that billionaire investors and VCs are putting big money into the problem, the ultimate clean-energy technology is just five years away — and always will be!</p><p style="font-family: Georgia, serif; margin: 16px 0;">That’s raising key questions about the companies working on the problem. When startups set their own deadlines, how likely are they to actually meet them? And is there a possibility that some might be overly optimistic, to win support from investors?</p><p style="font-family: Georgia, serif; margin: 16px 0;">Even with support from deep-pocketed backers including Jeff Bezos, George Soros and Bill Gates, companies working to deliver fusion power require patience. The engineering and physics challenges are daunting — the technology only <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDcvdXMtc2NpZW50aXN0cy0ybmQtbnVjbGVhci1mdXNpb24tZW5lcmd5LWJyZWFrdGhyb3VnaC1leHBsYWluZWQtcXVpY2t0YWtlP2NtcGlkPUJCRDA3MjYyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyNiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cB93bbe3e1" itemprop="StoryLink" itemscope="itemscope" target="_blank">generated net energy</a> for the first time in 2022 — and the industry is well-known for blowing past deadlines. </p><p style="font-family: Georgia, serif; margin: 16px 0;">But there are causes for optimism. Besides the 2022 breakthrough, achieved at Lawrence Livermore National Laboratory, dozens of startups are racing to commercialize fusion. Most of them expect to reach that goal sometime between 2030 and 2035, according to the Fusion Industry Association’s 2024 annual report issued this month.</p><p style="font-family: Georgia, serif; margin: 16px 0;">A handful even expect to do so before the end of this decade, notably Helion Energy Inc. The company ranks among the industry’s best-funded ventures, having raised more than $600 million, according to PitchBook. It’s done so largely thanks to billionaire investor and chairman (and OpenAI Chief Executive Officer) Sam Altman, who has heavily backed the company along with venture capitalist Peter Thiel’s Mithril Capital and Meta Platforms Inc. co-founder Dustin Moskovitz.</p><div class="body-image" style="margin: 20px 0px;">
<a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTgvc2FtLWFsdG1hbi1zLWhlbGlvbi1lbmVyZ3ktcHJvbWlzZXMtZnVzaW9uLXBvd2VyLWJ5LTIwMjg_Y21waWQ9QkJEMDcyNjI0X0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzI2JnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cCac8cb291" target="_blank"><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ii.IrsPjdKLE/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ii.IrsPjdKLE/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]--></a>
<div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Helion Energy's facility in Everett, Washington. <i>Photographer: Mike Kane/Bloomberg</i></div>
</div><p style="font-family: Georgia, serif; margin: 16px 0;">Helion agreed last year to provide Microsoft Corp. with electricity from a fusion power plant, which it says it can <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTAvbWljcm9zb2Z0LWludmVzdHMtaW4tbnVjbGVhci1mdXNpb24tdG8tYWNoaWV2ZS1jYXJib24tbmVnYXRpdml0eT9jbXBpZD1CQkQwNzI2MjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjYmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cBfe771bd0" itemprop="StoryLink" itemscope="itemscope" target="_blank">build by 2028</a>. Of the companies aiming to deliver fusion power this decade, only the Everett, Washington-based startup has been so open about its plans, said Andrew Holland, the Fusion Industry Association’s chief executive of</p><p style="font-family: Georgia, serif; margin: 16px 0;">“That’s as hard a deadline as you can get,” he said. “They’re the only ones that are public and out there.”</p><p style="font-family: Georgia, serif; margin: 16px 0;">Yet some scientists are skeptical Helion can meet that timeline, in part because the company has been less open than others about its technical progress. Helion hasn’t published peer-reviewed experimental results the way its largest rivals do. The company says its main goal is building a fusion power plant, not necessarily publishing.</p><p style="font-family: Georgia, serif; margin: 16px 0;">“When we founded Helion, our goal wasn’t to demonstrate interesting new physics,” CEO David Kirtley said in an interview in March. “By iterating and building quickly, you actually learn more than you ever could if you did a lot of simulation and a lot of computation upfront.”</p><p style="font-family: Georgia, serif; margin: 16px 0;">But at least some in the scientific community see that approach as a red flag. What Helion has done is set targets, and researchers will soon find out if the company reaches them.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The Lawrence Livermore milestone is one commercial companies have been racing to emulate, similar to what Helion in 2021 <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDUvdGhpZWwtYmFja2VkLWhlbGlvbi10YXJnZXRzLW51Y2xlYXItZnVzaW9uLWJyZWFrdGhyb3VnaC1ieS0yMDI0P2NtcGlkPUJCRDA3MjYyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyNiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cB253a8fa2" itemprop="StoryLink" itemscope="itemscope" title="Thiel-Backed Helion Targets 2024 Nuclear Fusion Breakthrough (1)">said</a> it would reach this year, though using a different approach. When it announced the Microsoft deal last year, the company said it was building its seventh prototype, which would “demonstrate the ability to produce electricity in 2024.” The year isn’t complete, but the industry is still waiting. </p><p style="font-family: Georgia, serif; margin: 16px 0;">“They say they’ll publish when they’ve accomplished something,” said Holland, who expects the company to meet its 2028 target. </p><p style="font-family: Georgia, serif; margin: 16px 0;">The promise of the technology Helion and other companies are working on is immense. Conventional nuclear plants use fission, splitting large atoms in a process that generates energy. Fusion is the opposite, fusing smaller atoms together to release energy. That will require controlling reactions at more than 100 million degrees Celsius.</p><p style="font-family: Georgia, serif; margin: 16px 0;">It’s not a small feat, but the technology offers the promise of abundant, carbon-free power. The longer it takes the world to meaningfully curb carbon emissions, the more urgent that need becomes. But it can’t wait indefinitely for fusion’s moment to arise. </p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read the <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTgvc2FtLWFsdG1hbi1zLWhlbGlvbi1lbmVyZ3ktcHJvbWlzZXMtZnVzaW9uLXBvd2VyLWJ5LTIwMjg_Y21waWQ9QkJEMDcyNjI0X0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzI2JnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cDac8cb291" itemprop="StoryLink" itemscope="itemscope" target="_blank">full story</a> to see what else concerns researchers. For unlimited access to climate and energy news, <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25z/6697a8e0da1a0b57550fdb9cCcbc81178">please subscribe</a>. </em></p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="by-the-number-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="by-the-number" id="byTheNumber_3" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px"> 
<a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODU4MiZzdHBlPWRlZmF1bHQmbGk9MzYxOTQyMDYmbT04NDk3MTE3NGExMzg5ZjNmODYzNGJjMzdmNmEwNjA5NiZwPTM2NDI2OTI0Jg/6697a8e0da1a0b57550fdb9cCe5e36774" target="_blank"> 
<img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=36194206&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=36426924&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide" /> 
</a> 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px"> 
<a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODU4MiZzdHBlPWRlZmF1bHQmbGk9MzYxOTQyMDYmbT04NDk3MTE3NGExMzg5ZjNmODYzNGJjMzdmNmEwNjA5NiZwPTM2NDI2OTI0Jg/6697a8e0da1a0b57550fdb9cDe5e36774" target="_blank"> 
<img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=36194206&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=36426924&amp;" width="100%" border="0" style="display:block;height:auto;" alt="" /> 
</a> 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<h2 class="header" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
Big number, big milestone
</h2>
</td>
</tr>
<tr>
<td class="by-the-number__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 8%;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="by-the-number__number" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 60px; line-height: 55px;">
3.15
</td>
</tr>
<tr>
<td class="by-the-number__description" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Georgia, serif; font-size: 16px; line-height: 24px;">
The <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDcvdXMtc2NpZW50aXN0cy0ybmQtbnVjbGVhci1mdXNpb24tZW5lcmd5LWJyZWFrdGhyb3VnaC1leHBsYWluZWQtcXVpY2t0YWtlP2NtcGlkPUJCRDA3MjYyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyNiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cC93bbe3e1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;">
number of megajoules</a> of energy scientists at Lawrence Livermore generated from their fusion experiment in 2022. The lasers they used to ignite it required 2.05 megajoules.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="quote-box-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="quote-box" id="quoteBox_4" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 class="header" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
About fusion in five years...
</h2>
</td>
</tr>
<tr>
<td class="quote-box__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="quote-box__quote" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 22px; line-height: 28px; padding: 0px 8% 16px;">
"Even if we were to have today thermonuclear fusion proven, I don't believe we would be in a position to have it <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDMvY29zdHMtanVtcC1hdC13b3JsZC1zLWJpZ2dlc3QtbnVjbGVhci1mdXNpb24tcHJvamVjdC13aXRoLWRlbGF5cz9jbXBpZD1CQkQwNzI2MjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjYmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cBedc23d8e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;">  commercially deployed by 2040</a>."
</td>
</tr>
<tr>
<td class="quote-box__author" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 16px; padding: 0px 8% 16px;">
<strong class="quote-box__author__name" style="font-family: Helvetica, Arial, sans-serif; line-height: 1.44;">Pietro Barabaschi</strong>
<div class="quote-box__author__title" style="font-style: italic; line-height: 1.44;">Director of the International Thermonuclear Experimental Reactor, the world's largest fusion project</div>
</td>
</tr>
<tr>
<td class="quote-box__explainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 14px; line-height: 1.25;">
ITER has faced repeated cost overruns and delays in putting together its fusion machine with more than 1 million parts.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
More from Green
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;">
<tr>
<td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<p style="font-family: Georgia, serif; margin: 16px 0;">China’s electric carmakers are <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjYvY2hpbmEtZWxlY3RyaWMtdmVoaWNsZS1jb21wYW5pZXMtZXhwYW5kLWluLWV1cm9wZS10by1lYXNlLWV1LXRhcmlmZi1wYWluP2NtcGlkPUJCRDA3MjYyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyNiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cBdd58bfda" itemprop="StoryLink" itemscope="itemscope" target="_blank">  expanding in Europe</a> to blunt the impact of tariffs meant to weaken their price advantage over the region’s ailing legacy manufacturers.</p><p style="font-family: Georgia, serif; margin: 16px 0;">With the European Union hiking duties on Chinese electric vehicles to as much as 48%, China’s new generation of green car manufacturers is teaming up with local industry so their cars are considered homegrown. Without these measures, Chinese EVs could become thousands of euros more expensive for consumers, or else unprofitable. </p><p style="font-family: Georgia, serif; margin: 16px 0;">The arrival of China’s EV makers is a risk for European auto giants, which have little choice but to strike partnerships and make space for their upstart rivals as they face shuttering some of their own sites to adjust to faltering global sales growth. </p><div class="body-image" style="margin: 20px 0px;">
<a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjYvY2hpbmEtZWxlY3RyaWMtdmVoaWNsZS1jb21wYW5pZXMtZXhwYW5kLWluLWV1cm9wZS10by1lYXNlLWV1LXRhcmlmZi1wYWluP2NtcGlkPUJCRDA3MjYyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyNiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cCdd58bfda" target="_blank"><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1rSdET3AISc/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1rSdET3AISc/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]--></a>
<div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Geely’s Zeekr electric vehicles bound for shipment to Europe at the Port of Taicang in China in 2023. The firm is looking to shift some production to European factories. <i>Source: Bloomberg</i></div>
</div><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Energy transition bet has been painful for Impax. </strong>The world’s largest publicly traded fund manager that focuses on sustainability reported its <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjYvYmV0dGluZy1vbi10aGUtZW5lcmd5LXRyYW5zaXRpb24taGFzLWJlZW4tcGFpbmZ1bC1mb3ItdWstcy1pbXBheD9jbXBpZD1CQkQwNzI2MjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjYmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cBd5512ed6" itemprop="StoryLink" itemscope="itemscope" target="_blank">  largest-ever outflows</a> in the first half of 2024.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">UN Secretary-General calls for action on heat. </strong>Days after the world experienced its <a href="bbg://news/stories/undefined" itemprop="StoryLink" itemscope="itemscope" target="_blank">  two hottest days on record</a>, United Nations Secretary-General António Guterres announced a new “global call to action” to help keep people safe from scorching temperatures.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Suspect arrested over California’s biggest wildfire this year. </strong>Arson investigators in California arrested a man on suspicion of <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjUvbm9ydGhlcm4tY2FsaWZvcm5pYS1maXJlLXNwcmVhZHMtb3Zlci00NS0wMDAtYWNyZXMtd2VhdGhlci13YXRjaD9jbXBpZD1CQkQwNzI2MjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjYmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cB9b0cdb5f" itemprop="StoryLink" itemscope="itemscope" target="_blank">  starting the blaze</a> on Wednesday in an area located 85 miles north of Sacramento. The fast-moving fire quickly spread to more than 71,400 acres by the end of Thursday, triggering evacuations and threatening the state’s power grid.</p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Weather watch</h2>
</td>
</tr>
</table><p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FWVEZJYkJaVmZrL2VhbW9uLWZhcmhhdA/6697a8e0da1a0b57550fdb9cBfc03e680">Eamon Farhat</a> and <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FPWFFDcG9wY0dRL3BhdWwtdHVnd2VsbA/6697a8e0da1a0b57550fdb9cB7d855ad5">Paul Tugwell</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">Heat and wildfires are <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjYvaGVhdC1zZWFycy1zb3V0aGVybi1ldXJvcGUtYXMtcGFyaXMtb2x5bXBpY3MtZmFjZXMtZGFtcC1vcGVuaW5nP2NtcGlkPUJCRDA3MjYyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyNiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cBfede080d" itemprop="StoryLink" itemscope="itemscope" target="_blank">  searing the Mediterranean</a>, while this evening’s opening ceremony for the Paris Olympics will be dampened by rain.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Temperatures in Spain are again set to breach 40C (104F) in the interior on Friday, after the country’s high for this year of 45.6C was recorded in Huelva on Wednesday.</p><div class="body-image" style="margin: 20px 0px;">
<a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjYvaGVhdC1zZWFycy1zb3V0aGVybi1ldXJvcGUtYXMtcGFyaXMtb2x5bXBpY3MtZmFjZXMtZGFtcC1vcGVuaW5nP2NtcGlkPUJCRDA3MjYyNF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyNiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cCfede080d" target="_blank"><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iqJ1Edm71qQ8/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iqJ1Edm71qQ8/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]--></a>
<div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Police boats patrol the River Seine ahead of the Olympic Games in central Paris. <i>Photographer: Nathan Laine/Bloomberg</i></div>
</div><p style="font-family: Georgia, serif; margin: 16px 0;">In Canada, rainfall is expected to bring some relief to a <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjUvYWxiZXJ0YS13aWxkZmlyZS1yaXBzLXRocm91Z2gtdG93bi1vZi1qYXNwZXItaW4tY2FuYWRhLXMtcm9ja2llcz9jbXBpZD1CQkQwNzI2MjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjYmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cB6cb23d01" itemprop="StoryLink" itemscope="itemscope" target="_blank">fast-moving wildfire</a> that ripped through the Rocky Mountain resort town of Jasper, destroying homes and businesses and threatening key infrastructure in the evacuated Alberta community.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The area saw cooler temperatures and 10 to 15mm (0.6 inches) of rainfall shortly after midnight local time, Jasper National Park said in an update on X, formerly Twitter. That should help keep fire activity low for the next 72 hours. </p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>--With assistance from <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FITjVNZ0hUVjM4L3JvYmVydC10dXR0bGU/6697a8e0da1a0b57550fdb9cB28c792cd">Robert Tuttle</a>, <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FGNE5SQ01SVm44L2JyaWFuLWstc3VsbGl2YW4/6697a8e0da1a0b57550fdb9cB29199df1">Brian K Sullivan</a>, and <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FXNEJ6Z1BuYWpnL2FpbWVlLWxvb2s/6697a8e0da1a0b57550fdb9cB20628dc7">Aimee Look</a></em></p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Worth a listen</h2>
</td>
</tr>
</table><p style="font-family: Georgia, serif; margin: 16px 0;">To meet the demands of a net zero future BloombergNEF analysis estimates that the world will need to nearly double its grid network to 111 million kilometers — a distance almost three quarters of the way to the sun — by 2050. How will we get there?  Former BNEF grid expert Sanjeet Sanghera, a one-time control room operator who is now working on strategic futures at the National Grid, tells Akshat Rathi about the challenges and opportunities this enormous transformation of the world’s biggest machine will bring. <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjUvd2hhdC1oYXBwZW5zLWlmLWV2ZXJ5LWNvdW50cnktc2ltdWx0YW5lb3VzbHktdXBncmFkZXMtdGhlaXItcG93ZXItZ3JpZD9jbXBpZD1CQkQwNzI2MjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjYmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cB1f296f6e" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Listen now</a>, and subscribe on <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC96ZXJvL2lkMTYyMTU1NjkyOA/6697a8e0da1a0b57550fdb9cB04de93f9">Apple</a> or <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvNXJId25KRWpGUm5pdklkcFd3blp5Wj9zaT05ODUwMzRkN2U3NmE0N2Ew/6697a8e0da1a0b57550fdb9cB6ab1af22">Spotify</a> to get new episodes of Zero every Thursday.</p><div class="body-image" style="margin: 20px 0px;">
<a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjUvd2hhdC1oYXBwZW5zLWlmLWV2ZXJ5LWNvdW50cnktc2ltdWx0YW5lb3VzbHktdXBncmFkZXMtdGhlaXItcG93ZXItZ3JpZD9jbXBpZD1CQkQwNzI2MjRfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjYmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cC1f296f6e" target="_blank"><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iCB_yv8mMgGs/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iCB_yv8mMgGs/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;" /><!--[if mso]>
</div>
<![endif]--></a>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;">
<tr>
<td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">More from Bloomberg</h2>
</td>
</tr>
</table><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> 	<li style="font-family: Georgia, serif;"><a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL2h5cGVyZHJpdmU_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cB62eb5e5a">Hyperdrive</a> for expert insight into the future of cars</li> 	<li style="font-family: Georgia, serif;"><a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL2VuZXJneT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cBc2fdda57">Energy Daily</a> for a daily guide to the energy and commodities markets that power the global economy</li> 	<li style="font-family: Georgia, serif;"><a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL2NpdHlsYWItZGFpbHk_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cB5a763aa4">CityLab Daily</a> for top urban stories and ideas, curated for your inbox by CityLab editors</li> 	<li style="font-family: Georgia, serif;"><a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL3RlY2hub2xvZ3k_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/6697a8e0da1a0b57550fdb9cBf7bdb0b0">Tech Daily</a> for what to know in tech</li></ul> 	<p style="font-family: Georgia, serif; margin: 16px 0;">Explore all Bloomberg newsletters at <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/6697a8e0da1a0b57550fdb9cB177961eb">Bloomberg.com</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
<table class="social-component" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="social-component__text" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
<strong style="font-family: Helvetica, Arial, sans-serif;">Follow Us</strong>
</td>
</tr>
<tr>
<td class="social-component__icons" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2dyZWVu/6697a8e0da1a0b57550fdb9cB476a3009">
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="39" height="39" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" />
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdncmVlbi8/6697a8e0da1a0b57550fdb9cB84a4d54b">
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="39" height="39" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" />
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vY2xpbWF0ZQ/6697a8e0da1a0b57550fdb9cB88a8b9d2">
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="39" height="39" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
<table class="editorial-tout" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="editorial-tout__outer" style="padding-top: 20px; padding-bottom: 20px;">
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="editorial-tout__inner" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; border-top-width: 1px; border-top-style: solid; border-bottom-width: 1px; border-bottom-style: solid; padding: 16px 0px;">
<div class="editorial-tout__label" style="font-weight: bold;"></div>
<div class="editorial-tout__text">
<p style="margin: 0px;"><em><strong>Like getting this newsletter? </strong><a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cDf9f65d68" itemprop="StoryLink" itemscope="itemscope">
Subscribe to Bloomberg.com</a> for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p>
<p style="margin: 0px;"><em><strong>Want to sponsor this newsletter? </strong><a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/6697a8e0da1a0b57550fdb9cB94a967ff" itemprop="StoryLink" itemscope="itemscope" target="_blank">Get in touch here</a>.</em></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
<table class="footer-message" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;">
<tr>
<td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
You received this message because you are subscribed to Bloomberg's Green Daily newsletter. If a friend forwarded you this message, <a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL2dyZWVuP3NvdXJjZT1OTHNoYXJl/6697a8e0da1a0b57550fdb9cB1562a298">sign up here</a> to get it in your inbox.
</td>
</tr>
</table>
<table class="footer-info" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;">
<tr>
<td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
<a href="https://link.mail.bloombergbusiness.com/click/36194206.232718/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXJlbmVyLmFsbWVpZGElNDBnbWFpbC5jb20maGFzaD0xNDdjN2JlMWIyMjU5YzUxZThlYTQxNDkyY2QwZWMyZg/6697a8e0da1a0b57550fdb9cB47449220" alias="