<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Trump impõe tarifaço, família Bolsonaro comemora</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<style>          img{-ms-interpolation-mode:bicubic;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
          p, a, li, td, blockquote{mso-line-height-rule:exactly;}
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td, p, a{word-break:break-word;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;}
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(248, 244, 235); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(17, 17, 17); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0px; direction: ltr; margin: 0px; }.mceText h1, .mcnTextContent h1 { color: rgb(17, 17, 17); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 26px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(238, 80, 53); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent { text-align: left; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .bodyCell { padding-left: 0px !important; padding-right: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-47 p, #dataBlockId-47 h1, #dataBlockId-47 h2, #dataBlockId-47 h3, #dataBlockId-47 h4, #dataBlockId-47 ul { text-align: center; }#dataBlockId-227 p, #dataBlockId-227 h1, #dataBlockId-227 h2, #dataBlockId-227 h3, #dataBlockId-227 h4, #dataBlockId-227 ul { line-height: 2; mso-line-height-alt: 200%; text-align: left; }#dataBlockId-628 p, #dataBlockId-628 h1, #dataBlockId-628 h2, #dataBlockId-628 h3, #dataBlockId-628 h4, #dataBlockId-628 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-629 p, #dataBlockId-629 h1, #dataBlockId-629 h2, #dataBlockId-629 h3, #dataBlockId-629 h4, #dataBlockId-629 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-631 p, #dataBlockId-631 h1, #dataBlockId-631 h2, #dataBlockId-631 h3, #dataBlockId-631 h4, #dataBlockId-631 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-642 p, #dataBlockId-642 h1, #dataBlockId-642 h2, #dataBlockId-642 h3, #dataBlockId-642 h4, #dataBlockId-642 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-644 p, #dataBlockId-644 h1, #dataBlockId-644 h2, #dataBlockId-644 h3, #dataBlockId-644 h4, #dataBlockId-644 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-647 p, #dataBlockId-647 h1, #dataBlockId-647 h2, #dataBlockId-647 h3, #dataBlockId-647 h4, #dataBlockId-647 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-648 p, #dataBlockId-648 h1, #dataBlockId-648 h2, #dataBlockId-648 h3, #dataBlockId-648 h4, #dataBlockId-648 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-656 p, #dataBlockId-656 h1, #dataBlockId-656 h2, #dataBlockId-656 h3, #dataBlockId-656 h4, #dataBlockId-656 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-662 p, #dataBlockId-662 h1, #dataBlockId-662 h2, #dataBlockId-662 h3, #dataBlockId-662 h4, #dataBlockId-662 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-668 p, #dataBlockId-668 h1, #dataBlockId-668 h2, #dataBlockId-668 h3, #dataBlockId-668 h4, #dataBlockId-668 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }#dataBlockId-670 p, #dataBlockId-670 h1, #dataBlockId-670 h2, #dataBlockId-670 h3, #dataBlockId-670 h4, #dataBlockId-670 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: left; }</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Em defesa dos interesses dos EUA, patriotas correm para lamber as botas de Tio Sam.</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><div style="display:none;"> &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏</div><!--[if !mso]><!--><div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"><img src="https://intercept.us11.list-manage.com/track/open.php?u=43fc0c0fce9292d8bed09ca27&id=187a073241&e=3e703f80c8" height="1" width="1" style="display:none; font-size:0px; line-height:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;" alt=""></div><!--<![endif]-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(248, 244, 235);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="53" class="mceWrapper"><tr><td valign="top" align="center" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#f8f4eb;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#f8f4eb;padding-top:12px;padding-bottom:6px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-555"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6aea13261c&e=3e703f80c8" style="display:block" target="_blank" data-block-id="555"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="660" height="auto" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="Jair Bolsonaro, Donald Trum, tarifaço, PL da reciprocidade" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/32ebd4e7-8863-3e12-d3a7-3397bd9878dd.jpg" class="mceImage" /></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-644"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="644" class="mceText" id="dataBlockId-644" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><strong><span style="color:#ee5035;"><span style="font-size: 14px">Sábado, 05 de abril de 2025</span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-647"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="647" class="mceText" id="dataBlockId-647" style="width:100%"><p style="line-height: 1; mso-line-height-alt: 100%; letter-spacing: -1px;" class="last-child"><strong><span style="color:rgb(43, 101, 54);"><span style="font-size: 30px">Família Bolsonaro festeja tarifaço de Trump com show de incoerência e submissão</span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-648"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="648" class="mceText" id="dataBlockId-648" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><em>Criticar as medidas protecionistas brasileiras e, ao mesmo tempo, ovacionar o protecionismo dos EUA ultrapassa as fronteiras da sanidade. O fetiche de lamber as botas de Tio Sam é maior que tudo.</em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ee5035;padding-top:3px;padding-bottom:3px;padding-right:24px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="right" id="blockContainerId-646"><a href="https://mailchi.mp/5045d5e5829e/hoje-te-trazemos-uma-dose-de-esperana-4888886?e=3e703f80c8" style="display:block" target="_blank" data-block-id="646"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="299.88" height="auto" style="width:299.88px;height:auto;max-width:299.88px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/d3b97a46-3951-9b1b-cbba-9138bd47fb0f.jpg" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-671"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="671" class="mceText" id="dataBlockId-671" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Donald Trump ainda nem havia anunciado qual tarifa colocaria sobre os produtos brasileiros, mas Jair Bolsonaro já estava fazendo festinha e balançando o rabinho. </span></span></span></span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">O ex-presidente não negou seu espírito de vira-latas complexado</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> </span></span></span></span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">e foi às redes para aplaudir a insana guerra comercial que Trump declarou contra o Brasil.</span></span></span></strong></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Na </span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=22c58da7b3&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">avaliação de Bolsonaro</span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">, o presidente americano “está simplesmente protegendo seu país contra esse vírus socialista”. A culpa do tarifaço seria do governo Lula, que tem uma “mentalidade socialista que impõe grandes tarifas aos produtos americanos". Bolsonaro fala como se as tarifas impostas pelo Brasil durante o seu governo não fossem exatamente as mesmas da atual gestão do PT.</span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">O deputado federal licenciado Eduardo Bolsonaro, do PL de São Paulo, foi na mesma linha do pai: usou o socialismo como espantalho e argumentou que os EUA estariam apenas se defendendo de uma injustiça tarifária na relação com o Brasil. </span></span></span></span><span style="color:rgb(32, 32, 32);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">“Temos que analisar a causa disso tudo: socialistas, como Lula, acreditam em governos gigantescos”, delirou Eduardo, lá do seu “exílio político”.</span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">Coerência nunca foi o forte desses nossos patriotas</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">, mas criticar as medidas protecionistas brasileiras e, ao mesmo tempo, ovacionar o protecionismo americano ultrapassa as fronteiras da sanidade. </span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">De repente, os grandes militantes do livre comércio global surgem como defensores intransigentes do protecionismo. O fetiche de lamber as botas de Tio Sam é maior que tudo.</span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Claro que estamos diante de mais um absoluto delírio. A relação comercial com os EUA é altamente favorável para os americanos, tendo atingido no ano passado um superávit de US$ 28,6 bilhões. </span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a00fdcae9c&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">Segundo o Itamaraty</span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">, “trata-se do terceiro maior superávit comercial dos EUA em todo o mundo".</span></span></span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><span style="color:rgb(32, 32, 32);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Do jeito que Jair e Eduardo falaram, parecia que o tarifaço chegaria pesado no Brasil. Mas a catástrofe tão esperada não aconteceu. </span></span></span></span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">O Brasil foi um dos países que receberam a menor tarifa: 10%</span></span></span></strong><span style="color:rgb(32, 32, 32);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">. </span></span><span style="background-color: #f8f4eb">É a mesma porcentagem da Argentina, cujo presidente Javier Milei vive a abanar o rabinho para Trump. </span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:11px;padding-bottom:11px;padding-right:11px;padding-left:11px" valign="top" class="mceGutterContainer" id="gutterContainerId-650"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:0;padding-left:0;border-color:#ee5035;border-style:solid;border-width:4px" valign="top" class="mceLayoutContainer" id="blockContainerId-650"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="650" id="section_c6befd2f0c183ac431f7f796b43dcbad" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-653"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="653"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="652" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-656"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="656" class="mceText" id="dataBlockId-656" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ce4d5d851b&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px">Se a extrema direita voltar ao poder em 2026, seremos todos arrastados para o mesmo neoliberalismo que está corroendo a população da Argentina e dos EUA.</span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0caa881bb5&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px">Não podemos permitir que isso aconteça.</span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1d05e34a25&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px">Estamos investindo pesado em investigações exclusivas que podem mudar o rumo da política brasileira e, para isso, precisamos de 800 novos assinantes até o final de abril.</span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=43329b9298&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px">Torne-se um deles a partir de R$ 25 mensais e vamos juntos dar um basta nessa ameaça.</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:6px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="center" id="blockContainerId-657"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="657" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#2b6536;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=966c7097c5&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#2b6536;border-radius:0;border:8px outset #2b6536;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">FAÇA PARTE INTERCEPT →</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="657" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=5e7d2fc6-a175-4627-b161-c0f9418cff4a&source=em_tib_20250405_sabado_campabr_tarifacoeua"
style="v-text-anchor:middle; width:314px; height:66.99px;"
arcsize="0%"
strokecolor="#2b6536"
strokeweight="8px"
fillcolor="#2b6536">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
FAÇA PARTE INTERCEPT →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-676"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="676" class="mceText" id="dataBlockId-676" style="width:100%"><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Bolsonaro chegou a afirmar que um dos motivos para o Brasil estar sendo taxado seria o de que “​​Lula ofendeu o povo de Israel e relativizou os ataques do Hamas”. Claro que se trata de mais uma mentira, mas, mesmo que fosse verdade, não faria o menor sentido, já que Israel recebeu uma tarifa maior que a do Brasil: 17%. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(32, 32, 32);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Ao que parece, </span></span></span></span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">a política de alinhamento absoluto e submissão ao Tio Sam, como defende o bolsonarismo, não ajudou em nada.</span></span></span></strong><span style="color:rgb(32, 32, 32);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> Para a Europa, a tarifa foi de 20% — talvez seja porque o continente é socialista, não é mesmo? </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Mesmo após serem espancados pela realidade dos fatos, os bolsonaristas fizeram de tudo para não perder a pose. O deputado Gustavo Gayer, do PL de Goiás, </span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1d8d437937&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">foi à tribuna</span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> da Câmara para dizer que Eduardo Bolsonaro foi o grande responsável por Trump pegar leve com o Brasil. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Segundo Gayer, o filho do ex-presidente teria negociado tarifas menores para o país. “Sabe por que, queridos colegas, a tarifa do Brasil ficou tão baixa? (...) Porque outro Bolsonaro está lá nos EUA lutando pelo Brasil. Eduardo Bolsonaro, neste momento, está trabalhando pelo nosso país. Conseguiu fazer com que a tarifa aqui do Brasil fosse a menor entre todos os países”, declarou. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Ou seja, </span></span></span></span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">o mesmo cara que defendeu o tarifaço de Trump está sendo aplaudido por ter negociado uma tarifa menor.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> É algo tão descolado da lógica e da realidade que não merece nem ser chamado de fake news.</span></span></span></span><span style="color:rgb(15, 20, 25);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> </span></span></span></span><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Esse é o nível de sandice dessa gente. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Antes mesmo do anúncio das tarifas, </span></span></span></span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">foi aprovado em caráter de emergência no Congresso Nacional o PL da Reciprocidade</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">, que autoriza o governo a adotar medidas comerciais contra países que imponham barreiras aos produtos do Brasil. A medida traz para o país </span></span></span></span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">um instrumento de negociação e de proteção</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">, já que Trump é um imprevisível, e nada garante que a tarifa não possa vir a aumentar.</span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Apesar disso, os sinais que chegam do Itamaraty mostram que o governo não pretende sair atirando de volta. Vai seguir com cautela, esperando para ver como os outros países reagirão e como o quadro político e econômico evoluirá dentro dos EUA. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">A Lei da Reciprocidade deve ser usada apenas em último caso.  O governo brasileiro tem </span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b43720c95e&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">apostado na diplomacia</span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> através de uma força-tarefa liderada pelos ministérios das Relações Exteriores e do Desenvolvimento, Indústria, Comércio e Serviços para buscar uma saída acordada com os EUA.</span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">A lei foi aprovada por unanimidade tanto na Câmara quanto no Senado, apesar do trabalho que Jair e Eduardo Bolsonaro fizeram para que seus aliados boicotassem.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> Quem convenceu os dois de que o projeto deveria ser apoiado </span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=768da3e748&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">foi o líder do PL na Câmara</span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">, Sóstenes Cavalcante, que teve que rebolar para ficar bem como todo mundo: “Sou brasileiro antes de ser trumpista. Continuo sendo trumpista, mas preciso defender os interesses nacionais e nossa soberania”, disse. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">O fato é que o deputado foi pressionado pelo agronegócio, que é parte importante da base eleitoral bolsonarista. Sóstenes admitiu que foi uma “decisão difícil” para Bolsonaro, que ele não apoiou de “coração aberto” e que segue sendo pessoalmente contra a proposta. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Isso significa que o</span></span></span></span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb"> ex-presidente pouco se importou em apoiar uma tarifa que prejudica os negócios da agricultura brasileira</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> e só cedeu para não arriscar perder os votos que o setor lhe garante. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">A realidade é que a família Bolsonaro não só festejou publicamente o tarifaço de Trump contra o seu próprio país como agiu politicamente para boicotar a reação do governo brasileiro. O patriotismo dessa família é mesmo um negócio impressionante.</span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Não há um economista sério no mundo, seja ele de direita ou de esquerda, que endosse a guerra comercial deflagrada pelos EUA. </span></span></span></span><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">As medidas amalucadas de Trump irão desorganizar seriamente o capitalismo mundial.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> Inevitavelmente, os países atingidos pelo tarifaço terão que se reorganizar de alguma maneira que torne o mundo menos dependente dos EUA. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb">Enquanto todos os países se preparam para proteger suas economias, aqui a seita dos patriotas está do outro lado do front, atuando abertamente em defesa dos interesses de um país estrangeiro. </span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><br /></p><p class="mcePastedContent last-child" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr;"><strong><span style="color:#2b6536;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: #f8f4eb">A ascensão da extrema direita está fazendo o mundo caminhar para um lugar perigoso.</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: #f8f4eb"> Aguardemos os próximos episódios.</span></span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:6px;padding-bottom:18px;padding-right:24px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="left" id="blockContainerId-627"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=b957b44b88&e=3e703f80c8" style="display:block" target="_blank" data-block-id="627"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="306" height="auto" style="width:306px;height:auto;max-width:306px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/f4542339-d8cf-c4a1-caae-4c446275713e.png" role="presentation" class="imageDropZone mceImage" /></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="25"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="33"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="41"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="45"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-628"><table width="100%" style="border:0;background-color:#2b6536;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="628" class="mceText" id="dataBlockId-628" style="width:100%"><h1 style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;" class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 30px"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace"><span style="background-color: transparent">MAIS LIDOS NO INTERCEPT</span></span></span></span></strong></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-629"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="629" class="mceText" id="dataBlockId-629" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e44a865113&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="font-size: 20px">📷 Fotografias históricas encontradas no prédio do IML mostram a face racista da Ditadura Militar</span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9521e11fdf&e=3e703f80c8" target="_blank"><strong><span style="font-size: 20px"><br /></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1607d10560&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 16px">Lucas Pedretti </span><strong><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">→</span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#f8f4eb;padding-top:6px;padding-bottom:6px;padding-right:90px;padding-left:90px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-674"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f8f4eb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="674"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#2b6536;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-631"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="631" class="mceText" id="dataBlockId-631" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=55a8b08828&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="font-size: 20px">📲 Moro, Damares e Mourão querem entregar a sua cibersegurança para os EUA</span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0c05a92298&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 16px">por Laís Martins </span><strong><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">→</span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#f8f4eb;padding-top:6px;padding-bottom:6px;padding-right:90px;padding-left:90px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-669"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f8f4eb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="669"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#2b6536;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-642"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="642" class="mceText" id="dataBlockId-642" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2fa9286aa3&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="font-size: 20px">🤡 Réu ao som de marcha fúnebre e ignorado por Trump: a semana humilhante de Bolsonaro</span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=41749b3651&e=3e703f80c8" target="_blank" style="text-decoration: none;">por João Filho <strong><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">→</span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#f8f4eb;padding-top:6px;padding-bottom:6px;padding-right:90px;padding-left:90px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-673"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f8f4eb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="673"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#2b6536;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-670"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="670" class="mceText" id="dataBlockId-670" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1819d15faf&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="font-size: 20px">✋ PMs sem câmera e até viaturas sem placa: quem vai parar a polícia de Caiado em Goiás?</span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=e2f0818e57&e=3e703f80c8" target="_blank"><strong><span style="font-size: 20px"><br /></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9d6f1ce399&e=3e703f80c8" target="_blank" style="text-decoration: none;">por Dijaci David de Oliveira e Yasmin Rodrigues <strong><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">→</span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#f8f4eb;padding-top:6px;padding-bottom:6px;padding-right:90px;padding-left:90px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-675"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f8f4eb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="675"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#2b6536;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-668"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="668" class="mceText" id="dataBlockId-668" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=6b492b7d64&e=3e703f80c8" target="_blank" style="color: #000000; text-decoration: none;"><strong><span style="font-size: 20px">🏃‍♂️ A fuga de Bolsonaro do Brasil não é mais uma questão de “se”, mas de “quando”</span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=5672e58da2&e=3e703f80c8" target="_blank"><strong><span style="font-size: 20px"><br /></span></strong></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2ba965d0c0&e=3e703f80c8" target="_blank" style="text-decoration: none;"><span style="font-size: 16px">por João Filho </span><strong><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">→</span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:11px;padding-bottom:11px;padding-right:11px;padding-left:11px" valign="top" class="mceGutterContainer" id="gutterContainerId-660"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:0;padding-left:0;border-color:#ee5035;border-style:solid;border-width:3px" valign="top" class="mceLayoutContainer" id="blockContainerId-660"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="660" id="section_de287bb1b84ba356f106888902cb83b0" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-665"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="665"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="664" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-662"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="662" class="mceText" id="dataBlockId-662" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8ed6b0e45c&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Nossa meta para 2025 é garantir que os golpistas sejam presos e impedir que voltem ao poder em 2026.</span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=9cf997949b&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 20px">Podemos contar com você nessa força-tarefa?</span></strong></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:6px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="center" id="blockContainerId-663"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="663" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#2b6536;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=24a26c9126&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#2b6536;border-radius:0;border:8px outset #2b6536;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">FAÇA PARTE DO INTERCEPT →</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="663" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=5e7d2fc6-a175-4627-b161-c0f9418cff4a&source=em_tib_20250405_sabado_campabr_tarifacoeua"
style="v-text-anchor:middle; width:346px; height:66.99px;"
arcsize="0%"
strokecolor="#2b6536"
strokeweight="8px"
fillcolor="#2b6536">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
FAÇA PARTE DO INTERCEPT →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-227"><table width="100%" style="border:0;background-color:#f8f4eb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="227" class="mceText" id="dataBlockId-227" style="width:100%"><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;" class="last-child"><span style="color:#202020;"><span style="font-size: 15px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Obrigado por nos acompanhar. Precisa de ajuda com a sua doação ou quer esclarecer alguma dúvida? Nosso e-mail é: </span></span></span><a href="mailto:membros@intercept.com.br?subject=null&body=null" style="text-decoration: none;"><span style="font-size: 15px">membros@intercept.com.br</span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#f8f4eb;padding-top:12px;padding-bottom:12px;padding-right:20px;padding-left:20px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-325"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f8f4eb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="325"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#2b6536;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="50"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#f8f4eb;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top" id="blockContainerId-49"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="49" id="section_34ef164aedaf3786ecd5e504d11ffe77" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#f8f4eb;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" align="center" id="blockContainerId-47"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="47" class="mceText" id="dataBlockId-47" style="display:inline-block;width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><span style="font-size: 13px">