<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>TV Justiça vs TV Senado</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" /><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink,
                  .mceColumn-2 .mceButtonLink,
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h1, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(60, 90, 114);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
#d13 p, #d13 h1, #d13 h2, #d13 h3, #d13 h4, #d13 ul{text-align:end;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:0!important;padding-right:0!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b13 .mceTextBlockContainer, #gutterContainerId-13, #gutterContainerId-121, #gutterContainerId-140, #gutterContainerId-169, #gutterContainerId-170, #gutterContainerId-177, #gutterContainerId-178, #gutterContainerId-179, #gutterContainerId-181, #gutterContainerId-182, #gutterContainerId-208, #gutterContainerId-240, #gutterContainerId-249{padding:0!important;}
#b27, #b28, #b125{padding:12px 0!important;}
#b27 table, #b28 table, #b29 table, #b124 table, #b125 table, #b231 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b29{padding:32px 12px 12px!important;}
#b121 .mceTextBlockContainer{padding:12px 24px 20px!important;}
#b123 table{float:none!important;margin:0 auto!important;}
#b123{padding:4px 24px!important;}
#b123 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;}
#b124{padding:24px 0 12px!important;}
#b140 .mceTextBlockContainer{padding:6px 24px 12px!important;}
#b168 .mceTextBlockContainer, #b169 .mceTextBlockContainer, #b170 .mceTextBlockContainer, #b175 .mceTextBlockContainer, #b176, #b179 .mceTextBlockContainer, #b182 .mceTextBlockContainer, #b249 .mceTextBlockContainer{padding:12px 24px!important;}
#gutterContainerId-168, #gutterContainerId-175{padding:0 18px!important;}
#b176 table, #b203 table{margin-right:auto!important;float:none!important;}
#b177 .mceTextBlockContainer{padding:5px 25px!important;}
#b178 .mceTextBlockContainer, #b208 .mceTextBlockContainer{padding:6px 25px!important;}
#b181 .mceTextBlockContainer{padding:0 24px 6px!important;}
#b202 .mceDividerBlock{border-top-width:2px!important;}
#b202{padding:20px 24px!important;}
#b203{padding:12px 24px 24px!important;}
#b231{padding:6px 0!important;}
#b236 .mceDividerBlock, #b248 .mceDividerBlock{border-top-width:4px!important;}
#b236, #b248{padding:20px 96px!important;}
#b240 .mceTextBlockContainer{padding:5px 24px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Enquanto o Supremo julga Bolsonaro, Flávio Bolsonaro e Moro preparam espetáculo para deslegitimar o julgamento</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><div style="display:none;"><img src="https://intercept.us11.list-manage.com/track/open.php?u=43fc0c0fce9292d8bed09ca27&id=21c960442e&e=3e703f80c8" height="1" width="1" style="display:none;" alt=""></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b135"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="11" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top" class="mceGutterContainer" id="gutterContainerId-19"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b19"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="19" id="section_85d981ee14c780bdee67a18f6f1a5de2" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--19" data-block-id="-19" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b26"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="26"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-21" data-block-id="21" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b27"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=4160e90c1f&e=3e703f80c8" style="display:block" target="_blank" data-block-id="27"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-27"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" width="212" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" alt="" width="212" height="auto" style="display:block;max-width:212px;width:212px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-23" data-block-id="23" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:32px;padding-bottom:12px;padding-right:12px;padding-left:12px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b29"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=14320d4a8b&e=3e703f80c8" style="display:block" target="_blank" data-block-id="29"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-29"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2e4e7197-08d6-139b-81f0-b6d1005c84e3.png" width="188" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2e4e7197-08d6-139b-81f0-b6d1005c84e3.png" alt="" width="188" height="auto" style="display:block;max-width:188px;width:188px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-25" data-block-id="25" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b28"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=bb343fe904&e=3e703f80c8" style="display:block" target="_blank" data-block-id="28"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-28"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" width="212" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" alt="" width="212" height="auto" style="display:block;max-width:212px;width:212px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-208"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b208"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="208" class="mceText" id="d208" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><strong><span style="color:#d1a048;"><span style="font-size: 14px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Terça-feira, 2 de setembro de 2025</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-177"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b177"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:5px;padding-bottom:5px" class="mceTextBlockContainer"><div data-block-id="177" class="mceText" id="d177" style="width:100%"><p class="last-child" style="line-height: 1.25; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 125%; direction: ltr; text-align: left; letter-spacing: -1px;"><strong><span style="color:rgb(74, 90, 65);"><span style="font-size: 30px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Senado sabota julgamento no STF</span></span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-178"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b178"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:25px;padding-right:25px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="178" class="mceText" id="d178" style="width:100%"><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><em><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Circo bolsonarista sob comando da dupla Flávio Bolsonaro-Sergio Moro quer fazer a extrema direita ignorar sessão no Supremo.</span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b176"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=4a6675bb8e&e=3e703f80c8" style="display:block" target="_blank" data-block-id="176"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:300px;width:100%;height:auto" role="presentation" data-testid="image-176"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2ab2aa1d-4390-f7e4-c55b-9a16340efd66.png" width="300" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/equipe/paulo-motoryn/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/2ab2aa1d-4390-f7e4-c55b-9a16340efd66.png" alt="" width="300" height="auto" style="display:block;max-width:300px;width:300px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-179"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b179"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="179" class="mceText" id="d179" style="width:100%"><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">Você já sabe que, <strong>hoje, o Supremo Tribunal Federal começa a julgar Jair Bolsonaro por uma tentativa de golpe de estado</strong>. Não é só um processo contra um ex-presidente:<strong> é o primeiro grande teste da Justiça brasileira diante da maior ameaça à democracia desde a ditadura</strong>.</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">O julgamento, porém, não acontece em um vácuo. Infelizmente, <strong>os ataques que levaram milhares às portas dos quartéis e ao 8 de Janeiro continuam vivos</strong>. Sim, por dever de ofício, eu preciso relembrar a vocês que a engrenagem da extrema direita segue operando a pleno vapor.</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">Faço isso porque minha sensação é que,<strong> infelizmente, não basta julgar e condenar os algozes de nosso passado recente. É triste, mas os mesmos crimes que serão analisados no STF seguem em curso.</strong> Na edição desta semana de Cartas Marcadas, quero provar isso. </p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="last-child" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">Vamos aos fatos.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b231"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=cecd01b73a&e=3e703f80c8" style="display:block" target="_blank" data-block-id="231"><table align="center" border="0" cellpadding="0" cellspacing="0" width="94%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:94%;width:94%;height:auto" role="presentation" data-testid="image-231"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="a man holding up a poster with a picture of a woman" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/cdcfef1a-90e9-7a83-9844-5b0630f2ac2b.jpg" width="620.4" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/especiais/newsletter-cartas-marcadas/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/cdcfef1a-90e9-7a83-9844-5b0630f2ac2b.jpg" alt="a man holding up a poster with a picture of a woman" width="620.4" height="auto" style="display:block;max-width:620.4px;width:620.4px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-182"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b182"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="182" class="mceText" id="d182" style="width:100%"><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><strong><span style="font-size: 24px">TV Justiça vs TV Senado</span></strong></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">Muito provavelmente você que me lê não sabe,<strong> mas o bolsonarismo todo está mobilizado</strong>: logo mais, às 11h, <strong>no mesmo horário em que Bolsonaro estará no banco dos réus, o Senado abrirá espaço para uma audiência pública que vai funcionar como uma espécie de julgamento paralelo.</strong></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">Enquanto a <strong>TV Justiça</strong> estiver exibindo o voto de Alexandre de Moraes e de outros ministros, a <strong>TV Senado</strong> <strong>estará transmitindo ao vivo um evento da extrema direita </strong>planejado <strong>para sabotar o STF, atacar a democracia e reforçar a narrativa da perseguição</strong>. A data e o horário não são coincidências: <strong>são uma estratégia deliberada de confronto.</strong></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="last-child" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">É difícil acreditar em tamanha desfaçatez, mas só até descobrir que a Comissão de Segurança Pública do Senado, que vai promover a famigerada audiência, <strong>é presidida pela dupla Flávio Bolsonaro</strong>, do PL do Rio de Janeiro, <strong>e Sergio Moro</strong>, do União Brasil do Paraná.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:10px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b236"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="236"><tbody><tr><td style="min-width:100%;border-top-width:4px;border-top-style:solid;border-top-color:#4a5a41;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-240"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b240"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:5px;padding-bottom:5px" class="mceTextBlockContainer"><div data-block-id="240" class="mceText" id="d240" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;" class="last-child"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/b07f5411-1d9e-a9b7-360a-dded9d84f13d.png" style="max-width: 447px; width: 32px; height: auto;" width="32" height="40" align="center" data-proportional="true" /></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-121"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b121"><table width="100%" style="border:0;background-color:transparent;border-top-left-radius:65px;border-top-right-radius:65px;border-bottom-left-radius:1px;border-bottom-right-radius:1px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="121" class="mceText" id="d121" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=166e9de488&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">A democracia brasileira está sob ataque neste exato momento. Enquanto o STF julga Bolsonaro pelo golpe, extremistas no Senado montam deliberadamente um espetáculo paralelo para sabotar a Justiça.</span></span></strong></a></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"><br /></p><p><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=eaa202b614&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> Diante dessa ofensiva coordenada, o jornalismo investigativo independente se tornou a última linha de defesa da verdade.</span></span></strong></a></p><p><br /></p><p class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ac7bce7669&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Nosso trabalho só existe porque pessoas como você tornaram possível. Sua doação é o que nos permite investigar sem medo e denunciar sem censura.</span></span></strong></a><strong><span style="color:rgb(60, 90, 114);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> </span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b123"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="123" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#d1a048;border-radius:30px;text-align:center" valign="top" class="mceButton"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ee2bf3e975&e=3e703f80c8" target="_blank" class="mceButtonLink" style="background-color:#d1a048;border-radius:30px;border:1px none #4a5a41;color:#3c5a72;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:22px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:3px" rel="noreferrer">FAÇA SUA DOAÇÃO</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="123" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://paybox.doare.org/paybox?payboxId=5aae78ba-e80d-4725-b55c-00aef045187f&source=em_tib_2025092_cm10_set_senadoxstf"
style="v-text-anchor:middle; width:315.71px; height:57.33px;"
arcsize="10%"
strokecolor="#d1a048"
strokeweight="1px"
fillcolor="#d1a048">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #3c5a72;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 22;
font-style: normal;
font-weight: bold;
letter-spacing: 3px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
FAÇA SUA DOAÇÃO
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:10px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b248"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="248"><tbody><tr><td style="min-width:100%;border-top-width:4px;border-top-style:solid;border-top-color:#4a5a41;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-249"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b249"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="249" class="mceText" id="d249" style="width:100%"><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><strong>O roteiro da audiência é o puro suco da desinformação e do golpismo.</strong> O primeiro tema da pauta será a<strong> atuação da USAID, agência de cooperação internacional dos EUA, acusada de “ameaçar a soberania nacional”</strong> nas eleições de 2022.</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">Para sustentar essa narrativa, foi convidado<strong> Mike Benz, ex-funcionário do governo Trump e atual referência da ultradireita global contra a “censura online”</strong>. Não é a primeira vez que ele será recebido no Congresso. Há cerca de três semanas,<strong> ele usou o Parlamento para disseminar as mais rasteiras teorias da conspiração sobre o Brasil.</strong></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">Não se engane.<strong> Benz não é um especialista neutro</strong>: antes de se apresentar como defensor da liberdade de expressão, atuava sob o pseudônimo Frame Game, <strong>promovendo teorias conspiratórias supremacistas e conteúdos racistas e antissemitas</strong>.</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">Outra peça do espetáculo no Senado <strong>será o relatório “Arquivos do 8 de Janeiro”</strong>, do jornalista Michael Shellenberger, que <strong>acusa Alexandre de Moraes e seus auxiliares de comandarem uma “força-tarefa judicial secreta” para prender golpistas. </strong></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">Complementando o palco,<strong> Eduardo Tagliaferro</strong>, ex-chefe da assessoria de Moraes no TSE, também estará na sessão. <strong>Indiciado por violação de sigilo funcional e denunciado pela PGR por tentativa de subversão da ordem democrática</strong>, Tagliaferro vai usar a audiência para dar visibilidade à “Vaza Toga 3”, publicada recentemente pela Revista Oeste e que ele promete levar ao Parlamento Europeu.</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">O material é um conjunto de mensagens trocadas<strong> entre funcionários do gabinete de Alexandre de Moraes com quase nenhum valor de notícia – mas que, nas mãos do extremismo bolsonarista, se tornou uma suposta prova cabal de ilegalidades</strong> cometidas pelo STF e pelo TSE.</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">O requerimento da audiência que trará essa salada de frutas do golpismo, assinado por Eduardo Girão e Magno Malta, deixa claro o objetivo:<strong> deslegitimar o STF e reforçar a narrativa de que o golpe teria sido uma invenção da Justiça.</strong></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">A participação de Benz e Tagliaferro<strong> expõe a disposição da extrema direita de usar a estrutura do Estado e plataformas internacionais para pressionar o STF</strong>. Além disso, evidencia que <strong>os crimes julgados pelo Supremo seguem sendo cometidos dentro das instituições</strong>.</p><p class="" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p class="last-child" style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;">Não queria dizer isso, mas <strong>a tentativa de golpe de 2023 não foi um episódio isolado: ela continua em curso, renovada em diferentes formas de sabotagem</strong>. A prisão de Bolsonaro é necessária, mas não suficiente — a engrenagem criminosa precisa ser interrompida por completo.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-181"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b181"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="181" class="mceText" id="d181" style="width:100%"><p class="mcePastedContent">Hoje quero propor algo diferente. <strong>Se você também acredita que essa atividade tem caráter golpista e conspiratório, é hora de agir</strong>. </p><p class="mcePastedContent"><br /></p><p class="mcePastedContent">Eu sei que é pouco diante da gravidade dos fatos, mas <strong>queria propor que você enviasse mensagens ao presidente do Senado, Davi Alcolumbre, cobrando punição aos senadores presentes através do Conselho de Ética.</strong></p><p class="mcePastedContent"><br /></p><p class="mcePastedContent">Comente no último<a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=09918b1cbb&e=3e703f80c8" target="_blank"><strong> post de Alcolumbre no Instagram</strong></a> e faça ouvir sua voz. Cada comentário ajuda a pressionar pela responsabilização política de quem tenta atacar nossas instituições.</p><p class="mcePastedContent"><br /></p><p class="mcePastedContent last-child">A pressão da sociedade civil é fundamental para mostrar que o golpismo não passará despercebido.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-140"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b140"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="140" class="mceText" id="d140" style="width:100%"><p class="mcePastedContent"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">É isso. Até a próxima terça-feira!</span></span></span></span></p><p class="mcePastedContent"><br /></p><p class="" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Abraços,</span></span></span></p><p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(51, 51, 51);"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"><br /></span></span></span></span><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=189669377f&e=3e703f80c8" target="_blank" style="text-decoration: none;"><strong><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Paulo Motoryn</span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b125"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=f2642a888b&e=3e703f80c8" style="display:block" target="_blank" data-block-id="125"><table align="center" border="0" cellpadding="0" cellspacing="0" width="40%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:40%;width:40%;height:auto" role="presentation" data-testid="image-125"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/9ffce7d2-4f8f-80c2-6a45-91f77ddceb97.png" width="264" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/especiais/newsletter-cartas-marcadas/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/9ffce7d2-4f8f-80c2-6a45-91f77ddceb97.png" alt="" width="264" height="auto" style="display:block;max-width:264px;width:264px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-171"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b171"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="171" id="section_29ff3610cdf2f03451ddc9b2f39766f3" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--20" data-block-id="-20" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b174"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="174"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-173" data-block-id="173" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-169"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b169"><table width="100%" style="border:0;background-color:#3c5a72;border-top-left-radius:40px;border-top-right-radius:40px;border-bottom-left-radius:0;border-bottom-right-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="169" class="mceText" id="d169" style="width:100%"><h1 style="text-align: center; line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><span style="color:rgb(209, 160, 72);"><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Compartilhe</span></span></span><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> </span></span><span style="color:rgb(209, 160, 72);"><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;">essa newsletter</span></span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-170"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b170"><table width="100%" style="border:0;background-color:#3c5a72;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="170" class="mceText" id="d170" style="width:100%"><p style="text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=4c7069dd57&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5e4903be-d703-06f8-e474-e7b419601706.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=14ee0157f9&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/9fe72cfb-00cd-985c-4494-9dd1d82e4f59.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=1fc49f73f2&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/92abaf43-0dd1-bdd1-8c87-85d00b51d661.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=56193dba9a&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/bfdd7abf-dee3-85a1-0800-ada12dadab28.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=a54f03a60b&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/a8e7b516-fca7-c2ec-a73e-aa5ad3e0978f.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0355ab18e5&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/d5d03739-ab30-d477-24b8-46c76f2200d8.png" style="max-width: 600px; width: 35px; height: auto; margin-top: 0px; margin-right: 6px; margin-bottom: 0px; margin-left: 6px;" width="35" height="35" data-proportional="true" /></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:24px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b124"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=5d7d34fb97&e=3e703f80c8" style="display:block" target="_blank" data-block-id="124"><table align="center" border="0" cellpadding="0" cellspacing="0" width="57.99999999999999%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:57.99999999999999%;width:57.99999999999999%;height:auto" role="presentation" data-testid="image-124"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" width="382.79999999999995" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/1713868c-de80-8ea0-0cfc-f3164fc80942.png" alt="" width="382.79999999999995" height="auto" style="display:block;max-width:382.79999999999995px;width:382.79999999999995px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:24px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b203"><div><!--[if !mso]><!--></div><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=3fdf7a1ce7&e=3e703f80c8" style="display:block" target="_blank" data-block-id="203"><table align="left" border="0" cellpadding="0" cellspacing="0" width="30%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:30%;width:30%;height:auto" role="presentation" data-testid="image-203"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/af1a8d4a-ac88-6dbf-aaa6-7f9444cc84de.png" width="183.6" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.intercept.com.br/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/af1a8d4a-ac88-6dbf-aaa6-7f9444cc84de.png" alt="" width="183.6" height="auto" style="display:block;max-width:183.6px;width:183.6px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-168"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b168"><table width="100%" style="border:0;background-color:#4a5a41;border-top-left-radius:40px;border-top-right-radius:40px;border-bottom-left-radius:0;border-bottom-right-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="168" class="mceText" id="d168" style="width:100%"><h1 style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><span style="color:#d1a048;"><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Siga-nos <span style="font-weight:normal;">nas redes sociais</span></span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-175"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b175"><table width="100%" style="border:0;background-color:#4a5a41;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="175" class="mceText" id="d175" style="width:100%"><p style="text-align: center;" class="last-child"><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ce96aab687&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/5e4903be-d703-06f8-e474-e7b419601706.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=2ca8e4a967&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/9fe72cfb-00cd-985c-4494-9dd1d82e4f59.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=ccfe96d7a9&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/92abaf43-0dd1-bdd1-8c87-85d00b51d661.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=0454a87e93&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/bfdd7abf-dee3-85a1-0800-ada12dadab28.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=84eb3c415a&e=3e703f80c8" target="_blank"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/c287a187-f182-78ce-9f47-40c96d2afe8f.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8b37b50032&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/a8e7b516-fca7-c2ec-a73e-aa5ad3e0978f.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a><a href="https://intercept.us11.list-manage.com/track/click?u=43fc0c0fce9292d8bed09ca27&id=8b823ee4ff&e=3e703f80c8" target="_blank"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><img src="https://mcusercontent.com/43fc0c0fce9292d8bed09ca27/images/d5d03739-ab30-d477-24b8-46c76f2200d8.png" style="max-width: 604px; width: 35px; height: auto; margin-top: 0px; margin-right: 4px; margin-bottom: 0px; margin-left: 4px;" width="35" height="35" data-proportional="true" /></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:24px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-215"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b215"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="215" id="section_f07c2b1b565a9deab1840111beba107d" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--21" data-block-id="-21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b218"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="218"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId-217" data-block-id="217" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b219"><div data-block-id="219" class="mceCode"><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:rgb(51, 51, 51);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: rgb(255, 255, 255)">Obrigado por nos acompanhar. Precisa de ajuda com a sua doação ou quer esclarecer alguma dúvida? Nosso e-mail é:</span></span></span></span><a href="mailto:membros@intercept.com.br?subject=null&body=null" style="text-size-adjust: 100%; word-break: break-word; color: rgb(209, 160, 72); font-style: normal; font-weight: 400; direction: ltr; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="color:rgb(209, 160, 72);"><span style="font-size: 16px"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: rgb(255, 255, 255)"> </span></span></span></span></span></a><a href="mailto:membros@intercept.com.br?subject=Cartas%20Marcadas&body=" style="text-size-adjust: 100%; word-break: break-word; color: rgb(209, 160, 72); font-style: normal; font-weight: 400; direction: ltr; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="color:rgb(209, 160, 72);"><span style="font-size: 16px"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: rgb(255, 255, 255)">membros@intercept.com.br</span></span></span></span></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b202"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="202"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#4a5a41;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:24px;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-220"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b220"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="220" id="section_17df199e8d564fabef60b396e4b30d7c" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--22" data-block-id="-22" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b223"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="223"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId-222" data-block-id="222" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b221"><div data-block-id="221" class="mceCode"><p class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><span style="font-size: 14px"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">