<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en"><head>
<title>Mozilla Foundation</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
	
<style type="text/css">
	
@font-face {
  font-family: 'Mozilla Headline';
  font-style: normal;
  font-weight: 200 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/mozillaheadline/v1/QGY4z-UXahmCOps4kyMKGuSA9pYt2_P-w2kFrS88o6cVYTHDYMV0JlnG0VI.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
	mso-font-alt: ‘Verdana';
}
@font-face {
  font-family: 'Mozilla Headline';
  font-style: normal;
  font-weight: 200 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/mozillaheadline/v1/QGY4z-UXahmCOps4kyMKGuSA9pYt2_P-w2kFrS88o6cVYTHNYMV0JlnG.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	mso-font-alt: ‘Verdana';
}
	
@font-face {
  font-family: 'Mozilla Text';
  font-style: normal;
  font-weight: 200 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/mozillatext/v1/SZc-3FrnJ7S7WZIff2mJ7TbD4RNKqiQEGW7P.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
	mso-font-alt: ‘Verdana';
}
@font-face {
  font-family: 'Mozilla Text';
  font-style: normal;
  font-weight: 200 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/mozillatext/v1/SZc-3FrnJ7S7WZIff2mJ7TbD7xNKqiQEGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	mso-font-alt: ‘Verdana';
}
</style>
<style type="text/css">
	#outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      a {
        text-decoration: none;
      }
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
        display: block;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      .appleFooter a {
        color: #ffffff !important;
        text-decoration: none !important;
      }
      .appleText a {
        color: #ffffff !important;
        text-decoration: none !important;
      }
      .appleWhite a {
        color: #ffffff !important;
        text-decoration: none !important;
      }
  
      u+.body .glist {
        margin-left: 0 !important;
      }
      u+.body .ghide {
        display: none;
        display: none !important;
      }
      u+.body .gshow {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: 100% !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
       @media only screen and (max-width: 480px) {
		 .cta.btn-top{
		   padding-left: 5px !important;
		   padding-right: 5px !important;
		 }
		 .mobile-list{
			margin-left: 5px !important;
		 }
        }
      @media only screen and (max-width: 640px) {
        u+.body .glist {
          margin-left: 25px !important;
        }
        .hideme {
          display: none;
          display: none !important;
        }
        .blockwrap {
          display: block !important;
        }
		.container {
          height: 100% !important;
		  padding: 10px !important;
        }
		.textwrap{
		  padding: 10px 0px 0px 0px !important;
		}
        .inline {
          display: inline !important;
        }
        .text-center {
          text-align: center !important;
        }
        .margin-center {
          margin: 0 auto !important;
        }
        .h30 {
          height: 30px !important;
        }
		 .h10 {
          height: 10px !important;
        }
		 .h15 {
          height: 15px !important;
        }
        .mw450 {
          width: 100%;
          max-width: 450px !important;
        }
        .w100p {
          width: 100% !important;
        }
        .wauto {
          width: auto !important;
        }
        .column-spacer {
          padding: 0 !important;
          line-height: 15px !important;
        }
		.center-on-narrow {
		text-align: center !important;
		display: block !important;
		float: none !important; 
	    }
        
      }
      
      .fadeimg,
      .fadeimg0 {
        transition: 0.3s !important;
        opacity: 1 !important;
      }
      .fadeimg:hover {
        transition: 0.3s !important;
        opacity: 0.5 !important;
      }
      .fadeimg0:hover {
        transition: 0.3s !important;
        opacity: 0 !important;
      }
      
      
      .cta:hover {
        transition: 0.3s !important;
        
      }
      
      
      
      [data-ogsc] .darkmode {
        background-color: #272623 !important;
      }
      [data-ogsc] .darkmode-footer {
        background-color: #000000 !important;
      }
		  [data-ogsc] .dm-white {
    color: #000000 !important;
}
[data-ogsc] .callout {
    color: #ffffff !important;
	
}
[data-ogsc] .callout p {
    color: #ffffff !important;
	
}
		  
      [data-ogsc] h1,
      [data-ogsc] h2,  
	  [data-ogsc] h3,
		[data-ogsc] h4,
      [data-ogsc] p,
      [data-ogsc] a,
      [data-ogsc] b,
	  [data-ogsc] strong,
	  [data-ogsc] ul,
	  [data-ogsc] li,
	  [data-ogsc] ol,  
      [data-ogsc] .appleText a {
        color: #ffffff !important;
      }
      [data-ogsc] .accent {
        color: #595cf3 !important;
      }
      [data-ogsc] a.cta span {
        color: #ffffff !important;
      }
      [data-ogsc] .darkmode-footer a {
        color: #ffffff !important;
      }
      [data-ogsc] .link {
        color: #b7b9fa !important;
      }
      [data-ogsc] .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: 45px !important;
        max-width: 158px !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      [data-ogsc] .light-img {
        display: none;
        display: none !important;
      }
      @media (prefers-color-scheme: dark) {
       
      .lightimage {
          display: none; display: none !important;
      }
      
      .darkimageWrapper, .darkimage {
          display: inline-block !important;
      }
      
      .darkmode {
          background-color: #272623 !important;
      }
             
        .darkmode-footer {
          background-color: #000000 !important;
        }
	  .dm-white {
    color: #000000 !important;
	
		}
		
.link, a.link {
    color: #0D10BF !important;
}
		  h1.dm-white, h2.dm-white, p.dm-white, span.dm-white {
    color: #000000 !important;
}
		   h1, h2, h3, h4, p, b, a, ul, li {
    color: #ffffff !important;
}
        
        .accent {
          color: #595cf3 !important;
        }
        
		  
        .darkmode-footer a {
          color: #ffffff !important;
        }
        .link {
          color: #b7b9fa !important;
        }
          
        .dark-img {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: 45px !important;
          max-width: 158px !important;
          line-height: auto !important;
          margin-top: 0px !important;
          visibility: inherit !important;
        }
        .light-img {
          display: none;
          display: none !important;
        }
      }
	</style>
<style type="text/css">
	
.btn-secondary:hover {
    background-color: #000000 !important;
	background-image: none !important;
	border: 2px solid #000000 !important;
	color: #ffffff !important;
          }
   .btn-green:hover {
    background-color: #005E3A !important;
	background-image: none !important;
	border: 2px solid #005E3A !important;
	color: #ffffff !important;
          }
    .btn-Orange:hover {
    background-color: #ED550A !important;
	background-image: none !important;
	border: 2px solid #ED550A !important;
	color: #000000 !important;
          }
	.btn-blue:hover {
    background-color: #006BD5 !important;
	background-image: none !important;
	border: 2px solid #006BD5 !important;
	color: #ffffff !important;
          }
	.btn-drkBlue:hover {
    background-color: #23A5E9 !important;
	background-image: none !important;
	border: 2px solid #23A5E9 !important;
	color: #000000 !important;
          }
	
	.btn-lgtGreen:hover {
    background-color: #00943D !important;
	background-image: none !important;
	border: 2px solid #00943D !important;
	color: #000000 !important;
          }
	.btn-white:hover {
    background-color: #000000 !important;
	background-image: none !important;
	border: 2px solid #000000 !important;
	color: #ffffff !important;
          }
	.btn-black:hover {
    background-color: #ffffff !important;
	background-image: none !important;
	border: 2px solid #000000 !important;
	color: #000000 !important;
          }
table.btn-secondary:hover {
    background-color: #000000 !important;
	background-image: none !important;
	border: 0 !important;
	color: #ffffff !important;
          }
table.btn-secondary:hover td a {
   
	color: #ffffff !important;
          }
		
.btn-secondary:hover .lightimage {
    display: none;
	display: none !important;
	
}
.btn-secondary:hover  .darkimageWrapper, .btn-secondary:hover .darkimage {
    display: inline-block !important;
}
        
        .btn-top:hover {
    background-color: #000000 !important;
	background-image: none !important;
	border: 2px solid #000000 !important;
	color: #ffffff !important;
          }
table.btn-top:hover {
    background-color: #000000 !important;
	background-image: none !important;
	border: 0 !important;
	color: #ffffff !important;
          }
table.btn-top:hover td a {
   
	color: #ffffff !important;
          }
		
.btn-top:hover .lightimage {
    display: none;
	display: none !important;
	
}
    .cta.btn-top:hover, a.cta.btn-top:hover, .cta.btn-secondary:hover, a.cta.btn-secondary:hover  { color: #fffff0 !important; background-color:#000000 !important; }
.btn-top:hover  .btn-top:hover .darkimage {
    display: inline-block !important;
}
	a img:hover { opacity: 0.8; }
	</style>
<style type="text/css">
	@media (prefers-color-scheme: dark) {
		 .cta.btn-secondary, a.cta.btn-secondary { background-color:#fffff0 !important; }
  	
  		.cta.btn-secondary, a.cta.btn-secondary { color: #00000f !important; }
    
		
        .cta.btn-top, a.cta.btn-top { background-color:#fffff0 !important; }
  	
  		.cta.btn-top, a.cta.btn-top { color: #00000f !important; }
		  
		  .btn-drkOrange, .btn-Orange, .btn-blue, .btn-lgtGreen, .btn-white { color: #000000 !important; }
		  [data-ogsc] .cta.btn-secondary{ background-color:#fffff0 !important; }
  
		  [data-ogsc].cta.btn-secondary, [data-ogsc] a.cta.btn-secondary {
  color: #00000f !important;
}
   
		  [data-ogsc] .cta.btn-secondary:hover,[data-ogsc] a.cta.btn-secondary:hover {
  color: #ffffff !important; }
        
        
    
		
		  
		  
		  [data-ogsc] .cta.btn-top{ background-color:#fffff0 !important; }
  
		  [data-ogsc].cta.btn-top, [data-ogsc] a.cta.btn-top {
  color: #00000f !important;
}
   
		  [data-ogsc] .cta.btn-top:hover,[data-ogsc] a.cta.btn-top:hover {
  color: #ffffff !important; }
	.footer {    text-align: center;
    background-color: #000000;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
		}
	}
    </style>
<style type="text/css">
        u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
        u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
        u + .body .gmail-screen { background:#000; mix-blend-mode:screen; }
        u + .body .gmail-difference { background:#000; mix-blend-mode:difference; }
	     u + .body span.gmail-screen { background:#000; mix-blend-mode:screen; }
        u + .body span.gmail-difference { background:#000; mix-blend-mode:difference; }
	  u + .body .dm_white { background:#ffffff; mix-blend-mode:screen;color:#000000; }
      u + .body .dm_white { background:#ffffff; mix-blend-mode:difference;color:#000000; }
	
	
	@media only screen and (max-width: 811px) {
		u + .body .mobile-sup {
			line-height:18px !important;
		}
		div > u + .body .mobile-sup {
			line-height: 0px !important;
		}
	}
</style>
<!--[if mso 16]> 
	<style>
		ul li.outlook-li, ol li.outlook-li{ margin-left: 5px !important !important; }
	</style>
<![endif]-->
<!--[if gte mso 16]>
	<style>
		.keep_white {
			mso-style-textfill-type:gradient !important;
			mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000" !important;
			color: #000000 !important;
		}
		.keep_black {
			mso-style-textfill-type:gradient !important;
			mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000" !important;
			color: #ffffff !important;
		}
	</style>
	<![endif]--> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
    
    <style>
        @media (prefers-color-scheme: dark )
        
        {
            .highlight {
                background-color: #E5D92F !important; 
            }
        
        }
    </style>
	
	<style>
		@media only screen and (max-width: 480px) { 
			.lightimage, .darkimage { max-width: 200px !important; }
		}
		
		@media only screen and (max-width: 420px) { 
			
			.lightimage, .darkimage { max-width: 150px !important; }
			a.btn-top{ font-size:14px !important; }
		}
	 </style>
	
	<style>
		
		.hideDesktop{ display:none; }
		.hideMobile{ display:block; }
		@media only screen and (max-width: 640px) {
			.hideDesktop{ display:block !important; }
			.hideMobile{ display:none !important; }
		}
	</style>
	
</head>
<body class="body" id="body" style="padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;width:100% !important;" >
    <div style="display:none;" >
Good news, bad news, and what you can do next
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
&nbsp;
</div>
    
<table class="body" align="center" aria-label="Email from Mozilla Foundation" border="0" cellpadding="0" cellspacing="0" lang="en" role="article" style="width:100%;text-align:center;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;table-layout:fixed;background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
  <tbody>
    <tr>
      <td bgcolor="#ffffff" class="darkmode" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
			  <tbody>
				<tr>
				  <td style="font-size:1px;line-height:16px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
				</tr>
			  </tbody>
		  </table>
        
       
			 
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
			  <tbody>
				<tr>
				  <td align="center" class="darkmode"  valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
		  
				  <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p darkmode" role="presentation"  width="640" style="width:100%;max-width:640px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                  <tbody>
                    <tr>
                      <td align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
						<h1 style="font-size:26px;font-weight:normal;Margin:0px  font-family: 'Mozilla Headline', Verdana, sans-serif;line-height:1.2;text-align:Left;color:#161616;" ><a href="https://links.mozilla.org/t/y-l-ahyhihl-dditeijdr-r/" style="color:#161616;font-weight:400;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img  src="https://i1.cmail20.com/ei/y/27/DE0/874/054749/csimport/mozilla-foundation-light-emailoriginal_0.png" alt="Mozilla Foundation"  width="225" height="54" class="lightimage" style="border-width:0px;border-style:none;max-width:225px;height:auto;display:block;text-align:left;-ms-interpolation-mode:bicubic;line-height:100%;outline-style:none;text-decoration:none;" /> </a> </h1>
                         
                        
                        <!--[if !mso]><! --> 
                            <div align="center" class="dark-img" style="display:none;overflow:hidden;float:left;width:0px;max-height:0px;max-width:0px;line-height:0px;visibility:hidden;" > <h1 style="font-size:26px;font-weight:normal;Margin:0px;font-family:'Mozilla Headline', Verdana, sans-serif;line-height:1.2;text-align:Left;vertical-align:Top;color:#000000;" ><a href="https://links.mozilla.org/t/y-l-ahyhihl-dditeijdr-y/" name="Dark_Logo_Top" style="color:#161616;font-weight:400;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img alt="Mozilla Foundation" class="darkimage"   src="https://i2.cmail20.com/ei/y/27/DE0/874/054749/csimport/mofo-logo-dark-emailoriginal_1.png"   width="200" 
style="border-width:0;border-style:none;max-width:200px;height:auto;display:block;text-align:left;-ms-interpolation-mode:bicubic;line-height:100%;outline-style:none;text-decoration:none;" /></a></h1></div>
                           
                              <!--<![endif]--> 
                        
                      </td>
                      <td align="right" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                  
                                 <div> 
                                  <a class="cta btn-top" href="https://links.mozilla.org/t/y-l-ahyhihl-dditeijdr-j/" style="font-size:16px;font-family:'Mozilla Text', Verdana, sans-serif;font-weight:bold;text-decoration:none;padding-top:8px;padding-bottom:8px;padding-right:25px;padding-left:25px;color:#161616;display:inline-block;border-width:2px;border-style:solid;border-color:#000000;mso-padding-alt:0;mso-border-alt:2px solid #000000;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" > 
                                  <!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:15pt;" >&nbsp;</i><![endif]--><span style="mso-text-raise:8pt;" >&nbsp;Donate&nbsp;</span> 
                                  <!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;" >&nbsp;</i><![endif]--></a> 
                                   
                                </div>
                                  
                      </td>
                    </tr>
                  </tbody>
                </table>
            </td>
            </tr>
          </tbody>
        </table>
		   
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <tbody>
            <tr>
              <td align="center" bgcolor="#ffffff" class="darkmode"  valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                  <table border="0" cellpadding="0" cellspacing="0" class="darkmode w100p" role="presentation"  width="640" style="width:640px;max-width:640px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                  <tr>
                    <td align="left" class="w100p" style="padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
						
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                        <tbody>
                          <tr>
                            <td  class="" style="font-size:1px;line-height:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                      <h2 style="font-size:24px;font-weight:normal;Margin:0px 0px 24px 0px;font-family:'Mozilla Headline', Verdana, sans-serif;line-height:1.2;text-align:Left;vertical-align:Top;color:#161616;" >Hello, Reader</h2>
                      
                     <p class="" style="font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#161616;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >Last month Meta quietly shared that they plan to stop supporting end-to-end encryption on Instagram messages.</p>
                     <p class="" style="font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#161616;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >Mozilla Foundation <a  href="https://links.mozilla.org/t/y-l-ahyhihl-dditeijdr-t/" style="text-decoration:underline;color:#0057D4;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>broke the news with a video on Instagram</strong></a> to let people know what they can do to protect their privacy because of this plan. More than 1 million people watched our video, 200,000 people shared it, and <strong>22,244 people signed <a  
href="https://links.mozilla.org/t/y-l-ahyhihl-dditeijdr-i/" style="text-decoration:underline;color:#0057D4;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >our petition</a> asking Meta to reverse this decision. </strong></p>
                     <p class="" style="font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#161616;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >That got Meta's attention. We met with Meta to discuss our petition and get answers to your questions. Here's what we learned:					  </p>
						<h2 style="font-size:24px;font-weight:normal;Margin:0px 0px 24px 0px;font-family:'Mozilla Headline', Verdana, sans-serif;line-height:1.2;text-align:Left;vertical-align:Top;color:#161616;" ><strong>Instagram encryption will <em>definitely</em> disappear on May 8, 2026</strong></h2>
					  <p class="" style="font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#161616;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >Meta confirmed to us that end-to-end encryption will be removed from Instagram DMs, and that the decision is final. The last day for Instagram DM encryption is May 8.</p>
						<p class="" style="font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#161616;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >Their official position: not enough people used encrypted Instagram DMs, and people who want encryption can go to WhatsApp instead.</p>
						<p class="" style="font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#161616;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" ><strong>Mozilla Foundation's take: This is a bummer. Encryption should be the default.</strong> And it's no surprise that Meta doesn't think enough people used encryption on Instagram—they made it hard to find.</p>
						<h2 style="font-size:24px;font-weight:normal;Margin:0px 0px 24px 0px;font-family:'Mozilla Headline', Verdana, sans-serif;line-height:1.2;text-align:Left;vertical-align:Top;color:#161616;" ><strong>Encrypted Instagram DMs will be deleted, not decrypted</strong></h2>
					  <p class="" style="font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#161616;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >Many people wondered what would happen to their encrypted chats. Some good news here: previously encrypted chats will not be decrypted (and can&rsquo;t be).</p>
					  <p class="" style="font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#161616;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >However, after May 8, 2026, those messages will effectively disappear. You have until then to save those messages for yourself by <a  href="https://links.mozilla.org/t/y-l-ahyhihl-dditeijdr-d/" style="text-decoration:underline;color:#0057D4;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>following Meta's instructions</strong></a>.</p>
						<h2 style="font-size:24px;font-weight:normal;Margin:0px 0px 24px 0px;font-family:'Mozilla Headline', Verdana, sans-serif;line-height:1.2;text-align:Left;vertical-align:Top;color:#161616;" ><strong>WhatsApp and Messenger remain encrypted*</strong></h2>
					  <p class="" style="font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#161616;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >Meta confirmed the Instagram decision has no impact on WhatsApp or Messenger encryption—those remain intact, and they encourage people who prioritize encryption to use WhatsApp.</p>
					  <p class="" style="font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#161616;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >*An important note: <strong>Messenger is only encrypted for conversations between two individuals.</strong> Group chats are not yet encrypted, and neither are chats with business accounts. So even a group of you and two friends on Messenger is not actually encrypted. Our advice is to be mindful of this when you&rsquo;re choosing messaging providers—we suggest you move family and group chats somewhere more secure.                     </p>
					  <p class="" style="font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#161616;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >The company says they're working on bringing encryption to more types of messages on Messenger, but did not offer specifics on timing. We'll keep watching this issue.</p>
						<h2 style="font-size:24px;font-weight:normal;Margin:0px 0px 24px 0px;font-family:'Mozilla Headline', Verdana, sans-serif;line-height:1.2;text-align:Left;vertical-align:Top;color:#161616;" ><strong>Meta says private message content is not used for ad targeting or AI training</strong></h2>
					  <p class="" style="font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#161616;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >Many people expressed concerns that this move was about giving AI more data to train on (i.e., your Instagram DMs) or that Meta would use messages for monetization purposes. Meta gave two clear answers here:</p>
						<ul class="mobile-list" style="Margin:0px 0px 0px 20px;font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#000000;text-align:Left;" >
						<li class="outlook-li" style="Margin:0px 0px 16px 0px;font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#000000;text-align:Left;" ><strong>Ads:</strong> Meta says they do not not use the content of personal DMs (1:1 or group chats with personal accounts) for ad personalization.</li>
						
						<li class="outlook-li" style="Margin:0px 0px 24px 0px;font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#000000;text-align:Left;" ><strong>AI training:</strong> Meta also says they don't use private message content to train AI—<em>unless someone in the chat actively shares those messages with a Meta AI. This applies across WhatsApp, Messenger, and Instagram.</em></li>
					  </ul>
						<p class="" style="font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#161616;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >When it comes to AI training, the line isn't necessarily private vs. public—it's <em>what you choose to share with AI features. The moment you interact with Meta AI in a chat, that conversation becomes fodder.</em></p>
					  <h2 style="font-size:24px;font-weight:normal;Margin:0px 0px 24px 0px;font-family:'Mozilla Headline', Verdana, sans-serif;line-height:1.2;text-align:Left;vertical-align:Top;color:#161616;" ><strong>Use Signal for Encrypted Communication</strong></h2>
					  <p class="" style="font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#161616;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >Instagram DMs were never the gold standard for privacy. WhatsApp remains more private than Instagram, but it's still a Meta product—that means the same data infrastructure, the same AI tool integrations in chats, and the same corporate incentives.</p>
					  <p class="" style="font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#161616;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" ><strong>Mozilla Foundation's strong recommendation is that <a  href="https://links.mozilla.org/t/y-l-ahyhihl-dditeijdr-h/" style="text-decoration:underline;color:#0057D4;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Signal</a> is the best way to securely communicate</strong> with end-to-end encryption as the default. You could also use a service like <a  href="https://links.mozilla.org/t/y-l-ahyhihl-dditeijdr-k/" style="text-decoration:underline;color:#0057D4;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>Threema</strong></a>. (And after <a  
href="https://links.mozilla.org/t/y-l-ahyhihl-dditeijdr-u/" style="text-decoration:underline;color:#0057D4;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>recent findings about notification storage</strong></a>, remember to actively turn off your message preview notifications for all your messaging services.)					  </p>
						
						<h2 style="font-size:24px;font-weight:normal;Margin:0px 0px 24px 0px;font-family:'Mozilla Headline', Verdana, sans-serif;line-height:1.2;text-align:Left;vertical-align:Top;color:#161616;" ><strong>Encryption Needs Active, Vocal Support</strong></h2>	
						<p class="" style="font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#161616;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" ><strong>The future of technology needs to be powered by people.</strong> While it's good news that Meta says encryption in WhatsApp and Messenger is safe for now, it's clear that we can't rely on profit-prioritizing companies to protect core values of the Internet like privacy.</p>
					  <p class="" style="font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#161616;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >That's why Mozilla Foundation is building a better technology future—powered by people, open by design, and fueled by imagination. Technology needs to serve people, and people who use technology need to help shape it.</p>
												<p class="" style="font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#161616;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >Thank you to everyone who signed our petition and who watched or shared our video. It's because of you that we got clear answers from Meta about the future of encryption on their platforms.</p>
						<p class="" style="font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#161616;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" ><a  href="https://links.mozilla.org/t/y-l-ahyhihl-dditeijdr-c/" style="text-decoration:underline;color:#0057D4;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>If you can, please consider becoming a monthly donor to Mozilla Foundation to help build a better technology future</strong></a><strong>.</strong></p>
						<div align="center"><a bgcolor="#23A5E9" class="cta btn-blue" href="https://links.mozilla.org/t/y-l-ahyhihl-dditeijdr-q/" style="font-family:'Mozilla Text', Verdana, sans-serif;background-color:#23A5E9;border-width:2px;border-style:solid;border-color:#23A5E9;text-decoration:none;padding-top:8px;padding-bottom:8px;padding-right:30px;padding-left:30px;color:#161616;display:inline-block;mso-padding-alt:0;text-underline-color:#23A5E9;font-size:16px;Margin-top:5px;Margin-bottom:5px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><!--[if mso]><i  hidden style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:15pt;" >&nbsp;</i><![endif]--><span style="mso-text-raise:8pt;" ><strong>Become a monthly donor&nbsp;&rarr;</strong></span><!--[if mso]><i  hidden style="letter-spacing:25px;mso-font-width:-100%;" >&nbsp;</i><![endif]--> </a> </div>
						  
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
  <tbody>
    <tr>
      <td  class="" style="font-size:1px;line-height:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
    </tr>
  </tbody>
</table>
												
					  <p class="" style="font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#161616;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;" >Thank you,</p>
					  <p class="" style="font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#161616;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0px 24px 0px;font-weight:normal;text-align:left;" ><img alt="Michael Whitney" border="0" class="fadeimg" height="137" src="https://i3.cmail20.com/ei/y/27/DE0/874/054749/csimport/michael-whitneyoriginal_2.png"  width="130" style="display:inline-block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;transition:0.3s !important;opacity:1 !important;" ><br />
						<strong>Michael Whitney</strong> <br />
						Senior Director, Development<br />
						Mozilla Foundation
					  </p>
					  
				    </td>
                  </tr>
                </table></td>
            </tr>
          </tbody>
        </table>
      
         
		  
		  <table class="darkmode" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <tbody>
            <tr>
              <td align="center" bgcolor="" style="padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
				  <table class="w100p" align="center" bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" role="presentation"  width="640" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;width:640px;max-width:640px;border-width:2px;border-style:solid;border-color:#F7F7F7;border-top-right-radius:2em;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                        <tbody>
                          <tr>
                            <td dir="ltr"  valign="middle" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><!--[if mso]>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                              <tbody>
                                <tr>
                                  <td  class="" style="font-size:1px;line-height:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
							<![endif]-->
                              
                            <p class="dm-white" style="font-family:'Mozilla Text', Verdana, sans-serif;font-size:16px;line-height:24px;color:#161616;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:24px 0px 24px 0px;font-weight:normal;" ><strong>P.S. </strong>Our emails are moving to a new home. You&rsquo;ll start seeing them from our new domain <span style="word-break:break-all;" ><a class="link"  href="mailto:Hello, Readeror:#0057D4;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>Hello, Readere out and add us to your contacts to stay connected.</p><!--[if mso]>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                              <tbody>
                                <tr>
                                  <td  class="" style="font-size:1px;line-height:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
							<![endif]--></td>
                          </tr>
                        </tbody>
                </table>
				    
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
  <tbody>
    <tr>
      <td  class="" style="font-size:1px;line-height:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
    </tr>
  </tbody>
</table>
			  </td>
			</tr>
		  </tbody>
		  </table>
        
        
        <table class="darkmode" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <tbody>
            <tr>
              <td align="center" bgcolor="" style="padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><table border="0" cellpadding="0" cellspacing="0" class="w100p " role="presentation" style="width:640px;max-width:640px;background-color:#F06C13;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                  <tbody>
                    <tr> 
                      <!--[if gte mso 16]>
					  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;text-align:center;" >
						<v:fill color="#F06C13" />
						<v:textbox  inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
					  <![endif]-->
                      <div>
                        <td align="center" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                            <tbody>
                              <tr>
                                <td style="font-size:1px;line-height:60px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          
                          
                          
                          
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"  width="100%" style="border-spacing:0;font-family:'Mozilla Text', Verdana, sans-serif;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                            <tbody>
                              <tr>
                                <td align="center"  valign="middle" style="Padding:0px 0px 0px 0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                    <h2 class="dm-white" style="font-size:20px;font-weight:normal;Margin:0px 0px 0px 0px;font-family:'Mozilla Headline', Verdana, sans-serif;line-height:1.2;text-align:center;vertical-align:Top;color:#161616;" >Mozilla Foundation is building a better technology future&mdash;powered by people, open by design, fueled by imagination.</h2>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if lt mso 16]--><!--[endif]-->
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                            <tbody>
                              <tr>
                                <td style="font-size:1px;line-height:60px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                                               
                          
                          
                         
                              
                           
                                
                          
                          <!--[if lt mso 16]-->
                          
                          
                          <!--[endif]-->
                       
                        </td>
                      </div>
                      <!--[if gte mso 16]>
						</v:textbox>
					  </v:rect>
					  <![endif]--> 
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        
		  
        
        <table class="darkmode" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <tbody>
            <tr>
              <td align="center" bgcolor="" style="padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><table border="0" cellpadding="0" cellspacing="0" class="w100p darkmode-footer" role="presentation" style="width:640px;max-width:640px;background-color:#000000;background-image:linear-gradient(#000000,#000000);color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                  <tbody>
                    <tr> 
                      <!--[if gte mso 16]>
					  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;text-align:center;" >
						<v:fill color="#000000" />
						<v:textbox  inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
					  <![endif]-->
                      <div>
                        <td align="center" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                            <tbody>
                              <tr>
                                <td style="font-size:1px;line-height:40px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          
                          
                          <!--[if lt mso 16]-->
                          
                          <div style="background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;mix-blend-mode:screen;" >
                            <div style="background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;mix-blend-mode:difference;" > 
                              
                              <!--[endif]-->
                              
                              <h2 class="keep_white h2_footer" style="font-size:24px;font-weight:400;font-family:'Mozilla Headline', Verdana, sans-serif;Margin:0px 0px 16px 0px;text-align:center;color:#ffffff;line-height:26px;" ><strong>Connect with us</strong></h2>
                              <!--[if lt mso 16]--> 
                            </div>
                          </div>
                          
                          <!--[endif]-->
                          
                          
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"  width="100%" style="border-spacing:0;font-family:'Mozilla Text', Verdana, sans-serif;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                            <tbody>
                              <tr>
                                <td align="center"  valign="middle" style="Padding:0px 0px 0px 0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                    <a href="https://links.mozilla.org/t/y-l-ahyhihl-dditeijdr-a/" style="color:#ffffff;font-weight:300;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img alt="Bluesky" height="24" src="https://i4.cmail20.com/ei/y/27/DE0/874/054749/csimport/bluesky-white-48x48original_3.png"  title="bluesky" width="24" style="border-width:0;display:inline-block;color:#ffffff;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></a> &nbsp; <a href="https://links.mozilla.org/t/y-l-ahyhihl-dditeijdr-f/" style="color:#ffffff;font-weight:300;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img alt="Instagram" height="24" 
src="https://i5.cmail20.com/ei/y/27/DE0/874/054749/csimport/social_icon_-_instagramoriginal_4.png"   width="24" style="border-width:0;display:inline-block;color:#ffffff;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></a> &nbsp; <a href="https://links.mozilla.org/t/y-l-ahyhihl-dditeijdr-z/" style="color:#ffffff;font-weight:300;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img alt="LinkedIn" height="24" src="https://i6.cmail20.com/ei/y/27/DE0/874/054749/csimport/linkedin-emailoriginal_5.png"   width="24" style="border-width:0;display:inline-block;color:#ffffff;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></a> &nbsp; <a 
href="https://links.mozilla.org/t/y-l-ahyhihl-dditeijdr-v/" style="color:#ffffff;font-weight:300;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img alt="YouTube" height="24" src="https://i7.cmail20.com/ei/y/27/DE0/874/054749/csimport/social_icon_-_youtubeoriginal_6.png"  title="YouTube" width="24" style="border-width:0;display:inline-block;color:#ffffff;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                            <tbody>
                              <tr>
                                <td style="font-size:1px;line-height:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          
                          
                          <!--[if lt mso 16]-->
                          
                          <div style="background-color:#000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;mix-blend-mode:screen;" >
                            <div style="background-color:#000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;mix-blend-mode:difference;" > 
                              
                              <!--[endif]-->
                              
                              <h3 class="keep_white" style="font-size:18px;font-weight:bold;font-family:'Mozilla Headline', Verdana, sans-serif;Margin:0px 0px 24px 0px;text-align:center;color:#FFFFFF;line-height:20px;" >Thanks for reading!</h3>
                              <p class="keep_white" style="text-align:Center;font-weight:400;font-size:14px;line-height:1.5;font-family:'Mozilla Text', Verdana, sans-serif;color:#ffffff;Margin:0px 0px 24px 0px;" >You&rsquo;re receiving this email because you subscribed to Mozilla News. 