<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" class="newsletter-campaign__template" style="width: 100%;"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="initial-scale=1"> <title>Green Daily</title> <style>body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}@media screen and (max-width:525px){.by-the-number__content{padding:20px 0!important}}@media screen and (max-width:525px){.quote-box__quote,.quote-box__author{padding:0 0 16px!important}}@media screen and (max-width:525px){.editorial-tout__inner{font-size:15px!important;line-height:23px!important;padding:15px 0!important}}</style></head> <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailtechnolo.com/q/Yh9gcGjDlfHLAbxhorL04Q~~/AARGbAA~/RgRoqbjzPVcDc3BjQgpmu_Mzx2aH7SNUUhdyZW5lci5hbG1laWRhQGdtYWlsLmNvbVgEAAAG9Q~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7f0097e1ba6d41b1a4b0cc1f699d265b&amp;_e=Ny0ATnYWxYbyIzcdpoHPnI_Q7Byn4WhXoikbt7-EHrHe_c1hjGEKnrsPvjwbposNWPL5SOXemJs8ElO6RWxZSHdLq0vW5lJb6psOkq-S-vFriNpc2dGJZX09bmOaFyWrclnd0fGbymigjmgF0VCZ0hs_o2IGDZFhUXnHd-KC5ks%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;"> <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]--> <tr> <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div style="display: none; max-height: 0px; overflow: hidden;"> AI is speeding up acoustic analysis | </div> </td> </tr> <tr> <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;"> <table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;"> <a class="view-in-browser__url" href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAUjq_cP47wJzigKIBx3g9yhnS0dvraKQbCl9m6nAxfmMIDF4CScn8CINXw2AqG0rL6fRwfE1eO6yMb6BcGiN-3CSElr65poVk76PhLptadKZDEdmbZ6YyCWTiXAFPbIZYECIf6Ur1aNVuvi70Onj4eFodZj577fxD1uySL6JWL7i3EwupzM91IH7-z5W6VCdsTxr5ieH4AtPaeuyeIMpPa9R1OWLKdMnXhibAUYm1CUEwp8Q4mGuAUvQnTGicm7A0W1CKnlVWbxAUFl7RLHd_mlM8zwGNhPH7bsw8z2PCfAxFVjJTY2nCa_3kDxaSPZw7lljVbuU7L7Dil6FVe9GKM7tye0wfOB0soY4nuyBH4errtGMbSQzNThXap5MUGWgosXV4RUpzbyXch59IIvAAFtBcVWCSwx8ViDUI7Tull7fTsNVlyqQhR4uZn7H0GhWgc%3D" style="font-family: Helvetica, Arial, sans-serif; text-decoration: underline; font-size: 14px; color: #767676 !important;">View in browser</a> </td> </tr> <tr> <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAUVRosY-s7x5nkATBuHBShP9Dn4cfuyV9KfZLMXKJyQYgwM2-sdMIxheyDWzKvEh8X9TW6minjeygiFZLoWd-9laNa9TCGwj4QnQpxnfgKVarHtyD9aRPAxAjHqA37_f9XSyantYnvJdngC-MFrXtAH83j6i-nN41jpJGUiat8Zzjmg7JBDPVvznF274GpOk0A%3D"> <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ix7rih.0OIFw/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ix7rih.0OIFw/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width: 550px; width: 100%; display: block;"><!--[if mso]></div><![endif]--> </a> </td> </tr> </table><table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtT57w1Co_Jd8OhFebG5e8ROGNTYNein7CC5n09HLe6-O77EOIBSVCqVMojszkqqJVtpj-7BBrjNqmMfb3rp-sGNFbIgwqRGWmRtS2wJZf835OUHe5TZHsgYwORwHH6AblBgmuh0Rma2o5AeplAPEo8lQbd_rSSG81SbeGK2xzX_3AuOCh6bhFsxrQ4JdRKiRN1IZ7cz62rClpI1qY4m2BJXwj6rX4PM0it3GVRDC3_NPuyO9oA0tPG5vuvRBZo2OVmaFhTY4y8-KyPFmLQp3jSNhAb3XHTf2Nd6YEpioOs0fcaM-Fx09RGNoxSutteUyPw%3D%3D" rel="nofollow"> <img src="https://sli.bloomberg.com/imp?s=827693&amp;stpe=default&amp;li=10837881&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=08222024" border="0" width="108 !important" style="max-width: 550px; display: block; width: 108px !important;"> </a> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;"><em>With sensors gathering reams of acoustic data on animal and ocean habitats, artificial intelligence is speeding up the process of assessing species loss. Today’s newsletter dives into the topic. </em></p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>You can <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAXdfIQH584zMY_WkqKbqCgm9L6xo94KChziSKHucBXl_AO6nhNOgnYQy3ZtkiZvAbcEqGNoPEMYuNc5hGheuiY9lsBCbQpDX_CQi27NWVWVHDpDw13QmrRhLC3X_apzwFI8ubOPFXM-0-tyZ9votTsV0aSZY7iWI88uLh95eJ5VLkWgxJ8n9aX7bEkW0JtHSBOt2d2hUO7u2IU2o9dZRx3uBfKH-FhLL4QrJi3FTkNC3zYWTRkDVubp823kSpanIMLKcc3CRaPP26LmWk3zaa9Ty5r-5g67NphbCQ_MWNsGpC777-nHCamvWEHVl3tlZmB48QBRtvh20hI1RjV_Qsd152tTawCK0Je5jmj8KPByOyMnI5VE9w57TwktM81nhMA6UU_bW1wlaO-PAQXqa6SQF9Rq7pvyqNHfPSMvypwyYG2Nasqr9zPWeWWRgnmN7iE%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">read the full story</a> on Bloomberg.com. For</em> <em>unlimited access to climate and energy news, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAWMDmpuOb-1YlYYejQeCEgHjbNPcdLFlALPonU4k1vF1yk_Ujich2dHPSB1IKp2r7kqqiF2ZlZToUj2tqWeClGinxGORYAds4wJ0hqvieouoanwhSO6Xt_tbSOb3Q6I7utj1qru6plY9oGysaizCkWqZx5BJAEd4BQNRRahRURdB_zZ3ekCRSxrLmTlfSNU_5wWXBwGrUdY1GbhNRddXsxi">please subscribe</a>.</em></p> </td> </tr> </table> </td> </tr> <tr> <td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> The sound of science </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAVnsDhqaqmZgRAyjxZwCW5gNBCoehXcKpPepF9fS8_izXasQrWgFFqI65PrveNTsw04p3SEhrvALSKe4AELF2VT-VJviE959PQOpmiBiXaFL1IzI2_p9CQouleifOlyGtBgyTToVZkC14dSKsvDOPzb-i4DZOWdaw-Cg80VK_8jqczusXaPEjvelHmJtMaPdpXL7nayo1qQt6bk7nb-EKRcmIGgYwSzN1dAtR1i90B4XQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Coco Liu</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">Ben Williams sits quietly in his London apartment, waiting for a very specific sound to emerge from his headphones. He’ll know it when he hears it: Williams says the short, percussive bang “can shake you out of your skin.”</p><p style="font-family: Georgia, serif; margin: 16px 0;">A PhD student in marine ecology at University College London, Williams is listening to underwater recordings captured in the Indo-Pacific for acoustic evidence of blast fishing, a destructive practice that uses explosives to kill or stun fish. His findings are critical to Google DeepMind — where Williams is a student researcher — which is using them to train an AI tool known as SurfPerch.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Audio data has long been used by ecologists to identify potential threats such as poaching and blast fishing, to assess animal populations, and to evaluate ecosystem health. But computers can do it faster. Where it might take weeks for a human to sift through 40 hours of audio recordings, Williams says SurfPerch will be able to do the same within seconds — at least once it’s properly trained up. </p><p style="font-family: Georgia, serif; margin: 16px 0;">“It can increase the amount of data we can work with by orders of magnitude,” he says. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Today, SurfPerch can identify 38 different marine sounds, including the clicks of dolphins and the whooping of Ambon damselfish. The tool is being trained on audio collected by scientists all over the world, including from Google’s “<a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtYJoaiesj98JL-I2RLOUhhAzqICH-vKkmJZz3s0EcEvZhh2B22MzolPeOjGNiStellMaH_xASsj8kByc-CYE-usV_p_YMSvWrEwe9oXvZCG_VMW70ZQMlaPI-Z0Wsut43DBASEEwgmrHbdPQV_weooPq77g6sefJ5E6AW_NP1E60S5s2Fj4LdY10AgWLhNF4KDJVIewGzU26iABuCXuGdclt1uGpQYtwoFnl_s0fUHQ5MmLh4Z1RoMjugMuUs2OA5PzLQLKbCxBUdHP-WEsw6rK8cxMtaeR9X2OH8mAScSQY">Calling in Our Corals</a>” program, which uses human volunteers and marine ecologists to identify ocean sounds. The ultimate goal for SurfPerch, says Williams and Clare Brooks, program manager at Google Arts &amp; Culture, is to leverage artificial intelligence to accelerate nature conservation. </p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAXdfIQH584zMY_WkqKbqCgm9L6xo94KChziSKHucBXl_AO6nhNOgnYQy3ZtkiZvAbcEqGNoPEMYuNc5hGheuiY9lsBCbQpDX_CQi27NWVWVHDpDw13QmrRhLC3X_apzwFI8ubOPFXM-0-tyZ9votTsV0aSZY7iWI88uLh95eJ5VLkWgxJ8n9aX7bEkW0JtHSBOt2d2hUO7u2IU2o9dZRx3uBfKH-FhLL4QrJi3FTkNC3zYWTRkDVubp823kSpanIMLKcc3CRaPP26LmWk3zaa9TyFl3hVtuZzZyBpdukggBcmJ6bhxrd02SirpwNrOwUMSWe0TF2JM6g4rC1eesgFroiE_k-fBA0nF_V-6-9w4ebJChVKGF6jqWbKPLsm2kaE8Zh70su9mbJ_L4dw4WGDMYYnrxu1_xkbnmaysd4u7tls-NK8eAM01dXn_GCczUfiU%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJwOcq9oIOK0/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJwOcq9oIOK0/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">A diver swims over a damaged coral reef off the coast of Indonesia. <i><em>Photographer: Courtesy of The Ocean Agency</em></i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">Google isn’t alone in seeing that potential. As pollution, deforestation and climate change shrink wildlife habitats, species are <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtb-DR6T3xi1AIrufZLfS6nrHcvHKiwIQzNCjr76xZn4o-CZRuUBw7882DMNsJKf2QbMSjvA-4qmsjY_D4rgJ5lLj1K2OtmYj_KSV2dmGmasj2z55gvoRkub_fWqaqoDL0eiXxSEtlHZC9y6SzarST47aFshCGJBMV-Y1Srm3SP3-587XAESQ5f4gXnsVKXA9veutefKXNxvtnDAuozeTGXvTapYuv_qalq_91PphVKIMLNnSVa048-RnDVJmSWoidA%3D%3D" itemprop="StoryLink" itemscope="itemscope">disappearing</a> up to 10,000 times faster than the natural extinction rate. There is a growing need to understand biodiverse ecosystems, and deploying AI to augment acoustic monitoring is gaining steam. AI has already been used to <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtQCDkPrRa0NNAXH0oFY8Ef8YaKFrdW3IoEWZssauRvX0SQgT-zIwPDNSvmKbMXMn4td9fT2UGlhvxwQq20-wa9fJ8N1FbhCJWxlVsAzXn7aAkYpFsRwv1JFdDXeD2EF3rXA1u1iEPVACI5AvAoQZqeYEum6_1zBtbz7S8qPxP4qQce8BXOu-pOrhVvlyzKN66u9RSGIAIfN4CxTAGTJEfK0j7GmB3KIPPlw-nuwPf48Pf2J50Mf2kVZlQvFrSodvjRiBMz4Wx97xm0WzndcXq52Coaiad0f2p7pZHGObF6lJ">track elephants in the Congo</a> and to decipher <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtbnCWEnM-vstHTyKH9nTGQ8qkow3OFJUnZMys-2XZRXOEyYJL6JcZx6qACkIfJLfQcQ3R4YtHQv1Cs8bTv7SBICvpgvtiJ6FqDAgrgceXwkZJbgY1Yy_O2oS19XGcYT1_r6A4Dx7Hnyz-jQ4fSkKI8cEJfBgvmxWcLN_FG8UKgmm6krXIWckQoZHLGjGX3rzXamEYEegswe5NmekAxwS0CbhnXzn5Wdh8UkeLaIpMhW7i2-BbVsws87qEgklZBvzSTJJc4J8BFkr55-8ittgSe4Dts-Xja1QSALK6n1SxYcogbvFwVSQCyucgWvZPSnO5H54kLpeXzZ-WY69z1q9d7g%3D">bat-speak</a>.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Companies are also interested in biodiversity intelligence, says Conrad Young, founder of Chirrup.ai. Since its launch in 2022, the London-based startup has conducted AI-enabled bird monitoring for more than 80 farms in the UK and Ireland. Chirrup collects 14 days of acoustic data from a location, then uses its algorithm — which can identify nearly all local bird species — to count the number of species and name them. The greater the quantity of species present, the healthier the environment. </p><p style="font-family: Georgia, serif; margin: 16px 0;">“Biodiversity is an important risk and opportunity in the supply chain,” Young says. Farms with solid track records could potentially be rewarded with <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtQjImwpxk1U6xAz9_LfEpKEKTCV39ooJqzBWGaTGykxIWLca5oYXuwTpmTeMBQH0gX_MiqRdfxhm5dGFsl6L4lw6bk2e67Gh_69qHKVJWstnDAnhDHhVzPmMld4dH6qeO69TB4psqoFDxO3Ncxl-AthjHqTXAMEWrY2N3vFl76keANH4wekliD5o7eUKWkiuHZD0l4BXu-aqrQpN-3L7PNxtnIJ3hEJlyBqvwzR9G4M4vgiXZiruETfP3pL0zPxbzw%3D%3D">government subsidies</a>, and companies face growing regulatory pressure to reduce their environmental footprint. France already <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtRTT8pqRHFhE3zBS8znFzV8tQyNfNPulLMDfjPdT2YWjidO8oKsydcjHD30F8NNQxQjLq6kQza01HIDsWc8NzhE535-d62z7WthklBu2zv9RUOSie3CWGp6WJ5xuai-k8VsDo_aWsr66MryCIXfTK1rci-r-gKdSZ9svU5foWGGRbo4pgSYc64g7TXYu_AfQulBYwKMldRid46O8WoRZParwf1Vnje6NAB3QEKZ_ZnLsnuEwNqFTx82nCxjKB2-BnR1WoVbFBUCDAVwwfslDsFt0q7_TqPWtjVZ1LOasklkY">includes biodiversity risks</a> in its mandatory disclosures for financial institutions, and more countries could follow suit: In 2022, 195 nations <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAXdfIQH584zMY_WkqKbqCgmbc9oD27Tbk6Axm3CzJM4Lb3c2iKviIOdTSpgIujk4K10_ThkOYBe2RCDDggSohKKzIgZ2CSbIrg9MYVJPsm7rlFP-MhM3o6SFo1GoztxvNuNCQNAmbjJeP6vsaVAEbTb76geN9tCaVZx8UyZR08T9JmxdqjEjAndhDMsBEC92mBYgsBZRw1jZfBbNLiPY9bWZcxFFiIdNY9EcBNh2N96pkFWPO9oU8VAlxq807qEF-ux4XVDLX3LH9aUeh9b0kT_wPvEbnXyA5hCrGNRpDp05Z2cIdx8OsiWO6mQoFq_DKor308I6bfbUaIuSLsVQ3EY7zmP8sjSnWwQq6rM4F-xrJAVIwMY7-DKt4TmqVSxNz-AE6grDr87n3fFODmCJVeGwvOHMh0rtNC5idvOFwXo838NWLlhklis4aWGTGTbfZBwQNxPk9mtBPtsCzzCPKjM">inked a deal</a> to protect and restore at least 30% of the Earth’s land and water by 2030. </p><p style="font-family: Georgia, serif; margin: 16px 0;">While AI can help evaluate ecosystems, there’s still some question as to how the data might be used to bolster conservation. Unlike climate change mitigation, which centers on reducing greenhouse gas emissions in the atmosphere, there is no easy shared metric for biodiversity protection. Even the “30% by 2030” goal leaves plenty of room for interpretation. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Williams at Google DeepMind agrees that leveraging AI for conservation is still “in its early days.” But initial results show some promise. </p><p style="font-family: Georgia, serif; margin: 16px 0;">SurfPerch not only help identifies illegal blast fishing, but it also monitors coral reefs, crucial marine ecosystems that underpin an estimated $2.7 trillion a year of goods and services. There, the AI tool gets around practical limitations by focusing less on individual species and more on a reef’s “soundscape” — sounds produced collectively by all of the species living on it. AI is learning to distinguish the soundscapes of degraded reefs from healthy ones, a framework that could be used to evaluate restoration efforts or to determine when commercial fishing bans are needed. </p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Read the full story <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAXdfIQH584zMY_WkqKbqCgm9L6xo94KChziSKHucBXl_AO6nhNOgnYQy3ZtkiZvAbcEqGNoPEMYuNc5hGheuiY9lsBCbQpDX_CQi27NWVWVHDpDw13QmrRhLC3X_apzwFI8ubOPFXM-0-tyZ9votTsV0aSZY7iWI88uLh95eJ5VLkWgxJ8n9aX7bEkW0JtHSBOt2d2hUO7u2IU2o9dZRx3uBfKH-FhLL4QrJi3FTkNC3zYWTRkDVubp823kSpanIMLKcc3CRaPP26LmWk3zaa9TcI-w5Fzp4uPhPkbJVuLKQuPERBSF-OxwPX0_jFVvEr2ka742O5dwm8Bkitx2VYckfupT6hbX4cm7egqljVEA0-zMppyEfmkCJu0hnD-wmRo3DCI2Z9oZIcayOOkodHA9E25fuLoGCqpBF6xUOx_h2g2C2seWUGFV17s8wDlWkyU%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">here</a>. </em></p> </td> </tr> </table> </td> </tr> <tr> <td class="by-the-number-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="by-the-number" id="byTheNumber_3" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0"> <tr> <td colspan="2" align="left" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtT57w1Co_Jd8OhFebG5e8ROWtOyPPwTC3xyHE9qBCJGyhi0xc7skOf3t8tPndFqw31hX_ayEo9EIAFGt15Pt-wpmyIJERLl7SusKDmbsYFb3UORiEZ6iOHQqb9OcvaFqWM959NjYRPdSNn8TeM6PHo4vdg27UR5Jwyy-5L-jpLnxwwOx8x6Ipar8RzhI6LJzSPuWZgCuFsTeQp-5WUvVfJuU1K_kkaYKoAAQDquGAyRr4_5NCkh4tBpBAHQZoat4DQcnyaGOYu0Zty5oopVsRGHkUBa6Nm0VE5HsIfyWgWpcOHKv0hGHOFohhEnvi2wSEg%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=10837881&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=08222024" width="550" border="0" style="display: block; height: auto; width: 100%; max-width: 550px;" alt class="lihide"> </a> </td> </tr> <tr> <td colspan="2" align="left" valign="top"> <!--[if !mso]><!--> <div style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;" class="lishow"> <table width="auto" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtT57w1Co_Jd8OhFebG5e8ROWtOyPPwTC3xyHE9qBCJGyhi0xc7skOf3t8tPndFqw31hX_ayEo9EIAFGt15Pt-wpmyIJERLl7SusKDmbsYFb3UORiEZ6iOHQqb9OcvaFqWM959NjYRPdSNn8TeM6PHo5QaCkYb52odzzHWcq9dI3VTqQR8qDmq04XHc5bD-ypbLJcpm2Ahp1iv5M_JQbNmbHUbIiEffA7kgWHanX509-WVgqPSuq0f9wmOp3VISfrSq36MI0FkpvGwtyvY6jZCwZIzJKz1gye7uZbZFv-4IMLquWgyU7XeuE-7sNOKQ72ZQ%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868582&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=10837881&amp;m=84971174a1389f3f8634bc37f6a06096&amp;p=08222024" width="100%" border="0" style="max-width: 550px; display: block; height: auto;" alt> </a> </td> </tr> </table> </div> <!--<![endif]--> </td> </tr> </table> <h2 class="header" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Lonelier planet </h2> </td> </tr> <tr> <td class="by-the-number__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 8%;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="by-the-number__number" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 60px; line-height: 55px;"> 70% </td> </tr> <tr> <td class="by-the-number__description" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-family: Georgia, serif; font-size: 16px; line-height: 24px;"> This is about <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAXdfIQH584zMY_WkqKbqCgmlgjeEDvSn-AecHxo4ofIsf90MB78epG7Rh02JhBwoQO_wAhc9gWdwRd4j1bmdgFcAazxtY7XT9zKhKPmhlS5m6d0SKWAmlI3EulxY1tc57MZFUPhmzEakWsYInfaVIUFjsjCw2rzXe7pI94euKVF4EfBcsQK7tlP15nxO7F8AtRLRkgTFkdj7Obg4a1ViC7EZI3GQ3-j7C43PpVUr7T5rnaTRSqgid1-rET1uLC04estEAoZLfSd_oHlq9Cr1xg89GUV6iiDufqZ7ADbx7AMlIvfAVZ6GHV2yw8y7SwswfB9Q1yuR67kBPzCIuy3fGvA1N-GYObaizoypwh6RoR8ZWs16mm5rudNjBg4nOVfsZ7OI5erv0SPC9lBum4rdV3i6_Tl6QFYrAa_7w4BrDE-tQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;"> how much animal populations</a> have declined since 1970, while the number of humans has more than doubled. </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="quote-box-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="quote-box" id="quoteBox_4" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 class="header" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Nature is humming a tune </h2> </td> </tr> <tr> <td class="quote-box__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="quote-box__quote" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 22px; line-height: 28px; padding: 0px 8% 16px;"> "Tomorrow belongs to those <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAXdfIQH584zMY_WkqKbqCgmrtT8n-Vnw5otwlyPUHZGvxZ3oRdU8G7giwgozjllpW_qmWLhfxTNz3C1Hkcj-vFI22vrfBrQf2GRyxx58ZpMlcrnqSm4zNVjsfCCUfvgwbFI59l-1Agxq2vfgODt_VXW9gv-4cLmHjNvUXXPG_d0NxqQdvW3XPC7vHKQUpsxWiesaFEMYUAyg31P8EbZ9C1MREeuQUYN46pBTqxBxOREvo0MsQCAOii-1-GOVu7n-KEtL-RQysjdAGV-6JUPmRW2io7bCgzY653F05P6tjP7nk7Lpy91LLRttsAlD0d-onBZTU-E6xkV2PuS95F5NWjz2YMbjBuSOwYwn_TW6KBm5NwOUkFDNCFRIXiDo7XfXOKzRr_JvKjb_mlCYUZs_kDH_nHrZYRLvwfMba8VgQhFrGYXRmii2bjdsBHlAex9oPM%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000; text-decoration: underline;"> who can hear</a> it coming." </td> </tr> <tr> <td class="quote-box__author" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 16px; padding: 0px 8% 16px;"> <strong class="quote-box__author__name" style="font-family: Helvetica, Arial, sans-serif; line-height: 1.44;">David Bowie</strong> <div class="quote-box__author__title" style="font-style: italic; line-height: 1.44;">The late English singer, songwriter, musician and actor</div> </td> </tr> <tr> <td class="quote-box__explainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 14px; line-height: 1.25;"> This aphorism is a favorite of bioacoustics expert Bernie Krause, whose 2019 paper with French Entomologist Jérôme Sueur, titled <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUte2HWGgrHG6JG3eAhtTdt-Vxi78s216138ZEVjJnrIdUx0RO6gHMW4bKL57mFYS39ufGeiGFaZBq6SKESnSoQTyw3AEvCIy3FW1i0vOZuge3VjUTrn1zK6E7_vQjNFJ_VimQZoco0V0kqZ9TbEvxJ8znCgXZY6TRaYEWml1BwfHlCtBGFXd4Vvm1VckAFqIH8BBVTOCZqVt21FijrO9rmYB6-vE5UoJsWBxwXkOZvRubxMf3qLVgs0sz__gKIzg0DVGqXt6HmixQnzifwQji1LCm31ce1mbZnkByA0xhhf3mCClXeM-xsz-y_v9w-LqjjCWmz7psgVsteNJ9olrU20EJMUH8s3e07cTd6VOvpM7Is6UrREhHYie284XUEKhYP9B2Nqmv1SY0TOV0Y2vQ8so%3D" target="_blank" style="color: #000000; text-decoration: underline;"><em>Climate change is breaking Earth’s beat</em></a><em>, </em>is among the most widely cited by researchers studying sounds and climate.  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Data deep dive </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAVnsDhqaqmZgRAyjxZwCW5gNBCoehXcKpPepF9fS8_izYtLMXQbWy3pJs8w24RW1_OGt-VMGKv3oQyIb3x1ckmH_M11Y011EL5PerIlLWJFNMKoKvqfWGpc-O9ftJnpDX6_A7YaIrXgoir39OKHmXIvcJfHfbKqKLFolPk4Sj9ZqV-_hXRi-Lnm6p_uMET3piYLXN455Zth5eldWTRzGIRhlhrGMO26vCERCkPAhMa35w%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Coco Liu</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">As much as $215 trillion will be needed globally by 2050 to keep temperature rises within a safe limit, yet the world’s current financial commitments are off-track for achieving that goal, according to a <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtXWp7nIuzcvGxQWj683PpTdDeAhVyLfDoE2DnooBVXAIKW4ZFntAmClan9LsEqc-EiAPL2DqXubjEWKTx9B-fyiQlD48x_y_m6er44oe37iZe9UnyApc1zhUDb72vLN2GUo8Lh1PB2g9DtionLLk5fc8i96AO-fTdNgUqhWIe18qyw9Uj7j3rzNSXM-Ut6zTTd41m9oe75irREkpheX1lrms3IsgqG20XyuhAsxOotMfp-tUm4Bnjs9miEGYmSCF97K1OJYG2vTcO_RiU4xmFTYCB4PT1dC8q8kcSKCy6Ev7pEW3HsSKlYeWQ3434DcuoEsaAz3caAiuO4ES-3GOMBA8TvnoVKaWbEsavow2ApwhBtFzjjYXcOIxJeEajYLZQQ%3D%3D">new study</a> published Wednesday by Bloomberg New Energy Finance.<br><br>“The global energy system will require significant capital expenditure in the coming decades to keep up with growing energy demand and transition to low-carbon energy sources,” BNEF’s 2024 New Energy Outlook says. About $120 trillion, or more than half of the overall sums, is driven by the sales of electric vehicles.<br><br>The so-called “supply side”, which includes the installation of renewable power, energy storage and carbon capture technologies, will also require an investment of $79 trillion by mid-century, if countries want to materialize their targets included in the Paris Agreement, the report says.</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2RKsvKW5YTk/v1/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2RKsvKW5YTk/v1/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> </div><p style="font-family: Georgia, serif; margin: 16px 0;">For now, money flowing into the energy transition is nowhere near what is needed both on the global and country levels, the researchers warn. Take China. Even though the world’s No. 1 polluter is <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAXdfIQH584zMY_WkqKbqCgm-QwbJCpZ_h782JdlpO7evK5jwhxg-tRtZR2oIgg72tSpcBpBj9Og05238amiW_6gZyjiJWc-GEG1Sly-RmqlppixRJU3yHLpHIW3AEjE7xZ7URcQ6yh5fZGP4nWkvjQhS6_YZVKab-qGOWgCl55vdqtuds2VIX0Ds0pgXoGp3Bbk8udUEl-3RfTzCTJ-r05q7Iu6sVNpMd0oJQrAd4ufPSgptX8uT0Lh19jp63bOzy5mAMLIl704YKvDagGRFydQTEeEDpSWMvPY1OFfpbOc6DuYSHtbdZnFGmu0gpEgFybu5jR-rK8ri6CxtHthTPFdg6h-eeSGHOofRpL8lRQPT6qXnbHoLLeOZiEMB2iZ_rinAj4OiVxuQZez5OWUvoF2WyKXMNQfxrqlb_pMbrIAuVEgTnbbwhBN1xG0Pe6oX9Y%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> leading the way in switching away from dirty fuel</a>, it still has to double its efforts across the rest of the decade in order to close the funding gap. Meanwhile, the US needs to almost quadruple its numbers and India’s figures must rise nearly seven-fold.</p><p style="font-family: Georgia, serif; margin: 16px 0;">That’s a tough ask, however. Worldwide, investment in cleantech factories producing battery, solar, wind and hydrogen equipment just exceeded $133 billion last year. But the researchers say that the pursuit of a net-zero pathway would cost merely 19% more than the base-case evolution of the energy system, which would see a total spend of $181 trillion by 2050. </p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Weather watch</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">By <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAVHJExTghmBp9UIRZhFOTc80Hy08ED8-7ho11uedUcrY1cZpeK-3IbgBlr2TGHnuRh9DHT8tB1noe-7wC7QTYXUMNAOTTiTP9gaEFBviPCS1KpHAyidUYMpIqygjF_hED-ritArL6cJMXhiiqMzTbjjXfoulPDJjzUIkw_Ai3RgEyQ2egBUGIDR_WfAt_8fLb4d25ZDNkVsGH_CH2291c1WOiLniVZ6vrdBMR1fs5WqOA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Brian K Sullivan</a></p><p style="font-family: Georgia, serif; margin: 16px 0;">The Atlantic has entered <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAXdfIQH584zMY_WkqKbqCgmM23c8ABnvUF5UGK9qMUl56B8Gbh6x-oBR4NXq7dpaThqCkjCfwqLfTuU1I4HzQUUIml00prGpDnFVBQNzzI3xSq5Rq_-wk21G0EN80brDdQB2RxWsjEsAAK8km7ADCoyI_dzpickj5VSkcL7_nBdbCFfz7v7MYOdnWG2iWoMh_9si7Q26c5V4LHOScN4j9WRqwqIGVeGN9feeLnJ2my9-C762wbLot4kvoBu5hd5AqzPHcKV16n8bJd-T73IPgz8sbWdhfCJ3yfdUtPgzD2C0yh0iPHO6931vcH5jnqQMNYJN9V1Tj4P446NK1Dx3CdsdKj1P2lMhLMG5IqtyJigTXRnMjfy16e-lRIScAGWOFOX2m800yHWbmUPm4gekFmPQju7Pr0bxVj_teDaw508eSLvsoNOSiaTGqgUJ0VTtCM%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">the most dangerous part</a> of its six-month storm season — after months of heat building in the world’s oceans. </p><p style="font-family: Georgia, serif; margin: 16px 0;">From Aug. 20 to Oct. 10, the stretch of the Atlantic between the Caribbean and Africa becomes its most active, with the ocean reaching its annual, statistical peak on Sept. 10. The region is responsible for some of the basin’s most destructive and deadly storms.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Conditions across the Atlantic will likely remain calm for at least the next few days, with the only action coming from the remnants of last-week's Hurricane Ernesto <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAXdfIQH584zMY_WkqKbqCgmvTNH9R16LG2hsMTXpZknIxjBCltKqilejhF3dG-ltuOjeFBvcV0wWmfB4dkU5PrhezChf46kVOuN7LpA4-Dl7yJ3D34MiISnbJAmnCCvcAGdPLEZbZ7q3ofD7kK8qAZ69FAm7irT1t3SQqDtUuQ61YaPOmoIVH6tEL5f7rmKfIamiYZEYSG-jTVE4ImDADHLHSMa3GcY-GLqZRB02PVTrGozkriTGNcp2ec3oMEIKXB49y8kvICDOU1y90h1fXOic-urOxK0Dp5_HWdQ8zyTr-ybjOs7IGlocYoC5YJnom5mFQxb0NF40X_lbqCKR05oIviK_Z8ECmeTCZcFwrSfo-wPAG8PncQyyHEYW6w0PoCKN21pa8XW8jINTQI3MUfI6C6Samm5Lnr95E2T9kcTeXRvTuiJCJQhpT65Gn3hglU%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">crashing into Scotland</a> with heavy rains.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAXdfIQH584zMY_WkqKbqCgmM23c8ABnvUF5UGK9qMUl56B8Gbh6x-oBR4NXq7dpaThqCkjCfwqLfTuU1I4HzQUUIml00prGpDnFVBQNzzI3xSq5Rq_-wk21G0EN80brDdQB2RxWsjEsAAK8km7ADCoyI_dzpickj5VSkcL7_nBdbCFfz7v7MYOdnWG2iWoMh_9si7Q26c5V4LHOScN4j9WRqwqIGVeGN9feeLnJ2my9-C762wbLot4kvoBu5hd5AqzPHcKV16n8bJd-T73IPgz8_5lq5Q0S-lG4pPonWXCGiofFArLDbnykLqMqg5-xGe_Uqp-rOJJZMQ5kfkAP8feT93FRWPcUVfVjQIEba1BwRmZJ8FRIBaoVN3aU_sVUiU4pQrQ6gxcri5X65ndl3B0ewLkS_BhmeKSvfj6JB28-bRH3kDIaASSrBLXlFeW8JZU%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ihMMsW5u8E4A/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ihMMsW5u8E4A/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Homes surrounded by flood waters after Hurricane Beryl made landfall in Sargent, Texas on July 8, 2024.  <i>Photographer: Eddie Seal/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">The same cannot be said for the Pacific, however, where Tropical Storm Shanshan is forecast to grow into a powerful Typhoon as it nears Japan in about five days.</p><p style="font-family: Georgia, serif; margin: 16px 0;">It will strike Japan with winds of 115 miles per hour on the US scale, making it a Category 3 system on the five-step Saffir-Simpson scale. The spread for track deviation is quite large — Tokyo to Sasebo, according to the US Joint Typhoon Warning Center. Japan’s Meteorological Agency has a slightly tighter potential track, but it still covers an area from the eastern tip of Kyushu almost all the way to Tokyo on Honshu.</p><p style="font-family: Georgia, serif; margin: 16px 0;">In other weather news:</p><p style="font-family: Georgia, serif; margin: 16px 0;"><a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAXdfIQH584zMY_WkqKbqCgmM23c8ABnvUF5UGK9qMUl56B8Gbh6x-oBR4NXq7dpaThqCkjCfwqLfTuU1I4HzQUUIml00prGpDnFVBQNzzI3xSq5Rq_-wk21G0EN80brDdQB2RxWsjEsAAK8km7ADCoyI_dzpickj5VSkcL7_nBdbCFfz7v7MYOdnWG2iWoMh_9si7Q26c5V4LHOScN4j9WRqwqIGVeGN9feeLnJ2my9-C762wbLot4kvoBu5hd5AqzPHcKV16n8bJd-T73IPgz8sLUlfKxRjuNBOq7JYS8UYr0R_nfedsGiKdZhgzYzMGsfiZ_ElvCch1Y9P0rp60oUMiPRSsImHXI31D9ap7IlQECn8ML9HjbEkDIQ77qklf6HXDM1pNMGkicMUHIVwB5Uf50yIbPpXr4Kd35pubNsac4APnatHadx1mrUAe4RhII%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Texas</a>: Heat advisories and excessive heat warnings are out across the state, as temperatures are due to surge. The high in Dallas is forecast to reach at least 99F (37.2C) on Thursday and will feel closer to 106F when humidity is factored in, the weather service said. </p><p style="font-family: Georgia, serif; margin: 16px 0;"><a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAXdfIQH584zMY_WkqKbqCgm-M3UcWmSXq-xrq3rgq-t4xrzEyCzxSHU7-VkJokqCrlIaz_zZq1YVgFr-Li1-Afo-KXkSfTXiQLt1fgqJBgZFUEekzoojKtDcTaWQD7RO1L7Oqa1Qb8ADYvp28QdWs3PBJrC_PbLIhrpBQx5sAuOm7bWopBG0D1PufMz1AQ1G1jU3mBf4cp3hXDA8TTXF8YWAQLVlt5J5OFwXKIzbbuek_ziyFG7Ba9eO9qZ6EwQViSNpADkpxn3BHJ3xxRxJSPNf1p-sB4xJPmZ3vLVSxkLtRxYZ8M4lTObTi_BtO0-bGZd_7v-ziA-6YkI9JTl6Fock87VFhWFD5OqE5HAOUN01OQs167YhE5Zh9uL-38w-X9enshJHw8ihnkGJBaZYZfU9waiov-izTNt4U7BnG4pYt_KBaQNUlthuUEQENxyxjk%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Australia</a>: The country is facing elevated wildfire risks months ahead of the summer fire season, as an unusually warm winter scorches parts of the continent and threatens to set temperature records. </p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Worth a listen</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">The “cold chain” that delivers our food is inconspicuous but vast. The US alone boasts around 5.5 billion cubic feet of refrigerated space; that’s 150 Empire State Buildings’ worth of freezers. Now, the developing world is catching up. On <em>Zero</em>, Nicola Twilley, author of Frostbite: How Refrigeration Changed Our Food, Our Planet, and Ourselves, discusses how refrigeration became so ubiquitous and what our reliance on it means for our palates and the planet.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAVsNzk50XeSt8CQrgXw7vcSYhkQUcQRqeeTDlSICxrDrH_gRmClAFXgY_FI24WYzxwy5N3IQ3_pXvT2Bhx5jGHAsLIPDtRZjSkaTwJVAyrfPsqnUsJCZz4yno7Cbp1PVAh9oCjtRsIwbObLk5L1HCLGMyibROao8TZ9OotMtSF9DNDe3hnrEZ6V0aEPiLVEj1iBV8A82ffdTsTR_wADBVb9GLcF9a5EruxPzGzs-ohpBP_WgM9mjmdjEbkwwBxojkmTw8TMr3rmcWPWnwdpoMa0R6viP2HriW7zcn3eLx-XzR8xvwsLjRqG6V23ZnX6FV7068IR3HOjfeNdvNi8dGNKciE4YuqO8B5Mw6nhaQQzK4wW-shI57N0wDffXyKG3dc7C55JQZ_t1FK2Jhpqt4n6TY302x5MFm6QftqqE6tpjPj6G88wDZaE_gf90ezl3y8%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Listen now</a>, and subscribe on <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtYJrvuvCL4Ikc2byzy-hRVHv54fN2t3YH8s7_cDK9Kf6r67y7ilIgWlRFHlXHWPiTLjyulplWNvQ_3qg0SjlNF3vZY6F4yJ5IXkbwIXQjfys38JkI6h_XFLetzAhwvO6KKBQozWp9rqy7THtVYjvMWGTUGqawzrNjP3rvMBq3MUj-gKLmplIh-SGbD8jf1GsSShI7fjhI3Ag7dlC3D-UcB1v0cC2C7AsDAxnjZpfW3jPRQ3t6Pjslow1srXx1E7XiA%3D%3D">Apple</a> or <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtVP4qwrjDbQnKOky8KAKPNNbjBnt6yEl0VtOv1Z2sEvaNoRWo-MhxwM12scROgIQ9l48eJWPm55gWqOpFC6cNKBTdEo2QnS0ZZ_LhSo6oy2F-8pBqLyrmLnWRAlQhgnA4wCNPdUU0LpZK-drvPGsb67p5LGIQJvGhCkNWjnBg6SuIvmllzPwfmCz_Tv46mdAldxcZOQjTiN0n3IGjW1fiSxK4-cpc3pRvTxQSZpK8qpLi4GowqbeEUicUBsR4x7fXZerUhPS0Y-K_DhvwN-sYxs%3D">Spotify</a> to get new episodes of Zero every Thursday.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAVsNzk50XeSt8CQrgXw7vcSYhkQUcQRqeeTDlSICxrDrH_gRmClAFXgY_FI24WYzxwy5N3IQ3_pXvT2Bhx5jGHAsLIPDtRZjSkaTwJVAyrfPsqnUsJCZz4yno7Cbp1PVAh9oCjtRsIwbObLk5L1HCLGMyibROao8TZ9OotMtSF9DNDe3hnrEZ6V0aEPiLVEj1iBV8A82ffdTsTR_wADBVb9GLcF9a5EruxPzGzs-ohpBP_WgM9mjmdjEbkwwBxojklnwRD_0u60YjCwsJank1meVLTRL7jj9ivqlDyANOuO97uHzVWcLI-js1JvHY_WivcauiKdEY-9Byl44uUeGyraGSURiS2GAr8L0l0pyjo-NU7GtgQ28qxKlwVyyweAF_VdzRhi4AXDSPFOTKp78-HYGKE3DrWs6nyKpynE7lcJTWO05w8EEqygzhDYmi5A-JE%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iKGzbsZDyZhc/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iKGzbsZDyZhc/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> </div> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">More from Bloomberg</h2> </td> </tr> </table><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAWmiefBU3rolyKuXuCLC92V6LoN-32KcsasPgSPGqXmkbYB8a1DfHD_N7pS0Pytuqdw6-peEsIm3l5JjQNykLNwhxVPBEZMNi5CINGkL1PdXW8kLOUxL3Gt9JtvGd6g5GrZkj2dxMRe7Qaovo_ompNnxpz5XhdpudSYPQcSX1I7pwtiY8Y_A3ZcmCATFjaurU7vQGYnlyOzB1oza7D9GSNmnvjvQsG1C-7G9Jjo2Eo56blQnZj2xgP3UE8i9WCS582p0kHoglZPMcpn2R4Dnd4FDdR-RzPZjWuxh-9w714zSSyANpBw-1bfRvvq7qhOEaU%3D">Hyperdrive</a> for expert insight into the future of cars</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAWmiefBU3rolyKuXuCLC92Vk2eSzhE-bTvKUSMMfjc88Rl7N6TcNxVhnPoJlBpLC5iv0WIFyEUlPXUmw_67iAN-gRwEhsbvKW3wsNq3bpokWwTCs4sBNlWjnE0XmW8fSSTgMDCqLH1MrTVsMIW4bjLm7KERXd8Hd6aSuqwiFgvdNfPLxuNN9UC1oJcSBY9cZO9t1enjaOXLmc2u87E21jOEsltUdJby50IqVnzDjo30vw7qmaFQew_mRKmGYC2dVVSd9YsWoTBlnVX0yuXZPfIi1gS6hwWAzHzlDP-5wf0jaWIZhwXxJlnAzOVVepIkiYM%3D">Energy Daily</a> for a daily guide to the energy and commodities markets that power the global economy</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAWmiefBU3rolyKuXuCLC92VC7vAQcBD9ATJmk-ISg9yf3KOIyGh0DKx_w3RxgZe-NflM0EEVVe6L1JaXMGI4MUJB9yH4E0aLFqeNZXsUXiuGa9bva11VgPT2uVFPzj0PnVYU2GPTMSHYrem1DrDdSt53wjbM--uze-GJJoTVRtfGomyTyA0JthJiO7hXKxd0umeiMFrAF_eZBddpMUUVmrsdGe265F0WUymd8E7RMqv9QaIYk5Rns5Kp13V_S1xNuODaSokTkJWbdN5SejgRoA4Q6fe_txybKLvyrNzmnLEGlcfa4-XW-bvQDbXEk_Hi1c%3D">CityLab Daily</a> for top urban stories and ideas, curated for your inbox by CityLab editors</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAWmiefBU3rolyKuXuCLC92VOJPXXKuUsBTn7A_ppR25jViGnr4rFtmoBK0wFS8R1yC4l0s-uArgyiOJg3qwOY5nC9B1OjfvvcMQ4D3CoT7yjd53FKPl9IVE_T18jJnd8iwWsDGf7aAgp8HTWQ-XV9MxDaa-zBUfSRJTAUuDxGsInTyBkwcWzhdl7Pk_FX7OEoLQdmpG4BWV8NpSvyTvWT_M9IPoJ-Ci_jRh7ssTY0Ad7Ni8m_Z-pCcfq4a41-fHYhaoitsI70FPHWXAnKSTMyURWzlASWQS_cB004seOVOdjLMquGHVb-qbm8gVk_LOgvo%3D">Tech Daily</a> for what to know in tech</li></ul> <p style="font-family: Georgia, serif; margin: 16px 0;">Explore all Bloomberg newsletters at <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAUINWTeZ8JR7NHIe2w3GPXmtdJa4K0nbcUwOFp1YcqC_eCxVE_EJfhJ_VLiAsK350SaqU-uPIU075_iDulrVYIYMeJKM4xTtMS3rGhfQ_mRjfciXo9FD0VJjc_DOOMftXysNFZA9ETArChnAqrAb-Z4wbjBVZ78-1DDq3dsimZgUQiweEn5z0D0N1UH2XNsdfrvrlkms0JyYBg0v_5mryVMI5PbAy7oRTv07KPiLt7TSOHgd343Z2BK_O09cq-Mx_6a5Ysmeo2L18VxPOOp5UC-9mt9v0WJvtfE6qwUdBxXrA%3D%3D">Bloomberg.com</a>.</p> </td> </tr> </table> </td> </tr> <tr> <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table class="social-component" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="social-component__text" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Follow Us</strong> </td> </tr> <tr> <td class="social-component__icons" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtaRVuL90zXgmNTIOSqJ6FalAcZ7LZOXiKmQsVvhUgL7Q1vPkYSm1gwsJT5rZvFkIrjHAHUh_LD6mvlwv8O92xU98Q1jxGHazO1wLX3HzAVJEwbMrEwQgtHtsuP5PbJ7d_tQWiupXlsUvsZbGlQ5tyey-7wHtR2Idj0_ZlTv6IDHhvV3zrM98rnhendXAdbDeTLyFfQ_dvGUPOop_nQA8WmVDQyIUn8WL2Wpoze2rT2s5"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtYaEPgq5PmrwzabcjvVIHWyG-oUVNp_JedmN_dEQrYJKQ5e5AuSJCgdn_HLS-asBjqhjY5XubR-MMwOzVjY_zzYyQCm1-gIknKh2V5a-yYX51ozCRdgZBSubfsc-E2GRfACu-ZXyh9QcFOqqfJB4VIGDQyGEgY2BjA182ankl7kZB7QSt5KW66IgjhBYv5opJCk2a_Vd7DqJIiPvuXgORJGKyhUrSDX2s5_51M-U6hMf"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtWZ9vwRyQHR_YJynx7vdZwHWmjGEOsWEc0OHXgYUef_CX9wtPgcL0o_QkjQnyhAuJsAB7jEA10zwTmiriyZ03AJTE7B_mYsha-8-YEpW_m5FAJDyRAZBlPKnCUaYIgIFpq-8CdOzuf0mnpWE_BX_7vOPIhPa9GM_FiLzYqpyEGB5wfW6kB5fsTDkaidwwMCA6N9aUI5ndKUARkQj2x_VQrE%3D"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Stay updated by saving our new email address</h2> </td> </tr> </table> <p style="font-family: Georgia, serif; margin: 16px 0;">Our email address is changing, which means you’ll be receiving this newsletter from <a href>noreply@news.bloomberg.com</a>. Here’s how to update your contacts to ensure you continue receiving it:</p> <ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Gmail</strong>: Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Outlook</strong>: Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Apple Mail</strong>: Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Yahoo Mail</strong>: Open an email from Bloomberg, hover over the email address, click “Add to Contacts.” </li> </ul> </td> </tr> </table> </td> </tr> <tr> <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="editorial-tout" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__outer" style="padding-top: 20px; padding-bottom: 20px;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__inner" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; border-top-width: 1px; border-top-style: solid; border-bottom-width: 1px; border-bottom-style: solid; padding: 16px 0px;"> <div class="editorial-tout__label" style="font-weight: bold;"></div> <div class="editorial-tout__text"> <p style="margin: 0px;"><em><strong>Like getting this newsletter? </strong><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAV9I9R-h8EGB-wGE6D2rxXuoUSTCXOlqWgHJkaQf5oUq17vdfev9IKejcA2QntTETv2IOPvZSuUA7UtDBN13AjkMcFo_wx6NzaZVdkPqvMFRgRY-eCI-RgiV8DdckRM0d7FKQCiTD1ROwaZLyqk_ArdBGkV2PH9jjWAIt-eju1rZK2swDbffRIHDl2ZQv5tTewmmyZkKVPxkdW77q0X3CsPyobPV9JVK3NiXPsuWFLwmvBmP-j4eKRSwf0nrrIH2cvsBkiVvmFRc-7WUcPuacwuq5GrvK70YuPDhIrFfK-KRA%3D%3D" itemprop="StoryLink" itemscope="itemscope"> Subscribe to Bloomberg.com</a> for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p> <p style="margin: 0px;"><br> <em><strong>Want to sponsor this newsletter? </strong><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtfln0mqLF3ryCDgQkFjZWkSQxXQfl00EmvegELhYrqf1w7Z6eN2seRD_lxKjk-VwDqg5gkCKLLmjgfrdXL_PPWzYYzynO_mX2ss8mk4PYNR5UrDGClGjW29cIO41Xg0tGttMFXVpeC0eRS1A6k76f-Ia-_BhdiRmJkDYOJGtKwlPXVHQj8IGLVdVgp8nZ0gcnFRop1plY4_IZ8TjI6O4d5E0mwGu9E-YsJYUG781rBP8hRBANP6GM0g4uITMbPn461EDzIJ1V6_cYJ6jVF7NuDsd5BRE5wncQfLqF1H-WqdUqRhQUpTic-aqB0TdzNdbjg%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Get in touch here</a>.</em></p> </div> </td> </tr> </table> </td> </tr> </table> <table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table class="footer-message" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> You received this message because you are subscribed to Bloomberg's Green Daily newsletter. If a friend forwarded you this message, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtekIxellAl7dWdSnYEOzSAWmiefBU3rolyKuXuCLC92VePwzIzdLasRUZn7yEfYEfg7209Ug9ZRxC300u9uAYekaszzP7N4qGNT8Zsb3fc_qH8wBd9rExdIGjBJIFQARK7xRiNMLLQ9deUCt6vW0AKcsFqXPpWCXV3Lem5sNTK-1gLQPkK6e-67yGhsdXM-j5CducEMb4KvibIaDL-NyfP6SskbAXYt7Fh6PJlJR2VVTWHBMZiGqucTDTJryGmRLSQ%3D%3D">sign up here</a> to get it in your inbox. </td> </tr> </table> <table class="footer-info" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=7f0097e1ba6d41b1a4b0cc1f699d265b&_e=n80kEtcMWXCaWGWP_2WUtdOMeRdwN2ZDC9Z74knX5fo_wgscnfeAyBqNgv9WthkabLP6ueSzL6PSuukecAP4ndOHb9xoD6_L3TkgvJjLMUpDl8OBE-07o5f_gcG20hBPGWQzN28Au7U8__oT5tGL06tO8vVJJQ7g_KPA5iiZlNjB888E7bxHbtJlQBP-VZWNnm-iwrKwzZEmiGUCqRVAoi5rqrZzGs5KkFk5UkWutxNvoRMSElDCGhKJ1XxP99FDc5MITrKkwRyZVUHMg7JzYqDO6k7nuVwyor1ysoGFrces_Q-7B8eNvqF34UbgS51eTeA2vCaDwYyIH-hCg2GXhx-BLM8Oer3KM64ozBeTprBwjWUTkw0vsY8TIbVGjYbR" alias="